《回望尘寰》（2019新版）
作者：长风无空

《回望》

谁道仙侣好别离，
无端迢递作佳期。
辗转星河相忘久，
滞雨微云归亦迟。
寒烟掩映素罗衣，
湘瑟秦箫秋意违。
长洲望断水云渺，
孤鸿影落化银霓。

无量无计的宇宙天体中，存在无数的生命和生命群体，有一群特殊的生命，犹如耀眼的星辰，从他们生命诞生的那一刻起，注定了他们就是一群不平凡的生命，一群肩负着伟大历史使命的生命，一群无私完全为了他人而存在的生命。无论面对什么样的生死考验，无论面对什么样的严酷劫难，他们都能放下自我，为了宇宙真理、为了无量众生的永远而付出他们的所有。而其中一颗最耀眼的星辰，襟怀洒落、不为物役、遗世独立，以大慈悲的心性舍尽自己的一切，放射出三十六色炫丽夺目的辉光，光耀着无数的芸芸众生。

第一册　仙界因缘 ● 第一章　王逆鬼使至　兵解赴长洲
第一章　王逆鬼使至　兵解赴长洲
“红颜一春树，流年一掷梭。朝骑鸾凤到碧落，暮见桑田生白波。”这是散仙蓝采和的诗句，他以开阔的时空观给予人们更加新颖广阔的视角，“时间”是历史和生命的“过客”，不是历史在渡过时间，实则是时间在渡过历史。宇宙和生命的历史过程以时间做载体，以空间为参照，在具体的时空中得以展现和诠释。

四十三亿二千万年之前，这个宇宙在大劫难中彻底粉碎了，宇宙所处的位置上都是爆炸后的碎片和尘埃，就像无序的星云飘荡在原来黑暗的轨道上。慢慢地，这些无序的碎片和尘埃开始旋转起来，渐渐旋成了一个扁平状的漩涡云系，新的宇宙正在逐渐地生成。

此时，伟大的洪穹苍宇无上法主法轮圣王出现在大穹的高层，他在宇宙中的佛号称为“弥勒”。法轮圣王降下法旨，由圣王的弟子空空无空尊者、那陀兰神山十三女佛以及众大护法、护法神共同再造宇宙。

空空无空尊者此时是佛的形象，他的身体有九劫宇宙那么大，空空无空伸出左手，从自己的“意识波”中分离出来一股宇宙大小的柔和光亮的能量，这就是盘古的元神。空空无空尊者对着盘古元神，慈祥的思维传感说：“去吧”。于是盘古的元神進入了正在形成的宇宙，这个宇宙就成了盘古神的身体。

盘古的元神，由空空无空分离出的“意识波”進入宇宙之后，他元神巨大的能量加速转动这个宇宙，越转越快，宇宙逐渐呈现出一个熔融状态的球体，同时盘古身体的机制把这个宇宙的最微观粒子到最宏观粒子逐步理顺，天地、万物就生成了，它们是盘古身体内的器官。盘古的身体平时是扁平的星系状态，人们用天文望远镜测到的圆形宇宙是盘古的玄关形象——一个围绕盘古身体的能量圈，它是盘古的世界。佛家认为宇宙是十方世界，那扁平的星盘有四面八方，而上下有一根柱子，它是功柱，构成了十方世界。

初造的太阳极度白热，高速自转着，忽然有一天从太阳内飞出点点火光形成了类似土星的星环，那点点火光是融化的物质，共有八个大的火球，它们不断的被太阳带动着绕太阳旋转，自身也渐渐的冷却形成了地壳，随着星环尘埃不断的下落，太阳系清晰的出现了八大行星（这时没有金星）。八大行星是太阳的八大方位，它是佛家十方世界法理的再现。

古今中外人类一切圣贤、一切宗教、一切学派、一切科技对宇宙的认识极限，都没有超过盘古宇宙的范畴，然而在浩瀚无尽的巨大天体中，盘古宇宙只是极其微小的一粒尘埃，甚至是尘埃中的尘埃。

新造就的盘古宇宙围绕那陀兰神山转动着，那陀兰神山位于更高深的大穹之中。从四百三十二亿年之前开始，空空无空尊者和那陀兰神山众神佛在这片天体区域中造宇宙已经是第十次了。宇宙是轮回的，盘古宇宙之前还存在九次宇宙，每次宇宙都在四十三亿二千万年左右的历史过程中从生存走向解体，然后再造。

直到二亿年前，一个上界的星体爆炸再生了，身体爆炸后。在空空无空尊者等同修弟子的法力推动下，庞大的冲击波裹着爆炸形成的尘埃从遥远的天际带来了一块残骸，闯入了太阳系成为了金星。金星的加入就破坏了太阳系十方世界的这个法理，把太阳系的等级降级了，等于打下了一个层次，于是新的太阳系就成了宇宙最低、最苦的三界。

这时宇宙极深处在赤红色光芒变幻之中，一位赤发金冠的皇者驾着龙车从苍穹之巅破空呼啸而来，这位皇者正是衍生宇宙中极高层次的大神无量无际，无量无际目空一切的扫视着空空无空和那陀兰山众神佛，用意识波对众神道：“宇宙之盘，不可或缺！”

无量无际言罢一挥手，一座巨大的须弥山插入银河系中心，而须弥山的山顶在第二层宇宙。三界中的欲界六天、色界十八层天以及无色界四层天从低到高，依次分布在须弥山的四周，在须弥山的底层东南西北四个方向，还有四大部洲，这个就是由人类以及和人类平行的同一层次生命所居住的南瞻部洲、东胜神洲、西牛贺洲和北俱芦洲。

须弥山的最底部依次是地轮、金轮、水轮、风轮，无量无际大神打入盘古宇宙的正是“宇宙之盘”－－过去宇宙的核心运行机制。

宇宙的最中心－－三界终于形成了，法轮圣王伟大的宇宙正法即将在这里开始！！！

须弥山遍布金银、琉璃、玉石，枝叶郁茂，香气远播，附近是无尽的大海水。这个海的粒子构成和人间的海水不同，人类无法触及。无边大海之中，分布无数大山小山，诸如十洲三岛，三岛即三神山，就是昆仑，方丈，蓬莱丘三座大海岛，有仙人居住。十洲就是十个岛屿：瀛洲，玄洲，长洲，流洲，元洲，生洲，祖洲，炎洲，凤麟洲，聚窟洲。

十洲三岛常因机缘聚合，显像于地球人类表面空间。世间的凡人不明所以，不识究竟，以为是幻象，名其为“海市蜃楼”，世人愚昧，哪里明白其中的真机。

本次盘古宇宙的创生蕴涵了浩瀚天体中的巨大奥秘，弹指刹那之间，已是悠悠万世。

时间的巨轮流转不息，当下正定位在东晋惠怀帝年间，公元324年。时值兵乱，烽烟蔽日！难民，逃难的人流绵延百里！

当时东晋的元勋王敦意欲起兵叛乱谋反，明帝司马绍得知王敦有反叛之心，故派遣温峤和庾亮来请郭璞占卜，预测王敦谋反之心，这事被王敦知晓后，也请郭璞占卜吉凶。

东晋名士郭璞是建平太守郭瑗之子，家学渊源，郭璞从小就擅长游仙诗赋，精于天文、历算和卜筮，尽晓天地经纬、八荒六合、玄黄奥妙。

郭璞来至王敦的府邸，進入会客厅，只见那王敦半倚在牙床之上，既不起身，也不设座，面沉似水，郭璞便料知他必是探知了前几天明帝请他占卜之事。

只听王敦沉声道：“听说你尽晓历算卜筮，那你卜筮我意所属若何？”

郭璞笑道：“事必不成。”

王敦愠色道：“明帝司马绍使温峤、庾亮辈营营窥伺，你将何以筮之？”

郭璞复答曰：“大吉！”

王敦拍案怒道：“你必然知道你的死期吧！”

郭璞笑曰：“午时耳。”

王敦怒极，命刀斧手将郭璞捆绑起来，押到南岗头就地正法。

南岗头，两棵高大茂盛的柏树，树上有两个大大的鹊巢。柏树下有几个兵士和刽子手，而挺立柏树之下的是一位玉树临风的青年，脸如冠玉，目若流星，丹唇皓齿，犹如神仙之姿，这位青年正是郭璞。

郭璞对刽子手说：“双柏森森，鹊鸣唧唧，乃处所归。”

将近午时，郭璞新近才结识的几位本地友人闻讯前来祭奠，郭璞对他们笑道：“归去来兮，悲耶喜耶。哪位好友将我入殓江畔双坛，天感意重，福祗必非万五千金乃止。”

众人未解其意，只是尽皆恻然。这时那刽子手走近前来，端详了端详郭璞的脖颈，突然举刀劈来，只听“咔嚓”一声恐怖的绝响，众人睁眼瞧时，却是砍在树上。只惊的那些鹊鸟喳喳叫着四处乱飞。

那刽子手虽然相当凶悍，但也略知郭璞的神异，忙深深施礼道：“公若恕之，永铭万幸！”

郭璞笑道：“三刻未逮，尔敢僭越乎”。那刽子手战战兢兢，提着刀只是不敢近前。

这时，忽见一绿衣女郎从树后转出，携郭璞手道：“仙君当去，莫贪顽劣”。郭璞定睛看时，不禁心头大震，继而便是脑海中一片空白！

却见那女郎娉娉袅袅，浅笑嫣然，顾盼生辉，异香袭人，却不是袅嫣仙子是谁！大喜之下，不觉一同凌空而起，惚兮恍兮中，见绿衣女郎将一根竹枝抛下，化作郭璞的模样在那里被斩，携郭璞向南海长洲岛方向飘然飞去………

郭璞被斩后，一个叫甘凌的友人将郭璞葬在江边两坛之间，掘墓穴的时候，竟然挖出一小罐金银，当了一万五千零八钱，这才明白郭璞临刑前的那番话，原来郭璞对身后一切都是了如指掌啊！

不久之后王敦听说有异，便亲自带人来掘开郭璞的坟墓一看，棺内空空如也，独有一根竹枝而已。

此时郭璞想起地藏王菩萨给他的偈语：“王逆鬼使至，兵解赴长洲”。此时此景，正是道家圆满的兵解飞升之法。“兵解”是道家“尸解”的一种，修行圆满的修炼人指物化物，幻化出自己的一个身体，被刀、剑等兵器砍杀，所以叫兵解。郭璞是大道修炼，他的身体已经转化为高能量物质的身体，他已经修成了他的道体。那么解决人间俗事的办法，就如同绿衣女郎用“障眼法”将树枝化作郭璞，被刽子手砍杀，在常人社会看来，就是这个人已经不在人间了，了却人间的缘分。

郭璞真正的身份是修道之人，他与后世尊崇的道家祖师许旌阳、吴猛乃结义三兄弟。若论凡人中的年纪，郭璞年纪最小，应以许逊为长，吴猛次之，郭是老末。郭璞好几世都比许旌阳入道早，而本世得道的时间，更是比他早了九十九年。故郭璞为三人中的兄长，许旌阳、吴猛的“积修外功”的使命已随着郭璞的兵解而告结束，各自骑龙离开东晋去山中洞府去了。

万里长空，一碧如洗。刹那之间，关山飞渡。

长洲在南海距岸二十万里，方圆五千里，亦名青丘。长洲岛因其空间物质皆流动变幻，不拘常形，故忽尔云端，倏乎水下。

长洲仙岛是女真的聚集地，那里的仙子，她们的美丽散发着圣洁、殊胜的佛光，如南华真人所言：“藐姑射之山，有神人居焉。肌肤若冰雪，淖约若处子；不食五谷，吸风饮露；乘云气，御飞龙，而游乎四海之外；其神凝，使物不疵疠而年谷熟。”。凡人因境界低下，肉眼是无法看见她们的，她们没有人的欲望，高尚美好，纯净无私，在纯洁无暇的长洲岛上生活的无比美好。

高空下望，群峦如翠烟，江河似玉带。那波光粼粼的南海，却似一面精巧雅致的梳妆镜，在毫无一丝遮掩的映照着郭璞与袅嫣携手联袂、醉舞长空的璇瑶丹珠、琅芝绛玉、祥光瑞霭、天上人间！

郭璞重温这种长空漫步的美妙境界在此时想来已是八百余年前的事了。这种比闪电快无数倍的道法神通可以使时间场随意缩短和无限拉长。也就是说，其过程可以瞬间即逝，也可以永久存留。

在飞翔的过程中并没有风驰电掣的刺激感，甚至完全没有带风的感觉。袅嫣薄如蝉翼的绿纱裙也是纹丝不动的。而且完全没有冷热的感受，只有一种懒洋洋的充满幸福感、神圣感、愉悦感和一种极尽美妙无法形容的强烈的……诗意。

随着这种神圣祥和而又美仑美奂的感觉在郭璞心头缭绕，转眼看袅嫣时，却豁然发现她竟然变成了一只形似鸾凤长长尾巴的美丽的大鸟！身体是半透明的，翠绿的羽毛放射着非常漂亮的辉光！

郭璞喃喃道：“嫣儿，此去经年，阴阳蔽悖，时空参商，安如旧否？”

那翠羽仙鸾瞬时又恢复了袅嫣的样貌轻声道：“袅嫣仙子筹措仙会不得脱身，妾乃绛珠，奉诏特来迎候仙君圣驾。”

郭璞闻听此言，心中了然。怪不得未见她元神与我相应相生，原来她却是绛珠仙草的化身。

忽听绛珠道：“仙阙至矣。”

郭璞从沉醉中醒来看时，却只见四面八方上下左右竟都是波光潋滟、水雾蒸腾，却不见长洲仙岛的半点影子。如今的长洲，真如两亿七千万年前圣王所预言的那样被移到水下去了吗？看那水时，忽然吃了一惊！

但只见水势连天接地、浩浩泱泱，却是悄无声息寂静的怕人。更有那几万里高的瀑布从天空直泻下来，竟也是静悄悄的绝无丝毫响动。猛然醒悟，此乃弱水！郭璞不由心中暗叫惭愧，我这仙君实在是被流放太久了啊！

这弱水是比凡间之水粒子更微观的水，别说舟船了，就连树叶鹅毛鸭绒之类也浮不起来。弱水的粒子比凡间的空气粒子要微观，但是当初造就宇宙的时候就给予了固定，因此它能够有形的存在表现在表面空间中，凡人也能够看到的。

如果在弱水投入一块石头，既无声息也不会泛起涟漪，而那石头却会被瞬间渗透、分解、化掉。表面空间的一切物质包括人体一旦掉進去，就会立刻永久消失、无影无踪！

绛珠忽然向郭璞身侧一指道：“此盘曰白玉太极，仙君尚能识否？”

郭璞转身看时，见是一面一丈八尺方圆、厚约三尺六寸的白玉盘悬浮在那里，盘中间的太极图案却是阴阳生克、黑白分明的。更奇特的是，那太极图案一直不停的在飞速旋转。

只见绛珠面对那白玉太极盘，口中念念有词，忽然向郭璞笑道：“仙子召唤，妾便去也”。说着话只一跃，径直跳進那飞速旋转的盘中忽然不见了！

郭璞见此情景急忙随后也跃上去，却不料双足尚未触及，就被一股巨大的力量抛将出去，这一下子竟然被摔出二十余丈，只跌得七荤八素、找不着北。

郭璞在空中翻着跟头心想，这仙凡之界时空秘道，必有玄机诀咒。可就是只看见此白玉盘相当的眼熟，却再也想不起那开启的咒诀。