第二册　神行于世 ● 第五章　沧州道中险　救人一念间
第五章　沧州道中险　救人一念间
丹枫有诗云：
《寄世人》
佛法洪恩垂宇宙，
十年风雨看神州。
赤龙已斩人渐醒，
邪党惶惶只待囚。
五千岁月轮回苦，
大戏苍桑幕渐收。
人间一曲正气歌，
了却洪愿洗千愁。
寄问红尘梦中客，
可记昔日十方游？
今朝迷在红朝里，
名利情中度春秋。
中共害法毁众生，
兽印在身系危楼。
莫为凡尘遮望眼，
对法一念定去留。

毗邻京都北京的河北省是迫害大法弟子最严重的地区之一，很多大法弟子被关押，甚至在关押中去世，他们的孩子孤苦伶仃，无人照顾。

河北保定，下午一点半，漫天的雾霾。林丹枫带着龙龙和莲莲在路边等车。莲莲挂着泪珠的小脸着实刺痛了丹枫。她今年六岁，莲莲的父母由于向华夏国民讲清法轮大法的真相而被非法绑架。她的父亲去向不明，据丹枫静中观察，她母亲近日已经含冤离世。小莲莲和龙龙不同，她对这一切真相茫然不知，所以孩子的泪水格外令人揪心！

一辆绿色夏利缓缓停下来，“要打车吗？”

车窗内是一张面容姣好的女子的脸。丹枫迅速观察了一下她的空间场，心中一动。“好的”，丹枫让孩子们坐在后座上，丹枫则坐在前座说：“去沧州”。

女司机诧异的看了丹枫一眼。丹枫发现她的空间场中出现了几种不同的物质形态，分别代表：丹枫的身份、丹枫和孩子们的关系、丹枫为什么不讲价等等几个疑问。

在修行高深的修行者面前，人的一思一念都是实体的物质存在，所以女司机的思想能一览无遗的展现在丹枫眼中。现代科学和哲学一直弄不清楚精神和物质的关系，其实精神和物质是一性的。这是浅陋的实证科学远远无法企及的。

十余分钟后，夏利车驶入沧保公路。

车窗外雾霾弥漫，满目疮痍。年关残留的节日气氛丝毫不能掩盖末世神州的衰败气象。丹枫一闭上眼，一团一团黑色、灰色、墨绿色的业力在空气中、污水中、土壤中、人体中、甚至云层之上翻腾不休！自从1949年华夏神州沦陷于共产邪党之手，这种可怕的境况与日俱增。

丹枫对女司机说道：“你是保定人，是团员对吧？”

女司机看了丹枫一眼道：“你猜对了”。

“听说过三退保平安吗？”，“嗯”女司机面容不豫。空间场有一团灰色的物质，代表她的抵触情绪，“我知道了，你一定是练‘轮子’的。”随着她的话音，其空间场多了一块黑黑的物质，丹枫知道那是连神佛都害怕的“业力”。

丹枫在心里深深叹了一口气。这不是第一个丹枫所遇见的称大法弟子为‘轮子’的人了，世人在三界反理的迷幻之中，再加上共产邪党几十年的恶毒洗脑灌输，早已没有了最起码的谦逊、尊重和应有的敬畏。

丹枫又说到：“你丈夫得病好些了吗？”。

女司机吃惊地看着丹枫：“你认识我丈夫？”

丹枫笑道：“算是认识吧，不过他可能不知道我是谁”。

女司机叹道：“唉，他从机关被下岗之后，一直卧床不起，去医院却查不出是什么病，各种药吃了无数，我家都能开药店了，但就是不见效”。

“他没病”，丹枫淡淡的说“是因果的缘故。如果你能够按我说的做，未尝没有转机啊”。

女司机面色沉下来道：“我是无神论者”。

丹枫沉默下来。从车窗望出去，公路上大大小小的各种车辆很多，这使得空气中增加了许多令人窒息的因素。沧州保定之间的人为污染也不容小觑啊。现代变异科学真的会使人类走向不归路！

小莲莲昏昏欲睡的倒在车座上，龙龙则睁大双眼好奇的看着窗外。

龙龙今年八岁，他修炼大法法门好几年了，很有些神通，有一次跟随母亲出去讲三退救人，被610的恶徒绑架，当天晚上，龙龙运用神通把负责看管的恶徒催眠了，轻松救出了母亲和其他两位同修。但是由于种种其它因素，他的父母后来还是被恶人绑架了，现在已被转到河北省某监狱。

“天灭赤龙是大势所趋，是天象，我们讲三退是在救人，这和政治毫无关系”，丹枫轻声道。因为丹枫知道女司机在想：“你们既然修炼，干嘛要参与政治”。

“哇，不会吧，你会读心术？”

丹枫笑了笑，“哪有什么读心术，你玄幻小说看多了吧。我们修行者淡泊名利、明心见性、清静无为，所以洞察力要强一些”。

丹枫知道不能对她讲“他心通”等超常的东西，因为现代人被所谓现代科学所蒙蔽，其对宇宙万物的认知能力已经丧失殆尽。现代中国人，早已失去了华夏天朝天人合一的灵性。

丹枫道：“我并不认识你丈夫，他的情况我是从你的眉宇间看到的，这没有什么，科学也能解释通的”。

女司机一脸茫然。

“这两个孩子，其父母被赤龙势力构陷，都没有家了”，丹枫深深叹息，“你知道我为什么打你的车吗？其实我们经济条件很拮据，没钱打车的。我就是为了救你”。

女司机说：“你说你们这些人啊，图什么呢”。

丹枫回答说：“我们就是救人，什么也不图。不瞒你说，我自己本来有车的，是为了救这些被迫害的孩子，我把车卖了。你能够想象当今世上会有这样的傻子吗？我告诉你，全世界114个国家的亿万法轮大法弟子都会象我这样做，这些人，是这个世界唯一的希望”。

女司机说：“我有点感动了，但是我还是想不通，你们干嘛非得招惹共产邪党呢？还有，你们还搞什么自焚”。

丹枫道：“我们大法弟子不参与政治，我们师尊讲‘自杀是有罪的’，又怎会搞什么自焚。唉，中国人啊，经历过土改、四清、破四旧、大跃進、反右、文革、六四屠杀等等浩劫，应该说国人阅历已经颇丰，怎么还会被这些东西蒙蔽呢！”

女司机惊讶道：“你是说，自焚是假的？”

丹枫掏出一张自焚真相的光盘递给她。她有点不好意思的说：“以前也捡到过，只是没仔细看过”。

丹枫说：“你仔细看看吧，这样一个以国家的名义耍流氓的邪恶之党，能不遭天谴吗！而那些党员、团员和少先队员作为它们的一份子，能不在天谴之中受到牵连吗！所以“三退”不是政治，而是普度众生的大善之举啊！”

忽然，龙龙从后面附在丹枫耳边小声急促地说“叔叔，叔叔，快看那张脸！”

丹枫说“别吱声”。其实在上车之前丹枫已经看到了一些事情即将发生。

丹枫说道：“前面路口右转。”

女司机说：“什么？那是条田间小路，不能走汽车哎！”

“按我说的做”，丹枫做了一个动作。眼角的余光发现龙龙也在做相同的动作。

女司机乖乖的打过方向盘，夏利车迅速转到一条长满荒草的田间小路上。

“好了，停车”。丹枫道：“我下去透透气”。

看着十几米外各种车辆川流不息的公路，丹枫单掌立在胸前，心中念道“即将离世的亡灵，你们一定要记住‘法轮大法好，真善忍好’九字真言啊，否则，茫茫宇宙哪里会有你们的归宿”。

说时迟那时快，一声巨大的撞击声，紧接着是第二声第三声。

丹枫闭上眼睛，没有流泪，心中的悲伤难以言喻。

一辆大货车正面撞上一辆农用三轮车然后又被一辆黑色轿车从后面狠狠的撞击。一瞬之间七个人的元神从车中飞了出来。同时，一个气息尚存的人满脸鲜血的趴在侧翻的车内。

丹枫对着空中那张巨大的鱼白色的脸喃喃的说：“我要救的这个人不归你管，你们去吧”。

那张可怕的大脸扭曲了一下，带着那七个人的元神迅速消失了。

女司机悄悄的走过来，无力的依偎在丹枫身上，她浑身颤抖脸色苍白，大颗大颗的泪水流下来。

丹枫轻轻拍打着她的后背说：“好了，没事了，我们可以走了，否则交警来了会耽误行程的”

女司机抖抖索索的发动汽车，小心翼翼的绕过公路上的尸体、碎玻璃和变形残破的一堆废钢铁。一路上她的身体一直在发抖。

丹枫似乎听到了她上下牙齿互击的声音。小莲莲早就睡着了，龙龙则沉着胖胖的小脸一言不发。

女司机开着车过了好一会儿，才从惊吓中回过神来，她意识到丹枫的超常不凡，无神论在她脑海里片刻坍塌。她非常感激的对丹枫说：“谢谢你救了我的命，我不知道你们原来是这么好的人，我现在是真的明白了。”

丹枫淡定微笑着说：“不客气，我们是大法弟子，本就以救度众生为己任，你明白真相就为自己开创了美好的未来。记住和常念九字真言，方可保平安。”

女司机不断的点头称是，说：“我非常相信你说的，你帮我做三退吧。”

“好的。”丹枫答道。女司机热切的邀请丹枫去她家坐坐，丹枫想起她丈夫的病，便答应了。

不久就到了女司机的家，她丈夫躺在病床奄奄一息，看到她带了一个陌生人進来，便问：“这位是？”

女司机把丹枫如何救她的经过告诉了丈夫，她丈夫和身边的两个孩子听了，非常震惊，向丹枫千谢万谢。

丹枫便向她丈夫和两个孩子讲起了佛法真相和三退，女司机也对她丈夫和孩子说：“你们也退了吧。”他们都说好。

丹枫又对她丈夫说：“你如果能真心修炼我们法轮大法，你的病很快就会好”，说着从包里的掏出了一本宝书。

她丈夫双手接过宝书，边道谢边说：“我一定会好好拜读。”

丹枫要走了，女司机和丈夫极力留他吃饭，丹枫推托还有急事要办。女司机只好开车送他，她丈夫和孩子们依依不舍，含泪向丹枫挥别。

丹枫看到，在女司机和她家人的身后，是层层无数的佛道神和众多的无量生命，这些佛道神和各种生命非常感激的向丹枫敬礼。今天人类社会的每一个人都是从宇宙的高层次来到人间，代表着各自庞大的宇宙和无数的生命，只有听闻法轮大法弟子讲真相和三退的人，他们的宇宙以及他们背后的佛道神才能得救，才能進入未来无比美好的新宇宙。

今天，对于他们来说是生命中最难忘的日子，他们终于见证了神在人中，感到自己非常非常的幸运。