第二册　神行于世 ● 第六章　托付小同修　初谈僵化相
第六章　托付小同修　初谈僵化相
丹枫有诗云：
《霜菊》
白露为霜秋意深，
众芳摇落一花新。
金丝缕缕慈悲绽，
无限清香醒世人。

年初的时候，山东的天气非常寒冷，而且整日都是雾蒙蒙的。

慈海的小屋里虽然有一个小煤炉，但是却烧不起煤球，慈海在这个砖厂打更的工资是每月七百块钱，吃饭自己解决，除了日常开支之外根本就是剩不下钱的，冬天老板给加了一百块钱的取暖费，慈海把这钱都给了镇上同修的资料点，每当慈海冷得受不了的时候慈海就打坐炼功，这样每天炼一两遍，就不怎么冷了，自从慈海得知林丹枫能够打坐一宿，慈海就在一直咬牙坚持，现在已经能打坐两个小时了，所以，身体对酷暑和严寒的抵御能力也已经很可观。

这天，慈海正在看书的时候，突然一位镇上的女同修来访，她一進屋就愣住了：“天呢，你就是在这种地方生活啊！”

慈海说：“是啊，我这个地方可不得了，共产邪党都不敢来的，上次忘羁让我去小河边打坐，用正念把砖瓦厂罩住，结果那天610的烂鬼们来抓我的时候，还没走到这里就爆了车胎，它们说这地方来不得，在泥泞里鼓捣了半天车子，就灰溜溜的走了。”

女同修笑了，说：“怪不得忘羁说今下午会有一个同修的孩子送到你这里来，看来这个地方的另外空间还真是象他说的有一座宫殿的。忘羁去外地了，我来通知你，也帮你收拾一下。”

整整一个上午，慈海的小屋焕然一新，慈海把煤炉上的铁皮烟囱在小屋子的四面墙壁上整整绕了一圈才伸出窗户，这样取暖效果就增强了许多，孩子就不会冷了。

女同修临走的时候说：“真是辛苦你了，我会常来看你和孩子的，可能下午晚些时候那位姓林的同修会送孩子来，你注意接一下。”

慈海一听是林丹枫要来，心里别提多激动了。女同修留下两本周刊和两包孩子吃的零食就走了。

整个下午慈海都在焦急的等待中度过，两点左右的时候慈海把炉子点着，寻思这仅有的十几块煤球烧完，就只好到二十里外的镇上去买一点了，这个砖厂老板虽然退了档，但是个典型的为富不仁的人，他到冬天的时候从来不存煤，说是怕丢。三四点钟的时候慈海去二里地外的小柏油路口接了两趟，但还是见不到林丹枫的踪影，五点钟的时候天已经要黑下来了，慈海一想这样的天色林师弟一定找不到这里，干脆去路边等吧。

这个砖厂座落在郊野之中，离最近的村子有七八里地，整个场区只有慈海一个人，二里地外的那个小柏油路由于很窄，来往车辆也很稀少，所以四顾茫然，极端寂静。

慈海走在那条二里多长的土路上，心里想着：丹枫师弟会不会出什么意外了呢？但慈海马上否定了自己的这个念头，就凭丹枫的正念正行和超常状态，以及身负的重大使命，怎么会出事呢，永远不可能的。

这条路同时也是一条小河的河堤，小河是干涸的，铺满干枯的芦苇。在距离柏油路口约一二百米的地方有一棵大柳树，这棵柳树的高耸粗壮的巨大枝干在四面光秃秃的原野上显的非常突兀，仿佛横空出世一般。

慈海无数次经过这里的时候都有一种说不出的感受。起风了，树枝飒飒作响，仿佛在轻声叹息。

丹枫还是没有来。慈海感到北风带来的寒意越来越浓，于是决定炼一会神通加持法。慈海在树下盘腿打坐，念了十余遍口诀，逐渐入定……仿佛坐在鸡蛋壳里，暖意在主元神残留的感受里面升上来，七魄只有一魄在肉体上打理……不知过了几万年的时间，或者几十分钟，突然一种毛骨悚然的感觉把慈海从入定中惊醒！

慈海还没有结印和合十就双腿啪的一下自己弹开了！在那一刹那，慈海仿佛看见一个满身满脸血污的人倒在慈海的脚边！从不胆小的慈海全身汗毛都竖起来了！再仔细一看，地上什么也没有。慈海抬起头，发现在淡淡的星光下，一个身材高挑的年轻人站在慈海面前，他背上背着一个七八岁大小的小男孩。小男孩应该是睡着了。是丹枫同修！

一个貌似二十岁左右的大男孩，背着一个七八岁大小的小男孩，站在北方初春异常寒冷的暗夜冷风肆虐的无边旷野之中，慈海一时为之神夺！

这是怎样一幅奇特甚至在常人看来诡异的画面啊！慈海愣了五六秒钟没说话也没动。

丹枫对慈海笑了笑轻声说：“一向可好。”

“师弟你可来了。”慈海一面站起身一面激动的说，刚才定中的惊悚早已忘到九霄云外，“天这么冷，快跟我走。”

来到小屋里，慈海赶紧把小煤炉的封销抽开，丹枫则小心翼翼的把那个小男孩放在靠近炉子的用砖块和木板搭成的小床上。看他那轻手轻脚的样子，很象一位慈母。

丹枫说：“路上耽搁了一下，劝退了两个交警和一个刑警，还有出租车司机一家四口。另外小莲莲的姨不在家，等了将近一个半小时她才回家，让你久等了，对不起啊”。

慈海说：“师弟说的哪里话啊，真是辛苦你了，晚饭吃过了吗？”

丹枫说已经在镇上吃过了，并从挎包里拿出一个盒饭递给慈海说：“这是你的，在炉子上热热吃吧。”

慈海心里一热，心想，这个丹枫同修啊，怎么连这个也能想到呢，难道他从来都是为别人而存在吗？但转念一想，当然了，圣王师尊说：佛陀是宇宙的保卫者。丹枫同修当然就是为众生而来的啦。

丹枫看了看慈海：“不要这样想，我只是一个普通的同修，一些超常状态是圣王师尊赐予的，没什么值得炫耀的。倒是一些同修的崇拜心理会起到不好的作用呢。”

丹枫显然看到了慈海的思想，严肃的说：“圣王师尊开示过，谁也代表不了我。所以，个人崇拜必须严格杜绝。还有，这几年我在国内行走，发现多地同修都有以明慧网为师而不是以法为师的现象，这个现象太可怕了，会走入死胡同的！最后的最后了，这个问题不解决一定会阻碍救度苍穹的進程的！可惜我个人的力量太薄弱了……”

明慧网是美国大法同修弟子创办的网站，在华夏国大法法门遭遇全面镇压后，明慧网起到了关键枢纽的作用，圣王的最新经文都发表在明慧网上，明慧网也成为国内外大法同修的交流平台。圣王在法会中也多次强调明慧网的重要性。

但很多大法弟子用人心看待明慧网，用常人的唯马首是瞻的恭维的心态对待明慧网，实则是悟性和心性差的混杂表现。这些人不在法理上提高升华，凡是不是明慧网的东西一律排斥，又走到另外一个极端去了，最后时期必定严重阻碍圣王正法的進程。

慈海望着对面这张清秀而充满智慧的脸，心里充满感动。丹枫的心里全部都是助师救度众生的念头，根本就丝毫也不考虑自己，难道他从来也不知道什么是苦什么是累吗？

慈海说：“谢谢师弟，我记住了。”

丹枫看了看床上的小男孩，目光里满是怜惜。“这个孩子很不简单，他的遭遇有大部分是针对他本人来的，是旧势力的所谓考验。他的父母我会协调当地同修尽快尽力援救，这个过程中，只能麻烦你来照顾孩子了。”

慈海说：“师弟放心，我会把他当我自己的孩子来看待的。”

丹枫叹息道：“唉，象这样的孩子有十几个，还有几个没有经济来源的老年同修，处境艰危，圣王师尊一直记挂着他们，我这次所做的事，直接挑战旧势力的权威安排，所以会面临比较危险和艰难的局面，包括你，要有思想准备啊。但是我知道你修的很扎实，通常旧势力不敢动你，而且师尊法身就在这里，所以我才选择你来照顾龙龙，只是麻烦你了。”

慈海激动的说：“师弟别说了，就是天塌下来我也会保护龙龙没事的。”