第二册　神行于世 ● 第七章　日寇赤龙匪　同源五星珠
第七章　日寇赤龙匪　同源五星珠
丹枫问慈海：“对了，你怎会在那个尸体旁边打坐呢？”

慈海一听脑袋嗡的一声：“尸体？师弟你是说那棵大树下面有尸体吗？”

丹枫说：“是啊，确切的说是遗骸，那个死者是个民族英雄，是被用刺刀捅了八刀，流尽了血才死的。他就在你刚才坐的地方”。

慈海道：“怪不得呢，去年夏天我在那里打坐，也象刚才一样被一个满身是血的死人模样的场景惊醒，而平时在别的地方炼功从来没出现这种情况”。

丹枫耐心解释道：“你知道吗，那棵树，也不简单呢，被那个死者由业障、煞气、怨气所构成的阴魂附上了。这个人，生前人品非常好，人格高尚。整个抗日卫国战争期间他在国军军队里从士兵升至营长，参加过很多著名战役，战功赫赫。后来，他的部队被日军包围，在突围的时候他与部队失散。你知道，由于国民政府国力空虚和共产邪党在内部破坏掣肘，所以国军只有节节败退，很快华北和中原地区都大部沦陷。这位营长找不到国军部队，腿又受了伤，只好回到了自己的沧州老家。养好腿伤之后，他所在的部队已经撤退到南方去了，他没办法，就自己组织了一支几十人的武装，继续抗击日寇。据我观察，这人亲自消灭掉的日本军人就达到三十多个，你知道这是什么概念吗？”

慈海说：“我知道，那时候一个营的中国军队消灭两三个日寇就是很了不起了，就属于大捷了。”

丹枫说：“是这样的。那你知道五星珠吧？”

慈海说知道一点，那还是上次在交流会上听你说的。

丹枫说：“这个日本军队和共产邪党的军队一样，都是受五星珠加持的，五星珠是三界高层的法器，所以，在当时的混乱天象下，那是国军所无法战胜的。道高一尺魔高一丈，这种邪说的根源就来自这里。日寇和共产邪党，同根同源”。

丹枫看了看慈海，接着说：“你是想问正神为什么不管，其实，旧宇宙神的智慧极限恰恰止于这个末劫的末法时期！那么他们是要在随后的几十年内给人类划上休止符的！所以，因果被时空所间隔，天象错乱使道魔逆转！”

慈海听的似懂非懂，觉得丹枫的话太深奥了。

“我们如果不小心做了错事，会立即就摔个跟头来消业，而常人在末法时期做了坏事则会被记下账，等待彻底销毁。于是，常人社会就出现了恶者为所欲为逍遥快活，而善者则步履维艰难以存活，这就是旧势力的智慧极限止于末法的直接表现，他们无力平衡而选择以毁灭众生来自保，在这种背景下，日寇可以凌虐神洲，共产邪党可以窃取堂堂华夏”。慈海说师弟说的好，我听明白了。

丹枫对慈海笑了笑接着说：“这位营长在一次日寇扫荡中，为了掩护老百姓，他带领弟兄们边打边撤吸引日军追赶，最后，在剩下三个人的时候终于在这个小河沟里摆脱了日寇的追击，他们躲在水下，嘴里叼着芦苇保持呼吸。日寇找不到他们，就收兵回营了。”

慈海吁了口气，虽然知道那人最终劫数难逃，但还是为他们庆幸。“英雄们从河里爬上岸的时候天已经黑了，他们都已用完了最后一点力气，而且弹尽粮绝。这时候，赤龙匪军突然围了上来，这些匪军的军人在共产邪党的长期反复洗脑下，对国军战士恨之入骨，他们悄无声息的围上来，用砍刀和刺刀乱砍乱刺，可怜这些民族的英雄们没有死在日寇的枪下却不明不白的死于宵小之手！”

慈海听得心里很憋闷，说道：“师弟是说这里有三具遗骸吗？”

丹枫说：“另外两具在前些年挖河的时候被挖碎抛撒零落了，只有这个营长由于埋在岸上的树下才没被挖出来。有时想想共产邪党在全国为那些刽子手们到处建什么烈士陵园，而真正的烈士却在这里暴尸荒野，成了孤魂野鬼，而这样的事例在全国又何止万千呢！旧势力和共产邪党真的是罪不容诛啊！”

丹枫顿了顿，接着说：“通常情况下，三魂七魄都各有归宿，副元神回去了，主元神要立即转生轮回，七魄会随着元神的离去而消散，那么，这个人的肉体就归于尘土了，然而，这是指的在正常的因缘果报六道轮回中的状态，而这三位英雄当中，另外两人都是这样的情况，只有营长是属于怨债未偿的例外。怨债未偿，就连主元神也无法托生的。所以，那个由三界内业债和观念愿力怨气所组成的幽魂就可以凝聚成形长久不散。”

慈海问：“师弟是说因果报应也会不准确吗？”

丹枫说：“旧势力的因果不是以最高佛法为依据的，所以它是不究竟的，否则，如果因果轮报绝对公平也就不存在人造业的问题了，我杀人是由于人杀过我，那我杀人就没罪，这可能吗？就象龙龙的父母，旧势力拿那个不究竟的旧的因果来迫害宇宙的主、王，这显然就是旧宇宙生命变异后的所为，我们是助师的新宇宙觉者，能承认这种邪恶的安排吗？所以，圣王师尊让我们全面否定旧势力的安排，连旧势力的本身也不承认，否则，正法根本是无法展开的。”

听着丹枫娓娓道来，慈海感觉自己对法理的理解更加清晰更加透彻了。

丹枫说道：“来吧师兄，我们以正念来为这位英雄超度吧，让他记住我们的九字真言，以早日获得解脱”。

约十分钟后慈海收了势，发现丹枫还在继续发正念，他面容慈悲祥和，能量如万里江海浩浩泱泱！又过了好一会，丹枫才从定中归来，他微笑着说：“好了，以后你在那里炼功再也不会有恐怖景象干扰了。”慈海心里又是一阵感动，心想这还是头一次遇见连幽魂都要救的修行者啊！

“好了，这样我就放心了，你这里的场非常纯正，另外空间的场景也很好呢。这样龙龙在这里的生活和修炼就完全有了保障。那个遗骸等以后有了条件再妥善安置吧”。看得出丹枫很高兴，他在为同修的孩子有了一个相对稳定的好环境而由衷的高兴。

慈海在心里说，师弟啊，我什么时候能做到你这样就好了，将来见到圣王师尊就会受到师尊的夸赞了。

丹枫看了看慈海，笑着没作声，他从一个小挎包里拿出一叠钱：“这一万元是同修们凑的，你拿着，不要推辞。龙龙还太小，你的生活状况又不佳，需要钱来维持的。呵呵，这个表面空间啊，现在竟然是以这个东西来平衡的，这个现象在人类上亿年的历史上，非常罕见的”。

慈海没有推辞，接过那叠钱，说，“师弟放心，我一定照顾好同修的孩子。”

丹枫想起一些事情，面带忧心说道：“还有件事，我这次去沧州是要将那里的救助做完，但是衡水那边出现了一点状况，就是不能真正以法为师，不能在法上认识法。前年我在那里经过的时候，把我在网上劝退的两张几百人的三退名单交给了当地同修让他们代为办理，可后来他们又把我的名单退还给了我，说是网上劝退的不算，我问为什么，他们说大法弟子不能上常人网站，网上特务太多不能保证名单的真实性。他们甚至说除了明慧网以外，连正见网也不能上！我当时觉得很不可思议，但由于我太忙太忙，这件事就没有去追溯。前段时间又听忘羁说衡水某地的一位负责人，要求同修们都不要去银行存钱，说是会给共产邪党提供迫害资金。这显然已经僵化到了很可怕的地步，我觉得他们再这样下去，会出大问题的。所以我得去那里走一走，今晚就走”。

“啊？”慈海吃惊的说“这不行啊师弟，你得休息休息明天再走啊”。

“没时间了，我必须尽快做完救助，衡水的状况只能抽时间做。师兄你可能不了解，被迫害同修的状况是由高层旧势力来直接把持的，我的所做所为，完全打破了那些旧的宇宙主宰们的权威安排，他们一定会全力对我予以封杀，我已经感受到了那个来自微观上的压力！所以，时间，我必须超越一定成度的时间和空间来做事。我本人不会把旧势力的干扰放在心上，但他们一定会大作文章的，会借机毁掉一些人。这些都是在必然之中的。我深受师恩，个人的得失荣辱又算得了什么，将来回头看看，都是浮云。只是在这个过程中，要对得起‘大法弟子’这个神圣称号啊！”

慈海还想劝丹枫明天再走，但一下子哽咽了，泪水在眼框里打转儿。丹枫接着说：“其实旧势力的干扰还不足为虑，令我感到忧虑的是来自内部的……”丹枫欲言又止。他来到床边，俯身看看龙龙，轻声说：“我有时间的话，会回来看你们”。

慈海知道此刻说什么都是多余的了，就象丹枫说的我们深受师恩，个人的得失荣辱又算得了什么呢。慈海在心里恳求圣王师尊加持丹枫，让他事事顺利平平安安不苦不累不渴不饿……

已是下半夜了，慈海送丹枫走在砖厂边缘的那条土路上，默默无言。短暂的相会，是多少万年的法缘在今天的时期得以展现啊！慈海知道这两次短的不能再短的相聚，对他的生命的永久意味着什么，慈海仿佛真的听到了那来自洪穹深处的慈悲的呼唤。什么是大法弟子呢，慈海想我从此应该比大多数的修行者更加明确的知道答案。

一步，两步，三步，慈海低着头默默的跟在丹枫身后，脑海里泛起一些年轻时读过的古诗词：已恨碧山相阻隔，碧山还被暮云遮……请君试问东流水，别意与之谁短长……郴江幸自绕郴山，为谁流下潇湘去……不知为什么在慈海的潜意识里，总觉得似乎以后很难再见到丹枫了……

“师兄留步，龙龙醒了看不到人会难过的，你回去吧，我们一定会再见的”。慈海停下脚步说：“师弟保重”。丹枫挥了挥手，转过身大踏步走去。

慈海忽然发现，丹枫的脚步极轻极快，一眨眼就悄无声息的走出老远。风早就停了，浓雾渐渐笼罩四野，慈海望着丹枫的身影消失在弥漫的雾气中，仿佛是一首忧伤的隽永的诗，被浓雾点上了一个永久无法结束的省略号……

突然，遥远的天空中传来悠远绵长遒劲雄浑而略显苍凉的钟声！一声，两声，三声……