第三册　法缘会聚 ● 第一章　圣王降法旨　除魔须弥山
第三册　法缘会聚
第一章　圣王降法旨　除魔须弥山
丹枫有诗云：
《有感》
须臾春尽梦觉迟，
燕是花非草烟低。
落落轻尘香寂寂，
濛濛酥雨恨依依。
独游物外未忘机，
陇头三弄柳笛吹。
一曲天音山水碧，
此心未许白云知。

河北的春天，北风带来的寒意袭人，天空都是雾蒙蒙的，林丹枫穿着一件夹克，在房内的铺炕上打坐，在佛光护持下深度入定，渐渐遁入宇宙微观层次法界空间，身神相融，心境空明。

丹枫从十七岁开始修炼万古不遇的大法法门，在如饥似渴的修炼中，破除一切后天魔性观念之后，丹枫更加深刻的了解了生命的真正意义。丹枫按照真、善、忍的宇宙特性，苦苦修炼，完全放弃和超越了佛、道二家的局限，用了两年时间，就达到了不可思议的“出世间法”的高深境界！丹枫在修炼中打开了“宿命通”功能，能看到一个人过去的生生世世，如丹枫自己曾经是东晋时期的郭璞、南宋岳飞将军之子、藏密红教活佛、明朝张三丰的弟子等等角色；“宿命通”也能提前進入未来、看到即将发生的情景，层次提高后还能看到整个社会的变化、甚至宇宙天体的变化。

丹枫从法轮大法中领悟到，现在地球上的绝大部分人都曾经是宇宙高层空间的高级生命，因为思想和行为偏移了宇宙法则，逐步下滑到人类社会。华夏国大法法门的创始人法轮圣王是来自宇宙之外的无上造物主，圣王来到人间正是为了救度地球人类回到宇宙高层的美丽家园。然而宇宙高层中变异因素形成的旧势力为了破坏法轮圣王的救世之举，操纵魔界赤灵子在华夏国创建共产邪党，共产邪党党魁江蛤蟆利用国家机器迫害数以千万的大法弟子，极力造遥诬陷法轮圣王、歪曲诋毁法轮大法。

要知道，法轮圣王乃是无比尊贵的宇宙无上之主，华夏国十几亿的老百姓要是听信了共产邪党的造遥谎言、对法轮圣王不敬、把法轮大法当作邪法的话，就断送了自己永远的未来，就会走向彻底的毁灭。在这种情况下，为了解救华夏国十几亿老百姓，唤醒人民的良知，大法弟子向华夏国人民讲佛法真相。只要一个人不反对法轮大法，声明退出共产邪党的一切组织（包括队、团和党），和共产邪党划清界限，这个人就能走入未来，不会和共产邪党一起陪葬。

经过大法弟子多年的救度和付出，华夏国已经有二亿多的人民退出共产邪党。但丹枫看到还有十多亿的老百姓被共产邪党打上魔印，心里是悲悯的，在华夏国未来的大劫难中，共产邪党的追随者们将会遭到惨烈的天谴，数以亿计不明真相的老百姓都会随之陪葬。

对众生的悲悯使林丹枫在入定中略有分神，丹枫微微收念，继续入定，但见虚空中出现法轮圣王伟岸的身影，圣王含笑看着丹枫，一道黄色卷轴出现在空中飘向丹枫，接近丹枫时卷轴舒展开来，只见金黄色的几个大字“除魔须弥山”，圣王含笑隐去。丹枫从定中而出，想到圣王的开示微微惊讶。

须弥山微观上是在地球的北面，我们人类所在的地球以及三界内外的天体，这个范围过去叫南赡部洲，南赡部洲在须弥山的南部。须弥山是三座连在一起的大山，而对映这三座山的就是法界的阿弥陀佛、观音菩萨、大势至菩萨。

丹枫从手机上打开明慧网，明慧网是美国的大法弟子创办的互联网网站，圣王目前居住在美国希望山中，新的经文都发表在明慧网上。面对共产邪党多年的迫害，明慧网成为全世界大法弟子互通讯息的平台，明慧网在揭露邪恶迫害的作用上是巨大的。

丹枫浏览了今天的明慧网，了解了各地的迫害信息，这时门外一位五十岁左右面容淳朴的同修走了進来，这个同修叫于淑林，是河北某地区修炼多年的大法弟子，老于心性醇厚为人善良。淑林递给林丹枫一杯白开水，说到：“空空，今天得到师父点化，要彻底解体宗教背后的乱神了。”

丹枫接过水杯，对老于说到：“是的，到现在还执迷不悟罪恶滔天的宗教乱神是应该彻底清理了。佛教、道教等几大宗教的神在早期有一些已经离开三界，但有几个乱神坚持宗教不参与法轮大法为由不离开，也不叫各宗教中的人接触法轮大法，宗教中几十亿的人千万年来都在等待着法轮大法的救度，这些乱神的所做所为把众生推向淘汰的危险境地啊。”

淑林点头说：“我们赶快除魔吧！”随即和丹枫一起打坐结印，清理纯净自己的思想后，开始用圣王传授的除魔手印和除魔口诀调用佛法神通。

丹枫的元神在圣王的佛光加持下，风驰电掣般急速从微观层面脱离三界范围，丹枫从南赡部洲的北部极快的飞行，穿越了大约三十亿个银河系的范围。懂现代科技的人知道，银河系的直径是约十万光年，用人类的宇宙飞船穿越银河系是不可能的，三十亿个银河系的宇宙范围对人类是不可想象、不可思议，只有林丹枫这样修炼到高深层次的大法弟子才有能力在数秒之内穿越三十亿个银河系。

其实这三十亿个银河系范围就是华夏传说中盘古在四十三亿二千万年前开天辟地的宇宙，我们叫它小宇宙或“盘古宇宙”。丹枫冲出盘古宇宙之后就到了一个完全是空的范围，这里是空无一物，对盘古宇宙的一切神、佛、魔、仙来说，这个“空”就是宇宙的尽头、也是极其可怕的，任何生命和物质、任何神佛魔仙走到盘古宇宙之外的“空”中都会瞬间解体、灰飞烟灭，“空”，对宇宙中的众生来说是一种限制同时也是保护。

丹枫在短短几秒钟之后又冲出了盘古宇宙之外“空”的范围，无比壮观的宇宙天体呈现在丹枫眼前，这里已经是第二层宇宙，无比巨大的第二层宇宙是由三千个类似盘古宇宙的小宇宙组成，须弥山就在第二层宇宙的中央位置，旷大无比的须弥山实际上是不断在流动变化的三座山。

驻留在第二层宇宙虚空中的丹枫，此时是巨大无比的大佛形象。佛就是觉悟者，地球上的人类对佛的认识来自佛教，佛教是二千五百年前古印度迦毗罗卫国的王子释迦牟尼开悟后创立，后世的佛教分为大乘佛教、小乘佛教、西藏密宗等等，实际上东南亚国家的小乘佛教是正统的释迦牟尼承传，而传入华夏国的大乘佛教是变异的佛教，大乘佛教的实际操纵者就是须弥山的阿弥陀佛。

远处巨大的须弥山突兀化作一道红光，阿弥陀佛出现无量虚空中，周际围绕着赤红色的光芒，看着丹枫的到来，笑道：“大日如来尊者，不在娑婆世界助弥勒如来度化众生，来须弥山为何，还穿着羊羔皮的夹克，罪过罪过！”。

丹枫这才发现自己是大佛的形象，却还穿着羊皮夹克，虽然自己的人身还在地球上结印打坐，任何衣服物质在微观另外空间中都有它的体现，这尊佛体上还穿着地球夹克的装束，确实有些怪异。丹枫在六千七百万年前曾在地球上证悟了大日觉法，作为佛法正法在地球东半球上流传了七千年，度人无数，成就大日如来。

丹枫道：“阿弥陀佛，奉法轮圣王法旨，你等不遵圣王旨意，一意孤行，以莫须有缘由不肯放手佛教信众，置亿万众生于淘汰危险境地，罪恶滔天，其罪当灭！”

阿弥陀佛赤红色光芒闪烁，辩解道：“我极乐净土度人无数，何来罪过！”

丹枫说道：“你的法身把持华夏国各地的罪恶洗脑班，传授须弥山法术大须弥障给赤灵子及共产邪党黑手烂鬼，迫害转化了很多大法弟子；你操纵净空等邪师阻挡几亿佛教信徒走入法轮大法，毁灭众生；当年赤匪过雪山草地，密宗活佛本欲除掉赤灵子和毛泽东，你在上界演化假象误导密宗活佛，错失除魔良机，更是毁人无数！！！”

阿弥陀佛被说的哑口无言，大笑道：“我乃如来第一人，弥勒如来尚不可灭我，你有何能耐！”

这时淑林的元神也飞行穿越到虚空中，向丹枫抛出一道五色天网，说道：“空空尊者，这是圣王给的法器，和邪魔不必多言！”。

丹枫接过五色天网，念动圣王除魔口诀，五色天网在虚空中无限放大，极速罩向阿弥陀佛，阿弥陀佛打出大须弥手印，催动赤红色光芒形成一个球状的结界保护圈。五色天网接触到阿弥陀佛的保护结界，立刻将保护结界摧毁于无形，五色天网顷刻将阿弥陀佛收入网中。

阿弥陀佛在五色天网中左冲右突，渐露衰象。

忽然阿弥陀佛抬起头笑道：“你身上穿的皮夹克是用两只小羊羔的皮缝制的，那是多么可爱的小羊羔啊，你穿在身上觉得很舒服吧？”丹枫心头一凛，感到如芒在背，那道五色天网也忽地不见了！阿弥陀佛见机迅速站立起来，又恢复了庄严神圣、光芒万丈的形象。

丹枫低头凝神想了想，没有头绪，不知如何应答。世间的事被旧宇宙的佛、道、神安排的一塌糊涂，人类的科学也变异的成了魔的工具，丹枫觉得有些羞愧。这时，忽然，丹枫的皮夹克居然放射出七彩光华来，并且用一种思维传感一样的语言叫道：“我们好幸福好幸运啊！我们能跟随主人去新宇宙了！我们比你们佛陀还要幸福一万亿倍啊！”

说实话，这情景丹枫是很惊诧的！虽然丹枫平时和动、植物、石头、土地、各种物质都能沟通；虽然丹枫也知道有幸進入新宇宙的一草一木都要比旧宇宙的佛、道、神更殊胜更美好；但是丹枫仍然不敢相信两只被世人残忍屠宰的小羔羊居然就在丹枫眼前给予了强有力的见证！

这时，丹枫的天网又显现出来，重新罩住了它。丹枫又打出去两道光，光呈七色。阿弥陀佛的身体立即呈现出如同山崩一样的层层剥落。忽然阿弥陀佛大叫一声：“善哉，且住！”丹枫忙收住功道：“有话就快讲吧”。阿弥陀佛说：“我虽属旧宇宙神，但也曾度人无数，你看在我的极乐世界里，有多少生命得以解脱生死，永享光明；你再看如今的地球上，又有多少虔诚佛子在盼望我接引他们往生西方极乐世界。你怎能对三界和佛土世界的众生都一概枉顾了呢？”

丹枫知道它说这番话其实仍然没认识到弥勒佛主造就的大法弟子的来历。阿弥陀佛以为丹枫不知道成、住、坏、灭、空的最终结局是地球上的西元一九九九年。实际上是由旧宇宙佛、道、神的“私”“我”所局限的。旧宇宙的为“私”为“我”，恰恰注定了“灭”和“空”！

丹枫笑道：“你说极乐世界在西方是吗？你来看”，丹枫一边说着，一边用神通打开空间屏障让它看。阿弥陀佛失神的看着旧宇宙时空中那苍苍茫茫的一片，极乐世界已经什么也没有。

丹枫说道：“阿弥陀佛，你还不知罪吗！末劫的末法时期，因为旧宇宙为“私”的根本属性，大穹极高层次都偏离了宇宙特性而在劫难之中，你的极乐世界也在劫难逃。法轮圣王乃洪穹之外的万王之王、无上之主，下到三界，是因为整个宇宙天体出了问题才到人世法正乾坤，从根本上解决整个宇宙包括人类的问题。末劫不只是人类的劫难，也是你们的劫！佛教道教基督教万教皆废，你阻挡亿万佛教信徒走入法轮大法就是毁灭无数众生，甚至操纵净空之类的“法师”“上人”污蔑法轮圣王，任由它们在那里为所欲为，毒害众生，你罪大无边啊！”

阿弥陀佛听完瞪视良久，眼睛里忽然涌出血来！丹枫吃一惊，知道阿弥陀佛要炸掉它这片空间场，如果得逞，地球人间也就不存在了！丹枫急忙催动丹田内法轮放射出九色光芒，并念动圣王亲传的除魔口诀，只见整个宇宙大穹随着除魔口诀强烈震动起来！在苍穹尽处，矗立着一个无比巨大的“灭”字，放射着绚丽夺目的箭雨似的九色强光！

阿弥陀佛惨叫一声，忽然倒地，比地球大无数倍的身体迅速缩小到十几层楼那么大小，然后忽然崩碎成了一堆圆圆的鸡蛋大小的血红的珠子。那珠子放射着一种妖异的血腥气！丹枫知道这些东西都是来自世上的那些愚迷的宗教信众们，是被阿弥陀佛从人的身体上采集来的精华。丹枫催动光毫准备彻底销毁它，这时……

忽然从地球下界传来一波一波“南无阿弥陀佛、南无阿弥陀佛”的念佛声。原来，是世间的佛教僧人、居士们祈愿的时间到了。无知的所谓“修行人”们不知道这“祈愿”具有多么巨大的危害性！丹枫暗叫：“不好！”刚一疏神，只见那些血珠子一瞬间化成了数不清的小的阿弥陀佛，并在一眨眼之间四处飞散。丹枫看到它们全部都飞進了地球上僧人的寺院和居士的家中，直接入脑，進入泥丸宫！

丹枫用隔空摄物把一个刚刚進入一女居士脑中的血珠抓出来，没想到那女居士竟然当场晕倒在地……

丹枫感到万分沮丧！这时，广大虚空中出现一个金黄色的大法轮，金黄色大法轮中放射出亿万道金光飞向下界众僧人和居士泥丸宫中，瞬间将阿弥陀佛化作的无数血珠化作虚无原始之气，又凝聚为纯白色光芒驻留在佛教众信徒泥丸宫，护持住佛教信徒的肉体大脑。

丹枫、淑林面有愧色，知是圣王再次化解了一场佛教众生的大浩劫。按照旧宇宙的规则，阿弥陀佛血珠是佛教信徒自己求来的，宇宙中的高级生命都不能管。但阿弥陀佛已经成为破坏宇宙的邪魔，这种从微观下破坏人类的因素是无知的佛教信徒所不知晓的，佛教信徒的祈愿尚有一丝对宇宙根本真、善、忍特性的记忆，从这点上实是圣王的无量慈悲！