第三册　法缘会聚 ● 第二章　修炼忌僵化　向内找微观
第二章　修炼忌僵化　向内找微观
丹枫有诗云：
《得逍遥》
学法心益静，
破执身更轻。
无思也无欲，
忽闻鸟对鸣。
清风拂面爽，
夕照一身金。
逍遥世间走，
何须入山林。
无为人从容，
有法心自定。
大劫大道解，
众乱一念清。

金黄色大法轮从广大虚空中隐去，林丹枫、淑林的元神瞬间从第二层宇宙回到地球华夏国的河北。丹枫、淑林解除除魔手印，睁开双目，只见同修小林带着一位素朴雅致的青年女子走了進来，这位青年女子正是2005年在山西榆次火车站遇到林丹枫的素慧欣。

素慧欣见到丹枫，嫣然一笑到：“丹枫，好久不见了啊！”。几年前在火车上和林丹枫分开后，丹枫去了美国，近期知晓丹枫回到河北，就来拜访了。

丹枫笑道：“欣姐，别来无恙，大家快坐吧”。四人在铺炕上坐下，丹枫把在须弥山除魔的情况告诉了大家，慧欣和小林听了都很惊讶。小林说道：“以前炼功点的老李已经不练了，现在去跟净空法师学净土了，整天神神叨叨的说什么和谐拯救危机。”

丹枫叹道：“世间已无净土。全世界的佛像上几乎全部都是狐黄白柳和没修成就死去了的僧人的鬼魂！假佛一群一群的在庙里害人！净空法师就是圣王讲的口善心魔的一种，它害了很多人。常人哪里来的分辨能力啊，都是被它表面让人“修行”的假象迷惑。之所以把这些末法时期众魔所化的“法师”“上人”们称作“善魔”，是由于它们有一点能量，外表的伪善也能够形成一个“场”，是旧势力乱神为了淘汰佛教中的所谓“修行人”而加给它的。今天这个末法时期的最后阶段，佛教道教基督教万教皆废，末法时期被类似净空他们这样的生命把持了人间宗教，其实已经是魔教了！而佛教中有些具备一点功能的人，他看到的神、佛都不是真相。都是有意显现给他们看的特定的形象。”

这里丹枫谈到的旧势力是过去宇宙高层变异的神佛，就如第二层宇宙的阿弥陀佛，它们为了自己的私心阻挡法轮圣王在人世间传法度人，在宇宙高层形成一股庞大的旧势力，这些神佛中有的层次很高、能力很大，它们看阿弥陀佛就像看微生物一样，旧势力操纵魔界赤灵子和魔王波旬，赤灵子又操纵人间华夏国的共产邪党迫害法轮大法，波旬操纵净空法师和青海无上师之类在宗教领域对法轮大法進行诬陷，所以旧势力对法轮大法起到了很大的破坏作用。

慧欣说道：“净空说的这个“和谐拯救危机”，不是真正的传统文化，是旧势力变异的理念。那个“净空法师”，是宇宙旧势力的一个代表。“和谐拯救危机”实际是宇宙旧势力企图自保的谬论。”

丹枫点点头道：“说的对。在真、善、忍特性基础上的正义才能拯救危机，所谓“和谐”只能拯救魔鬼。另外，除魔这件事情非常重要，我们在念圣王传授给我们的除魔口诀时，整个宇宙大穹都会震动的。要是全世界的大法弟子都同时除魔五分钟，所有的邪恶都会除尽。在这次须弥山除魔中，我也发现自己的不足，我们在面对邪魔面对迫害时，第一念是按照圣王的要求默念除魔口诀铲除邪恶，而不是找自己，邪魔在灭亡前会分散我们除魔的正念，但即使有不足我们也会在除魔之后深入找自己，在这点上不可迂腐，否则就会延误除魔的时机。有些人要求我们面对邪恶而要内找的时候，他实际上只是在有意无意中捣乱而已。”

慧欣说道：“丹枫，你知道吗，你在沧州道中见过的那位衡水地区的负责人最近去世了！她的离世造成了很大范围的震动！”

丹枫长叹一声，说：“可惜了，她各方面修的不错，在表现上极其优秀，但是修炼非常僵化、已经走入死胡同，本来我打算忙完找她交流的。那次我和她交流提了一句‘佛教中说三界乃众业所集’，她大吃一惊，说千万不能提及佛教词汇，会形成干扰。我想，那‘法无定法’‘相由心生’‘元婴出世’‘三界’‘果位’……等等等等，我们的经书中的名词，以及多数交流时所用词汇，已经用了太多太多佛教的东西！但是，大家都知道不二法门的理，没有人会执著这些的。我们呢，所随意所用的词汇并没有了佛教的内涵。很多佛教名词翻译之初就与佛陀原意脱离了，到了今天更是如同常人唠嗑一样啦！很多东西它已经没有了文字背后的东西，所以牵扯不到不二法门的问题，更不会对任何人形成干扰。当时我和她交流时说她的问题很严重，根本就没人相信！”。

慧欣说道：“是的。这个同修是走路怕踩死蚂蚁的状态，她比较有钱平时也为做资料付出一些。她把钱投资，剩余的在家里保险柜存放，说是不去共产邪党银行存钱，以免给共产邪党提供迫害资金。并且要求当地同学都不去银行存！她这样做就是极端了。”

丹枫又说道：“我还是第一次遇到这样的情况呢。我的话，她们听不懂，也不感兴趣。然而当时在场的几十位同学竟然没有人觉得她僵化，反倒认为她认识的正，严谨。这个整体的问题，怎么可能不被旧势力抓住啊！还有很多方面，例如，机械的认为我们的法不用吃苦，在物质上不必付出等等。总之，就是不懂法的文字背后的内涵而在表面文字中断章取义抠字眼。这样的同学，并不在少数，只不过成度不同。做为负责人，长期如此流于表面不悟真机，旧势力就会以她误导周围同学为名，迫害其失去肉身！我们所有同学都要引以为戒啊！”

慧欣说道：“在国内其他地区也有不少类似情况啊，空空能分析总结一下吗？这样对整体提高都是件好事。”

丹枫回答说：“好的。同修弟子突然离世的问题，我综合了国内总体情况，突然离世的大法弟子具有以下几个必备条件和共同特征：一，做事非常积极。这个特征非常普遍。这部分同学之中，各地负责人、往日的站长辅导员占较高比例。他（她）们通常会做为本地资料制作、传播、集散中心而存在，在一定层次范围具有一定影响力。二，学法很积极，但流于表面，流于形式。这个特征是突然离世的一个最主要因素。这以老学员居多，新学员几乎不存在。这些人在交流的时候都非常擅长引用法中的词句段落，他（她）们最喜欢说的话就是：‘以法为师’。然而，他（她）们对法的文字背后的真正内涵常常是理解的相当有限。他（她）们在谈以法为师的时候，往往只是在排斥自己的认识之外的更高认识。因此而形成了长期不能提高，长期停滞不前，并对其周边同学们的总体提升造成了障碍。因为他（她）影响力较大嘛。同学们很难察觉到他（她）的问题。这种态势之下，危险早已悄然降临！”

丹枫顿了顿，接着说道：“三，思维僵化，思想闭塞，死守教条，不听劝诫。大家可能会发现，所有邪悟者几乎都是刀枪不入，水泼不進的。为什么呢？引申到这里来，为什么当初那么精進现在做事也如此积极，却突然之间变成了一块榆木疙瘩或花岗岩了呢？（塑料里面没有世界，花岗岩没有元神）渐悟状态的同学会发现，他（她）那些累世的巨大业力又从新产生了，它们又回来了！为什么？？为什么已经消掉的业力会从新生成？？这是由于，他（她）们的一定微观层次的身体由于其主体的长期不能同化于“法在不同层次对修炼者的不同要求”而被侵蚀甚至解体！表现在人的一面就是悟性被业力阻隔包围而接收不到一切宇宙良性信息，悟不到法理，得不到点化，所以也不可能接受同修的良言劝诫。这根本上是一种来自高层旧势力的迫害，但却是修者自己的大漏所招致的。四，机械的理解‘以法为师’，却不能把自己的真身、真神、思想完全溶入法中。这一条其实包含在第二第三条之内，之所以拿出来单讲，是由于很典型也很普遍。目前还有很多同学不时的在犯这种错误。其中老学员居多，事态严重。这种错误很致命，但从表面上却看不出来。所以，当有的同学突然离世的时候，其周围同学往往都是大吃一惊，会感到很受震动。”

淑林用心记下丹枫的话，说到：“空空说的这些话，我们会和各地区的负责人交流的，希望同修弟子不要再出现这样的事情了。”

丹枫想到另外一个问题，又对大家说道：“我从美国回来，这段时间和本地这些同学的交流中，还发现一个问题，就是很多人并没有理解圣王传授给我们的‘向内找’的无上心法，很多人并不知道什么是向内找的！他们认为向内找就是谦虚一点和常人的自我批评，或者向那些‘同修’认错。真正的‘无条件向内找’的心法奥妙，就是在我们全对而对方全错的情况下向内找自己的原因。向内是向‘微观’中找自己，我向内找的时候，会找很多世！真正无条件向内找会找到什么地步呢？？能够上溯到宇宙初成的时候！”

老于说道：“空空说的向微观中找，这个是很玄妙呢。但是像我们这样什么都看不到的同学，怎么向微观中找呢？”

丹枫回答道：“当你全对而对方全错的时候，仍要内找，这就是无条件的向内找。因为此时在矛盾中起作用的，是微观因素。往往是自己在历史上造成的，甚至久远历史上造成的。这和看得见看不见，没有必然联系。”

慧欣说：“这个向内找，只针对第一人称：‘我’！当你对第二个人：‘你’而谈论的时候，那内涵就消散掉了！！！”

老于说到：“说的好。本地还有一个邪悟的，看到书上讲‘其实我也不年轻了，再奔就五十岁去了，现在都四十三岁了。’她就认为当师50岁的时候这个事情就结束了，她认为是悟到了真机！”

丹枫：“圣王传授我们的法是启悟真我本性的，学法的目地是要返本归真。无所求而自得。人的一面如果不放弃有求之心，尤其是如果不能彻底去除层层‘私’的附著，那就不会看到佛法真机。这就是很多人也在天天看书却得不到文字背后高级生命的点化的根本原因啊。”

不知不觉，丹枫几位的交流已经到傍晚时分了。大法弟子平素做的有三件事情，第一是学圣王的经书，包括炼功；第二是用神通铲除旧势力以及宇宙中的各种邪魔；第三是救度世人。这次的交流很深入，围绕三件事情对深入学法、不僵化认识佛法、用神通除魔、旧势力、向内找心法都做了深入的交流，每个人都觉得收益良多。

慧欣又补充说道：“我觉得，三件事的第一件并非单指学法，而是学法和炼功。那么，法炼人，是法轮在法的形式那一面的能量演化加持，而功炼人，需要加强体外的气机。而我们炼功就是加快气机和很多机制的运转。他牵涉到了玄关，真神，法身等等。另外，炼功也能够使你的本体处于五行之外。空空上次说有一年不睡觉的，为什么呢？就是超出了五行的制约了吧。”

丹枫笑道：“我也还是睡觉的，只不过睡的较少或偶尔不睡。我知道真正能够长期不睡觉的同修也有，但那是另一种状态的，和我的状态还是有区别。有不少同修反映这个‘困’，对大家修炼所起的‘困扰’是比较严重，它也的确是低层次上需要冲破的一层生命元素。那么，从功能角度看，困也是三界中的一种魔，它可以无限分体，带翅膀，外形类似蚊蝇。和老、病、死、欲、色、情等等一样，‘困’也会制约三界表面空间众生。”

丹枫说道：“零点正念发完，四点起来晨炼，这个叫“‘困’的这个生命需要冲破。就是以精進的意志超越它，哪有什么窍门啊。用手机定下闹铃，坚持一段时间之后，‘困’‘累’‘冷’‘热’等等生命就不大制约你了。反之，如果不能长期坚持，它们就会变本加利，比制约常人还更卖力呢！我在一段较长的时间是不睡觉的，大约一年吧。但那是修炼状态，是做事的需要。后来又需要睡眠。不精進的时候，也会受它们制约。出现反复，很麻烦的。所以，这个‘修炼如初’太重要了！”

小林见大家谈的差不多了，就利索的热了饭菜，大家在房间就随便吃了。法轮大法的修炼人生活都非常简朴，对人世间的物质利益非常淡薄。尤其是丹枫，他没有人的观念和生活习性，例如对物质对金钱，他几乎不用的！可能我们想象不到，他把所有有形的东西都转换成了资料，而自己就象一个苦行僧。襟怀洒落，不为物役，遗世独立…………………

晚上大家又一起学圣王的经书，正好一起读到圣王法语：“过去有一个人费了好大劲修成罗汉了。那人要得正果了，修成罗汉了他能不高兴吗？跳出三界了！这一高兴那就是执著心，欢喜心。罗汉应该是无为、心不动的，可他掉下去了，白修。白修了得重修吧，又重新往上修，费了好大劲儿又修上来了。这回他害怕了，他心里说：我可别高兴了，再高兴又掉下来了。他一害怕又掉下来了。害怕也是一种执著心。”。

丹枫说道：“白天我们正好说到佛教的净空，我来揭露一下它的老底吧。后来，魔界的魔王波旬来了，对他说：你跟我走吧，我能够使你得正果。只要你能够在末法时期的时候，去检验那些修炼人是否坚定，是否真的配被救度，那么你做成此事就是积了大功德了，保证能圆满。于是，这个人就和魔王签下了在末法时期来祸乱三界的约。今天被它毒害的众生，有一部分是历史上的释迦牟尼的弟子。做为末法时期的心智被封闭的人类，根本就没有半点辨别能力。在宇宙历史上，这个末劫的末法时期，人类被旧势力安排成为‘最愚昧无知而又自以为无所不知’这么一种状态。”

丹枫接着说道：“那个所谓‘净空法师’就是魔王波旬所化身的‘善魔’！净空的邪恶因素主要集中在监狱，牢教所，看守所，洗脑班。它出世的唯一目的，就是不让真正的释迦授记弟子得到弥勒佛主的末法大救度！这个东西毁掉的人很多，这一点，当初释迦佛就是知道的，所以他才会当着魔王波旬的面落泪！如今天网将收，那净空之流和被它毁掉的众生都将自食恶果了！”

大家读完一讲经书，淑林说到：“师尊让我们至少要救下一半人。我觉得真的是很难。”

慧欣说到：“救人是很难啊。现在的人被强力灌输的假文化和伪科学，已经全面彻底的毒害和变异了现代人。狭隘唯物论、用心险恶的无神论、猥琐下流的進化论甚至打乱了人类的基因结构。魔界赤灵子操纵共产邪党倒运乾坤、挑动日本侵华，在堂堂中华得以窃国、扎根，一波又一波无休止的运动中使近一亿珍贵的华夏人非正常死亡，从而加持它的能量。更致命的是，它把华夏古国人的思维打乱了，思想变异了，是非善恶颠倒了，意识形态完完全全符合了魔性！华夏神州五千年灿烂文明，一朝丧尽！”

丹枫说道：“还有宇宙高层的旧势力，也在用它们旧有的所谓法力对我们的救人進行极力的干扰和阻挡。救度末劫恶世的众生恰似逆水行舟，又如火中取栗。”

丹枫顿一顿，又说道：“做为万王之王的无上王、未来佛的弟子，做为在圣王正法期间的弟子，我们肩负着救度宇宙底层众生免于毁灭的神圣使命。在这十毒恶世，在这魔乱人间、众神束手的末劫最后关头，我们，不能退缩，我们，责无旁贷。”

丹枫说完了，又念了一首诗：“好景如画呈，水湍逆舟行，洗净私浊欲，心清救众生”。

清风明月，繁星闪烁，随着丹枫慈悲淡定、举重若轻的话语，漫天的星辰都为之鼓掌、喝彩。