第三册　法缘会聚 ● 第三章　未央穹之主　丹晶启法缘
第三章　未央穹之主　丹晶启法缘
拱宸有诗云：
《那陀兰吟》
大穹深处循妙境，
花雨流芳落发鬓。
妙乐声光随意起，
清音水石素心吟。
空空法力溶璇瑶，
尊者真神化丹晶。
无尚金身辉旷宇，
大觉归位道无垠。

夜深人静，大家各自离去了。丹枫独自在房间打坐，通过此次须弥山除魔，丹枫法轮大法的境界又得到极大的提升，深刻领悟了圣王传授给弟子们的“无条件向内找”宇宙无上至高心法。

丹枫无条件向内找－向自己的最微观上找自己，遁入宇宙无量微观层次空间，一直追溯到万亿年前，看到了如同一千八百年前在长洲仙岛众仙加持紫色水晶球所推演的场景。

十八万亿年前，在大穹极高层次的未央天境界，丹枫的生命意识流在一个温馨美妙的皮壳里苏醒过来，这时大穹之外的无上之主法轮圣王已经圣临洪穹，法轮圣王的目光如同十万亿光年的无量光射线照射到皮壳中，丹枫随即脱颖而出，圣王赋予丹枫的“形”是十个头、带翅膀、下肢是时隐时现的。

丹枫的皮肤放射出三十六种颜色的强大辉光，这种辉光使他周围的“空空”和“无空”迅速凝结成物质基础粒子，那些粒子就是无数宇宙的胚胎。“空空”和“无空”是极高宇宙层次的本源物质。在丹枫所创造的宇宙当中，都是无形的众生，丹枫效仿圣王给予其中很多神以“形”。后来，低层的无形众生们繁衍出了更多有形和无形的“佛”和“道”，以及其它生命体。

到后来宇宙越来越多，在各个天体体系中，开始分化出排列程序。在一个后来变的至关重要的天体体系中，构成此体系的大小宇宙的排列程序是三千進位。三千为一个序列。即后来的三千小千世界构成一个中千世界，三千中千世界构成一个大千世界。依次类推。那么，随着宇宙不断以三千为序列迅速分化，那些全新的宇宙已经完全不是空空无空（丹枫）的样子了！

衍生的宇宙也很神妙，丹枫“忍不住”去仔细看了看，随着丹枫的目光，在丹枫看的过程中，那些宇宙随着丹枫的目光和意念思维不断发生着变化，就象原子分裂，也象万花筒，越来越复杂、奇幻！很多很多的佛道神都刚一生成就被毁灭掉了！宇宙内众生的生命短暂如同昙花一现！

丹枫看到，正是自己在高层境界“忍不住去仔细看了看”的好奇（用人的语言描述），这种极高层次的意念思维导致自己宇宙体系的层层宇宙天体都在发生奇异的变化。丹枫从极微观上找到并归正了自己，瞬间宇宙根本大法洪大的法力把丹枫宇宙体系层层层层的宇宙天体空间给予归正和更新。

未央穹主正是丹枫在极高层次的法号，也就是大穹的中心宇宙体系之主，整个大穹有几千万个宇宙体系。

宇宙体系的概念是：如同三十亿个银河系构成第一层宇宙，三千个小宇宙构成第二层宇宙，那么层层层层往上。人类最大的几个数字有——不可思议：代表的是10的六十四次方；无量：代表的是10的六十八次方；大数：代表的是10的七十二次方，10的七十二次方就是亿亿亿亿亿亿亿亿亿（9个亿），这么多层宇宙，都无法衡量宇宙体系有多少层宇宙，宇宙体系就是有无量无计的无量无计“层”宇宙。

未央穹主（丹枫）的中心宇宙体系在整个大穹的最中心，整个大穹有几千万个完全不同先天特性的宇宙体系。

整个大穹都是由无上之主法轮圣王的宇宙根本大法所造就的，法轮圣王所造就的原始大穹只有诸多原始大神。大穹初成，宇宙未生，所有原始生命都是互相沟通、无私相溶的，但原始大神都有自己的先天独立“个性”，“个性”用人的语言描述：所有的原始大神都是真、善、忍的，但真、善、忍三种特性的成分不同。原始大神就是法轮圣王根本大法的“最基点”，“最基点”的涵义是，所有宇宙体系都以原始大神为基点创造出来的，所有的宇宙都是衍生的，旧宇宙的“成、住、坏、灭”特性也是衍生的。

但“最基点”在漫长的历史中斑驳了，就像金属有了锈迹，原始大神也有了私，所以法轮圣王才要正法，归正最基点。

法轮圣王的根本大法造出来的是原始大穹和原始大神，“那个时期”大穹是无始无终、不生不灭的，没有“成、住、坏、灭”。不同原始大神造出不同的宇宙体系，因为“私”的出现和渗透以及物质因素的下沉以及在“私＂中的智慧极限，才导致需用“成、住、坏、灭”特性维护宇宙纯净。

丹枫从法中领悟到，并不是圣王的根本大法直接造出了旧宇宙的“成、住、坏、灭”，而是原始大神的私才导致了不圆容的“成、住、坏、灭”旧宇宙特性。通过灭和空来修正“私”出现的问题。但在漫长的历史如此反复以往，新生生命越来越变异，长此下去原始生命越来越少，连圣王根本大法的最基点原始大神都会变异，原始大穹都有崩溃的危险，所以圣王只有通过来到三界最低层正法才能从根本上解决“私”，才能解救原始大穹和原始大神。

法轮圣王之所以要下走到宇宙最低层地球正法，是对整个洪穹天体的大慈悲，给全宇宙所有的生命一次归正自己的机会，再就是原始大神和高层生命来到最低层的十恶毒世锤炼归正自己，就像摆钟的钟摆，最下面归正了，上面就会更正。同时正法给了各宇宙体系未来的参照，未来的宇宙永远不灭。

在衍生宇宙的极高层次，有一个叫无量无际的高层生命看到宇宙即将走向坏灭和解体，出于本能的自救，安排了一套自己以下层层天体层层宇宙的佛、道、神自救办法，由于无量无际大神周密的安排，就使这种安排是看上去是完美的造化。丹枫看到，每次衍生宇宙走向毁灭时，宇宙中不想灭亡的生命都有一套自救的安排，但无量无际的更高层次都在坏灭之中，所以它的安排只会加速宇宙的解体。

只有大穹之外的法轮圣王才能解救宇宙众生。所以无量无际安排的自救体系就成了法轮圣王正法救度宇宙众生的最大阻碍，无量无际安排的佛、道、神包括无量无际大神就形成了宇宙中阻挡法轮圣王正法的旧势力，这就是旧势力的由来。

不管原始大神为了助师正法在宇宙低层经过了多少兆兆年，但在没有时间的原始大穹看就是一瞬间，从“灭”归正到“圆融不灭”并没有用“多久”。站在原始大穹的角度，衍生宇宙的旧势力不过是过眼烟云，它只是在这个正法的过程中存在。

宇宙正法结束后，原始大神们会永远记住“私”的教训，看到“私”的后果，一点点的私到了宇宙低层所造成的极大偏差，从中淬炼，从而成就无私无我、圆容不灭。圣王给了原始大神们最好的，就是给了全宇宙最好的。

看到这些，丹枫更加明了了宇宙正法的极初缘起和深远意义，也对旧宇宙规律“成、住、坏、灭”有了更加深刻的认识，圣王所造就的圆融不灭的新宇宙是对一切宇宙众生的无量慈悲，丹枫更加深刻认识了无上之主法轮圣王的无比伟大。

未央穹主（丹枫）的中心宇宙体系在整个大穹正法起到至关重要的作用，法轮圣王第二次亲自赋予丹枫的形所创造的中心宇宙体系乃至三界地球，正是为了宇宙正法的需要，因为法轮圣王将会下走到大穹的最中心－三界地球，整个大穹几千万宇宙体系的代表都会跨越大穹来到中心宇宙体系，下走到三界地球接受圣王的正法。

由于丹枫的生命形体是法轮圣王亲自给予的，所以丹枫在万亿年的下走之中极少迷失正道。丹枫的纯正是非常非常重要的，几千万宇宙体系之主都来到了中心宇宙体系的地球，法轮圣王也来到了这里。

在丹枫的中心宇宙体系有一座异常奇幻、瑰丽的那陀兰山，长洲仙岛的袅嫣、白云、丹华、慧欣、思空等十三位仙子在高层宇宙的名号是十三位女佛，十三位女佛中又以那陀兰三尊袅嫣、白云、丹华最为卓著，她们从极其遥远的宇宙中跨越大穹来到中心宇宙体系，那陀兰山就是十三女佛在大穹之中跨越宇宙体系的化身。

那陀兰山，聚之成形，散之为粒，弥漫于空无之源，连通于有无之外，远在寰极，近在灵台。众神皆羡。整座山在纵向的视角来看，大的不可思议，就是没有尽头的一样。很多宇宙体系的生命看不全他的全貌，或者体会不到他的存在。

二十多亿年前，丹枫来到这个异常奇幻、瑰丽的花雨天国世界，这个宇宙的十三个法王就是袅嫣、白云、丹华等仙子，而天国各层次之中更无男众，是女儿国，只见漫天的花瓣雨，滴水击石发出的佛音妙乐，花雨天国的无比美妙，又是一千八百年前拱宸子在长洲仙岛复现的花雨洞天美妙的无数倍了。

十三女佛和护法为使天国的众生都能够進入圆容不灭的新宇宙，在等待了二十亿年后，将要下到人间锤炼，接受法轮大法的洗礼，并协助圣王下世正法，挽救一切众生。众神透过慧目都看到了人间的凶险。一个神一旦下到人间，就意味着这个神死亡了，除非通过圣王的佛法修炼返回去，但谁也不知道下去后会不会迷失在人中。

丹枫看到，他深思后决定将自己的真神笼罩并溶入那陀兰山的山顶，其目地是保护那里的本源和众生不会在二十亿年的等待中变异乃至解体。

在众神离下世还有六万年之时，也就是距今六万年前，一场盛大的“华莲丹晶万仙朝会”在那陀兰山的花雨天国由丹华使者丹枫、袅嫣主持召开。

这时十三女佛的第十三位丹华仙子刚刚游历回来，包括袅嫣、丹华平时比较喜欢到处去游历，丹枫对丹华和袅嫣说道：“师妹们的好奇和感性，必须是适度的。这个游历可不是象人这样旅游什么的，那是对其他领域的天国界面的介入！这很危险的！宇宙空间之间存在裂缝，有很多单向微观的物质形式，那种危险，就是非常无法克服的。单向的意思是说，就好比一个人，他来宇宙外面了，先不要说会被瞬间解体了，即使你被保护下来没有被解体，也不可能再回得来了。”

丹华笑着说：“多谢空空提醒啊，我以后会约束的。”

丹枫又对十三位女佛说：“诸位女佛，我们即将下到三界的人间助圣王正法，然而人间的险恶非人所能预料，现在将我的真神化为璇瑶丹晶，你们服用这些璇瑶丹晶，下走到人间，我们的缘份会牵的更牢，我会时刻护佑着你们”。

花雨天国宇宙，用原始佛的念力来解读，此宇宙的名称应该叫：花雨舞陀螺入秘光声妙境天国。天国十三个法王都是女王，各是：慧欣、思空、绛珠、袅嫣、兰慧、兰泠、兰卉、兰涑、白云、丹华、兰箐、兰逦、兰钺。

花雨天国的大护法和护法神有：勤道、拱宸、妙境声光、兰煜、兰浔、如莲、银霓、莲成秋实、小粒子、璇瑶、明思、瑞环等等。

十三女佛和护法听后，无不动容掩面而泣，为丹枫尊者的境界感动万分，璇瑶丹晶是这段法缘能够维系亿万年的原因所在。

袅嫣仙子哭着说：“空空尊者舍弃真神护佑我们，是不是就要失去生命？万不可这样做啊”。

“嫣儿不要担心，我们始终是一体的，等将来我们都同化圣王的佛法后，我的真神也会从新合而为一，聚为有形。我们的世界会变的更加美好，这是圣王的洪大慈悲。”丹枫充满怜爱的说。

顿了会，丹枫又说：“尽管这样，但由于旧宇宙法的不圆容以及旧势力的作梗，这个缘到了三界中的这部分仍然是残缺的。旧宇宙和三界的旧理之一，有一层叫做‘抱残守缺’。这导致很多事都难以尽如人意。甚至有的缘会成为恶缘！希望大家到人间得法后都要精進修炼，不可懈怠！”。

众女佛和护法齐声答道：“我们一定不会辜负圣王和空空尊者，精進修炼！”。

丹枫最后说道：“旧宇宙的‘抱残守缺’会导致众多神佛将来在人世间，虽然救下了很多常人，却损失了很多神佛。而此一理念的生成，则是源自旧宇宙终极法理‘成、住、坏、灭’的不究竟、不圆容，大家将来不能在僵化、教条、无知、懵懂的状态修炼，那就会在不知道的情况下扮演这个歪理的践行者，最后毁于一旦！我们未来要懂得如何来否定此理，要有在法上的智慧。”。

丹枫给了每人一粒璇瑶丹晶，大家郑重的服用后，顿时身体放射出耀眼的光芒，智慧直通穹顶，整个那陀兰山都笼罩在一片三十六色的光芒之中，震动了神界十方。

在生生世世的下走轮回中，璇瑶丹晶使得十三女佛和护法每每带有“空空无空”的特质或者信息影像，促使她们和丹枫生生世世结下了无数的缘份，这些缘份又促使了今世的重聚。