第三册　法缘会聚 ● 第五章　解体吸血族　雷劈中南海
第五章　解体吸血族　雷劈中南海
兰泠有诗云
《诛妖邪 七绝》
鬼占人皮言佞语，
满身漏洞不知羞。
戏观鼠辈穿堂过，
天网擎开魅魉收。

十三女佛中的第十三佛丹华仙子今世转生在华夏国湖北省武汉市，一九九九年得法轮大法，在共产邪党对佛法迫害的高压环境中一直带修不修，直到在网上遇到丹枫，丹枫对丹华从法理上启悟、归正人的心性，丹华在丹枫的带动下三件事做的越来越好，在三退方面有时候一个月能劝退几百人。

丹华在网络上认识一个女子，从她话中得知：她曾认过一个血族的人做“师父”，有次看到这个“师父”打坐，眼睛翻白，舌头吐老长，吓得她半天不敢作声，恐怖的是她的这个师父男女同体，并且隔一段时间会有清理污浊身体为由强行吸取她精气。据她表述，华夏国的一些领导人包括江蛤蟆，经常与他（她）合影，都在修这个。听起来很吓人，而且是个群体。并且也收了不少这样的“弟子”，有男有女。

丹华教了这个女子除魔口诀，叫她加强正念，尽快从邪魔控制中摆脱出来。

不久，这个女子的师父血族妖人，在网上找到丹华，说道：“是你阻碍我徒弟学我的法吧。你们的聊天记录我都看了，你还有什么好说的。”

丹华说：“哈哈。你是哪个生命啊。敢来我这里作乱了。你知道什么叫法吗？你徒弟自己去选择吧。不知道你那是修的什么呢。可否说来听听呢？”

血族妖人说：“我告诉你，最好少管闲事。”

丹华说：“我可不管你们的闲事。这样吧，如果她选择你，我也不管。如果她选择我师父的这个法。那你管了就是错。好不？这该公平吧。”

血族妖人说：“你师傅算什么，有资格给别人传法。你若再让她念那些魔咒，我将会做法让你内心不得安宁。”

丹华说：“你如果真来我这里捣乱，我直接清理你发过来的东西。我身边的护法神绝不允许你来作恶捣乱。”

血族妖人说：“你如果还要继续传你们的法的话，休怪我无情，我会让你们的法在世上消失。我认识魔族的一个神秘人物，众佛和仙都被他关压着！你如果在继续传你们的法的话
。我将请来我魔族的那位大师让你们的法消失！”

丹华说：“哈，那要它来试试，如果你不怕让它形神全灭的话，你去搬救兵吧。”

血族妖人说：“我是在警告你，你回去告诉你们那些人，如果在传法的话，休怪我不客气。就连你们所谓的上帝都被他控制着思想。”

丹华说：“上帝？哈哈！唉。我说你不要斗狠了好不好，你赶快搬救兵吧。”

血族妖人说：“你还不知悔改，休怪我请魔族人了。你等着吧！”

二零一一年六月初，丹华和武汉的一位同修清蓝坐火车去宜昌市探亲，两人配合在火车上劝三退、讲真相，很快就劝退了几个人。当天正好共产邪党党魁胡锦涛从华夏首都北京到宜昌巡察，火车上很多都是武汉市国安局、公安国保的便衣，便衣特务很快就注意到了丹华和清蓝。其实这些便衣特务是被血族妖人请来的妖族生灵操纵的，专门迫害丹华和清蓝的。

丹华和清蓝在宜昌市和勤道、金刚志等同修见面时，宜昌市国保突然出现，强行绑架了几人到看守所（华夏国的临时监狱），勤道在看守所坚守正念三天后闯出，丹华和清蓝被武汉市公安局带回武汉的洗脑班。丹华被关押在“湖北省法制教育中心”，清蓝被绑架在另外一个洗脑班。

“湖北省法制教育中心”在华夏国是臭名昭著的洗脑班，关押迫害了很多大法弟子，将很多大法弟子转化、洗脑。所谓的“转化”就是共产邪党采用各种手段包括辱骂诋毁、歪曲误导、威胁恐吓、叛徒迷惑、胡搅蛮缠、以情骚扰，并强迫大法弟子看污蔑法轮圣王的录像，最终让大法弟子写不修炼保证书、决裂书。

阿弥陀佛在被丹枫除掉之前，一直在须弥山上主导控制“湖北省法制教育中心”，它的法身在操纵“湖北省法制教育中心”以及各地的洗脑班。阿弥陀佛是旧势力的代表，旧势力体系中的天主、佛、道、神所做的一切都是为了干扰破坏法轮圣王救度宇宙众生，魔界赤灵子、青阳子、魔王波旬、吸血妖族、密党、魔党还有共产邪党等等都是被旧势力操纵的低层邪恶势力。

丹枫的网络空间中，知道丹华和清蓝情况的同修已经把讯息发布在网络空间，大家都在集体调用佛法神通除魔，强大无比的纯正能量集中在武汉市、宜昌市以及湖北省的其他地区，如摧枯拉朽般清理着这一区域的邪恶因素。

袅嫣在网络空间问丹枫：“空空，丹华、清蓝这次被邪恶迫害是因为他们自己修炼的有漏吗？”。

丹枫回道：“根本上是我们学员长期的‘人心不去’造成的，从历史渊源上，在东晋时期丹华和郭璞结缘，丹华是被南昌赣水之内的蛟精青阳子所害，旧势力安排蛟精青阳子转生到共产邪党的610、国安、公安系统中，今年春夏之交，共产邪党江哈蟆、时任党魁胡锦涛先后到湖北祸乱，其间吸血族妖孽达到历史上最猖狂的顶点！它们在湖北省为所欲为，给湖北省的同修弟子整体造成较大的损失。对丹华、清蓝迫害的正是这些蛟精以及吸血妖族。”

袅嫣也曾在南昌赣水流域和丹枫结缘，对青阳子一伙还比较了解，不过对吸血妖族还比较陌生。

丹枫自然知道袅嫣的迷惑，就说道：“我向大家揭密一下吸血妖族吧。血族的来源和西方魔鬼撒旦的情人莉莉丝密切相关，魔王波旬也是一回事。但是，它们还不是修罗道，血族它们把人类视为‘脂膏’‘蠢物’‘不会思考的肉汁’，但是它们一直在人类的城市族群里面隐匿的。血族，它在三界中所对应的人间界应是欧洲。在一定历史时期之后，也漫延到了美洲，今天已布满全世界。血族氏族间的无数次无休止的战争，在近代有多次就是围绕争夺入主美洲新大陆而展开的。”

丹枫接着说道：“其实大家不知道，共产邪党的江蛤蟆就是吸血僵尸，江蛤蟆的师父是血族女妖，它们是靠吸人血维系生存。共产邪党和血族、僵尸族、撒旦教以及外星生物是名符其实的近亲，马尔思就是撒旦教徒。邪恶的赤灵子和撒旦的情人莉莉丝，则是其总后台。这些东西都是旧势力在宇宙底层搜罗来的垃圾，专门用来毁灭全人类的，共产邪党的‘解放’全人类的真正意图是毁灭全人类”。

丹枫说：“过去神佛不允许血族与人类之间的数目对比超过一比十万这个比例！但现在全世界所有血族的吸血鬼和僵尸的数量又繁衍的太多太多！如果中南海政治局内那些血族的后裔们把封印全部打开，那将是真正的世界末日！”

丹枫说道：“这些事对于蒙昧的现代人类而言是密中之密，我只简略一谈。以上这番话我是想告诉大家，对于目前的血族妖类的干扰，我们可以清除它们，对于僵尸也是一样。但是，仅限于对大家做好三件事形成干扰的这部分！大家一定要明晰这一点！我们是有能力根除一切妖魔鬼灵的，但是暂时不要那样做。那样就真的‘有为’了！”。

其实历史上，旧宇宙安排了多种在末法时期毁灭人类的方式方法，利用血族氏族之间的混战是其中一种办法。这些灾难都由不同特性的神操纵魔来各自选择自己所喜欢的方式。所以，从一九九九年七月以来，直到现在，人类的灭顶之灾不但是接连不断的，而且是重迭的。

所以，蒙昧无知的现代人类在沉迷无识中，被保存到了今天，有谁知道法轮圣王的慈悲救度啊！在一九九零年和一九九一年，法轮圣王已经在所有大小宇宙中改动了旧宇宙的一切运行机制！慧星撞到木星上去了，灭世的洪水分次减小了，全世界的核爆炸也有可能完全免除，之所以说“有可能”是因为他将取决于人类道德回升成度和三退的人数。

不到一个月，清蓝和丹华都被洗脑班的大须弥障“转化”，回到家里。

大须弥障是须弥山的阿弥陀佛传授给赤灵子的法术，那是一种让人在里面沉溺不醒、不死不休的法术！其实此时你就象入了此障。它们看你就象看画册里的人物一样，又清楚又明了，还很渺小。此时，任何外面的人看你都是很小，在里面沉浮飘荡………………

这种法术原本不是邪术，但被阿弥陀佛传授给赤灵子以及共产邪党洗脑班、看守所、劳教所这些黑窝里面的黑手烂鬼用了。对于人心繁重的修炼人来说，当它们引起你的人心执著意念情绪，你就已经处于必败之地！它们在另外空间，在暗；你在表面空间，在明。当你对法的不能圆容理解成为它入侵你七魄、间隔你元神的理由，这时候那邪恶的机制就开始发动！

丹枫、袅嫣和网络空间的同修都叹息不已，丹枫对袅嫣说道：“请转告清蓝和丹华，从洗脑班里面出来被转化了的，几乎百分之百带有附体了！我们就是多学法，多清理自身和除魔。進入过大须弥障的人，短时期内不能接触不纯净的人和事物，否则很难真正复原！”

丹枫严肃的对网络空间的各位同修说道：“各位同修，血族妖孽达到历史上最猖狂的顶点！血族妖孽的总部在北京，所以，我们决定彻底清除掉这一历史上被旧势力纵容和袒护的毒瘤！”

丹枫和其他几位高度渐悟的大法弟子，还有网络平台的几百名大法弟子，大家都打坐结印，默念除魔口诀，连续除魔！

于是一场壮观激烈的围剿，围绕邪恶的基地总部北京展开！

二零一一年六月二十三日下午四点左右，华夏国北京突降暴雨，隆隆雷声夹杂闪电，白昼变成黑夜。其间乌云笼罩，落下倾盆大雨，建筑物、车辆纷纷开灯，民众惊叹如夜间上班。顿时北京成泽国，交通瘫痪。全市多段道路严重水浸，车辆没顶，多条地铁停驶、北京首都国际机场更严重积水，天安门广场被淹没。

暴雨令内街水深及膝，民众要涉水而行。在包括龙虎桥、天宁寺桥、莲花桥、五棵松等主要道路，水深覆盖车顶。不少民众见路面水浸，改坐地铁，但包括军事博物院、陶然亭等地铁站，路面积水如瀑布般涌入车站，一号、二号、十号、十三号线陆续停运；首都国际机场如同水上机场，九成航班要延误或取消。

因暴雨降于下班时间造成全市瘫痪，引发民众不满，批评当局举办奥运时建设的“世界一流市政”，只是涂脂抹粉，一场大雨便洗得干净。

其实常人的天气预报科技手段是很低能的，它能够知道空气湿度、温度什么的，变化到一定成度要下雨了，它提前预报了；怎么形成的？那个副热带高压要来了，它知道；怎么形成的？台风要来了，它知道；怎么形成的？这些表象背后所形成的那个原因它都不知道了。它只能知道表面空间的表层反映，却永远不知道那是高级生命的游戏！

丹枫和大法弟子的神通就如雷霆震怒！北京市内巨大的、震耳欲聋的霹雳早已过了千声！北京市民面色如土！邪灵烂鬼根本没有逃的勇气！除了销毁大量赤龙邪灵、血族、魔族、密党的妖孽之外，表面空间就劈死了北京积极迫害大法弟子的某共产邪党书记！还劈伤了一些诽谤过法轮大法的人。还有一些特别凶残恶毒的共产邪党人员、恶警、帮教等等，也被销毁！如果不是旧宇宙的空间间隔，那可以直接销毁中南海高层！

西方国家的科学家把“厄尔尼诺现象”和“拉尼娜现象”戏称作小男孩和小女孩，它那虽是戏称、是调侃，但是却蒙对了！那个自然现象背后起作用的那些神真的是小男孩小女孩的形象！水淹天安门的时候，那些北京的众生只是感觉很好玩！虽然水淹北京是亡共产邪党之兆，但是人类很麻木的。人们还在那里欣赏地铁瀑布呢！人就是愚昧可怜的！将来看到真相的时候，愚痴的人类会羞愧的无地自容的！