第一册　仙界因缘 ● 第二章　广成子接引　花雨落洞天
第二章　广成子接引　花雨落洞天
郭璞正在此茫然失措之际，忽听一阵激越高昂、洒落不羁的踏歌之声由远及近响将起来：

一径松竹篱扉，两叶烟霞窗户；
三卷黄庭经，四季花开处。
新诗信手书，丹炉自己扶；
垂纶蒲、散步溪山、坐向蒲团，调动离龙坎虎；
功夫披尘远世途，
狂呼啸傲兔和乌。

那歌声初时尚在无量百千万亿里距离之外，只一眨眼，便已到了面前。郭璞一看那人白衣胜雪、翩然若梦的潇洒风姿，不由心头一阵狂喜，原来此人竟是广成子！

广成子一路御风而来，驻足于郭璞身前，稽首行礼毕，朗声笑道：“空空，红尘迷途，人世艰险，此去无恙乎！”。

郭璞听闻广成子的呼唤“空空”，心头大震，电光石火之间，封存在历史深处的前尘种种了然显于心中。郭璞本为仙界尊者，长洲众女真守护之神。空空尊者数度下世，为助未来佛弥勒佛主传法，在人世间铺垫修炼文化和传法根基。

郭璞为空空尊者世间姓名，如今恢复记忆即以仙界法号称谓，空空向广成子行礼道：“多谢上仙接引。日月穿梭，沧海桑田，千万年世人无所变化，依然在名利中执念情爱，在六道轮回中苦苦造业，唯恐掉地狱不深哉。”

广成子神色淡然，颔首道：“空空已完全恢复封存法力，袅嫣仙子和众仙在花雨洞天等候尊者多时，吾等快去吧。”随即默念口诀，一丈八尺的白玉太极盘悬浮到两人身边，广成子和空空尊者跳入白玉盘中，白玉太极盘飞速旋转，转瞬消失不见踪影。

白玉太极盘为长洲岛仙凡入口，天地之界限。宇宙间万事万物均为物质所成，仙界的粒子构成不过比凡间粒子微观和细腻罢了，白玉太极盘这件法器的作用就是打通仙凡两界粒子之间的通道，如此而已。

空空跟着广成子一路御风而行，穿过通道，只见长洲岛群山连绵起伏，雪峰突兀林立，草原草甸广袤。

两人飞行不久，但见海拔几万米以上的一座山峰亭亭玉立，终年银装素裹，云雾缭绕，形成闻名遐迩的雪景奇观。在冰峰的半山腰处，有一座桥，桥两岸绝壁相对，怪岩嶙峋，谷顶平坦，谷底幽深，形势极为险峻。

广成子和空空过了桥，来到一片悬岩边，广成子手上打出一系列的手诀，前面的虚空一阵变幻，就象拉开一道大门，显出了一个奇妙的世界——长洲仙境。

这是一个深幽静丽，松柏深深，景色奇秀的山谷。沿着山间河滩，越往里边深入，更是原始深山，人迹罕见，只有鸟语啾啾、溪水潺潺。最后来到一个三面环山，只有一条溪水小道通往外面的山谷，广成子终于止步不动了。

两座山峰之间，一条瀑布飞泻而下，水雾飞溅，犹如一条白练挂在半空，积水成潭，再通过嶙峋巨石，划然而下，白纱般飘舞，分成条条溪流逶迤而下。灵气充沛，令人吐故纳新，身心舒畅，真是一片仙家宝地。

广成子双手一划，虚空再次变幻，露出一个百米宽大的山洞，洞口云烟笼罩，贴着广成子向洞里趟去，还真有点寻幽探胜的味道。广成子手挥挥点点，只见瞬间，洞里亮了起来，那光来得奇怪，好像从石头里透出来得，白光最多，间有七色彩虹光透出。

这一刻，空空尊者甚为赞叹，这那里是山洞，简直就是一个宫殿群。只见洞内亭台楼阁，垂幔层层，堆珍叠玉，无所不有，整个宫殿内藏奇纳秀，神秘莫测，幽深无堰。

進眼处是一个有千个方大的大殿，大殿气势恢宏，布局华美，其中玉林密布，钟乳悬浮，玉石铸成的各种精致景物，婀娜多姿。

大殿之上，已有百位仙人列席而坐，十多位童男童女在一旁不时献上香茗和鲜果。素罗袍裙的袅嫣仙子正立于大殿首席旁侧，娉娉袅袅，浅笑嫣然，瑞气遮迎。众仙见广成子和空空尊者御风而来，纷纷起身行礼。

空空尊者和广成子转瞬飞至大殿中央，向众仙行礼道：“众位仙君，久违了！”

“师兄在凡尘历练几天，人间的书生气倒是十足了！”丹华仙子品着仙岛鲜果，一副古灵精怪之相。众仙君开怀大笑，纷纷问候，大殿气氛甚为融洽。袅嫣仙子即请空空尊者和广成子列于上座。

众仙之中的白云仙子一袭天蓝长裙，见空空尊者归来，笑吟吟对身边一位银灰色太极道袍、披着长发的青年道人道：“拱宸子道兄，可以开始了吧？”

袅嫣仙子也对拱宸子嫣然会意一笑，拱宸子轻拈拂尘，一道白色光芒冲向花雨洞天的大殿入口上部。

只见入口处的殿顶的彩色的水珠从悬浮的钟乳滴下，落于布局精致的大小不同的玉石之上，发起非常美妙的音乐，空间音乐是随心意而生发，水珠化为漫天的花瓣雨，会随心意而舞蹈，水击石都是佛音妙乐，每一个声部，每一个音符，每一个舞姿，每一丝芬芳………都能令众生沉醉不醒！………………

芬芳的花雨、舞动的花瓣、玉石的妙乐………如此万千气象，无限风光，一幅幅大画卷，一处处小场景，令人心魄震惊，叹为观止。

空空尊者一时沉醉在更为久远的宇宙历史的记忆中，在无比美丽的花雨天国，在那个大穹深处遥远而瑰丽的恒古誓约之中，众神和众生都在殷切的盼望他们的王者带着如意的佛法归来。那么，那里的所有传说，所有典籍，所有的赞颂，声光粒子，都在二十亿年中期待着最高佛法的洗礼和充实！

空空落在那里的真神，也是一样。未来，那里会在新宇宙中达成了无限完美的同化。法光普照，花雨流芳，十三女佛的本体应该已经具有了跨越宇宙空间概念更加圆容无漏的无尚金身！而空空真神笼罩下的时空单元，则会更壮美，更殊圣，更金光万丈，照耀苍穹………………