第三册　法缘会聚 ● 第六章　救助遗孤儿　大善神永传
第六章　救助遗孤儿　大善神永传
丹枫有诗云：
《大法弟子赞》
滚滚长江浪凌空，
青山依旧夕阳红。
幕开幕合英雄去，
末法时期喜又逢。
经苦雨，
历酸风，
天书一卷伴西东。
诸君共了千秋愿，
遍洒甘霖浊世中！

丹枫以及很多大法弟子都经常捐赠资金帮助同修弟子、小弟子和资料点，用省吃俭用的个人收入制作真相资料，在救度众生中起到了证实佛法的作用。有世人因为看到各种真相材料而三退或明白法轮大法真相后，摆正了在宇宙正法中自己的位置，世人所对应宇宙天体中无数层次中无量众生都相应得到佛法救度。

高层宇宙空间的神都会把捐赠资金同修弟子的名号（神世界的名号）、制作发放真相材料的同修名号，都供奉在他们世界最神圣庄严的神殿中，用最虔诚的心礼拜同修弟子名号。凡是从这座神殿经过的神众都要進殿礼拜。神世界的飞鸟从不从神殿上空飞过，都要从空中落下，在神殿广场前鸟喙触地行礼参拜。陆地上的各种神兽经过神殿时，也纷纷来到神殿广场前，四肢伏地，口鼻触地，从它们的目光中闪动着如虔诚信徒般的感恩与喜悦。在迷中修的同修弟子并不知道，因为他的善行，因为他的无私付出，在庞大宇宙天体中的众多神佛世界里，他已被无量众神所敬仰。

二零一一年下半年，丹枫见到河北地区的有些孩子，如同沧州道中的龙龙和莲莲，父母双方因为修炼法轮大法被共产邪党迫害死亡，家庭失去经济来源，生活极度艰难，寄养在别人家。有的孩子要上大学了拿不出学费，有的老人因为其子女被迫害死无人赡养，还有部分偏远地区的资料点缺少做资料的经费。丹枫觉得帮助受迫害的大法同修和缺少经费的资料点都是义不容辞的，这既是除魔反迫害的需要，也是佛法法理要求弟子做一个好人的起码标准。

于是丹枫把自己全部的积蓄，以及自己给偏远地区送资料用的汽车和收藏多年的古币变卖换成的钱，全部投入到了对遗孤和偏远贫困资料点的资助中去。但是，随着协调范围的不断扩大，山东和河北等地多个市县都有类似情况需要资助，遗孤和遗老生活没有着落，资料点没有收入来源资金匮乏。此时丹枫个人能力已无法满足，于是与身边同修及网络空间上同修弟子商量。

网络空间的真正同修都认为，我们是修炼真、善、忍宇宙最高特性，法理是让我们从好人开始做起，同修的孤儿寡母无法赡养，没有任何经济来源，必须帮助他们，大家都愿意为同修遗孤生活和贫困资料点运作尽自己微薄之力。同时大家也一致认为，救助的项目要掌握好度，也一定要走正：对于经济条件有限的同修和自己没有收入的同修是不允许参与的，不能给同修的生活和救人项目增加负担，另外已经参与了大额数目的同修也不能重复参与。同时对救助项目在安全和操作的细节方面都有比较周全的考虑。

这件事本来是大法同修弟子善念慈悲的体现，是为圣王分忧、证实佛法的善举。同修根据自己的情况付出，从一百元到上千元不等，有个别经济条件好的同修付出上万元，众人拾柴火焰高，大法弟子的整体力量威力无比，很快救助孤儿的项目就圆满完成了！过程中出现很多感人的故事。

丹枫在网路空间感慨的对大家说道：“上次的救助行动中有很多感人的事情，兰冷同修在汇款五千元之后，怕我不再接受他的再次参与，而用一个从前的已经做废的ＱＱ号又汇了五千元！这种做法是一般生命能够做出的行为吗！还有梵千叶、拱宸、勤道、丹华、袅嫣、兰若馨……等等等等同修，都是自愿要求多次参与的！还有一个叫“伊豆”的同修，她本来没在我的空间好友里面，听说此事之后，也汇了五千元！这是一种什么境界呢！我非常感动，总想流泪。这些同修的慈悲表现也更加给予我做好更多事的强大动力！”

“上次的行动，由于我的一个亲属也在被救助者之内，我自己又暂时无暇顾及，所以，我是应该一力承责的。至于此次的事，也应由当地同学状况好转之后，逐步归还。也应由我来负责统筹。在此，我向所有参与救助的同修们致以由衷感谢！合十致礼！”丹枫感动的说。

“真的很感动，这就是境界与层次的差别吧，这就是距离　！”　吉儿师妹说。

“梵千叶不但自己参与了很大数额，而且还让她的家人们也来参与………这就是大法弟子的品质！在这个黑浪滚滚、鬼兽横行、人吃人的末法时期，到哪里还能够找到这样的生命呢！只有大法弟子这唯一的一块净土了！”丹枫感慨道。

还有一个新入门的同修，因为在网络上认识了大法弟子而得救并走入佛法修炼，她怀着对佛法的感激之情愿意救助同修，可她是在校学生没有收入，她宁肯自己吃点苦付出午饭钱的一半也要尽自己的微薄力量反迫害，她的心性同样让人感慨！但是丹枫没有收这个新同修的钱。

一位参与救助项目的同修自己曾经被迫害，正逢孩子高考结束面临升学，但当时没有人关心她的家庭，等她从黑窝出来以后，孩子已经辍学好几年了。这次遇到类似的情况，她毫不犹豫的为被迫害同修的孤儿捐助学费，被救助学费的一位小同修，第一学期结束后以优异的成绩获得了学校给予的三千元奖学金，特地来到网络空间致谢同修们的无私帮助。

小同修哽咽的说：“我已在某大学报到，今特来此圣洁之地向各位叔叔阿姨哥哥姐姐们说一声：谢谢！世间人中有句话叫大恩不言谢，我不多讲感激的话了。共产邪党迫害正信，不让我们做好人、上学和生活，甚至想让我们无家可归！但我有这么多特殊的亲人－－－－未来的佛道神来呵护和帮助我们，由此我便可知道，我们，正是这个广袤无垠的宇宙中最幸福和最幸运的生命群！谢谢所有无私无我、舍己为他的佛法修行人们！合十行礼！”

“真好啊！感谢圣王，感谢同修们的无私帮助！谢谢丹枫啊，这几天你辛苦了，你的付出全宇宙的生命都看到了，你的正念正行光焰无际，光耀寰宇！”使者师妹开心的说。

“哈哈，别这样夸我，太好的词我就受之有愧了。如果不是师尊的慈悲加持和同修们的热心参与，那我什么也做不成的。谢谢参与此事的所有同修们！”丹枫笑道。

还有一位四川的同修面临被非法判刑，而他的妻子一个人既要打工，又要抚养5个月大的婴儿，不仅如此她的父母双亲一个是痴呆，一个常年瘫痪在床。这个同修的妻子每月收入仅一千元，要养活一家四口。

当网络空间同修知道这件事的时候，丹枫所负责协调的区域内的救助项目已经结束了。而且丹枫当时正面临着来自各方面的压力和质疑，很多质疑与不解甚至来自一些对他心性以及为人很了解的，看似平时很精進的老同修弟子！丹枫一个人承受着压力与委屈，坚定的走在助师正法的路上，这让网络空间救助整体中的同修们都非常敬佩！

网络空间的同修们为了解体这种不被承认的间隔而努力，在法上与同修交流，针对救助一事進行沟通，谣言不攻自破，这一次有更多的同修走進来共同参与救助，有的把家里闲置的婴儿衣物和用品寄给四川同修的妻子。当时法官诱惑同修请高价律师并担保准赢，网络上的同修们共同商讨及时看穿共产邪党骗钱诡计，并为同修出庭辩护出谋划策。与这位同修一起被非法开庭的另一位女同修当庭为自己做了无罪辩护，驳的法官和检察官哑口无言，草草休庭。这件事向世人展现了法轮大法弟子的无私，体现了整体的力量，证实了法轮大法。

在这个过程中，丹枫的做法特别灵活，完全是按着自己对正法理内涵的领悟走出了一条开创性的路，完完全全是按照圣王的佛法正理去做的，并且通过这种方式打破了很多同修长期以来形成的固定的僵化思维，对于佛法法理的领悟提高了很多，所起到的正面效果也是显而易见的。

此次丹枫和众多大法弟子的救助孤儿的大善和壮举，是对无量众生的救度，必将恒远流传在未来新宇宙的大穹苍宇间！

从丹枫这些圣王弟子的生命产生那一刻起，他（她）们注定就是一群不平凡的生命，一群肩负着伟大历史使命的生命；从他（她）生命产生的那一刻起他（她）注定就是一群无私的生命，无论面对什么样的生死考验，无论面对什么样的严酷劫难，他（她）都能放下自我，为了宇宙真理、为了无量众神的永远幸福而付出他（她）的所有。或许有人徘徊过，或许有人跌倒过，但大法弟子从不曾退缩。当所有大法弟子心中最初梦想实现的时候，展现在我们面前的必将是一个奇迹——一个圣王所赐予的最伟大辉煌的新宇宙奇迹！