第三册　法缘会聚 ● 第八章　藏南寻密宗　轻引众魂归
第八章　藏南寻密宗　轻引众魂归
丹枫有诗云：
《无题》
梦里不知身是客，
法鼓惊醒迷中人。
千秋为等法船渡，
几人能醒几人存。

二零一二年六月，丹枫在国内该做的事、该救的人，基本上快做完了，救助孤儿是圣王交给林丹枫的重要使命之一，这件事已经圆满完成。丹枫还有前缘的心愿未了，那就是密宗之缘，包括和善勇、拱宸在那里的缘分。

末法时期的西藏密宗是华夏国一块神秘的净土，西藏密宗是大日如来尊者所创造，但密宗的历史并不是佛教所讲，大日如来尊者就是丹枫，创立密宗的根本意义是丹枫按照法轮圣王的旨意安排在末法时期对抗旧势力因素。所以密宗是特殊的！是圣王的安排，他不同于其它法门。那里从历史上到现在，一直始终在和旧势力相抗衡。他在末法时期还能修，只是无法最终圆满。安排的原因是保留下那一方的一角纯净，不被赤灵子所污。当然，目前那里的表面空间也不是净土了。

这里有一段跨越千万年的珍贵法缘。在漫长的宇宙高层时空中，丹枫和他境界的一位大法王善勇随法轮圣王下走来到大光明天国世界时，在这里丹枫、善勇和大光明如来之子拱宸结下缘分，拱宸也随圣王一众下走人间。

六千七百万年前，丹枫、善勇转世为地球最东部的巨人族王国中的太阳国大祭司，丹枫、善勇当时的状态是作为同一个人（太阳国大祭司）的主元神、副元神而存在的，主元神也就是真正的自己，一个人有主元神和多个副元神。拱宸转世为太阳国国王哈坎琉斯（众神之子），丹枫、善勇经过三十五年艰苦宗教独修，進入高度渐悟状态，依照天意，开始弘扬佛法。丹枫、善勇弘扬、证悟的佛法名称叫大日觉法，成就大日如来尊者。在太阳国全民上下，包括哈坎琉斯都是大日觉法信徒。

“主元神”在历史上是千古之谜，实际上过去的宗教都是修炼人的副元神，只有法轮大法才是主元神成就。末法时期的大乘教派唯识宗理论认为“主元神”只是在后天成长过程中通过感觉器官对世界万物的感触和认识而形成的“主观意识”，是虚妄的。唯识宗对生命意识结构的论述，完全抹除了進入三界的高层生命的主体主元神的存在，用在今天人类社会的生命身上是一种混乱和污蔑，唯识宗已经沦为魔教。何止是唯识宗，末法时期所有的佛教大乘教派都是魔教！大乘佛教，自始至终，就是个错误。它没起到释迦牟尼佛为法轮大法洪传铺奠修炼文化的这个目地，反倒起了设置障碍的作用。

到了唐朝时期，丹枫按照圣王的旨意進入西藏传授密宗的教法创立了西藏密宗，善勇、拱宸都曾在密宗中修炼，后又转生汉地为法轮大法传法做些准备。而红教（密宗的一个教派）中很多喇嘛由于个人历经千年仍然在山洞里苦修，亦不知末世法轮大法才是众生得救的唯一希望。今世丹枫在半开悟状态下，已知前缘，丹枫心里便一直记挂着他们。

这段法缘弥足珍贵，丹枫预知自己留在中土的时间不多了，决定去藏南寻找他们，把这万古不遇的法轮大法传给在山洞里修炼的有缘隐者，了结他最后的夙愿。

火车从石家庄途经三秦，丹枫遥望西岳华山，神色凝重。他本世的长辈在华山隐居修炼，心性非常高，只是在等待最后的同化，就象青城山的修道人一样，他们不能成为正法时期的法轮大法弟子，但却一直在帮助丹枫，帮助圣王做一些推动天象的事。丹枫十几年未见，非常挂念他！然而，丹枫这次西行来去匆匆，居然无暇造访，真是令人唏嘘不已！

穿越三秦，列车缓缓的行驶在青藏高原，一路向西，眼前的景色越发显的荒凉，连绵的雪山、纯净的高山湖泊和一望无垠的草地，杳无人烟，宛如仙境。触景生情，丹枫又忆起几千年前他在这片广袤的故土上，和众喇嘛还有善勇、拱宸一起经历过的无数艰难岁月。如今沧海桑田，物是人非，丹枫不禁潸然泪下。

曾经这块神圣的土地被神选定，密教盛行，大日如来、密勒日巴家喻户晓，千百年来这里的人们生生不息，信仰不断，每一座山每一片湖都有一个与神有关的故事，充满神秘的气息，那些虔诚信徒一步一朝拜从千里而来。这里过去交通不便、氧气稀薄，目地就是阻隔赤灵子无神论的渗透，保护这一块净土和子民，等待最后法轮大法的拯救。

然而，末世随着现代交通工具的快速发展，打破了这一阻隔，街上和庙宇穿梭着许多穿着红色僧袍的人，丹枫法眼看到他们其实不是人了，身体被狐黄白柳占据，脑子里想的都是钱，发出的都是黑气。真是末法之时，万魔出世。

宗教包括密宗的变异并不是从现代才开始的，17世纪的六世达赖“仓央嘉措”被现代人称为＂有浪漫才情的宗教领袖和诗人＂，其实仓央嘉措根本就不是修炼人，什么“不负如来不负卿”，修去色欲是修行人的第一关，佛法修炼者不去除色欲就一定成魔。清朝的康熙大帝（法轮圣王的转生）以“耽于酒色、不守清规”的罪名废黜仓央嘉措。

丹枫来到了喜马拉雅山上，这里有许多修道人。这里白天高达五六十摄氏度，晚上低至零下四五十摄氏度，非常人所能来。但对于身体完全被转化为神体的丹枫来说，来去自由易如反掌。他把紫外线借罡风纳入功中，把千载冰寒以无昧真火消融。似空非空，龙云虎风！

丹枫法眼看见那些洞中修道人打坐入定了几百年上千年，就象睡着了一样。如果破洞直接唤醒他们，那些修道人就有魂飞魄散的危险！于是，丹枫用思维传感和他们在另外空间的“上师”沟通上，这个“上师”不是人间的师父，是给修者演化功的那个神、或者道、或者佛。他能够用高能量物质来给修者演化佛体，修炼者自己做不了的。

“大日如来尊者一去数百年有余，如今成就无上正觉，层次之高非我等所能想象。”“上师”知道丹枫就是六千七百万年前创立大日觉法的大日如来，向丹枫作辑行礼。

“法轮圣王已在世间转大法轮，开讲不可思议之法。法轮大法包含了佛家八万四千法门和道家的三千六百法门，百万法门皆源于此。万法归一！三字临虚浩宇茫！我此次归来，就是把这万古不遇的法轮大法传度有缘者。”丹枫合十回礼。

“我会把他们唤醒一同得度。”上师亦合十致谢！

夜晚，一阵箫声从天外传来，由远及近，高远，幽咽，飘渺，丹枫感知应是隐者的“上师”用箫在唤醒那些隐者。丹枫向那位隐者的上师合十！

此时只见：繁星满天，银河乍地，箫声代磬，轻引魂归。万里冰河如梦令，尘寰遥望尽沾衣！

丹枫望着雪域高原极其纯净的夜空，听着这来自天外的箫声，思绪穿越时空，历史一幕一幕，千万年的轮回苦苦等待只为这一刻，不禁潸然泪下。

很快，隐者闻箫而醒，感知必有大事发生，纷纷出洞观望。一些处于高度渐悟和丹枫有着前缘的隐者一见到空空尊者，泪如雨下，知道他们的王终于来救度他们了。于是丹枫为他们洪扬法轮大法。

丹枫说：“历史上的一切修炼，只是在奠定修炼文化，为我们今天的大救度铺路。而且都是度副元神，主元神一入三界就不可能出去了，哪怕修了几千年，身体已经是三界外的物质了，也出不了三界。其实人类宗教所知道的什么天国、什么极乐世界，根本就是一种过渡的东西，真正的天国从来也不被人类所知！宗教也一样不知道！谁都没有真正上得了天国！一切一切生命物质因素，都在等待圣王来救度！”

顿了顿，丹枫又说：“密宗的修炼方法并非是留给地球人的东西。密宗所采用阴阳互补来修炼，在法轮大法中无需采用，因为人体自有阴阳存在，他可生成万物。再有，我们主要是在救度众生的过程中提高心性，心性提高上来，那功就不可思议的突飞猛進！我们修炼一天，有时会超过其它所有宗教法门修炼一生的的层次！！！是不可思议的！”

密宗中的一位隐者看到今天的华夏神州被赤灵子弄得红祸四起、生灵涂炭、万民遭劫，大法弟子也被赤灵子残酷迫害，不觉叹息道：“当年赤匪过雪山草地流窜藏区的时候，我是想除掉赤灵子和毛泽东，但是得阿弥陀佛点化，毛泽东也答应“信仰自由”的承诺。我也知道毛是从来不会信守承诺的。真是悔恨莫及啊！＂

丹枫说道：“极乐世界和阿弥陀佛都已经不存在了！一切参与干扰圣王正法的乱神都被解体！阿弥陀佛是旧势力的代表，很多乱神和邪灵烂鬼，都在维护这个人类有史以来最邪恶的组织。末法时期，佛教，罪责难逃！”

众隐者听闻无不震惊。一些根基很好处于高度渐悟的隐者急切表示想修炼法轮大法。还有一些隐者可能由于个人种种因缘，暂时没有得法，但是，丹枫给他们埋下了最终同化于法的种子。

由于一些隐者处于高度渐悟之中，表面神通很大，为了不破世间之迷不影响世人，因此不允许参与世间之事，只是来同化这个法。所以他们的修炼和在家弟子的修炼就不一样。但对于心性的考验都是一样的，只是形式不同。

丹枫很快要走了，隐者们依依不舍。丹枫叮嘱他们好好修炼，勇猛精進。等到圣王东归之时，大家会有相聚的一天！

隐者们含泪点头。空空尊者（丹枫），铭记在他们生命的永远。

丹枫和善勇如今是两个人，曾经历了同一历史渊源，还有拱宸几人曾在宇宙高层、千万年前、还有西藏密宗的隐者们都结下法缘，何其珍贵！

历史象一首悠长、隽永、没有休止符的诗歌，令人长久回味，不能忘怀。修者的记忆，冲破苍穹，跨越时空，冠绝古今。