第三册　法缘会聚 ● 第九章　谒圣希望山　法缘惜离别
第九章　谒圣希望山　法缘惜离别
丹枫有诗云：
《金刚无畏》
谁解盛夏肃如秋，
众念未已意东流。
曾踏神洲承圣诣，
千番劫尽几白头。
为使承平岂惧祸，
焉容螭魅陷同修。
誓愿未酬频聚力，
此身不向寰中求！

丹枫是圣王身边的弟子，他来华夏中土行走做事是奉圣王圣诣而来。丹枫来中土之前就做了充分的思想准备，他知道这里很脏很乱。然而圣王告诫过他：三界就是脏的，既然你乘愿来到了这里，怎么能因为怕脏而退缩呢！圣王的话言犹在耳，成为丹枫在大陆行走做事的根本动力。每当丹枫觉得这里脏，这里污秽，这里险恶，他就会想起这段话，想起圣王为了拯救大穹和众生而不惜下走到这个污浊不堪的最低层的表面空间来，他就不觉得有什么可抱怨、夸耀和委屈的了。

几年来，丹枫在大陆行走，目睹了太多执迷不悟的生命在他眼前眼睁睁滑落，如衡水负责人因僵化而离世，清蓝的邪变等。谁料想，丹枫网络空间的一些老弟子居然也出现了僵化的苗头，例如离开集体独修、对救助存有疑义、对特务滥用慈悲等状态。这让丹枫感到老弟子所处的危险，让他非常担忧。

丹枫决定离开网络空间几天，把网络空间交给另外一位师尊身边的音光师姐打理。去美国寻找答案，还有做一些与救助有关的事。

丹枫回到美国希望山见法轮圣王，圣王早知丹枫到来之意，微笑着看着丹枫，丹枫向圣王合十叩拜问好。同时丹枫也带去了网络空间的同修们给圣王的问候，并向圣王详细汇报了国内很多网络同修伸出援手救助孤儿的事，圣王听了很欣慰。

接着，丹枫把国内大量同修出现修炼理念僵化以至出现生命危险的事情以及自己的忧虑和圣王说了，目前国内大法弟子的一个弊端，大家都喜欢以明慧网的修炼理念来做指导！明慧网是资料的唯一权威来源，是全世界大法弟子沟通的桥梁，他的极端重要不言而喻。但是，指导大法弟子修炼提高的只有法！国内大法弟子的僵化主要是同修弟子自己对法的理解不足造成的，但和明慧网也有一些关系。

圣王点点头，二次问道丹枫是否愿意去明慧网做事，丹枫想了想说：与国内的网络同修前缘未已，想再等等看，还有一些地方，也想要去一趟。圣王慈爱的看着丹枫，尊重丹枫的意思。

在国内的网络空间中，音光师姐对所有大法同修说道：“关于丹枫师弟，我想向各位同修说一点点，但是我自知层次太低，根本没有描述他的能力和资格，因为他是没有观念没有自我似乎没有实相的！他所做的助师证实法和救度众生和帮助同修的事，数不胜数。这里的所有同修，你们看到的知道的听说的加在一起，不会超过千分之一的。而且还另有些事迹并不表现在这个空间，但是却会使很多人受益。”

音光师姐又说道：“我们所有认识他的见过他的和间接受到他帮助的同修，对他无不是万分感激。而且我知道你们之中所有人，如果对他有不太好的观念的时候，假如你在他身旁，你会讲不出话。他的场会制约住你。他没有人的观念和生活习性，例如对物质对金钱，他几乎不用的！可能你们想象不到，他把所有有形的东西都转换成了资料，而自己就象一个苦行僧。襟怀洒落，不为物役，遗世独立………………我自己想不出怎么样来形容。我还知道，师父很喜欢他，甚至，有很多生命是围绕他而進入三界的………………当我在国外得知他在国内做事困难重重并且被一些生命品头论足，你们知道我是怎么想的吗？我觉得这个三界真的是滑稽呀！不只是我，所有认识他的接触过他的间接被他帮助过的人都是这样的感觉。小小三界，居然还这样造次，简直就是放肆啊！这两天来到这里，我发现也有这样滑稽的感觉。”

对于救助孤儿还有疑义的同修弟子，音光师姐说：“有一些以前的所谓“修的好的同修”，是在丹枫师弟做救助孤掌难鸣最需要配合的时候离开的，他（她）那颗心，无论如何是掩饰不了的。圣王一直在注视此事！我告诉诸位同修，在这件事情上所体现的层次差距，绝不是你平时的花言巧语信誓旦旦慷慨激昂就能够弥补的！我知道这里的部分同修真的放下了，他（她）们用自己的‘金钱’体现了最根本的心性，最根本的慈悲善念，践行了前缘，而有些平时天花乱坠落笔成章的人，一看要触动他（她）最根本的东西了，就悄无声息的消失了！”

音光师姐又说道：“丹枫师弟说，如果是刚得法的新学员，这样表现虽也有点猥琐，但还可原谅。我真不明白你们在国内的修行人，是以前穷怕了，还是被人骗怕了？你们的那颗心其心性标准真的在常人之上吗？你们真的修炼过吗？为什么连世间常人都懂得来参与救助沦落世间的王和主而你们竟然在紧要关头落荒而逃！你们真的让我‘无语’啊！换做是我，换作是任何一个懂得心性为何物的同学，咱们能够在这样的环境下，把这样一帮私心繁重良莠不齐龙蛇混杂的人拢在一起共同提升吗？能支撑几天呢？天啊，反正我没有这样的能力！丹枫师弟是以其身体力行来证实真、证实善、证实忍的，而不是用言语！他付出的，是全部！”

看到一些同修对特务也滥用慈悲，音光师姐说：“学佛法，会越学越蠢吗？不，那是因为基点歪了。你把自己的人心当作慈悲，观念当作慈悲，执著当作慈悲，助恶当作慈悲，你把妄念误当作法性………为什么会这样？是基点不正。你只是来法中获取威德的，基点为私，所以才会错到离谱，所以才会智慧尽失，所以才会成为特务与邪魔的工具。这，不是修炼！”

音光师姐这几番话，大家听后被深深触动，那几位老同学很快扭转了观念，归正过来。

梵千叶说：“谢谢您啊！请代向慈悲伟大的圣王问好！弟子悟性差，助师助丹枫的事做的太少！羞愧啊！”

金刚志说：“多谢师姐！一言难尽，感慨万千，请师姐多多向圣王带去我们的问候！”

短短几天音光师姐就要走了，空间很多同学向这位师姐合十致谢！丹枫在美国看到大家变的那么好，心里感到很欣慰。

一周后，丹枫从希望山回到大陆，大家见丹枫回来，非常开心。丹枫也很开心。大家心里暖乎乎的。

丹枫其实深有远虑，他早已知道自己有一天会离开网络，而且这一天为期不远。他希望大家一直在修炼上一直都能走的正，少走弯路，每个人都能修成大圆满。他实在放心不下大家。

丹枫说：“释迦佛问弥勒佛：一念到底有多少细念，一个细念有几相（物质现象）？有几识（精神现象）？弥勒答：一弹指三十二亿百千念（32亿×十万），念念有形（每一念都有物质现象），形皆有识（每一物质中都有精神现象）。所以，我们必须修好每一思每一念，否则无法大圆满。以上是对真正的大法弟子讲的。”

丹华说：“看了此话很严肃。必须每思每念都要修好才行啊。看看人心颇多的自己，也很着急。”

清空说：“感师恩浩荡，知空空无私，于层层细微处正念，致礼！”

妙境声光说：“向内找自己每一思、每一念，层层直至根本来源处。”

兰逦说：“说的就是我呀！我的一思一念啊，都太多的执著心了。正念加持师兄，加持加持加持！”

丹枫说：“多谢逦师妹持续不断的正念加持啊！非常珍贵！我很感动！”

……………

在一个夜晚的深度入定中，丹枫看见圣王向他打手印，告诉他没有多少时间了，再不离开会影响很多正法事情的安排。丹枫意识到是到了和大家分别的时候。

忘羁也是高度渐悟状态的弟子，他也来到丹枫的网络空间，说道：“拜访师弟。我们该走了。上次美国法会前，圣王两次让你选择去明慧网还是回大陆，你都选择了后者，而且因为来去匆匆而没有参加那次法会。我知道你的心愿和前缘未了。但，这是否也有一点点执著呢？我知道，你该做的事，该救的人，基本上都做完了，那些个别的恐怕还要摔摔跟头才可能清醒吧。”

丹枫说：“谢谢师兄和几位同修在那里把握一定层次的天象，这样我在大陆的行走一直是游刃有余。你知道我是没有所谓身份证的，哈哈，所以不在它们的管辖范畴之内！多谢大家的鼎力加持和慈悲召唤啊！合十致礼！”

丹枫在网络空间和大家说：“假如有一天我真的离开了，我希望我们这个整体中的所有真正的大法弟子都能够独挡一面，都能够真正的助师正法。所以，我们的扎扎实实的提高就尤其重要。对法理认识一定要理性，真正修出慈悲和智慧。我若离开，必定向大家打招呼，当然也可能不一定能够打招呼。不论是去美国山上，还是去另一个地方，我都会继续加持和维护我们这里的所有有前缘的同学的。个别的师弟师妹也不要以人心来对待，忧伤和慌张都不是神的正念。地球很小，非常小，三界亦然，他不就在我们脚下吗？所以，我们不论去哪里，其实他都在眼前呢。事实就是这样。大家可能对我那首《金刚无畏》还有所了解吧？“此身不向寰中求！”与同学们共勉。微笑合十致礼！”

袅嫣无语凝噎，说：“我什么也说不出来”。

丹枫说：“我知道师妹和同学们的心情，我做完这次救助和白雪她们的事尘埃落定再走。师妹和同学们不要难过，还会有机缘见面的。师妹联络几位同修把留言板交流文章尽快整理完吧，我等着这些都有结果了再走。微笑合十！”

对于曾在网络空间起到破坏作用的善良（其实是蜈蚣精附体）和香花莲语（也是被动物附体），丹枫还给它们道歉：“善良和香花莲语，你们好，圣王说“间隔一除尽，世上摆油锅”，真正的大法弟子是真的不能有间隔的。我还是向你们道歉吧。以后我们多交流。我的事确实不是什么生命都能理解的，也没有必要解释太多，都是过程，所以，都不是结局。将来都会为自己的言行负责的。祝福你们！”

香花莲语却不接受的回道：“你空间里向我和善良道歉的说说我看到了。你还是老样子，连道歉都没忘记抬高你自己！”

丹枫：“也许您说的对。我需要好好向内找一找了。但是同学们对我的真实状态很难了解也是事实。我刚从喜玛拉雅山回来，途经终南山，做一些同学们不容易理解的事。但是，我的错误一定曝光出来，这样才能消除间隔，真正形成整体。不论是谁，最终都得为自己的言行负责，这是宇宙的规律。谢谢您的慈悲包容！合十致礼！
”

其实有谁能知道丹枫道歉的深意呢，丹枫已经看到未来将要发生的事情，看到了对………迫害！而这一切都是这几个人精心安排的阴谋，丹枫是为了尽力减少同修弟子他们的压力，尽力减少损失，才向那个东西道歉的！！！

勤道在网络空间向丹枫道别：＂我写了一首诗，送给丹枫师兄。”
《送别》
相见实难别亦难，静默独处泪潸然；
普度法音沁心境，遥望师尊蓬莱间；
师姐临来无相问，空空归去应欢顔；
怎奈心间悲自动，缘聚缘散亦承欢；
代问师尊无限好，难表弟子方寸愿；
它日飞升聚有时，相逢一笑彩霞间。

丹枫：“师弟………………”。

白云：“空空要走了，可是为什么我没有一丝悲伤难过，我的心反而前所未有的平静，似乎这一幕我早已经经历过了，而且我总觉得我们还会再相见，各位师兄师弟师姐师妹们只要我们修好了，在那陀兰大穹之巅上空空会和师一起迎接我们的啊！空空，这是怎么回事呢？是因为我和大家差距大了才体会不到这种不舍和难过吗？！”

丹枫：“我知道你的思维，其实我真的会在你们左右。所以，大家都不必难过的。当然了，我也是和大家一样难舍，你的心，我能感受到。”

白云：“丹枫，是因为我和你们差距太大了吗？所以感受不到！”

丹枫：“是因为我们其实一直在一起。”

丹华：“师兄，昨天晚上梦到你在网上回复我的话，然后凭空我这边就出来好多玩具啊。有大象还有布娃娃，我桌上都摆满了你送的玩具呢！不管是真是假，我都谢谢师兄啊！不忍再视了！”

丹枫：“师妹………………”

阿洛：“我很难过，但是却写不出来什么。勤道师兄的诗文让我泪流满面。我知道是师恩深重让师兄带我们一程。师兄离开后，我唯有以一颗更加勇猛精進的心来回报师尊无上佛恩。请空空师兄代我向师尊叩首。愿我们这里所有的师兄师姐师弟师妹都能勇猛精進直至大圆满相会于法正人间时！向师兄合十！相聚有期！”

丹枫：“谢谢洛师妹！阅尽尘缘真觉现，相逢一笑宙宇明！”。

大家也纷纷用诗向丹枫表达依依离别之情。

阿洛：“哇，同学们睡觉都这么少么？古人说送别是长亭更短亭。嘻嘻。早上打坐脑海浮现几句，仓促草就，不成敬意，送别师兄！”
　《送别》
亿劫法缘牵网缘，众神思归那陀兰；
圣王洪恩常相护，师兄威德旧势倾；
点线成面显整体，巨轮归正旧穹宇；
谢兄临别叮咛意，祝愿再展法神威！

丹枫：“师妹写的好啊！感谢师妹！”

袅嫣又说：
《目空远道行》
师恩浩荡遣空往，
搜寻吾等主与王。
目地不让被落下，
返回本源主穹苍。

空空遵命履重托，
慈悲威严似佛陀。
神思精准入洪微，
大气磅礴撼心窝。

主王得益心更明，
破壳悟道观念转。
点石成金化顽冥，
今非昔比更精進。

感谢吾空续前缘，
泪送空空远道行。
但不只在天上见，
还望人间再得牵。

一位没有ＱＱ空间同学的感怀
二零一二年七月九日

丹枫：“好诗！好诗啊！师妹代我向这位同学致谢啊！”

變在其中：“向空师兄道别：

因为牵缘来相聚，唯法能解去留意。
西天东土无远近，迥然天涯尤咫尺。
师兄离别我等后，勇猛精進不懈力。
待到再次相见时，法正人间新天地。
请师兄代我向圣王全家问好！师弟这里恭敬顶礼了！”

丹枫：“谢谢师弟！合十致礼！”

金刚志：“这个空间真是此生最为难得和可贵的空间，在这里获益良多，很多时候我是不敢看师尊的法相的，为自己犯过的大错而惴惴！丹枫师兄给了我太多的鼓励和信心，让我能跟头把式的跟上大家。用太多的人情对待师兄不太合适，谨做此诗，赠与师兄及各位同修，愿师兄一路走好，班门弄斧，师兄莫见笑！合十致礼！”

那陀山顶那陀兰，花蕊悠香沁漫天。
无极初开创世路，回望寰尘朵朵莲。
万古圣缘万古牵，真无邪中续法缘。
同心助师绽莲花，群英齐聚未央天。
法理切磋犹在目，共同精進登归途。
齐心合力所向靡，忽闻离别在眼前。
道是别离非别离，挥手忘羁舍尘寰。
此去更入圆觉境，他日相逢彩云间。

丹枫：“谢谢师妹！好诗啊，很神圣，也很温暖！”

拱宸：“人间虽无常，但欣慰的是将来回顾这段与空空无空尊者同在的岁月是非常可喜的，在无时无空的永恒之所，这段珍贵的法缘永存法典，法徒会聚共同助师的辉煌必将万古颂扬永传宇宙。层层天地茫茫、层层日月悠悠、层层星光闪耀，过去、现在、未来，时和空的展现中真实演绎的宇宙大戏幕即将落、新元待开，然而戏中万事，陆离姿彩，令人心痴、令人回味、令人难忘。我们所有的法轮大法弟子一同经历了无数艰苦岁月，生死与共，不离不弃。或许我们共同经历的无数生死考验，在迷中的同修已经淡忘，被历史尘封在深深的久远记忆中，但这记忆不会真正消失………让我们共同携手回归那无比美好的天国家园。永远生活在神圣光辉的世界中。永远………”。

丹枫：“永远，永远………………”

“亘古以来，我深深的爱着你们！”丹枫的心声响彻寰宇，温暖了所有大法同修的心扉。

这种“爱”是无私永恒的大爱，超越了情、超越了因果、超越了宇宙轮回、超越了天体时空。丹枫襟怀洒落、不为物役、为宇宙众生舍尽一切的品性和牢不可破、坚不可摧的心性如同宇宙中一颗璀璨的宝石，震撼着洪穹之外的遥远巨神。“空空无空”尊者是圣王最优秀的弟子，他以无限的慈悲和无量的智慧，就如他三十六色炫丽夺目的辉煌，光耀着洪穹苍宇、宇宙万有、芸芸众生………………