第四册　觉者护法 ● 第三章　三界未央天　释迦论道玄
第三章　三界未央天　释迦论道玄
兰泠有诗云：
《感念法徒空空无空成就金身》
霜雪难侵虚空竹，
临寒堪破矢志梅？
万里无畏急恶雨，
十方救度付丹心。
流离夜夜壁上鸣，
法曲徐徐人间吟。
法中精進结慧果，
劫难砺尽始见金！

在圣王正法之前，原始三界有欲界、色界、无色界二十八层天，而目前三界中有一百多层天，已经和当初面目皆非了。一百多层天中，在三界的高层有丹枫造就的未央天，还有旧势力聚集的无量无际天，最高层是圣王造就的一层天。

整个大穹是由几千万无比巨大的宇宙体系构成的，对应着几千万的法轮大法弟子，每个大法弟子的来源都是一个宇宙体系的天主、宇宙之王。林丹枫是大穹最中心的中心宇宙体系之主。宇宙体系是非常庞大的，是由无数宇宙构成的天体又由无数的庞大天体构成了一个宇宙体系。在庞大的宇宙体系中看盘古宇宙，连微生物的微生物都不是，太渺小了。

圣王准备传法轮大法之前，旧势力最高层的无量无际大神为了自己的私心，将大法弟子所代表的几千万个宇宙体系的每一个体系的最低层都塞挤進了三界中，表现上是让所有宇宙体系都参与了圣王的正法，实质上是借助圣王的正法达到无量无际操纵正法为私为我的目地。

圣王的正法是从在三界之外开始的，整个大穹无数洪大的宇宙被圣王的正法之势横扫，极快的清理、销毁、同化，三界外的正法整体已经完成，圣王所造就的新宇宙无比的美好、无穷的巨大。

几千万宇宙体系的最底层挤進三界，空间虽然缩小了，但时间与结构没有变化，就在三界内形成了几千万的间隔和强大的屏障。在这些间隔和屏障的保护下，三界内的旧势力在三界的高层形成了一层天－无量无际天，旧势力中被打下三界的神包括无量无际都在这层天上干扰正法。

丹枫为了助圣王正法，在三界的高层造了一层未央天，未央天是丹枫按照宇宙高层的未央天创造而命名。丹枫造就的未央天虽在三界，其繁荣繁华可比三界之外的天国世界了。

未央天中，空气极纯净、云雾缥缈，云海荡漾、诸峰氤氲，群峰参错，苍然清远。

丹枫飞翔在虚空之中，在绵延的山脉之间，看到有许多巨大山峰悬浮在半空中，有的距离地面几百米高，峰顶直入云端，山峰表面生长有各种树木植被，奇花异草，珍禽异兽。

丹枫看到一只猛虎窜出林木之间，一跃而下，从几百米高空慢慢浮降在大地上，跑入森林中。林间溪水旁一只通体宝蓝色的麒麟在饮水，麒麟全身披有鳞甲，头有双角，双目为红色，神态安祥平静。几只小麒麟在它身边嬉闹追逐，时而发出类似鹿一样的鸣叫声。在目光所及的巨树枝头上有一只尘世间传说的凤，凤全身是金色羽毛，象金色的火焰在燃烧，十分耀眼。那只凤抖抖羽毛和长长尾羽，展开巨大翅膀，凤喙向天，一声清丽响亮的啼鸣，响彻群山万壑，回声荡荡，余韵幽长。

未央天的土地上盛开着各种鲜花，姹紫妍红，形状各异，如锦绣彩缎般铺满翠绿的大地，真的是花的海洋！空气中弥漫着各种花香，香气袭人。仔细看去每朵鲜花透明的花瓣上都有细小文字，象古体诗一样的篆体文字，与花瓣脉胳溶为一体，活灵活现，既神奇又美妙。

未央天的天人衣着服饰，建筑风格类似大唐盛世时的唐朝风格。崇阁巍峨，重楼叠起，正房后面有园囿，内有亭台、池水、林木竹花。室内有桌案床踏，琴剑瓶炉，锦笼纱帐。饮食用具多为金银器皿。

天空中传来阵阵鼓声，壮烈而激昂。天人神众都凝望着飞行而来的丹枫，欢呼喜悦。

在未央天的中心，有一座金壁辉煌的未央天宫，气势雄伟恢宏。房舍约有几万间，其中有楼阁高达百米，之间有长长的拱桥楼阁相连，掩映在云雾间，若隐若现。基柱表面涂有一层红色漆状物，殿阁楼廊，隔扇门窗都有色彩艳丽精美的花朵纹形雕刻。屋顶是黄色琉璃瓦，房屋两侧四周是蓝色，绿色琉璃装饰。

天宫正面是一个巨大广场，为白玉铺地，周边围栏旁有金甲天神手持长矛卫护。向前是一座门式殿堂，建立在高大城台上，左右各建有一座阙楼，旌旗飘扬，禁卫森严。向前走出一段距离是一座面积庞大的三连式重檐正殿，建在几十米高的双层基台上，台基装饰华美，上面刻有各种神兽图案。向正殿之后极目望去是宫庭内苑，高阁周建、长廊四起，亭台舞榭，山水花木一应俱全。

丹枫飞行到未央天宫正殿中，正待坐下歇息。只见虚空中一位头顶金黄色佛光的大佛踏着五彩祥云而来，来者正是大梵天的释迦牟尼佛。

释迦牟尼佛见到丹枫，双掌合十：“尊者无恙。今闻圣王旨意，得知尊者回归未央天，故来拜谒！”

丹枫在三界轮回的过程中，不在人间的日子基本都在大梵天度过，所以和释迦牟尼佛甚为熟识，当即笑道：“佛陀多礼。”当即招呼释迦牟尼佛坐下。正殿中的两名侍女，身着淡绿色轻纱一样的衣裙，腰有束带，风华绝代，面带微笑，容貌极其美丽。两女以碧玉、琥珀为饮具，给释迦牟尼佛和丹枫斟上玉液琼浆。

释迦牟尼佛再次向丹枫合十礼道：“尊者在世间行走之中，解救了甚多被魔王波旬毒害的众生，也有我的授记弟子，万分感激！”

丹枫说道：“佛陀无虑，您二千五百年前的授记弟子都已经得法轮圣王之法，依法实修定能功成圆满，回归故土！”

其实地球上的佛教和佛教徒并不知道释迦牟尼佛的真正来源和历史，佛经中说释迦牟尼佛是娑婆世界教主，娑婆世界是包括人类空间在内的表面空间，怎么会是释迦牟尼佛的世界呢。

释迦牟尼佛的世界，事实上非常遥远，在地、水、风、火的无形境界，那里是不要肉身的。很多高层空间世界，把肉体视为累赘。释迦牟尼佛有意涅槃，是给他的弟子做示范的。他是留下了一个修炼文化，因为他知道，真正宇宙中的首次完整意义上的修炼，将从法轮圣王下世度人开始。那个肉身，他有意舍弃了，而那个指骨舍利，也是有意留下人能够修炼成高级生命的见证。指骨和其他舍利子，是经过燃烧才显现的。事实上，肉体也是可以成就的。

丹枫知道，释迦牟尼佛和众多法轮大法弟子一样，都是为了助圣王正法从宇宙高层逐步转世到三界人间，释迦牟尼佛二千五百年前转生迦毗罗卫国的王子，在婆罗门中修行了很多年，才创建佛教传戒、定、慧之法，都是为了给末法时期法轮圣王传宇宙根本大法铺路。

释迦牟尼佛说道：“亿万年前，我从第六层宇宙的大梵世界下走三界。是由于今天的人类和婆罗门关系太过密切！梵天体系的众神对三界的构成和对人类的安排都起了太多作用。男女同体和男女分体，情和欲，人类的繁衍形式等等，都带有婆罗门的特征。事实上，今天人类的生存和繁衍状态，很大成度上是他们在掌握和推动。”

大梵天，是三界内的一层天，是释迦牟尼佛创造并且命名的。释迦牟尼佛下走三界的最后一个世界是大梵世界，是梵天法王在第六层宇宙创造的世界。地球上的佛教中人并不认同婆罗门，其实它们不知道佛教的佛珠、木鱼、钟、磬，这些器物的真正来源都是源自婆罗门的梵天体系。

梵天体系真正的主神是一体的，他是男女同体的，即大梵天国的梵天大神。这个大梵天国不是三界中的大梵天，三界的大梵天只是释迦牟尼佛起的一个名字。真正的大梵天国在大梵世界的更高处，大梵世界是在第六层宇宙，大梵天国比大梵世界还高出十余层宇宙。

梵天体系的范围是指：梵天大神主持的大梵天国，第六层宇宙梵天法王主持的大梵世界，直到三界内的大梵天王，这些高低层宇宙空间共同构成了“梵天体系”。

丹枫说道：“圣王的宇宙正法对梵天体系冲击甚大，梵天众神对人类社会的安排诸如男女之分、情欲对世间大法弟子的修炼起到一定的负面干扰作用，宇宙正法对梵天众神的冲击绝对是佛恩浩荡的体现，梵天体系都已归正了。”

释迦牟尼佛说道：“当年我与梵天法王签下契约，其实我在世间所传之法多数都是梵天体系之法，并非我法。后世愚昧无知，带着人心魔念创立大乘佛教，大乘佛教，自始至终，就是个错误。末法时期，魔王波旬又乘虚而入，操控大乘佛教。对圣王传法阻碍甚重哉！”

人类都把释迦牟尼佛当做佛教的教主，但佛教绝大部分的內涵，都源自梵天体系，根本不是释迦牟尼自己的佛法。盘古宇宙境界的诸神全都不知道，地球上的人类就更是懵懂不知了。说到佛教，顺便提一下现在地球上流行的瑜珈健身，瑜珈可以将筋骨拉长，大家知道那个蟒蛇的筋骨，可以拉长近一倍的！说白了，练瑜珈的都有蟒蛇附体！有的人学炼瑜珈是想长高一些，变漂亮一些。常人哪里懂这里面的玄机呢。很危险的！

丹枫说道：“这些，其实是更高层旧势力无量无际的操纵和安排，宇宙高层的旧势力诸多神佛阻碍圣王正法，大多数都被销毁，有些被打下三界。佛陀和梵天法王的这个契约，契约本身是中性的，也有正面的契约。只不过凡是和旧势力参与过的契约，都是带有负面“私”的元素的。”

释迦牟尼佛惊诧道：“尊者所言，何为“私”？”

丹枫说道：“佛陀当年身边最有智慧的弟子文恕已经在世间得佛法修行，他在人间的姓名叫谢安朔，谢安朔的来源是梵天大神座下的神佛，由于他和旧势力的契约，他的修行从一开始就选择了一条险路。他一直在引导佛教徒得法轮大法。他由于历史上结缘的时候，很多有缘众生都在佛教里面，所以他选择了救度他们。为了引导这些误入末法宗教的生命而讲了一些不同法门的东西，有佛家的，也有道家的。甚至为了救度与他有缘的生命，自创‘寂灭法门’，不惜走到法轮大法的对立面，可惜，可惜啊！”

丹枫顿了顿，道：“谢安朔的舍身饲虎深得佛陀当年割肉喂鹰的慈悲之精髓，但这个理念是旧宇宙因素。慈悲本身不是能够圆容大穹的物质元素！把‘我’舍尽之后，难以将‘私’舍尽！所以他没有否定旧势力的契约，入劫难之中，未来光景惨淡。”

谢安朔以他“我不下地狱、谁下地狱”的胸怀，对于他拯救的一部分佛教徒来说，是慈悲的表现。但法轮圣王的佛法是宇宙根本之法，是创造洪穹苍宇无数天体无数宇宙的根本法，文恕对于圣王佛法的非议会导致无数众生的毁灭。那么，站在整个大穹的视角来说，文恕虽然舍弃了“我”，但还是“私”的表现。

丹枫接着又说道：“衍生宇宙在创生之初，就带有真如自性的私念了，其实真如自性才是一切私的根本源头啊！”

谢安朔想要救度宗教中人的这个发心，本来是没有错的。但是，谢安朔的心性实际上并没有同步跟上来，他的威德不够。更难过的是，由于谢安朔是带着一堆上界的麻烦和业力下到三界的！

谢安朔最致命的被旧势力抓住的错误是，他常说“我就是法，法就是我”，他对自己与师父，自己与法之间，没有了那个尊卑界限！！！

但是，旧势力看到谢安朔的那颗心开始膨胀的时候，它们立刻在“契约定时器”的强大作用下全力予以加强，甚至弄出一个假的谢安朔来加大僵化弟子们对谢安朔的恶劣印象！但是，谢安朔的正念不够，他自己必须从根本上做出正确的选择。

谢安朔归根结底还是陨落了，一个有着辉煌历史的高级生命，就这样陨落了………………一个法王的陨落叫作“寰殇”！

无量无际和旧势力是全力誓死维护旧宇宙的“因果律法”（旧宇宙最高的理）的。为了那个濒临坏灭的“因果律法”，它们不惜牺牲自己和毁灭宇宙与众生！

谢安朔的寂灭法所讲的就是典型的旧势力的缩影！他极端强调“缘起性空”，强调“真如自性”，强调“律法”，这都是旧宇宙不能摆脱成住坏灭的恶性循环的根本原因所在。而无量无际和旧势力呢，它们认识不到这一点。它们的智慧了悟不到这些旧因果的旧法理是末法时期众生无法逃脱毁灭厄运的根由！

谢安朔繁复奥杂的空性寂灭的旧宇宙法理，其背后完全是旧宇宙腐朽陈腐的空性，丹枫的法号“空空无空”内涵巨大，直接就在解体空无之后的旧势力的最高因素，“空空无空”的真相是正法在很高层次的体现。空和无两个字很平常，但“空空无空”的四个字的组合绝无仅有就此一家，没有生命敢用这个名字，“空空无空”的出现直接就在解体归正旧宇宙视为本源的空性和无之后的旧因素，令一切邪悟因素、一切腐烂的空性因素都胆寒心惊。

空空，和无空，是极其高深的境界。空空无空这个名字，几乎是只可意会，不可言表的。可以简单理解为“似空非空”。因为圣王就是用“似空非空”来简单概括那个高深境界的。

旧宇宙有“成住坏灭空”，这个空，代表旧宇宙已知佛法的最高境界。《五灯会元》有曰：万古长空，一朝风月。意思是说人间风月只是刹那芳华，只有“空性”才是万古长存的。其实，如果不是宇宙要正法，甚至人类连这个“空性”之理也没有机会知道的，更不要提空空无空了。那么“空”的境界，已经无奈今天的宇宙偏离真、善、忍的现状，假如用“空性”来正法，那宇宙还是会在成住坏灭中走向解体。

因此，法轮大法弟子，今天就是用“无不为”来打破“空性”的“无为”，以达到救度宇宙与苍生。所以呢，大法弟子的所为，自然而然的迷住了一切众生！佛教会以为大法弟子在参与政治呢，其实哪里有什么政治的概念呢。那么也就是说，在更高境界的法性衡量下，没有“风月”，也没有“空”，有的，是空空无空！呵呵，有很多人他不懂空空这个名字的高深内涵，邪恶们还曾经攻击过这个名字，它说这是佛教词汇。这真是“燕雀笑鸿鹄，蛇鼠妒飞龙”了。

丹枫说道：“圣王在当初并没有完全去否定旧势力的种种安排，而是在它们安排的基础上，选择了正法所要的其中一部分。我也是这样做的。这样做的目地，是最大成度的保留元始生命和元始物质。”

释迦牟尼佛恍然震惊，当即敬礼道：“尊者开示微妙之法理，如醍醐灌顶矣！”无论是释迦牟尼佛、文恕，还是旧势力中的无量无际，他们都是衍生宇宙的神佛，只有丹枫是来源于不生不灭之境、没有坏灭的原始大穹，是法轮圣王亲自造就的至高生命。

丹枫知道释迦牟尼佛明白了，就笑着说道：“其实当年梵天大神传授给佛陀的法轮，是圣王在亿万年前授与梵天的。法轮是宇宙的缩影，实际上是最大宇宙的精华和所有运行机制。中微子围绕有声有色转动，电子围绕原子核转动，那地球围绕太阳转动，银河系围绕须弥山转动，小宇宙围绕那陀兰山转动，最大宇宙围绕中心大穹转动………………”

见丹枫提到那陀兰山，释迦牟尼佛说道：“二十亿年前，佛光（中微子）式弱，戾气横升，那陀兰神山面临解体，尊者以真神做为弥补的物质，将真神笼罩并溶入那陀兰山的山顶，使那陀兰神山避免解体能够度过几十亿年的时空跨度，直到法轮大法普度寰宇。尊者的大慈悲心性，令人无限敬佩！”

丹枫回道：“根本上，是圣王慈悲智慧的如意体现，那陀兰山并非一个真神，他的特性是十三女佛跨越时间和空间的物质实相。但那陀兰神山在新宇宙的位置和作用是巨大的！”

释迦牟尼佛说道：“尊者在人世间行走，在网络空间上寻找散落人间的那陀兰深缘觉者，这段法缘已经接续了。”

丹枫叹道：“可惜那陀兰众神被旧势力打乱转世在各地，众神在轮回下走中历经了魔难。魏晋之时，那陀兰山三尊转世袅嫣，被青阳子蛟精害死于赣江之畔。在明朝末年，青阳子给袅嫣算命，它是想破坏袅嫣的‘命格’，置她于死地。但幸好我事先以‘颠倒阴阳之法，减补正负之机，蒙昧天数’使袅嫣身内之劫共身外之劫，不与天机感应，由此使袅嫣的劫数消弥于无形！另外，绛珠仙子与赤灵子并无业缘，赤灵子为了斩断日后绛珠的修炼机缘而下过杀手。”

丹枫又说道：“末法乱世，青阳子蛟精一伙有一部分转生在共产邪党610系统中，另一部分转生成了如慧莲、善良、三易、诺亚方舟，南功卿之类的烂鬼特务和假弟子。”

丹枫和释迦牟尼佛此番未央天论道，不知不觉已是半日时光。丹枫想到未来即将发生的事情，不觉心猛然一痛，但却痛彻心扉！丹枫悠悠长叹道：“历史在重演，青阳子、赤灵子之流又在相互勾结、无耻迫害那陀兰众神啊！”

丹枫的悲悯之心触动了释迦牟尼佛，也感染了未央天的天人，站立在丹枫一旁端庄娴静、风华绝代的天女看到丹枫的担忧，启齿说道：“尊者为众生舍尽一切，也要保重自己的身体呢。”

天女的声音柔和清雅，充满了对丹枫的关怀。天女美丽明亮的双眸中，涌出两滴泪水，泪水顺着洁白的脸颊滑落，随风飘落在未央天的土地上，在泪水飘落的地方瞬间绽放出两朵蓝白色的花，每朵花有四片花瓣，花瓣上有水波一样的暗纹，并发出淡淡的类似茉莉花一样的香味。

天空开始飘起了雨，雨滴飘落在未央天的土地上，转眼间，绽放出无数朵蓝白色的花。