第四册　觉者护法 ● 第四章　赤势不敬法　先蜘障同修
第四章　赤势不敬法　先蜘障同修
丹枫有诗云：
《泣昔日同修》
天外罡风劲，
寰尘势更纷。
万象迷愚众，
多陷半鬼人。
曾是同修者，
甘作修罗魂。
怆然不忍视，
万世苦沉沦！

丹枫和释迦牟尼佛正交谈间，只见未央天的虚空尽头出现一片赤红色光芒，一位皇者驾御着龙车行進在苍穹之上，一路发出雷鸣般的隆隆声响，车旁的旗帜像云彩一样舒卷，夹杂着乌光，迅速向未央天聚集而来。

丹枫和释迦牟尼佛脚踏祥云飞行到虚空之中，丹枫挥手间，一道金光覆盖在未央天的上空，形成穹圆状的保护罩，以免惊扰天人众生。

赤红色光芒中，居中坐在龙车上的男性身穿黄色镶金边袍，玄纹云袖，面容俊美而邪魅，整个人一副君临天下、目空一切的气势。这名目空一切的皇者是旧势力的最高大神无量无际，跟随在后的是一众赤色神佛和魔王魔众。

无量无际对丹枫言道：“空空无空，你也知道，圣王弟子的纯净和达到标准是至关重要的，关系未来宇宙的长远安危。你在河北、山东救助的小弟子都有前世孽债，他们就是应该在没有父母的艰苦环境修炼，才能达到回归他们宇宙的标准。”

丹枫回道：“这些孩子失去了父母，不救助他们，他们就会流落街头、沿街乞讨，没有基本的生存环境，他们怎么修炼呢？”

无量无际从极高层次被法轮圣王打下三界，因其在亿万年的宇宙历史中从宇宙高层到三界一直在操纵左右圣王的正法，圣王要造就的是圆融不灭的新宇宙，无量无际带领的旧势力众神却抱着旧宇宙的一套理不放，给圣王的救度宇宙众生造成极大的破坏和干扰，无数的宇宙和生命因此而毁灭。

跟随在无量无际身后的魔王魔众有魔王波旬（东方魔界首领）、赤灵子（共产邪党背后的势力，西方称为撒旦）、青阳子（蛟精首领）、吸血妖王（西方妖族长老）、安哥鲁亚湖的外星生物之王（外星人的首领）等等。

无量无际到了三界还是死性不改，在无量无际天继续集结被打下三界的旧势力众神以及魔界的魔王魔众，继续破坏圣王正法。圣王在三界外的正法过程中，大多数顽固破坏正法的赤色神佛都被销毁，包括被丹枫除掉的阿弥陀佛。打下三界的旧势力众神层次都是很高的，它们看阿弥陀佛连微生物都不是，魔王魔众更是渺小的不值一提。赤色众神不会亲自去干迫害的事情，三界内的魔王魔众只是被它们利用的工具罢了，利用完了就销毁。

无量无际神情木然，就如古井死水完全不起波澜，淡淡道：“自古以来，下界相生相克、善恶同在是不变的定律，我等神佛只能竭尽我们的生命来维护宇宙因果律法！”。无量无际这些赤色神佛并不是魔、也不是常人中的坏人，它们要维护的是旧宇宙的一套律法，甚至为了维护这套律法可以付出它们的生命。但是圣王缔造的新的宇宙要诞生，这些神佛抱着旧宇宙不放，不就成了新宇宙诞生前的最大阻碍吗？！

丹枫说道：“无量无际，你们抱着绝对化的相生相克之理不放，利用邪恶魔众对孤儿的迫害，让他们在艰苦的环境中只是消去一些业力，并无法使他们回归达到新宇宙的标准，你们所为是在毁灭众生！根本上你们到现在还没有认识到法轮圣王的真实来历，圣王并不是我们这个大穹之内的生命，圣王之法是宇宙的根本大法，是洪穹苍宇百千万法门创生的源头。我们在人间救助的这些孩子，他们有了正常的修炼环境，在学法修心中就能消去他们往世的业力，他们会在坚定的做好三件事中走向圆满，从而救度无数众生。圣王之法可正乾坤，这个法的威力你们永远无法想象！”

无量无际还是无动于衷，似乎天地万物都与它无关，说道：“对于救助，法缘平台的修炼者们倒是出于我意料之外，人世间的网络鱼龙混杂，赤灵子在网络监控上投入了几百亿，网络上的一举一动都在掌控之中。平台这么多人不怕被骗、不怕被抓，而参与对孤儿的救助，不可思议矣！”

丹枫道：“法性使然。救助孤儿体现的新宇宙生命无私为他的根本属性，自然是你们不可思议的。”

无量无际说道：“圣王说的新宇宙我看不到，我等众神的职责就是维护宇宙律法，未来的相生相克即使有所改变，但相生相克之外尚有不失者不得，有得必有失。法缘平台在证实法中已然走在全地球的前列，但他们的心性良莠不齐，执著感性尚多，理性有余而法性不足。对他们势必会有新的考验！”

无量无际说完，还没有等丹枫言语，手轻轻一挥，一个巨大的围棋棋盘出现未央天的虚空之中，棋盘中的白子是大法弟子，黑子是邪恶势力，整个棋局已经到了收官阶段。棋盘中演绎的是人间法轮大法弟子真实修炼的过程，白子已经占据了绝对优势，黑子就要被灭尽了。

但棋盘边角处的一颗白子，隐隐闪烁着赤色光芒，光芒之中有“悲伤的先蜘”二字，在无量无际的目光注视之下，这颗白子竟然渐渐变成黑色。

丹枫和释迦牟尼佛见状一惊，齐声呼道：“无量无际，不可！”

无量无际仍面无表情的木然说道：“这是此生命无量劫前的自由选择，时至今日，这颗定时器也该启动了！”………………

丹枫在未央天不过半天，地球上的华夏国已经几个月了，现代都市的人类都生活在灯火酒绿、醉生梦死的花花世界之中，其实从古到今世上的人没有任何变化，在争名夺利中谈情说爱，在六道轮回中，苦苦造业，唯恐掉地狱不深。

因为百度贴吧中悲伤的先蜘对救助孤儿故意说了些支持的话，法缘平台上的一些同修如丹华、兰丹、兰钺、兰逦、兰箐都被悲伤的先蜘迷惑，他们开始去悲伤的先蜘的网络空间交流。

其实悲伤的先蜘根本不懂法，高于文字表面的内涵它一概不知，但它非常擅长运用逻辑推理，它要大家学法时去抠文字的表面意思，再推理出更高的法理。

举个例子，悲伤的先蜘问大家普通情况下，修炼圆满的弟子最低能够达到什么层次？还说这个问题超级难，涉及到高层次的天机，答案可以量化，只要回答是多少个万字符即可。

最后答案的结果是：一个法轮上有四个太极和五个万字符，可以看作是9个万字符，当法轮按照9个万字符给你演化完时，师给你下的法轮没有了，取而代之的是自己修出来的法轮，师父给的法轮9个万字符＋自己修出来的法轮9个万字符＝18个万字符，因此，修炼圆满的弟子最低能够达到有18个万字符。

如果要再继续提高层次，那就是第2层法轮身上18个＋法轮上18个＝36个万字符，第3层法轮身上27个＋法轮上27个＝54个万字符，最后推理出来的演化的数学公式是：18ｎ（ｎ为法轮的层数）。这种学法方式，早已违背了师讲的无求而自得。高层的法理是用语言无法表述的，只可意会不可言传。只有真正实修心性才能真正明白。脱离实修脱离心性的乱悟一气，也没有更高的法理内涵在，只会走入魔道。

从表面看来，悲伤的先蜘非常善于旁征博引，其实悲伤的先蜘的话都是逻辑归纳和逻辑推理，没有任何高层次的法理可言。悲伤的先蜘的那些所谓法理，一旦高于表面文字的时候，就是漏洞百出的。对真正走在中间大道的同学来讲，根本就是看不下去的。

假如你是渐悟的，就会发现所有悲伤的先蜘讲的哪怕高一点点的东西，都是在猜测和推理，多数都是胡思乱想。逻辑推理本可善用，可用来救常人，但她现在却用在了干坏事上。宇宙的根本法，是极其超常的，一推理就偏，在另外空间就是混乱的表现。从另一角度讲，如果修炼者不是高度渐悟的状态，但没有求高、求新奇的心，那么也会看到悲伤的先蜘的真面目。

悲伤的先蜘的网络空间放纵魔性，认同未婚同居，提倡打骂修炼。平台有位新学员没打结婚证就和对象住在一起，当有同修指出这样做不妥时，悲伤的先蜘说只要没发生关系，住在一个屋子里没关系，最后让他们拜天地只要神承认就可以了，打不打结婚证都没关系。拜了天地后，就是夫妻了，可以发生关系了。

当有同修提出强烈反对时，以前跟随悲伤的先蜘从百度帖吧过来的那一伙人（自称实战派）群起而攻之，对同修進行百般羞辱和讽刺。致使有几位同修看不下去，离开了平台，而悲伤的先蜘也纵容和默认了这种打骂同修的修炼方式。从法缘平台过来的同学，一直秉承慈悲、祥和的态度为人处世和修炼，很多同修都接受不了实战派的打骂方式，纷纷提出质疑。

最后悲伤的先蜘说：“你们接受不了实战派的方式是因为容量还不够大，宇宙既有法王又有魔王，而魔王是以恶的一面来打掉你的观念，都是宇宙存在的需要，你们接受不了这种方式，就永远也超越不了佛道”。

圣王根本就没有这样教弟子们要修成魔王，圣王教弟子的只有按照真、善、忍的要求去做，踏踏实实的修自己，而不是用来修理他人。而佛道的概念在宇宙法面前什么也不是，但大家在悲伤的先蜘花言巧语的忽悠下，不少同修因学法不深，认同了这种说法，也开始学习相互打骂，整个平台早已失去当初慈悲、祥和的气氛，魔性大发，什么脏话都能说出口来，致使人的观念向反的方向转变，法性全无，从而最后为让大家反着理解法、传播假经奠定了基础。

其实悲伤的先蜘的网络洗脑班是赤灵子和魔王用了一种“大须弥障”的禁制之法，那是一种让人在里面沉溺不醒、不死不休的法术！其实此时你就象入了此障。它们看你就象看画册里的人物一样，又清楚又明了，还很渺小。此时，任何外面的人看你都是很小，在里面沉浮飘荡………

峨眉山那些修炼千年的人，他们都用“大须弥障”把自己隐起来。人类把山一寸寸挖遍，弄个底朝天也是找不到的。那些禁制，有的是把洞府外面的平地化做悬崖峭壁，有的会在其上面设置一片湖泊。在历史上甚至有把海洋给弄到洞上面去的！有一个独修的女尼，她把其洞口的一面屏风画弄成活的，那上面有温泉，一旦有人進入洞府，就会不知不觉被吸進画中去，人变的象蚂蚁大小，在那里面流连忘返；他会不停的游泳，最后发现竟然停不下来，直到力竭而死！

但是悲伤的先蜘的逻辑推理简单易懂，又满足了很多人厚重的人心执著，很多人在“大须弥障”中，对悲伤的先蜘越来越佩服，丹华、兰丹、兰钺、兰逦、兰箐、金刚志等同修都完全陷入悲伤的先蜘的网络空间了。

悲伤的先蜘见时机成熟，就在网络空间对大家说道：“所有法轮大法的同修，有件事情要和大家声明一下了。明慧网早期说的“重大问题一定看明慧网的态度”，这不是圣王公开要发的经文，明慧网这种行为是乱法行为，乱法的将来一定会被淘汰。所以法轮大法弟子都必须公开声明护法，不参与明慧网护法的就是认同明慧网乱法，将来会随着明慧网淘汰。”

悲伤的先蜘又说道：“这次最后的大考验，是在挑选金字塔最高层的大法弟子，所有参与公开护法的都将是金字塔尖的大法弟子！”

大家听了悲伤的先蜘的话热情澎湃（其实是人心膨胀），丹华、兰丹、兰钺、兰逦、兰箐等等一些法缘平台的大法弟子被悲伤的先蜘所迷惑，还有很多悲伤的先蜘网络空间的同修，都在网络上公开发表文章或声明，指责明慧网乱法。

明慧网发表了回应的文章提醒大家，悲伤的先蜘是被邪恶利用的，这些并不是什么新把戏，只不过是610、监狱、洗脑班黑窝里转化人的东西拿出一个来炒冷饭，为什么有一批自以为平时学法还不错的学员也会跟着跑呢？

悲伤的先蜘护法是荒谬的，是共产邪党610提出来的。从九九年到现在，明慧网才是护法的主体。如果没有这个明慧网，连经文都见不到，怎么护法？

但悲伤的先蜘魔窟中被大须弥障禁制的同修，已经被剥夺了起码的智商。在被悲伤的先蜘洗脑迫害的劫数中，除了绝大部分历史上和它有恩怨的昔日同修在被强制偿还业债之外，也有一些并无历史恩怨的学员被卷入其中！这部分同修，几乎完全是由于紧抱着根本执著不放，情色之心太重而被旧势力抓住把柄。这部分是属于实在不争气的。

这个悲伤的先蜘的真正来源，是一个类似洪荒之地的空间界面，那里很荒凉，就像荒漠。当然这也是无量无际欺骗悲伤的先蜘签下契约的客观因素之一。无量无际答应悲伤的先蜘只要按照和它签订的契约去做，就会圆满它的功德。

从相对微观层次上来讲，从悲伤的先蜘与无量无际签订契约的那时候起，就已经在宿命之中注定了绝大部分了。到了一千年前，悲伤的先蜘的生命成分就大半成为邪恶的因素了。悲伤的先蜘是无法解脱那个旧势力给它装上的“契约定时器”的。

圣王开示：“你们也要明白“自然”是不存在的，而“必然”是有原因的。”。悲伤的先蜘存在变数，但是变数却包含在定数之中。

假如悲伤的先蜘不邪变，会使很多昔日同修幸免于难！可惜啊可惜！还是那些生命的根基、悟性、同化成度等等因素没有达到解脱旧势力契约的成度………所以，没能激发变数。真的令人唏嘘不已！………………

悲伤的先蜘背后那个黑色邪恶能量，也是来自旧势力控制下的修罗道。吸血族和僵尸、魔党、密党…………这都是修罗道在三界表面空间衍生出来的，在八十年代的时候，还有其它一些气功功法也是。真正的修罗道，吃人是吃肉体的，只不过，它在表面空间不能够明目张胆那样做，而是相当隐晦。其实它的东西，修炼者能够感应到的，阴森森的。

悲伤的先蜘的魔窟与其它旧势力的烂鬼巢穴有所不同的地方是什么？它能够毁坏根基！！！它背后那个修罗道因素，在大须弥障的作用下，它能够使修炼者的根基彻底崩溃！！！这可以说是三界中最恶毒的一种迫害方法了！！！否则，圣王也不会允许丹枫打破禁制了。根基都没有了，还怎么修炼！非常惨的！

看到法缘平台过来的几个同修经常提起丹枫，悲伤的先蜘非常妒忌，就污蔑丹枫所悟的都是旧宇宙的理，层次不高，丹枫没有结婚，在结婚问题上就是个失败者，告诉大家要“不入虎穴，焉得虎子”，要在入劫中修炼才修的最高。告诉大家要完全倒空丹枫的东西，才能提高层次。至此，丹枫对大家过去的所有帮助被大家一股脑当成垃圾抛掉，悲伤的先蜘已经基本上彻底的控制了大家的思想。

二零一三年四月，丹华、兰丹、兰钺、兰逦、兰箐等等这些同修在悲伤的先蜘的魔窟中越陷越深，悲伤的先蜘以及它背后的旧势力包括无量无际看到时机已经成熟了，一场巨大的阴谋即将开始。