第四册　觉者护法 ● 第五章　雅安大地震　丹枫破禁出
第五章　雅安大地震　丹枫破禁出
丹枫有词云：
《长相思》
天悠悠，地悠悠，
踏入红尘落九州。
人间几度秋。
风将休，雨将休，
多少离人返渡舟。
亿帆天际流。

未央天的虚空之中，丹枫、释迦牟尼佛和无量无际、旧势力众神及魔王魔众还在对峙之中，三界高层空间和人间是有时间差的，众神佛言谈之间，地球已是几个月时间。人间这个悲伤的先蜘，曾经也是宇宙洪荒区域的神，它在亿万年前和无量无际签下契约，在人间圣王传法轮大法时，混迹在佛法学员之中，利用网络讲佛法真相积累声望，拉拢那陀兰众神，关键时刻走向反面，和赤灵子联手迫害那陀兰众神。

悲伤的先蜘和无量无际的契约并非完全不能破除，但丹华、兰丹、兰钺等这些学员人心观念繁重，追求圆满的时间、追求新奇、追求高层次等等，悲伤的先蜘本人在网络空间众多人心的吹捧之下自我极度膨胀。神是思想、真神、真身三位一体，修炼就是修人的思想，思想是心性的主体。思想中人心、执著、观念的炽盛是修炼人无法逾越的死劫。最终，悲伤的先蜘这枚被无量无际操纵的契约定时器终于启动了！

丹枫、释迦牟尼佛看到，大穹深处的那陀兰神山发生断裂，整个宇宙的有形境界和无形境界出现断层，大穹为之震惊！对应到人间即将发生强大地震！！！

丹枫心忧如焚，对释迦牟尼佛说道：“佛陀，有劳您在这里守护，我要去下界挽救那陀兰众神！”

还没有等释迦牟尼佛回答，无量无际正色道：“空空无空，你可知逆行仙凡通道、破禁下凡的后果吗？为了那些不争气的同修，值得吗？！”

丹枫如金刚般勇猛无惧，虚空中出现丹枫修炼的神体，丹枫说道：“即使付出我的神体，也要挽救我的有缘同修啊！我等大法弟子不都是为了众生而来吗？”

释迦牟尼佛为丹枫的大慈悲心性无限感动，就连无量无际及旧势力众神面对丹枫无私无我的境界，都佩服的五体投地。未央天的天人们泪水涟涟，天人的泪水都化作了美丽的花朵，天空中下起了纷飞的花瓣雨。

人间的一切事情在高层空间是有实体形象的。悲伤的先蜘邪恶的洗脑班在将要对世间的修炼人下毒手之前，在高层有很直观的显现。但是这一次的迫害范围比较广，被迫害者的层次比较高，所以，在宇宙中就有较大震动。

丹枫决定不惜冒着牺牲自己在高层神体的风险，打破空间禁制也要下来挽救这些有缘同学。丹枫逆行仙凡通道降落在藏南，看到巨大的阴气在东南方郁结，其实是赤灵子和悲伤的先蜘的网络洗脑班（大须弥障）禁制了很高层次包括那陀兰众神所产生的阴气郁结，为了不引起更大范围的震动，丹枫决定先给法缘平台的同学们写封信，考虑到救人的艰难，这封信写了整整十天。

拯救邪悟者，要讲机缘的。丹枫要破禁而出，要打破很多空间壁垒障碍，要超越时空。即使这样，还是和定数有一个具体体现上的差距！！！丹枫的法力智慧堪破这一点，所以，出来之前先发出来一封信。

但就在丹枫写信的第二天，2013年4月20日，四川省雅安市芦山县（北纬30．3，东经103．0）发生的7．0级地震。震源深度13公里。震中位于中国四川省雅安市芦山县龙门乡马边沟，距离省会成都市约100千米。除了雅安市及成都市外，四川省其他地区及周边的重庆市、甘肃省、陕西省、贵州省及云南省也有震感。

地震，乃是五行失调的结果。天地之气，不能失调。如果阳气不能下降，阴气不能上升，就会发生地震。当人类逆天理行事，天灾人祸就会降临，表现在人间，即阴阳平衡遭到了破坏，灾难接踵而来。

在古代，由于整个社会都敬天敬神，古人容易感悟来自于天的警示谴告。在古人的观念中，人的恶行和道德的败坏会引发上天的愤怒，天怒会通过地震、旱灾、水灾等自然灾害表现出来，所谓自然现象都是上天对人的警告。所以，如果天下不太平，皇帝要发布“罪己诏”進行自责反省，而普通百姓也同样敬畏天命、信奉善恶有报，自觉约束自己。

现代人类背离天道，自然就符合了它的标准。不止是地震，还有很多另外空间的生命体包括僵尸、外星生命体都将出世祸害人类。这是人类的邪变所招至的。包括海啸、核污染、瘟疫、战争等等等等，都是所谓“共业”的结果。

现代人类在无神论的洗脑下，把天灾天祸看成是自然现象。其实宇宙中存在着无穷的不同层次的生命。佛道神是高层次生命。人不能感受他们的存在，是因为人的心性与道德境界的低下。人通过艰苦的修炼实践，净化心性，提升道德境界，实现返本归真，就能感受他们的存在。人世间发生的一切都是在更高层次生命的控制下发生。甚至人的生命过程都是由高级生命安排的，人类社会状态也是由高级生命安排的。高层生命为人类安排一切，是按照人类的业力状况和道德标准来進行的。

世上每一个人，都带着两种物质，一个叫做德，一个叫做业。人的幸福美好源于德，而痛苦灾难则源于业。德与业是可以相互转化的。德是人吃了苦，承受了打击，做了好事得到的，而业则是人做了坏事，占有别人的东西，欺负别人得到的。德与业力生生世世带着。

当人类私欲膨胀，唯利是图，人的业力就会不断加大，人也就多灾多难。反之，人类普遍人心向善，慈悲于世上万事万物，人就会不断积德，相应环境也就好转，人类生活也就会变得安泰。所以，环境的好坏，天灾的多寡，完全决定于人自己的所作所为，人自己的心性。也就是说神佛慈悲于人，但人能否沐浴在神佛的慈悲之中，取决于人的德行是否具备。

2008年发生的汶川地震，在宇宙中看，是与赤灵子操纵共产邪党办的奥运会有关，赤灵子利用北京奥运会壮大声势、聚集吸取能量，淘汰全世界无数众生。地震前夕，西藏密宗的人提前十余日就步行去汶川救灾，地震还没开始呢，那个喇嘛就已经启程去四川救灾了！那么，当时那些喇嘛当中，有修为高深的甚至知道自己会在四川汶川涅槃！他在动身之前向丹枫交代后事！也就是说，世间从来也没有偶然的事情，甚至许多许多事都是互相关联的。

其实地震是能够阻止的，就象悲伤的先蜘的洗脑程序是能够提前阻止的，但前提是人心的归正，人自己说了算。那么，之所以没有人去做，就是由于“定数”。定数是一条看不到岸的巨大河流，众生就是这条河流里面的水滴，就像很多人明明白白的知道自己的人心和执著，但就是放不下这些执著，所以定数就成了一种必然。像丹枫这样打破空间禁制出来拯救同修，从古至今除法轮圣王之外，没有任何人敢于这样做！

丹枫写好信后，托人传到网络空间，悲伤的先蜘知道后，包括背后的旧势力都非常害怕。它告诉平台同修是假丹枫写的，叫大家不要相信。很多人被悲伤的先蜘骗的早就麻木了，没有法性了，感受不到丹枫文字背后的法性。

丹枫看到了邪恶先蜘的洗脑程序即将启动！悲伤的先蜘已经是共产邪党的人了。它已经彻底邪变，是其历史上与无量无际所签契约的选择之一。为什么说是“选择之一”呢，因为它是有变数的，定数之中包涵变数。所以圣王和我们一些同修弟子给它留了机会。

于是，丹枫借用“林思空”的网络空间，亲自来到网上救大家了。那些没被悲伤的先蜘迷惑的同修很快聚到丹枫的空间来，看到丹枫回来他们很高兴，大家一直在丹枫的空间揭露悲伤的先蜘，挽救同修。

法缘平台的兰慧首先告诉兰丹和丹华，丹枫回来了！赶快去丹枫平台！谁知，他们根本不相信丹枫会回来，即使回来，也不信丹枫了。因为悲伤的先蜘在平台给大家洗脑中，已经否定了丹枫。这是悲伤的先蜘的险恶用心，是为传共产邪党特务唐奇的假经文做准备的第一步。

赤灵子在未央天跟随无量无际知道丹枫已返回人间，悲伤的先蜘也得知了，悲伤的先蜘立刻在网络空间否定丹枫说：“丹枫只不过是打开了自己历来的修炼记忆，所以他第一步就是证悟自己的法，而不是证悟佛法。这个道理今天已经讲给你们了，基本都能理解了吧。丹枫证悟的法还是旧宇宙体系的，相对于新宇宙法来说还是垃圾。就像佛教中的小乘佛法和大乘佛法的区别。小乘佛法在大乘佛法的眼中就是垃圾。”

丹华附和道：“嘻嘻，我们要放下对丹枫的情，你就升了一大级了。真的，有的时候我和兰钺一样，不好说。但这个机会不能再错过了。”

兰逦也说道：“悲伤的先蜘写的揭露外星人和人类的由来，有第二个人能写出来吗？语言简单易懂，常人都看的明白，而且还很透彻，谁还能写？”

其实悲伤的先蜘早期所写的那些影响较大的有关外星人的文章，是剽窃的谢安朔和某位修炼法轮大法的佛教僧人的东西！那位佛教僧人修炼法轮大法之后，很快达到了高度渐悟的状态，他于是写了一些有关外星人的情况，开始的时候发在常人网站上了，被悲伤的先蜘发现后，它从新包装和润色了一番。

悲伤的先蜘又说道：“三界内的一切理都是反理，真的就是假的，假的就是真的。真经就是假经，假经就是真经。”

悲伤的先蜘这一套只是玩文字游戏的低劣的诡辩术，这是魔鬼惯用的伎俩，是在祸乱佛法、毁灭众生。那些跟从的也是不具备正常逻辑思维的弱智，它们生命的业力和魔性造成了它们的定数，诽谤佛法，造下如天的罪业而走向毁灭。

三界的理是反理，这是一层修炼中的法理，是说创造三界的时候给三界内众生造就的一种对待生存的理念，和神佛的正理是相反的。

比如人觉得占便宜了就觉得好、吃了亏觉得不好，但在神看来人吃亏是福；人觉得痛苦了就感觉难受，神认为人多吃点苦快点还了业债好有个好去处；人觉得做事为他人着想是傻子，神认为遇事能为他人着想、是无私的体现。

悲伤的先蜘知道真的丹枫已经回来了，它赶在丹枫前面，加紧给大家洗脑，悲伤的先蜘和共产邪党特务唐奇沆瀣一气，短短几天，悲伤的先蜘传出了100多篇唐奇的假经文，企图让平台有缘同修彻底失去和丹枫的法缘！走向邪恶的不归之路！

网络上编假经文的唐奇是一伙人，有赤灵子操纵的共产邪党的经编工作室（专门模仿法轮圣王语气编造假经文的部门）的特务，也有在监狱转化投靠共产邪党的人，它们都喜欢自称奇门，唐奇的名字还叫个奇字，它们的所做所为是被旧势力和小宇宙的天魔操纵的。

大家知道道家的元始天尊，他传出的黑白太极的理超过了银河系，达到了小宇宙的边缘。太极中的那个弦蕴含着太极阴阳的玄机，对应到小宇宙中就是小宇宙边缘上阴阳两面的交界处那个特殊的空间，是奇门生命所在的空间。奇门是特殊的、很特别，在一些能力上超越同等层次的佛道神。旧宇宙的物质生命体系从高到低是循环的，这种高低的对应关系限制了旧宇宙佛道神的“活动范围”。但奇门生命的能力就大大不同，他可以自由周游于不同佛道神的世界，相对同等境界的佛道神他有最大的“自由度”，是其他生命做不到的。

在这个奇门空间存在的也不全是奇门的生命。我们这个小宇宙经过了十期小宇宙，从一九九九年往前倒数432亿年。每43．2亿年为一期小宇宙。每次小宇宙被更高的大觉者从新组建时，都有没有被炸死的上一次小宇宙的生命，遗留到现在就是天魔。在奇门空间也存在着天魔类的生命。这群“炸不死”的老家伙相对小宇宙的生命有着极其悠久的历史，它们的历史、能力、存在环境使它们在小宇宙范围内极其的神通广大，嚣张跋扈就是它们的特点，狂妄自大的自以为谁也看不到它们，简直把自己当作宇宙的主宰。

盘古宇宙的天魔在无量无际等旧势力众神的操纵下，把它们掌握的旧宇宙不同层次的法有意的错乱混乱，旧宇宙的法从低到高同样是有序的，它们故意把高低错位，比如随便在低层次上传高层次的法，心性很低很差的人也能看到不符合它心性层次的法理，它们把这些东西系统化的灌输给特务、转化者、乱七八糟的各种低级动物生命体進行乱法，这也就是唐奇搞的邪恶网站的真实情况。唐奇这类生命，性格自大、偏执，几乎就是那些天魔类生命在人中的微缩版。

大法同修中容易被它们祸乱的，往往有几种情况：一直从感性上认识法，还不太懂怎么修心性；人心、情欲太重的，转化后主动的找为自己开脱的借口；长期卡在一些关中出不来，看不到希望，想找捷径；有一定悟性，喜欢悟高悟玄，但本身根基不扎实。

为什么这几类同修容易被带动呢？那些邪悟的东西虽然错乱，毕竟也有旧宇宙法的东西。这些不真修的同修心性没有实质的提高，一直停留在表面上，他们看不到法，但是一看到天魔灌输的乱法东西后，简直像入了宝山看到宝藏，觉得这才是秘传、真传、真法。天魔系统化的乱法同样也打破了旧宇宙的法理规则，让这些心性很差的生命也看到了一定层次的真机，对被利用的这些人来说就是毁灭性的。一些地区的负责人、老学员也有很多这样的，走到佛法的对立面，祸众乱法危害一方而不自知，不得不让人痛心啊。

盘古宇宙天魔的所作所为是在无量无际的掌控下的，目的就是淘汰不真修的大法弟子，同时也淘汰这些被利用的天魔。为了考验大法弟子，无量无际不惜毁掉三界以及小宇宙。对于长期又不能在法理和心性上提高自己的同修来说，一旦進入邪悟的状态中，那真是毁掉同修的灭劫和巨难！

悲伤的先蜘之流，它故意用那个破坏法的“邪魔”，来偷换概念取代维护宇宙特性而生的那个魔，以此来忽悠那些被大须弥障剥夺了起码智商的昔日同修，彻底毁掉了他们的根基。邪恶假经文都是这样把极低层次的极端化表现故意拿到高层次去套，去混淆，这是邪恶最普遍的一种混淆概念的手段。

邪恶们摆弄的那些假经文，都是站在人的基点上，甚至站在魔性的基点上来亵渎法，那很显然是真正的在背离宇宙特性，在走一条和修炼完全相反的毁灭之路。它让你修魔，而修魔本身却是在封印之下才能展开的！那么，你按照它弄的那些垃圾去修，类似骂人啊，乱性啊，争斗啊，这样就是修魔了？呵呵，无知到了这个成度了。它竟然有人信！这只是旧势力在清理垃圾而已。