第一册　仙界因缘 ● 第三章　众仙聚长洲　紫晶推未来
第三章　众仙聚长洲　紫晶推未来
空空尊者含笑对众仙言道：“花雨洞天，实至名归，如此巧夺天工，想必是拱宸仙君的神来之作吧。”

拱宸子和袅嫣、白云、丹华三位仙子相视一笑道：“尊者谬赞，我与三位仙子近期修行中，冥冥若有感悟，零星知晓些上界记忆，得知尊者归来，故构建此花雨洞天。”

袅嫣仙子幽幽感慨道：“此乃弥勒佛主加持，点醒我们的使命，使我等不至在下界迷失太深。我们从遥远的天体中来到盘古宇宙，再下至三界长洲仙岛，已经有无数年了。不少仙友已经忘了长洲、三界、盘古都不是我们的家园，天外有天，神外有神，其实我们真正的家园在遥远的宇宙深处呀。”

空空颔首作答道：“袅嫣仙子所言甚是，我们从大穹高层下走到低层宇宙，身体变小、思维收缩、法力减弱，记忆都会封存，形体附著下层空间粗糙粒子………为了保护宇宙不被身体微观粒子的巨大放射能量解体掉，必须在本体所有基本粒子‘细胞’外面包裹下层的粗糙粒子。这个方式为制造三界的轮回机制，提供了依据。奈何在低层宇宙下走，犹如无根之浮萍，风雨飘摇，容易迷失正道。若不是圣王及时点悟，吾等恐难以走到今日乎。”

白云仙子道：“正念起，玄机现，心正压万邪。只要我们恪守正道、精勤修行，外邪能奈我何！”

白云仙子她深深的知道，她来到盘古宇宙，是随着空空而来，她本无形，是为了空空而化而有形………………

正思忖间，花雨洞天结界流光闪烁，郭璞的两位结义兄弟许旌阳、吴猛两位仙君御剑飞驰入殿，袅嫣仙子款待两位仙君入座，许真君对空空尊者行礼道：“尊者归位，可喜可贺，我与吴真君封印南昌赣水蛟精，以永绝蛟患，故姗姗来迟，望尊者见谅。”

空空尊者道：“无妨，真君言重了。赣水之上，所铸八根寒铁锁与地脉相连，加以真君以真诀封印，蛟患将永绝人间。两位真君此次积修外功可谓功德圆满了！”

许旌阳和吴猛听闻尊者所言甚为慰籍，吴猛对袅嫣仙子到：“青蛟作恶多端，袅嫣仙子和尊者母亲在人间都为蛟精所害，已是恶贯满盈。更为甚者，青蛟前些年化做人形，取名慎益行，入赘江南大户，娶得贾云英小姐为妻。这位云英小姐与慎益行相处日久，被青蛟以阴阳采补之术当做丹炉来用，而那孽畜又不能洞悉双修真机，至使云英也行将蜕变为蛟。如非许真君施以神符，云英必化作蛟螭。自古人妖殊途，青蛟徒子徒孙干扰人间触犯天律，今天将此等妖孽封印赣水已是法外开恩了。”

袅嫣仙子在人间曾是郭璞学友庐江太守胡孟康的侍女，胡孟康后将袅嫣赠与郭璞，袅嫣和郭璞的老母亲在渡河之间被青蛟所害，此段恩怨众仙皆知。

空空尊者道：“曾得地藏王菩萨点化，那青蛟乃是无量劫前之‘青阳子’，和‘赤灵子’一起自堕魔界。那赤灵子一千七百年后当祸乱三界及人间，唉！此劫相伴末法时期之宇宙浩劫，必致生灵涂炭，若非法轮圣王出世，几无可解啊！今青阳子恶业所感，必为许真君所诛，也是因果使然。青阳子被‘流离’剑所诛杀时模样不堪入目，奈何袅嫣乃圣王授记弟子，在人间竟然为其所害，可见这三界之中造化弄人之甚也！”

袅嫣仙子浅然笑道：“人间往事，转瞬而逝，尊者何必介怀，今日花雨洞天百多位仙友在此，难得法缘会聚啊。”

袅嫣仙子出言提醒，空空尊者即点头称是道：“极是，极是。百位仙友今日聚此自有定数，乃圣王神妙安排。”

说罢“流离剑”浮现在空中，剑随意起，流离剑飞至大殿之顶，只见空空尊者挥舞小臂和手掌，打出甚为奥妙的手印，随着空空的手印，从流离剑身涌出的金黄色的佛光逐渐扩大，笼罩花雨洞天，在原有结界之外又出现一层金黄的结界。

众仙正在诧异间，空空尊者到：“方才是圣王亲授的结界法诀，花雨洞天在此结界保护之下，别说九天之上的诸佛菩萨，就是大穹之巅的诸穹天主、神上之神、王中之王，都无法探知洞天之中我们的言论。今日法缘会聚，机缘成熟，有许多话也要告知诸位仙友了。”

众仙甚为震惊，均正襟危坐，却听空空尊者言道：“诸位仙友均知，一千七百年后，圣王将以未来佛弥勒佛的身份下世广传佛法，普度众生。在座诸位都是圣王无量劫前的授记弟子，诸位仙友在遥远的大穹中都曾立下誓言在末劫末法之间追随圣王救度众生，这也是我们来到低层盘古宇宙的真正原因。”

空空略做停顿，又道：“我想告诉大家的是圣王的真正来源，圣王与七百年前的释迦牟尼佛以及释迦之前的原始六佛是完全不同的，圣王不是小范围天体宇宙的觉者，一千七百年后的传法不仅仅是救度小范围宇宙天体的众生，圣王亲临大穹是为了在末劫末法时期救度苍穹于崩溃的边缘。‘未来佛’只是低层宇宙的佛道神对圣王的称号，其实所有宗教中人和宇宙中的佛道神并不知道‘未来佛’的真正含义是什么。他们以为是将来的佛呢。其实圣王是掌握未来新宇宙穹体及所有一切佛道神仙、妖魔人鬼、万有众生的无上穹主啊！”

广成子、拱宸、袅嫣、白云、丹华、绛珠、璇瑶、杨太真、丹如、晶虹、许逊、吴猛等仙均震惊不已。

还没等众人言论，空空尊者手中显现出一个晶莹剔透的紫色水晶球，空空对众人道：“此水晶球能知过去未来，我们共同以法力加持，以观大穹、盘古以及三界的过去未来，以备众位仙君在未来人间轮回时不至于迷失，早日完成使命回归家园。”

说罢，紫色水晶球飞至花雨洞天的大殿中央，空空、广成子、拱宸、袅嫣、白云、丹华等所有仙人结印，百道光芒赤、橙、黄、绿、青、蓝、紫、有色、无色流光变幻，注入紫色水晶球中，在百位仙人加持之下，只见水晶球涌出一道紫色光幕，投射在大殿后侧，形成高二丈宽三丈的一副屏幕，无数耀目奇幻的景象从屏幕中逶迤而来。