第五册　缘归正觉 ● 第二章　理念现分化　真修不容私
第二章　理念现分化　真修不容私
丹枫有诗云：
《题三十六交流集与缘中众生》
我本求心心自持，
求心不得待心知。
佛性不从心外得，
心生便是业生时。

当慧欣帮大家走正中间大道时，却受到旧宇宙绝对化的相生相克的阻击和反噬。这是由于“帮助别人”、“帮助同修”，在宇宙高级生命来看是“有为”！因此会相应产生那些看上去绝对均衡的阻力。即使我们的心态完全是无私为他的、绝对纯净的，同样还是会如此！因为在超出“相生相克”之后，宇宙在各个“空”“无”之后的境界中依然存在不同特质的生命具有相对性！

因此，圣王告诉了我们“不失者不得”这个与“慈悲”并存的制约机理。事实上，极高层次的无形神看到那些有形神的时候，他觉得那个“形”即是“有为”！所以，圣王告诉我们：“做而不求常居道中”，做而不执着。

为何邪悟的那么多？多到让人惊讶。为何修得很好的人也能邪悟？以至让人们惊诧惋惜和难过。是由于旧宇宙法理也是纷繁复杂全面系统的！在我们的回归路途中，布满了枝枝杈杈的歧路！当修者的后天假我以断章取义来满足自己隐藏很深的执著，其各个空间的身体早已被置于歧途之中！根本理念的偏差，足以致命！

兰慧在平台上和大家说道：“我想起一件事情，不久前我去外地见到一个朋友，那个朋友谈到他们当地的很多，由于父母被绑架或被迫害致死的同修，家里的老人或小孩无人照顾，非常困难。还有个小孩家里大人被邪恶绑架，孩子太小还不会说话，在家饿死后，尸身被老鼠吃的不像样。同修说，他没有能力。如果有能力，他要赚很多的钱。他要给孩子们最好的照顾，给无人奉养的老人最好的安抚！我当时很感动，我们都泪流不止！所以，我就讲了有个非常不错的同修，在网络上早就开始了部分地区的孤寡救助！我并没有提到丹枫的名字！同修听后泣不成声当即边哭边说，向这位伟大的同修合十！”

兰慧继续说：“在丹枫出来救度昔日同修时，那位朋友打来电话。她说，看到了一个景象。她自己很小很小，在圣王的脚下。在圣王的面前站着一个巨大的金身佛！这位巨大的金身佛看着师尊，泪流不止。师尊慈爱的看着这位金身佛，也在流泪，圣王的泪水是欣慰的！这位金身佛是刚圆满的。虽然心酸，疲惫但最终不辱使命！有一念打到她的脑子里‘空空无空’！看到后，她迫不及待的打来电话问我，你说的那个救助的事，是空空无空吗？我说是的！她在电话那头哭了，最后说，恭喜他，他圆满了！有很多的同修已经圆满了，在佛的世界里有为数不多的巨大的丰碑，记载了助师正法的圆满的大法弟子的伟大的事迹。他们以下的神佛都在无限敬仰，叩拜！”

梦醒说道：“看到兰慧讲的同修的孩子被饿死的事，心里挺难过的，看到他们的孩子处于如此悲惨的境地，更是………不知如何表达自己的心情，救助的必要性也就呼之欲出，我以前也考虑过这个救助是不是集资，如果不是那和法中讲的集资区别何在？通过学法交流，我意识到那个区别就是是否有私心！集资是为私为利甚至邪恶的，而救助却是为他为善的！这是根本的区别，某些人拿圣王的法来找借口，但根本上是这些人不懂法所致。宇宙的法理怎么可能被有形的东西束缚住呢，当我明白这点时，一层观念被突破了。”

白云不相信这些，说道：“你们这些人一天到晚的传那些谣言来破坏法，破坏圣王名声还觉得自己修的很好，什么饿死孩子，传这些小道消息是什么目地？还不知道醒悟，跟着那个所谓的慧欣乱。是明慧网上发表的吗？是谁告诉你们的谁就有问题？还有你们传那些不是法的东西，无论是谁的体会都是有局限性的，到处传不是法的东西就是在乱法。”

慧欣说道：“同修的孩子被饿死的情况，白云的意思，应该捂着盖着吗？？对这种罪恶以及僵化弟子对生命的漠视难道应该严格保密？？呵呵，这不正是邪恶的思维吗。也就是说，这个所谓僵化弟子，她的思维方式完全脱离了真、善、忍的特性。就这样的思维方式，大家想想，她与宇宙最高特性怎么可能沟通呢？呵呵，还以为自己在修炼呢，这不可悲吗？这是僵化弟子最大的悲哀。”

白云所走偏的这个另一极端，其实和悲伤的先蜘那个极端很相似的，都是不顾事实，违背真、善、忍。只不过她不是公然反对法罢了。但事实上，一个修炼人僵化到了“排斥说真话”的地步，这难道还不算邪悟？？全宇宙也没有这样的理啊！

慧欣对大家说道：“悲伤的先蜘，邪悟者，白云，僵化弟子，都是极其可悲的。另外，看到她对同修弟子孩子被饿死这件事的冷漠态度，我心里非常沉重！我的心情就象被一块巨大的石头压的非常沉痛！象她这样的所谓的修炼人可不是一个两个啊！这不危险吗？能允许这样的生命進入新宇宙吗？？怎么可能呢！所以，整个的修炼形势并不乐观啊。”

看到同修的孩子被饿死，其尸体被老鼠啃的不成样子，白云这种人的反应完全没有一丝一毫大法弟子的正常反应。反而私下拆台，出于妒忌和自私恶意攻击真正的大法弟子慧欣和平台同修们是在集资、乱法。难道除了师父和空空慈悲于同修的孩子和老人，就没有其他弟子具备这种宇宙特性了吗？？那么，那些人在修炼什么呢？？连真话都不能说，连最起码的慈悲善念都要泯灭，那她能炼出来什么东西呢？？这种本末倒置的变异思想和低劣心性能与修炼沾边吗？？

慧欣道：“白云变异的心性就太可怕了！这种人绝对不是修炼！不管八万四千法门也好，三千六百法门也罢，这种末法时期常人社会的变异思维和心性标准都是不被宇宙所接受的。任何一个法门，任何一个佛道神，都不会允许有这样的变异心性的生命修上去！没有生命给她演化功。更何况我们修炼最高法呢！一个人，连真话都排斥，连最起码的善念都被说成‘乱法’，如果让她修上去，那宇宙会变成什么样子？？那还谈什么新宇宙？？这样的所谓修炼，有意义吗？？”

在华夏国古代的神传文化环境中，帮助孤儿是再简单不过的事情，白云的“忘恩负义”以及僵化弟子的自私和冷漠，不是修炼人的标准，私和冷漠是绝对要祛除的物质元素，私是旧宇宙的根本属性，新宇宙没有这种构成元素。

慧欣最后说道：“大家知道丹枫为什么要救助孤儿？他在正反两方面共同设置的魔难面前毫不退缩，历尽艰辛来帮助困难中的修炼者，这个标志性的行为只是常人的‘善心’吗？不！绝对不是！这是在弥补大法弟子群体的整体缺陷！这是在弥补全体大法弟子在证实法方面的重大漏洞！这是在宇宙众神面前证实新宇宙圆容不破的法则之根本！这是在否定旧宇宙‘私’和‘冷漠’的坏灭法则对正法進程的强力阻击！全世界大法弟子在这方面是有严重漏洞的！同修弟子的孩子可以饿死，可以不去管，这和修炼无关。有多少人是在这样认识？那个白云，她代表了多少这样的所谓‘弟子’？可不可怕？那么，正法進程为什么一拖再拖？大家想过吗？对引导自己迅速提高和归正自己修炼道路的丹枫忘恩负义，那你对圣王呢？谁能证明你不会对圣王同样的忘恩负义？谁能证明？为什么慈海再也不想涉及网络？人在观念蠢动之前的那一刹那的最初一念才是最真实，最元始，最纯粹的！那才是你的所在位置！”

平台的寒烟素罗说道：“一直以来，丹枫师兄的异常优秀已经令全世界和宇宙各界瞩目。常人说：木秀于林，风必摧之。真修者自然明白那些射向丹枫的冷箭是怎么回事。那么，我发现师姐这里的内容都是和丹枫师兄有关的，于是我想恐怕师姐也会被别有用心的人攻击的吧？它们是不允许修炼者太优秀的！常人有句话：不服高人有罪。我想请师姐谈一谈崇拜、个人崇拜、盲目崇拜及其修炼者感恩、钦佩与敬重之间的关系。”

慧欣细致的回复道：“崇拜，单独就这个词汇而言，他在神传文化当中的内涵全部是褒义的。是正面的涵义。到了末法时期，他的内涵连同表面文字的含义都被扭曲变异了。在古代，你崇拜神佛和崇拜高人，民众都会说这人真好，真不简单，我们每个大法弟子都崇拜圣王崇拜法，神会觉得这人太好了。而在现代，你今天如果去崇拜什么人或者什么事，却会被人看不起。这不单单是文化的变异和人心的堕落，而且还是宇宙偏离法所造成的。”

慧欣又说道：“但是崇拜同学却是大忌！这是由于，不论修炼多高，都是圣王所给予的。个人崇拜和盲目崇拜，则会害人害己！丹枫以前的平台上，有一些同学就犯了这个大忌！他们离开丹枫的庇佑之后就无所适从了，就在乱相当中迷失了，最终被悲伤的先蜘洗脑迫害，完全毁掉了！教训深刻！所以，对修得的同学，万万不可生出崇拜之心。即使是丹枫这样的木秀于林的最杰出的大法弟子，也是一样。我本人对丹枫当然不会崇拜，所有的，是深深的无尽的敬意！”

所以越是真正修炼的，越是真正懂法的修者，就越是钦佩和敬重丹枫！这一点也是毫无疑问的！钦佩、敬重和个人崇拜是两回事！大法弟子不搞个人崇拜是有原因的，这个原因牵涉到了宇宙高层法理。大法弟子当然不能在修炼的实质体现上误入“个人崇拜”的蕃篱，然而，这只是适用于“先天独立特性”的范畴！而在此范畴之外，“崇拜”就是正面词汇！

有趣的是，凡是叫嚷着“不要搞个人崇拜”的人，往往都是一些未曾真正修炼过的并且不懂宇宙真机、不懂天外有天、不知道自己吃几碗饭的生命。这个现象非常典型也非常普遍。非但有趣，而且耐人寻味。那些不懂法的搅事和拆台的生命，都在讲不要崇拜谁谁不要崇拜谁谁，并且这些人最喜欢用以法为师来否定别人。圣王是说过“修炼没有榜样”，很多所谓的修炼人就机械的理解成对比自己修的好的同修可以盲目的轻视甚至于不敬，这样的修炼人，驴年马月他也修不上去啊。那样的人，在旧宇宙和三界中后天形成了太多狂妄无知和愚痴自大，还去圣王的法中断章取义，来维护自己的深度执著。而他们之所以狂妄，恰恰是由于不懂法理真机所造成的。

围绕丹枫在世间时所触发的这些现象，这些“众生相”，已经牵涉到了很多生命的定位划分的天机！不懂自律和谦卑的生命，都会为自己的末法时期变异思想理念付出代价的。

平台的兰泠看到慧欣总喜欢提丹枫，有些不同的看法，说道：“圣王在法中说了不要崇拜，不管赋予‘崇拜’正面反面内涵，圣王说了就照做，丹枫的证悟是证实法，却不是提高心性修自己的法，对丹枫敬佩是有的，要是总在丹枫的证悟中去探索，不从法中去实修证悟自己的东西，那真的成了丹枫弟子而不自知了！”

慧欣说：“我和寒烟素罗已经细致讲过修炼不能搞个人崇拜的那个原因了，难道你没仔细看吗？再就是我老提空空的这个原因，我一出来就是主要替空空做一点事，那些邪恶的攻击和构陷需要我们来讲清真相和拨乱反正。经常提丹枫不是崇拜，是有用意的。为丹枫正名，是我个人的发愿，这一点是我的个人意愿和个人行为。当然，我知道多数同修也都有这个愿望，但那同样是你们的个人行为。为丹枫正名不是大法弟子整体该做的范畴，但却和圣王的正法進程暗合了。为丹枫正名，很明显不是在证实丹枫，而是在解体旧势力对圣王所做之事的阻挠。由于丹枫的出现本身牵涉到了最高天机，他不是脑袋一热就来华夏国的。在牵涉丹枫的所有问题上，根本就没有什么个人问题。也不会有什么偶然的事情。然而这又是多数人所不可能理解的。因此，我会把有关事务都归类于‘个人愿望’和‘个人行为’。”

慧欣说：“兰泠，我知道你一直对白云比较‘崇拜’，我也知道白云目前还不能说就不能修了。但是我告诉你，法缘平台的同修是全世界弟子群体中走的最正的，最能真正以法为师的一个小组，同时，这里的修炼者绝对不会因为经常提起丹枫就修炼不好了。提丹枫怎么了？本来，为丹枫正名就是我本人的一个发愿，这和修炼提高没有必然联系，但也没有矛盾之处。个人崇拜？？你未免太小看这些历经风雨的同修们了。倒是白云和白云类似的同修弟子，那些连最起码善念都不具备的所谓修炼者，我们虽然帮不上你们，但是理已经彻底讲透了，剩下的，就是个人的选择。”

慧欣又说：“兰泠，你整天担心平台会不会出偏。你偶然想一想是正常的，也是为平台负责，但是，整天在担心，这很明显就是你自己出问题了。如果真的看到平台有问题，正确的态度就不会像你那样每天沉默不语，把自己包裹起来，让那些积压的问题慢慢发酵，直到最后爆发。这种爆发的后果是什么呢？只有一个后果：就是濒临邪悟。你整天担心平台出错，这有用吗？这个平台难道不属于你吗？你是干嘛的呢？你在自己的角落里纠结，纠结来纠结去，最后又怎样？我告诉你，最后大家都很好，你掉下去了。一定是这样。再就是，很简单的问题，多提些丹枫，到了你那里就成了上纲上线了。是谁把你从悲伤的先蜘那里奋力挽救回来的？我觉得你应该比多数同修更加有责任来为丹枫正名，否则，那个‘忘恩负义’………………唉，归正理念有那么难吗？这些简单问题就能蒙蔽心智吗？这些常识就能使你止步不前？”

兰泠和白云这些昔日平台的同修弟子，修炼理念出现了偏差，她们的变异想法是：经常提起丹枫，就是不以法为师。把从前帮助引导大家走正路的丹枫给忘掉就是以法为师？？？丹枫修的好，好是好，但是不能承认，你要是承认，就是搞个人崇拜？？？

这些搞笑而又阴险的偷换概念的肮脏思想物质究竟来自哪里呢？那能是正面的思想物质吗？那么他修的好是不是事实？是事实为什么不敢承认？那些牵强附会的借口站的住脚吗？

丹枫是最以法为师的，这一点应该都没有异议，但是为什么我们谈及最以法为师的修炼圆满觉者的时候，反倒是不以法为师了呢？

这个逻辑的混乱是谁在幕后操控？大道无形，佛法修炼能是这样黑白颠倒和逻辑混乱的吗？是谁躲在空间缝隙角落里傑傑阴笑？

更要命的是，当来自各个方向射向空空尊者的冷箭如雨，当来自正反双方的无理构陷与问责意欲遮天，做为曾被丹枫慈悲唤醒无私帮助过的修炼者们却必须不能为他发声，否则你就是搞个人崇拜，否则你就是不以法为师！

这些千奇百怪而又低级拙劣的肮脏思想业，它是如何大行其道的？这些来历可疑的变异思维模式是怎么滋生蔓延的？做为人，到底扮演了什么角色呢？以法为师？你的法在哪里呢？谁给你灌输的这些背离宇宙特性的邪法呢？你不可悲吗？你修来修去，修到了排斥真、善、忍的地步，那也能算“法”？那难道不是魔道吗？悟性差？悟性差也得懂得心性吧？说真话你不会？

其实兰泠的本性很好，心性很高，兰泠的本体独立特性是宇宙高层空间清越、甘冽的宇宙法性的演绎。

那陀兰众佛在人间轮回也和丹枫多次结缘，袅嫣仙子做洛神的时候和丹枫结过缘，兰泠在法兰西做公主灵儿的时候和丹枫结过第二次深缘。所以丹枫对兰泠的牵挂不亚于袅嫣、白云（还有丹华）。在历史上慧欣与兰泠以及丹枫之间，发生过一些恩怨情仇，慧欣伤害过兰泠。身为公主的灵儿当时痛苦的自杀了，幸亏被人救下………慧欣觉得非常对不起灵儿（兰泠）………………

兰泠排斥平台和慧欣甚至怀疑丹枫也是有历史原因的，这段旧宇宙的因果被旧势力扩大了，成为间隔和迫害兰泠的借口。当然这都是过程，兰泠一定会走过这个过程，突破旧势力的干扰而回归正觉的。

慧欣叹息道：“法缘平台，在全世界独树一帜。这是丹枫秉承圣王的开示而做的。但是，丹枫如今走向了更高界面，我知道，他去做影响世间政局的天象去了。那么，他所寄以厚望的平台，以及历史深缘觉者们，类似兰泠和白云的很多人都在旧势力的各种间隔之下分崩离析。我知道，这是圣王和丹枫最难过的。我虽然什么都明白，但却无能为力。‘天之道，损有余而补不足’。这就是成住坏灭。”

兰慧说道：“请问慧欣，对个人时期修炼的向内找和正法时期的向内找是如何理解的？”。兰慧是位根基很好的同修，圣王对兰慧的期望也很高。

慧欣说道：“在面对邪恶的问责的时候，这个时候的向内找根本和对方那个问责所挑起的理由无关，而是先否定掉它们的那些话题，然后再尽力向圆容无漏努力。也就是说，我们的向内找，绝对不可以在对方所指定的那个范畴之内去找甚至去认同。这就和个人修炼时期的比学比修时候的向内找大相径庭！白云和兰泠她们，就是由于不懂这一点才误入歧途的。”

慧欣说：“例如，特务诽谤和攻击佛法和大法弟子的时候，我们也要向内找吗？有很多特务的博客一直在诽谤和攻击我们师父，那这时候我们也要向内找吗？答案当然是否定的。延伸到丹枫，我们所有了解真相的同修都知道那些攻击，构陷，诽谤丹枫的生命都是些什么货色，那么，这些邪恶生命别有用心的无理指责也需要丹枫去向内找吗？当然，丹枫往往是向内找的，但是，却和邪恶们的那些指控无关。长期以来，每当邪灵烂鬼们企图围攻丹枫的时候，总有一些法理不清迷迷瞪瞪的所谓同修来指点丹枫要向内找，说真的，这就是这些人的悲哀。其中多数是所谓‘僵化弟子’。其实，‘向内找’的涵义，真正能够弄懂的人不多。机械理解法的，悟性太差的，都不可能悟到不同层次不同状态下‘向内找’的真意。”

佛法修炼人千万不能僵化认识法，不要在需要智慧讲清真相的关头来讲“不二法门”，也不要在互相促進得到提高很快的时候来特别强调“以法为师”，更不要在大家与邪恶進行正邪大战的节骨眼上让大家停下来“向内找”！如果这样做，那可真正叫断章取义啊！

在做好三件事的基础上，重意，重质，不重形，这是修炼的真机。这也就是圣王开示的大道无形。修炼的根本是同化宇宙特性，但是我们发现有很大数量的修炼者不觉偏离了这个根本，那位白云只是其中之一罢了。这也正是所谓“僵化弟子”的由来。虽然修得大圆满的不会是大多数，但是真正的大法弟子全部都会功成圆满。因此，将来大戏落幕之后，只不过是一段尘世游走的幻梦幡然醒悟罢了。用丹枫的话来说：过程不是结局。

修者在做事中所处的心境才是最重要的，至于做到何种成度，倒是第二位的了，在心念之中，始终要把住精進的心性，然后，其他的事情是圣王在管的。修在自己，功在师父。我们只需保持精進的心态。
僵化弟子不懂这个道理，就是因为没有从根本上把握心境去修。有的表面做事非常好，但心境没变，就会生出各种各样的观念，并用自己的观念衡量一切，抓其一点不计其余，歪曲甚至无限扩大事情的本来面目，最终害人害己。新宇宙的要求绝对无私、纯净。