第五册　缘归正觉 ● 第四章　高节陷囹圄　犹吟断肠句
第四章　高节陷囹圄　犹吟断肠句
慧欣有诗云：
《神剑行》
－－记衡水二次大绑架后故城县大法弟子近距离除魔
如盤血雨锁甘陵，鹰犬豺狐肆虐行。
蛇蛟登堂择人噬，妖风蔽日囹故城。
戾气横空天人怨，良善涕泪愤填膺。
方道天理岂容渎，法徒神剑九霄鸣。

自从2012年8月于淑林回家后，一直处于共产邪党的监视居住状态，由于丹枫的救助孤儿触动了旧势力的最高神无量无际，旧势力安排赤灵子操纵共产邪党周永康、李东生，把丹枫当做大案要案来查，河北省委书记周本顺参与了此案，从2012年开始，邪恶高层为了找到丹枫抓烂了脑子，仅共产邪党居然在河北找到了三个林丹枫！

它们真的是被丹枫搞晕了，它们哪里知道，丹枫早已成就亿万丈巨佛的金身！它们气急败坏决定把于淑林当成空空对待，再次准备对于淑林下手。

故城国保大队伙同故城检察院、故城法院，于2014年将于淑林判刑，本来只是判了于淑林一年，因为检察院没有起诉什么诈骗罪，国保大队抢到并贪污50万之后本不打算追究，但故城法院的张晓霞、朱希赞、李金良和国保分赃不均、心理失衡，故城法院单方面又加上诈骗罪重判了于淑林六年半，合并执行共七年。

参与对老于迫害的有故城县公安局国保队长陈冰、指导员翟洪军，一审开庭支持公诉的是检察院指派检查员李静、代理检查员贾文瑞，故城法院刑庭审判长张晓霞、审判员朱希赞、李金良，书记员李博。一审判决见《（2014）故刑初字第153号刑事判决书》，故城国保还冒用捐助人翟小玲、袁顶群等多人的莫须有的所谓供词，栽赃嫁祸给于淑林，冤枉他犯诈骗罪！这真是弥天大谎！试问，翟小玲、袁顶群如果要还款，为何从来不找当事人于淑林还款？何况于淑林已准备好需要还款的钱了，世界上有这样善良的诈骗吗？所以这笔老于准备还援助者的钱实际上是被彻底贪污了！判决书上却说已经归还给捐助者了！可是，归还给谁了？住址、电话、姓名都是真的吗？经查访，证实全是伪造的！河北国保还下发绝密文件调查参与获得救助的人员，并索要救助款，没有收据，秘密贪污。

慧欣在定中看到众同修弟子被压于山下，丹枫以掌击破山体，然后画面中显示一首《偈》，出定后，诗的内容依然历历在目。

于淑林不服于2014年9月提出上诉，二审的是衡水市中院审判长李贺，审判员刘国华、曹旭斌，书记员周晓璞。在法庭上义正言辞，没有丝毫的怕心，弄得众法官都没有话说，使邪恶为之胆寒，不得不宣布休庭。

在于淑林开庭时，法缘平台的多名同修连续几小时发正念，在另外空间淑林的身上拴着粗壮的铁链，绑在一个象金子颜色一样的粗大柱子上。大家把于淑林身边的邪恶包括大柱子都清理了，可他身上的链子如何都弄不掉。不一会，在遥远的灰暗的天空中有有一小片的亮光，从亮光处飞来一年轻人，一身古代白衣头带髮冠，飞向于淑林。来者正是丹枫，丹枫背着于淑林连同他身上的铁链一起朝有亮光的地方飞走了，最后开庭没开成。

没几天，于淑林突然又被抓捕，慧欣去营救途中也被共产邪党抓捕，幸得圣王庇佑、丹枫加持，得以迅速走脱。经法缘平台正念加持老于的血压突然高达220，故城法院无奈之下，于傍晚放其回家，暂执行所谓监视居住。

那天老于血压高达220，看守所拒收，医院不接，公安局撒手，送回法院之后于淑林当众痛斥张晓霞，张晓霞满脸通红歇斯底里了。随后上报了政法委，还说：“你等着，你看看我怎么治你。”于淑林村里的村支书被故城县政法委叫去问过话说，告诉老于，开庭的时候不要让其他修炼人到法院闹事。

衡水中级法院于2014年10月14日又提审于淑林，3天后，在未经调查和庭审的情况下，衡水中级法院刑庭庭长李贺就直接下达了二审裁定书，非法驳回于淑林的上诉，并维持原判。二审判决见《（2014）衡刑终字第171号刑事判决书》。

2014年10月20日，张晓霞领着故城县的七八个恶警到老于家抓人。素慧欣赶到于淑林家中，阻止张晓霞抓人，恶警也把素慧欣绑架，送到女子监狱中。

于淑林被关押到河北省唐山冀东监狱，受尽各种折磨，超负荷劳工，他血压高达200，休克多次，患了失忆症，身体状况很差。由于他控告了那些贪官，他在监狱里随时面临着报复，有生命危险。

2015年年初的一天，北京的天气颇为寒冷，风吹着枯黄的落叶，盘旋在市中心的街道上。法缘平台的萧玄破除了旧势力和魔王魔众的层层禁制，来到北京一个不起眼的小区，楼宇陈旧，已有20多年的历史，是90年代的建筑。

这是萧玄第三次到这个小区，他是来找习大姐。习大姐是当前国家元首习近平的姐姐，是国家图书馆退休干部，习大姐以前接触过法轮大法。对佛法比较了解。

萧玄敲开了习大姐的家门，习大姐是位慈祥的老人，萧玄向习大姐详细说明了衡水的贪官污吏的犯罪事实。包括衡水国保、故城国保绑架殴打于淑林，刑讯逼供、索贿受贿，故城法院和国保分赃不均，重判了于淑林。河北省衡水地区公检法和政法委一直仗着有周永康、李东生、周本顺这些贪官污吏作为后台，在衡水地区长期为所欲为、鱼肉百姓。衡水那些贪官污吏都到了恶贯满盈的地步。

习大姐仔细听了萧玄的说明，说她已经知道了这个情况，会关注这个事情。

习近平上任以来，处置了很多贪官污吏，他的顺应天象是被动的。明面上，是内忧外患腐败造成的亡国危机，使他不得不为之，而实质上则是正法的進程所致天象巨变带动人间执政魁首心智略开，一丝天机道韵带来“正能量”所导致！

常人所谓“正能量”这个词汇，并非偶然出现的，人间万事万物并无偶然。也就是说，正法進程也好，法正人间也好，都是不以人的意志为转移的。不以人间政局变换为标志。不以表面空间表象为标志。不论他是主动也好，被动也罢，正法進程都还是按照圣王的既定步骤轨迹在行進。是这个道理。柳暗花明又一村的局面，是指真正的正法体现，这对习近平而言，也是一个选择的重要契机！

做为执政的人间魁首，他当然影响不了正法進程，只不过，他的个人命运以及他空间场之内的生命形式都将受到根本的冲击，都将面临重要的选择！这是正法到达人间的必然局势。某种意义上，这就是大审判的开始！

由于丹枫在三界高层把握天象和人间政局，并在法缘平台的全力除恶下，2015年7月，河北省委书记周本顺被双规。猎妖66云签的名单又有一名贪官应验并落马！周本顺实际是魔界青阳子转世，99年之后积极迫害法轮大法弟子，其罪恶罄竹难书。

2016年，于淑林在监狱被迫害的骨折、呼吸困难、生命垂危的情况曝光到海外网、河北省纪委、中纪委后，衡水市故城县有关警察非常害怕，怕自己贪污的50万元被曝光、冤案被重审和追查责任，于是在于淑林被判的两年后，迫于压力，才不得不把部分钱还给了部分捐款人。

这是为何第一次判决只判一年，尔后又定为诈骗罪改判七年的原因。因为这些不法人员要贪污这笔款项，首先它们不敢承认于淑林是为了救助孤儿，因为明摆着有失道义，需要欺骗民众就倒打一耙，就以“诈骗罪”重判他，以躲避道德上的谴责。

最后为了做的更稳妥，相关公检法人员私下篡改伪造案发时的讯问和卷宗里的笔录，说50万元已还给了捐款人，于淑林在被质证时所发现的。这些不法人员还对于淑林刑讯逼供，同时拿妻子儿女的前途作要挟，逼迫于淑林认罪，并警告于淑林和家人如果在社会和网络上公布此事，他的儿女就无法正常上学。种种恶行和办法，它们就自以为可以吞并这笔巨款了。

于淑林原来被关押在河北省唐山市冀东监狱（二支队），一开始就遭受各种折磨，超负荷劳动，即使高血压达二百也是一样。不久他患了失忆症，身体状况很差。

2016年7月30日于淑林因过度疲劳导致大腿根与盆骨连接处骨折，生活不能自理，监狱拖到8月7日才让住進医院，几天后于8月11日才动手术。住進医院时还被铁链铐住脚。手术后被告诉只有三分之一的希望愈合以及扶着墙走路上厕所都困难的情况下，监狱不但不允许亲人护理，还强制他和其他犯人一样每天定点出工，还时不时的找茬关小号，一关就是一个月，带着手铐脚镣進去，每天只有四个窝窝头。

2017年于淑林两次心脏病发作从楼梯上滚下去，昏迷不醒，被抢救过来后下不了床，脚可能又被摔断，身上新伤旧伤外伤内伤造成以后多次病危。一直到2018年于淑林股骨头出现坏死，同样还要每天拄着拐杖强制干活。有一个被关押的老大爷实在看不下去，不顾安危，打电话给于淑林亲人透露其被折磨的情况，这个老大爷不久就受到牵连，也被迫害的都变了人形。

2019年，于淑林血压控制不住，每天要服三顿降压药，鼻血不止，流了好几天，由人搀扶仍然强迫出工劳动，现在已奄奄一息，很长时间叠被子、穿衣服、打饭都是花钱雇别的犯人做的。于淑林本人也表示已坚忍到了灯枯油竭的状态，无力再维系病痛的摧残。

不法人员最清楚，于淑林更知道被冤判和受到各种折磨的真相，如果让于淑林在地球上消失，死无对证，这是让它们逃脱罪责的最好办法。所以千方百计的去折磨他。

于淑林家属也多次申请保外就医都不允许，故城县公检法与监狱串通一气，百般阻挠采取拖和骗的办法，总是将事情不了了之。为了做好保外就医的身体检查和司法鉴定，于淑林亲属一次次往几百里之外的唐山跑，交通吃住都要钱，可一次次被不法人员互相推诿，互相扯皮，拖延对于淑林的司法体检鉴定。经过很长时间努力，省里有关部门终于同意到工人医院检查，可不法人员还是不带到条件较好的工人医院去，而是去了非常简陋的监狱医院即南堡镇盐场医院，一切体检费用都是于淑林亲属出。亲属要求查高血压、心脏病、肺部纤维化、肝胆疾病和股骨头坏死几种病症，它们只准查血压和股骨头，即便是当场犯病（如心脏病发作，呼吸困难头昏）也不给查，说不在保外就医的检查范围之内。

有个姓刘的狱长对于淑林说：“你就是报一万种病我就不给你查，你能拿我怎么样”。后来在亲属的反复要求下，虽然做了一些检查，但结果Ｘ光片拍的腿部看不清骨头，心电图检查后不给亲属看图片，做心脏肺部彩超拍片都看不清，ＣＴ机器没有，也不给验血，负责带去体检的二监狱一监区区长刘永海欺骗说检查结果一切正常，让于淑林家属被气的说不出话来。

监狱长和监区一把手都说于淑林现在的情况不能算“生活不能自理”，刘姓狱长要给于淑林做个颈动脉检查，灌注造影剂，于淑林拒绝，担心过敏导致以检查身体名义灭口。4月初为了取得保外就医的司法鉴定许可，于淑林亲属又不得不同意到条件很差的协和医院体检，检查结果被监狱送到工人医院说给专家鉴定去了。

于淑林在黑狱极其艰苦的环境下曾有几首诗作。

《狱中端午》
佳节叹囹圄，
高墙闻粽香。
思亲不可抑，
纸短奈情长。

傲骨折阶下，
丹心殒国殇。
忽闻鸣镝起，
始信天下茫。
（2015端午唐山冀东监狱作）

《踏莎行●冒雨出工》

苦雨连天，
阴风恣逆，
曹妃甸上寒潮剧。
可堪阶下囚衣薄，
淋漓浸彻凄凉意。

昏鸦踡首，
苍鹰绕壁，
瑟缩迤逦出工去。
独有高节陷囹圄，
鬼城犹吟断肠句。
（2015年11月6日唐山冀东监狱第二支队作）

狱中严冬
黯黯铅云始未开，
寒鹄喑哑久低徊。
高墙病树独骨立，
阴风彻地万物衰。
经年冤狱积胸臆，
块垒成疾殊可哀。
铁窗何堪蔽风雪，
曼舞轻挟乡梦来。
（2015年11月22日唐山冀东监狱第二支队作）

虞美人●狱中忆丹枫同修
数载获益幸逢君，
践行慈悲心。
忏尽名利情怨嗔，
哪堪衡水别梦最销魂。

为善遭诬身陷狱，
参商自双分。
生死寻常何憾也，
未撷仙袂氤氲数点云。
（2015年11月29日唐山冀东监狱第二支队作）

淑林的诗中，透露的还是坚强和乐观。因高节陷囹圄，却在苦雨阴风出工。狱中还在思忆丹枫，虽为救助而受诬陷，但对生死已然淡泊。

2015年的中秋差几天就是10．1国殇日，淑林的心是悲痛的。在狱中，淑林听到另外空间的鸣镝之音，淑林知道，法正人间快要来到了。人间将有许多恶人要淘汰，淘汰人数的巨大而可怕。死人满街，人类开始还感到震惊，最后都会麻木了。

那时候的天下人将是一片茫然！