第一册　仙界因缘 ● 第六章　推演未来世　赤魔应劫生
第六章　推演未来世　赤魔应劫生
投影继续推進着，众仙只见时间已经越过两晋南北朝，進入未来时期。

南朝经过宋、齐、梁、陈四朝，北周静帝禅让帝位于杨坚，杨坚于开皇九年灭陈，建立隋朝，即隋文帝。次子杨广即位后骄奢淫逸，在各地大修宫殿苑囿、离宫别馆，修大运河又三征高句丽，滥用民力造成天下大乱，最后隋朝覆亡。

圣王已经转世为李渊次子秦王李世民，开创大唐盛世。拱宸子转生为隋朝第一猛将天宝将军，一生愚忠于其父宇文化及，追逐名利而造大罪业，第二世转世为一疯子。

此时空空尊者则在藏密红教转生修炼第二世，一次与大喇嘛们一同去藏南参加一个盛大的法会。途中救下拱宸子转世的疯子。空空尊者吩咐喇嘛将寺院中最重、最脏的事情全部交给疯子去做。每日只可吃饱，睡在牲畜棚中，如此七年。

一日，空空尊者问疯子说：“疯子，你快乐吗？”疯子说：“请上师传法度我到法界彼岸。”空空说：“你罪业深重，一世修不成。”疯子说：“依从上师一切教诲。”空空尊者见他佛性显现，机缘成熟，于是灌顶，传法给他。正式教授他藏密红教修炼。讲授一些藏密修炼基本法理后，将其带入一山洞中闭关苦修诵经，忏悔罪业。十三年后，空空又教授拱宸子红教密宗修定方法——拙火定。三十年后，拱宸子出现严重病状，在下山乞食过程中，遇劫匪意外身亡。

接着，拱宸子继续在红教中轮回数世，反复修行。几百年后，空空尊者在藏密红教中七世苦修即将圆满，召集所有红教喇嘛、居士、信徒在一起，举办此生最后一次法会。在众人到来之前，空空将拱宸子召到近前说道：“未来弥勒佛主为宇宙众生利益故，将转生汉地，普度众生。到时人世将有魔王带领魔子、魔孙披人皮祸乱人世，危害众生。你我为佛法正觉觉者，应协助弥勒佛主于世间，即使牺牲生命，义无反顾。你还应苦修二世方可圆满。我已完成红教修炼历程，将不久后转生汉地为未来大事做些准备。”

拱宸子双手合十道：“不负尊者期望。”拱宸子在红教中修行八世，耗时538年修炼圆满。

南宋时期，圣王转世为岳飞元帅，空空尊者也转生在岳飞军营中。岳飞为了更多的人能够与法结缘，力保南宋，岳飞的所作所为是宇宙高层的旧势力所不容的，最后旧势力利用秦侩以莫须有的罪名在风波亭中将岳飞杀害，在这件事情上暴露了旧势力的变异。

明朝时期，圣王又分身转世为张三丰祖师，空空和拱宸子一起找到圣王。圣王教空空在山洞里苦苦修炼先天大道功法，历时138年得证大道乘金龙飞天而去。拱宸子修炼267年，也最终证得了先天大道。圣王将上红下蓝的太极打入二人“泥丸宫”，并在前额授了记。

张三丰祖师给诸弟子的授记是红蓝太极，那个时期是为未来的宇宙正法铺垫修炼文化，同时，圣王师尊也是以此与诸多弟子结缘。有一次，圣王师尊召集众弟子，说“武当山将来会名扬天下”。又说：“以后的人会把我的太极拳流传下去，但是我传的心法却不会留下，因为将来会有正法开传于世，此法为宇宙根本，所有万法归一，可使一切苍生得救，我给你们授过记，你们到时也一定会得法的”。武当派众弟子都在场，大家听了都感到无比震惊。

一天，拱宸子的一个童儿去下界发送甘露玉英，在昆仑山不慎弄洒了一些，那里的一个深潭中，一条形状怪异的水蛇忽然腾空跃起，一头扎進了长江之中。童儿回来后，拱宸子罚他在他的一个紫色葫芦里面面壁打坐七年。相当于地球上两个地球的年龄那么长时间。

这条水蛇实则是安哥鲁亚湖的外星生物转世，因为得了甘露玉英的些许灵气，后世转生湖南湘潭，它就是近代祸乱华夏神州的魔头毛泽东。

到了地球的近代，西方的文艺复兴时期，安哥鲁亚湖的外星人又卷土重来。在旧势力的安排下，地球上的修炼人越来越少，逐步死去。

安哥鲁亚湖的外星人吸取四千年前和地球修道人战争的惨痛教训，它们制定了非常周密的入侵人类的计划！它们最惧怕地球人“天人合一”的修炼理念，所以它们最开始着手的是变异人类的文化，东土几千年佛道传统根深蒂固，外星人无法操纵，它们选择西方社会作为切入点。

外星人首先给人类灌输物理、数学、化学等安哥鲁亚湖的一套外星科技理论，逐步发展工业，西方白人邪恶的“工业革命”开始了……人类认为工业革命是伟大的，实现了从手工劳动向动力机器生产转变的重大飞跃，这都是外星人灌输给人类的邪说，其实工业革命是外星人对人类破坏的开端！

外星人选择在日本灌输它们的“技术”，所以日本的技术是发达的；选择在英国，灌输给人类机器制造的“工业”理念；选择在美国大力输入它们的“文化”，所以美国的科技是最先進的；选择在西班牙开始混杂人种！这些低能的变异的“技术”“工业”“科学”“文化”，都不是属于纯正人类的，而是要最终毁灭真正正统人类的！

人种一旦混血就是没有神管的无根人，所以外星人想办法把中美洲人、墨西哥人和东南亚人都给混杂了人种。它们以为这样一来，那些人种的天主们就不要那些人了，那么它们就可以为所欲为的窃取人体了。

有了前面几百年的奠基，到20世纪它们把安哥鲁亚湖的计算机、网络技术搬来地球上普及，真正纯正的地球人是神传文化的继承者，是根本没有这些变异的技术性思维的，准备最终用电脑技术占据地球。它们变作地球人的外形和地球人通婚，甚至给绝大多数地球人植入了一种变异基因！………………

今天人类社会所谓的高科技、网络、计算机都是安哥鲁亚湖的邪恶产物，目的是变异人类，为安哥鲁亚湖回归地球，取代人类奠定理论和物质基础！

十九世纪末，空空尊者和拱宸子、宝蓝仙子、蕊珠仙子以及大势至菩萨分别转生在峨眉山、九华山和台湾岛。

在此一段时期，达尔文、赫胥黎、布鲁诺、马尔思等等等等，都陆陆续续从安哥鲁亚湖转生在地球上。

马尔思也就是马科思了。它在德国和法国开始从事它的邪恶勾当。它转世后，并不知道自己是安哥鲁亚湖的生物，但是它的大脑里压進去的东西，全部都是那个空间星球上极端变异的理念。其核心是贯穿着暴力、谎言、掠夺、破坏、砸烂、杀戮……它的父亲是一个基督徒，所以父子二人根本就是水火不容的。

“一个赤色的幽灵在欧洲游荡。”（《共产邪党宣言》）千古以来最大的邪恶组织共产邪党，终于出世了！！！

世界上只有极少数修炼的人知道这个共产邪党派的来源、背景和罪恶使命！

赤龙狂啸三声之后，长江里面的那条似蛇非蛇、似龟非龟、似鱼非鱼的四不象也在湖南湘潭转世了！

这个四不象的怪物就是共产邪党的魁首毛泽东。很多安哥鲁亚湖的生物在长江两岸纷纷转世！

毛泽东的使命是将在东土华夏国上建立共产邪党，作为华夏正统的青龙党派拥有数百万的军队，共产邪党的几万匪众根本不堪一击。

操纵共产邪党的赤龙也就是魔界的赤灵子，西方称为撒旦，它的使命就是在末法时期的宇宙浩劫中祸乱三界及人间，赤龙运用扶桑戾气，利用青龙党派与扶桑军队的八年战争，修养生息，最后把青龙迫到台湾之后，并不罢休。

被赤灵子操纵的共产邪党和外星人的使命就是要毁灭全体人类的，美其名曰：解放全人类。

这一切是得到三界内外的旧势力的佛道神默许和安排的！！！

这时，宝蓝仙子出现在金门岛。她对空空尊者说：“这赤龙也太狂妄了！”她就用了一点神通，把共产邪党進攻金门岛的一万多军队给全部销毁了。这时，天象也开始变化。

不久，共产邪党助纣为虐，又向南韩发动進攻，在付出几十万炎黄子孙年轻宝贵的生命之后，被拱宸子和蕊珠仙子给遏止了。

同时，耶荷华为了协助弥勒佛主，派遣天使维特丽雅降临美利坚，运用神力遏制了赤龙吞没世界的恶行。她要在那里一直待到宇宙大净化结束。

二十世纪八十年代，空空转生在华夏国北方的一座城市，空空此次的转世完全是按照正常程序洗脑转生了，完全失去了过去的记忆。空空从小就被那些来自安哥鲁亚湖的恶毒“文化”给包围了。思想观念迅速变异！排斥全世界一切善良、正义的国家和民族，整天盼望中国人民早日“解放全人类”！空空就是在这种非人类思维的欺骗和蒙蔽中，一直生活到一九九七年得遇法轮大法高德佛法。

二十世纪九十年代末，空空在武汉火车站与丹华仙子在分别乘坐的两列火车上，惊鸿一瞥，未及开言火车就开动驶向不同方向了！

一向慈悲淡定的空空尊者有些严肃起来，空空似看到不祥的预示。。。