第二册　神行于世 ● 第一章　猎妖66云签　慧欣遇丹枫
第二册　神行于世
第一章　猎妖66云签　慧欣遇丹枫
圣王云：“日月轮流转，乾坤是转轮”。人世间的千年、万年在高层空间中看，只在弹指刹那之间。

刹那，在释教的经书中是时间的度量单位，地球佛教认为的一“刹那”是人间的0．018秒，这已经是它的认识极限了。弹指、瞬、须臾等等计量单位，都是对应三界人间的。仅此而已。原子钟所使用的金属铯，铯133，在原子基态下，他的两个超精细能量级之间，跃迁辐射的速度是每秒钟91926310周！那么什么是金属铯呢？他是对应宇宙高层生命的！那么，地球人以此基数做为衡量地球时间的绝对权威标准，也就是说，他，金属铯所对应的那个高级生命，就是太阳系中和银河系中表面空间“时间”的主宰！

时间的巨轮转动不息，制动天象的大宇宙盘转动了数格，世上就经过了若干个朝代。转瞬之间，空空尊者与众仙在长洲仙岛之会已经过去一千七百多年了，地球的华夏国已经是公元二十一世纪。

长洲众仙在人世间的千年轮回中一一如水晶球推演，几乎难以突破旧宇宙众神束缚的定数。

西方的文艺复兴时期，安哥鲁亚湖的外星生物真的“踏上寻祖之路”，卷土重来。它们制定了非常周密的入侵人类的计划！外星生物首先给人类灌输物理、数学、化学等一套外星科技理论，逐步发展工业。这些低能变异的“技术”“工业”“科学”“文化”以及计算机、网络，都不是属于纯正人类应有的东西，外星生物安排这一切的最终目地是想毁灭真正的正统人类！

大批来自安哥鲁亚湖的外星怪物，在旧势力的包庇纵容下，转生到地球上。几百年的时间里，它们首先以犹太教异端的形式在西方社会出现，以秘密的邪教组织形式，逐渐渗透到其它宗教，以至人类社会，最终泛滥到全世界。其代表人物马尔斯（也就是马克思），把安哥鲁亚湖那套弱肉强食的進化论，逆天叛道的无神论，包装成画饼充饥式的人间天堂理论，成立了赤龙教，欺骗了很多世人。它们一度在地球上曾建立起几十个由外星生物控制的邪恶独（采）裁政权，在九十年代初被神解体了一大部分，剩下的以华夏国的赤龙教政权最为典型，里面的历代魁首权贵，毛泽东，周恩来，江蛤蟆，不少都是它们的人。

二十世纪五十年代，法轮圣王降生在华夏国的普通百姓人家，以木子为姓。九十年代，法轮圣王在华夏国开传大法法门，华夏国一时佛光普照大地，亿万学员如沐甘露，多年沉疴痼疾挥之而去，数千万修行者乘法船悠悠，勇猛精進。

时任华夏国共产邪党的党首江蛤蟆，为李世民三弟李元吉千年腐尸之气附身蛤蟆精转世，江蛤蟆妒嫉圣王之威望，于二十世纪末期利用手中的权力，发动国家机器，动用军警政等一切国家力量全面镇压大法弟子，百万计大法法门的修者身陷牢狱，无数学员被迫流离失所。

二零零五年七月的一天，黄昏时分，山西榆次的火车站，即将下落的太阳隐隐闪烁着金光，预示着这是一个不平凡的傍晚。

候车厅里，散坐着三三两两的乘客，不算拥挤。后排近门位置，一位长发披肩、黛眉如画、面容端庄的女子安然在座。她叫素慧欣，一袭水蓝色长裙在夏天显的素朴而雅致，她是一位集智慧和美丽于一身的女子。慧欣也是大法法门的修行者，十多年的修行，在她身上显现的已经不是常人的惊艳和美丽，而是由内而外，自动散发着佛法沁润后的祥和与慈悲。

夏日的旅途，格外令人疲倦，候车厅里短暂的休憩，倒也略显安逸。慧欣感觉眼皮有点发涩……周围逐渐升起一片白蒙蒙的迷雾，荒无人烟，一位白衫男子从容不迫的走着，风姿卓越，背影在薄雾中更显得如梦如幻……男子的面目始终模糊不清，但浑身散发出一股柔和温暖的光芒。“你是谁？怎么我追不上你？为什么看到你总感觉着莫名的安心？”

没有回应，天空中缓缓显现出一行行金色的大字，

独把贞芳付斜阳，
金风玉露月流觞；
淡淡琴音浅浅醉，
帘笼寂寂又何方？
太虚境里太虚梦，
何处清秋不怅惘。
灵蕴千般能再否？
长洲未抵日月长！

好优美的诗句，什么意思呢，慧欣细细的品味着。

“开往河北石家庄的列车即将進站………”，耳边忽然想起广播员清脆的语音。哦，是个梦，素慧欣回过神来，该上火车了。顺利的检完车票，登上列车，慧欣在车厢里找到座位，整理好随身物品，端详而坐，火车启动后，她一如既往的开始默默背诵经文。

慧欣对面坐着的是一位身材修长、剑眉深眸的20岁左右的年轻人，慢慢引起了她的注意，时值盛夏，那年轻人身着长裤衬衫，干净利落一丝不苟，身上一尘不染仿佛与世隔绝。当时的列车只是普通客运列车，车上没有空调，乘客们都是汗流浃背，很多人都摇着扇子扇风，而那年轻人如云淡风轻般潇洒自若。

年轻人在闷热的列车上穿着长裤衬衫皮鞋，丰采如玉，丝毫不显燥热，和满车厢的乘客形成强大反差，并且在接近他身边的时候竟然感到一阵奇异的清凉之意。这和后文慈海所描述的在严冬里身着单衣，而双手却传递着奇异的温暖，有异曲同工之妙。

更加让慧欣惊讶的是，年轻人的年龄，他看上去二十岁左右，但是有时候却似乎只有十几岁，而有的时候却分明处于三十岁的左右，也就是说他好象随时都在变化着一样，年轻人和众人之间好象是间隔着什么东西，使他就象是画中人，近在咫尺远在天涯，其实这是空间缝隙在间隔着的缘故，象这样的超常状态在修炼界是凤毛麟角的。

无需多言，这位年轻人就是一千七百年前长洲岛的空空尊者了。

列车行至太行山脉，太行山山势逶迤，辗转蜿蜒，首尾相顾，素以险峻著称。李白曾在《相和歌辞？北上行》中形容：“北上何所苦，北上缘太行。磴道盘且峻，巉岩凌穹苍。马足蹶侧石，车轮摧高冈。沙尘接幽州，烽火连朔方。杀气毒剑戟，严风裂衣裳。”太行自古以来也是兵锋交接之地。

不知不觉间暮色渐冥，已到掌灯时分，伴随着列车运行时规律的“咔嗒”声，除却不时划过寥落山村乡镇的零星灯火，车窗外的景致已经模糊。

慧欣把注意力收回到眼前，对面的年轻人正俯在小桌上静静的写着什么，时而又抬头望着暮色渐浓的窗外凝神沉思不语。出于好奇，慧欣侧着身子观看年轻人所写的东西，那年轻人笑了笑，把一本乳白色封皮的笔记本递给了慧欣轻声说：“这本来就是要给你看的。”

慧欣诧异之下接过了笔记本，翻开之后心里咯噔一下子，震惊的目瞪口呆。只见那笔记本的扉页上写着“猎妖66云签”，而笔记本里面全部用红笔写满了人名，其中第一页上，慧欣比较熟悉的一串血债累累而又臭名昭著的大人物豁然在列，包括了：江蛤蟆、周永康、陈良宇、薄熙来、郭伯雄、徐才厚、曾庆红、李岚清、罗干、何祚庥、司马南、刘淇、令计划、苏荣、周本顺、李东生、刘志军、张越、丁关根、赵本山、范伟、高秀敏、罗京、陈虻、方静、王立军、孙政才、马建、高昌礼、王三运、田凤山、白恩培、王珉、景春华、蒋洁敏、罗清泉、黄菊、刘京、郑少东、何洪达、刘铁男、衣俊卿、孙鸿志、申维辰、宋林、王永春、徐建一、谷俊山、杜世成、吕锡文、梁滨、程维高、朱明国、蒋尊玉、万庆良、陈铁新、张国光、倪发科、苏树林、刘方仁、谷春立、季建业、姚木根、王素毅、李春城、王华元。

慧欣震惊之余心里已知道年轻人的身份，她高兴的同年轻人攀谈起来，原来这年轻人就是后来闻名海内外的林丹枫，他此次是从所移居的国家回国探亲并寻访故友。

神奇的猎妖66云签在当时已经令人震惊不已，然而在十年后的二零一五年看他的神奇精准，更加使人瞠目结舌。慧欣发现二零零五年林丹枫所列入名单的华夏国政府机构和非政府机构各阶层人员，到二零一五年八月为止横死和被捕入狱的数额已接近百分之九十，所有当时得知此“猎妖66云签”内容的人无不拍案叫绝，要知道这名单除部分人物之外，另外一部分人当时还名不见经传。

林丹枫沉思着对慧欣说：“猎妖66云签实际上应该是猎妖99云签，但是由于另外33人身份特殊，所以根据天象对应暂时还无法列入，那和劫数、定数、变数直接相维系。”

慧欣说：“能否详细解释一个劫数、定数、变数？”

林丹枫思考了一下说：“世间之事，皆有定数。除修炼之外，那些三界中较大的事情，几乎都是没有变数的。唯独修炼，变数要大一些。所谓变数，是圣王慈悲的内涵所赋予的，就是，增加了可以弥补的机制！这一点极其重要！否则，人还是修不成的。圣王慈悲，在很多空间层面，对修行者各个空间的身体空间场，用不同的时空，添加弥补的机制！尤其是把修好的那部分自动断开，自动升华到相应的高层空间去，这样，对真正的修行者具有了根本的保障。这一点是圣王与旧宇宙众神对峙力争的结果。”

“一千七百年前我们加持水晶球，看到过去未来的宇宙历史变迁，以及青阳子，赤灵子，慎益行之流在魏晋直至现代的轮回中，屡次作乱的情景，以及今天它们分别转生成共产邪党和假冒学员，此时水晶球破裂。水晶球破裂是三界的层次限定机制在起作用，某种意义上说，这也是旧宇宙因素做的。那么同时这也是变数造成的。大法法门横空出世，一切旧因果，都在‘天道之有余一也’之中具有了解脱的可能性。但前提是，修炼的那颗初心不可废！”

慧欣接道：“大道五十，天衍四十九，天下之数莫不绝于天道之内，故大道之有余一也。如果最后只有一个人修成，那么这个宇宙，就是他的了。天衍四十九，都是幻相而已。大道五十，是三界对于宇宙天体的诠释。这些道家的理念名词，我也知道。”

丹枫说：“你讲的很对。我在历史上修过道，也修过佛，那都是在奠定修炼文化和结缘的一种过程。当今天在宇宙根本法轮大法的修炼过程中打开了部分记忆的时候，那些各种法门的东西都是一种法与功、业与德、悟性与根基的深厚积淀。都是为今天的真正得法修炼所做的铺垫。我们的法轮大法，涵盖了佛家八万四千法门和道家的三千六百法门。那些法门都压缩在我们的书里面。包括奇门包括西方耶荷华的体系，包括各民族一切民族的王和主，王上之王，主上之主。”

“有时我们讲一些东西，只是以博士的身份去给小学生讲了一堂课而已，这没什么大惊小怪的。博士给小学生讲课当然要讲小学课程了，当然不能讲大学课程了，这是常识。他其实并未触及不二法门的问题。”

接着慧欣问道：“难道另外33人的身份比江、周、薄、徐之流还要特殊吗？”

林丹枫说：“还要特殊，因为他们转世在修行者之中。”

林丹枫又说：“这33人多数是赣水系和汉水系的，也有几个东海系、唐山系和衡水系的。”

慧欣对这句话似懂非懂，直到两年之后读了林丹枫的作品《袅嫣》以及七八年后在网上的经历遭遇，才恍然大悟。

慧欣一时感觉和林丹枫似乎相处亿万年之久，然后又相隔了上千年，这种神奇的感受相信在很多人身上都有，尤其是在未来丹枫遁世前夕，梦见丹枫的那许多人尤为突出。

此次邂逅最为神奇的地方在于，林丹枫在这河南某市发往东北某地的过路列车的榆次至石家庄段在专门等待慧欣，似乎世间的一切事物都在丹枫的预料和掌握中。