分水岭．真相与选择

萧玄：
天仙论坛就是所说的邪恶网站，论坛开办者唐奇是北京那边的人，当然唐奇的名字不是一个人在用而是一窝人在用，主要的那个唐奇大概出生在83年左右，它是通信行业工程师。它转化后就一直帮610做事情，这个人非常善于搞逻辑诡辩。

美歌之音都是这个人写的，和美歌没有关系，唐奇一边在论坛和各种人辩论，一边'灵感大发的写美歌之音。它的文字有特殊印记，一看就知道是从它的大脑中散发出来的，它也写过“经文”，但他模仿师语言的能力很差，大部分假经文是台湾那边的人叫不来或者来师的人写的。

空空以前提到过几次这些情况，但他没有仔细谈，估计空空不愿意其他人接触这些东西，所以平台的一些人接触到这些就觉得新奇。

《再说清醒》《渥太华讲法》《复活节讲法》这几篇是蛊惑力比较大的假经文，你看金刚志在平台的对话中还引用了《渥太华讲法》一段说什么----“如果有一个生命灭掉了，正法就是不成立的。正法必须救度一切生命，才能圆融新宇宙法理之圆融不灭。”

表面听起来堂而皇之，用法对照看一下就知道完全是谬论。正好相反，师不是说过吗，就算正法只救度了一个生命，师父就让他成就宇宙，师父也没有白做。正法的过程正一切不正，不正的是什么？不都是宇宙各层次的物质和生命吗？败坏的不可能达到标准的淘汰是必然的，生命的得救在于自己的选择。说出这种谬论的背后因素不就是那些不甘愿被淘汰的生命在垂死挣扎中用歪理在和师父讨价还价吗？

先蜘的论坛，已经完全不是这个人了，如果还是它，先蜘现在的情况就和谢安朔一样的，在微观层次的定时器启动了，也就是完全邪变。

另外有一个和唐奇齐名的邪悟网站明理网的明理，就是人学会那帮人，明理08年释放后状态很差，09年上半年它似乎突然“开悟”般，每天看书都能打入脑袋很多很多“法理”，然后过了几个月就了mingli网，带了一帮人反唐奇反明慧，自成一派。

有一点以前平台的人可能不知道，先蜘并不是渐悟状态，它看不到什么，它现在的情况和明理差不多的，她是看书或者平时大脑里能打入很多很多“法理”，打起来的东西都是旧势力西加持的。这些东西是系统性的乱法，乱法的来源是层次较高的旧势力因素，乱法的形式是将旧宇宙高层次的理打倒底层甚至表面层次来，正悟修行心性不到是绝对看不到高层次的理，邪悟就是打乱了这些限制。平时修炼基础不扎实喜欢谈高谈玄的人最容易被其能量辐射的找不到北。

先蜘看不到也感受不到那陀兰的层次。她说那陀兰是旧宇宙的，在新宇宙没有，这是是很无知的说法，法中不讲过吗？正法保留了绝大多数的宇宙结构，更何况那陀兰呢？那陀兰的重要位置是绝对保留的。唐奇、明理这些人都曾经深入接触过，所以对这些东西的变化过程非常了解，所以可以拿性命和你们保证，现在的先蜘绝对走偏了。

上半年梦到过空空两次，第一次是过年那段时间，看到空空带着皇冠称皇了；第二次是夏天的时候，看到空空冰封在山洞中，但冰封已经融化掉。空空5-6月份在网上破禁出现过，那确实应该是他，和梦见他解除禁制的时间相差不多。

平台最开始接触先蜘是寰极，他最开始找先蜘的目的是为了借助先蜘的名气帮助救助四面受敌的困境，这本身就是大漏，为什么不能顶天立地的自己承担责任呢？向外求，结果引狼入室，导致后来平台很多同学和先蜘邮件联系。那陀兰的十三女佛是师父亲自挑选的第一批弟子，层次何等高远。以先蜘的层次怎么能承受这么多高层次觉者的人心夸捧呢？先蜘的迅速邪变从各自的心性表现中看必然中是有原因的，相由心生.

先蜘的迅速邪变毁掉平台的一批同学，即使清醒过来的也是损失惨重。旧势力就是把先蜘和空空绑在一起，其他人以为先蜘和空空是一伙的，利用先蜘抹黑空空。旧势力利用网络上的假弟子造谣生事，利用明慧弟子的人心在明慧上发表文章，借用明慧攻击抹黑救助。甚至利用邪档抓参与救助的同学。旧势力的连环陷阱就是想毁掉平台同学
毁掉明慧弟子 毁掉明慧 毁掉可以毁掉的所有人。实在是邪恶之极呀！

平台的很多同学在历史上都扮演了非常出色的历史人物，包括本次人类的远古始祖炎帝（神农）和轩辕黄帝，应该有空空，也有平台的同学。

师父可以打破一切禁制帮助每一位同学，但前提是了却人心和心性的高度纯净。从人的表面思想到最先天的自己，有多少层层层的粒子呢？每一层的粒子境界的派生思想都是全部去除干净，回归最本性的思想。只有不断放下不断放下修到纯净的地步，再回头看以前的自己有多少不纯，不要觉得自己的心性提高了多少，不要和过去比和别人比。在困惑中被邪恶控制着还有一丝良知的同学，就从深层的心性上找原因，不断的不断纯净自己的心性，真能下定决心根除一切执著时，在不可能有出路的地方也会被打出一条通道来，师父一定能帮你走出困境的。这就是师父说的“了却人心恶自败”呀。

光明山（曾经的兰钺）：
你还要练就练吧。我们不会回去了。
你和花雨她们一个调调，维护空空。我没什么可说的。
我经常和610的在一起。我不怕他们。我已经脱离蛇功了。
黄帝未必是好人。
你没有跟先知一起走过来，不知道师姐有多牛！你的思想就停留在以前，不断加强那种认识，所以现在让你转变你也转不过来。

慧心：
萧玄的信，非常好！说服力极强！但是，由于空空今年破禁出来时，钺，舍，丹，都没有抓住得救的机会，所以，恐怕宇宙中已经一致决定要淘汰它们了。再加上它们一直在做坏事，造下了极其大的业力。这样，就使得它们在劫难逃了。也就是说，现在再来拯救它们，为时已晚。根基被解体掉了，一切就都完了。
师父和宇宙整体上，目前也很尊重空空的意见。

慧心：
拿钺的“黄帝未必是好人”这句话来说，它的邪变并非是先蜘的蛊惑力真有那么大，而是钺自身的劣根性发挥出来了，它不懂话一出口，罪业已成。炎帝和黄帝是本期人类的始祖，诽谤他们就是骂自己的祖宗。假如有人当面骂钺的八辈祖宗，它会舒服吗？邪悟之后的生命，它的智商是邪恶封印严重抑制的。先蜘的蛊惑力，远远没有达到这个程度。是邪悟者自身的累世业力和劣根性在起作用。在表现上，就是不懂真正的传统文化，和宇宙的真性之间有极其大的隔阂。旧势力是看人下菜碟的，也就是空空所说的“苍蝇不叮无缝的蛋”。

慧心：
舍为和钺不同，舍几乎什么都知道，但它害怕吃苦，不愿意清醒。它一边欺骗自己，一边干坏事。钺是真的不懂。钺已经被剥夺了智慧，所以它在干坏事的时候，是身不由己的。而这种“身不由己”，恰恰是自己的轮回历史造成的。归根结底是自己害了自己。怨不得别人。只有兰丹是真正被蛊惑的。兰丹是钻进牛角尖出不来了。以上三位，都很难救了。前二位罪太大。后一位智商也被封印。总之，希望渺茫。