再破大须弥障

妙境声光：
真修大法弟子都知道：一、所有还在攻击、抵毁明慧网的生命一定是烂鬼特务或邪悟者;二、所有想离间、分裂明慧网和师尊的生命一定是邪党610的走狗及脑残;三、所有不是明慧网公开发表的经文，一定是乱法、破坏法的假经，编写、传递这些假经的一定是乱法鬼。综上所述，“庄伟文、旁观者、共同提高、如意、博精”等生命的行为符合以上三点，一定是610走狗、脑残、烂鬼特务、邪悟者及乱法鬼。它们这些生命的行为特征就是：围绕着正法，一、‘离间’大法弟子、明慧网与师尊，因为它们就是邪恶安排来做这件事的，真修弟子不会做这种事;二、‘假冒’师尊名讳传播假经，因为真经就在明慧网上不用传播;三、截取师尊的经文表面文字来‘ 攻击’发表师尊经文的明慧网及师尊的弟子，也就是利用明慧网上经文的文字段落来‘攻击’明慧网。总之所有这些乱法的生命一定都会围绕着师尊、明慧网及经文、大法弟子而转，而不是围绕如何做好三件事而动，当转到它们不转时也就是它们形神全灭时！

正心2：
个人认为，邪恶会攻击明慧网，但不能认为只要对明慧网的观点持不同意见的就是反对，就一定是邪恶．师父说过对明慧网采用不同手段攻击的不止是邪恶，另外师父还说过明慧网是大法弟子交流的平台，既然是交流就可以提出正反不同的意见，如果只要对明慧网提出不同意见就成了邪恶，那又是走极端了，那不就成了明慧弟子么．如果对明慧网不符合法的文章提出改进意见，因为这些不符合法的文章很可能是邪恶干扰造成的，如果因此明慧网能修正提高，那不正是破除了邪恶的间隔，圆融了整体么．

正心2：
所以关键是看提出的意见是不是在法上，看谁是真正的以法为师，而不在于表面形式上的站队，按照站在哪一边来划分是否邪恶．如果是不在法上的恶意攻击，那就是邪恶的离间．如果是在法上提出的改进意见，那就是为圆融整体的正面意见．

莲子
攻击，本来就是个有负面意义的词语，攻击明慧网的能是大法弟子吗？真正的大法弟子看到明慧有不足，只会善意的指出或者默默的去圆容，哪里会去做和邪党一样的事情，正心2同学在对法的理解上还是有点教条啊

莲子
请正心2同修将法缘博客中关于如何正确认识明慧网的同学的交流在看看，再用法去衡量对照，我想就明白了吧。这和常人理解的站队完全不是一个概念，我们看到明慧网有不足，可以善意的指出，可是无论是谁，借着指正明慧网的不足而去攻击明慧网，那他就是起到了邪恶想要的作用，最起码在对待明慧网这件事情上就是没有听师尊的话，就是邪悟

妙境声光：
攻击明慧网的不止是邪恶，还包括走偏的邪悟者。除了邪恶谁还会攻击我们自己的网站呢？ 师尊不明说那是在给于走偏邪悟者机会，正心2可 不能机械化学法呀，更别捣浆糊。。。

正心2：
你这种情况是假定明慧不会犯错，假如明慧会犯错就不成立．常人中都有批评与自我批评．我们修炼人之间和修炼人对自己的网站就不能有批评吗．明慧不代表师父也不代表法，不能把批评明慧说成是邪恶的攻击，把批评明慧一概说成是邪悟，个人认为这样没有完全做到以法为师．

莲子
就算是明慧网有错，作为大法弟子我们都要正确正面的认识明慧网，明慧网是全世界大法弟子的交流平台，揭露国内迫害，在修炼路上明慧的大方向绝对是不会有错的，有错的也是明慧网里的同修自己的不足，和明慧网本身没有关系

mengxing：
正心2同学，妙境声光是在正法，不可片面理解他说的话，当然明慧有问题可以指出，这是没有问题的，但是现在妙境声光是在针对邪悟者攻击而说的。

正心2：
当然我不是支持攻击明慧，只是担心走入了另一个极端，好象这个明慧是不能碰的了，一碰的话就会不小心成了邪恶，希望大家都要理性地对待，不要一个极端走向另一个极端．

mengxing：
哈哈，放心吧，你看看这个博客有多少文章是指出明慧的问题的就不会担心啦。

莲子
善意的提醒没错，但是最起码在对待明慧网的问题上一定要在法中认识法，而不是用人心去看待.
因为明慧网的特殊性，所以在修炼理念上我们一定要以法为师，而在对待明慧网上我们一定要正面认识，明慧网的同修也是修炼人，也会有不足，我们看到同修有不足，只能是善意的指出，绝不能在有意无意中达到邪恶想达到的目的

正心2：
妙境声光所说“庄伟文、旁观者、共同提高、如意、博精”等生命的行为符合以上三点，一定是610走狗、脑残、烂鬼特务、邪悟者及乱法鬼。　个人不认为共同提高属于这一类的，其它的都同意，共同提高只是属于对法的理解的不同，所以我担心走入另一个极端．

小粒子：
就是对“共同提高”的定位不同，如果从正法对我们的要求，师父所要的角度上来看，师父要的是大法弟子形成一个整体，互相配合，不能拆台，拆台是旧势力最高兴的事情。师父要的是弟子们园容好明慧网。那么，我觉得“共同提高”的所作所为不是一个正法时期大法弟子所为，甚至是做着旧势力要干的事情，做得更隐蔽，打着维护法的名义。从一个角度说就是被旧势力操控的，是610的邪恶。学法不深，请指正。

小粒子：
善意提意见是园容；而“共同提高”是攻击，完全否定明慧网，迷惑同修决裂明慧网

正心2：
没有啊，共同提高说要维护师尊在讲法中提到的对明慧网的正确定位的作用，只是对重大问题看明慧这个问题的质疑．我倒是认为，既然这个问题上有这么多的同修质疑，明慧为什么就不能平等地在法上提出自己的意见，开诚布公地讨论，如果确实有错就及时纠正，如果这确实是师父的要求，那也解开了对此有疑问的同修的心结，因为这个问题是由明慧引起的．所以在这一点上，我倒是觉得责任应该在明慧，因为对明慧来说，这个问题的前因后果他们都清楚，要讲清楚是不难的．而不能把质疑的同修说成是攻击明慧网，甚至把质疑的同修说成邪恶．

莲子
明慧网在初期建立时，主要就是目的就是刊登师父经文，揭露国内迫害，全世界大法弟子交流的平台，那么在这几个重大问题上，我们是要看明慧网,就要以明慧网为准，你的思维里还有邪知余毒，还在用邪知那套理论在看待这句话我理解，大法是师尊传的，一切都要看师尊的意志，建议你把2013年大纽约法会讲法好好多学几遍

法正乾坤
共同提高绝不是为我们好，他是在极力的干扰大家，在破坏这个博客，在隐晦的引导大家反对”明慧“，这是先蜘的阴谋，是邪党的阴谋，是旧势力的阴谋。不要被其表面的伪善、伪装所蒙蔽。发正念清除这种烂鬼。

mengxing
共同提高还陷在先蜘的思维模式当中，对这个旧势力主导的破坏正法的阴谋并没有认识清楚，从某种程度上讲，还是在被旧势力利用，搅混水，所以同修们才大力加以驳斥，以免让更多同门陷入这个怪圈。当然共同提高本身倒和邪恶还是有区别的。

正心2：
个人认为，象庄伟文这种极端维护明慧的，和旁观者、如意、博精这几个传播假经文全面否定明慧的，都是属于起破坏作用的．而共同提高只是说要取中地维护明慧，他个人认为重大问题看明慧是乱法，应该是属于对法理解不同的范畴，不能说是攻击明慧网．重大问题看明慧这个问题是否乱法至少目前我还没看到有充分说服力能驳倒共同提高的文章．师尊也没有对这件事在讲法中来明确定义．

辉光：
明慧没有乱法，只是不严谨被旧势力钻了空子而已。
建议你把慧心小册子看一遍就明白啦。

正心2：
慧心小册子看过一遍，但关于明慧不是乱法的观点还是理解不了．明慧的行为要么乱法，要么没有乱法，而慧心说是不严谨，好象是一个中间状态，但我目前在法中还没有体悟到有这方面的开释．如果确实是师父的要求，那就没有乱法，也谈不上不严谨，如果不是师父的要求，那就是乱法，这个中间状态着实让人想不通．

慧心
唉，空空在破禁而出的期间，第一时间就讲 了“所谓明慧乱法，是邪党610的特务团队抛 出来的”这个根本真相。怎么直到现在还有人 在这种低级陷阱里面挣扎啊？这悟性，怎么可 能入门修炼呢！？？？？？？

慧心
呵呵，有些生命啊，你把冒充大法弟子这件事想的太简单了。你那个尾巴很不容易 隐藏的。还得回去继续培训才行。不过， 培训也是白搭，法缘这里有的是火眼金睛 呦。！！！

拂尘：
共同提高，你虽然可能在主观上不是破坏正法，但是，如果再继续这样钻牛角尖不懂回头是岸，那肯定会被旧势力和中共邪党抓住利用，那结果就是和“旁观者”“修者”之流一样的下场。

highwisdom：
明慧编辑部在引用师父讲话做法上、对奇人甲和对空空无空等问题肯定是有错，废除在邪知那里的护法声明主要目地是抵制邪知极端的护法方式和在邪知走向反面后，被邪恶利用来破坏正法，影响救渡世人！邪知在邪变之前提倡发表所谓的“声明”，表面上也说是为了圆融明慧，虽然做法上显得偏向极端。到后来一会什么高层次，一会儿分析做梦，就已经开始人心膨胀走偏了，直到后来完全邪变！废除在邪知哪里的声明不等于对明慧这件事上有什么转变，用大法衡量一切的原则依然不变，不管是明慧编辑部的文章或者是哪个弟子发表的修炼心得都是一样，真正学法好的弟子肯定是火眼金睛，正邪分明的。包括特务假冒学员的名义发表的什么“先知现象出现的深层原因”等文章，真正的弟子是嗤之以鼻的。
旧势力在明慧这一些问题上设局主要就是考验一些混事的弟子学法是否扎实，同时又让邪知以反明慧“护法”的面目出现。这对些弟子来说肯定是巨大的考验和淘汰，而邪党特务们那是唯恐天下不乱，巴心不得里应外合借助明慧加大迫害，干扰正法的形式。这就是师父为什么没有公开指出明慧的问题，但是在法会中已经在暗示明慧了，不然法会结束后明慧不会这么快就改版，调整栏目等等。宇宙众生都在真善忍之中，师父除外，既然师父选择明慧在这段时期所起的正面作用——“就是告诉大家它是可信的，是大法弟子一个交流的平台”，那么我们就应该按照师父的意思去圆融目前明慧在面向世人和弟子交流上所起的作用。
师父在第一讲说过，修炼提高不上来的原因主要就是不修心性。“心性是什么？心性包括德（德是一种物质）；包括忍；包括悟；包括舍，舍去常人中的各种欲望、各种执著心；还得能吃苦等等，包括许多方面的东西。” 修炼不是学习哪个榜样，更不是一帮哄，为什么作为当事人的空空无空和奇人甲明知道明慧有问题，却没有采用极端的方式去回应呢？为什么总是保持着谦卑隐忍的态度呢？而总是语重心长的提醒周围的弟子不要走极端，不要钻牛角尖，“了却人心恶自败”，大法弟子整体上心性提高上来，旧势力和邪恶就没有空子可以钻了。

[下一页]

(再破大须弥障)接上页博讯www.peacehall.com

拂尘： 
“虽然做法上显得偏向极端”应该是笔误吧，应该是“显然在做法上偏向极端了”。

拂尘：
highwisdom同修说的太好了，这是在最中间的大道中修出来的法理认识！合十致礼！

highwisdom
如果共同提高直到现在还在纠结明慧“乱法”的问题，如果不是钻牛角尖出不来，那估计就是专职特务伪装成大法弟子来混淆视听，编织大须弥障来了。

慧心：
看来，正心2同修对我们的博客文章没怎么看啊，最起码是没怎么领会。这位所谓“共同提高”他和谢安朔的邪变，有相似之处。谢安朔掉进“缘起性空”出不来了，而共同提高呢，是掉进“明慧乱法”出不来了。他们的差别是，谢安朔公然反对正法，甚至诽谤大法和师父，而共同提高呢，则是以大法弟子的身份来破坏师父所要的，间接否定明慧，从客观上达到了和邪恶遥相呼应的效果。二者看似不同，但是那个所达到的效果却是一致的。至于反驳他的文章，《慧心小册子》和我前几天所讲的那段话，“师父的如意选择”“共同提高把师父也当成了修炼的人”的那段话，已经能够完全驳倒他了。他后来写的东西在强词夺理，根本就是胡乱混淆概念了。不管这个“共同提高”如何讲的天花乱坠，他都是和师父的意志相背的。主要还是因为不懂法的整体体现。盲人摸象的结果如果坚持不变，那就是钻牛角尖，最终导致邪悟的严重后果。

大法弟子如果偏执理解法并且执迷不悟，那他破坏正法的效果和那些特务烂鬼并无区别。因此，并不是由于他是大法弟子就可以网开一面的。不可不察啊！

慧心：
可将我前日所谈的那段，与以上二段合在一起，去回复共同提高。

天净：
（以下摘自《洞穿三界记忆的佛光》）
慧心：关于“共同提高”所写的所谓有关护法声明的“第三篇文章”，我去看了看，发现他写的文章本身并不是完全没有道理，然而，他是不懂更高层次的真相，那就是师父的选择。他不知道，在修炼这两个字的之上层次，还有师父的选择！其实说到底，这件事的终极真相是明慧网犯了错，而师父选择了让全世界大法弟子来共同圆容明慧网。这样做的原因是为了众生的得救。空空和奇人甲他们本来就是能够与师父沟通的，所以他们对此类事情理解起来那简直就是游刃有余。而这位共同提高呢，他不知道师父的选择是高于一切的。他在潜意识里，认为师父也必须按照大法流传原则去做。呵呵，那不是把师父也当成修炼人了吗！真正的大法高层内涵是非常如意的，这是一般修炼人不容易理解的。明慧犯了错并不要紧，师父还要用他来救度世人呢。你在那里吵吵嚷嚷着搞什么反对明慧的所谓护法声明，那不是破坏师父的正法進程吗！那个护法声明就是旧势力操纵邪恶生命搞的，其目的就是破坏最后阶段的大救度！这才是真相。
我再加上一句吧，非常重要的结论定义明慧是否乱法，和定义空空，定义奇人甲一样，必须由师父来定义！其他人，你们都规矩点吧。

妙境声光：
正心2看看下面的经文片段————弟子：明慧网连续发表制止乱法文章，可是有的大陆学员仍不清醒。
师父：是啊，被邪恶控制了，对明慧网也反对。大 家知道我为什么在明慧网上发表消息吗？就是告诉 大家它是可信的，是大法弟子一个交流的平台。换 个角度讲，师父也在看着，是不会出现太大的问题 的。摘自(二零一三年大纽约地区法会讲法)。

正心2： 
师父说了明慧网不会出现太大的问题，怎么来定义什么是太大的问题？师父站在整体的高度，可能是针对邪恶散播假经文全面否定明慧而说的．至于明慧无意的乱法是否属于太大的问题，师父不表态谁也不知道．因为师父对某些一时糊涂传播假经文的弟子也没有一概否定，还是给他们改过提高的机会，这在以前的讲法中提到过这样的问题．所以明慧即使有无意的乱法行为也不一定就属于太大的问题．另外师父说：是啊，被邪恶控制了，对明慧网也反对。个人理解被邪恶控制的会反对明慧网，但不能反过来理解说反对明慧网的一定都是邪恶，不能把这句话理解成：对明慧网也反对，一定是被邪恶控制了．这是有根本区别的，用常人逻辑理论来说，概念和内涵是完全不同的．那要看为什么反对，反对明慧网的什么，是全盘反对还是反对明慧网不符合法的做法，反对的理由是否在法上．所以师父的讲法不同的人会有不同的认识．

慧心：
呵呵，这位正心2同修啊，这个抠字眼和断章取义的思维方式，可是学法修炼的大忌啊。先蜘的整个邪变过程，就是这样的一个蜕变过程。必须重视起来。而且，如果带着这样的思维方式来学法，那可坏了！为什么坏了呢？那你不但什么也悟不到，而且一定会被一些物质影响而产生思想业，从而被拉入歧途。类似先蜘，白云飞，明理，不来…………那些生命，你以为它们的主元神愿意邪悟吗？不是的。它们吃亏就吃在一是契约的作用。二是对法的态度。对法对师的态度这方面，要严格注意不能用常人思维方式和所谓逻辑推理去理解法。这非常非常重要！师父所要的是什么？这一点必须要从整个大法的整体理论体系去衡量，去悟，而千万不要用自己对某一个局部或者某一段，甚至某一句法去揣测，去衡量。坚决杜绝盲人摸象式的去体悟法理。我再说一遍，从法的整体上去圆容师父所要的，非常非常重要。因为除此之外，都是岔路。

慧心：
明慧弟子为什么修不成呢？因为他也是同样犯了这个不会从大法整体体系来全面领悟的大忌。只不过，他是在另一个极端上。正因为他在另一个极端上，所以，明慧弟子虽然修不成，但他不会犯大错。当然了，也有特殊的明慧弟子会犯大错，类似慧明等人那样的干扰空空和奇人甲助师正法的人，那是有大罪的。

天净：
正心2同学看看下面这几段交流（摘自《慧心小册子》）：
mengxing2：我有个疑问，明慧说“重大问题看明慧往的态度”那段话是按师父的要求公开发表的，不知是真是假？还请慧心师姐谈谈对这个问题的看法。
慧心：同学好，对于这个问题，我是有保留看法的。我个人在与空空的接触中，知道了一些较为详细的真实内幕，对明慧网的一些错误更清楚一些。但是，重大问题看明慧网，这个理念是师父在很多讲法中所贯穿的，是在大的方针之下的，所以，对明慧网的一些争取，师父给予了承认。师父说明慧网没有大问题，是在否定邪党610操控邪恶假先知所炮制的“明慧乱法”这类谎言，其实是为了挽救陷入圈套的这部分脑残们。大家知道，师父最在意的是他的弟子啊！至于明慧网的很多错误，当初我也差点走了极端，主要是由于牵涉空空的那些问题。后来，空空解释了那封信的真意是想要挽救先知和在迷中所谓护法的同学们。破禁而出，这个过程中时空早已快速变幻，物是人非。由于假先知邪变过快，它的作用即将成为宇宙尘埃，空空很惋惜。其实虽然假先知是邪党的人，但是它是我们可以反过来正用的。按照法中正理，被它蛊惑的那些人还真的是应该淘去的。空空对那陀兰山念念不忘，我觉得并不是执著，在他的境界和状态中，已经很难定义执著这个概念。就是说，破了迷的话，会执著法中的具体体现，那对于人中的真正执著反倒有破除作用。对于重大问题看明慧往的态度，毫无疑问是师父的理念，这一点，只要是神志正常就不难从师父的多次讲法中看出。明慧请示了师父。至于他们是事先请示还是事后请示，空空告诉我，这也是修炼过程中的必然现象。问题的性质没有变。明慧网得天之佑，又有在师父身边的得天独厚，所以，其使命和问题都在旧势力频频的严苛问责之下！尽管师父和明慧都不承认这些所谓问责！重大问题看明慧网是不是师父授意发在明慧，这个问题是明慧网的漏！这是修炼过程中的漏。
但是这个漏被用来淘沙了，也可以说被善用了。因为大法是无漏的！换个角度说，修炼过程中的人谁能无漏呢，就连空空都经常三省其身！明慧网也不例外。至于假先知拿此事来大作文章，所谓护法，是在无知中被旧势力当枪使而已。空空说假先知因为不了解明慧网的真实内幕，所以才会犯这种低级错误。假如明慧网真的乱法，它高兴还来不及呢，哪里会跳出来抵制呢！再说，假如明慧乱法，根本轮不到它来做什么，它的身份位置根本处在类似宇宙空间的蛮荒之地！这是根据另外空间的表现来形容。其实，从空空的话和态度来看，这个假先知竟然是很可怜的样子！它在邪党授意下害了这么多人，但是却不是它久远劫前的本意。空空为很多事无法逆转时空去改变而感到忧伤！这种情形已经有一段时间了。他很欣赏假先知的网名，虽然名字的背后邪气冲天，也预言了那个生命的悲惨结局，而且此名字背后并非是单独一个人，而是一个特污的团队，但是，这个名字是历史上定下的，具备了万年沧桑见证的气息。整个的局中局，似乎很完美，但是完美却是需要代价的。所以令人感慨万端！！！

weini：慧心姐，以前邪知平台攻击明汇乱法的证据文章之一的《严肃的教诲》与《关于迷魂药》，文章本来就说黑体字是师讲的，又没署师的名字，这也算乱法吗？那段时间很多攻击走在前面进京护法的学员就是因为看了这篇文章才闭了嘴。 2、今年5月前那段时间，邪知平台鼓动大家签名时，几个月大家都在争论，甲同学劝乙同学不要去签名，理由是当初江魔斗朱某时，找不到朱某的漏洞就拿他侄儿开刀他侄儿有问题，最后把朱某斗败了，旧势力所用的办法在宇宙中是上下对应的，它们抓不到师的把柄，就想用攻击明绘这种方法来干扰师正法。再说明绘即使乱法，师也没说要到邪知那去签字啊！而乙怀疑甲是不是明慧第子。互相劝。过了很久，甲才知道乙还是签了字。说是很多人签了字。请分析一下各自的弱点。
慧心：实际上，如果把自己的话当成师父的话来讲，才能构成乱法。还有胡乱解释师父的话。明慧并没有这样做。那么，师父的话我们引用，这是师父允许的。即使那个“重大问题看明慧网的态度”这个漏洞，明慧他们也没有把这篇当成经文来散发，所以，他是漏洞，不是乱法。而平台上的同学们不管如何争论，却都是在围绕“明慧乱法”这个主题而争论的，那么，无形当中双方都被先蜘给忽悠了！其实“明慧乱法”本身就是个伪命题，是从来都不成立的！
我们知道，明慧网的修炼理念很僵化，但是，明慧第子却不是他们有意造就的。做为明慧第子来讲，符合这个名词的人他的第一个要素就是不懂法，那么我们总不能说他之所以不懂法是由于明慧网的僵化造成的吧，这不符合事实。修炼者不懂法是他的人心繁重造成的。当然，明慧网有他该负的那部分责任。也就是说，真正法理清晰的修炼者，即使他有维护明慧的观念，也不能定义为明慧弟子。真正的明慧弟子都是人云亦云，对法理内涵丝毫也不懂，同时又自命不凡，把自己的观念当成法来维护的那种人。其实那种人的“大法第子”的名号只是他自己封的。

[上一页][目前是第2页][下一页]

(再破大须弥障)接上页博讯www.peacehall.com

天空：还有一点，在邪知提出所谓护法声明之初，其实质就是决裂明绘的声明，为以后决裂法埋下伏笔，彻头彻尾就是一个圈套，就是为一步步让同学转化。明绘作为总协调人有问题但并没有走到法的对立面，也不是根本的问题，就因为明绘的漏或者是哪位同学所为不符合法，就让自己放弃修炼，那不是舍本逐末吗
慧心：是啊，揪住明慧网内部个别修炼人的漏不放，恨不得一下子把整个明慧网置于死地，这恰恰是先蜘背后邪恶因素的真实表现。旧势力一直以来都是这样做的。其实邪档整个对大法的破害就是这样来的。而事实上，明慧网的漏只是僵化和不够严谨，主要体现在被特污和别有用心的生命误导来污蔑空空这个方面，而在所谓明慧乱法这方面，只是旧势力制造的假相。清醒的同学会发现，明慧并不存在乱法。他的不严谨，是很容易纠正的。有的昔日同学，还执著于明慧网不肯向空空道歉，我说这个思想就是太不了解空空了。中伤空空的都是些旧的因果中的负面生命，这几乎是随旧势力的安排而来，然后随旧势力的破灭而烟消云散。就象浮云，就象雾霾，就象红尘攘攘。空空根本就不在其中。道歉也找不到接受对象。同学们听明白这话了吧。

更何况，我们不是常人，大法修炼也不同于凡尘中事。有很多事，也不是道歉所能解决的。
回归：
正心2，谈谈我的看法：对于明慧网，用人的语言来讲，明慧网就好比是我们对待自己的孩子，你不能因为孩子犯了错，就把孩子打死吧，就算我们再责骂孩子不对，可在心里还是爱孩子的，是绝不会任由外人或配合着外人把孩子当仇人吧或者至孩子于死地吧
从法上来理解，就是听师尊的话，师尊说什么就是什么，既然师尊在2013年大纽约法会上对明慧网的问题已经有开示了，你只需要无条件去听去做就行了，对师尊的话有任何疑问或者有‘但是’的想法都是错误的，就是没听师尊的话

妙境声光：
师尊已经表明了明慧网是大法弟子的一个交流平台，那么整体交流中明慧编辑部的个别同修有过错或有漏，那是属于整体交流范畴內的，与乱法就是两个概念了。与明慧网这个平台也是有区别的，不能说个别同修有过错就等于整个明慧网平台有乱法行为。

天净：
圆容明慧是师父的选择，这也有疑义师父在很多讲法中都说了明慧在对救度世人上起的作用很大，不圆容他能行吗

妙境声光：
呵呵…正心2同修在抠字眼呢，你把整一段经文贯通来理解才行啊。

天净：
呵呵，妙境上次说把攻击和提意见混淆在一起之前，我看到正心2的留言，也是和妙境同样的想法，但没说出来。
师父用了攻击这个词，那么，凡是攻击明慧网的不止是邪恶，还有不懂法的学员，师父不叫弟子叫他们学员，看懂了没
师父说明慧网没有太大的问题，不管有意无意乱法，这都是大问题，说明明慧网并没有乱法。师父的定义还不够清楚吗
给明慧网提意见，可不是反对，反对这个词用的不对，而是善意的圆容，而这种圆容，并不是用你的观念来认为明慧在乱法，而是真正建立在法上认识法的一种圆容。

正心2：
攻击和提意见没有混淆，因为不是所有情况都能清楚界定什么是攻击什么是提意见，比如共同提高的文章，你认为是攻击，我认为只是提意见．这里面不存在混淆，是认识不同的问题．
同样的道理，凡是攻击明慧网的不止是邪恶，但如何定义什么行为构成攻击明慧网？无中生有，颠倒黑白的乱说应该是攻击，如果提出不同的意见甚至是反对意见，只要是符合法的，那怎么能说是攻击呢？

正心2：
这是根本不同的啊，前面的前提是这个人被邪恶控制以后对明慧网反对．如果理解成反对明慧网的就一定被邪恶控制了，那就是把明慧放到与大法一样的高度了，也就是明慧不会有错误不能反对了．比如可能有的弟子对明慧网的不正确做法也会反对，可能反对是正确的，也可能是错误的，大家都是修炼中的人，难免会犯错，但不能说这个弟子就一定被邪恶控制了．谁能保证自己修炼不会犯错呢？如果有弟子一反对明慧网，就把此人是被邪恶控制的大帽子往上一扣，那对明慧网来说也不一定是好事．

慧心：
唉，你还是没看懂我前面的话。他是或者不是被邪恶控制了，那个反面效果却是没有差别的哎。你这样的思维方式，能领悟大法内涵吗。
另外，目前邪党最需要“共同提高”这种所谓修炼人来与它们遥相呼应了。这才是最关键的。

慧心：
正心2同修，我警告你，提意见没有这样到处张贴告示的！你没经历过法缘老平台同修给明慧提意见的那个过程，所以，根本不知道怎么样来圆容明慧。更主要的是，你的思维方式完全是邪悟的雏形。赶快改变思维方式才是正理，否则，必有后果。

大智若愚：
慧心师姐说得太好了！

正心2：
从另一个角度说，师父说的攻击明慧网的针对的对象是谁？是传播假经文的乱法者？还是指出明慧有乱法嫌疑的弟子？或者是提出其他不同意见的弟子和学员？这些师父都没有明确界定，不同的弟子和学员会有不同的认识．当然传播假经文的大部分能分得清这是攻击，但象共同提高这样的从我个人来说不是非此即彼能明确分清的．所以根本问题还是在于这个提出的意见是否符合法，如果符合法的就不能说是攻击．

慧心：
你竟然觉得那个“共同提高”是在给明慧提意见吗？那么，师父会赞同他这样四处粘贴告示来给大法第一媒体提意见吗？那么，空空被明慧攻击，他为什么不这样做？奇人甲呢？他又为什么不这样做？难道他们不能提意见？正心2同修，你目前该做的不是提什么意见，而是要提高悟性啊！

慧心： 
感觉你对我的话，怎么一点都看不懂呢？

大智若愚：
慧心师姐说得太好了！正心2同修你的悟性，哎。师尊说得那么明确了，你还在搞逻辑推理，哎真不知道怎么说你！

伫真： 
弟子应该是正面看待明慧网的态度，反对明慧肯定不是正面对待明慧的态度了，在修炼过程中，正法的项目以及负责人，有错漏是一定的，只要不是根本原则的问题，允许有归正的过程。明慧网在正法中起的作用这么重要，师父一定不会让明慧出现原则性问题，新经文中师父已经定义了明慧没有乱法，共同提高就是在钻牛角尖。

妙境声光：
被邪恶控制了对明慧网会反对与“对明慧网也反对，一定是被邪 恶控制了”这有什么不同啊？师尊在明慧网发表消息就是在肯定明慧网的作用与地位，那明慧网还会存在反对师尊意愿的乱法行为吗？

妙境声光：
从法的整体上去圆容师尊所要的，从明慧网救度无量众生的巨大作用上去圆容师尊所要的。这才是师尊正法所要的。

兰莲花：
虽然慧心和大家都认为“共同提高”只是钻牛角尖，我的认识和大家正好相反。无论自己修到哪个层次，悟到了多少法理。都不能忘了最终的根本，不能忘了“正法时期大法弟子”的根本“助师正法”！我们所要做的是要按照师父要的去做好，而不是要去钻牛角尖，来满足不是自己思想的东西。那个“共同提高”起的绝对是反的作用！正法时期不是个人修炼。这种对峙型的制肘不是对一个理的认识那么简单，其作用是一种破坏。我们今天看问题绝不能只看表面。它的整个东西根本就是在混淆概念，对那些不清晰的人作用是往下推人。这是罪恶！哪里是钻牛角尖？师父要我们做的是救人！它在反着做，大家要清醒。它这个人怎么样，我们不知道。但每次故意的破坏就是对正法的犯罪！

小粒子：
同意呢，正法时期师父的意志第一，不是个人修炼对法理解的不同，那个“共同提高”起的绝对是反的作用！

兰莲花：
正心2这牛角尖钻的有点过了。明慧网是个平台，有漏洞的是人不是平台本身，是你自己混淆了。说个不恰当的比方，小孩 子调皮不吃饭能把他父母杀了吗？修炼的人自己有漏洞，会自己去承担的，也是宇宙法则的规律。怎么能连起正面作用的明慧网一起抵制？这样做不正是旧式力要的吗？我们要做的只是如何圆容师父所要的。修炼的人自己 思想一出来是不是在法中，一个法理清晰，有正念的修者自己一定会分辩的。分辨不了，纠结不清就要找下自己 原因了。一个人 思想被不是自己的思想而控制所做 对正法的犯罪，绝不是一个简单修炼人的问题。所以，主意识要强非常关键。

妙境声光：
提意见是直接针对当事人提，直接给明慧编辑部的同修提，这才是大法弟子交流，像“共同提高”那样面向全世界提，那是在间接散播谣言。

小粒子： 
对啊，真心想提意见，真是师父的好弟子，就会珍惜明慧网，应该直接向明慧编辑部提意见，而不是到处张贴，扩大矛盾，特别是在我们这个博客反复张贴，完全就是针对我们博客，迷惑来访者。它说的表面上冠冕堂皇的，句句摘抄师父的话佐证，学法不深的还以为我们博客偏激呢。师父好像说过内部矛盾的法，我不知道是不是有这段法忘记了。我理解大概意思一切以整体为重，救度众生为重。我还是坚持认为“共同提高”其实是610指使的特务的。

正心2：
你高看610了，个人认为610的特务不可能真正懂法，写不出这样的文章的．

正心2：
空空曾经说过，这个法徒是最难伪装的，如果真是610特务能够做到这样，而我却无法识破，只能怪我学法不深，修为太浅．

慧心：
正心2同修，这个共同提高，倒不一定是610特务，但是我告诉你两点第一，610会采取这种方式。第二，610绝对能够写出这样的文章。唉，我也不知道怎样说你了。

慧心：
不是高看或者小看610的问题，问题在于你对法理内涵掌握的成度。如果邪恶不是其背后有旧势力的加持，如果不是旧势力的时空间隔，那它也弄不出那些假经文的。正心2把问题想的太简单了。为什么会有修的挺不错的人也会被假经文所误？它能那么简单吗？呵呵，以你目前的状态和悟性，你是分辨不清真假经文的。

正心2：
真假经文怎么会分辨不清呢，我只看明慧网刊登的经文就够了．

兰莲花： 
简直是个笑话了，我真的劝你找下自己。你根本没有从先蜘的思维里跳出来哎！危险唉…。

小粒子：
我当初迷在邪网天 论坛 ，还有所谓的小范围讲法，讲道的时候，很相信是真的，心想特务怎么能写出这些文章呢？不是针对正心2同修的话的啊，我当时真的是不懂法的，现在想起都脸红。如果法缘博客不出来，我应该是毁定了。呵呵

伫真：
正心2，刚才慧心其实已经讲的很清楚了，钻字眼，用表面逻辑来推理大法的意思，很容易走岔路，就是很容易邪悟。
反对明慧与给明慧提意见完全是不同的表现，圆容明慧是不能给明慧造成干扰，我找了一段正智的话，你仔细看看：＂正法时期大法弟子所做证实法的项目不能被干扰和破坏的，做为同修应该无条件的去圆容项目而形成整体合力，对于项目和负责人不了解而不参入的情有可原，但决不能因为对协调人和项目负责人不了解或以其个人有人心不足为由否定或严重破坏其所做的证实法的项目，这样就干了旧势力想干而干不了的坏事，沦为了旧势力的帮凶而在此项目上犯下“邪悟”的大错。大法弟子的整体上有间隔甚至形成很大的漏洞其实就是学员看到其他弟子有人心不足而不认可、不理解、不参入甚至干扰破坏其所做的证实的法项目造成的。如果大家都能意识并认识到只要是对师所要的“三件事”有益的，我们都能本着无条件的去支持、去圆容的心，看到不足（包括项目和个人的不足），我们都能善意的指出来，默默的去圆容，那么大法弟子就一定能形成“金刚不破的整体”，起到真正正法时期大法弟子的作用，更好的跟上正法进程，助师父正法，救度众生。其实很多人就是因为有这样的人心，那样的认识，报着人心不去，还打着“维护法的幌子”反对同修证实法的项目而走向“邪悟“的。因为其所言所行总是以“维护法”做幌子，所以极具迷惑性，所以所有摆不正个人修炼和正法修炼关系的人都极易被其迷惑蛊惑而成为帮凶。＂

[上一页][目前是第3页][下一页]

(再破大须弥障)接上页博讯www.peacehall.com

兰莲花：
正心2，根据你今晚的交流，建议你最近大量学法。先弄清楚个人修炼和正法时期修炼的问题。多发正念清理自身，很重要。

正心2：
这个建议不错，是要静下心来多学法和发正念，今天你们讲的或许都有道理，但我一时还是消化不了，我想只要多学法，能真正融于法中，法会点化的．

正心2：
共同提高这样做可能会有负面作用，但我说过了，解决这个问题最简单的方法就是只要明慧能公开澄清就可以了，可以他们为什么不做呢？要说有错，在这件事上，我认为还是明慧本身的问题多一些．

慧心：
公开澄清？我告诉你，假如我是明慧网主要负责人，我是绝对不会做什么公开澄清的。为什么呢？因为，第一，真修弟子都不需要澄清什么，这个问题的正确认识都是一目了然的。第二，师父的开示已经够明了了，还需要怎么澄清？第三，邪恶们炮制了太多太多类似的混淆概念的信息，类似改字，类似师父打坐女式盘腿，类似灌毒，类似佛学会绑架…………那澄清得过来吗？明慧网什么也别做了，整天澄清这些破事吧！…………我自己做助师的事都忙的没有时间自由分配，那明慧网的同修们他们很清闲？？？呵呵，正心2同修啊，我回复你的这些话其实也都是没必要的啊！做为大法弟子，这些基础问题还用我手把手教你吗？

归路：
呵呵，我也觉得正心2的思维方式是在钻牛角尖了。退一万步讲，即使“共同提高”象你说的，不是610的特务。但这不还是钻到牛角尖里面出不来了吗！
师父已经明确开示明慧网不会有太大的问题，有师父在看着。这不就是师父亲自出来澄清这个问题了吗？你还要谁再来澄清呢？师父等于是明确定义了明慧网不存在乱法的问题，那你还不清醒，还不从那个牛角尖里面出来！你是要跟师父拧着劲吗？连师父的话都不听，就执着于自己的想法是对的，还自认为是在法上。这能是理智的行为吗？其实这已经是由于自己的人心思维太重被邪恶利用放大执着，被邪恶所控制，正在走向邪悟啦！还不清醒，更待何时！！！
从正法修炼的全局来看，“共同提高”所起到的作用是什么呢？这不是一目了然的事情吗？还需要去争论吗？
正心2你看问题要看到其在正法中产生的作用和后果来衡量，这样才是全面的，否则纠缠在细节里，钻到牛角尖里出不来，自己的人心执着被邪恶利用了而不自知，还以为自己在法上呢？

兰莲花：
正心2。我告诉你我的认识，你必须从这个假先蜘的思维中跳出来。你不记得有人在空空出来之前就梦到邪之口吐粪便吗？你看过空空的文章，也看过奇人甲的文章，有谁象它那种口气讲话？有谁对同修说“弟子们”这样称呼的？它一到平台讲话，有多少人用法理去衡量了？前期经文师父老早就讲过的。劝你洗去毒素才是对的，它的邪气巴不得钻你的空子，你还承认它，它会来的更欢。那你自己呢？你怎么办？甘愿被干扰吗？

正心2：
关于这一点，我再说说我的认识吧，明慧乱法是先知提出来的，从当时的情况看，先知应该属于真修弟子的，因为在百度贴吧，我见识过，只要先知一出现，那些五毛特务就会被驳得一无是处，只能走删帖这条路，当时百度帖吧拼命封杀先知的文章和发言，所以我当时比较佩服先知的．至于后来邪悟了另当别论．那么当时先知提出这个问题时应该还没有邪悟，象这种情况，明慧就应该能分清是弟子还是邪恶提出的意见，如果是邪恶的当然就应该置之不理，但如果是弟子提出的，个人认为应该认真对待．

慧心：
你当时佩服先蜘，那为什么有的同修因为空空不去接触先蜘他们就能够很早就远离先蜘？你觉得这是偶然的吗？那么，假如先蜘并不过早剥去伪装，而是继续潜伏，放长线吊大鱼，你怎么办？随它而入地狱？我觉得你应该彻底清理一下自己的空间场。而且，从你对法理的掌握来看，说句比较直接的话，才刚刚入门啊。

正心2：
先知的平台我从来没加入过哎，所以那个平台里的邪说我根本没见过，我只是看到在百度贴吧里时候个人认为是符合法的那个阶段．

慧心：
我告诉你，“明慧乱法”，是610提出来的。

天净：
邪知和天策把师父的法理解为：攻击明慧网的不止是邪恶，还有正神，还说攻击只是个中性词。
你现在的思维和它们的不谋而合，它们是故意歪曲，而你不是故意，是思维方式不对头，受的毒害可不小哎，不转变过来是读不懂的内涵。

天净：
我也告诉正心2，邪知不是今年才接触假经的，而是几年前就开始接触了。邪知的很多说法，什么明慧乱法，什么李继光之死，什么明慧和大纪元之争，都是在邪恶网站看到的。

正心2：
好了，今天我的发言只是我目前的个人认识，谢谢各位同修的慈悲指正，虽然我目前还不能完全理解．我准备从今天开始多学法，希望能找到真正融于法中的感觉，到时再重新审视我今天的认识，或许真的会有全新的领悟．如果因此最后证实走正了方向，那我就没白来这个平台，如果修炼有成，到时一定会谢谢大家！以后这个平台我会减少登陆次数，但你们的发言我还是会每隔一段时间来看看的．大家一起努力吧！

慧心：
空空破禁而出的时候，第一时间就指出了这个根本真相。“明慧乱法”是邪党特务提出来的。

慧心：
唉，我怕说你还没入门，会打击你的自信，其实，从我来到这个平台，就对你的状态有了一些了解。你们和空空老平台的同修，差距很大的，这一点我已经直接谈到了。你是需要大量系统学法才行啊！你看到唐小山了吗，他就知道这样做。

正心2：
入门的状态是什么样的我不是没体悟过啊，99年前个人修炼的种种考验和磨难我都经历过，如果没入门，怎么能做到放下生死啊，面对邪党放下生死的经过至少经历过两次吧．只是因为后来没顶住邪恶的迫害写下了不修炼保证，自己也感觉掉下来了．现在确实很难找到当时精进的状态，但精进的状态是什么样的我还是知道的．

慧心：
真正的放下生死，你能放下自己的一切，包括个人认识而无条件圆容法吗？你能像空空那样把自己的一切都献给大法吗？你能把所有的时间和精力都用于三件事吗？当然了，不一定极端去做什么。我是说，放下生死不是你理解的那样。把所有执著都去掉才是真正的放下生死。这一点师父开示过的。

小粒子：
说的好，我们本来就是大法造就的生命，除了无条件的溶于法中，还有什么其他观念呢？有一点点不同的观念在正法中会被销毁的，宇宙也是残缺不常的；而生命最本性最愿意最幸福的就是他完全符合所在层次法对他的要求和标准。

正心2：
空空确实是我很敬佩的，我个人绝对无法望其项背的．可能是个人的根基所致吧，虽然我觉得自己也是尽力了，但总觉得各方面还是不尽如人意．但要提高师父说过没有捷径，只有多学法，多学法．继续努力吧．

小粒子：
正心2同修要多来啊，我们是一个整体的。

兰莲花：
看你对假经文说的那么轻松，我还真被你弄得无语了。要是那么 容易，怎么会掉下去那么多曾经的大觉着？师父又怎么会一篇篇经文给大家及时指导？网络上又怎么会有空空无空的出现？在先蜘来的时候，你不是试过了吗？不是身临其境了吗？你不是到现在还没清醒吗？话说的直接了点啊，但是真的为你好。

小粒子：
它在百度贴的文章，都是外星人的，预测类的，什么动车事故啊等等，然后肯定说2012世界大淘汰，我那时觉得奇怪，大法弟子可以到处说宣大灾难吗？我当时甚至认为它是其他门派看到旧的理。

天净：
学法是应该多学法，但是要先找到自己的问题，否则，基点不对，理念偏差，思维方式不正确，学法也是看不到内涵的。
告诉你一个诀窍：无条件的向内找，时时事事向内找。不管明慧有什么问题，你只管找自己的问题，不要把眼睛放在明慧上，这样你可能就知道该怎么做了。

天净：
再告诉正心2一点，不管明慧有什么问题，空空他们私下都是无条件的找自己的原因，都在讲是自己没做好，奇人甲也是。还有，师的法中是叫大家为他人着想开始起步修炼的，那么对于明慧，该怎么圆容，设身处地的站在明慧的角度想一想，可能就会做的更好。没有扎实实修上来的，一下子也是不知道怎么做的。

回归：
正心2同修对明慧这个疑问，当初在师尊2013年大纽约法会讲法中关于明慧的开示，我也有你那样的认识，对明慧‘乱法’和师尊对明慧的肯定不知道如何去认识，对师尊肯定明慧之事实在是不理解，后来和信任的几位同学交流，又大量学法，突然有一天彻底明白了，也就是师姐说的‘师尊的意志’，也就是信师信法的问题，师父如何说就如何听的问题，那么，师尊都已经说明慧没有大问题了，你为何还在别劲儿？就是用人心在理解法，而不是在法上理解法

兰莲花：
我说句实话吧。你今晚的话，和正法时期的大法弟子脱节了。前期的个人修炼可是为正法时期如何助师正法做准备的。个人理解。

思源： 
今天好热闹啊，看了很长时间才把大家的留言看完。想说几点：
1、正心2同修是哪位啊？曾经在先蜘平台或法缘平台或西林平台呆过吗？是怎么加到这个平台上的？管理员知道吗？方便的话，说一下。
2、大家费劲心机给正心2开窍，但好像他（她）根本没有入耳呀。我想抛开具体问题，从这个问题中跳出来，让正心2看看。怎么看？如何看？对于明慧，大家这段时间提的最多的一个词---“圆容”。或许法缘博客有瑕疵，或许明慧网有疏漏，但如果你是一位真法子，会如何对待呢？------答案是“圆容”。即使是被明慧曾经诬陷过的空空师兄都没有对明慧有怨言，都是在最大限度的圆容明慧，他其实是给众多同修做“榜样”，因为许多同修都在看空空是如何做的。再回来说“共同提高”，如果这是一位真正的法子，会到处以这种方式对待“瑕疵”、“疏漏”吗？正心2，你跳出来看看”共同提高“在法缘博客起到的作用，已经不是掣肘，而是破坏。他这样对待”明慧“，对明慧也一样是起到”破坏“的作用。正心2，你再再再跳出来看看，“明慧乱法”这件事情与师尊要求的三件事情有多大关系呢？如果关系不大，你为何要绕到里面出不来呢？
3、目前，依然有”明慧乱法“这个想法的生命应该就这么三类（真修弟子不会有，明慧弟子也不会有）：先蜘平台的邪悟者、极少数”原先知“理论的追随者（像正心2）、特务610。我感觉”共同提高“是来搅混水的，是来捣乱的，是来起破坏作用的。表面迷惑性很强。应该就是特务。
4、正心2，你看过假经文吗？复活节讲法，是先蜘散播的第一部假经文吧，我看过里面的内容。我告诉你，他们是在模仿师尊的语气语调，迷惑性真的很强。这让很多修炼10几年的同修都掉下去了。更何况“共同提高”这种小把戏的文章呢？610当然可以炮制出来。

[上一页][目前是第4页][下一页]

(再破大须弥障)接上页博讯www.peacehall.com

给你的建议是不要在纠缠“明慧乱法”这件事情了。纠缠这件事跟你修炼有意义吗？跟三件事有关系吗？尽快跳出来，跟大家一起提高吧。

正心2： 
谢谢这位同修．关于假经文，我确实没看过，但在这点上我还是有识别能力的．先蜘在博讯博客平台上的文章其中第8篇文章（标题太邪恶就不具体写出来了）发表出来的时候，我就发觉不对劲了，下面的第4条留言就是我发的，马上就指出跟着先蜘发表决裂大法声明的是相当于被骗转化．所以后面的复活节讲法我是带着批判的眼光快速浏览了一些，我觉得虽然有模仿，但带有严重的类似常人的情的成分，后面的其它假经文就一概不看了．

慧心：
不是一个理念的对错问题，而是思维方式问题，这思维方式个问题非常大的，他能导致你学不懂法！这一点如果不从根本上彻底改变，那你就是没有希望的。而正心2同修呢，假如你能够看懂我们博客的文章，那你也不会有今天这些乱七八糟的思想误区了。也就是说，你连文章都看不懂，甚至连我和同修们的话都听不懂，那你怎么能悟到法理呢？不可能悟到的。所以我才说你还没有入门。但是，即使这样，只要你有坚定修炼，而且走正中间大道，那还是很有希望的。我们平台和别处有所不同，就是我们走的是中间大道，所以，修的是最快的。不是说修炼没有捷径就都一个模式了，不是那样的。只有中间是大道，走正这个中间大道，就是修的最快。这是由于空空的出现，我们的得天独厚！你如果能够脱胎换骨，摆正心态，去除观念，今后杜绝这种水泼不进的状态，那就会柳暗花明又一村的。

正心2：
再请教慧心2个问题：一是如果说＂重大问题看明慧网＂不是乱法，只是明慧网的漏，那么当初明慧网应该怎么做才不算漏，也就是当初正确的做法应该是什么？
二是您在慧心小册子里对乱法的解释：实际上，如果把自己的话当成师父的话来讲，才能构成乱法。还有胡乱解释师父的话。明慧并没有这样做。而师父在《二零零五年旧金山法会讲法》中讲到：
弟子：我想把您所讲的新经文录音后自己听可以吗？是否可以做成光碟给同修听？
师：不行，录下来自己听也不行。我已经就这个问题讲过多次了，任何人都不能随便录，更不能拿去散发。所以我每次讲完了我都要整理成书，就是这个目地。因为这儿讲的就是针对这地方的学员讲的，对其它地区就没有直接作用。整理成书就不一样了，就带有普遍性了，所以我书要修改。书一出来，修改的地方与录音录像不同的地方，就会造成乱法。谁在乱法，众神都在看着你们的一切行为。就包括录像，一会儿你们统统都要交给大会。大家不要做这些事啊，应该要重视啊！常人乱不了法，我说就是大法弟子自己做不好才造成危害。有人说我这有谁也没有的师父在哪的讲法录音，就我自己有一份，他沾沾自喜。那是非常不好的心，完全是在用常人心在对待修炼的问题，其实就是在乱法，就在预示着准备乱法，那个东西一旦拿出来就是乱法，尽管是师父讲的。大家知道，现在的这个技术啊，什么东西都可以造假、偷天换日，录音什么东西都可以从新衔接，邪党迫害法轮功不就这么干的吗？你以为那玩意儿保险哪？只有正式在明慧网上发表出来的、正式印成书的，这个是有据可查，谁也乱不了。旧势力现在没动你，等你走向圆满最后阶段时一定会因此事而阻挡你，那时后悔也来不及了。
＝＝＝＝＝＝＝＝＝
其中师父说道：有人说我这有谁也没有的师父在哪的讲法录音，就我自己有一份，他沾沾自喜。那是非常不好的心，完全是在用常人心在对待修炼的问题，其实就是在乱法，就在预示着准备乱法，那个东西一旦拿出来就是乱法，尽管是师父讲的。
也就是说私自的录音藏着就可以说是准备乱法，一旦拿出来就构成乱法，而不要看到底这个行为有多严重的后果．个人认为私自的录音相当于小范围讲法，所以小范围讲法只要一拿出来就构成乱法．那么明慧的＂重大问题看明慧网＂应该如何来定义，是师父针对小范围讲的还是真的要求明慧转告全休大法弟子的？

慧心：
唉，我对你，真的无语了。我在慧心小册子里已经讲的那么细致入微，你却还在问这个许久以前就已经讲透了的问题，如果大家都象你这样的悟性，或者理解能力，还成立什么平台。难道你看任何东西都不入心？还是对大法弟子的交流持有不正确的看法？我在“慧心小册子”已经说的那样明了，关于“重大问题看明慧网的态度”明慧编辑部的同修已经请示师父，至于他们是事前请示还是事后请示，空空说这是一个漏！同时这是他们修炼过程中的必然。正心2，你连这句话都看不懂吗？非要我说他们是事后请示的？然后让邪恶们来拿我的话大做文章？我不说悟性了，难道你就这样的思维能力？我很不想说过重的话，但是你，你让人无法措辞啊！事后请示，那是一个疏忽，甚至是一个漏，但是那和所谓“乱法”有半分关系吗！都什么时候了，还在这个610的低级陷阱里挣扎！

慧心：
作为大法弟子的一员，每天学法是必修课。那么，假如你每天都学法，我就不信你看不懂“重大问题看明慧网的态度”这个理念是师父一直贯彻的总体方针！你平时业余时间在干嘛？逛街吗？你难道经文不全？或者，象某些邪悟者一样只学《转法轮》而不看其他经文？

兰浈： 
师姐只是说自己理解怎么能说是解释法呢！到现在怎么还分不清这个问题呢？

正心2：
那就纠正过来：对乱法的理解．可能用词不太妥当．解释也可以是个人的见解这个意思，这个只是对用词的不同理解，不是下定义．

兰莲花：
正心2你实际上不是不理解这里的交流，是不想理解。不仅这样，我昨天就想说了，你可能自己没有意识到，你一直想让别人 来圆容你的想法，这是个根本 性的问题。关于你说的慧心解释师父法的话，是以前在老平台时那些邪悟的人都提烂了的问题。那么，事实 上你看了三十六集和博客的所有文章，空空乱法了吗？没有吧？你昨天自己不是还说很佩服空空的吗？自己不能让自己的主意识在法中强大起来，就容易被外来信息干扰。你昨天也没有看大家与你的交流吗？都给你点到了。自己思想一出来在另外空间都是真实的生命演绎，你到底在加持正的还是负的？那是很危险的！你连正负都分不清楚，又如何能明白慧心与空空做的事是一样的哪？不要让已经过去了的历史重演，那可是很残酷的。你看下三十六集中掉下去的人，就知道了。劝你惜缘啊。

思源：
正心2，你怎么就不愿意跳出来呢？试想一下，如果师尊亲自开口说：“明慧没有乱法。”那你还会这样钻牛角尖吗？
别再原地打转转了，纠缠于此，对你修炼有帮助吗？有益处吗？我说的都是表面现象，其实你的根本问题是抱着固有的观念不放，不想放，这让你根本没有听进去大家的话，你的主意识在排斥大家，思想业也在起着间隔的作用。如果你仍然跳不出来，给你个方法，就是“放下”。放下什么，放下执著。你现在纠缠这个问题的表象，已经形成了执著。能否把它当做执著放下呢？修在自己，只能靠你自己了。

天净：
明慧如果真的乱法，真的涉及原则问题，关乎千万大法弟子的事，那师父能不讲吗这问题太简单了，小孩子都能想明白的啊。

天净：
那个修者在我们博客下面说，要转发共同提高的文章，呵呵，真是蛇鼠一窝。

兰莲花：
能上网的同修对那个“共同提高”的小丑不要那么客气！就是个被操控的乱法鬼而已。呵呵，正心2可能不爱听，但我说了个事实！

慧心： 
共同提高这类生命，是被外来信息操控的。这一点空空老平台的同修都见过形形色色各式各样的了。甚至当初“血族”的妖孽都直接接触过。正心2你没看过三十六集？？？怎么会连这都不懂？

天净： 
呵呵，正心2同学，看到了吧，修者要转发共同提高的文章呢，这说明了什么看出来了吗就算共同提高不是610的，这也是大漏，而且被邪恶利用了。法是这样修的吗

思源：
刚刚在博客看了”共同提高“的文章（没看完）。 共同提高采用的写作手法与先蜘早期的文章极其相似。 是先蜘之类烂鬼所为还是出自610之手？呵呵。这种有一定迷惑性的文章只能对“极少数的’原先知‘的追随者“起作用。难怪正心2这么认可”共同提高“的文章呢。原来很像先蜘的文章。

兰莲花：
其实，我刚开始进博客的时候，看了几句它的话，以为“共同提高”就是邪之本人。后来发现即便不看它的文章内容，不用去逐字逐句看，就看前面几个字，接受到的信息散发出来都是极其邪恶的物质信息！用“交流”两个字形容它的文章简直是抬举它，帮它加持负能量。绝不是什么好东西！

慧心：
唉，就知道会这样。“共同提高”就是来起这个与610的特务遥相呼应的作用的。此人只是先蜘，天仙论坛之流的一个变种而已。包装精美一点，正心2就认不清了。

慧心：
假如“共同提高”真的是修炼者，他应该痛斥“修者”之流。假如他与“修者”同流合污，那它必是610无疑！

思源：
正心2，”共同提高“的文章是很好炮制的。与先蜘的文章一样。有一定常人写作功底的人都可以。我也可以。告诉你他们是怎么做的。
比如，共同提高里面提到的关于”圆容“一词的解释。
第一步：先在明慧网经文搜索栏中，搜索”圆容’一词，会找到若干有“圆容”一词的段落。
第二步：找到能断章取义与自己观点相符合的段落，然后引用。
第三步：采用常人的表面文字的逻辑推理，断章取义解读师尊经文。以此来误导读者。
以上步骤就完成了一段文字的编辑，然后以此类推完成整篇文字。就这么简单。

兰莲花：
其实，有个现象我一直很奇怪。走到今天怎么会分辨不了正负？一个正能量很强的同修，但看他的文字就能感觉其强大的能量场。不会没有人还没经过师父灌顶的那种强大的被师父能量包围的感觉吧？同修的正能量虽然比不上师父的给灌顶的感觉，但是也足以感觉是正能量的存在阿。而邪恶的东西会阴冷，一接触自身的那种正的一面马上会排斥。如果自身观念很强的时候，自己神的一面也会起作用的。所以不容易迷惑才对！那个梦到邪之口吐粪便的同修接触邪之文章时就这个感觉，所以她急了就求师父点化，求空空点化。具她说，师父和空空都点化了她，一个是兰丹悬在空中头上很大的（醒来）两个字。一个是空空把这个同修手上的一个黑色毒蜘蛛帮着摔下来，苍山和兰丹却赶过去接在手里了。另个是苍山是洗脑班的工作人员，在就是邪之口吐粪便。所以，我很奇怪，大家困惑的时候不求师父吗？

[上一页][目前是第5页][下一页

(再破大须弥障)接上页博讯www.peacehall.com

净竹：
经历过先蜘平台的人都知道，西林和天策不就是610和特务吗？不知真相之前谁看出来了？！它们交流的怎么样？象不象大法学员？特别是那句攻击明慧的不只是邪恶，还有正神！当时谁反对了？充分说明它们是可以装扮学员的。
正心2抱着自己固有的认识看交流集，导致现在还认识不清，这个执着要放下。学法之余还要看慧心交流集，说的很充分的。

洛洛： 
邪蜘开始就是用这种搜索的方式断章取义的写出似是而非的表面逻辑性强的文章，迷惑同修还以为它学法好呢！

天净：
（以下摘自《林思空交流集》、《慧心小册子》和《怎样同化宇宙特性，真正走正中间大道（同修交流）【二】》）：
神州惊梦：正智同学上次还说我”你是理性比较强，但神性不足“。我想想自己确实是这样。是不是自己人的壳很硬，人的思维框框太重？
林思空：明慧往有三个方面分别处于三个层次，一，其责任重大，使命神圣。二，其自身修炼理念是滞后的，这是由于做事与功的演化不同步。这一点不多说了，因为不容易理解。第三，运作方式是常人化的。基于以上三点，尽管有正神看护，但自身出现问题的时候，谁也帮不上。然而，明慧虽然越来越人心膨胀，但他是乱不了法的。神州同学你记住，明慧是乱不了法的，他的变异只是能淘汰一部分不理智的“明慧第子”。所有企图乱法者都是在自我毁灭罢了。所以，我对“明慧乱法”这个概念，是持保留态度的。他只是一场人心的大暴露！对于师尊的评语，一般不了解内情的同学要想完全看明白，有一定难度。但是很多一定层次状态的同修是早已心领神会的。
你与正智，明净，能从平台被封印的情况下保持清醒，非常难得！空空也会感到欣慰的。
但愿能为同学解惑，共同提高。合十致礼！
神州惊梦：思空同学的回复令我有茅塞顿开之感。在明慧网的问题上，我的思维陷入僵化，纠缠在是否乱法的问题上了。师尊评语多次指出要去人心，我现在意识到到那不仅讲到了明慧网，讲到了先知，讲到了以明慧为师的同学，当然也讲到了我们广大的同学。不知我的理解是否正确？
林思空：很正确。这是一次大暴露，也是一次很重要的检验。修者的态度，我告诉神州惊梦和同学们，不止是态度，大家在这个迷局中的那个心理活动都在被“录像”！！！这与空空那次救助的后续效应很类似。都有检验和“录像”。只不过空空那次是局部的，而这次是全世界的。
神州惊梦：思空同学说的对“明慧乱法持保留态度“这个说法很关键，明慧的变异只是能淘汰一部分不理智的“明慧第子”，其淘汰的方式和机理还请思空同学深入谈谈。
林思空：首先，“明慧第子”基本上都是不真正懂法的，未能悟得真机。这些人大部分都是抱着有求之心走進大法的，所以，他自己觉得似乎还不错，但他不知道真正的大法弟子什么样。我们在空空周围看那些各色生命就不难看出，这个生命差异，差距，是何其的天差地远。因此，这部分明慧第子是旧事力一定要淘汰的。因为他们并没有真正同化于法。从功能角度看，那个身体还是黑乎乎的。这样的生命，假如把他（她）拿到新宇宙去，在空间与空间之间过渡的时候，会被自然解体掉。有稍好一点的即使到达了新宇宙，他(她)也无法在那里待。因为高层空间相对没有迷，生命的质量都是一看就知道的，一目了然。所以，他（她）会自惭形秽！这可不象在地球表面这个网络上，谁都可以说自己是修炼的，谁都可以以法徒自居。你看那些攻击空空的生命，有一个正经生命吗？我看一个都没有。因为这里是在迷中，生命境界的差距肉眼看不见，这才给了它们可乘之机。但是，但是，暗室亏心，当知神目如炬。你修的如何，你算不算大法弟子，你是人是鬼，都在高级生命手心的屏幕上播放呢！那些人在欺骗别人的时候，它也是正处于毁灭自己的过程中。所以，在目前这个正法的最后阶段，很多生命的被淘林思空 对不起啊，有点忙，回复不及时。合十致礼。
神州惊梦：思空同学辛苦了！合十致敬！

小洁：我理解为宇宙大法是谁也乱不了的，但MH是有乱法的行为 不知道对不对哦
林思空：明慧往有三个方面分别处于三个层次，一，其责任重大，使命神圣。二，其自身修炼理念是滞后的，这是由于做事与功的演化不同步。这一点不多说了，因为不容易理解。第三，运作方式是常人化的。
林思空：对于明慧往，近两年来发表了很多不实文章，其负作用已在中国大陆凸显。明慧的人竟然把一些同学的地址公开出来，直接导致了邪鳄的大规模绑架！这是在对大法弟子犯罪，也就是对法犯罪。但是，这是明慧一些个别人的人心膨胀的表现，并不代表整体明慧平台。至于乱法，这个概念并不成立。我比较了解他的情况。他犯了错，甚至犯了罪，我最清楚。甚至我就是被明慧的谣言文章破害了。但是，他是乱不了法的。先知找到了明慧的漏，这的确是个漏。但是，并非乱法的概念。多年以来，先知都没有提出这个重大问题看明汇的事情，她到今天才突然发难，这是背后旧事力操控和特污们在幕后推动的结果。所以，真修者不可随它们而动。先知的事，本来要延迟一段时间，以利于明慧的自我修正，师尊是这样看的，所以都留了机会。然而没想到，这个旧事力如此迫不及待的促使先知过早剥去了面纱，这样反倒不是太好。先知目前已完全邪变，开始玩起了“洗恼癍”转化的那一套，否定真善忍，否定法，否定炼功。摆弄起那些特污们特意编造的假经文。这样，她的作用已经无足轻重了。先知被淘汰过早，并不是什么好事。这一点鲜为人知。反的因素还没用呢自己就灭掉了，未免可惜。真正的局中局，就这样落下帷幕，这个久事力也太不堪了。只是，可怜了那部分进了她罗网的同学啊。如今人不人鬼不鬼的。都开始骂万王之王了哎！这个罪业比天还高啊！他们曾经是大法弟子，是与我在历史上结过缘的。堕落到这个万劫不复的地步！可悲！可叹！

梦醒：慧心师姐您好，我看过慧心小册子的，对你提出的那九个问题我也在思考，那可是相当大的问题啊，我想理清下思路写点东西与同修们交流，争取提高发言质量，呵呵。
我记得师姐说持保留态度、事前请示和事后请示都是明慧的漏，当时感觉那段话需要好好悟悟，但是现在还是没很好领会内涵，所以能否请师姐明示，占用师姐宝贵时间了啊
慧心：所谓持保留态度，就是说那个问题确实是明慧网的漏。只是当时由于正在挽救被先蜘洗脑班残害的同修们，所以，这个漏不可以深化去谈，不是时候。明慧的事后请示，是大漏！那不是先斩后奏了吗！岂有此理！但是有一点，明慧网并不是敢于把自己的编辑部文章当做经文来散播，这样，他的漏是大法能够容忍的范畴。即便如此，它也一定会被旧势力抓住来问责！先蜘虽然邪恶，旧势力虽然狠毒，但是它们却是针对明慧之漏而来的，否则，也不会允许它出现。再就是，针对明慧弟子而来！先蜘的后续效应，才刚刚开始！所以当初空空看到先蜘过早剥去画皮的时候感到万分忧虑！它邪变过早，反倒使得旧势力针对明慧漏洞的后续效应更加隐晦和险恶！我们从璇玉等人身上就能够看出，明慧修炼理念上的较大漏洞是多么可怕！它足以毁掉很多修炼者了！这是谈的法理。至于责任，先蜘等东西只是单纯在企图打倒明慧，破坏全球大法弟子的正信，正念，正行，这和明慧是否有漏是两个层面的概念！就是说，是两回事。明慧之漏是全体大法弟子的漏，除空空他们那部分特殊状态的弟子之外，全球弟子都有责任！这是无法逃避的！因此，先蜘等类邪恶生命企图攻击明慧网的手段是很拙劣的。只要明白这些法理和真相，它们的阴谋就不攻自破了。然而，明白这些法理和真相的大法弟子，千里无一！！！所以，今后的整体修炼之路，更加布满荆棘！如果师父不做明示，或者不让空空他们出来表面空间做事，那么，会有非常严重的严酷的状况发生！所以，许久以来，我，甚至空空，都很忧虑。尤其空空能够看到即将发生的景象，那个心情，可以用痛苦二字来形容！
明慧弟子以及很多真修弟子们都不知道走正中间大道有多么难。普遍想简单了。
梦醒：谢谢师姐！看到您那段“先蜘的后续效应，才刚刚开始！”，我的心情真的是很复杂的！空师兄、林思空都说过类似的话，可想而知事情真的很严重，但是恐怕没多少人能明白这件事（包括我也不是很明白那个后续效应究竟是什么），只知道不管以后的形势多么险恶，多学法，多交流，真正走在中间大道就没事的。
还有原来明慧真的是事后请示吗，如果真是，那就是公开对全世界大法弟子撒谎了，这个。。。
白云飞就是写《苍宇劫》的白云飞吗？我看过他的小说，感觉很好啊，怎么他也走偏了？好多人提到那小说中师父的一句话，师父经文中也提到了，但是小说中后来明明指出了那是假经文，怎么会有那么多人认为真的是师父说的呢？这部小说给我留下深刻印象的是，他说“走出来”并不是真的要到哪里去，而是走出人心！我觉的很有道理！只是不知道后来白云飞怎么样了，哎！
慧心：所谓后续效应，以及撒谎什么的，和“在大法能够容忍的范畴”，这些概念有一个前提，就是：师父的态度！因此，说到底对明慧的定位是由师父来拍板的！大家可能看到了《空空无空的最新消息》中有一句“另有玄机”吧？事实上维护明慧网的地位并不是由于他是权威的概念，而是在正法阶段中师父的如意选择！万事无偶然，师父在随意为用。所以，对明慧理念，明慧漏洞，明慧弟子，以及对明慧的态度，都很微妙的。只是有一点可以肯定，明慧弟子是修不成的，它只是一个阶段的状态产物！！！这一点没有疑问。只有真正同化真善忍宇宙特性的大法弟子才能修得正果。可能大家也都发现了，明慧弟子都是心性停滞于常人层面上的。他们本质上不肯改变。心性无法契合新宇宙的标准。
从目前的璇玉来举例，历史上比较辉煌，修了那么多年了，况且和空空缘分那样深，也写过一些比较正的文章，那么，假如不是通过先蜘和明慧所形成的的这个漩涡使她暴露出其真实的心性位置，大家谁能想到她有那么多阴暗变异的东西呢？看上去很不可思议，实则是修炼理念偏离中间大道的悲哀。

zhengwu：慧心姐，我曾经发表过所谓的护法声明。当时就是只看到了一点，就是因为名会发表了几篇没有署名的师父讲话。不知这算不算一种学法的僵化？没有能够融会贯通地去学法？还请慧心姐指教。并对类似走过我这样弯路的同学谈谈你对我们这方面问题的看法。谢谢！
[上一页][目前是第6页][下一页]

(再破大须弥障)接上页博讯www.peacehall.com

慧心：呵呵，谈到这个护法声明，说实话，这是一件相当搞笑的事情，令人哭笑不得，我给大家分析一下也就都明白了。首先，同学们最初的那一念，是很好的，护法嘛，很神圣。然而，你有了这一念还不够啊，你得能够护得了那个法才行吧？是不是这个理啊？那么这时候，就牵涉到了如何护的问题。大家想一想，自从九九年到现在，谁是护法的主体？大家一想也就明白了，是不是明慧网？答案当然是肯定的。如果没有这个明慧网，你连大法经文都见不到，你怎么护法？你都不知道该护什么了，对不对啊？那么，你没有了主体，就象人没有了脑袋，只剩下躯干，你还能活吗？呵呵。那么，当你生出护法的那一念的时候，你却把那一念用在了自己的脑袋上，那不是自己打自己耳光嘛。那是自残哎！换个角度，护法这件事可是件大事吧？对不对？既然是大事，我们是不是得听师父的？是吧？那么，师父让你发那个所谓护法声明没有？没有吧？既然没有，那么一定是师父另有安排。做为弟子，你应该听谁的？是不是得听师父的？噢，随便冒出来一个生命你就跟它走了，那你是它的弟子吗？这里咱们先不说那个任何人都乱不了法的理了，就只凭以上的逻辑你也应该明白自己有多么傻了吧。再换个角度，明慧网都是修炼过程中的人，他不但会犯错，而且犯的错还不少呢。那么，他如果犯了错，是不是就该死了？呵呵，那些攻击明慧的生命也不想想，你们和明慧相比谁犯的错误更多？你在修炼过程中犯过多少错你自己最明白，那么，你和明慧网相比谁对法的贡献更大？这不用我多说吧？那么，你凭什么以所谓护法的名义来攻击护法的主体呢？呵呵，你这样一想难道还不明白吗？我严肃的告诉你，那可是邪恶们以子之矛戳子之盾的阴险毒计啊！！！
那咱再换一次角度啊，呵呵，为了唤醒你们我不怕累，老换角度。就说这个假先只，它叫嚷着护法护法的，可如今呢，它把所有破坏法的垃圾全部拾起来了，那可是邪党为了破坏法而专门组织“经编工作室”精心编造的假经文哎！这才是彻头彻尾的真正乱法哎！它们把编造的东西里面掺杂了百分之一的师父的小范围讲法，来以假乱真，而那百分之一的小范围讲法也被邪恶改的面目皆非。那么此时此刻，你那颗神圣的护法之心哪里去了？呵呵，你怎么这时候把护法的神圣职责丢到脑后了？就说这个人啊，一旦被邪恶控制，他真的就是白痴一样的。咱们再次换角度，呵呵，明慧网有没有乱法？这个问题我很清楚。大家参考前面和mengxing2同学的问答就能明白了。最后再换一次角度，呵呵，师父亲自出来讲了明慧网没有大问题，这个是八千大法弟子当场见证的啊！到了这个地步，按理说所有被洗脑迫害的昔日同学都应该醒过来了吧？不，它就不醒。它还是愿意听信那个邪恶假先只的胡说八道！我说这个时候我可不客气了！我都换了多少角度了？全方位多元立体了都！你再不明白，那你不只是白痴智障了，那就是垃圾败类了！所以，被邪恶网络洗脑班迫害的同学们呦，都快快快快的醒————来————呦

回归：慧心你好：对于空空，明慧认识从留言板交流中明白了很多，不过心里一直有个隐藏的唯一疑问，认同36集中的空空，认同现在的你说的这些理和和你现在说的空空，可是对空空给慧心的那封信，至今都有几个疑问，1.信中对先只，明慧认识比较保守。比如肯定先只护法行为，认同名会乱法行为，这不是和你现在的说法有矛盾吗？师父不是也在这次讲法中说明慧没有大问题，这如何理解？2.空空说自己和先只一样，对同修说话口气上都有不妥的地方。可36集中空空把他的语气解释过了，对邪恶严厉，事实上和空空交流过的同学都知道他对同修是慈悲耐心的，而且不带人心，所以不理解空空为何这样说自己？3.空空是高度渐悟，对未来走向能看到，既然先只从提‘护法’开始都已邪变，为何他还要肯定先只？谢谢！
慧心：空空那封信的目地，是想要挽救那个所谓先只，最主要的是，挽救那些被它洗脑摧残的昔日同学。所以，语气相当委婉。但是，可以看出他的理念是明慧虽然被邪恶误导，但是所谓明慧乱法并不成立。至于对明慧网的看法，我觉得之所以会出现假先只现象，明慧的责任逃脱不掉！如果明慧能够无漏，也不会有那么多人被假先只迫害。虽然师父讲了明慧网没有大的问题，这句法让明慧弟子们如同打了鸡血一样兴奋不已，然而明慧网的人对这句话的理解可不是那样的！他们从这句法悟到的是：明慧网的问题还很多！所以呢，以空空的境界，这些都是一目了然的。
空空并没有肯定假先只，当时也没有否定它。这个原因第一是给它留机会。第二，是试图不引起黑窝里昔日同学的抵触心理，以便于营救。至于语气问题，空空身上的慈悲能量被绝大多数真修者感应到，大家整体上都对空空由衷敬佩。但也有少数生命感应不到，这部分生命空空也在给它们留机会。所以他才这样讲。空空非常谦逊，我们大家都知道他的用意的。
mengxing2：对于回归同学的疑问，我谈谈我的认识。请你看看空空师兄写那封信的时间，四月二十九日，那时先只并未完全邪变，处于即将完全邪变的边缘！再看看那时平台上的同学，个个对“先只”顶礼膜拜，观念里只认为自己“抵制明慧”是在护法！如果这个时候说出先只的真相，恐怕没有多少人会相信吧，所以空空师兄才委婉的提到“先只”同学抵制的时机和方式有点问题，希望同学们能从新思考这件事，即使这样，还是有很多同学认为这封信是所谓“高级特污”写的！我认为空空师兄是看到了”先只”的可怕走向，才用心良苦的写了这封信，其真正目的正如慧心师姐所说是为了挽救同学，而不是肯定先只！至于信中提到的明慧的一些错误，那也是事实，不必纠结于此。个人看法啊，不对之处请慈悲指正！
慧心：同学说的很对。
尘上清风：本來想代同學提問的，沒看見前邊回歸已經發表了，所以刪除了。
慧心 ：呵呵，回归同学和其他有类似问题的同学，我们恩师在传法的初期和中期，是连特污都度的，只是到了后期，才撤销了那些邪党特污的福分。当初甚至还在邪党的工安政法大学办过讲法班呢！而对旧势力呢，师父在书中开始都用“他”字来代指，也是到了一定时期才改成了用“它”字。还有那个磨难改成魔难，都证明师父是在开始的时候留机会，把可救的那部分救出来，到了那些另一部分生命不可救了的时候才给予定性和销毁。那么，是师父前后矛盾吗？？？显然断乎不是！那么，此时大家看看空空的这个类似做法，是不是深得师父的真传呢？呵呵，现在应该明白了吧？
回归：谢谢慧心和mengxing2的回答，明白了！
现在回过头再来看这封信的时候， 怎么看都觉得是空空写的，也体会到了他当时矛盾担心的心境。谢谢！
梦醒：
重新看这段交流，有更深的体会啊，慧心师姐辛苦了！

正心2：
谢谢慧心费心解答，昨晚想了几个小时，基本想明白了，我宣布废除以前在博讯先知平台的所谓护法声明．本来师父讲了明慧网没有太大的问题的法后，我的体悟是不再去纠缠明慧乱法这件事，但也不打算废除，因为个人认为 在当时看来护法是出于对法负责，并没有大错．而现在悟到既然师父的讲法已经指明了明慧没有太大的问题，那么这个所谓护法的举动就是偏激了，可能会激化矛盾，或者被邪恶利用，对大法整体造成破坏作用．
本来明慧是否乱法的事我也不准备纠缠，只是昨天因为妙境声光对共同提高的定义有不同理解，所以牵扯出了这个话题，浪费大家宝贵时间了．但对我个人来说是一个提高的好机会，再次感谢大家！
对于共同提高，我目前认为可能和我有点是类似的情况，误在明慧乱法那个问题里出不来，只不过他比我更偏激些，还在传播反对明慧的文章．本身应该还是修炼人，如果是这样的话，我希望大家也能帮帮他，我什么时候去他博客下面留个言，如果大家有好的针对他的发言，可以提供一下参考，看看能不能帮到他．如果象天净所说的修者要转发共同提高的文章，那么这倒能看出共同提高到底是不是修炼人，那我们观察他怎么处理这件事吧，如果是邪恶那就另当别论了．

妙境声光：
正心2同修把观念一破除、思维一转变出偏激的框后，留言真的理性了很多，思维也开阔多了。我们一起加油吧！多学法！更精进！

正心2：
谢谢妙境声光的鼓励！我回想起一件事，在当初跟随假先知所谓护法后，有一次做了个梦，梦的情景是一条狗，但肚子里却怀着蛇胎．当时我是这样悟的，狗是忠实负责看守门户的，这是不是代表作为大法门户的明慧网呢？肚子里怀着蛇胎说明它和邪恶勾结．所以当时认为护法应该是正确的．现在想来，这个忠实的狗再怎么变，总归还是狗，不会变成蛇，也就是说明慧网虽然可能被邪恶左右犯错，但它始终不会真的变成邪恶，所以要按照师父的要求圆融明慧．

伫真：
我觉的是在点化邪蜘看上去忠心护法，实质包藏祸心，护法只是幌子，其实是用来搞分裂转化同修的。