弗羁、忘羁与法缘同修的交流（2014年）

弗羁 ? 4 years ago
灵溪，过客，刺猬，凤凰百鸣，李玖瑞，这几 个人就是以前的旁观者，修者，庄伟文，博 精，以及悲伤的先知的特务团队。做为法缘博 客的收益者，绝大多数来访的大法真修弟子都 能看清楚的。呵呵，邪恶们再变换面具也没有 用的。空空无空的去向法缘平台的同修能否告 知呢？全世界真修弟子都很想念他。还有你们 的正行师姐，虽然有点优柔寡断，但是对大法 法理的领悟也是非常杰出的，这一点，从邪恶 们的羡慕嫉妒恨就更能看出来了。法缘平台在 地球上来讲，甚至在三界中也是独一无二的。 这是事实。感谢这里的同修们！向大家合十！。

拓跋野 > 弗羁 ? 4 years ago

多谢弗羁师兄对平台的加持！空空无空师兄已经脱离表面空间，在三界的另外空间助师正法，目前中国大陆风云变幻的形势应该是空空在助师推动的。在三界的另外空间也不是圆满，师父接引后才能离开三界归位圆满，呵呵，这样说是防止邪恶小人造谣。微笑合什！

弗羁 > 拓跋野 ? 4 years ago
我是知道的，目前人世格局是空空无空 在摆弄 的，呵呵呵，这是大师兄一贯的的风 格。除了 他，师父不会让任何一个弟子去做 这样的事。 人间政局牵涉的层面很广。善勇，万古缘，灵莲他 （祂）们是做不了的。 叶映红同修不认识大师 兄，呵呵呵，她不知 道希望山上那个小年轻就 是通天彻地的所谓 空空无空尊者。这是一种缘的表 现形式，有 正负玄机，却存在于必然之内。将 来自见分 晓。合十致礼！

飞龙在天 > 弗羁 ? 4 years ago
谢谢同修破迷解惑！合十致礼！

弗羁 > 弗羁 ? 4 years ago
邪党弄的这个网络，真是差劲。不过，虽然发重复了，就当我多次强调重申吧。呵呵呵

妙境声光 > 弗羁 ? 4 years ago
请问弗羁 同修：在正法时期，大法修炼者如何能更好区分真正的考验(旧势力也有一套它们借口的所谓对修炼人的考验)？

弗羁 > 妙境声光 ? 4 years ago
耶和华体系的觉者都认为大法弟子的首要使命是分善恶，在正法后期，他的这个分善恶就升华成了划分生命的不同去处。也就是说，他不是正法初期的那种分辨善恶的认识了，分辨升华到了划分。而婆罗门体系的觉者则是并不注重表面空间有形的表现。先天大道的觉者更注重他的弟子的纯洁，（当然了，那也不是他的弟子了，连他这个道祖都是大法再生的）。大日如来看到师父打手印，他在表面空间的人身就是………………大日如来的体系，那些觉者大多都是很杰出的，悟性较高。当然了，旧势力的一些东西是全方位的，他的体现形式比较细密，并不是单一在那个方位或者角落里单独摆放着。师父打手印的时候就定位了很多。你们的“那陀兰山”是令人羡慕的。

妙境声光 > 弗羁 ? 4 years ago
弗羁同修回复问题很精深独到，其精秒阐述透露高层次法理内涵，特别是几句话就将旧势力的本质分解透彻，呵呵…向此等杰出的大法徒合十致敬！

拓跋野 > 弗羁 ? 4 years ago
真修弟子都能感受到弗羁师兄留言中强大的法性能量，那几个邪恶小丑越是造谣越是表演它们自己的浅陋无知。
几位同修都悟到过，大日如来就是6500万年前恐龙灭绝时期传大日觉法的觉者，也就是《法缘》中的空空和善勇。空空和善勇的大日觉法经过7000年才走人末法，是很纯正的法。大日如来又是密宗的最根本佛，所以空空和密宗的缘分是非常之深了。
请教弗羁师兄对明慧网的现状怎么看？经过这几年的变化，明慧网和明慧弟子的僵化状态改变到什么成度呢？他们未来的走向会怎么样？
如今每日三退的数目都在10万以上，三退数字的本身就是天象变化的体现，再过几个月就能突破2亿大关吧，呵呵，形势真是很可喜的。
同修们都喜欢看弗羁师兄的小说《天上一颗星 遗落在大清》，天卷中对宇宙极高层“私”产生的描述和空空的《探穹》有异曲同工之妙呢。
师兄他日若能见到师尊，请向师父问好！多谢！

弗羁 > 拓跋野 ? 4 years ago
师父开示明慧网没有大的问题，那么她的威德却是相当巨大的。因此，对明慧网同修们一定要正确认识。空空无空和一少部分弟子由于状态不同，他的视角必然不同。当涉及层次问题的时候，都是不宜多谈的。呵呵呵，就象你说的，容易被小人造谣。你们所说的“明慧弟子”，确实够敏感。但是对于那一小部分弟子来说，不存在敏感与否的。大法还有另外的一面内涵。不论众生和众学员能够理解多少甚至能否真正理解，大法的法性体现都是不破不动的。

法缘 > 弗羁 ? 4 years ago
弗羁师兄，我们诚心邀请你加入法缘平台，同学们都热切的渴望和你交流、提高，希望你能满足大家的要求。请你申请gmail邮箱给fayuan2015@gmail.com发信。向你合十致敬！

弗羁 > 法缘 ? 4 years ago
这是不行的。原因，你想想大师兄为什么必须离开也就明白了。同修不必挽留，我只是很想联系到空空无空师兄，我想只有师父能够直接联系他吧。正行同修也有可能获得师兄的消息。我很期待呢。我的情况，不能加入平台的。谢谢大家了！

弗羁 > 灵溪 ? 4 years ago
谶:::
本命生来喜飘摇，
春江月下灵气高。
丙火熔破申金意，
乙未青羊草木消。

弗羁 ? 4 years ago
“明慧弟子”这个词，太敏感，不宜宣讲，尽管明慧弟子确实存在。修炼有漏的大法弟子不是明慧弟子。真正的明慧弟子都是没有真正得法的。修为特别高的同修自然是威德很大的，同时呢，大法弟子整体上也是有形象的。这个情形，就象西游记里面的师徒四人，假如缺少了八戒和沙僧，悟空和唐僧也很难相处的融洽，在某些领域在某些情形下就难以圆容无漏。师徒四人是一个整体。在识正邪上，容不得掺沙子，否则新宇宙也会出现路西法。独修，通常会止步于罗汉境界，这是指的必然中的独修者。主动独修者还不包括在内。大法弟子并没有独修这样的安排。师父没这样安排是由于宇宙正法是从各个大觉者境界整体立体来做的。都要触动一遍。所以，可以说大法修炼选择独修是修不成的。三退很重要，大家还要努力去加持，截止的时刻進入倒计时了。高度渐悟者是师父加持破迷的，这没有什么执著的，更没有炫耀的理由。空空无空师兄他们在那个境界，已经对世间的毁誉没有反应，为觉者正名真正纠正的是修炼过程中修炼者自身的理念和心境！心境，这个东西将决定一些修炼者的未来境界，以及一些生命的结局。心境无漏之前，修炼者一切都是不确定的。心境有愧疚或者有某些人性中的杂质，就注定修不到圆满了。心境是心性的必然体现。因此，为觉者正名的举动可以说也是在挽救一些迷中的修炼者。这样讲是成立的。另外，大法弟子要注意取中，不能过，过犹不及嘛。哈哈，大师兄讲的。其实是师父的话。我来的目地有的同修可能已经猜到了。哈哈哈，不过，我不能代表师父，任何人都不能代表师父，我讲的话不是法，他没有法那么大的内涵和威力。当然了，大法弟子的话是不同于常人了。对于旧势力，它的一些久远的安排，那些表现例如阴阳五行等等，那里面也有它们的安排，都应该用“它”字来讲，正法初期的时候则并非如此的。当然了，那个空空大师兄早就用“它”来讲一些傲慢的旧神了，哈哈，那是他的风格。那些旧宇宙的主宰很恼火呢。法缘博客做的不错，不止是我在讲，很多其他位面的生命都在讲。但是，个人的人心还是要去干净，在除魔的过程中还要及时清除掉被沾染的魔性。这才是无漏。向大家合十致礼啊。

弗羁 ? 4 years ago
正行同修应该是空空无空师兄历史上的亲眷。从去年开始很多高度渐悟的同修也和空空无空师兄失去了联系。他的修炼层次和状态实在令人羡慕啊。师父有三个最得力的弟子，他是其中一个。假如正行同修有空空无空的任何消息，请这里的同修们务必告知。呵呵呵，不说了，如果让师父看到，又要训我了。

紫嫣 ? 4 years ago
空空无空师兄还会回世间吗？我们好期待！合十致礼！

鲲溟 ? 4 years ago
法正人间的时候一定会的吧。大师兄的风格似乎对三界和地球比较关注的。当然了，那要看师尊如何安排。

修道山的隐者 ? 4 years ago
紫气东来，南北震荡，西林耀目。天象昭示大罗临世。稽首致敬。！

忘羁 ? 4 years ago
感谢道友。大罗天的情况想必你也是了然的。西林是佛光呈现。南北动荡，是北韩和香港。空空尊者的行踪在此。稽首致礼！

忘羁 ? 4 years ago
大罗天的金仙只是大道的一个相，大法修炼是超然的。我知道其实你也很了然。谢谢道友的来访和加持！稽首致礼！

小粒子 ? 4 years ago
向忘羁师兄合十致礼，感谢忘羁师兄加持法缘博客，请问忘羁师兄西林在何方啊？

忘羁 > ? 4 years ago
古代先天大道的修炼者，修到一定层次后，他把佛家范围境界称作“西林”。空空讲过“林子”这个概念吧？微笑合十！…………………………

忘羁 ? 4 years ago
道家把大师兄看作大罗金仙，那是他的在一定层次的看法。佛家把大师兄看作佛。这都是正常的，甚至是必然的。

忘羁 ? 4 years ago
那是先天大道对佛土在一定层次的称谓。都是一定层次的表现。合十致礼！

风起涟漪 > 忘羁 ? 4 years ago
请教忘羁师兄一个问题，现在的那陀兰山和13女佛是什么情况呢?除了掉下去的几个深缘觉者，我觉得那陀兰女佛的真神和空空尊者的真神在那儿一直都未曾分开过，彼此神的一面都已熟悉的很久很久了。空空尊者对于那陀兰女佛来说，是远在天涯，却又近在咫尺。不知悟的对不对，敬请忘羁师兄指正。要是悟的太低师兄可别笑我。

忘羁 ? 4 years ago
那陀兰山，聚之成形，散之为粒，弥漫于空无之源，连通于有无之外，远在寰极，近在灵台、、、、、、、、.众神皆羡也。

清慈 ? 4 years ago
忘羁师兄，恳请你加入我们平台吧！

忘羁 ? 4 years ago
我有他事，分身乏术，相逢一笑宙宇明。

风起涟漪 ? 4 years ago
请教忘羁师兄：空空尊者这首诗中的”三山“是何指啊?

忘羁 ? 4 years ago
三山与三教有关，大显之日自知。不可说，不可说也。呵呵

释乃空 ? 4 years ago
殊圣佛光呈现，照亮三界诸天。阿弥陀佛。合十赞叹，法喜充满。

一粒子 ? 4 years ago
忘羁师兄我代我所在当地同修问一句师尊在《你再狂》中的诗一句：秋风起红变黄，你是怎样理解的？其他的同修也可以把你是怎样理解的，在这里交流交流。谢谢！

忘羁 ? 4 years ago
师尊多次引用秋风字样开示，代指正法洪势，同时暗喻正法進程与时间的对应。当前世间格局，以及空空师兄这首《偈》的点化，答案已跃然纸上。

宇宙大法官 ? 4 years ago
空空师兄是明慧文章构陷的那位吗？现在明慧 调整之后明显不再受特务操控了。合十致礼！

鲲溟 ? 4 years ago
构陷空空师兄，它们不够级别。谁也不行！旧势力都不够层次！！

绛珠 ? 4 years ago
明慧网因为此事而做了整顿，甚至人员调整。以后再也不会被特务误导了。

如是我闻 ? 4 years ago
这首《偈》，气魄宏大，佛性充沛，饱含佛法 智慧。这位空空无空尊者已参透佛法精义，名 不虚传。合十。