慧心师姐给法缘平台的信(2017)

冰丫头你好:

一别数载，非常想念你和法缘平台所有新老学员。
就平台目前状况及理念分化，我谈一下个人意见，可能会对你有所触动，你先做好思想准备哟。呵呵，我相信冰丫头是能理解的，我是最喜爱你的。

一、关于推广36以及为空空正名
36不是一般的学员内部交流集，他是针对三界众生而出世的，他也是那陀兰、大光明天国、大梵世界及法缘平台深缘觉者的偏得。他的真机体现在微观及一定洪观范围上，涵盖诸多众生，非同小可。我之所以提议推广，我想我的目地我不讲大家也很清楚，就是想让更多生命受益。然而我很快就意识到，我的提议过于早了（这一点在空空那里得到了印证）。目前的社会形态，我从空空打手印的内涵中体悟到，这段时期正处于大审判的前夕，很多生命在定位，这不同于以前的衡量和定位，这次更繁杂，更细密，更具体，更全面，更鲜明，所以，有些生命是不能给他超越的玄机。当然，世间还有许多和36有缘的生命，但他们的结缘却是下一步天象巨变之后的事。也就是说，目前大面积推广是错的。这是我的错误，不应由你和平台同修们来承担那个后果（当然，象瑞环那种方式小面积推广还是非常好的）。另一方面，为空空正名的行为也是空空所不希望的，这一点虽然很费解，但是从空空与明慧的关系在世间的表现形式上可以体现出来。空空是师父身边弟子，他在明慧空间场外做事的过程则是一个危险的过程。从空空与明慧交汇的多次振荡师父从不表态来看，可以断定二者的行为都是对的，只是形式、角度和效果都各有侧重，而最终目地却是同一个目地。这是大戏中的不同角色，最后落幕的时候将殊途同归。也就是说，现在不能统一，而将来自会统一（当然，明慧中潜伏特务所做恶行另当别论）。空空说叶浩，李昌及大法学会的同修对此应该已有共识。因此，整体公开为空空正名从这种意义上讲也是错的，是在做有为之事从而有可能影响全局。冰丫头看明白了吗？师父所要的，正是明慧和空空他们所分别各自演绎的。所以，当我谈起为空空正名的时候，空空是皱起眉头的。当然了《回望尘寰》的推广必将起到正名的作用，那是师父和空空都首肯的。而我们为空空正名的这个发心，也是高度渐悟同修群体和无数正神所非常敬佩的。

二、关于奇人甲
空空打手印的时候，我目前还是看不懂手印的，那个小手印也很复杂。但是空空的手印是直接打到我的识海里去，所以我对那每一个动作形象之含义都了如指掌。他的意思是说，奇人甲虽然在否定法缘平台这方面过激了，但是他的基本理念是对的，而且当初平台上确实有很浓的妖气，空空说那是先蜘灵犀和个别附体造成的，有时还会有一点党文化。空空说奇人甲以前做过张道陵的入室弟子，今世仍保留了一些龙虎山道场的东西，在这方面比较敏锐（当然了，正法修炼中这些东西是否应修去或保留那是另外的命题）。奇人甲对空空难以理解，这也是正常的，真正能理解空空的三界中又有几人呢。呵呵就连忘羁，也曾和空空斗过法呢。除了层次之外，还有渐悟状态程度不同的因素。
关于奇人甲对空空和我及法缘平台的过激评价，我是这样看的，首先他是好心，不是有意破坏，而且他在网络上肯定是见过太多“小圈子”的乱相，所以他有那样的担忧是完全可以理解的。再者，我们平台所特有的某些理念绝不是多数同修所能理解的，因此，平台外同修的不理解是必然的。例如，“真正懂得修炼真机的是少数人”，这个理念虽然是千真万确的真相，但是却不能宣之于口，不宜讲。师父不讲，空空几乎也不讲，我讲了，我讲过的这类不该讲的话师父责备我“肚子里装不住事”，而由于不懂修炼真机而无法修炼圆满的那个“大多数”也是同样宇宙正法的需要，他们也很重要，他虽然修不成大圆满，但他也是天象变化中的一分子，他也对三界表皮内的正法起到推动作用，并且他也没有白修，只不过他所做的一切达不到象空空那样真正“助师正法”的程度。道可道，非常道，如果我们把这些东西大面积去宣扬，你让那个“大多数”如何能接受呢。这绝对是只有与空空他们结过深缘的同修才能够知道的真相，没有必要让别的同修都来理解，他们也是不可能理解的。当然了，身在法缘平台，如果你不能踏踏实实做好三件事你同样无法圆满，在这一点上平台内外是没有分别的。另一方面，“明慧的不足甚至错误都不能谈”，以及“明慧有师父看着不会出错”这种不切实际的论调是明显背离大法法理原则的，错了就是错了，你出了错我来善意的提醒，不会因为你地位的特殊我就不能指出你的误区，指出你的错漏是为了在正法進程中减少损失，并不是要否定你。并且，那种“一贯正确”，“伟光正”绝对不是一个合格的大法弟子有意无意去迎合的东西，那是师父最不喜欢的东西！某些同修你所要遮掩的，所要逃避的，所要保护的究竟是什么？是不是“私”呢？如果你真的能够向内找一下，挖一下根就会明白了。事实上，明慧今天较大的变化，我们法缘平台功不可没，这是法缘平台的无尚荣耀！师父对此非常欣慰！只不过，这些都是大法弟子内部的事，并且要严防极端去做。而我们法缘平台以前的做法，包括那些纠正明慧错漏的文章，都是不偏不倚，恰如其分的。因此，任何人的无端指责和上纲上线，都是在对正法起破坏作用。
另外，不论奇人甲怎样看待我们，我们反过来看他所讲的修炼理念和应注意的一些事项都讲的很对，所以，冰丫头和同修们还是应向奇人甲虚心请教，不要因为他对空空对平台和对我的态度而排斥他。他的修为还是很好的。而我们个人的毁誉荣辱在宇宙正法的历史背景之下实在是算不了什么。

三、关于空空赠宝
赠宝这件事我之所以对是否告诉大家犹豫在三，是由于对引起其它界面的麻烦的担心，可真没料到会在自己同修这里引起波澜。大家都经历过那么多的风风雨雨了，应该都相当成熟了，我以为大家都会正确看待吧，所以我还是告诉了大家，没想到这个反应会是那么的…… 细细剖析，我发现是我的欢喜心造成的。我在一个完全封闭的环境中，心志之苦，难以形容！在忍受但临界点的时候，师父让空空来帮我破了局，使我一下子进入另一个境界，高兴激动之余，我忍不住想和大家分享，但这却可能是不恰当的。当然了，空空的赠宝举动是很正常的，他目前每天都听师父讲法，那是师父亲自实相演绎和打手印的。他做的一切都是师父首肯的。从另一方面讲，我与大家分享，只是犯了师父所讲的“肚子里装不住事”的毛病，但并不是偏离大法，从这种意义上而言，虽然兰泠志成他(她)们的理念在一定程度上是对的，但也着实有点过激了。空空在表面空间也留下了一些东西，他从藏南回来的时候带回来一些灵石(寿山石，田黄石，绿松石，鸡血石，玛瑙等)，还有一张古画。这些“宝”大部分是空空从国外带回来的，也有密宗师兄送的。空空说他离开后，这些摆件，挂件，把玩件，法器，可将之变现用来做项目，亦可由我，冰丫头，凤鸣，正智，萧玄，忘羁，慈海以及所有名字中有“兰”字的同修分别各自自行处理。那些灵石我曾向可靠的业内人士咨询过，其价值在2000个点以上。另外，单单那幅古画的价值也在几千个点以上(对方不敢估价，就是异常珍贵的意思)。由于这灵物都带有强烈的空空的信息，所以我一直舍不得拿出来。至于我直到今天才告诉大家，也是由于舍为，兰丹，兰钺，兰逦等昔日同修背离大法的原因，我想再观察一下余下同修的走向再定夺(现在已可确定由小粒子，李梦，盛梅，瑞环等同修来代替昔日同修接收)。
那么，我再剖析一下空空赠宝这件事本身的性质: 同修们，那些灵石，古画是不是“宝”？要不要接收呢？那么，36是不是宝？那是几大体系觉者下世助师正法的历史见证，那是有缘者得之的，你有没有缘呢？要不要得呢？法缘平台是不是宝？那是大法弟子在空空的带领下助师正法救度众生的一个大法器，你有没有缘呢？要不要去始终加持他？同样道理，另外空间的那些法宝你有没有缘？要不要得？你不要？你自己的东西陪伴你度过了几乎整个宇宙历史，今天只是由于你的蒙昧与偏见你居然就要抛弃他吗？这事和师父所讲的那个“高高大大的大神仙”能扯上关系吗！唉，这个修炼呢，他是一步步打开智慧的过程，可不是越来越偏执、狭隘、拘泥不化和固步自封。如果你的智慧表现是这样的，那我真的是无话可说了。
我告诉大家，这次宇宙正法即将开始的时候，层层旧势力和师父对峙，它们要师父和弟子们在三界和表面空间完全不可运用神通法力，师父为了我们众所周知的重大原因，在和它们对峙了一年后，只好部分答应了它们的要求，只不过埋伏下了空空，忘羁他们这样一支奇兵。那些法宝，也都不得不留在了同修们的各自不同的历史派别与法门之中。他是这样的一个真相。时至今日，空空为你取回那些灵器，那些灵器他本身是有灵性的，他里面有生命体可以随时与你沟通的，他就如同你的孩子或兄弟姐妹一样(这个比喻不太恰当)，如果没有空间结界禁制乃至封印，他都会自己跑来找你的！你，真的要遗弃他吗？……
我真的是很难过。

四、关于凤鸣，兰泠，璇玉
凤鸣根基深厚，使命较大。她和兰泠和空空和冰丫头和兰惞的缘分很深。师父对凤鸣的期望也很高。兰泠的“泠”字与那陀兰相关联，这不单单是表面空间形容水的，还有高层空间清越，甘冽的宇宙法性演绎，也是兰泠的本体独立特性。另外，兰泠在法兰西做公主的时候和空空结过第二次深缘，就像冰丫头做洛神的时候和空空的结缘一样。空空对兰泠的喜爱和牵挂不亚于对冰丫头和璇玉(还有舍为)。在我与兰泠与空空之间，发生过一些恩怨情仇，我伤害过兰泠。当空空加持我看到那个期间的场景，我觉得非常对不起灵儿(请允许我这样称呼)。身为公主的灵儿当时痛苦的自杀了，幸亏被人救下…… 我知道空空一定不会对大家提及这些，但是历史的影子都会有他的物质反应表现。所以不要反感兰泠的冷傲，相反，我们应该尊重她，爱护她。兰泠的冷傲给人的感觉是有一些冷漠，当然她并不是真的冷漠。空空说他在临别的时候专门叮嘱过兰泠让她和同修们多沟通多交流，但现在看来，空空当初的叮嘱收效甚微。我想灵儿还是要回想一下空空的话，这样才能更趋向无漏。凤鸣对冰丫头有好几次都有很大的帮助，冰丫头也曾给凤鸣以巨大的回报。而璇玉，她和舍为都是袅嫣。璇玉在空空老平台的时候已经想到自己是袅嫣并企图得到空空的证实，她已经把空空当成了她的…… 也就是有了情，这也是旧势力操纵幽幽兰草对璇玉反复缠斗不休的其中一个借口。当然璇玉在心里不愿承认她那是常人之情。当我看到她与空空私聊时的那些内容以及那个思想的物质表现的时候，我非常吃惊！…… 我不太懂常人社会的心理学，对璇玉后来理念变异的起因和褪变过程无法理解，但是她一定不会是因为情的原因，我相信璇玉不会那样浅薄。并且你知道吗，璇玉都那样子了，空空仍然说她并没有邪悟！冰丫头你看到这些又会作何感想呢？我觉得璇玉后期已经完全否定空空了，空空却仍然对我说璇玉并没有邪悟，这一点应该引起我们平台内外所有同修再三深思！
当然了，包括很多修炼人在内，对空空动情的数不胜数，这都是正常的，修炼过程中的人嘛，空空又是那么的炫目。不知空空是不是也因为这方面处理不了了而离开表面空间的。呵呵，说句笑话。
2006年我由于修炼与生活中对“情”的因素难以排解而去保定找空空请教，到了空空的住处，却发现房东的女儿小L在空空屋外焦躁的来回踱步。我问她干嘛呢，她有点羞涩的说只是想找他说会话可他总是没空。我不由心中暗笑，心想这丫头才十五、六岁竟然也被空空吸引，那我今天可真要向他好好请教一番了。于是我对小L说，我進去说说他，让他以后多抽些时间陪你说话，你看好不好？小L说那谢谢大姐了，蹦蹦跳跳的离开了。
我推门進屋，空空正在打坐，我在旁边的椅子上坐下，发现书桌上有一盆兰花生长的很特异。花盆旁边有一本精美的笔记本，封皮是樱桃红的颜色，我随手翻了翻，发现是一本空空的诗集。我知道空空的诗词水平极高而且出尘脱俗，仙骨神韵，心想一会就向他要，他一向几乎有求必应，应该会送给我吧。这时我看到笔记本的扉页上密密麻麻的写满了法文，我外语只懂英文，对法语是一窍不通，只看见字迹很绢秀，是女孩子的笔迹，心中咯噔一下，心想这里面有故事吧。
空空出定收势后微笑着说，心姐注意这盆花了吧？这是小L非要放这的，你放心，它不会得灵气的。我不禁赧然，因为我正想用不杀不养来告诫他呢，这也就是以己度人了，哪知大法无边天外有天，以空空的能力又怎么可能不懂这问题呢。我说林师弟(当初的称呼)，我在街口的时候已经感受到你这里巨大的能量波动，这盆兰花……。 空空说，她现在刚刚勉强能坚持每天念一遍九字真言。空空走到我面前，拿起那笔记本，神色有点沉郁的说，这是一个法国女孩送给我的，我给你讲讲她吧。我点点头。空空说这两页法文是她写下的泰戈尔的诗，我读给你听。空空说话的语气十分沉重，我也不由得郑重起来。只听他用低沉而富有磁性的声音读道:

世界上最远的距离 不是生与死的距离
而是我站在你面前 你却不知道我爱你
世界上最远的距离 不是我站在你面前 你却不知道我爱你
而是爱到痴迷 却不能说我爱你
世界上最远的距离 不是我不能说我爱你
而是想你痛彻心脾 却只能深埋心底
世界上最远的距离 不是我不能说我想你
而是彼此相爱 却不能够在一起
世界上最远的距离 不是彼此相爱却不能在一起
而是明明无法抵挡这一股气息 却还得装作毫不在意
世界上最远的距离 不是明明无法抵挡这一股气息却还得装作毫不在意
而是用一颗冷漠的心 在你和爱你的人之间掘了一条无法跨越的沟渠
……
我听着这近乎来自天籁的诵读，不禁深深的痴迷了，原来大师兄早已知我来意了，原来他竟然也经受过同样的困扰。我蓦然发现随着他深沉的诵读，屋子里竟然泛起了一层淡淡的雾霭！那盆兰花似乎更加娇艳和鲜活起来，空间在颤动……

世界上最远的距离 不是树与树的距离
而是同根生长的树枝 却无法在风中相依
世界上最远的距离 不是树枝无法相依
而是相互了望的星星 却没有交汇的轨迹
世界上最远的距离 不是星星之间的轨迹
而是纵然轨迹交汇 却在转瞬间无处寻觅
世界上最远的距离 不是瞬间便无处寻觅
而是尚未相遇 便注定无法相聚
世界上最远的距离 是鱼与飞鸟的距离
一个在天 一个却深潜海底。

诗读完了，我已是泪流满面。过了一会，空空打破沉默讲起了那段令人灵魂震颤的往事:
空空得法前夕在一个暑假去新西兰旅游探险，结识了一个美丽的法国女孩露西(化名)，他们途中遇险，那女孩的背包都被山洪冲走了，空空历尽艰险异常顽强的把露西救出了森林带回奥克兰。两年之后，露西居然去美国找到了空空。她像飞蛾扑火一样用自己生命的全部来企图获得空空的感情，但是空空始终都竭尽全力保持着自己的信念和操守，那种坚持，比大迦叶还要严谨和坚韧！为了不让露西失去生活的勇气，空空只好和她交往了一段时间，然后亲自把这个勇敢善良，美丽可爱的女孩送回了法国。过程中的许多情景催人泪下，荡气回肠！露西的父亲用尽一切办法想把空空留在法国，他带空空参观他巨大的庄园和葡萄酒厂，邀请空空同他全家族的人乘坐他的豪华游艇去游览观光，他让露西陪空空去参加巴黎上流社会举办的大型酒会，甚至让空空和露西两人乘坐热气球在空中欣赏法国农庄葱郁，静谧，绮丽的田园风光…… 露西的父亲所料不到的是，空空对他们家族高品味，高品质，高格调的生活水准无动于衷完全免疫。看到自己的独生爱女由于空空的不肯融入而日渐消瘦，形容憔悴，老先生急眼了，他大声问空空:你到底要什么！空空神情窘迫的说:对不起。老先生质问空空:难道你就忍心眼看着露西为你心碎而死吗！空空只有无言以对。
空空要回国了，露西去机场送行，她久久的抱着空空无声的流泪，泪水汹涌不断洇湿了两个人的衣服，就连见惯了悲欢离合场面的机场服务人员都感动的陪着她流泪…… 空空不知怎样来安慰露西，只是反复喃喃低语: 谁让我是林丹枫呢，谁让我是林丹枫呢…… 登机时间到了，露西突然从口袋里掏出一缕头发，塞進空空手里…… 这个纯真的女孩，她对中国文化一无所知，但她的这个富含中国传统文化元素的举动却是情深至极，镂心刻骨，由天性本源而发，全无丝毫滞碍…… 这时候，空空也不禁泪水长流，他说:露西，我希望你好好的，我每年都会来看你的(由于种种原因，空空一次也没能履行他的承诺，她对此一直耿耿于心，无法释怀)。从那以后，空空对男女之防相当小心，神韵艺术团的女孩子在试图与他发展关系的时候，空空借来中国的时候彻底断绝了与她的联系。在国内的时候，我也发现有女同修对他非常关心，那种关心已经超出了正常的范畴，而空空总是以各种方式毅然决然的予以回避。说到璇玉，她对空空的感情只是在萌芽状态，是很正常的。任何人都不要对此事有什么其它的评价和看法。璇玉根基相当好，正念也很强，她在相当时期内，在提升幅度上甚至和空空并驾齐驱！她那所谓的“情”，我们看到那是在修好的一面隔过去的关头才发生的，因此，那绝不是衡量一个同修整体修炼程度的权威标准。只不过璇玉后来的某些认识和表现实在令人叹息。
每当我看到倜傥潇洒的空空为了处理这些状况而左右支拙，進退失据的时候，我就忍不住嘲笑他: 哈哈，旷世洒脱如你，却原来也会有这样狼狈的时候啊，呵呵…… 然而，当我不期然看到空空为了露西而凭立西窗黯然神伤的样子，却再也挤不出那种嘲讽的笑容，每每此时，我的心就会被一种莫名的刺痛 折磨的抽搐……
后来空空告诉我，与法国的某些因缘，包括他在历史上与法国公主的纠葛，都和层层旧势力当初安排师父去法国相关联。我们的空空大师兄，他所经历的，所承担的，所背负的，所逾越的，所创造的，所成就的，都在宇宙正法的辉煌历史上留下了光彩夺目的一页！

五、关于猎妖99云签
猎妖99云签是2005年出世的，其中的66云签当时就定位了，而33云签在今天看来，也定位了。这些内容，尤其33云签是不宜公开的，因此，我们直到今天才把他披露出来，并且为了不在群体中造成负面效应而始终不具体公开33云签。这并不是说33云签中的生命还有可能归正，不是的，时至今日，结局已定。它们已不在救度之列。之所以不公开具体的个人身份，是为了不破迷，也是为了不引起旧势力对部分同修的反噬。而66云签则是完全可以公开的，在这一点上，我们有些同修的顾虑是没有道理的。33和66是耻辱柱上镌刻着的具体的真实数字，怎么可以用百分比来引伸类推呢！那个思维是来自哪里呢！李林同修必须注意这方面了。33和66从旧势力做出安排那时起，一直到正法结束，它都不会有什么变动，这是异常严谨的劫数。《回望尘寰》中写出这些，是对应天象变化而做的，其步骤紧扣正法進程。另外，空空说这也是给中南海内部的同修和旧势力看的！(我这封信讲的话可能有点“玄之又玄”了，但他却是“众妙之门”，希望所有同修都不要起心动念和生出观念。我希望大家都能够理解，正确的对待)。
另外，师父之所以不允许大法弟子内部交流登在常人网上，以及空空之所以阻止大家大规模推广36，还有一个重要原因，那就是，给习集团一个空间！(不宜再细讲了)。

六、关于平台
妙境把空空赠宝的事公开在新学员那里是很不适宜的，甚至除了少数深缘觉者外，即使是老学员也不宜接触这些事。不止是是否理解得了，还有顿悟与渐悟之间的差异问题。师父的小范围讲法也是考虑到这些才不允许大面积流传的。而赠宝这件事的本身，却是很平常很普遍的在進行，有一些和空空同样状态的同修都在这样做，师父有时也会这样做。
那么，新学员他理解不了是很正常的，而做为我们法缘平台深缘觉者还不理解，那就不应该了。我们每个同修在另外空间都有一些法宝，有师父赐予的，也有历史法门和部分正神赠予的。有的同修，那些法宝本来就是在历史上由你的本体并生出来的，他和你就像身体和影子的关系。亿万年来都是如此。只不过，可能我不应该现在讲给你知道。
冰丫头我告诉你，近期的一些理念冲突中，凤鸣和兰泠在某些方面并没有错，李林也没有错，错的是我。李林只是词不达意，凤鸣心里很明白，兰泠只是反应有点过激，而我，却是真的犯了错。你不要以为我在自谦，不是的，我说的是事实。丫头，你调整一下思想和心情，我知道你有太多理由，但是，“退步原来是向前”啊，师父和空空在期待你更换更大的容器！千万不要因为维护我，维护空空，维护36而把这种维护当做对是否正悟和邪悟的衡量标准，这和明慧弟子盲目掩盖明慧的错漏有什么区别呢。事实上这段时期我们没有一个人邪悟，没有一人应删除或自己离开平台，一切都是我虑事不周造成的。当然凤鸣、兰泠、李林也都有理念的不足和误解，他(她)们轻率的离开也是不对的，这是同修慈悲心不够，不能大度的包容。事实上，从宇宙真相的意义上，我们部分同修的前缘其深厚程度远远超过了今世各自的家人。在这里，我希望各平台的全体新老学员，同修们都放下成见，放下身段，放下执着，求同存异而不是党同伐异，大家从新聚济一堂，以强大的整体合力，共同做好师父交代的三件事，只有这样，我们才不愧对正法时期大法弟子的神圣称号，才能对得起漫长宇宙历史上无数次深厚的前缘，才能在真相大显的那天面对师父，面对空空！慧心向大家合什致礼了！
在负的生命中，有一个叫“至姤”的，这个生命非常特殊，它对法缘平台很愤恨，这是由于空空主持的法缘平台对它影响三界格局起到了阻碍作用。这个至姤是一个异常俊美的的男相，甚至比空空还要俊美，它讲话极其阴柔，没有空空的中正平和与阳刚之气。世间人类社会的阴阳反背，阴盛阳衰，某种成度上与它和“堕落天使”密切相关。另外，明慧内部潜伏的特务，明慧弟子的形成，以及法缘平台长期以来此起彼伏的惊涛骇浪，大多都是它策动的！空空有二次(其中一次是在师父的法会上)把它罩住准备化掉它，但是都没有成功。这并不是空空的法力不足以化掉它，而是，它几乎从来没有公然直接去做什么，而是在生命的深层思维上去做一些推动，就像有些同修的偏离观念总是冠以大法的名义，它的行为方式就象是给汽车加油，它只是给汽车加满油，之后的交通肇事就不由它操作了。它并不会去明确操控某些生命来做攻击法缘平台或打入明慧内部以及制造明慧弟子等等，它做事非常圆通和隐晦。这样，空空他们在宇宙真相层次境界上就无法一蹴而就的销毁它。师父的每次讲法它都会听，并且它也是跪着听法的，它对我们师父非常尊重，它对一定范围的众生也很“慈悲”…… 所以说我们法缘平台以及明慧所发生的很多事情，并不是表面看起来那么简单的，包括刘菊花，善良，先蜘，灵蜥等生命的出现，谢安朔的邪变，以及师父之所以让明慧与空空他们分别处于正法之场的两端的那个原因，乃至法缘平台经历的那些风风雨雨，这一切背后都有它的影子！负的生命不同于旧势力，它往往是旧势力的动力源泉，却不会有意识的去干扰正法，只不过它却干扰了正法，而正法之事是一切宇宙时空概念得以存留的前提。呵呵，有的同修雄赳赳气昂昂的说旧势力还不够一个指头捻的，这种盲目的乐观有多么可爱啊。它们会在内心深处笑话你的哎。(至姤的事情在负的因素中不带有普遍性，同修们心里知道这些就行了，这事不要去管，大家只要心里猛醒就可以了)。如果全体同修都能够醒悟，空空他们就可以彻底清除掉这些较微观的因素了。另外，平台上各执一词的辩论执着今后应该杜绝了，因为这种状态是旧势力和个别负的因素最喜欢看到的，而法缘平台同修们的各自为是和分崩离析，则是它们所要制造的结局！冰丫头和妙镜一定要注意，同修之间相关法理理念的辨析与整合，那个阶段已经揭过去了，那是上一个正法進程需要的，那种理念的碰撞、辨析、融合，是师父正法的中期过程，假如现在仍然停留在那个阶段，大家要落下了，就会做不好目前所该做的三件事的主体部分。还有那种人人表态和站队的方式，以后不要这样做。我们讲话和做事一定要首先考虑到别人的感受，要真正站在对方的角度上去想问题，即使感觉别人有偏差，也不要急于去否定，因为往往在否定别人的时候真正出现偏差的却正是我们自己！即使对方真的有错，即使理念分化对立得再尖锐，也要以强大的慈悲善念来加以包容。另外，即使是对空空，对36，也不可冲淡正法進程所对应的师父对弟子新的要求！对于空空，今后不要要求任何人去认同，即使他非常不认同空空，他也不见得就不是大法弟子了，甚至连层次都不一定多么低(恶意攻击的除外)。这才是正法形势中最为奇谲特异的真相表现。这个理念今后一定要融合在自己的修炼理念当中！空空他们之所以离开表面空间，除了神通境界的因素之外，在宇宙焦点领域的抢眼，会冲淡大法弟子主体所做的助师正法之事的主题，这也是他们必须离开分子层的重要原因之一！空空他们必须遮隐起他们的光芒，分子层承受不住这样的光芒，因为那属于大法高层真相表现和核心构成！冰丫头看懂了吗？我对你很有信心。我非常爱你！希望你有足够的勇气和担当向所有同修公开这封冲破千层禁制才辗转到你手中的信，并把他发表在平台和法缘博客上！勇于更换更大的容器。你知道吗，空空看到你主持法缘平台那么疲惫，他非常怜惜，我也是心疼的落泪。但是，这就是正法时期大法弟子的修炼啊！我知道冰丫头一定不会让我，让空空，让师父失望的。

七、关于慧心
冰丫头，我虽然很想念你和大家，恨不能立刻见到你们，但是我目前的状态完全不用大家担心的，所以应将某些资源用在老于那里。老于和兰惞一样在旧势力的安排中要失去肉身的！我们一定要以强大的正念和各种方式方法来彻底否定这种邪恶的安排！要不拘一格打破一切局限去做！我之所以進入监狱是以另一种特异的方式来改变某种定数。(所谓命格，修炼者的命格都改变了，而个别答应过旧势力的情况就复杂一些)这件事无论有的同修是否理解，他的真相就是这样的，这里面有太多历史上的因缘无法叙述太清楚。而这种无法解说明白的事情在高度渐悟群体中太多太多，他并不会顾及你是否理解，在那里是没有这个概念的。而做为顿悟和渐悟成度不同的同修，大家又怎么可能理解呢，不理解才是正常的。我为了空空和老于，即使付出生命也在所不惜的！也许我又讲的太多和太高了，如果不合适，以后就注意不再讲了，实际上一切又都是很简单的。有些同修你也不要思想太复杂了，我和你们一样都是无边大法中的一个粒子，彼此没有分别的。
36的意义大家基本上都明白了，就不谈了。《回望尘寰》的意义非常重大，大家应尽快做好此事，非但如此，《回望尘寰》只是一个引子，我们是先行者，此后还会有一些后来者，大家尽力去做好就是了，这不止是空空，也是师父对我们的殷切期望！《回望尘寰》不可久拖，如果过了这个阶段再推的话，他对师父“向世间转轮”的后期布局实施以及天象的影响都会大打折扣。至于空空赠宝，我想我前面讲了那么多，同修们包括灵儿，凤鸣，李林也都应该明白了吧？其实如果大家都看过《探穹》和《袅嫣》的几篇后续章节，也就不会产生任何争议了，然而这恰恰可能是空空不把那些破迷章节留下来的主要原因！在轮回历史上，大家是曾经对空空有过这种在正法后期“赠宝”的委托！历史上的誓约和肯求似乎言犹在耳，你现在就真的如此蒙昧吗！迷在人中真的如此可怕！至于为空空正名，这种品德是连常人都会推崇的做人的基本准则，修炼的人如果连这都做不到的话，那你还修炼个什么劲呢，真的把你拿上去，你自己也没脸在那里待着的，还得掉下来。只不过，我们的正名如果牵扯到明慧的话，那就不宜大张旗鼓的去做了，就要注意方式方法了。空空也是这样的考虑。然而大法修炼所有法理内涵以及心性的标尺都是堂堂正正的。满天都是眼，你能瞒过谁！至于奇人甲的“温水煮青蛙”理论，虽然有些残忍，但比喻的很好，寓意很深刻，只不过没有用对地方。(鲜蜘作乱的时候您干嘛去了！呵呵)。“谢远空知”嘛，这个类似于“真假美猴王”的框框是负的因素给空空大师兄和叶浩，叶映红等同修设制的关难，也是给众多相关的大法弟子设置的迷局。这种迷局可比单纯的先蜘迷局大太多了，以某些同修的修为，还打不破这样的迷局。法缘平台的同修们也不必气馁，师父始终在看着呢。
其实说到底，是我自己修的不好，也没有那么大的威德，做不好师父和空空交代的事。这一点我非常清楚。其实空空也总是在做一些几乎不可能完成的任务，所不同的是，空空所做的已经达到了师父的要求，一些美中不足都是必然的定数；而我，却是空空所讲的“眼高手低”。在这里，我向法缘平台内外的所有同修道个歉，由于我的能力不足而让大家受连累了，我对不起同修们。
记得我刚来与法缘平台结缘的时候，我那个QQ空间的名称叫“高度渐悟”，现在，当我真正明白了什么才是真正的高度渐悟的时候，我不禁羞愧得无地自容！让大家见笑了。同时呢，我也要求大家，今后对“邪悟”“乱法”这类词汇一定要慎用，要慎之又慎！心生便是业生时，要修口。最后的最后了，不要再让师父失望，让旧势力耻笑了。越是扑朔迷离的时候，越是在涉及敏感领域的时候，修炼者就越是要切忌以己度人。大法无边，无穷无尽，当我们以己度人的时候，往往自己的容量是不够用的。
好了，我写这篇东西非常不容易，在监视之下不知道用了多少天的时间才能不给别人带来联带处罚，有时候等到半夜才能写上一两句话还得赶紧藏起来，其中艰辛，不说也罢。而且这封信送到同修们手里的时候大概需要几个月的时间吧，甚至半年？所以我希望理念相左的双方同修都能够认真的看一看。空空大师兄的法缘平台不应从我们这里夭折，他应该在直到法正人间的这段历史时期内，始终放射出耀目的光芒！
慧心合什致礼

2017年元月9日