慧心师姐送法缘平台的新诗(2020)

朱笔提起泪涟涟
法缘同修多挂牵
日月轮转今非昨
桑田沧海须臾间
方外尘寰在指掌
六合八荒无故园
今助空尊涤河洛
且看神龙又经天
法轮倒旋多奇数
以毒祛恶妙无边
庚子刻度青黑色
豕奔鼠蹿鬼门关
山精水怪皆喜色
狐豺尸魅舞蹁跹
尽向人间消宿怨
亦是必然非自然
红魔猖獗招天怨
摩罗上司怒冲冠
更有天王撑巨伞
此劫不在慈悲间
微观有形随法旋
法正乾坤在洪观
一发牵动千千万
百年红祸化霾烟
洪宇掀开新一页
法正人间在眼前
我今寄语众同修
诸君新年添正念
助师正法步莫停
亦是空尊所期盼
千言万语道不尽
他日虹桥叙悲欢

慧心
己亥腊月二十三日