祛除人心，解体观念，法性无漏

净竹：
请问：衡水的于同修现状如何？被关押还是回来了？邪恶之人都认为他就是空空！我记得一听到这一说法时当即就否定了，我说，未必吧！也许是拿了家人的号，这个于未必是空空本人吧！
出于想帮于同学说的，毕竟在我看来，它们奈何不了空空！

慧心：
邪恶们在全国各地找到了很多空空，其中，衡水这个于同修，它们直到现在仍然认为他是空空。河北省共有三个空空无空了，呵呵。不过，于同修当时是自己承认的，他是想替空空承担，但是空空说，这样的承担，得不偿失。当然，于同修当时的心态是非常珍贵的，那是高风亮节，一般人做不到的。还有慈海，也被当成空空通缉。于同修帮空空做过事，而且用过空空的qq，所以，弄得邪恶真假难辨了。他目前已回家，但后来状态不太好，主要是对明慧网非常抵触。他们付出太多了，损失又大，还遭人诬陷，心里感觉转不过弯来。几乎放弃修炼了。衡水，河北省因参与救助而被邪党特务误导明慧网诬陷继而被邪恶绑架的所有同修之中，状态不好的很普遍，只有空空临走时接触过的一些同修状态还好。如果不是空空临走时做了一些努力，恐怕会掉下去很多人。有不少同修固执的认为明慧网绝对有特务。他（她）们没接触过邪恶网站和先蜘之流，对明慧的抵触是由于这次大规模绑架迫害的起因，源自明慧网！！！那么，大家的这个情绪，我很理解。同修们从林思空同修的空间文章也能看到了，他（她）们是从严酷的现实而生出的一些认识。那么，这个现实，永远比理论更厚重，更坚实。我想，无论怎样，将来我总会就此事要一个结论。师父和空空他们，会给我和所有被诬陷被绑架迫害的同修们一个最好的结论。我坚信！

归航：
于同学的那一念说自己是空空无空是惊天动地的！这样下去实在是太可惜了！

真宇洪慈：
因为目前，空空无空是特定的一个修炼人，是有所实指的。我想，如果不是空空无空本人的话，其他人还是不要承认自己是空空无空要好些。一个是与“真”不相符，另外一个是，如果空空无空的威德很高、很大，层次非常之高的话，如果有人承认他自己是空空无空的话，他承担不起这样大的威德与能力的话，弄不好会带来负面作用。
还有一点就是不配合邪恶，可以既不承认，也不否认，只给它们（这里指那些邪恶生命）讲真相。
我想，不管是出于善意也好，慈悲也好，都要符合“真”。一定要符合“真”，只要参了一点点假，都要把那个假修去。

归航：
我对你的看法有不同的理解，负面作用的产生应该不来自与正的因素！于同修当时的心态既表现，应该足以在自己所应该在的境界当中了。也是站在为他人的角度的，在这种时刻，此心足以让众神敬佩！那是他当时修出来的，不存在去承担空空的威德。
至于“真”当然要做到！但是，师父说“今天的大法弟子修炼是和正法联系在一起的”。面对邪恶迫害的时候，我可是尝够了当时的修真的同修带给我的是什么！真的不敢认同！
对你说的，“可以既不承认，也不否认，只给它们（这里指那些邪恶生命）讲真相。”在关键时刻，修炼没有侥幸的，只有真正的正念才能除恶的！
完整的表达应该是，既没有侥幸，更没有中立！

慧心：
不是“假”的问题。由于明慧网被特务和一些假弟子真败类所误导，致使邪恶高层极度关注此事。于同修全家四口全部被绑架！邪恶一见面，就称于同修为空空，它们自始至终都是这样来对于同修施加压力的。它们采取的是绑肉票的方式，甚至连于同修孩子的学业都被拿来要挟！那个无耻行径，真是到了无法形容的地步！天理难容啊！于帮空空整理过qq空间，确切的说，是空空用过于提供的空间，所以，邪恶以此为据，向于施加了很大压力。在此种情况下，于同修并没有为自己辩解，而是沉默。他的对待方式，是令众神都敬佩的！只是，在家人这方面，面对铺天盖地的压力，没有做到全面无漏。另外，告诉同修们，不要觉得自己是做了好事而对邪恶抱有任何一丝幻想！我告诉大家，在当今邪党政府的邪恶统治下，做好事一定会被迫害！在这次大规模绑架迫害中，邪党政法系统的丑恶与无耻表现的淋漓尽致！另外，对于林思空在《怎么办呢？》一文中，对明慧网的失望和担忧，我在当时和她的认识是一样的！做为大法第一媒体，无论如何，你不应该和邪党六妖灵系统里应外合搞这种迫害！即使是被误导，有失误，也不应将部分同修的真实资料公布在网上！这是罪恶！然而，后来空空破禁出来之后我才明白，这些罪恶都是几个假弟子搞的，就是慧莲，善良，三易几个烂鬼犯下的滔天罪恶！明慧只是被利用了一把。那么，空空说他当时出国太仓促了，没有把国内事情做的更完善。我知道那是空空向内找自己的说法，事实上，是同修们对那些网络败类慧莲之流太轻视了。明慧网的角色，师父是知道的，将来自有分晓。那些同修如果真的从此掉下去，将来也是要追究责任的！当然，空空做了一些努力，效果还可以，最起码没有人走向反面，这已经是奇迹了！！！向伟大的正法时期大法弟子，师父的最中意的顶天立地的大法徒空空无空双手合十致敬！

归航：
合十致敬！

天途：
合十致敬！

慧心：
在空空倾尽全力做救助期间，师父曾发表有关“集资”这方面的开示，这篇开示的内容，包含有把空空所做神圣救助与国内那个真正集资的事件区分开的内涵！师父的用意是告诉大家，这二者是完全没有关联的两回事。如果是一个神智正常的人，是不会把救助和集资往一块联系的。大家可以去看一看那个时间段师父的具体开示。那个集资的方式，内容，地域，以及那些邪悟理念，都与空空与救助全无关联。然而，旧势力由于对空空和参与救助的同修们极度的羡慕嫉妒恨，它们利用了网络败类们的阴暗心理，利用了明慧弟子固步自封，僵化愚痴的低劣悟性，利用了明慧网在审核稿件方面的极度不严谨，利用了明慧网个别人的人心膨胀和明慧网整体对国内险恶局面的缺乏具体了解，利用了很多修炼者盲目以明慧为师而不顾事实真相的那许多颗心所形成的不正之场！利用了全世界大法弟子不能够以真善忍宇宙最高特性来归正和圆容明慧网的漏洞…………这一切一切，是造成邪恶大规模绑架迫害大法弟子的真正罪魁祸首！谁在以法为师助师正法？谁在充当旧势力的棋子？谁在甘做邪党六妖灵的马前走狗？苍天可鉴，宇宙大穹全体正神可证！即使存在历史恩怨和业力转换，在这正法救人的最关键时期，所有干扰破坏与推波助澜也是罪无可赦！我在师父法像前向所有被迫害被诬陷的同修保证邪恶们挡吾者必诛！破坏正法和救助者形神全灭！周公恐惧流言日，王蟒谦恭下士时，若使当时身便死，千故忠佞有谁知。呵呵，不论林思空同修的理念有没有偏差，这首诗引用的真是好精辟！看到空空为了助师正法殚精竭力，倾尽所有，再看看慧莲，善良，三易，楚汉风云之流人渣败类在阴暗角落里施放冷箭，然后再看看部分相关的明慧弟子们的推波助澜，掣肘拆台…………真是令人无法平静！感慨万千啊！

兰惞：
向空空无空双手合十致敬！

妙境声光：
向空空师兄、慧心师姐合十致敬！

小粒子：
关于救助大法弟子孤儿，在《转法轮》可以找到师父的相关论述，师父说“所以我们讲无为，你不能够想干什么就干什么。有人说：我就想管坏人。我说那你就当警察去算了。但是我们也不是叫你碰着杀人放火都不管。”“常人管常人的事情是没有关系的，他用常人的理来衡量。你就得用超常的理来衡量，你看到杀人放火那要不管就是心性问题，要不怎么体现出好人来？杀人放火你都不管，你管什么呀？”
我的理解是出现与人性命有关的事情，我们要管，人是多么宝贵啊！大法弟子讲真相救人，不就是珍惜生命吗？那么小的孩子失去父母亲，孩子生存肯定有问题了，只要是有人性的人都会了解一下孩子的处境，有没有人抚养孩子，怎么样给予相关帮助。特别是孩子饿死尸体给老鼠啃咬，那更是闻者落泪，而无视人的生命是邪恶才干的事情。那对救助不理解，抵触和冷漠的有些明慧弟子，其实就是心性问题，在某方面来说和邪恶无异。

回归：
关于把救助当作集资的，其实都是用人心在想修炼的事。人心太多，学法比较僵化，很多同学对法也付出了很多，也毫不吝惜，可为什么对空空发起的救助就不认可呢，说到底，就是‘私’，借口网络鱼龙混杂，怕上当受骗，怕自己吃亏，这不就是私吗？看的见的就相信，看不见的就不信，这不就是悟性差吗？
他们都有相同的看法，看到那些受迫害的同学或子女，不是不支持救助，是网上太乱了，谁也不认识谁，要是在身边的或是有可靠消息来源的那一定会参加，那么看不见的迫害就不是迫害了？如果是那样的话，那不就像是来了个大神仙，十恶不赦的人也会来修炼了，还需要悟吗？
经过邪知事件后很多不认同救助的同学更是成为明慧弟子了，不但没有提高，人心更多了。而且自以为是，很难交流，正如慧心师姐所言，越劝越来劲。
我们努力帮助他们，但做而不求。

慧心：
其实很多人之所以沦落为明慧弟子甚至邪悟，跟他们不懂传统文化有相当大的关系。这个中华传统神传文化，是当初为了大法弟子能够更好的理解法而制造的。那么，越现代，越前卫，越时尚，就越背离宇宙特性。这样的人，虽然有缘“走近”大法，却无法“走進”大法。所以，他的偏离乃至邪悟，就是必然的了。例如，那些假经文，那些邪党利用电子网络技术手段剪接拼凑的所谓师父的录音，录像，以及邪党潜伏在世界各地的流氓特务所精心编造的假经文，都是在真修者面前漏洞百出的，那简直是漏洞千出，漏洞万出。假录音，假录像就不多说了，因为那太垃圾了，那个拙劣程度只能骗骗被魔障弄晕的生命。我们就拿特务“不来”所炮制的“人中讲道”来说，它的特点是，在模仿师父讲话语气上很象，而在理念上，是和师父的大法完全相背的。它的特点是引用一段师父的话，然后，然后加上它的一段歪曲的偷换概念的谬论，然后再引用一段师父的话，然后再加上一段歪曲的偷换概念的谬论，并且语气模仿的比较象，这样，把那些对大法的整体理念模糊不清的所谓修炼人在不知不觉中引向歧途！而它所加上的那些谬论当中，盗用了很多道家在最低层的世间小道的名词，这一点非常主要！那些名词虽然很低，虽然它引用的时候由于自己也不懂而弄得都往往用错地方，往往是弄得乌烟瘴气狗屁不通，但是对于一些对传统文化一窍不通的现代人而言，却是如闻天机。其实这也是旧势力制造出中共邪党来全面破坏传统文化的主要原因。不管是假录音，假录像还是假经文，以及那些被特务们动了手脚的“小范围讲法”，我都看过了，连同那些“灌毒”啦，“毒打”啦等等邪恶谣言，我也都看了，那么，我发现一个问题，就是即使学法不深的人，如果对传统文化掌握比较多一点，就会很容易看到那些破绽和漏洞，更不要说那些学法入了心的修炼者了。例如人中讲道里面那些名词的胡乱安排和胡乱解释，都是非常垃圾的。我在看那些垃圾的时候一直在想，为什么这么低劣的东西竟然会有人信呢？为什么人的辨别能力会低到归零的程度呢？除了“大虚弥障”之类封印的作用和被骗者法理不清之外，这个传统神传文化的缺失是一个重要原因。而那个模仿“比较象”的语气，其实也是有漏洞的，那就是在单独的词句和段落上语气较象，而在整篇整章上看，就很容易看到马脚。通篇充斥着阴寒之气，也就是邪气。你如果多看一会，身体上会感到毛骨悚然，会头疼和恶心。那么，我们回过头来看看那些在修的好的大法弟子面前不知天高，狂妄无知的所谓修炼人，他们的不懂谦逊，不知感恩，又何尝不是缺乏传统文化熏陶浸润的结果呢。所以说呢，修炼这条路，必须从做一个好人做起，一步步的升华上来，缺少传统道德这一环节，是不可能走到最后的。还有啊，比如特务唐奇所炮制的有关师父女儿的谣言，竟然也能有人去相信！！！天呢！就说末法时期这个人啊，这个人皮后面真是很多不是人的东西了。空空和美歌师姐比较熟悉，对真相了解的更直观，当然是对那个叫做唐奇的烂鬼万分厌恶了。我们就说那些被它忽悠的那部分人，你难道长脑袋是为了当球踢的吗？美歌出国时还未成年呢，而这个叫唐奇的烂鬼一直在北京，根本就见不到美歌师姐，那么它那些什么结婚啊，什么和师父在一起如何如何的鬼话不都是些学蛤蟆叫的混帐逻辑吗！说到这里我真是不知道如何来评价那些被邪恶先蜘，唐奇，不来等等烂鬼败类洗脑的生命了，那还是人？恐怕做动物也没有资格吧！就说这个三界，烂到这种程度，实在让人无语哎！呵呵，怪不得空空会自责，当初造三界可是他参与了的啊！呵呵，当然，这并没有他的责任。但是，生命的变异程度，真的令人咋舌！

净竹：
师姐说的极是！
做一个好人即做一个有传统道德的人！只要不符合传统道德就要惊醒。比如乱七八糟的所谓男女双修，比如骂人，自由自在不受约束等等。哪里和好人粘边。

伫真：
慧心师姐这段话让我心悦诚服，神传文化的确是为传大法作铺垫的，神传文化的许多故事典故等都包含了做人的基本道理，为学好大法奠定了一定的基础。假经文和邪知提倡的那一套根本就不讲道德，与心性的提高也毫无裨益，其实只要是不讲心性的就是邪的！

梦醒：
慧心姐说的好极了！其实只要有点传统文化底蕴的明白真相都相当容易！我有个大学室友，大学期间读《论语》《史记》甚至《资治通鉴》等等，直接看原文，可以说对传统文化在我们当中了解的很多了，后来我得法后，跟他一说，立刻就明白了，毫无障碍，除了根基缘分之外，可以说和他长期阅读这些古书不无关系。而其他同学这方面比较缺实的，受现代意识影响较深吧，非常看重眼前的东西，就很难说动，说了也不懂我在说什么或者以常人社会的观念来衡量。可以说大法把神传文化的根揭示了出来，神传文化就是大法的枝叶一样，哎，旧势力造出这么个邪党来毁坏了神传文化，造成当今中国人的种种乱象，实则在毁灭众生啊，令人心痛！

小洁：
师姐说得及是，传统文化是为了如今大法洪传而开创的，我觉得传统文化对人的心性是有一些要求的 能让人维持在道德比较高的层面上，一直接受传统文化教育的人得法也许就没有那么大的障碍，所以当然是很重要。

兰惞：
请问师姐：成、住、坏、灭、空是衍生生命所造的一定层次以下宇宙的智慧特征，而在更高的原始生命境界是没有成、住、坏、灭这种规律的，那里就是永生，是不生不灭。对吗？

慧心：
是这样的，本质上的真善忍，是不受时间和空间制约的，也就是说，他无处不在，而又不存在时间场。成住坏灭空，是衍生生命所造宇宙，形成伊始，已经带有所谓“真如自性。那些邪悟者想要找到自己，活出自己的活法，实际上这个思维形式的来源根本上是来自那里，那是变异发生之后，“私”的作用。“私”这个生命非常…………厉害的！大家看某些所谓大法弟子，她那颗心，和邪悟者的心性区别大吗？不大吧？那么，这是修炼吗？”空空的《探穹》，讲出了很多大法真相。如果要想真正看懂《探穹》，绝对要修到很高层次才有可能。《探穹》（三）和《探穹》（四），更是殊圣玄妙，天机精奥。只可惜…………但是，也不是可惜，将来大家自己也能够证悟到的。

笑梅：
谢谢同修们！谢谢慧心的回复！
但是，我还有个问题没搞懂。成，住，坏，灭是旧宇宙的吧？因我不记得师父在哪里好像讲过的，不是原话。新宇宙是成，住，坏，圆容。所以才会永驻！不知是不是我没有理解兰惞和慧心的话？还请指教！

慧心：
其实空空在《探穹》里面都写出来了，兰惞是看了《探穹》结合师父讲法证悟出来的。宇宙大穹在没有偏离法之前，是不生不灭的状态。原始大穹和衍生宇宙是截然不同的。大穹初始到中期的过程不在时间场中，所以他能够不生不灭。不过，《探穹》前两集的使命是解体那些乱七八糟“超越真善忍”的邪悟理论，他所描述的一些极高层次的情况，是为了此一目地才泄露的，因此我们明白真相的同修有必要防止去探讨知识和求新奇。

兰惞：
站在时空球体轴心和两极看外面，球体转动一圈在上面却象没动一样，那站在轴心的原始生命看下边的层层宇宙就是同时产生，同时毁灭，这样理解对吗？

兰惞：
看《探穹》中，师尊说空空是第二次有“形”，那空空师兄第一次的“形”是否是在更久远前，师看到宇宙的问题不能再通过时空逆转解决时，给空空造了一个“形”，为今天这次正法作试验，为正法预演，就象造第一个地球做预演一样？空空师兄原本在的地方是在不生不灭的很高的无形境界，如果不是正法，师尊“唤醒”空空，空空师兄根本不会到这么低的地方造宇宙，这样理解对吗？

慧心：
回复兰惞，你的领悟都是对的。空空在《探穹》（四）里面对婆罗门体系做了解读。那里是三千宇宙的六次方倍数的空间与时间。那里看低层宇宙的寿命，是一个夜晚。创造和打破宇宙的周期，就是一个夜晚。释迦牟尼下走的第一站，就是那里，所以，佛教里面的东西，其实多数都是婆罗门体系的。婆罗门体系不是婆罗门教，完全是两回事。那么，空空的来源大家知道就比较高了，那里就是不生不灭的状态。

妙境声光：
能真正意义上的否定旧势力，才能走正中间大道，那是真如法性使然。叩谢恩师！向空空师兄、慧心师姐合十致敬！

兰惞：
师恩难报！向空空师兄和慧心师姐致敬！惟有精进实修，不枉负师恩！

天途与飞云的对话：
天途：
璇玉还没回复你吗

飞云：
璇玉，昨天我给她的留言没回复，早上炼功我还想着这事，就又给她写了留言。问了她几点问题，大致意思就是 问问她怎么看待兰慧说的那个孤儿的例子，还有谈到形式与内涵的问题，希望她不要抛下我们这个集体曾经的缘分，早日回归。
总之，我尽量口气温和啦，可能这里说她太厉害了，她接受不了。我估计也有这个原因。

飞云：
唉。昨天她给我回信了。你自己看看吧。
璇玉 2013-10-11 125023
你说这么多是想表达什么意思，我觉得你现在的思维很狭窄，那一点灵气悟性已经没有了
璇玉 2013-10-11 125413
自己走不出那个怪圈就不要再拉其他人了
信他们就能圆满了？不信他们就无法圆满了？
璇玉 2013-10-11 125248
你们说来说去都是一个意思，就是要信空空要信慧心吗
璇玉 2013-10-11 125619
总是把自己看的高高在上，觉得别人都是错的，都是执着，为什么不反过来看看自己呢
你们总是带着个人的目地和想法去衡量他人，只会成为一个笑话
璇玉 2013-10-11 125828
那个慧心不是好东西，不要在跟着她了
我知道这样讲你接受不了，但是希望有一天你会明白
璇玉 2013-10-11 130202
你现在说话就和当初跟随先吱的人一个强调，只不过自己察觉不出来了
璇玉 2013-10-11 130406
那个慧心說崇拜空空，真正修炼的人哪有这种心，一句不符合自己的就说要走，那就是算准你们有个强烈的执着才会这样的
不要被那些东西带着了，很可怜的
璇玉 2013-10-11 130555
连师父都不要了，就跟着这些东西，表面上好像在修，但是已经偏的很远了
璇玉2013-10-11 130703
现在你们还有什么人会找自己呢，动不动就批判这个批判那个，都是邪档文化
你好自为之吧
璇玉 2013-10-11 130846
都是把同学正面提出的看法反面理解，甚至故意扭曲，都是被利用了

天途：
她已经偏的太厉害了，和我们这里某些同学一样，一件事情出现了，一个矛盾出现了，总是从表面上去看问题，然后又形成了一个新的观念，而不是真正用法去衡量对错，这是不懂法的表现。这样修，观念只会越来越多，最后就无法可修，还以为自己在法上呢，这是明慧弟子最大的悲哀。
天途：
我前二天叫正智也去和玄玉说几句，正智回我：
任何生命都有其必然性，变数是有的，但定数的必然性却很惨烈……

飞云：
你发给慧心姐看看。看还有没有可能唤醒她。感觉她套在一个厚厚的壳里。用人的逻辑推论去解释身边出现的一切。
我直接问她的关于兰慧举的那个小孩子的例子她有没有认为救助是错的。她压根没回复我。

慧心：
虽然帮助同修归正这件事也很重要，但是，我实在是太忙了，说到底还是我的能力太小了。旧宇宙给一部分人打上的烙印很深，观念包裹太厚就不好救了。这个玄玉，她不是一年两年的毛病了，那种勾心斗角的思维模式，已经很多年了。大家就做而不求吧。做而不求的意思是大家不要总是抱着改变别人的那颗心去行事。有的生命，她的特质就是属于越说越来劲的那种。也就是常人所讲的“越劝越醉”“蹬鼻子上脸”。这种情况，多说无益。是金子是沙子都是早晚无法掩盖的，我们也不必太执著。不过有一点，这个璇玉虽然有很多不纯净的物质，但也不一定离开我们就不行了，这一点大家要明白，你不要觉得她离开这里就是掉下去了，这样想法就太武断了。她以前是靠空空哄着修的，并没有真正修出法性，她现在离开这里之后，也许不一定是坏事呢。假如真的成为了明慧弟子，我觉得那也是定数，大家又何必强求呢。生命的正确选择，非常困难的。网络上，岂止是龙蛇混杂，那简直就是五花八门，乱相纷呈。有多少人在无知之中被祸乱！我刚刚偶然看了看那个“美歌天仙论坛”和什么“桃花园新时代论坛”，我的天，那里的每一句话，每一个字，每一个标点符号都是邪气冲天的！而且，只要是个正常人都能够看出那些邪恶的东西就是专门害人的。然而，它就是有人去相信！所以我说，一切现象，其背后都有定数的因素在！对于这个末法时期的十恶毒世，对于深受其害的现代人，哪怕他（她）是曾经得过法的人，甚至于，哪怕他（她）到目前依然以大法弟子自居，那么，我们也是要有清醒的认识。我们要有非常扎实的思想准备。有一个问题，看三十六集的时候，总也不明白那个“幽幽兰草”（碧水清涟）为什么总是阴魂不散的纠缠璇玉不放，璇玉变换qq号码也摆脱不了她，她躲到哪里它就跟到哪里。现在看到璇玉的真实心性，我忽然明白了，恍然大悟。当初问空空的时候，他是苦笑不答的。空空很少这样，苦笑摇头不语。也就是说，我们今后，把重点放在救度常人这方面去。对于大批明慧弟子，我们的博客所起到的归正作用是无法估量的！有师父看着，有空空在高处加持，我们的助师正法之事，会越来越辉煌！同修们加油！

慧心：
这个璇玉，对兰慧那段大法弟子的孩子被饿死的留言竟然毫无反应！这都成什么了？大法弟子修成这样？天呢，那又何必选择修炼这条路呢！我为她感到羞耻。

慧心：
在空空老平台的时候，很多人都是在尽力表现自己好的一面，把另一面隐藏得很深。这就是后来兰慧和兰惞对空空当初给他（她）们的较高评价感到不能理解的原因。修炼过程中的人，你那样本也无可厚非，但是，你不是要返本归真吗？你不是要同化真善忍吗？奥，你把自己阴暗变异的东西隐藏起来就完事了？你在骗谁？骗同修？骗空空？骗佛？骗师父？…………你归根结底还不是在骗自己吗！真是想不通这些人是为了什么目的而走進修炼的。那能修出来什么东西呢！就说这些人的悟性，不是一般的差。空空的使命当然他不会揭穿你了，他只是尽量帮助。奥，你能骗过他？那不是做白日梦吗！奥，只有空空哄着才能修，空空一走马上就出问题，我真替空空不值！就这样的所谓修炼，那不让所有宇宙生命耻笑吗！简直岂有此理！

慧心：
我知道你对璇玉出于历史原因而难以割舍，空空又何尝不是如此。我呢，本来出来网上其中一个原因就是想替空空做一点善后之事。然而，在修炼这方面，从一个人的一句话，一件事，其实就能看看很多东西的。这个人的本质，他（她）的心性位置，都是在言行举止中带着的，尤其是一些原则性问题，那是无法含糊的。因此，我是第一时间就能区分哪些事是我能够做的，哪些事是我做不了的。呵呵，我们又有谁能够去改变一个人的本质呢！所以，尽管我知道你放不下历史上的一些深缘，但是，我们做正事要紧。今后对于修炼中的人，就是点到为止。看个人造化吧。

慧心：
有缘即往无缘去，一任清风送白云。空空引用诗句的时候通常都是有意改动一两个字的。这个玄机，是在另外空间有强烈体现的。如今看来，这个一语成谶，是多么的明显。非常神奇的！璇玉现在的qq空间叫白云山庄吗？呵呵，神奇吧？另外，从她这个名字也能够看到她内心的很多东西的。做为正法时期的大法弟子，你自己倒弄了一个山庄，不对劲啊。想隐起来修副元神？呵呵，可以确定，她对目前的三界和人间界，是真正发自内心的怕。强烈的恐惧心理。

天途：
呵呵，心姐对名字的分析的很有道理啊，名字是有内涵的，以前空空送玄玉一个名字叫玄玉空空。现在想来，空空是有用意的，估计空空是觉得玄玉的空空无空的特质不明显，应该是希望玄玉多具备一点空空的特性，加强她的空空特性吧。
以前平台有个女孩，是个新学员，身体很不好。空空给她取名叫晶炎。我问空是什么意思，空说她阴性的东西多，要多些阳性的东西，就给她取了这个名字。

天途：
空空特派慧心姐来帮玄玉，玄玉，你难道还看不出来吗一定要等空空亲自上来和你聊你才能恍然大悟吗但空空目前的特殊状态，是不能出来和我们这些人见面说话的，所以你要自己悟，修炼很严肃，一念定去留，千万要慎重，不要因自己的后天观念，到头来毁了自己，那就太晚了，太可惜了，希望你能清醒啊。

天途：
旧势力对参与救助的同学安排一个局。旧势力非常不甘心和妒嫉空空带领法缘平台的同学参与过救助，提高了一大步，因此想千方百计的来考验同学，，就安排了一个邪知打进来，有的正念正行真正的走过来了，有的落入了邪知的魔窟，有的因邪知之事形成后续效应，变成明慧弟子。后二种人的情况已经达到了旧势力拉下同学的险恶目地。如果没有邪知之事，相信法缘平台的多数同学都会好好的没事，会有更多的人认同空空，璇玉也不会有现在这么多想法。所以坚持“不废初心”，把这场魔难当作浮云，不产生任何观念的真正从法上看问题，才能闯过来。其实我觉得空空个人损失的40万元，是整体大法弟子的心促成的，如果整体对救助的认识没有那么多乱七八糟的想法和间隔，旧势力也绝不会把空空的40万抢掉，有些不明真相的怪空空，认为他修的这么好怎么钱也会被抢去呢，由此认为他也不行，我看是挺可笑的，他所抢去的钱，是在为大家承受，他自己本来是没有这个魔难的。

慧心：
空空总共损失了四十六万余元，都是他费尽心力变卖家产以及从海外筹集的，是在衡水那位于同修那里被邪恶抢劫走的。如果加上于同修的损失，总数超过了五十万。这些邪党烂鬼勾结网络败类慧莲，善良，三易所犯罪行，实在令人发指！大家看着吧，所有参与此事的各种生命，都逃不出酷烈的天遣！

回归：
晚上坐车回家，脑子里突然冒出了很久以前看过的一篇文章。英国银行协会在培训银行员工识别假钞期间，学员们一张假钞也摸不上，训练时用的都是真钞，上课时也是讲真钞的特点。专家解释说，学员们经过反复触摸真钞，以后在工作中一旦遇到假钞，就会感到特别不习惯。虽然他们对假钞一无所知，但潜意识告诉他们‘这不是真钞’。
这不是和师父讲的对邪恶网站不听不看一样吗？和修炼中的识正邪一样吗？要想有识正邪的能力，首先要把法学好，只有把法学好，无论邪恶如何变化招数，我们都以不变应万变，都能识破它。
而在邪知事件中，无论外因是什么，不就是我们法没有学好，被那些邪恶的东西迷住了吗？如果我们识别能力强，只要是假钞，我们马上就能分辨，而不去看拿来的是谁，也不重要。正如识别真假钞，无论这张是100%，90%，50%，哪怕是0.1%，只要不是百分之百真钞，我们都不能收。同理，在法中也是一样
还有很多同学认为同学在除魔时语气不慈悲，还是是用这个例子来形容一下，我们看到有人造假钞，是不是需要马上严令制止销毁？看到有人故意用假钞，是不是马上没收销毁？这就如同对乱法鬼一样，我们是在除魔，所以严厉，是对表面空间和另外空间，这也是对众生的慈悲。可是对使用假钞却不会辨别真假的人，我们首先要做的是立即没收销毁他手里的假钞，再耐心告诉他识别方法，提高他的识别能力。同理，我们严厉的是对旧势力烂鬼，而不是对同学本身，对不明真相的人我们是慈悲平和的。
我理解，现在慧心师姐已经告诉大家如何识别真假钞的方法，具体识别能力，这就是个人学法修炼和对法同化成度了，法学的好，三件事做的好，同化法成度越好，识别能力越强，越在法的中间大道走的正。
个人理解，不妥请同学们指正

慧心：
回归同修说的好啊！

天途
我昨天其实悟到了一个理，心情还不错。今天就平淡了，要继续修，没做好的要做好。
我悟到的理是：真善忍三个字可以独立，也可以看成一体，我和真善忍是完全溶为一体的。真善忍是永恒的，是不灭的，时间又划分了不同层次的空间，因此才有高低，而站在真善忍的高度上看，没有时间和空间，因为时间和空间也是真善忍造就的，所以层次高低的概念都没有。
我们宇宙之外还有无数的大穹也是由真善忍构成的，我们这个宇宙在真善忍面前只是一粒小小的尘埃，而我们作为宇宙中的生命更是不足为道。过去的神不知道宇宙有法，才自认为自己是最高的。我们站在真善忍的高度这样悟，可以破除过去我们作为旧宇宙的神的这个私----自高自大。
真善忍中，我是他的一部分，其他大法弟子也是他的一部分，我们合在一起都是他的一部分，在真善忍的生命体中，没有你我的概念，你的也是我的，我也是你的。所以大法弟子必定是一个整体，你的事就是我的事，我的事就是你的事。等等等等。
这样悟可以去掉很多执著心。发正念的力度也会改变。
我的思维，有时会向洪观微观上悟，有时落在日常的生活，找自己的执著中悟。我认为，师父点我向洪微上悟，拓展我的思维是为了让我知道高层的法，以便进一步向微观找到自己的执著，彻底修掉。
师尊在法中也说过：不知道高层中的法就没有法修，没有向内找不长功。（大意）
不好表达，以上是我现在的悟法。我估计心姐早就悟过了，我还在走你们以前的老路呢。

慧心
非常好，发在平台吧。如果大法弟子都能够有这种正悟，那么就不会有那么多人走错路或被观念所害了。祝贺天途！

净竹：
感谢慧心的慈悲交流！向您合十致谢！
我突然明白了一些，无法言表。
我感觉自己的修炼才刚刚开始。
不同的视角看问题给我的启悟是：天外有天！唉 ，还是不好表达。
合十！

妙境声光：
事实上对于悟性好闭着修的而又能能用正确理念走在中间大道的同修，高度渐悟的同修是一定找此类同修配合做事的，相反闭着修又悟性差理念偏的同修很大时候起到的是阻滞的效果。开着修能更容易与修好的那一面“联系”做事，他“她”们运用的神通是修好的佛体上出来的，在讲出的法理上会更精确和睿智。但个别时候由于空间的转换而找不出更好的语言来表达，往往会出现失去了把握语言的能力。这个可以解释心姐为何会用看似不准确的“崇拜”来表达对空师兄的敬重。一些闭着修的由于修好的神的一面被隔开，大多时候是人的这一面在谈法理，看起来就好像没那么高了(特殊情况完全正念正行是可调动神的那一面做事的)，但不代表层次就一定低，这些都是状态不同造成的。大法对修炼者的要求是绝对一样、公平的，就看每个修炼者能否自己把握达到要求。

妙境声光：
祝贺天途！悟的真好！承教了。

妙境声光：
我们看交流不能陷于抠字眼的框框中，要看整体表达的意思，同样学法也是不能抠字眼才会悟到法背后的真理。嘿嘿、、、有点学知识的成份就不多说了。合十致礼！

真宇洪慈：
我们知道，任何物质和生命都是由真善忍特性造就的。
一，对你在10月15日，天途的那一段话中的“我们站在真善忍的高度这样悟”这句话，我有不同的认识。真善忍在不同的层次、不同的空间有不同的显现形式与表现特性，我们在哪一层次只能领悟到那一层次的真善忍在那一层次的具体体现，而不能领悟到真善忍的根本。因为真善忍的根本是什么，在什么高度，其表现形式是什么样的，我们都不知道。而“我们站在真善忍的高度这样悟”这句话，表示我们知道真善忍的根本，或者说我们与真善忍处于同一高度，或者说我们与真善忍是平等的不同体现。举个例子：人创造了机器，那个机器怎么能站在人的高度悟人的特点与表现形式呢？显然是不可能的。
二，对“时间又划分了不同层次的空间，因此才有高低”这句话，我们也可探讨一下。
空空无空在《探穹》中描述过，他的一念就可以造就不同的空间，因此，空间是由高级生命的一念造就的，那么这个高级生命造就的空间层次应该比这个高级生命的层次低。所以，这里的空间层次的高低，我认为不是由时间来划分的。

妙境声光：
第一问题，真善忍是造就整个宇宙的根本，是造就 宇宙不同层次及生命的本源。细分每一层次的那个根本也还是真善忍，因为宇宙法理从最高到最低是贯穿的，只是每一层达到真善忍的那个纯度不同。这样可以理解“我们站在真善忍的高度 这样悟”。第二问题，宇宙的不同层次有不同的时间及空间，这是宇宙的运行规律。高级生命一念造就的空间体系是遵行这个规律而造就的，也就是造就的不同层次空间是由时间来划分的。假如没有时间，那一念只能造就一个混沌的特殊空间。

梦醒：
《探穹》写道：
“那些神们又造了一些宇宙。他们所造的宇宙比我的要小很多,在横向上也简陋许多,但是,时间不断渗入之时,那些宇宙的纵向空间越来越繁杂。”
“圣王一挥手,无量无际的时间被分别注入大穹之中的各层天体,然后又从不可胜数的天体中溶进无量无计的大大小小的万有宇宙之中！”
“在那个没有时空概念的境界中,宇宙的生成到毁灭是同时发生的。没有过程。是时间间隔了空间,才使得不同宇宙空间层次天国世界的众生对宇宙历史的长短快慢感受和认知也截然不同。不同空间的时间场差异很大,这使得众生在不同层次的宇宙环境里都惊叹不已！生命因此而有了存在的基础和意义。”
所以，我觉的，天途说“时间又划分了不同层次的空间，因此才有高低”是很有道理的。

天途：
第一问，人所理解的“真善忍”是带有各种观念的，修炼人理解的“真善忍”也是在自己层次所理解的“真善忍”，是修去一定观念后体悟出来更接近于“真善忍”真相境界的“真善忍”，但无论如何修都不可能到达“真善忍”本源的认识，因为他是法，是造就一切生命的原因所在。我所讲的“站在真善忍的高度这样悟”，实际也是站在我的目前所能理解的高度这样悟，这样悟每个人会不一样，而业力小观念少根基好的修炼者，会觉得这样悟很有用，前提是要不断的修去各种执著心和不好的观念，使自己变得越来越纯净，更大成度的同化真善忍特性。
第二问，时间大神是真善忍直接造就的，你是某一较高层次的佛道神，那就是你符合了这一层次真善忍的标准和要求，你的以下层次就会随心可造了，以下层次的时间也就会随你而出，是时间大神造就了各个层次的时间，也是你的境界造就了以下境界的时间，因为你具备了你所在境界的一切，包括时间的掌握。“时间又划分了不同层次的空间，因此才有高低”，这句话与以上述说不矛盾，没有时间就没有空间。

真宇洪慈：
不管你怎么悟，你都不可能达到或悟到真善忍的根本特性，所以，你不可能达到真善忍的那个根本高度，你也就不可能站在那个真善忍的高度上去悟。
第二，是时间间隔了空间，不是时间划分了空间，空间先于时间存在，下一层空间与其上一层空间是有层次高低之别的。造就空间的那个大觉者及其所在的空间都要高于这个大觉者所创造的空间。
对啊，你也悟到了“ 你的以下层次就会随心可造了 ”，也就是说，这个时候就已经有层次的划分了。要先造就了空间之后，时间才能进到那个空间里面去，时间间隔了空间。
说到这里，我刚刚领悟到时间间隔空间的奥妙。说出来与大家交流。时间好比一个场，生命在这个场中进入到这个空间的下一个位置的时候，这个时间场就使生命缓慢的移动到那个位置。如果没有时间场的阻滞作用，生命将瞬间移动到下一个位置，这个景象就象那个没有时间概念的空间中的场景一样，生命从产生到毁灭，就好象在一瞬间一样的那样短暂。

天途：
呵呵，你说的这些理论有对的一面，但是和实修出来感受，并不一样，高层法理的交流并不太好用语言表达的，一表达就变味了。站在真善忍的高度去悟，究竟是什么样的感受，这个需要自己才能体悟出来的。当你的心愿意最大成度去接近最高宇宙特性真善忍时，真善忍会给你展现出无限的智慧和力量。我上面也说清楚了，我悟的不是根本上的真善忍，只是我现有层次认识到的真善忍，最高的真善忍是什么只有师父才知道。
时间间隔空间和时间划分了空间，我没觉得有什么差别，都是一个意思。宇宙初成时的空间，是永恒和不生不灭的，是后来时间大神划分出不同层次的空间，原来的空间并没有层次，所以生成和毁灭是同时发生的，而空间和时间都是最高真善忍造就的。

慧心：
呵呵，真宇洪慈同修的思维方式不正确啊。第一问，假如天途是说“我们站在真善忍的最本源的高度这样悟”，那么你的这个议题才是有意义的。而现在，你的思维方式和那部分类似先蜘，不来，新西兰人学会的思维方式有些接近呦！如果带着这样的思维方式去学法，那可坏了，因为师父的讲法有太多太多语法上的随意为用以及概念上的不履常规。很多人由于学法时的思维方式有问题，而在旧势力的理念陷阱里迷失了。所以，正确的思维方式非常重要。第二问的内容也不是轻易能够探讨清楚的，时空概念是法的直接体现，能够证悟到什么成度，和层次的提高密切关联。他是相辅相成的。但是切忌在末微细部上抠字眼，那样反倒会影响悟性，不容易正悟。不过，同修的这个对问题的态度是可取的，看到问题就说出来，大家共同讨论，这样很好。这样最大的好处是，避免象璇玉那样，都出现大问题了整体都还没意识到。集体学法，可以防患于未然。

妙境声光：
我们法轮大法是真善忍同修，修嘛，这其中包括悟。按照宇宙最高标准真善忍去悟和站在真善忍的高度去悟有什么两样呢？别抠字眼钻牛角尖，这样很容易形成框框。。。不同层次的不同空间的时间快慢是相对的。在一个快的空间生活的生命不会感到眼间快，在相对于慢的空间生命也不会说感觉慢的，快慢只是两个空间相对而言。

天途：
心姐，我们都是第九茬后产生的生命吗我怎么觉得好象还不是这样子，感觉第九茬好象是大穹后来衍生出来的。比如空空，我觉得应该是见证了1-9茬，他应该是最元始的生命。《探穹》里他写的大穹初成是不生不灭应该能看出一些来。师父说要救度元始生命，元始生命是个什么概念呢三种来源的同学中，第一种是不是基本都是见证了1-9茬，属最元始的生命

慧心：
对于“第九茬”，“元始生命”，“宇宙”这些法中的名词，师父有时候是随意而用的。例如，在不同的时间和场合，不同的经文中，师父所讲的宇宙，其含义是不同的。有时候是指小宇宙，有时候却是讲大穹的。这一点，真正仔细学法的同修是能够悟到的。那么，假如大家都能够悟到，那些什么修到宇宙之外啦，什么修到超出真善忍啦，这些胡说八道的话也就骗不了人了。可惜的是有些人学法它只是在表面文字里面抠字眼，学来学去，法还是法，它还是它。“元始生命”倒不一定是大穹初生时期的生命，这句法是指在各大宇宙，各小宇宙，各大不同天体的最初生命。实际上这些生命是最接近宇宙特性的。说到第九茬，他涵盖不了大法弟子群体。那么，大家知道，释迦牟尼的来源非常高，他下走前的最后一站，也就是下走第一站就是大梵世界，也就是三千進位的六次方倍数的第六层宇宙，其实他的来源还要高的多，对于在人中没开悟的修炼人而言，那是不可思议的。而空空呢，他的证悟，他的来源更是高的耸人听闻！他们有一个共同的特点，就是在历史上曾经有“形”！那么，这个形，他不是本源的概念。佛教中他们不懂这些，他们说凡是着相皆为虚妄，就好像那句“一切有为法，皆梦幻泡影”，话是说对了，但是却没有人真正能明白那个含义是什么。这是末法时期佛教的悲哀。那么，在两亿年前，大小宇宙中全部都是第九茬的生命，那时候其他更高层次的生命都来不到这里。而在正法开始前的一段时间内，很多比较遥远的天体宇宙的觉者就陆续到来了。那么，这就不是第九茬的概念了。…………我要说起来就得说很多很多，就谈这些吧。这些都不是宇宙根本真相，个人所悟，仅供参考。微笑合十。

梦醒：
有一个问题，也不知该不该提。我们都是宇宙内的生命，当然不可能什么修到宇宙之外去，更不可能什么超出真善忍，因宇宙一切万有都是真善忍特性生成的，这些都知道了，那么有个困惑，有没有宇宙之外的概念呢？伫真就说没有宇宙之外的概念，但是那些使宇宙能够存在的因素算不算宇宙之外啊？还有师父的法轮世界是在宇宙之中还是宇宙之外呢？哎，脑袋里就是有这些奇怪的问题，大家不要客气，看到问题就指出啊。

天途：
那些使宇宙能够存在的因素，虽在我们宇宙之外，但也是由真善忍构成的啊，师父的二十年讲法有开释的。法轮世界是我们宇宙之内的。真正的宇宙之外，只有师父才知道，因为师父不在这个宇宙之中。我们宇宙之外还有其他的宇宙，看我们的宇宙被正法成象颗闪闪发光的宝石，他们都参照我们这个宇宙来正法，但是他们和我们的宇宙并没有关系。

梦醒：
那也就是说是有大宇宙之外的，也是由真善忍构成的。可以这样理解吗？
“我们宇宙之外还有其他的宇宙，看我们的宇宙被正法成象颗闪闪发光的宝石，他们都参照我们这个宇宙来正法，但是他们和我们的宇宙并没有关系。”读那段法时我百思不得其解，这个其他宇宙的概念应该是和我们这个宇宙没有任何关系的遥远天体的概念，也在大穹之中吧，有几千万个这样的巨大的天体，也应该在正法的范围之内啊，但是怎么又是“他们参照我们这个宇宙来正法”？师父说会引起一些人不同的联想，呵呵，果然是啊。

慧心：
“和我们的宇宙没有关系”，也就是说，那里的生命，无法进入这里，那么，我们也无法進入那里。就是，没有关联。当然了，会有特殊的。我举个例子，假如你突然见到一个生命，十个头，带翅膀，下肢是时隐时现的，而且非常庞大！那么，你想去与他相处吗？呵呵，你绝不会认真他是同类的。也就是说，其他宇宙体系的生命形式，与我们是风马牛不相及的，所以，想那些没有任何意义。大家修回本源之后，如果想互相拜访靠自己的法力都是不可能的，都要请师父帮助，那已经是不可思议的遥远了，那么，还去想那些？那叫杞人忧天。邪悟者的谬论都是精神病在说疯话而已。当然了，更高更大的范围，师父也能说清楚。但是那对于一切生命而言，已经是没有意义了。那大穹之外还有大穹么，是无穷无尽的。

梦醒：
嗯，这些都是用人的思想在想而已，一个神是不会想这些的，给他换个高点的境界他都不愿意呢，因为他觉的那跟他没关系。

天途：
咦，看心姐举的例子，空空情况特殊，不是这个宇宙的吗？从另外的宇宙来的？

慧心：
这个例子，并不很恰当。是为了说清楚不同概念的天体其生命形式是差别巨大，甚至难以彼此识别的。

慧心：
空空曾经说过，在有的宇宙空间，那里竟然所有生命都是一个模样的，分辨不出谁是谁。还有女孩国，男孩国什么的。非常奇特。还有更奇特的。呵呵，说这些没有什么用。但是心情好了一些。谢谢同修们。

妙境声光：
一些开着修的大法弟子，特别是能运用神通的高度渐悟的同修，状态是很特殊的，除了在表面空间助师正法以外，也有其在另外空间助师正法的形式。心姐能常来平台看大家已是我们的荣幸了。谢谢心姐！

小粒子：
谢谢心姐慈悲！合十

伫真：
我理解师父说的宇宙，天体，大穹是指的不同范围的更大乃至更大穹体的，人类没有那样的词去描述，都是为了拓展我们思维的在讲，师父说过宇宙在整个天体中只是一粒尘埃，也说过无数天体在宇宙中也是一个粒子，不是原话，就如慧心师姐所说的不同地方的宇宙一词所指的宇宙范围是不同的，＂乾坤之外更无垠＂，乾坤之外还有宇宙，大穹，各大天体的，这个宇宙之外还有更大范围的宇宙，其它体系的天体大穹和宇宙。宇宙天体无穷无尽，一切都在大法中，所以邪悟者说的宇宙外和真善忍之外是很荒谬的。

思源：
慧心师姐询问两个问题：
1、关于明慧弟子。
我们知道就是常人真心默念九字真言都会有福报，三退后都能进入新的人类文明。现在地球上的人，都是各大天穹的王，主，都是为了挽救个个世界的众生而来的。如果他们得救了，他们背后的众生就能进入新世界。那明慧弟子他们肯定已经救了很多人，他们的威德要远远大于常人吧？常人知道法轮大法好都能得救？那明慧弟子就会淘汰吗？明慧弟子世界里的众生是何结局呢？（顺便问一下，得救的常人是不是要等到法正人间时候修回去，他的世界才能真正得救？）
2、关于开着修与闭着修
大家可能都知道，像空空、慧心、老谢、奇人甲等都是开着修的大法弟子。这些开着修的同修感觉谈吐都比较”高“，法理悟的比较”深“。慧心师姐除了”崇拜空空“这一点我不赞同外，其他发言都令我折服，令人钦佩。空空的留言更是无漏。这是不是与你们开天目有关？还是你们就是层次很高？
对于闭着修的，只能从经文里悟，但我发现平台上和生活中的同修，即使是修的不错的，悟性很高的，心性也很好的，谈论的内容也都不会超出自己的理解范畴很远。比如平台上的天途、伫真、归路等等，他们谈论的内容只是让人感觉不错，悟的好。但不会有”高“的感觉。但像您，想空空，都给我们“高”的感觉。
所以，我想问，是不是，开着修的都是来源比较高的，而且是带有任务的。闭着修的大多数都是来源比较低的？
我的问题比较愚钝，先请师姐见谅。谢谢慧心师姐。

慧心：
你好，你的第一问，最近我的留言其实已经回复了。你仔细看看也就明白了。明慧弟子和真正大法弟子的区别，明慧弟子将来会有福报，但是前提是不可对正法起阻碍作用。当然也有不少明慧弟子的确结局不如常人，但是这是综合考量的结果。师父告诉我们，这个宇宙有个理，生命一旦做了什么的时候，都要去相应承担那个后果（非师父原话），空空也曾说过，新宇宙衡量机制是真善忍造就的，慈悲威严具足，在那里是终极的严谨，绝对的公平，一丝一毫也不会差。常人哪来自己的世界，那些都在新宇宙从新整合了。
第二问的回复，开着修，或者高度渐悟，不是修为，层次高低的问题，只不过是状态不同。但是很多同修并不知道这种高度渐悟状态是师父在当初与旧势力长期对峙，并且不得已推迟传法才争取来的！！！师父为什么宁可推迟传法也要向旧势力争取呢？大家在学那段法的时候，应该尽力打开悟性。高度渐悟的同修人数很少，旧势力当初是誓死不肯向师父让步。由于宇宙变异腐朽太迅速，师父推迟传法一年后，无法再推迟了。那么，高度渐悟人数少，对于末法时期三界被各个层次界面不断渗入干预的这种局面，就比较更难掌控。所以，每一个高度渐悟状态的大法弟子身上，都肩负着很大的使命和责任！这同时也是他（她）们的修炼成就之路。那么，谈到我对空空的所谓“崇拜”，我已经同时告诉大家，都不要认同，你若是产生崇拜心理，绝对是对修炼提高强大的障碍。那么，我所说的“崇拜”，他牵涉到了法身，副元神，思维传感等等一些事情，那暂时是不宜公开谈的。我告诉大家，将来修炼结束之后，大家才会真正明白崇拜的真正含义。那时候，新宇宙中崇拜高层觉者，崇拜主王，会成为神圣而美好的风尚。大法弟子的救度之德，会被万古传颂！

思源：
谢谢慧心师姐的耐心解答。师姐对于“崇拜”一词的阐述，让我对你所谓的“对空空的崇拜 有了新的诠释，已经不是人这个层次上的解读了。平台上有师姐在真是我们的福啊。再次拜谢师姐。
我还有一个不明白的地方：现在地球上的人皮都是来自宇宙大穹的高层生命，人皮不够用了，有点就转成动物、植物，都是为了在正法中能得救吧。一个常人不就是一个宇宙天体的主或王吗，这个常人得救了，他对应的宇宙天体的众生不就得救了吗？为何师姐说常人没有自己的世界呢？这一点不太理解。请师姐再详细讲解一下。谢谢。

little stone：
回复思源：开着修和闭着修是两种不同的状态，有时候是不能相互权衡和比较的，不少时候那些闭着修的要比开着修的层次要高很多，这点儿师父也开示过。开着修和闭着修不少时候跟自己个人的状态、使命等有关系 有些闭着修的来源层次非常高，甚至特殊的感受不能给他展现一点儿，这就等于破了迷了，而这一点点儿都有可能使他不能回到最初来时所在的层次。
关于所谓的“高”、“深”，这其中也不排除有对渐悟状态有所求的那份儿心，正是这份儿心导致了对两种不同修炼状态的不同心理感受
有些时候闭着修的同学说出的话层次也很高，但内涵表面上又是以文字的方式显现，所以会出现那么一种情况，自己无法认识他说那话时的那种内涵，也就是说自己从中看到的内涵是比较低的。这样，开着修和闭着修只能算是两种不同的修炼状态，对其中任何的有所求，导致的都是一定程度的前进上的障碍。

慧心：
回复思源众生都是为了得大法而来，但是多数人一入三界，就迷在这里，把自己的家给忘了。那么，常人他没有修炼，没有同化于法，他的世界只有毁掉再造了。他没有修炼还让他去新宇宙主持他的世界？即使他得救了，也出不去三界的。别说常人了，大法弟子也不是都有自己的世界的。罗汉是存在于佛的世界里面的，罗汉都没有自己的世界。只有修到佛的果位才会形成玄关单元世界。这些法理在师父在大法经书中都讲的很直白。思源还要多多学法才行啊。

思源：
谢谢慧心师姐的敲打。我是原先认为：现在的人都是来此宇宙大穹高层生命，都是各个天体的王和主，都有自己的世界，都有自己的众生。罗汉层次比较低没有资格转成人的。
呵呵，可能我的理解有误。那也就是说，一个高级生命原先是有自己的世界的，转成人后，由于没有修炼大法，自己原先的世界就都毁灭了。如果这个人修炼了大法，圆满了，他的世界里的众生才能得救。简单讲就是，修炼大法，圆满了，你世界里的众生才真正得救；认同大法的常人，只能自己得救，但他世界里的众生都毁灭了。是这样吗？师姐。

慧心：
不是哎，罗汉没有资格？不是这个概念。大法弟子是总体上来源比较高，但是，三种来源的修炼者，各层次都有的。比罗汉低的也有。当然了，有很多高层次世界的罗汉要比一些世界的佛的境界高。思源多学一学师父早期对各地辅导员讲法的内容吧。

笑梅：
师父说：“历史会在哪一天结束，无论怎么也不会被拖延，只能在具体事情上或者过程中出现变化，没做好的事会影响后来的事情，总的那个时间是拖延不了的，这不是师父慈悲不慈悲。其实到最后救度的、从组的一切不是我要的或达不到标准，做完了也白做，也都得毁。”
那个没做好的，或有的做好，有的做不好的。是做到那一层就到那一层？还是全部白做呢？
师父说：“如果有很多事情没做好，那真的会留下太多的遗憾。”
这些遗憾会是什么样的？
因为我修得不好，所以会有很多的问题向大家请教，请大家别介意啊！

慧心：
那不可一概而论。也有全部白做的。其实，就连大法弟子做不好也会出现不如常人的情况，更何况明慧弟子呢！一切都不是人心想的那样。师父会给大家最好的，乃至更好的，但是前提是，弟子要争气。

觉悟：
我理解的是师父给每个大法弟子都安排到了大圆满，并且在正法过程中，已经将大法弟子对应的的天体正法完毕，就等待最后他们的王归来了。但如果大法弟子没有做好中途掉了层次，那么他的这层天体也只有毁掉了。在大法弟子所在的层次（如果这个大法弟子能够圆满的话）重新给他圆容一个，但里面可能是空的。
曾经通过他讲真相得救的常人他们对应的天体里的众生也得救了，也会成为他的世界里的众生。
不知这样理解对不对。

little stone：
我的看法是，师父给我们安排了能达到自己来时的所在的层次，甚至更高，正法时期弟子的提高是不封顶的，关键就看自己能达到什么样的层次与境界。个人认为师父将我们对应的高层空间正法完毕，似乎不是这样的，因为直接正法意味着不同的天体层次都会有很多生命因不能认同大法而被淘汰掉，而我们实实在在的提高，修好自己确是能够救了自己高层次对应的空间，但如果修的不好，那么高层的空间将会有不同程度的受损，因为人这边犯错误、执著心不去、干坏事等等引起
主动的同化大法，并修好自己，是更好的使自己空间生命得救的最好方法，因自己提高了，师父不断的安排最好的给我们对应的高层空间并圆融着他
有些常人也可能来源层次很高，但至于他们对应的高层空间是否能够全部得救，这个自己也认识不清，别的同学可以提出自己的见解

小洁：
欢迎little stone。对你上面的话我有一点疑问哦，师尊讲过高层空间早就正法完毕 有人也问过这个样的问题，师尊讲过大意是他可以知道你修成的成度根据这个成度而做，我在想我们修成怎样师尊是不是早就一眼能看到结果了？

little stone：
师父的确讲过高层空间早已正法完毕，然而由于旧势力的因素，从上到下基本每层空间都有一部分依照其原有结构被压缩进入三界，防止正法漏掉那空间体系，然而正是这压入三界的部分增加了时空的复杂性，也使得正法的难度加大。正法是以三界为界限分别向两边突破，以三界为界向外那速度非常快，正法应该是已经正法完毕，然而三界以内由于时空的密度非常大，很多看似很细微的粒子都是由高层空间的庞大天体依照其原有结构压缩而来的，这也给三界的不同层次造成很多时空的间隔。正法的难度在这边，也就是说向常人这个层次突破时时间就比三界外的要长许多，没正法完毕的也是在这边儿。
每个弟子因其承受力的不同，这跟其先天来源的层次有关系，师父给弟子的安排也是依照这个学员的承受能力而做的。师父给我们安排了一条圆满的路，如果我们不按照师父的安排走，那么偏离就会造成前进过程中的障碍，甚至不能达到师父安排所能达到的那个层次。至于我们修成怎样，我想其中也有一定的变数，我们尽力做好这边儿结果应该是很好的。
我说的也是个人体悟的结果，如果将其当作定论来看，那就起了不好的作用，大家多学学法，自然就会明白更为深入的道理，那时候你会发现自己曾经提的问题已经随着学法的深入而得到了解决。别人所说可能存在着一些地方认识不清，那么别的同学时看时过于在意就可能是个障碍。大家权衡好学法和交流之间的关系就好，交流只是提升的辅助手段，关键还是多在法上精进。

归航：
我今天进博客最大的感触是深深的明白了，当初空空为何总是时不时的是放一些邪悟者进空间了！

天途：
是啊，空空以前为大家做了很多铺垫的，是为了大家将来能识别正邪。可惜有些人还是掉下去了。。。。。。

净竹：
问：正法时期大法弟子有没有留下来的？
　　师：没有。（热烈鼓掌）我把你留下来就毁了你，真的毁了你，因为不進则退。你们一下子在这个环境中达到那个状态了，在这个环境中，你只要在人中，溶在人中做事，你就掉层次，你就会被人逐渐的污染。我不是讲了天上的佛，一定空间那些佛道神，定期要换吗？就是因为他们容易被三界所污染，所以要换。
------二零零三年元宵节讲法
请教慧心师姐：原来我一直认为第一批的弟子都是不能留下的，不管第一批弟子修得好不好，留下的是第二批大法弟子。自从看了您对正法时期大法弟子的定义后，我想，比如够不上正法时期大法弟子的称号的学员，他们是以什么形式存在？是修到哪一步算哪一步呢，还是留在人间？

慧心：
这个是不能够一概而论的，有不少不同的个例。总体上，三种来源的修炼者，第一种来源基本上都是能够圆满的，也基本上算是正法时期大法弟子。至于其他两种来源的，就比较复杂了。有的修炼者，他（她，它）不但不能够起到助师正法的正面作用，而且还竟然起到了很大的阻碍作用，这要怎么算？怎样全面衡量？如果这样的很多怎么办？我们看看那些反对空空的和在旁边推波助澜的，那不是在被旧势力当枪使吗？所以，比较复杂。

净竹：
谢谢慧心！我记得空空说过，一般来在世间第一步的是以王的形像出现的，这类的当属第一种来源。以后逐渐往下轮回。不知是不是这样，还是我记错了。

慧心：
历史上基本是这样的，但是正法开始后，就不是这种状况了。出现了各种各样的状态。

天使：
慧心师姐，我想问问，我经常看到天蓝色的点点，大的有一毛钱硬币那么大，小的有黄豆粒那么大，不知道是什么，每次我看到后就说灭，因为我不知道是什么，所以我就说灭，不知道这样是否可以？

慧心：
可以这样的。从他的表面样貌上，无法确定是否正负生命的。这是由于其他层面的生命形式非常多样化，他们本身又是千变万化的。因此，假如太频繁出现，又无法确定他出现的原因和目的，就可以正念来处理。对不起啊，回复的太晚了。合十致礼！

小粒子：
请问：师父说：“在邪恶的环境中，特别是中国，因为另外空间里的邪恶多，它会迫害你。邪恶因素在国外已经没有那么多了，压力没有了。目前消业也好，邪恶的因素干扰也好，都是旧势力干的，都是一回事，叫法不同。旧势力干的事我都否定的，我都不承认的，更不应该有让大法弟子承受这些痛苦的事情。”（《二零一三年大纽约地区法会讲法》）。那是不是说，我们在现在时期遇到的病业，难，其实基本上是旧势力在干扰迫害，并不是师父在安排，那应该有一些情况是自身的业力比较大的因素造成的吧？发现正见网的文章都是遇到病业关就发正念清除旧势力的干扰，脑子根本不想“业”字。但另外有同修这样发正念：如果是师父安排消业我承受，如果是旧势力安排不承认。还有，有一些同修遇到干扰麻烦就找自己有什么地方有漏，但有些同修说如果麻烦是旧势力的安排的，那这样找漏其实是在走旧势力安排的路。我悟性低，对法背后的内涵理解不够，我是不是在文字的表面上理解，从而有上面的疑惑，望大家指正。

慧心：
病业问题，有诸多因素。其中最突出的原因，是长期学法不悟真机，机械理解法，长期停止不前，甚至还影响其他修炼人，以至旧势力有了迫害的理由。这已经不仅仅是病业问题，而是生死悠关。大家看看三十六集里面，空空所举的那个衡水某负责人的例子，慈海同修在《深入灵魂的记忆》一文中也有提及。那就是典型的明慧弟子的状态。长此以往，修出的很多东西，其三界中的这部分，都会腐朽解体掉。整体上会掉层次。严重者会失去肉身，危及元婴！所以，看到一些修炼者觉得自己做了很多事，就觉得上了保险一样，这是很无知的。事实上，只有走在宇宙特性的中间大道上，才能彻底超脱三界机制的制约，才能彻底否定旧势力的迫害。这也是师父派空空行走中国大陆的慈悲意愿之一。其实我之所以出现在网络，也是有此发愿所致。但愿恩师的慈悲不会白费，空空的苦心不会落空。叩谢恩师！向空空合十致敬！

笑梅：
请问慧心，比如妒忌心，色欲心，名心等等。在发正念中我一直在清除，但感觉没有什么效果。按住这个，那个出来了。按住那个，这个出来了。弄得我疲惫不堪的很苦恼，这样下去怎么办呢？

笑梅：
师父说，　其实修炼中对大法弟子的迫害情况那是宇宙从组中、正负生命之间激烈的反映在常人社会的表现，也就是说，邪恶对大法弟子迫害中的恐怖，大法弟子坚持正信反迫害中救度众生，这只是在巨大宇宙正法过程中世间上的那么一点点表现。
请问，比如对于救助一事。还有那些邪悟者的言论等等。很多不同的认识或反对，表现上甚至起到的反面作用，在另外空间也都是有着正邪的较量吗？表面激烈的邪恶悟的言论，在正悟的同修们的驳斥当中，是不是那些不好的生命，就是另外空间所附带被销毁的过程？包括其生命的层层都会毁掉吗？

慧心：
你悟的是对的。正邪较量在另外空间他有更加具体直观的表现，那里是没有人间界这种扑朔迷离的，一走一过，就解决了。对于救助这方，面很多人的误读只是被观念主导，是人心做祟。这是耻辱，也是污点。

慧心：
名心，色心，妒忌心，通常都有思想业在根源里面起作用，这个思想业，就比较难以修去。大家感觉本来已经修掉了，它却又冒出来了，就是根源上有思想业的成分。空空在三十六集里面有怎样“去情”的交流内容，非常好，可以参考一下。有时候，还需要请师父加持。

兰惞：
突然悟到，师在公开讲法时总是肯定弟子，鼓励弟子和小范围讲法不能公开发表的原因，其中有一个原因就是站在师的角度一旦公开讲出来，对某些问题函盖内的学员就定性了，师尊慈悲，尽量给学员留机会，不过早下结论。但站在空空师兄和慧心师姐这样高度渐悟的弟子角度，能看到整体的问题所在，讲出来让不悟的弟子们有自知之明，棒喝一下让那些固步自封的弟子看到自己离法的差距，更加精进实修多救人，也是师尊的慈悲和如意安排。很多学员以为自己只要捧着书在看，就是大法 弟子，只要最后还没有放弃看书就能圆满，还拿师的讲法断章取义为自己开脱，师尊心急而无用，派空空和慧心这样的弟子来助师正法是师尊对大法弟子整体的慈悲。悟的不对请指正！
我说的整体可不专指平台哟，我是只大陆大法弟子整体。

净竹：
兰惞悟的对，是这样的。师尊慈悲，派空空和慧心来启悟我们。

天使：
谢谢慧心的解答，我也是从中受益非浅哪！合十致礼！

妙境声光：
记得去香港，有位负责人告诉我，她说大陆的同修好奇怪，对帮助他(她们)的事好像是理所当然的，而且帮不了忙时还怨香港那边的同修没认真帮。有几个香港同修都和我说过这事。帮助同修这件事是没有理所当然的，他(她)们不求回报帮助你，是因为他(她)们同化了法的法性使然以及法缘所致，被帮的你不可有理所当然的想法，那是法性不强的表现。当然了，怎么理解那是个人的状态。还有就是经历先蜘事件的影响，一部分同修走了极端，只修自己还没准备讲真相，这是没听师尊的话呀。想跟上平台的整体脚步，三件事一定要做好，一件也不能落下。你看有的同学这段时间提高很快，那是有必然原因的。

觉悟：
这两天一边看36集，一边看大家的交流，感觉自己在对法理的认识上比以前提高多了！谢谢空空和慧心师姐的帮助！
在明慧弟子的问题上，我还有些疑问：
我记得师父以前说过：（1）那些被旧势力迫害死的弟子，等待他们的都是圆满（2）我们这一门是付出多少，得到多少（3）大法弟子在历史上已多次修炼过，个人圆满已经不是问题，现在大法弟子就是多救人。
（上述是大意，都不是师父原话）
应该怎样理解师父的这些法呢？
我身边的同修都没有注意到空空救助的这件事，都觉得与自己无关。但很多弟子都认为明慧网是由师父看着呢，因而绝对地相信明慧的一切做法，没有想到用法来衡量一下其是否真实、是否正确。
但是，这些弟子对大法都很坚定，对师父非常尊敬。也为救人付出了很多，特别最近有多人被抓，正在经历着魔难。虽然这些魔难都是有原因的、修炼中是有漏的，但是，我真的有点不能接受他们被淘汰、或修不成的这种结局。我在其中又应该如何去做呢？

慧心：
你不要把那些同修都看作明慧弟子，明慧弟子的特点，首先是不懂法，三件事的第一件没有做好，然后，第二件事也就相应没法做好。这样的同修他也不可能真正救了人。尤其是，明慧弟子的智慧是被封闭的。师父讲的是大法弟子，真正的大法弟子都会圆满。在不同层次上圆满。明慧弟子的状态和本质，不能算是大法弟子，所以，不可能修成正果。

梦醒：
我觉的明慧弟子讲的是一个概念，不能说相信明慧网的就是明慧弟子了，可以理解成对法有好感而又不真正懂法的人，是那种从根本上没有转变人的观念的人，现实生活中的情况是很复杂的，不能一概而论。做而不求吧，冲击观念、转变观念是件很难的事情，并不是学知识那样，告诉他她就行了，因为这就是修炼！

慧心：
梦醒说的好！

妙境声光：
有一种很危险的，就是不懂法被邪灵附体了，还攻击不被他们观念接受的真修弟子。我们本地有一个，由于不了解，以前我叫它一起配合做事的，它说话态度冷漠，让我感觉很不好、阴凉的。和它说救助同修余孤的事，它就冷冷的扔给你一句做好自己的事别搞那么多与三件事无关的，那时虽有不解也没在意。后来遇到空师兄，才明白原来它被烂鬼南天骏等迷惑参与攻击空师兄主导的救助，主元神被附体控制得极其虚弱，从它的肉身上都能明显看出来，整个脸皮包骨、青黑色的兼眼神呆滞。由于大家都认识十几年了，个别本地区的昔日学员也被它迷惑，老是避开与我交流的。我能有缘与同修们走到今天在平台上一起交流，是师尊的洪大慈悲救度！空师兄的慈悲帮助！也谢谢同修们的帮助！唯精进不以为报。

慧心：
这种所谓弟子，是旧势力安排来起反面作用的，假如它起不到那个反面作用。旧势力就会安排淘汰它了。

归航：
我最近遇到两起事情，有同修交流到了一些法理上的事情。也正好是慧心谈到的内找与改字方面的内容。我就和他说了，我看他当时很兴奋的。就讲了三十六集里空空如何说的，结果招来了两次他不辞辛苦的车马劳顿及苦口婆心！第二次，又有两个同修遇到困惑。特地跑来交流，这次我聪明了，不想他们再来回耽误我时间。不提网络，不提空空，单说事。就谈有个同修的认识，大家都感觉到恍然大悟一般！其实，都是空空说的，我照搬而已！大家怎么看这个问题？？

慧心：
归航同修遇到的这种情况，在中国大陆比比皆是。这就是观念的可怕之处！它足以使很多修炼人错失机缘，功亏一篑！大家看璇玉，就很典型。如果不告诉她那个理是谁讲的，她会非常认同，甚至及其感佩，而大家一旦说出那是空空或者我讲的，她就会立即翻脸。观念害死人啊！大家想想，这正常吗？换句话说，这是修炼吗？这种越修越可笑的状态就能够成就新宇宙大觉者？那不是痴人说梦嘛！明慧弟子的可悲，由此可见一斑。

新宇天使：
他们之所以有那种认识是没有用法理来衡量，相反用观念来看人与事。还是人心做崇啊。

妙境声光：
就近来心姐和同修们在法缘博客上的除恶事情说一下个人所悟。先蜘有这样一种邪说就是“除恶勿尽善待众生”，说什么恶是相对善而存在，恶除尽了就不存在善了，不能把恶都除尽等等邪说。师尊正法是正宇宙一切不正因素，旧势力的执意干扰师尊正法，已注定了被销毁的结局。大法弟子发正念清除所有邪恶因素无所不包无所遗漏，是尊师尊法旨清除所有干扰正法的邪恶。也就是只有不干扰正法的“恶”，例如一些魔等，是不在师尊法力清除范围的，我们的除恶务尽是大法如意选择清除那些对所有干扰正法的旧势力安排的恶。”除恶勿尽善待众生”来源是旧势力高层“善解一切”那一念。因此我们对那些执意在法缘博客散发假经、当邪党散毒工具危害众生的生命必定除恶务尽。
我觉得他(她)们只是在一个问题上的“恍然大悟”，其本质上的用观念来衡量的心还固在。有可能你和他(她)们说是从网络上其他同修那看来的，不是明慧网上看的，或许又给你来个“苦口婆心”。但这也是他(她)们的状态，暂时你只能用这个方式帮他(她)们。
就如璇玉的状态，一看是法缘平台同修的交流，她那个观念就首先就起来衡量否定，而不会先用法来衡量。假如平台外的同修引用平台的一些话而不说出处，那就她就不会急着否定了。我们要做到任何事都以法为师，不带观念才能明辩是非。

觉悟：
同修晚上好，我以前在先知那个平台看的假东西太多了，现在有一个问题还是有点不解，希望同修共同交流一下，
澳洲师父2007讲法视频里，每次讲到中共邪党这四个字时，为什么是剪切放上去的，同修可以去听听，好多人说是名会搞的？
还有好多表面现象，就是因为这，很多人才与FLG决裂的，比如私下传看了2003年元宵节讲法，师父抹眼泪的那段视频
我说这些，我希望没有影响到大家，我只是想让大家知道好多人为什么离开了FLG，就是同修经常说的这样一部分邪悟的人。我也很后悔这段时间在那个平台看了很多东西

天途：
那些都是假的，拼接成的。就凭这个就会邪悟说明这些人根本不懂法。你想啊，你如果曾经在大法中受益过，通过实修真切的感到大法的美好和体悟到大法在不同层次的理是千真万确的，还会邪悟吗来多少个外来现象也动不了我们的心，只因为你真正得了法。就这么简单！

归航：
《澳洲讲法》是师父早期同意明慧通过特殊渠道传入大陆的，这点我记得明慧好象有说明的，觉悟可以查证一下。
至于剪切，我不会去纠结。就算有剪切那也是师父所要的，更是为了众大法弟子的修炼提高有帮助的。没什么不好啊！只要是修了很多年的大法弟子，真修过的大法弟子。是不是师父讲的话，都是能够分辨的！它们所说的表面现象根本站不住脚的。觉悟，对自己的疑惑提出来，是非常好的。在大家的交流中可以解体那些不好的物质！
慧心说的信魄，我觉得很重要，你在多看看，看到心里去！

归航：
给大家讲两个很可笑的事情，分享下！
一，一邪悟者，为了改变劝它醒悟的同修。拿着精心准备好的所有的邪误的资料，叫同修看。同修看它那样很可笑的，就默默的在边上发正念让它打不开电脑。结果，它怎么都打不开，弄得自己很尴尬！（其实，邪如何能胜正呢）
二，此邪误者总是说师尊的盘腿是女盘。同修怎么说它都在狡辩！同修无奈，只有拿了一床被单。然后在被单底下把腿盘起来问那个邪误者，你看出我是男盘还是女盘啊？结果那个邪误者自己无语！
有时候想起这些邪误的人，真的很可笑的。自己都很容易破解的事情，却死死抓住不放！那个智商真的归零了！

妙境声光：
修炼是內在心性上实实在在的改变，也就是由人性升华到神性，怎么能随便就受这些假经、常人逻辑思维这些外在的东西的遮望眼呢？说白了就是心性实修不扎实、不懂法和人心执著太重造成的。你只要想：神想问题和人想问题的角度能一样吗？人总是在计较那个表面现象的真伪;而神想问题的角度肯定是超脱于人的，神是按照宇宙不同层次的法的标准，即宇宙最高特性真、善、忍，他就是最根本的佛法。
你看那先蜘，总搞那些思维逻辑的东西来糊弄你，而且是互相矛盾的逻辑，它说的东西都是与客观事故相反的。像假经它说是真经，像把以前说的话全部反着说，它想把被控制的人的思维都搞反，也就是把被控制的人的智商相反降低为零，以便当炮灰。

归航：
建议以前看过先蜘传得那些不好的言论和什么录像的同修们，在思想中只要有一点点的翻出来，就要重视，就要加大力度清除掉余毒。我们就听师父的话！师父叫不传，不看！作为弟子要坚决做到！
在澳洲讲法中，师父的表情也是有很多严肃，无语和痛心的。我理解，这只能说明弟子做的太差！太差！
就如空空和慧心看到因邪误将要被毁掉的人，冒着被反噬的危险拼全力挽救。为什么？？大家想过吗？？我理解空空与慧心不想看到师父痛心！不想眼睁睁的看着邪恶毁掉与师父结过缘的生命，一切都在围绕师父所要而动，根本顾不得自身的安危！经过了这么多，大家一定要有辨别真伪的火眼金睛！让那些想要作恶的生命与言论，在正法时期大法弟子面前，无处可藏，无处可逃！
所以，同修们！大家一起努力，加强正念，做好三件事！别再让师父难过！