历史的天空：灭尽妒嫉心 去除间隔

作者:善勇

师尊在经文《佛性与魔性》中讲道：“人的佛性是善，表现为慈悲，做事先考虑别人，能忍受痛苦。人的魔性是恶，表现为杀生、偷抢、自私、邪念、挑拨是非、煽动造谣，妒嫉、恶毒、发狂、懒惰、乱伦等等。”

近一段时间，身边同修之间发生了一些矛盾，表现在修口方面，非议同修，我想就此问题，与同修切磋，交流我在这方面的修炼体会，不足之处请同修慈悲指正。

正法时期大法弟子的修炼不是个人修炼，每一思，每一念都很重要，正法修炼没有小事，全都是天大的事，因为大法弟子的正法修炼牵扯到各自宇宙体系无量众生的生死命运。

有个别同修由于受没有修去的后天观念污染，受思想中残留多年党文化因素的干扰，喜欢背后议论不符合自己观念的同修，甚至有意无意撒谎造谣，制造同修间隔，这样做很可能会给自己给同修的正法修炼造成很大损失。在我修炼境界法的展现是：由于长期人心不去，在妒嫉心对应身体的微观空间中，滋生着一种鳄鱼魔兽，这种魔兽有人的躯干、四肢、头部是鳄鱼头形状，皮肤表面覆盖着坚硬的鳞甲，瞳孔是黄绿色的，放射出冷酷凶残的光焰。当这位同修不修口，出于妒嫉向其他同修讲说一些不符合法的话时，如果对方同修不能用法衡量，被带动甚至认同，那么鳄鱼魔兽就会通过语言能量形成的通道分体进入到对方空间场中，表现在常人空间中人会变得暴躁易怒，对他人没有善心，凶狠，学法困倦，杂念丛生。

经过十二年的正法修炼，虽然正法弟子仍在迷中，但修炼境界已经突破到了非常高的层次。如果有不修口的同修出于妒嫉心到处宣说同修不足，甚至造谣，挑拨是非，制造同修间隔，破坏同修整体配合；使同修因此暂时过不去关，修炼徘徊，思想波动，掉层次，那么不修口的同修就对正法弟子修炼起到了负面作用。另外空间残存的旧势力因素，乱法烂鬼马上就会注意上不修口的同修，并开始向这位同修空间场大量聚集，并加强同修不好的思想，伺机寻找借口控制同修周围恶人、恶警迫害同修或直接以病业方式迫害同修，情况十分危险。这种事情已经发生或正在发生着。

妒嫉心不去的另一种表现是心中总是愤愤不平，非常怨恨，总是在指责别人。我看到同修心不在法上非常怨恨时，她身体对应另外空间，会突然燃烧起几米高的阴火，不断烧灼，煎烤着她身体微观没同化法所对应世界中的一切物质，生命：她世界众多的人形众生及其他有形生命被这种阴火烧成面目模糊的死尸；房屋、殿堂、楼宇被烧毁坍塌；大面积的绿野、森林，也被燃烧怠尽，那真是赤野千里，生灵涂炭，死伤无数。表现在常人空间是人全身发冷，无力，头痛；严重时，这种阴性物质场会招引有能量的负面生命—异形邪灵进入她空间场中，引起严重病业。师尊说：“恶者妒嫉心所致，为私、为气、自谓不公。善者慈悲心常在，无怨、无恨、以苦为乐。觉者执著心无存，静观世人，为幻所迷。”（《精進要旨》<境界>）

修炼人是有师尊看护的，对待在正法修炼中因不修口造业的同修，法在我修炼的境界展现的是：为了能够让造业同修不受乱法烂鬼的迫害，为了同修能够返本归真继续修炼，同修造下罪业师尊要替她承受偿还，师尊会被带刺的皮鞭残酷的抽打，并且同修造一次业，师尊替她偿还一次，与此同时，同修对应宇宙体系无量众生都跪在地上，不断祈祷他们王的觉醒，泪流满面，哭声震动广大天体！即使师尊遭受这样无法形容的巨大的痛苦，目光仍是那样慈悲，充满殷切希望看着不争气的同修。同修执迷不悟，继续说着不符合法的话语，师尊慈悲的眼中会流下无比伤心的泪水，这泪水会化做甘露浇灌在同修的心田，荡涤着她心中的恶念，启悟着同修觉者的本性。

同修啊！该清醒了。

做为正法时期大法弟子，我们同修一部大法，共同面对、经历邪恶最残酷的十二年迫害，我们中的一些同修因而失去生命，我们真的是为证实宇宙真理而生死与共！在巨难中，我们是同门弟子，是超越任何尘世间最亲密关系的神圣法缘。或许在我们身边的同修中，就有你在过去生中曾经最挚爱的人。

真修大法弟子，在修炼过程中，在同化不同层次宇宙真理标准时，就是不同层次法的体现，维护同修就是维护法在不同层次存在形式，是维护法的一种体现，也是正法时期大法弟子的责任、义务。

对于同修的不足或在难中的同修，周围同修一定要用正念对待同修，善待同修。当同修指责、埋怨在难中同修时，我看到随着同修指责，难中同修没有同化法的空间场中会产生一团一团的象棉絮一样暗红色或蓝黑的物质在空中飘荡，有时严重时会产生一团团象痰一样粘乎乎的肮脏物质堆积在同修空间场中，表现在人中该同修会心烦意乱，周身困倦、酸痛、头脑昏沉，所以提醒同修，一定要站在法上帮助同修，任何情、人心都会对在难中同修造成干扰。更不能把自己的观念强加给同修，强迫同修如何做，大法弟子都是以法为师，只能是劝善，修不修是个人的事情。如果执意强迫同修按自己意愿做，那是自心生魔一种表现。

师尊说：“作为旧宇宙的生命，包括一切生命因素，在正法这件事情上、在我的选择中，所有的生命都来按照我所选择的来圆容它，把你们最好的办法拿出来，不是为改动我要的，而是按照我说的去圆容它，这就是宇宙中生命最大的善念。”（《二零零三年元宵节讲法》）我悟到：师尊所要的是大法弟子无条件向内找做好三件事，证实大法救度众生；师尊所要的是大法弟子之间，以法为师，包容同修，去除间隔，整体提高，共同精進，大法弟子们形成一个坚不可催的整体。这样才能在证实大法，救度众生中发挥更大的作用。

有一位同修说：不是天天参加学法小组，做正法项目就是融入整体，而是把同修的事当做自己的事才是融入整体，才能真正共同精進。

不久的未来，历史将翻开新的一页。正法修炼这些年中，我们经历了太多的坎坷与艰辛，但我怀念与同修曾经共同拥有的春秋与冬夏。大法弟子在正法时期不畏生死的正念正行，将为不同层次宇宙天体的众神所传颂，即使经历了漫长久远的宇宙历史岁月，众神讲述起正法时期大法弟子的正法事迹时，仍会感动的热泪盈眶。

听---遥远的天籁传来众神的赞歌，那是对大法弟子为证实宇宙真理，救度众生而舍生忘死的不朽精神的颂赞。在新宇宙中，师尊所给予正法时期大法弟子的最伟大的荣耀与光辉，会一直伴随着我们的生命，直到永远、、、、、、

同修，精進啊!