历史的天空：神行于世

文：善勇

我是通过修炼法轮大法而达到渐悟状态修炼的大法弟子，在十六年的大法实践修炼过程中，经历了许多神奇超常的事情，写出其中一部分与同修切磋交流。以下文章内容仅是个人的大法修炼证悟体会，不足之处请同修斧正。

一、正念

正法弟子的一切都来源于对伟大佛法的坚定正信。没有正信就没有真修。功能只是大法真修弟子在实践佛法真理证悟过程中的一种必然现象。功能真正是为证实大法，破除旧势力迫害，救度众生所用，否则，为人心所用没有任何意义，等同入魔道。

九九年七二零以后，我与千千万万正法弟子一样，为了维护、证实大法，与本地同修切磋交流后，决定進京证法。在我们九名進京的大法弟子中，有一位同修的姐姐是邪党本地区610的工作人员，得知同修進京消息后，协同本地区恶警企图非法阻止，抓捕同修们進京证法。当天我上车后，等待其他同修到来。一会儿，同修姐姐带领乘务员指着我说：“他就是炼法轮功的。”等其他同修陆续上车后，找到她妹妹强行带走，乘务员带领多名恶警针对我们车厢進行严格检查，逐个问是否是炼法轮功的。有几名同修被恶警带走了。我心想：我是大法弟子，我修炼的道路是师父安排的，谁说了也不算。当恶警与那名乘务员来到我身边。我平静的看着他们，心中如平静的湖水，没有任何涟漪。恶警把我左右的人都问遍了，只是没有问我，那名乘务员就象不认识我一样。这批恶警走后，又来了一批恶警依然问遍我左右的人，就像没看见我一样从我身边走过。就这样在师尊慈悲呵护下，我与另一位同修于二零零零年正月初三早七点四十分于天安门炼功抱轮证实大法。就在那一刻，仿佛世界停止了呼吸，世上的一切都静止了，没有了往日的喧嚣。我仰望天空，见无量神佛目不转睛的望着我与同修，目光中充满关切，但眼中却分明饱含泪水……

我与一位同修在证实法，讲清真相过程中，因同修被恶人举报，面对前来非法抓捕的恶警，我正念正视恶警，我内心坦然不动，心如止水，发出强大一念，我做的是最正的事，证实大法，邪恶不配迫害我。恶警与恶人们完全被正念所抑制，目光呆滞，对我视而不见，我与邪恶擦肩而过，在师尊的又一次慈悲呵护下脱离险境。事后全城戒严抓捕，在同修整体的正念配合下邪恶迫害彻底解体了。

二、预测

一次与同修交流中遇到一位流离失所的协调人同修，在切磋交流时，她谈到当晚准备回家看望丈夫，同修都不赞同。在整点发正念中，我在定中见这位女同修空间场中，情的物质非常强盛，乱法烂鬼企图以此为借口控制恶警准备蹲点抓捕这位同修。发完正念后，我将看到的景象讲给她，与这位同修在法上切磋交流，同修认识到了对丈夫的情，明确了作为修炼人如何对待这个问题及情所带来的危害性。此时，同修的心性在法中实质升华，原本混浊的自身空间场变得纯净，头部周围出现一圈淡蓝色的光环（智慧之光），光芒四射。我们一同学法、发正念到第二天。次日上午八点左右，女同修丈夫来到我们这里说：“哎呀，幸亏你昨天没回家，警察到家找你还在家周围呆了一宿。”女同修听到这些话后会心的笑了。

这种情况我遇到过多次。修炼人是要去除一切人心人情的，在修炼中带有任何情不去，都是极其危险的。

三、他心通

我身边有一位年轻的未婚男同修，因工作繁忙有时学法懈怠。作为他身边的同修，我时常督促他。一段时间，与他学法炼功做证实法的事的时候，总感觉他似乎有些不正常，与他切磋交流效果也不理想。我静下心，用他心通功能观察他的思想，看他心结是什么。我看到在他思想中有一个穿着白衣服女孩形象，而且这位男同修很惦念这位白衣女孩，几乎是朝思暮想，不能自拔。同时我看到同修空间场范围中，有一个蓝黑色凶恶丑陋的色魔，全身流满恶臭的粘液，不断向男同修头部空间场吐出许多肮脏污秽的黑色物质。我马上发正念清理色魔对同修强加的迫害，当色魔被我强大正念解体后，同修人的表面空间表现为如释重负很轻松的样子，目光由困惑转变为清澈明亮。我对他说：“修炼人的道路都是师尊安排好的。对于世间物质利益要随其自然。男女之情把握不好很容易造大业，被邪恶钻空子。这些血的教训很多。那个白衣服女孩与你世缘浅薄，仅仅是萍水相逢而已，她不久就会离开你，你作为修炼人应该放下那些不切实际的幻想，要知道一名正法弟子的责任--我们的修炼决定无量众生的生死！男同修开始对我所说的话很吃惊，后低头沉思，经交流同修认识到，首先作为修炼人一定要去掉对男女之情的执着，才能返本归真，彻底解脱无尽轮回之苦。第二作为正法弟子必须做好师尊要求的三件事，否则后果非常严重。同修不断学法，向内找，归正不足。不久，这名白衣女孩从男同修的生活中消失，与男同修再无任何联系。

修炼人站在法上对待问题，处理矛盾，大法将给予的都是最好的。对于世间物质利益，修炼人人心越放不下，越容易失去应该拥有的一切。

四、遥视

一位年轻女同修，因家庭父母亲情执著障碍，始终未走出来。在外地工作期间，遇到一位过去熟悉的同修，重新走回修炼。她父母得知消息后，百般阻挠女同修修炼，她的母亲声称自己已患恶性肿瘤，让女同修必须回家，同修很烦恼。我与她交流中得知情况后，与她说到：“修炼做事要以法为师，不是以情为依据。亲情执著是每个修炼人要过的关，遇到矛盾首先向内找，不仅是你，我也要向内找，无漏则干扰自灭。”并且我将用遥视功能看到的景象告诉她：“你的母亲身体很健康。”女同修向内找，找到了亲情的执著，坚定了修炼人的正念，同时我与她一同发正念，清理掉控制她母亲的是西方传说故事中的一个巨大妖兽形象的魔。后来她家乡的亲属告诉她，女同修的母亲没有得肿瘤病，身体情况很好。由于女同修的正念，来自于她母亲的干扰不了了之，女同修在新的修炼环境中与其他大法弟子在证实法中，不断精進着。

本地区有一对中年夫妻被恶警抓捕。家人同修很着急，家人同修倾向于用钱贿赂恶警了事，那几天我与同修去到那位同修家。家人同修问我：“他们夫妻二人在黑窝里的情况是什么样？”我考虑了一下，我认为应该将我用功能看到的情况与同修切磋，以便整体配合，破除旧势力安排：男同修人心较多，不站在法上，急于出来；女同修较坚定。针对这种情况，我们在场同修都向内找，切磋交流，最后取得共识：首先上网请本地同修正念加持；家人同修到相应非法抓捕同修及关押同修黑窝要人，揭露邪恶讲清真相。但家人同修执著于亲情放不下，默认不修炼家人用大量钱财贿赂恶警。事情发生后，家人同修因为用亲情执著对待邪恶迫害，而不是用修炼人的正念对待。在我修炼境界法的展现是：家人同修身体所对应的一定空间层次，发生了非常可怕的变化：那里原本无比美好的世界山崩地裂，浮尸遍野，没有了曾经的光明，完全被“暗黑势力”所覆盖，表现在常人空间中，身体出现严重病业；向恶警贿赂的不修炼的家人，因为变相支持邪恶，他所对应的另外空间场，产生了相应巨大数量的黑色物质，如山如天，未来他将面临极其悲惨的境地。男同修用钱被买出来后，修炼状态一直摇摆不定，而女同修被恶人构陷冤狱。通过这件事我悟到：修炼是非常严肃的，修炼人用情对待周围的同修，等于是干扰同修修炼；修炼人用情对待不修炼的家人，有时会干扰世人得到大法救度，甚至起负面作用而不知，真是害人害己。

五、透视

参加小组学法时，一位女同修出现病业干扰，表现为腰部一侧出现红斑，继而出现水泡，并且有刺痛感。用天目浅层看上去，病业部位充满墨绿色的阴气、黑气，纵深看上去是一个黑熊一样的灵体，蹲在病业部位的微观空间中。于是我将这黑熊灵体与这位女同修在久远历史上曾经的因缘关系讲给大家。同修们与这位女同修交流后，女同修向内找，找到了遇到心性考验时，不能做到修炼者之忍，爱发脾气、生气的不足，并坚定的发出一念：欠债要还，但师尊大法认可的就还，否则一切干扰都是违背天法的，干扰正法弟子正法修炼的邪恶因素必须灭尽。通过多次发正念，另外空间的黑熊灵体被大法彻底清理掉了。女同修痊愈后，病业部位皮肤表面留下一个熊掌印记：熊的脚掌、爪甲清晰可见。

六、宿命通

在讲清真相过程中，因世间机缘所致，遇到许多平生素未谋面的人。一次在一家新疆餐馆用餐，店主人是一位年轻的维吾尔族女子，招待顾客殷勤热情。看着她脸上善良的笑容，似乎有一种曾经相识的感觉，于是我用宿命通功能看向这位女子：原来她过去生中曾经与我有很深的世缘。为了等待宇宙中最伟大的神降临人世得到救度，在六道轮回中，她苦苦等待七千年，历尽磨难！此时店内顾客大多用完餐离去，女店主站在我不远处整理餐具。无意中我发现在另外空间出现了一个和她一模一样的女子不断的流着泪，向师尊法身所在的西方天空顶礼，师尊的法身慈爱的看着她与我。我于是问道：“你信伊斯兰教吗？”她说：“信啊！你呢？”我说：“我是修佛的人，但我尊重你的宗教信仰。有信仰的人是善良的，是有神看护的。”女店主说：“是啊！”我说：“共产党是无神论，不让人信神很不好。”女店主说：“共产党很不好。”接着我又讲到了《九评》、历史预言、三退……女店主听完大法真相后，不仅自己三退，还将她的亲人叫来听大法真相也做了三退。最后她告诉我她的名字叫阿依古丽，是月亮花的意思。我走时她和她的家人都非常诚恳的向我表示感谢，并送我走出去很远。

做为正法弟子应该把握每一个讲真相的机会，世人或许仅仅为了这一次听大法真相的机缘，等待了几千年，我们不能不为世人负责啊！大法所给予的功能是佛法庄严的另一种体现，如何正用、善用功能将是每一位正法弟子都要面临的选择。

生命经历了漫长的宇宙历史过程走到今天，在历史的关键时刻，每个生命都在选择自己未来的路。迷于红尘的世人，那些漂浮于时间之内或之外的人或事，在光阴老去的日子里都终将成为历史遗留下的斑痕。做为正法弟子对宇宙真理的坚定正念金刚不动。正法弟子坚定的正念正行，用鲜血和生命谱写的正法篇章，如同一座座闪闪发光的丰碑，将永远照亮未来宇宙历史的天空。