历史的天空：文成公主

文：善勇

上部

青藏高原的神山圣湖----冈仁波齐是世界公认的神山，同时被藏传佛教、印度教、西藏原始宗教视为世界中心。唐贞观年间，在雅鲁藏布江流域崛起的吐蕃王朝君主松赞干布侵犯大唐边境兵败后，上书天朝乞罪，并求婚。希望与大唐世代修好，和睦相处。大唐太宗皇帝为稳定边疆，为汉藏两族人民免受战争涂炭，选温柔婉约、高贵典雅的皇室宗女李雁儿，封公主号名文成，赐婚吐蕃王。临行前，文成公主于皇宫金殿叩谢圣主恩典。太宗皇帝言道：文成，你此去吐蕃任重道远。身为天朝公主下嫁吐蕃，当以两国修好，弘扬天朝人文，教化蛮族为己任，勿以个人得失为己虑。应心存天朝、吐蕃百姓幸福于心中。我以责成江夏王及相关人等护送你入藏。文成，你还有何需求？文成说：谢圣上恩典。文成别无他求，当以此身上报父皇隆恩……

文成公主入藏和亲的陪嫁队伍十分庞大，大唐天子所赐天朝嫁妆更是珍贵丰富。其中释迦摩尼金身佛像至今仍供奉在拉萨（神之地）大昭寺内，香火鼎盛。与文成公主随行除陪嫁婢女外一批大唐文士、乐师、农技、建筑工匠等也随同入藏。文成公主经几个月的艰苦跋涉到达青海省境内黄河发源地--水草丰盛的河源，与在此等候已久的吐蕃王相见，吐蕃王被文成公主的端庄、高雅所折服，在吐蕃王朝都城拉萨举行胜大婚礼。人民载歌载舞欢乐的庆祝，整个都城就像欢乐的海洋。

随着时间的推移，在日常生活中，文成公主细心关怀松赞干布的起居生活。亲自烹调唐朝饮食，制作唐朝丝绸服饰。当松赞干布吃到公主制作的精美食品，穿上合体的大唐服饰，心中无比惊讶，更加敬重喜爱上了天朝公主。文成公主也经常教授松赞干布汉语；朝中无事时公主常常用琵琶弹奏唐朝乐曲，讲述中原轶事，使松赞干布深深的迷恋上了唐朝文化。文成公主凭借自己的知识和见地，细心体察吐蕃民情，提出各种合理化建议，协助吐蕃王治理国家。尤其在松赞干布做出决定国家命运的重大决策前，文成公主都会提出符合国情的忠肯建议，使吐蕃王有效的治理好国家。虽然文成公主得到松赞干布的信任和依赖，但公主不求名位，仍善待周围臣民。得到吐蕃王朝大臣们的普遍赞誉，使广大藏民深受其益。

文成公主虽然美丽智慧，但却招来松赞干布大妃的强烈妒忌。大妃使重金聘请巫师加害公主。因公主正气凛然、慈悲善良，得益于天神护佑。大妃不仅没有伤害到公主，自身却受到神明惩罚。忽然得了一种怪病，白日常见恶鬼围绕其身边，夜晚彻夜不眠，日见衰弱，时久呼吸困难如梗在喉。文成公主了解实情后，请教随她入藏的天朝国医。医家说：此病易愈，但药引难得！公主说：请问国医是何药引？国医面现难色，在公主一再催促下，说道：需用金枝玉体之液血为药引。公主低头沉思，离去后不久，取一碗血回来说到：我乃公主，金枝玉叶之体，此为我身之血，为药引。请国医开方为大妃诊病。大妃因有此药引疾病迅速痊愈，当她得知疾病痊愈原因，泪流满面，急到公主文成处请罪。公主说：你我为姐妹，理当如此，希望姐姐尽早康复。大妃感动的无以言表。

公主入藏安居以来，吐蕃王为使公主尽早适应高原生活，赐予公主婢女两名。其中一女，因家父得重病无钱医治，迫不得已偷取公主黄金首饰一件，为其父诊病。事后败漏，按吐蕃王朝法典规定：农奴偷取主人贵重物品应受剥皮酷刑。文成公主以慈悲为怀，原谅了婢女所犯之罪，并派医者为其父免费治愈恶疾。这两件事情为藏民广泛流传。

每隔几月，公主都会出行随访，進入普通藏民家中，了解他们的疾苦，关心他们的生活，并尽个人所能无私给予帮助。因公主高尚品格，民众皆视公主为天人。

当时吐蕃国有一个陋习。即若父母年长者丧失劳动能力，可将老人丢弃荒野，任由自生自灭。文成公主走访时遇见此事，经思虑向松赞干布進谏：赞普（大王）我国以何立国？松赞干布回答道：佛法。那为何还有丢弃父母于荒野而不顾，眼望其亡之残忍事？松赞干布回答道：此习俗上古既有，生死轮回，人死终将归为尘土。公主道：人为父母所生，如不孝顺父母，不为父母养老送终又与禽兽何异呀？神佛创造了万物，万物都是有法度遵循的，一切尽在天理中。如逆天理而行，小至一人必亡，大至一国必灭，古今有无数事例为佐证。古人云：君为臣纲；父为子纲；夫为妻纲……此为人伦，如不遵循人道实乃非人，必将为天所灭。这样的国家也是违背天意不会长久。望赞普三思，号令天下，改除陋习。上顺天意，下安民心，我王朝才能千秋万代。吐蕃王沉吟良久说道：公主所言甚是。我即刻颁布法令，对家中长者，需使其安享晚年，子孙精心侍奉，直至终老。由此公主以佛法正理救人无数，更加受到人民爱戴。文成公主入藏期间派遣工匠参与设计、建造了大昭寺和小昭寺。同时公主选派随同公主入藏的农技人员教授藏民如何开荒、耕种、养蚕纺织。这些技能极大丰富改善了藏民生活。吐蕃王接受公主建议派出贵族子弟为遣唐使，到唐朝都城长安学习唐朝文化带回吐蕃。文成公主入藏四十年中，所做出的一切努力使吐蕃在经济、文化、政治、军事能力上有了极大提升，使吐蕃成为拱卫大唐的重要边国。

文成公主入藏后极大改善了吐蕃王朝人民的生活水平和生活质量；促進了吐蕃王朝代社会進步；巩固了大唐边陲。西藏民众视公主为神明。文成公主离世后，西藏民众在青海玉树、拉萨市内等多地建文成公主庙以志纪念，香火延续至今。

下部

华夏上下五千年，一场场历史大戏在中原舞台上相继落幕，戏中人物或喜或悲，或生或死，都随着历史的风烟而消散。文成公主入藏一千三百年后的今天，法轮佛法洪传世界，历史上的著名人物很多成为大法弟子。一次机缘巧合，遇见一位同修红莲（化名）与她切磋交流时，红莲对师尊的坚定正信及所走过的正法修炼历程，深深的震撼了我的心灵。

红莲于二零零零年七月二十七日得法，于二零零零年九月二十九日开始面对面对民众讲清大法真相，发放大法资料。红莲与同修开法会切磋后，认为自己应该進京护法。但她有一个担心，觉得自己得法晚，做不好给大法抹黑。同修鼓励她说：你心那么纯净肯定没有问题，师父会帮你的。于是红莲下定决心与其他四名同修，在二零零零年十二月一日上午，在天安门广场打横幅证实大法。后被非法关押在北京朝阳看守所。在非法关押期间，她带领同修绝食抗议非法关押，恶警指使女刑事犯暴打女大法弟子。为了保护同修，她对几个女刑事犯说：是我带领大家绝食的，你们不要打她们，你们要打就打我吧！一个女刑事犯说：我们不打你，就打她们，我看不上她。说着四个女刑事犯不断暴打一位女同修的脸和头部。见情况危急，红莲将一名最邪恶的女犯叫到身边，向她讲述善恶有报的道理，大法真相等。女犯听明白后喊道：看在红莲的面子上你们别打了。这场迫害就这样停止了。在其他环境中红莲保护同修这种事例发生多次，最后红莲因绝食，不配合邪恶灌食、背监规、穿囚服、做奴工。一路讲着大法真相，正念破除旧势力的迫害，堂堂正正走出魔窟。

二零零一年秋十月，因为恶人出卖，红莲被抄家失去了工作，被迫走上了流离失所的道路，在外地参与大法插播工作，成效显著。不幸因同修言行不慎，被恶警跟踪，恶警闯入红莲与同修住处，由于一位同修怕心，那位同修逃脱后，将仅有的一个出口锁死，使红莲无法脱身，红莲的心一下变得无比沉重，但瞬间红莲用大法的法理调整好心态，转身堂堂正正面对抓捕的恶警们。后被恶警非法关押在当地最邪恶的看守所内，此黑窝号称迫害大法弟子的转化率为百分之百。黑窝内残酷恶毒迫害大法弟子的恶行多次在网上曝光过。

恶警提审前，红莲发出强大一念：邪恶不配给我提“转化”二字，我要给它们讲清大法真相。在连续多次的提审中，红莲以慈悲心态，无怨无恨的向提审恶警讲述着大法的美好。所有的恶警都在静静的听着大法的真相，每次都在讲真相中结束了提审。后来当地恶警通知红莲户籍所在地公安系统，公安系统派三名恶警到红莲非法关押所在地，确认红莲身份。因红莲连续多日绝食，不配合恶警迫害，使恶警迫害失败，红莲家乡的非法办案恶警说：这人身份不明，我们不负责，也管不了。于是当地恶警将红莲转交至遣送站，红莲虽然绝食多天，仍慈悲的向每个遇到她的人讲着大法的真相。第二天下午，遣送站恶警只对红莲说了一句话：你走吧。就这样红莲历时九天，在师尊的慈悲看护下，无条件的被释放了。但与红莲同时被恶警抓捕的同修多被非法判刑十年以上，最多被非法判刑十八年。当时时间是二零零二年七月三十日，而红莲刚刚得法仅两年的时间。

二零零四年四月红莲回到阔别已久的家乡。为了救度众生，破除旧势力经济上的迫害。红莲开始了艰难的返回原单位工作的讲真相的修炼历程。期间经过四个月坚持不懈的讲真相，不断修正自己，使原单位从直属最高领导到绝大多数红莲周围的同事明白了大法真相，最终破除旧势力层层阻碍迫害。红莲以原岗位原工资正式返回工作岗位，并补发流离失所期间的一切级别工资。同时通过红莲的讲真相，还帮助原单位受迫害的其他同修要回了落下的所有级别工资。

红莲经常帮助身边同修圆容家庭环境，开创家庭修炼环境。一次红莲身边一位同修，因平时做事不理智，没有圆容好家庭环境，使家人对大法非常不理解，甚至抵触攻击大法，扬言上网污蔑大法。红莲遇到这件事后，立即决定请同修及家人到饭店坐在一起，破除同修家人对大法的误解，证实大法，救度众生。

席间，同修家人问红莲说：你们修炼大法的，怎么那么自私，做不好家务，脏兮兮的，说话不善，神神叨叨的?红莲慈悲祥和的说道：修炼人就像上学一样，我们肯定有没修好的地方，请你们谅解。我们有哪些不足，也请你们原谅！我们师父告诫我们：无私无我，先他后我。我们没做到，将来我们一定会做到，因为我们是在不断的修正自己。你们放心吧，我们会做好的。只要我们按照大法去做，一定会让你们满意的。红莲的端庄、善良，礼貌的举止言行影响着同修的家人，她的正念改变了同修家人对大法及大法弟子的不良看法，使同修有了一个良好的修炼环境。

生活中红莲的正念正行无处不在。从衣着、待人接物、生活习惯、工作习惯得到了周围世人、同修的普遍认可。她的善良、慈悲、光明磊落，对大法的坚定正念鼓励着周围的同修。改变着她周围同事、朋友、亲属对大法的认识。她的话语很少，但给人的感觉总是那么善良高尚。切磋交流过程中，我问红莲：你为什么能做到这些呢？红莲说：坚信师父，坚信大法！我是大法一个粒子，我应该那么做，也必须那么做。听完这段话，不经意间泪水滑落我的胸前。（以上记述的只是我听到同修红莲讲述修炼经历的一部分）

看着同修红莲那灿烂的笑容，我仿佛又看到了文成，那位在晨曦中默默为众生祈祷的少女。她就像高原上盛开的雪莲，静静的绽放着她的芬芳。那一刻的神圣，如同永恒的历史瞬间，永远凝固在我的记忆中……