历史的天空：天国嘱托

文：善勇

为了配合正法项目，我接触到一位同修。她是一位九九年之前得法的老学员，默默无闻，交流中她的正法事迹，坚定正念却非常震撼人心。在大陆邪恶迫害的重点地区，同修以坚定不移的正念堂堂正正走过了风雨十九年。在大陆红色恐怖的邪恶环境中，无论面对几十名恶警非法抓捕，还是在各种社会压力、家庭压力下同修都是以法为大放下自我做到对邪恶零妥协，零保证，为证实法尽力付出自己所能付出的一切。听她的修炼体会是那么平和自然用同修的话说：这都是大法的威力，我只是做了一名大法弟子应该做的。

在与同修发正念时法展现出了同修身体对应微观的天国世界。同修的神体形象是道家女性形象。同修神体端坐在粉红色十八层花瓣的莲花中。身穿白色古代式样服饰，头部发髻微偏向右侧，头发是蓝紫色，头周围有一白色光圈，身体周围有一巨大白色光环。由于不同时空差异，人世间暂短一瞬间，在另外不同空间会有相应不同的时空概念。在这暂短一瞬间中，我看到了同修过去生种种转生经历，她天国的一切及今生正法修炼对应另外空间建立起的无比伟大的功德。

因为同修对宇宙真理坚定正念，她所代表的宇宙体系绝大部份都在宇宙正法中得以保留同化到新宇宙中。

同修的天国世界是由水晶构成的，放射着耀眼的五彩光芒。世界中一切生命与物质都放射着五彩斑斓、缤纷绚丽、五颜六色的光彩。

同修天国中仙气渺渺，庄严神圣，广大繁荣。众神服饰建筑风格类似中国古代商朝风格：古朴雄浑，简洁神秘。

天国中山河壮丽，有一望无际的森林草原，有众多江河湖泊，栖息着种类繁多的各类动植物。有些动植物尘世间根本不曾出现过。我看见人类神话传说中的一些神兽如貔貅，鸾，玄鸟等。在尘世间商朝文化中传说商的祖先是玄鸟后裔，这或许是宇宙天体文化在人类神传文化的一种对应体现。玄鸟在天国中是一种头部是白色绒羽，身体为五彩羽毛的类似如鹤大小的神鸟，叫声清脆响亮。

天国的湖泊星罗棋布，波光粼粼，清澈幽蓝，倒影婆娑。在林地湖泊间有许多大面积田地整齐化一，此时已到了金秋收获季节，天国众生百姓多在田间劳作。有些村落在森林中，村在林里，树在村中，阡陌纵横，里巷交错，在黄绿相间的枝叶中光影斑驳，如一幅幅充满诗意的彩色画卷。

各地城市、邑镇非常繁荣，店铺众多，各种商品极大丰富，人们摩肩接蹱，人流如织。有的物品是以物易物，那里流通的货币是类似黃铜铸造的钱币。

建筑大多是由类似白色、绿色水晶矿石建造。民宅三门五间为主房，房舍为单檐，用具多为水晶或原木制品，房舍四周由廊庑围绕庭院。

天国众生身体发出淡淡白光，上穿衣下着裳，上衣过膝，颜色为浅色居多。而有正果位神头部周围有彩色光圈，衣着色彩鲜艳，腰配玉带玉佩。

各地城市格局规划多为正方形，由于城市规模大小区别城门有两门和三门之分。城门上均有二座阙楼。城內广厦千万，高低错落，风格别致的楼阁鳞次栉比。

天国世界中心的宫城为正方形，座北朝南前后各有九门占地面积极广大。从中轴线为基点宫城主要建筑如皇宫大殿，寑宫等呈左右对称状态分布。建筑由白色水晶构成构建，绿色水晶覆顶。建筑之间与内部有各种极其精美的类似黃铜材质雕塑或饰品装饰。皇宫大殿建在高大基台上，多层重檐。分左中右三座并列排列，三座建筑无比巍峨雄伟。皇宫大殿分九门，殿内基柱均刻有龙形浮雕装饰。基台下方有五只身长九米的并列铜铸神兽。之间有四条甬道通向皇宫大殿。神兽呈半蹲伏状，形状类似虎头豹身，狼吻长尾，头顶有一独角。兽瞳平视，獠牙呲出口外，大有睥睨天下的气势。大殿前方长方形广场上左右各有九根盘龙铜柱，铜柱高有十八米，直径约有两米。两排铜柱中间有一巨大四足青铜方鼎，上刻有山水图形。十八根铜柱象征天国地方行政的十八个州府，铜鼎代表天国王朝鼎立天下。皇宫大殿周围禁卫林立，静寂的气氛中满是肃穆。

后宫建筑中有塔式建筑，还有复合式、组合式的各种宏伟建筑群，层层叠叠，繁杂而精美。寝宫多以薄如轻雾的红纱或白纱为宫闱幕布幔帐。使用的器具为精美彩釉陶器。寝宫壁顶部悬有一颗直经一点五米的夜明珠四周有四颗较小夜明珠环绕。夜明珠放射着柔和明亮的光芒。寝宫基柱为红色水晶材质，上刻有圆形几何图案装饰，床踏前左右两侧各有一只半人高黃铜玄鸟口吐烟气，凫凫浮散，烟气香味类似檀香味道。依墙而立的木质案几上有琴瑟琵琶等各式乐器，置放整齐。宫中仕女身着淡雅宫装，神态温婉，素雅纤巧，风姿卓越。

后宫建筑廊庑环立，分布有序，殿宇深邃。宫苑内池水气氤氲，花海荡漾，水面盛开着紫色荷花，花朵硕大艳丽，随风摇曳，散发着幽幽馨香……

发完正念后我将法展现出的天国景象告诉同修，同修惊叹天国世界的美好与神圣。我又继续说到：每位大法弟子都与各自所代表的天国无量众生有着生命本质的联系。大法弟子的神圣誓约与无量众神对大法弟子寄托的无限期盼，跨越一切时空将我们与天国之间紧密联系在一起。

每一位正法弟子下世前都曾用神的生命立誓将助师正法，法正乾坤；用生命誓保各自代表的天国世界永远繁荣。在即将离开天国下走时，天国无量众神众生曾说“我王此去助佛主法正乾坤，路途艰险，万望我王自律自省，精進不怠。伟大的王，您的生即是我们的生，您的过即是我们的亡。我王身系无量众生安危，万望我王时刻自省，祝我王早日凯旋归位。”最后天国众生又同时屈膝拜倒叩首道：“万望我王精進自省，珍重自律”-----那时同修抬头仰望苍天，低头俯视大地，深深的凝望着天国众神的面容，在转身下走那一瞬间泪水已夺眶而出，同修并没有擦拭泪水，只是坚定飞向混沌渺茫的未来前程。

说到这里不知何时同修的双眸已被一层雾水润染，微澜渐起。

我接着说到：从大法弟子下走的那一刻开始，天国中有指派专职天神时刻关注同修的一切，尤其是在人中各个时期转生状况。正法开始后同修所遇到的重大修炼阶段考验及大法弟子境界实质提升升华，都将被天神抄录通报给各自所代表天国众神。

每一位同修的天国众神众生都在时刻关注着自己王的修炼進程，隨着同修修炼境界提高，神性逐渐觉悟觉醒，在众神眼中，大法弟子每一次心性的升华都是返本归真的路上又向天国家园走近了一步。当众神看见同修心性实质升华提高后，众神都会为同修欢呼“我们的王好伟大啊！”现阶段天国众神看到或认为大法弟子离最后圆满及返回天国家园只是一念之差，一步之遥。但这一念之间，一步之遥中却蕴含着千难万险。

所有天国众神都预测这位同修将于离开她的天国纪年的第七千纪年后圆满归位。在这位同修离开天国七千纪年的纪念日，举办了庄严肃穆的纪念活动：感恩创世主的慈悲救度！当夜晚降临，星河灿烂。无数焰火，礼花，照亮了夜空，许许多多小的焰火组合成巨大的烟花停留在夜空中，在众多烟花的中心有几个篆体大字——我的王，想念您！它长久停留在天国的夜空里，璀璨的光芒一直映照着众生的容颜。无量天国众神众生凝望绚丽的夜空，长久的凝视着-----

通过学法我悟到：大法弟子肩负着伟大历史使命与无量众神寄托全部生命的希望，只有把自己当作真正修炼人放下人心，用神的正念主宰对待自我及尘世间的一切，正念正行，才能真正更好的证实伟大的佛法与救度无量众生。