历史的天空：玛雅王后之死

文：善勇

世上每一个个体生命都有自己独特的特性，如同繁茂巨树上的每一片叶子，有类似的形态，却没有完全相同的两片叶子。当今在世俗中修炼的每位正法弟子所处的修炼环境及各自的修炼状态都是有着深刻历史内涵的。在三界内漫长的轮回转生过程中，每位大法弟子的各自生命经历一直都在奠定、铸就着正法时期大法弟子所应具备的境界与素质。

距今四万年前，在南美洲广大富饶的土地上生活繁衍的玛雅人，建立起了一个强大的帝国——玛雅帝国。玛雅帝国是一个中央集权的半封建半奴隶制国家。人口约四千五百万左右。大多数国民信仰与当时中亚西亚黄种人信仰相同——信奉佛教。供奉的佛佗的名字叫辟卢遮那佛。帝国疆域辽阔，以巴西高原为中心，涵盖现今委内瑞拉，哥伦比亚，秘鲁，阿根廷大部分地区。冶金业较发达，使用器械多为青铜器或铁器。在畜牧业方面，存栏的大牲畜如：牛、马、羊驼、猪等多达三亿头以上。农业地区广泛种植玉米、小麦、甘蔗、棉花、马铃薯还有蕃茄、烟草等农作物，并盛产各种热带水果。航海业，渔业也很发达。庞大的帝国舰队经常跨洲际航行，除随船携带食品外，舰员们经常以猎杀中等体形的各种鲸鱼为食。

玛雅帝国各代帝王，与当时各大陆板块上信奉邪教的其他国家多次发生战争。邪教国家大多供奉的是一个长有翅膀的眼镜蛇形像的邪灵。

当时在任的玛雅王已到中年，有一件事情令他很苦恼：他一直没有子嗣继承他的王位，于是他静心沐浴七日后，来到佛像前求子。这位玛雅王过去世曾是一位善居士，经常供养一位独修的苦行出家人饭食。后来这个修炼人争斗心不去，没有修成正果，坠生修罗道中的阿修罗王。因当时社会风气颓废，人心不古，邪教横行，众生业力应报，阿修罗王转生玛雅王之子名字叫红石。

三年后，玛雅帝国农牧业出现百年不遇的大丰收，谷物多结双穗，家畜许多生下双胎。初秋，一些不是应时时令的鲜花也竟相开放。在现今委内瑞拉境内一间森林木屋里有一年轻孕妇即将临盆。连续几天有许多五颜六色的飞禽，聚集在木屋周围的树枝上，叽叽喳喳地叫着，有十几种几百只的小动物围绕在木屋周围，见到村人也不惧怕，任由村人抓捏戏弄也不逃走，都瞪大小眼睛望着木屋象是急切的期待着什么，不远处村边小河中时常有大鱼跃出水面，发出巨响，村人都很惊异。

年轻孕妇产下一女婴，异香满屋，女婴发出第一声啼哭后，各种小鸟小动物都发出似乎是喜悦的喧闹声，过了好一阵子，才纷纷离去。地方行政官员获知后马上将异象上报帝国。玛雅王也很惊异，于是向一位年近四百岁的大德高僧请教缘由。高僧向女婴出生的方向合十，言说：此乃帝国福兆。女婴为上界月光菩萨转生，为挽救众生苦厄而来。玛雅王合什跪在高僧座前说：弟子有一事不明还向法师请教：为何此女出生时有众多鸟兽聚集其周边，遇人视若无物，任由人摆布，始终不愿离去。高僧虽年事已高须眉洁白如雪，但慢慢睁开双目却精光炽盛，仿若朗星，注视着玛雅王说道：此乃佛性慈悲，恩泽万物的原故。所有小动物受佛性慈悲的感召，聚集在她周围，在佛性光辉中感受纯善的平静与幸福，忘记了一切恐惧。高僧说完又微闭双目不语，玛雅王恭敬叩首后离去。回宫后，玛雅王下令：此女成年后选为红石王妃；女婴未来所用一切均由国家供养；五岁后，送至女僧寺院中带发修行，派王官中道德高尚女性官员，及侍卫看护女婴，并为女婴取名为明月儿。

十几年后，玛雅王带红石来到女僧寺院探望明月。明月听召，朝见玛雅王，未及入室，悦耳的环佩叮哨之声已入耳，至门旁一阵世间罕有异香弥散至整个僧舍，见过女僧主持、玛雅王，明月起身。红石在一旁目不转睛看着明月，见明月挺拔俊秀，体态阿挪，姿态嫚妙，尤其一双美丽的大眼睛，清彻明亮，如大海般深遂，如阳光般温暖。红石渐渐迷失在明月的美丽中。玛雅王转头问女僧说：明月儿为何身有如此异香？女僧答道：此女幼小时身体便自然释放香味至今，从未曾有任何后天人为修饰。玛雅王与女僧官继续交谈，谈及红石与明月婚事，选良辰吉日明月与玛雅王子正式成亲。

婚后明月王妃生一女，红石非常喜欢活泼好动的小女儿，经常处理完国事后陪在小女儿身边。七年后，老玛雅王病逝，红石继承王位。明月王妃封为王后。她成为王后做的笫一件事是大力鼓励支持佛教在全国范围传播；国家出资，普及文化教育，增加民众的社会福利待遇；成立全国妇女协会，保护关爱女性在社会所处的地位、环境及身心健康。并建议玛雅王以德治国，大赦天下。多次协助玛雅王处理解决边境冲突，避免升级为国家战争。

她慈悲对待接触到的每一个人，即使宫中奴仆犯错，明月王后也会讲明道理纠正奴仆错误，不使其再犯同样错误。所有接触她的人都非常钦佩明月王后的高尚品格。明月王后的超常慈悲与智慧折服了帝国全民上下。玛雅帝国中所有的女性都以明月王后为榜样，王后素食全国女性都掀起素食风朝，王后的朴素、简洁、高贵的每件新款衣着、服饰立刻会在全国女性中流行。甚至王后沐浴时用的药物配方都是贵族妇女们探寻的目标。但更重要的是明月王后慈悲教化着当时的每一位女性，从女孩至白发苍苍的女性，都在述说着王后的善行。明月王后是她那个时代的流行风潮的原动力。

红石继位后采取各种措施进一步巩固王权统治，加强军队建设。将禁卫军由原来一万人增加至四万人，全国在役常备军由四十万增加至一百万，后备役军人增加至三百万人。选择禁卫军标准除了个人战斗素养、战斗技能异常高超外，在正式服役前还要被派往北美洲各敌对国家，在无任何后方支持情况下至少生活一个月，并取回至少一颗敌方军人的头颅与军阶标识。而这些禁卫军绝大多数为随同阿修罗王转生的阿修罗部众。

树欲静而风不止。北方大陆板块上的邪教国家摄于玛雅帝国的强大，想方设法阻止破坏玛雅帝国的繁荣稳定。花重金买通王官中一名隐藏的邪教信徒，企图毒杀王后不成，将玛雅王之女毒杀。

玛雅王了解事情真相之后大怒，将投毒相关人等全部处决。经多日思虑，玛雅王召开最高等级的军事会议，站在众将领面前，玛雅王表情严肃而凝重。他那鹰一般锐利的目光从身边的每一个凶悍的禁卫军，从他身边每一位战功卓著的将领脸上慢慢扫过，最后目光落在一位独眼将军身上，平静的说：集结所有帝国军队，向全国发出战争动员令。说完在一队禁卫军陪同下离去。

接下来的日子里，玛雅王首先率军扫平南美洲所有信奉「羽蛇神」的国家。在战争中，玛雅王下达了屠城令：凡遇抵抗者杀无赦；凡不改变邪教信者杀无赦。玛雅王率领着他的虎狼之师扫荡了整个南美洲后，集结近万支远洋战舰及近一百二十万远征军，带着巨大的仇恨和怒火踏上北方大陆板块（北美洲大陆）。除正面进攻外，玛雅王秘密派出三支禁卫军，每支为一万人，去偷袭北美大陆的三个主要邪教国家的首都，刺杀他们的国王。命令是不惜任何代价实现战略目标。

在远征军进入北美大陆正面进攻的一个月后，三支禁卫军均偷袭成功，三国都城被破坏焚烧殆尽，只有一位国王重伤未死，获救。三国军队失去各国首脑统一指挥变得混乱不堪，被玛雅王集中优势兵力各个击破，玛雅大军所过之处鸡犬不留，城邦村落都付之一炬，一时间北美大陆到处是死亡的焦土。明月王后了解战情后急速修书劝谏王者仁心对民，宽恕妇女和儿童。多次劝谏，玛雅王无动于衷，继续实施种族灭绝的战争政策。五年后残酷的战争进入尾声，最后一位邪教国王被玛雅大军围困在一处山谷，在他弥留之际将掌握黑暗魔法的「羽蛇神」巫师召到近前说：我将用我的一切来交换，请您务必实现我的愿望——请您为我和我的子民报仇。身着黑袍的巫师用血红的眼睛看着即将死去的国王，缓缓的点了一点头，随即转身消失在墨色群山之中。战争结束了，玛雅王率领他的阿修罗大军返回南美洲都城。

回到明月王后身边，王后没有一丝快乐，严肃看着玛雅王。玛雅王看着明月美丽的大眼睛问道：王后，我已为女儿报了仇，我们的大军扫平了所有邪教国家，我回到你的身边，你为何不快乐呢。明月起身向玛雅王行一礼说道：吾王，上天有好生之德，而您却到处屠杀生灵，将五个国家近四千万人口屠戮殆尽，杀生罪业深重如海如天，神佛已警示给我，您的臣民子孙也将被诅咒灭绝。玛雅王听后，变得沉默不语，低沉的问道：有没有补救的方法？玛雅王后说：有，第一您要行善积德，不再率军残杀生灵；二要一心向佛，修佛才能弥补过失；三我将向神佛请求，我们将共同承担罪责。玛雅王听后，只是怔怔地看着王后，说不出一句话。

第二年，因玛雅王杀生无德，他的国家受到神的惩罚：地震濒发，火山喷发；瘟疫流行，人口锐减；洪水泛滥，气候异常，农作物减产绝产；牲畜大批死亡，国土上下到处是死亡气息。死神在曾经富饶的土地上肆虐。玛雅王寝食不安，身心憔悴。王后看在眼中，痛在心里。一连消失一个月后，玛雅王后又出现在王的面前，依然如同红石第一次见到王后时的样子，纯净而甜美。玛雅王急忙问到：这些时日，王后到哪里去了，我真的好惦念你！王后从身边侍女手中取来一本厚厚的绢布书说：这一个月来我请到三位高僧，请他们开示玛雅子孙后代所遇到的大灾难，结合神佛对我的启示记录下来，警示玛雅后世子孙防止遭遇灭种之灾。这个预言一直记录到未来宇宙最伟大佛主降临人世，挽救宇宙中所有生命时，我们玛雅子孙也会得到佛主的拯救，那时预言就结束了。

玛雅王听后非常震惊，要过预言翻看起来，连续几天很少食睡，全神贯注看着这部预言的每一个章节。接下来几天玛雅王后出现严重病状，后严重至卧床不起。过了十几日，玛雅王来探望王后刚坐下，王后一改往日病伏，精神焕发，玛雅王很欣慰。王后说：吾王，我请求您将预言交给大德法师保存，留传后世。王者点头称是。王后又言道：吾王，这里将是被诅咒的土地，在我离世后请您即刻迁都，保留我玛雅子孙血脉。

玛雅王说：王后说的哪里话，王后很快就会康复了。明月只是淡淡一笑。继续说道：不要因为我的离去而感到悲伤，能够为我所爱的人，为我所热爱的人民付出我的生命，对我来说是一件幸福的事。虽然分别了但也终有相见的日子。你，永远活在我的心中！说完玛雅王后只是静静地注视着玛雅王，她的眼神是那么专注，仿佛是要把玛雅王永远印刻在心中。一瞬间她的眼中释放出异样的光辉，她笑了，她的笑容象阳光温暖着王者的心。就这样玛雅王后带着阳光般的笑容离开了她所热爱一切。

王后国葬完毕后，玛雅王迁都北美大陆现今墨西哥境内，重新建都。王后离世后，玛雅王每天的生命里都刻着沉重的思念，无论什么事情都不能使他再快乐起来了。许多年以后，暮年的玛雅王来到佛像前，他跪在佛像前，想到他痛失爱女、王后不禁泪洒衣衬：伟大的佛佗！我知道我罪业深重，我在您面前诚心忏悔我所有的罪过。我虽为帝王，拥有天下一切权力财富，但我却不能留住我所爱的人！我再也不想做一个在尘世间的庸人，请您赐给我智慧和力量让我成为能够挽救他人生命的人。即使一无所有，我也要有救人的能力。

几年后，玛雅王离世，他的后代在广阔的北美大陆休养生息，玛雅王后所留下的预言之书一直在后世玛雅人中一代代相传着。在后世留传者中有一些是在宗教中修炼到很高境界的生命，在这部预言中又加入了他们的一些预言，直到今天，我们这期人类把它叫做玛雅预言，在几万年间的留传的过程中一些内容遗失了，但主要内容还是留存到了今天。

在玛雅王离世的一万三千年后，玛雅有一支掌握暗黑魔法的王族，用魔法通灵能力与来自猎户座的外星生命沟通，达成魔界契约。外星生命给这支王族以外星生物科技支持发展军力，对外发动战争抓捕大量战俘及各种类牲畜动物，提供给外星生命做活体研究。并用所掌握的暗黑魔法延长个别高等级外星生命的生命进程（寿命）。外星高等级生命为了表示感谢，赠送给玛雅王族一个由水晶制成的头骨，在水晶头骨原子核那层粒子中储存着外星生命发展史，及外星生命探索宇宙、认知宇宙的一些理论、成果。后来一些正法修炼者觉得水晶头骨是一个很好的载体，于是一些在高境界中修炼人用当时人类掌握的外星科技制造出一些个水晶头骨并将自己证悟的宇宙法理用功注入水晶头骨中，做为宗教法器留给后世修炼人；也有的水晶头骨是后世帝王请求宗教法师打造的，为了纪念过去的某位伟人或一段特殊历史时期。而今留传于世的只有十三颗水晶头骨。这十三颗水晶头骨是不同时期不同生命带有不同目地打造的。与外星生命签定契约的玛雅人发展近五千年，因凭借所掌外星生物科技抵制摆脱外星生命控制，而被外星生命用基因武器与粒子能武器彻底消灭。他们被消灭前最后的基地在亚马孙河流域的中下游地区。

岁月无情。几万年后的今天，玛雅王后转生成为正法时期大法弟子，她依然继承了史前那传奇般的美丽，只是美丽的大眼睛时常很忧郁，所有见过她的人无不为她的气质所震撼，她的身体仍然会散发出一种奇特香气。她积极参与大法弟子正法项目，并且实效显著。而玛雅王也是一名正法弟子，他真的拥有了大法所赐予的拯救生命的能力，但也如同他的誓言所说：他今生真的一无所有，只是拥有救人的能力。有时回想起同修的曾经一段段生命经历，真让人有一种跌宕起伏，荡气回肠的感叹。

从今人的角度去触摸历史，我们再也看不到曾经在美洲大陆出现的强大的玛雅帝国，只能从一些远古遗迹中感受史前玛雅时代生命的远古遗风。我仿佛又看到了高大的宫殿与城垣、宙宇和陵台，仿佛那一座座陵台依旧坚守在荒凉的岁月里，向我们昭示着它昔日的繁华。