历史的天空：天国

文：善勇

神的天国是无比繁荣、神圣、庄严的世界。用任何人的语言都不能确切表达神世界的美好。

天国世界有严谨的秩序，众生根据自身的果位，境界都需要承担相应的在天国世界的责任，恪尽职守，为维护那一境界法的具体表现形式，为天国众生的幸福，无私奉献自己的一切。宇宙大穹中有无数天国世界。因为境界差异，粒子微观构成不同，因此不同层次天国世界中生命存在方式，物质存在演化形式也有很大差异。

一次与一位同修切磋修炼体会，同修问我：正法修炼的大法弟子天国是什么样子？我说：实质根本真相现在境界看不到的，但法在我修炼境界会有所展现。于是静下心，用功能看向同修另外空间微观粒子构成身体所对应的微观空间，穿越层层时空，看到了同修的天国世界。

那是一个完全由白金构成的世界。天国云雾缭绕，大地铺满翠绿，翠绿的草地，一望无际，象一块绿宝石，闪闪发光，上面盛开着五彩缤纷的鲜花。空气极其清新、透彻。远处山峦叠嶂，松涛滚滚。河流如同一条玉带，镶嵌在广茂的大地上。林间松鼠相互追逐打闹着，从一个树枝跳到另一个树枝上。天空中飞过一群世间所没有的长着长尾的飞鸟，发出悦耳的鸣叫，颜色是金黄色的，身体却是透明的。从这边透过物体都可以看到物体的另一边。

远处天空中传来一阵阵悠扬的歌声，顺着歌声看去，几千名天国神众在一个巨大的类似希腊神庙一样的建筑中歌唱。神殿由晶莹的白玉搭砌而成，正门有七根从屋顶至地面的巨大白玉基柱。基柱上刻着精致的花纹。众神的形象是古代罗马的服饰打扮。头发浅棕色。身体规则地缠绕着一块类似丝绸一样的白布，发出水晶般的光泽。形象都是二十岁左右的样子，皮肤极白皙细腻，面容也极美好。男性形象神的头发是微卷的短发。女性形象神的头发都是长发，扎着发髻。歌声曲调婉转而悠扬：

……
我的王，您快回来。
您还记得我们世界盛开的鲜花吗?
您还记得我们的笑容吗？
我们怀念您。
我的王，您快回来。
我还记得临别时您的话语；
我还记得您曾经走过的路。
为了天国的幸福，
您吃尽世上苦啊！吃尽世上苦。
为了宇宙的真理，
您生死无畏啊！生死无畏。
伟大的王，
您可知我们日夜想念您。
……

天国众神把这首歌名字叫做《王者归来》。

华丽而巨大的王宫绵延几十里。里面有湖泊，有青山、有喷泉……风格类似古罗马建筑风格，极其宏伟，壮丽。

围绕王宫呈辐射状，整齐规范地居住着天国众生，每位众生居住的房屋象豪华别墅一样，也是由白玉一样材料，搭建而成。屋内桌，床各种生活用品一应齐全。如果不用时，可动念让其隐藏消失，用时，随心念而动，又会自动展现，以供需用。别墅内外四周到处都是绿草、鲜花。在皇城中部王宫旁边有一个巨大广场。四周有类似人类社会的枫叶树、松杉、白杨……天国鲜花种类大概有几千种，花朵的花瓣是透明的，薄如蜂翼，香气绵长，随风而动，很是美丽。在天国绿野中，栖息着小白兔、羚羊、火狐狸、驯鹿、温顺的大狮子等各种各样的善良兽类。其中还有一种生命，类似我们人类的马，全身通体上下全是白毛，头顶有一根角，也在林间悠闲地走动。

天国世界有果位的神想要什么，伸手即来，心想事成。脚下莲花是威德果位的一种象征。天国众生百姓是没有果位的，所以能力有限，足下没有莲花，但在天国行走时可足不沾地。

天国世界也有许多公共设施，有画苑，有神一起唱歌的地方。还有一个地方用人类的语言叫食殿。那里有许多吃食，糕点水果，味道鲜美，天国众生可随意拿取。中间也有类似人间的肉食，材料却是面粉做的。天国众神喝的是各种颜色象果汁一样的饮料，味道有的像蜂蜜一样的甘甜。

天国众生百姓根据自己喜好，选择从事一项对他人有帮助，提供服务的职业。全心全意无私地为他天国的众生服务。

天国世界有白天、夜晚之分，夜晚众神会将一种天然矿石放入灯罩内。矿物质不同，发出不同颜色明亮的光。天国世界也有四季之分，对天国众神来说没有冷热区分。

这时天国世界众神开始向皇城中心广场聚集，层层天空都布满了天国众生，越聚越多。

盛大的庆典已筹备完毕。得到大法救度的王的众生，身着盛装，佩戴最美丽稀有的饰品。静静等待他们王的归来。从正法弟子正法修炼圆满，回到他天国世界的第一刻起，他的宇宙天体将翻开崭新历史的第一页。迎接他归来的有众生无尽的鲜花、欢呼，还有泪水，但这泪水却是因为快乐而留下的喜悦。那是一个普天同庆的日子。