另外空间所见损失大法资源的后果

旧势力安排邪恶生命迫害大法弟子正法修炼所采用的手段：名誉搞臭、经济截断、肉体消灭中对大法弟子在经济方面的迫害使大法弟子在社会生活中蒙受巨大损失。而在大法弟子中也有极个别人打着大法弟子的幌子被人心尤其是利益心带动，失去理智用各种方法在经济上干扰迫害大法弟子证实法，救度众生。

本地区有一个一九九九年七二零后学过法的中年妇女，曾参与本地区一些证实法项目，因与同修发生矛盾而退出该项目，却以证实法项目为名（经核实）多次骗取外地同修辛苦打工挣来为救度众生所捐赠的善款1.5万元以上，长期侵占挪用，不用于证实法项目中而作为她个人生活资金，满足她的常人生活。在我修炼境界法的展现是：当她把同修的善款存入她个人银行账号中用于常人生活时，旧势力中一些生命立刻注意到她，认为这人道德标准太低行为太恶劣了，应该清理掉。旧势力乱法神开始驱使各种邪灵、烂鬼向她肉体表面以下对应三界以内的空间聚集，控制她的思想，利用她的肉身开始干破坏法的坏事。

与此同时，她肉身对应纵深空间中的无量众神都无奈的沉默着，落着泪。

这期间不断有同修与她交流切磋，她只是掩盖、狡辩，反复诬陷其他同修，制造间隔。随着她的不理智的恶行不断加重，她肉身所对应没有同化法的天体中的多层空间开始爆炸解体，无数高级生命因为她的恶行而被宇宙历史所淘汰了，永远失去最宝贵的神的生命。其他天体中无量众神看到因为她长期破坏大法弟子修炼的恶行导致自身所对应庞大天体在宇宙正法中剧烈炸毁解体时，无不唏嘘感叹，黯然神伤。

近一段时间我看见她肉身里神体开始不断发散白色蒸汽一样的物质，在她肉身周围空间场中弥漫着慢慢消失，随着这种白色物质不断发散，她的神体开始不断虚化，不断淡化，最后连影像都消失了，她肉身中的神体缩变成一个十几厘米高“卡通版”小仙女形状。她夜晚休息时，我用功能看见其肉身对应三界层层空间中，小仙女状态的神体在大量黑气环绕的一副枯骨中沉睡，她肉身空间场内到处都是有着斑纹的红色毒蛇。数量众多浅黄色双目的毒蛇样子凶狠狰狞，相互缠绕缓慢滑动，聚集在小仙女周围，吐着蛇芯子轮番向小仙女喷吐灰黑色毒气。沉睡中的小仙女面容满是惊悸与不安。

有些不幸是完全可以避免的，只是人心术不正存有害人之心行恶招来的天谴恶报。任何生命针对大法弟子正法修炼的干扰和损害都是对其本人自我的最大迫害。近一年中她又开始利用大法弟子之间的联系，利用不了解情况的外地同修对她的信任，伙同一名利用大法弟子的关系多次高价销售各种保健品诈取本地区大法弟子钱财的老年男子，在外地同修中以高价兜售个人私自加工制作的保健品饮料。

本地区有一些利欲熏心的人在同修间传销各种商品。这些人有的是邪悟人员，有的是曾经打着大法弟子的幌子，利用大法弟子的善良，吃喝拿要大法弟子钱财物十几万元不还的人。其中有的人至今不顾自身负债累累，还在向同修以各种原由一次性“借钱”几万元后，满足自己的常人生活需求，过常人生活。大法弟子的财物都是大法资源，每位正法弟子都应正念对待破坏大法资源的人或事，我悟到这是在维护法。

我看见搞传销的人背后都有一个或几个各种来源、不同形状的附体。那些附体是因为人的名利心招来的，传播传销商品就是传播附体。心术不正的人，贪财的人就能招来这些邪灵，不同传销商品对应都有不同附体邪灵。在大法弟子中传播传销商品就是破坏大法弟子正法修炼。

作为真修的大法弟子用省吃俭用节省下来的个人收入制作《九评》，神韵光碟，真相小册子在救度众生中起到了证实法的作用。在我修炼境界法的展现是：有世人因为看到了同修制作的各种真相材料而三退或明白大法真相后，摆正了在宇宙正法中自己的位置，世人所对应宇宙天体中无数层次中无量众生都相应得到大法救度，而许多层宇宙空间的神都会把制作、发放这份真相材料相应的同修的名号（神世界的名号），尤其是捐赠资金同修的名号，供奉在他们世界最神圣庄严的神殿中，用最虔诚的心礼拜同修名号。凡是从这座神殿经过的神众都要進殿礼拜。神世界的飞鸟从不从神殿上空飞过，都要从空中落下，在神殿广场前鸟喙触地行礼参拜。陆地上的各种神兽经过神殿时，也纷纷来到神殿广场前，四肢伏地，口鼻触地，从它们的目光中我看到了如虔诚信徒般的感恩与喜悦。在迷中修的同修并不知道，因为他的善行，因为他的无私付出，在庞大宇宙天体中的众多神佛世界里，他已被无量众神所敬仰。

在我身边有一位大法老弟子，在正法修炼十五年中，她几乎没有买过一件象样的衣服，身上穿的都是别人穿过的衣服，脚下穿的也是别人穿过的旧鞋，平时绝大多数时间里吃的都是最简单的食物，很多时候只是吃过水面拌酱。对于难中同修，她从来都毫无保留无私付出，不仅在法上与同修共同精進，在生活上也是无微不至的关怀，使许多难中同修感动的热泪盈眶。她对自己要求非常严格，在这迫害的十六年中，同修尽个人所有用于证实法项目的资金近十九万元，在实践救度众生中起到了广泛积极的作用。

其实许多大陆中老年女同修都是这样修炼过来的。有一次与这位同修切磋，我问她对于看淡物质利益是怎样认识的。同修说：在世间作为一个修炼人，不在于她拥有多少钱财，不在于她能挣到多少钱，节俭才是真正的财富！与同修切磋时，一些很高境界中的天主也在倾听我们切磋交流大法修炼体会，其中一位天主说：她在用生命证实法！

在我正法修炼不断提高心性同化宇宙特性真、善、忍的过程中，当我修炼的境界实质突破到真正产生我生命的天体层次时，我发现不仅是我，还有许多其他宇宙天体层次中代表不同天体体系文化、不同天体体系生命特点特性、不同天体体系层次神的生命构成因素与宇宙中普遍存在高级生命构成生命的物质因素有很大不同与区别。当天体中无量众神经历漫长苍茫的宇宙历史岁月，在洪穹随着旧宇宙法理成住坏灭演化演绎到最后时刻，我们所有正法时期大法弟子为了助师正法随同师尊来到三界红尘，又经历两亿年无数魔难的洗礼锤炼，从无数次生与死的抉择中坚定的走到今天。

是师尊选择造就了我们——伟大的正法时期大法弟子。从我们生命产生那一刻起，我们注定就是一群不平凡的生命，一群肩负着伟大历史使命的生命；从我们生命产生的那一刻起我们注定就是一群无私的生命，无论面对什么样的生死考验，无论面对什么样的严酷劫难，我们都能放下自我，为了宇宙真理、为了无量众神的永远幸福而付出我们的所有。或许我们中有人徘徊过，或许我们中有人跌倒过，但大法弟子从不曾退缩。当所有大法弟子心中最初梦想实现的时候，展现在我们面前的必将是一个奇迹——一个创世主所赐予的最伟大辉煌的新宇宙奇迹！

以上内容仅是个人修炼证悟，不足之处恭请同修慈悲指正。