正法修炼二三事

文：善勇

前言

大法弟子是以宇宙特性真、善、忍做为指导修炼标准的，功能或神通并不能代表一个修炼人层次，而心性高低才是衡量修炼人境界的标准。以下文章仅是个人大法修炼证悟，请同修以法为师，理智对待文章中所涉及的内容，不足之外，请同修慈悲指正。

师尊要求正法时期大法弟子做好三件事：学法、发正念、讲真相。其中对于发正念有个别同修重视成度不够，每天发正念次数较少，甚至不能保证全球整点同步发正念的次数与质量。

在我修炼境界中法的展现是：发正念较少的同修的空间场中留存有许多在常人社会中变异的人类社会观念与业力及自身需要提高消去的负的物质；还有大法弟子所代表庞大宇宙体系中没有完全同化大法的众多空间层次与其中众生的旧宇宙物质因素，这些物质因素会严重影响到同修的正法修炼救度众生，表现在常人空间中，同修会出现学法不静，人心繁盛，遇到矛盾正念不足。

长期处于这种状态会引起旧势力严重迫害——出现病业、被抓捕甚至被旧势力以各种方式夺走肉体，给正法弟子的正法修炼造成巨大不可估量的损失。作为正法时期大法弟子我悟到一定要保证发正念次数发好正念，这是大法弟子威德的体现，也是大法弟子维护法救度众生的体现。

(一)正念

师尊说：「功能也叫神通，现代人叫超能力」（《法轮大法　精进要旨二》-什么是功能）。曾有段时间，我处于阶段性提高心性过关过程中：社会工作压力非常大，个人心性方面不断返出人心，正法项目也遇到各种干扰。

忙碌一天，晚饭在一家餐厅吃过后在回家的路上，突然左脸上部后臼齿剧烈疼痛，又酸又胀，难以忍受。明显感觉左脸开始发热，酸胀的热流开始向太阳穴及脖颈流走。我马上开始发正念清理这种不正确状态：我是修炼人，即使我有执着也是师尊大法归正，不是师尊大法安排的，我坚决不要！并且忍着疼痛严肃向内找，找到近期返出的人心杂念，尤其是求安逸之心清理掉后，思想趋于平静，疼痛减轻了一些，可是没有完全祛除。

我走到没人的道边，用神通将肉身定住，主元神归位与另外时空由高能量物质构成的身体合体进入痛牙对应的微观空间中，远远看见有一团黑绿色阴气笼罩在痛牙对应的微观空间中，在阴气中有只黑灰色类似蜘蛛但长着一颗人头的阴灵，阴灵的双目血红，满嘴尖牙，肢体末端长有弯钩，钩在我肉身对应的没同化法的另外空间身体上，不断凶狠的嘶咬。我立刻立掌于胸前，锁定阴灵，先打出神通将阴灵「定」住，阴灵立即不再嘶咬，只是肢体在微微颤动，发出轻微嘶吼声，看得出它在极力摆脱我功的束缚。我继续背正法口诀，从我口中、身体不断射出一道道金光打在阴灵身上，阴灵身体开始由里向外发亮，膨胀，随着一声尖厉的惨叫，阴灵被炸成许多块沾满黑绿色浓液的残骸，慢慢的残骸逐渐化为淡淡的烟气消失。出定后，感觉表面空间肉身牙齿只是微微有些酸痛，我又发了一会正念，身体彻底恢复正常。前后约十五分钟左右。

人的一切病业苦难都是业力造成的，修炼人吃苦也是在消掉生生世世造下的无尽罪业，这还是师尊承担绝大多数我们的罪业后，剩下留给我们提高心性所用。遇到病业关，把自己当做修炼人向内找看淡去掉人心，就是超越人的境界不同层次状态中的修炼人，就具备相应所在境界中法的威力，就能够具备震邪灭乱的法力和神通。学好法向内找扎扎实实的提高心性是发好正念的基础与前提。

（二）配合

在人中修炼，修炼人能力与智慧是受限制的，任何修炼中的人都不是全能，需要与同修配合中，在证实法、救度众生中尽力发挥出自己的特长更好的助师正法。邪恶无理智的十八年迫害打压中，作为同修在各种环境中我曾受益于许多大法弟子。当同修有难时，我必然也应该挺身而出。

在学法小组中有一位中年女同修，是一位坚定大法弟子，但是她的工作环境还没有开创出来，她有一份常人羡慕的好工作，她在常人社会中的某一「权力」部门工作，接触社会人员较复杂，单位的同事党文化习气较重。

针对这种情况同修们一起向内找，女同修找出人的顾虑心在作祟，切磋交流后同修与我每天都在整点帮助女同修发正念，加强同修正念，清理干扰女同修正念正行的一切邪恶因素。发正念过程中我发现女同修亲情执着较重：对父母很执着，而且她祖上造业严重，邪恶旧势力企图利用同修亲情执着病业迫害同修。我立刻找到女同修指出她对亲情的执着，女同修很清醒理智，立刻向内找。我说：在我修炼境界中展现，任何执着心在修炼人的空间中都有对应，亲情执着对应都是你父母形像，带着一个黑色物质业力场，如果你不能在法上看淡亲情执着，那在这一个问题上你处于人的境界中，人是欠什么债还什么债，你人中父母业力干扰你正法修炼，阻碍你做好三件事；如果你把自己当做修炼人提高心性，去掉亲情执着，你就是不同层次的具备法的威力的修炼人，一切都将在大法中善解。女同修说：人各有命，我要放下亲情执着，但应该圆容好家庭生活环境。此时女同修心性实质提高后，她空间场中的业力构成的父母形像消失了，取而代之的是同修空间场变得纯净而光明。

不久，女同修突然出现严重心脏病业，表现在常人空间胸腔剧痛，全身无力，视力模糊，冷汗沓湿衣衫，站立不稳。接到通知的同修开始高强度为病业同修发正念。为同修发正念时，我用功能看到：在女同修空间场范围内有一个强壮男性形像的阴鬼手拿竹竿挂有一幅两米长白布，上面写着同修的名字，最下面写有一个大大的「死」字。它的后面有一百多阴灵，有的是人形，有的是动物形，异口同声喊要女同修死，气焰嚣张。随着同修发正念天空中显现出许多尊佛道神法相严肃的看着阴灵，原本叫嚣的阴灵纷纷闭口，面现恐惧，有的阴灵身体不停颤抖抖动。

这时女同修神体显现在虚空中：同修神体是结跏趺座的佛家觉者形像。身披红色袈裟，端坐在一朵粉白色大莲花上。头周围有一金色光圈，身体周围有一个巨大金色光环。面色圣洁如玉、双手结印、双目微闭，神光湛然，神采奕奕。同修神体睁开神目慈悲哀怜看着那群阴灵说道：在三界无明轮回转生中，因为我的因素而曾经受到伤害的生命们，我向你们致以最诚挚的歉意!我是主佛正法弟子，担负证实宇宙大法，救度众生的历史使命与责任。如果你们放下心中怨念，待到我修炼圆满，将善报你们。如若执意行恶，将受天谴，何去何从，希望三思。同修说完双目微闭复归为定中，身体大放光明。那些阴灵听后有的面带喜色转身离去；有的窃窃私语一会儿后也相继离去。原本喧闹的空间又归为平静。就这样在师父慈悲呵护下，在同修正念配合下，仅三小时同修身体恢复正常了。作为真正修炼人放下执着无生死，放下生死无执着。

随着同修发正念配合女同修开创工作环境讲真相，女同修在单位中正念十足，为众生得救奠定了良好基础。女同修高标准要求自己，在单位工作中在与同事相处中，时刻把自己当做修炼人，任劳任怨，从不与人发生矛盾，总是把本职工作做到最好。她所在集体多次被评为先进。用女同修的话说：干好工作就是证实法。从直属局级领导到下属员工对女同修评价都是：女同修真的是一个好人。有人在公众场合都在明确表示要学炼法轮大法。

一次一位男同修被抓捕，这位女同修到受害同修所租房屋内整理大法资料，被蹲坑恶警非法绑架到派出所。当单位局级直属领导得知女同修被非法绑架后，立刻与派出所恶警沟通。问恶警为什么抓人，恶警说：她是炼法轮功的，还喊「法轮大法好！」局领导说：「不就喊了一句法轮大法好吗？有什么了不起的事，关系处不处了，赶快放人！」并派下属领导找到当事恶警，恶警很无奈的摇着头，放女同修回家，并把私人物品归还。在与单位领导回家的路，女同修又与车内各位直属领导认真讲了大法真相，大家都很高兴，只是提醒同修要注意个人安全。

在女同修叙说整个事件过程中，我开始看到那位局领导另外空间形像是穿着绣有一只白鹤的古代官服后来变成了穿着绣有一条五爪金蟒的紫色官服。我想是帮助难中大法弟子后，得到改变命运的福报吧！他身体对应的微观世界中也发生了翻天覆地的变化：原来荒芜而「沉沉暮色」笼罩着的世界，因为法的威力转瞬间变成光明无限，瑞光万重，祥光闪耀的新世界。新世界中绿草如茵，森林密布，江河奔腾。原本枯竭的河流中从新充满生命之水，赢溢岸边。曾经坍塌荒废的宫阙楼阁又重新恢复原貌焕然一新。无数天宫殿宇又重新展现。曾经「消失」的生命又在大地上欢歌。幸存下来的生命开始是无比惊讶，接着是泣不成声，而后又大声欢呼跳跃，叩谢大法救度之恩，世界里的各个角落充满了欢声笑语，到处是张灯结彩的喜悦——那是众多生命永恒的救度啊！

三、救度有缘众生

正法的进程，历史的车轮不断向前推进，大法弟子顶着邪恶巨大迫害压力坚持不懈向世人讲真相十八年，这十八年中每位大法弟子的付出与艰辛我想每位同修都会深有感触的。在了解大法真相的世人中有一部分是大陆公、检、法系统的工作人员，他们在摆放自己位置的选择中，一些生命正确的选择了自己生命永远的未来。我熟悉的同修中，有家人是本地区公安系统的基层领导。在这些年的实践正法修炼中，我运用大法赐予的各种神通过程中，虽然大多数体现在另外空间，但也有我身边同修亲身见证、经历了破除旧势力迫害，证实法，救度众生运用神通的实际过程。上文提到的同修就多次见证我运用神通的过程，对体现在表面空间神通的实际效能威力及准确性有比较深刻的了解。他在公安系统工作的家人对大法也比较有正念，曾多次尽个人所能帮助在难中的同修。

一次同修家人林哥（化名）打电话，说有事找我。见面后他开门见山说：最近市局开展严厉打击盗抢犯罪活动，我手中有二件案子，你看能不能帮助找到破案线索？边说边拿出两案件犯罪嫌疑人的A4纸大小通辑照片及卷宗。我认真思考了一会儿：抓捕在逃犯罪份子是常人俗事，本不应参与，但这位同修家人对大法有正确态度并多次帮助过难中同修。我用宿命通功能看到他在过去生曾与我有法缘，世缘。他是一个应该修炼大法的人。为了证实法，鼓励善待大法弟子的善良人，我决定尽个人所能帮助这位公安干警。

用天目功能看过后，发现两件案子中有一件案子破案难度不大，凭借现在掌握线索与资源费些力可以抓到。另一件案子破案难度较大，该案主犯是惯犯并且比较狡猾，反侦察能力较强，在逃多年，是个职业罪犯。仔细用预测与感知功能看过后，发现近期他将出现在我市周边山区的一处出租房内，最后确认他将于第二天上午九点至12:30分出现在那所出租房内。我将看到的情况告诉林哥，林哥听后，说：异地抓捕在逃惯犯难度不亚于大海捞针，你确定他肯定在那里吗？我注视着他的双眼说到，相信我，一定能行！林哥说：好！我马上请示一下，协调当地警方布控，明天实施抓捕。我说：防止明天出现异常情况，我可不可以随车同行(我正在休假)。林哥说：没问题。

第二天在前往抓捕犯罪嫌疑人过程中，由于道路不熟，又多处修路绕行，致使走错路线耽搁一个多小时，林哥在车内回头担心看着我说：耽误时间，影响抓捕怎么办？我说：没关系。于是我静下心，开法眼通功能将即将离去的犯罪嫌疑人「定」在生活区内，并时刻监察他的动向及思想想法。表现在另外空间是：我的功以犯罪嫌疑人出租房为中心将方圆两公里空间「罩」住，并将神通打入该人大脑中，定住他的主元神，使其暂时丧失主观能动性。午后13点到达该地，在当地警方配合下顺利在出租房附近抓捕该逃犯。回返的路上，该罪犯自言自语说：今天真是该着，本想早走，可是奇怪就是走不了。听到这话林哥回头望向我，锐利的目光中满是笑意。当他转过身，我们的车也驶入了高速公路。午后的阳光照在林哥略显疲惫的脸上，他的整个身体仿佛涂了一层淡淡的金光，我们一起走在回家的路上了。

师尊在《二零零四年芝加哥法会讲法》中讲道：「如果叫哪个大法弟子带着功能修那一定是有原因的，一定是给未来的生命在奠定什么，因为大法弟子就是这么大的责任，就是身带这么大的重任哪。」大法赐于我的能力不仅如此，还有影响更加广泛大型佛法神通的实践运用体会，机缘成熟我会写出来与同修分享的。

仰仗师尊无量威德，大法弟子正念正行中的无私付出，世界真的因为我们而改变。大法弟子网站发表的一篇篇感人肺腑的修炼体会是大法弟在十八年残酷迫害中正法修炼体会的精萃；也是正法弟子在兑现神的誓约过程中，助师正法，救度众生的特殊历史时期全过程的缩影。在未来新宇宙大穹中每一个天国世界都会有一部正法时期大法弟子正法修炼体会完整的汇编集。每当有神世界的高级生命阅读这部历史巨著时，总会为正法弟子的正念正行，纯善无私的付出而感动；在尘世间，大法弟子的正念正行将时时刻刻激励、鼓励着未来无数修炼者坚定无畏的走在实践宇宙真理的道路上，这也是正法弟子所走的路---人修成神之路。