探穹

探穹（一）
作者:空空无空

末劫到来。

三百八十八亿八千万年之前,盘古小宇宙尚未生成,那么,再加上末劫的时间,即是第十期小宇宙的“坏、灭”期,即：地球人类的所谓公元一九九九年七月。此时距离小宇宙生成的确切时间是四百三十二亿年。

再往前追溯大约十八万亿年,“我”在一个极其丰润、浑圆、温馨、美妙、充满极端大乐的皮壳里“苏醒”过来。耳边的大妙乐天音戛然而止。两束直径约两个“雅克尔”宽度（约合十万亿光年）的无量光射线从皮壳外面照射进来,立即使我从皮壳里面脱颖而出。我惊奇的发现,我有了一个“形”。是十个头,带翅膀,下肢是时隐时现的。我的皮肤放射出三十六种颜色的强大辉光,这种辉光使我周围的“空空”和“无空”迅速凝结成物质基础粒子。那些粒子就是无数宇宙的胚胎。我飞翔在大穹之顶,很高、很慢、极其优雅。从大穹外面涌进来不同粒子组成的大大小小的时间。同时,空间开始在无量法王时间大神的肚脐部位形成。

穿越那两束射线,我发现我的“形”必须以时间做载体,以空间为参照。时空汇聚为一,渗透和张力无法描述！我优雅的挥动翅膀,飞翔,很多空间被我的翅膀挥舞成圆圆的“气泡”。那些气泡就是后来的无数宇宙天体。

穿越两束射线,我用了两个“刹那”（渗入我“形”之中的时间差别不等,其中最表层的粒子是“刹那”。一个“刹那”约合十二万零五千分之一秒）。

后来我才知道,此时穹主圣王已圣临大穹。我在他的注视下有了“形”。圣王的意识对我的识海“说”：“你在无量亿劫之前曾经有过一次‘形’,这是第二次。”

再后来,我零星创造了一些较为完整的宇宙。

我创造的宇宙当中,都是无形的众生,于是我效仿圣王给予其中很多神以“形”。后来,低层的无形众生们繁衍出了更多有形和无形的“佛”和“道”,以及其它生命体。他们有几个头的,也有十三个头的。最典型的是全身长满了手臂和眼睛的,圣王的意识波“说”他将下到大宇宙中心位置的皮壳中去。那些神们又造了一些宇宙。他们所造的宇宙比我的要小很多,在横向上也简陋许多,但是,时间不断渗入之时,那些宇宙的纵向空间越来越繁杂。

所有宇宙都是我的形象。我的形象每一个刹那都会改变,于是那些宇宙也会相应改变形象。“色不异空”,这个下界如来的认识对衍生宇宙而言也较为贴切。然而,不是宇宙根本真相。圣王赋予我的形象才是宇宙的真相。圣王慈悲祥和的意识波在大穹中回荡,瞬时即给予各界众生以最好的生存环境。所谓意识波,就是圣王打入大穹之内的“法”。即,末劫的众生们所依赖的“佛法”、“道法”、“神法”。意识波三个字比“意念”、“佛性”、“佛法”都更贴切。原因是,后来许多劫的众佛道神的重生与再生,都源自这里。即：圣王的意志。从另一个角度讲,由于为了救度大穹不被衍生物质异化甚至解体,圣王毅然进入自己所制造的大穹之中！同时,将主体真神置于大穹之外,以观毫末。

圣王的意志进入大穹之后,即表现为宇宙根本大法。此后的百万法们、亿万宗教都来自这里。无量无计的天体宇宙空间层次天堂天国佛土世界,实际上都是他的具体体现。那么,物质和非物质暗物质超物质反物质,原始神佛道仙魔妖人鬼………都是衍生的。（人言有限）只有构成大穹内外一切一切法的基础微观本源特性：真善忍,这种最高特性是永恒的！所谓永恒就是：宇宙和大穹都不在了的时候,他还在。

圣王的意识波告诉我：衍生的宇宙也很神妙呢。我听了之后,忍不住去仔细看了看。在我看的过程中,那些宇宙随着我的目光和意念思维不断发生着变化,就象原子分裂,也象万花筒,越来越复杂、奇幻！这样,很多很多的佛道神都刚一生成就被毁灭掉了！宇宙内众生的生命短暂如同昙花一现！圣王笑了笑,让我不要再看。我一收回目光,止歇意念,那些宇宙立即稳定下来。圣王一挥手,无量无际的时间被分别注入大穹之中的各层天体,然后又从不可胜数的天体中溶进无量无计的大大小小的万有宇宙之中！我发现在两个刹那的时间里,也就是我飞过圣王穹主那两束催生宇宙万有的目光的时候,下面的宇宙会有一些已经破灭了（很象肥皂泡哎！）。而我的那些神佛道们就会适时造出新的宇宙。到后来宇宙越来越多,在各个天体体系中,开始分化出排列程序。在一个后来变的至关重要的天体体系中,构成此体系的大小宇宙的排列程序是三千进位。三千为一个序列。即后来的三千小千世界构成一个中千世界,三千中千世界构成一个大千世界。依次类推。那么,随着宇宙不断以三千为序列迅速分化,那些全新的宇宙已经完全不是我的样子了！

刚刚介入时间和空间的时候,所有极高级生命都感觉很新奇,很喜悦,也很殊胜。“我”也不例外。但是,后来发现了空间和时间是对天体宇宙的制衡！不同天体的时空体现差异很大,再分化到宇宙中的时候就更是相距无限遥远！比如我的两个刹那的时间,在一些小的宇宙中已经是很多劫过去了！用后来所特制的“娑婆世界”的时间来衡量,一劫是四十三亿二千万年。那么这样的一劫在第六层宇宙的“大梵世界”而言,就是一个夜晚的时间。时间和空间互为圆融、交相辉映。尤其那个大穹里面最大的“总时间”,他使空间得以展现存在,使神佛及众生得以展现存在,使宇宙各层天国的繁荣得以展现存在,使成住坏灭空得以反复重现……后来,圣王师尊把那个总时间大神装进了一个大法轮之中。每当宇宙偏离宇宙真善忍最高特性太久,即将“坏”“灭”的时候,师尊就会转动这个巨大无边的法轮,使时空回转到大穹中期、宇宙初成的阶段,那么,所有原始大神和后来宇宙中衍生的佛、道、神们就都能够重生、再生、再造。但是,大穹之中的原始生命越来越少了,这说明原始宇宙已经很少,原始物质也已经很稀有。逆转时空的方式使宇宙更加繁荣,但是同时,大量衍生物质和新生生命都使基础本源粒子受到越来越大的负重和冲击！如果再这样重生、再生、再造,大穹就将发生变异！就会有不可思议的事情发生！

于是,穹主圣王师尊携“我”进入宇宙。正法,即将开始。

探穹（二）

“成住坏灭空”是衍生的。

在那个没有时空概念的境界中,宇宙的生成到毁灭是同时发生的。没有过程。是时间间隔了空间,才使得不同宇宙空间层次天国世界的众生对宇宙历史的长短快慢感受和认知也截然不同。不同空间的时间场差异很大,这使得众生在不同层次的宇宙环境里都惊叹不已！生命因此而有了存在的基础和意义。这是师尊的无量大慈悲。在师尊看来,众生才是宇宙大穹存在的终极目地和根本意义。

我进入了我的宇宙体系。师尊则进入了所有宇宙体系。

身体变小,思维收缩,法力减弱,记忆封存,形体附著下层空间粗糙粒子………为了保护宇宙不被我身体微观粒子的巨大放射能量解体掉,必须在我所有基本粒子“细胞”外面包裹下层的粗糙粒子。这个方式为将来制造三界的轮回机制,提供了依据。制造三界是圣王师尊的意志,但是是我等各界生命共同实施的。非常惭愧,三界制造的实在太“滥”了！

“成住坏灭空”依次派生和反复重现。如同父子五人一样,“成”是大姐,“住”“坏”“灭”分别是二弟三弟四弟,“空”是父亲。他们的顺序按长幼严格制定次序,绝对不可僭越。但是,真正的次序应该从“空”开始循环的。

“灭”是小弟,但是他的特质源自最大宇宙,因此能力超群。他在第二波派生宇宙中的“形”是圆圆的球体,一张大嘴约占全部身体的百分之九十八。另外百分之二的部分则是他的八只巨爪（有点象章鱼哎！）。他非常喜欢将所有成形的物质体打碎,然后吞食。在时间场里面被他吞食的宇宙已经如同宇宙末期的银河系的星星那么多！他就象后来制造出的“人类”的海洋中的鲨鱼一样,保持着大穹穹体内的清洁和生态平衡。但是,由于“私”所入侵的是更高层大宇宙物质因素,所以,这个叫“灭”的神并不知道他在末劫的时候将威胁到大穹！

为什么会有“成住坏灭空”呢？这需要概述一下宇宙偏离真善忍本源特性以及生命物质逐渐“发沉”下坠的过程（唉,好罗嗦哎！）

所有宇宙大穹和一切本源基础粒子（最宏观直至最微观）都是由真善忍这种特性构成的。而真善忍把“无”生成“有”之后,保留了一切本源物质的初始特性。就好比真善忍,他是三个字而不是一个字。那么三个字呢,如果合在一起他就不是字了。所以他就可以理解为三种特性（事实上是一种特性。三位一体的）！因此,保持一切生命物质的先天独立个性即是无上穹主圣王师尊的无量大慈悲！（这段不好懂）

那么,大穹初成,宇宙未生,所有原始生命都是互相沟通、无私相溶的。其生存状态是：一个生命的一思一念,其他所有生命都同时能够接收到,能够感受到。那些原始大神不知道什么是“你”“我“他”什么是“虚妄”“谎言”更别提什么“隐私”了。这种能够使大穹中的大妙乐无限加倍增长的一元化状态,使得大穹在无比殊胜庄严神奇美妙的极端状态下保持了“无始无终”“不生不灭”的漫长历史！大穹初始到中期的时间无法描述,因为他不在时间场中。

逐渐的,极端美妙充满无穷大乐的无边穹体内生出了一些新的生命体。这些生命体也和那些原始大神们一样具有完全纯净透明的本质。只是其中有的生命喜欢“动一动”！随着他们“动”的过程,就会制造出一些东西来,例如：宇宙。就象“我”的“形”那样,制造的宇宙会在我的意念思维过程中发生改变（“相由心生”是极高的法理,但绝不是末劫小宇宙中地球佛教的虚妄理论）。（对于法力无边的原始大神们而言,“动”和“思维”,绝对是不正确状态！）基于上述原因和其它原因,一些后来的原始神为了保持自己所制造的宇宙不被其他神的意念思维给予改变,他就用法力把自己的思维与外界隔开,并且自觉的不去关注其他原始神的意念思维和有所作为。这样“无为”的结果打破了无为的根本实质。其表现结果是：以后一切神们所制造的宇宙确实比较稳定了,不再变幻莫测。而且都逐渐形成了其各自独有的特质。“真如自性”使一切看上去更为有序。

然而,未来小宇宙地球佛教所推崇的所谓“真如自性”,他们自己不知道,那正是最高宇宙层次“私”的源头！！！

极尽美好的大穹、同样美好而神妙的宇宙天体、无量无际的生命体、物质形,这一切一切的克星------“私”,终于产生了！！！

“私”,这种新生的元素很难形容,它几乎就象时间一样的微观粒子。其渗透力和附著力都非常可怕！它的产生与展开甚至没有神能够察觉！那么,它的微观程度和其固有的特性能够使构成生命的基础发生改变！（就象后来制造的人类的DNA发生改变一样）连神的“形”与“思维”也无法逃脱和幸免于难！由于它是渐进式的渗透机制,所以,最大的那个原始神也无法在一开始就察觉到它的生成和入侵。这个过程,于是就几乎漫长到了所有一切时间的跨度！
当大穹之内那个最大的最高的最后的无形的原始大神察觉到“私”对于一切一切的全方位侵蚀的时候,那个几乎极具一切神通法力的生命的慧目立即穿透历史与未来看到了末劫的万有宇宙的无边大浩劫！！！

“夫天地者,万物之逆旅。光阴者,百代之过客。而浮生若梦, 为欢几何？”唐朝诗仙李白在《春夜宴桃李园序》中的这段话,表明他已经非常洞悉“时间”是生命的“过客”。他非常能够洞悉,不是生命在渡过时间,而实则是时间在渡过生命啊！

“红颜一春树,流年一掷梭。朝骑鸾凤到碧落,暮见桑田生白波。” 同一时代的一个叫蓝采和的散仙,以更具体的时空观,给予人们更加新颖广阔的视角。[“生啊,一生怀远恨；死啊,如梦幻泡影。” 此二句选自元代杂剧《西游记》。

时空穿梭,梦幻流转。不觉已是万亿年后。忽有一个意识流醒来,进入了有男女之念的形体境界之中。

在自己所造就的宇宙其以下层层世界中层层“转生”下走,就象树叶脱离了树干一样在风中飘摇。没有生命知道我是谁。由于自己在极高层次的意念思维导致层层宇宙天体都在发生奇异的变化。在每一层次的最终时节,总是师尊适时出现,把我从迷途中唤醒,把我的宇宙空间给予归正和更新。使我有机会从新走入助师正法的圣途。由于我的生命形体是师尊所给予的,所以我在万亿年的下走之中极少迷失正道。但是,逐渐入迷的路途太漫长了！我还是有了两次比较大的失误,使我的世界蒙受了损失。

在距离制造三界约二十亿年前,我走入了一个异常奇幻、瑰丽的宇宙中。用原始佛（此境界已经有了佛、道的概念）的念力来解读,此宇宙的名称应该叫：花雨舞陀螺入秘光声妙境天国。此宇宙十三个法王都是女王,而天国各层次之中更无男众,实乃女儿国也！