有感

文：空空无空

天外微风荡漾
觉者之心不起波浪
我端坐洪宇最中央

身神蕴敛 慈悲又和祥

三十六色背景是熟识的金黄
有天女恒娥在轻吟浅唱
微观下望 自在万方
无极万籁兆劫洪微自结印中流淌

看 那五弦琴 断弦轻扬
那刹那流连 缘于婀娜舞者的些微踉跄
拈花笑时 看那情生根之处
却原来两亿年断梦中抛撒了几粒芝琅

微笑
众神齐齐赞唱
我笑 焉知我意何焉
谁知圣王东归的宇宙圣典
却在那法轮初起的地方

（2012元旦）