有感（外四篇）

文：空空无空

须臾春尽梦觉迟，
燕是花非草烟低。
落落轻尘香寂寂，
濛濛酥雨恨依依。
独游物外未忘机，
陇头三弄柳笛吹。
一曲天音山水碧，
此心未许白云知。

《解意》

花开花落不相知，
寸寸横波孰堪惜。
重重未解心下事，
犹恐惘负三生期。
归鸿梦远旧痕滋，
情若浓时感恨依。
怅怅万缕何由寄，
暮雨微寒点点诗。

《踏莎行．忽见》

私语梧桐，
杳鸿惊梦。
犹疑廊外花飞影。
怎堪人前问东风，
伤情不似少时景。

杜宇咽声，
露凝香径，
千寻摇落心头冷！
无端晓燕逐朝云，
咏尽春残绮梦醒。

【忽见人前无语,心潮难抑乃作。】

《未别》

陡闻卿竟去，
始觉乱红飞。
忍顾春残处，
花空粉露垂。
东风未解语，
不辞杨柳枝。
拭拂频向隅，
悄然尽沾衣。

【忽闻不辞竟去,心绪茫然乃作。】

《回望》

谁道仙侣好别离，
无端迢递作佳期。
辗转星河相忘久，
滞雨微云归亦迟。
寒烟掩映素罗衣，
湘瑟秦箫秋意违。
长洲望断水云渺，
孤鸿影落化银霓。