打油诗

近来同学有点乱,
各类生灵在离间,
网络是个小宇宙,
良莠不齐很必然。
法徒集体挺重要,
正念正行要记牢,
修者若无清净心,
回家去把孩子抱。

提高心性和悟性,
二者缺一都是病,
二者都缺入膏肓,
无药可医丢性命。

以法为师是常识,
法是什么君可知？
此语常挂嘴边者,
吹来侃去机缘失。

真修从不讲阴话,
缺失慈悲魔性大,
尔来我处走一遭,
魑火焉能纸内包！

修炼不是打秋风,
人心繁重难成功,
俗眼窥处皆幻相,
真相反在云雾中。

天地日月人鬼神,
卉木金石豺狐临,
你方唱罢我登场,
收入掌中化霾尘。

空空即席2012．2．26夜