浊世清流（外三篇）
作者：空空无空

世人多为名利奔，
唯有法徒慕道真。
素心不在情中挂，
救度众生历万辛。
明月长随穿街巷，
风雪相伴走乡村。
真相揭开弥天谎，
慈悲唤醒梦中人。
一路福音传五洲，
十载奇寒炼金身。
浑浑浊世一清流，
淌入万家散莲芬。
平和坚韧撼山岳，
乱党灰飞四海春。
正信长留天地间，
化作新宇一片云。

《寄世人》

大法洪恩垂宇宙，
十年风雨看神州。
赤龙已斩人渐醒，
邪谠惶惶只待囚。
五千岁月轮回苦，
大戏苍桑幕渐收。
人间一曲正气歌，
了却洪愿洗千愁。
寄问红尘梦中客，
可记昔日十方游？
今朝迷在红朝里，
名利情中度春秋。
中供害法毁众生，
兽印在身系危楼。
莫为凡尘遮望眼，
对法一念定去留。

《游古寺》

野山遗古寺，
绝壁留空窟。
白云匆匆过，
飞泉潺潺出。
不见修道者，
处处俗人顾。
意与先贤通，
心悲世人苦。
同是天上众，
尘世等法度。
昔日石窟坐，
今朝大fa徒。
真相洞中放，
但愿人得度。
回首望群山，
难阻通天路。

《街上行》

漫步繁街边，
行人似流川。
笑迎问声好，
陌生消瞬间。
慈目化心锁，
心扉不再关。
娓娓道真相，
三褪福寿全。
闻者回眸谢，
心花善果添。