法缘

法缘（上）
作者：空空无空

在漫长的宇宙历史中,任何生命都逃不过旧宇宙法理成、住、坏、灭的束缚。高境界神看到低境界生命层次物质因素在漫长岁月中变异败坏而忧心忡忡。不止一位伟大觉者为了挽救他的众生,为了证悟出金刚不坏的佛法,冒着生命危险,投胎十恶毒世,以期锤炼出最正的佛法带回他的天国。不想人世险恶,自己也毁在人中回不去了。更多的是从最高以至不同层次如来、天主在不断观察,思考着根本解决宇宙众生所共同面临的最后劫难。

这时伟大的师尊出现在宇宙高层。层层转生下走中,于宇宙大穹不同层次中开讲不可思议的大觉之法。绝大多数佛、道、神仍在观察事态发展、变化。一些觉者决心协助师尊在人世中转动法轮,法正乾§坤。师尊下走到我生命所存在的宇宙天体层次,针对我那一层次中所有大天主、大法王们讲了一次法,听师尊讲完法后,我更加明确了生命存在更深刻内涵,决心助师正法。于是我与我那个境界中四位大法王随同师尊下走人世。下走到一个叫大光明天国世界时,在青山溪水边见此境界法王如来之子苦苦思索众生劫难解救之法。我于是飞至法王子身边对他说：佛主即将下走临凡,转大法轮,普度众生。此为绝好契机,何不随佛主一同下走于人世中,锤炼、铸就金刚不坏之法?法王子毫不犹豫地说：待请上神引见,拜见佛主,以表心意。我说：随我来。我同法王子来至师尊的天宫一一大明苑。

师尊高坐在莲花台上,法相无比庄严神圣。叩首后,我说：佛主,我二人愿随同您下走人世,协助您弘扬佛法,救度众生。“你们可知人世险恶,路途艰辛?”我说：我二人仰仗佛主法力,不畏生死。为表决心,以誓约为证。师尊慈悲的看着我们,挥手间,面前出现两张桌案,上面有黄色丝绸一样的卷轴。我写道,誓约：一、用正念证实伟大佛法。二、如果有邪恶破坏大法,一定用生命去维护、捍卫伟大庄严的法典。三、一旦违弃誓约,必遭形神全灭之恶报。正法弟子中一些同修曾与师尊在不同层次天国签订过正法誓约。内容基本差不多少,只是侧重点不同。

辞别师尊,出了大明苑后,法王子对我说：人世艰险,岁月漫长,一旦迷失还望上神加护。我说：我定当维护,不使迷失。如若我迷失人中,也希望法王子救我于生死间。法王子说：我亦当以生命维护。

法王子即将下走,大光明如来和天国众神眷属依依不舍,泪流满面,恐怕这一别与法王子再无相见之日。法王子面对众神坚定的说：我一定会回来的,这是一颗千叶菊的种子,当千叶菊第一千片黄色花瓣盛开的时候,就是我回来的时刻！说着把千叶菊的种子放入天国土地中,毅然转身下走。我二人与众神随同师尊继续下走人世。从天国到三界下走过程,用人的时间观念看也是一个无法形容的极其漫长的岁月。

大约六千七百万年前,地球不是现在的运行轨迹,要离太阳近一些,地球一年中以高温居多。年平均地表温度在45摄氏度以上。那时人类大多居住在岩洞或地穴中。大陆板块也不是现在的样子。那时地球北半球有二大主要大陆板块,居住着巨人族,身高在三米到五米之间。南半球多为中人,小人居住有四块大陆板块,在南北半球之间还有一些巨型岛屿、群岛。杂居着巨人、中人、小人。

陆地上的动、植物与现在地球上存在着的动植物有巨大的差异。六千七百万年前地球陆地上、天空中、海洋里生活繁衍着各类型恐龙族群。陆地上植物多数以热带阔叶乔木、藻木为主。那时的地球曾是恐龙的乐园。海洋中也有几种人类。美人鱼种族那时已存在于地球海洋中。海中还有一种人鱼,性情凶残。有着肺和鳃两种呼吸系统,身体表面覆盖着细密的鳞片,颜色蓝灰色。头部两只大眼睛占面部三分之一,鼻子是两个孔,嘴如同鲤鱼一样,嘴中布满锋利牙齿,身长近二米。手指、脚趾间有蹼。这种人鱼经常成群爬上陆地掠食中人和陆地上各种恐龙。他们的武器是经过打磨的巨大动物遗骸的肋骨。在北半球主要巨人聚居的二块大陆板块,有十三个王国国家,那时我生活在最东部的巨人族王国中。因为最早见到太阳,所以这个国家被称为太阳之国,十三个国家有四种宗教信仰。常因信仰不同而发生宗教战争。

按当时习俗,我从很幼小时（刚断人奶）被太阳国大祭司选中,进行宗教学习、修炼,并作为他的继承人。大祭司的作用是观天象,预测国家兴亡,自然灾害；辅佐国王,以德治国；秉承天意,教化民众,休养生息。经过三十五年艰苦宗教独修,进入高度渐悟状态,依照天意,开始弘扬佛法。我弘扬、证悟的佛法名称叫大日觉法。在太阳国全民上下,包括国王都是佛法信徒。部族战士们统一食宿,统一练习军事技能,也统一进行宗教修炼,如同古代少林武僧一样,拳禅合一。太阳国国王哈坎琉斯（众神之子）经常请我去王宫和众大臣一起听我宣讲佛法,而这位国王就是前面提到的大光明世界的法王子。一段时间内,我进宫多次见哈坎琉斯疏于朝政,整日饮酒作乐,于是我对太阳国国王说：大王,这些时日,意志为何懈怠了,我夜观天象,见斯米岛邪教国家联合我周边王国意图大举入侵我国,不知大王作何打算?哈坎琉斯答道：我国国富民强,军队战士骁勇,斯米岛人不敢前来攻打,我已厌倦攻伐杀戮,应安享繁荣盛世。我说：一个人的幸福对他本人来说很重要,但还有更多的人被邪教所迷惑,如迷途羔羊生死命悬一线。上天赋予大王伟大历史责任,大王应救天下苍生于水火。大王对个人幸福与天下苍生利益之间应作取舍,希望大王以天下苍生为重,修己治国,为天下苍生开创千古基业,永享太平盛世。太阳国王面带愧色说：我一定会记住你说的话语,为天下子民永久幸福,我将奉献出我的一切。从此太阳国国王哈坎琉斯严于律己,勤于治国,励精图治,经过艰苦努力打败邪教联盟军,统一巨人族二块大陆。

一切战事结束后,巨人国之王哈坎琉斯站在一座山峰之顶,手指遥远天际的地平线对我说：我所走过的土地,我的一切国土,都是你弘扬佛法的地方。如果需要帮助,我会竭尽全力。我授权给你,教化我的子民吧！我说：大王,我一定不辱使命……

七千年后,我弘传的佛法进入末法时期。

一个平静的早晨,人们刚刚从沉睡中苏醒,天空中翼龙展开近十米的翅膀带着刺耳的鸣叫扑向它的猎物。热带阔叶林中一只剑龙带着它的幼子在水边安静的喝着水,不远处一只霸王龙贪婪的盯着剑龙母子。忽然远处天空传来一种巨大、特别的声音,林中所有恐龙都竖起了耳朵朝向声音传来的方向,人们惊愕地抬头望向天边：一个直径25公里（如同中等城市大小）的小行星以每秒30公里速度带着与空气磨擦发出的巨大的轰鸣声撞向地球。不久传来一声震天动地的巨响,整个地球都在颤抖。地球被撞离原来的运行轨迹,远离太阳而去。这颗小行星撞到地球后,产生的破坏力如同广岛爆炸原子弹威力的几十上百倍,随着小行星的撞击几块大陆板块立刻沉入海底。撞击后产生的岩石碎粒、尘埃,加带被气化的海水形成一个巨大蘑菇云不断升高,不断升高将地球表面覆盖,遮蔽了阳光,地球陷入黑暗。同时巨大的高达五公里的海啸,席卷全球,接着就是连续几天的滂沱大雨。更可怕的是由于小行星的撞击引发地壳、大陆板块大变动。一些陆地岛屿沉入海洋。一些海底大陆凭借小行星撞击力量冲出海面直刺天空。曾经的海洋变成陆地,曾经的大陆连同上面的一切生命,文明沉入深深海底。由于地壳,大陆板块不稳定,不断迁移,撞击引发无数大小火山持续喷发,地球整日烟尘滚滚,伸手不见五指。升腾起浓重的火山灰覆盖在地球表面,这种情形持续了三十二年。由于地球上没有充足阳光,动植物几乎死光,恐龙也因此逐渐灭绝了,地球进入冰河时期。这一期人类就这样结束了。残存人类进入了下一期人类文明时期。

在大陆板块大变动中有一座靠近海滩的海底山峰突出海面八千多米,那片海滩连同陆地突出海平面几千米。我们这一期人类把那座高峰叫做珠穆朗玛,那片海滩形成的高原叫青藏高原。

（上部完）
法缘（下）

日月穿梭,沧海桑田,千万年来,世上的人没有任何变化,在争名夺利中谈情说爱,在六道轮回中,苦苦造业,唯恐掉地狱不深。

唐朝时期,我转生西藏,在藏密红教转生修炼第二世时,一次与大喇嘛们一同去藏南参加一个盛大的..法.._会。途中遇到一个疯子在路边向我们咿咿呀呀地喊叫。见他面容似曾相识。于是我牵住马,开宿命通功能看向疯子。看过后,我与他一切曾经因缘尽知。我下马走到他身边,疯子迷茫的看着我,我用佛法神通将他闭锁的记忆打开一部分,问道：你,还记得我吗?疯子迷茫的眼神逐渐变的清亮,眼中涌出二行泪水,抓住我的手说道：救我！我郑重地点了一下头,吩咐身边小喇嘛将疯子带回红教寺院。

原来这个疯子就是与我一同在天国与师尊签订证法誓约的法王子,曾经的太阳王。他转生为隋朝将军宇文成都,在隋朝末年因名利造大罪业,今生得此果报。因他在隋朝造业甚大不能授法修炼,只能先苦行消去罪业。一生修不成,应修八世才可彻悟本性如来境界。

我吩咐喇嘛将寺院中最重、最脏的事情全部交给疯子去做。每日只可吃饱,睡在牲畜棚中,如此七年。一日,我问疯子说：疯子,你快乐吗?疯子说：请上师传法度我到法界彼岸。我说：你罪业深重,一世修不成。疯子说：依从上师一切教诲。我见他佛性显现,机缘成熟,于是灌顶,传法给他。正式教授他藏密红教修炼。讲授一些藏密修炼基本法理后,将其带入一山洞中闭关苦修诵经,忏悔罪业。十三年后,我又教授法王子红教密宗修定方法一一拙火定。三十年后,一次我打坐修定,见法王子恶业缠身,将不久于人世了。随后几天,法王子出现严重病状,在下山乞食过程中,遇劫匪竟意外身亡。
接着,法王子转生一西藏牧民家中,待等法王子七岁时,我将他接回红教寺院继续修炼。由我指定一名大喇嘛教他识字,学习藏密经典,但他过去生造业甚大,成年后仍在山洞中苦修,一生苦修至天寿终。第三世法王子转生继续修炼,一如既往,于山洞苦修中,天年坐化。我与大喇嘛们用佛法神通观测藏地未来救度众生事业,看到未来三十三年后将有邪教异族入侵藏区,危害众生。法王子转生到吐蕃王家中为长子,由一位大喇嘛负责教授他步下、马上功夫,学习排兵布阵之法。同时也学习一些藏密经典。三十三年后,藏历木鼠年法王子大败异族入侵之敌,此一战换来藏区四百八十年太平盛世。几年后法王子病重,离开人世,大喇嘛引导他的亡灵转世,继续他的修炼历程。
又过了许多年,我在藏密红教中七世苦修即将圆满。召集所有红教喇嘛、居士、信徒在一起,举办此生我最后一次法会。
在众人到来之前,我将法王子召到我近前说道：未来弥勒佛主为宇宙众生利益故,将转生汉地,转大法轮,普度众生。到时人世将有魔王带领魔子、魔孙披人皮祸乱人世,危害众生。你我为佛法正觉觉者,应协助弥勒佛主于世间转大法轮,法正乾坤。即使牺牲生命,义无反顾。你还应苦修二世方可圆满。我已完成红教修炼历程,将不久后转生汉地为未来大事做些准备。法王子双手合十道：不负尊者期望。
后来法王子又经二世苦修,总计八世耗时538年在红教中修炼圆满。
我与这位同...修仅世间法缘时间跨越已达千万年。我们所有的正法弟子一同经历了无数艰苦岁月,生死与共,不离不弃。或许我们共同经历的无数生死考验,在迷中的同修已经淡忘,被历史尘封在深深的久远记忆中,但这记忆不会真正消失,我珍惜与同修无比珍贵的法缘。我们应该帮助那些迷失在人中的同修。他们曾经与我们共同经历无数艰苦岁月,生死与共。我们不能在这样一个历史的关键时刻丢弃他们。让我们共同携手回归那无比美好的天国家园。永远生活在神圣光辉的世界中。永远。
遥遥长空浩

悠悠仙乐飘

轮回降尘世

可闻故人箫

慈悲声声唤

归舟不停桡

无意红尘苦

出世返九霄

（中部完）
法缘（续）

整个人类的历史,在另外的高层空间看,只是一瞬间的事。由于时间场的不同,我们在那里睡醒一觉,地上已经过去上千年了。那个制动天象的大宇宙盘转动了两格,世上就经过了几个朝代。这期间我又有两世转生在东土汉地。一次是在宋朝抗金的军营里,和当时做大元帅的主佛结缘。第二次是明朝,转生在湖北武当山下。我和相距不远的法王子一起找到的主佛师尊。此时,师尊是下世分体转生的（分体转生就是在这一世当中会有很多人都是师尊转生的）！其实我后来才明白,师尊在唐宋明清多次分体转生,来和我们众多的弟子结缘。尤其唐朝的时候（还有大清开国之初的鼎盛时期）,师尊下世做了皇帝,那么多的大法王、大天主、大佛、大道,都转生在东土大唐和师尊结了缘。他们从此成为了全宇宙众生无比羡慕的、最幸运的生命！真的太幸运了！！！

我和法王子在明朝的这次转世,师尊是以道家的法相出世的。师尊教我在山洞里苦苦修炼先天大道功...法,历时138年得证大道乘金龙飞天而去。法王子修炼267年,也最终证得了先天大道。师尊将上红下蓝的太极打入我二人“泥丸宫”,并在前额授了记。那时,在这个小宇宙中,发生了一些特别的事情,师尊有时会对着那个最大的宇宙盘叹息。后来我才明白,宇宙进入末法时期前后,很多空间层次的如来、天主、法王们,他们企图自救的、自以为是的很多安排,都反而加快了物质的变异。

在所谓“娑婆世界”的分子空间,有一个很隐秘的地方叫“安哥鲁亚湖”,在那里最大的三个星体是用管道连接在一起的,每个星球的体积是地球的一百三十亿倍。那是一种很不多见的存在形态。那里生活着一些多手多足的生物,头是三角形的。那些生物是具有高智能的,它们的“科技”发达到可以进入另外空间！它们已经懂得如何利用宇宙中不同质量、不同特性的“光”！我有一次注视它们的时候,发现那里在黑气弥漫的天空中,忽而会有一道刺目的红光冲天而起。那道红光居然直接刺破了欲界和色界诸天！我去问师尊为什么会这样,师尊闭目摇头不语。

一天,法王子的一个童儿去下界发送甘露玉英,在昆仑山不慎弄洒了一些,那里的一个深潭中,一条形状怪异的水蛇忽然腾空跃起,一头扎进了长江之中。童儿回来后,法王子罚他在他的一个紫色葫芦里面面壁打坐七年。相当于地球上两个地球的年龄那么长时间。

也就在此时,下界的安哥鲁亚湖的那个组合星体开始发生中子异变,导致很多异能都受到伤害。由于那个地方很特殊,它们能够预知上千年的事情。那些生物的王就号召它的子孙们“踏上寻祖之路”。我看到,它们最初的出生地原来竟然是地球！！！

原来,它们就是在地球的历次大毁灭或者大爆炸的时候,一部分比较善良的生命被保护下来了,把它们迁徙到了这里。在更加久远的上几个地球上,神还没有在地上造人,地球上的主人就是它们这些东西。这些生物来到这个特殊的环境之后,得到了非常充分的发展。但是,随着宇宙时间的漫长,它们的私心越来越重。这是致命的！它们的身体普遍有十几层楼那么高吧。它们可以模拟变化自身。也就是说,它们可以变化成它们所看到遇到的任何物体的样子,包括地球人类！它们的旅行是走时空隧道的。而它们的寻祖之路,其实就是要把自己的“神识”植入地球人无比完美的身体里！神造人之后,这些生物一下子看到了地球人身体和宇宙空间的完美无缺的精密契合！人类身体的完美构造和极微观下的基础粒子的组合,都和宇宙最高境界息息相关,紧密相连！这就是说,它们看到了用人_体可以修炼到无限高的境界中去。它们在惊叹人_体的极端完美之余,也看到了未来宇宙对生命的选择！

于是,安哥鲁亚湖的王决定必须部分移民地球,才能在即将开始的宇宙巨变之中,保存自己。

它们大规模来地球的时候,正好是地球上的西元前两千五百年左右,当时我和法王子在三界内,都目睹了那场规模巨大场面壮观的星际大战。那时的地球人相对于现在而言根本就不在一个层面上,根本就没有可比性。那时地球非常繁荣也非常发达。人类的科学是直接针对人__体、生命、宇宙去研究的,所以很快就达到了登峰造极的地步。地球人很快就击败了外星人的侵略,把那些巨大的和地球差不多的飞行器都给解体掉了。有少数破碎的残骸后来被带进了地核。

洪水灭世的时候,极少数地球人又被保留下来迁徙到另外星球。还有少数的人被地下人所接纳。西__藏的布_达_拉_宫下面,有通向地心的入口。地下人之中,有从前的五米高的大人和几寸高的小人。他们在地下的生活相比地上人类而言,非常美满幸福。现代人偶尔发现的UFO飞碟,其中的有一部分就是他们的飞行器。

我们在三界上层大梵世界的时候（我除了转生人世,其余时间都在大梵天。释迦佛也在这里待了两千五百年了）,对娑婆世界看的很清楚。到了地球的近代,安哥鲁亚湖的入侵者又卷土重来。它们这次的行动系统而周密！它们开始着手变异人类的文化,因为它们最惧怕地球人“天人合一”的修炼理念！所以：

西方白人邪恶的“工..业..革..命”开始了……

马尔斯在德国转世了……

它们选择在日本灌输它们的“技术”；选择在英国,灌输给人类机器制造的“工业”理念；在美国大力输入它们的“文化”；在西班牙开始混杂人种！这些低能的变异的“技术”“工业”“科学”“文化”,都不是属于纯正人类的,而是要最终毁灭真正正统人类的！它们知道那些混血是没有上帝管的无根人,所以它们想办法把中美洲人、墨西哥人和东南亚人都给混杂了人种。它们以为这样一来,那些人种的天主们就不要那些人了（实际上真的是这样的）,那么它们就可以为所欲为的窃_取人__体了。它们把安哥鲁亚湖的计算机电脑技术搬来地球上普及（真正纯正的地球人是神传文化的继承者,是根本没有这些变异的技术性思维的）,准备最终用电脑技术占据地球。它们变作地球人的外形和地球人通婚,甚至给绝大多数地球人植入了一种变异基因！……

这一切,是得到三界内的神的默许的！

这一切是得到三界内外的一些佛道神的默许的！！！

那些佛道神认为末法时期到了,迅速败坏的人类已经无法保留了。而且各大银河系都不能保留了。

可是他们哪里知道,实际上就连他们自身,以及他们之上的无数空间层次的高级生命们也同样面临着变异和解体的险境！

后来,在地球上西元纪年的二十世纪八十年代末,师尊吩咐大日如来、密勒日巴佛、耶荷华等,几位盘古宇宙内相对高层次的大觉者,召集这一大宇宙层次的无量无际数不清的法王、如来、天主们开了一次fa__会,宣布了一项决定。众大觉者都是大惊失色！法界的巨大震动持续了很久！

十九世纪末我和法王子、宝蓝仙子、蕊珠仙子以及大势至菩萨分别转生在峨眉山、九华山和台湾岛。这次转世,师尊给我们保留了一部分记忆和神通。这是破天荒的！因为高级生命转生人间时要洗___脑,而且极端严格。但是这次很特殊！我一出生就感觉非常难受,非常压抑,喘气都很费劲的感觉。我发现人世间的一切一切都在迅速的变异和败坏！而且,很多类似安哥鲁亚湖那样的奇形怪状的生命,竟都夹杂在众佛道神之间一起转生！而且那些东西的神识都连成一片,一直到另外空间形成了一片赤红色的屏障,把三界的最下面两层天都罩在其中！我知道,人间的魔难要来了,心里还真是有一点慌。那片赤红里面,隐约传来赤__龙的怪叫。

我十三岁就开始在九华山坐禅了。法王子和蕊珠仙子以及大势至菩萨都在峨眉山修炼。宝蓝仙子在台湾的日月潭里。我们很多时候会去南海观世音那里聚一聚。观世音不是观音菩萨,也不是印度的双马童子修成的观音大士,更不是须弥山的那个。这个观世音是个全新的观世音。其实有很多很多观世音菩萨呢,这可不是指的法身啊！下界众生、僧人居士、三界众神都根本不懂这些天机（这个不宜多讲了）。

有一天,我在禅定中看到师尊来三界中开法会,讲了宇宙要全面正法和将来要正三界的事。很多神佛面面相觑。师尊说：“你等速离三界,世间欲应劫数,我当法度众生”。说着,打了几个漂亮的大手印,只见苍穹顶上飘落亿万朵比地球大很多倍的七彩莲花,化作无数绚丽夺目的莲花宝座。法界的众神佛纷纷坐上去,瞬间就离开了三界。接着,师尊把三界用巨大的穹顶形状的大网罩住了。三界在分子构成的空间看,只不过是银河系的范围而已,但是在更微观的一层空间,就是小宇宙那么大了。

在此一段时期,达尔文、赫胥黎、布鲁诺、马尔思等等等等,都陆陆续续从安哥鲁亚湖转生在地球上。

马尔思也就是那个马克思了。它在德国和法国开始从事它的邪恶勾当。它转世后,并不知道自己是安哥鲁亚湖的生物,但是它的大脑里压进去的东西,全部都是那个空间星球上极端变异的理念。其核心是贯穿着暴力、谎言、掠夺、破坏、砸烂、杀戮……它的父亲是一个基督徒,所以父子二人根本就是水火不容的。

“一个幽灵,供铲主义的幽灵在欧洲游荡”（《共产党宣言》）_______千古以来最大的邪恶组织共产党,终于出世了！！！

世界上只有极少数修炼的人知道它的来源、背景和罪恶使命！

赤龙狂啸三声之后,长江里面的那条似蛇非蛇、似龟非龟、似鱼非鱼的四不象也在湖南湘潭转世了！

很多安哥鲁亚湖的生物在长江两岸纷纷转世！

这段时间,深山大泽里的佛、道、奇门以及一些世间小道纷纷归隐。大家都看到了人间将被万魔祸乱。他们都用功能把自己隐在里面。常人走到跟前也无法看到他们的。

“七七事变”时,日寇对中华展开大举进攻。消息传到延安,我看到那半蛇半龟半鱼的四不象在窑洞里拍案大笑,连叫三声：“天助我也！”。当时正有一个道人从那空间路过,那道人一看那东西原形很丑..恶,而且有很浓烈的血..腥气,就向它打出一束蓝光,准备将其元神收伏。可是突然之间,一条巨大的血红色的恶龙从半空中扑下来,一口吞掉了那团蓝光,并咆哮一声吐出一团诡异的赤红火焰,将道人裹在里面！我知道那所谓三昧真火的本源是由中子粒子聚合而成的,其威力狂霸无匹！在这层分子粒子构成的低度空间里,连这个银河系也经不起它的焚烧啊！于是我急忙用师尊赐给我的时空保护罩,把道人和那团邪..火间隔开,救了他一命。（那道人后来也成为了大法弟子）,我当即使用大搬运,直接把道人摄上九华山,告诉他：“那赤..龙和四不象都是来应劫的。赤..龙挑动日本侵略中华,目的只有一个,就是帮助四不象夺取天下。而日本的天照神君也是领受了那个三界主宰的旨意在行事”。那道人气愤的说：“这么大的劫难,妖孽横行,众生涂碳,怎么就没人管呢！” 我说：“这些都是人类的劫数啊,是由共业造成的。赤_龙和四不象也是为将来的宇宙大更新所反用的。越邪恶的东西,就越能衡量众生心性标准的底线。你应该明白,这盘古宇宙是在相生相克的法理涵盖之下的啊！” 那道人恍然大悟之下,连连拜谢。他在九华山住了两日,就告辞走了。（事实上,我对上述东土华夏遭受劫难的安排是很不以为然的。后来才在师尊的开示中悟到,末法时期的旧宇宙势力“为私”“为我”的安排,反倒加快了人类道德根基的全面崩溃！很多空间层次物质的变异和败坏,那些佛道神都罪责难逃！）

那条邪恶的赤_龙运用扶桑戾气把居正位的青_龙迫到台湾之后,并不罢休。本来它下世的目的就是要毁灭全体人类的,叫做：解放全人类。这时,宝蓝仙子出现在金门岛。她对我说：这赤_龙也太狂妄了！她就用了一点神通,把中共邪党进攻金门岛的一万多军队给全部销毁了。 这时,天象也开始变化。我也看到,那青龙是带着一些天地正气的,命不当绝。同时也悟到了这一世师尊给我们保留神通的用意。于是我也使用法力,做了一些稳定天象的事情。不久,仲供邪档助纣为虐,又向南韩发.动.进.攻,在付出几十万炎黄子孙年轻宝贵的生命之后,被法王子和蕊珠仙子给遏止了。 同时,耶荷华为了助师正法,派遣天使维特丽雅降临美利坚,运用神力遏制了赤_龙吞没世界的恶行。她要在那里一直待到宇宙大净化结束。

我今生的这次转世,完全是在三界中按照所有正常程序走下来的。天哪,脑子洗的太彻底了！下世前师尊说：“你此次下世必须完全放弃那些佛道两家的东西来同化真正的宇宙正法了。佛道都已进入末法,度不了人了,有很多佛陀的天国世界已经……你在人间也感受到了,宇宙偏移和变异的根源非常之高啊,已经超出了佛道两家如来、天尊、天主的范畴！”我听了师尊这番开示,也不免有些吃惊。这段话的涵义太深、太大了！我知道这最后一次轮回转世实在是非同小可！万古以来的生生世世,都是为了今生的同_化宇宙_大_Fa所做的铺垫啊！包括释迦牟尼佛、包括老子、包括孔子、包括耶稣……等等等等,全部都是为奠定正Fa修炼的文化所做的铺垫啊！！！！！！于是我和法王子、大光明如来、宝蓝仙子、蕊珠仙子、白云仙子、南华真人、大势至、维特丽雅……以及其他很多大佛、大道、大天主、法王们共同约定,大家此次下世一定不负师尊的慈悲救度,勇猛精进,得成正果！
果然,此番转生之后,我从小就被那些来自安哥鲁亚湖的供铲邪档的恶毒“文化”给包围了。思想观念迅速变异！长大后,我完全被塑造成了一个被欺骗被利用的愚昧而可怜的“爱国”愤青（实际是“爱党”愤青）。排斥全世界一切善良、正义的国家和民族,整天盼望中国人民早日“解放全人类”！我就是在这种非人类思维的欺骗和蒙蔽中,一直生活到1997年。
这一年,经师尊点化,我才终于找到了万古不遇的宇宙根本大法。回顾不堪回首的几十年,真的是好险啊！在如饥似渴的修炼中,破除一切后天魔性观念之后,我才更加深刻的了解了生命的真正意义。我按照真诚、善良、坚忍的宇宙最高特性,苦苦修炼,勇猛..精..进,完全放弃和超越了佛、道“空”“无”的局限,用了两年时间,就达到了不可思议的“出世间法”的高深境界！
1999年7月20日,恐怖大王来了！万魔下世！其实可不止是万魔啊,人类的数字已经无法计量了！当时,每一个空气微粒的空间都被很多巨大的魔占据！很多所谓地上佛、地上道们,以及很多三界内的神,忽然一下子失去了一切神通法力！有一些修炼几千年的人都出来询问究竟怎么回事。（其实他们早就有思想准备的,只是没料到会是比地球劫难还要大无数无数倍的宇宙大劫！）他们大多数人都以为是自己的修炼出现了偏差。真的是黑云压顶,令人窒息！更可怕的是,1999年的中国的皇帝竟然是一只癞...蛤...蟆！！！我向来知道,人间的政事是由极高层次的神来直接掌控的。由此也立刻悟到：极高层次的那几重宇宙也入了劫了！
人类真正空前巨大的浩劫已经迫在眉睫了！
旧宇宙势力所谓对大法弟子的考验来临了！
仲供邪档极尽古今中外一切令人发指的流氓手段对大法和大法弟子进行了铺.天.盖.地的残酷打压和迫害！
大法弟子在狂风恶浪中坚如盘石。无数在反迫害害中不顾个人安危救度众生的惊天地、泣鬼神的事迹,令天地动容,令山河变色,令神佛落泪！……
我们慈悲伟大的师尊销毁那些全宇宙压向三界的魔,用了整整九个月的时间！那些巨大的邪魔来自无数层大宇宙,足以轻而易举的毁掉三界和小宇宙的！事实上,旧宇宙势力的佛道神们在历史上也正是那么安排的（1999年也正是宇宙“成、住、坏、灭、空”的规律中,灭的定数所在啊！）。师尊力挽狂澜,拯救了宇宙和苍生！
如今,无数大宇宙和无可计量的小宇宙都已经被归正和同化,绝对纯净的新宇宙已经生成。以后的事情大家也都知道了,还有很多天机大家也会陆续看到。在法正人间之前的短暂时间里,众弟子一定要更勇猛精进,尽可能多的救度众生,助师正法,随师回家！
此正是：

三界如泥情如水，

众神下凡入泥潭。

心怀正念信大法，

何惧冒险到人间。

不顾千年轮回苦，

只为今朝再回天。

只身回天心胸小，

当救众生了大愿。

风雨飘摇吐芬芳，

浪里沉浮若等闲。

真i相讲透苍宇清，

邪i恶灭尽换新颜。

Fa.徒圣洁似莲开，

根在三界花在天。

一尘不染出淤泥，

金光万道耀大千。

2010年3月15日