没有女友（外一篇）

文：空空无空

没有女友。真的，没有。包括山盟海誓的情人，包括淡交如水的朋友。
生活多彩多姿，结交一些朋友还不成问题。但我不能。洒落襟怀、不为物役、遗世独立的品貌、思想和性情，注定了我只能是我而不可蔽悖疏离。人活着，就应该有一些属于自己的内容。所以，我没有女友。
没有女友，并不是杜绝女人。

而女人和朋友是两个截然不同的概念。美丽的女孩总在身边飞来飞去，但缺乏一种心有灵犀一点通的感觉，便不能称友。友者，无须语言，只须一份默契。
没有女友，但我活得依然有滋有味，从无忌妒。

有女友是一种幸福，没有女友是一种洒脱。美女俊男营造的是一种温馨可人的氛围，孤独行旅追寻的是一种空灵恬淡的寂寞
没有女友，但也摆脱不掉温柔。行云于笔端的爱情诗歌依然含蓄，依然隽永；关于女人的童话编织的依然美丽，依然动听。
没有女友，我可以自由自在地在蒙蒙细雨中穿行，任凉凉雨丝打湿我纷飞的思绪。
没有女友，我可以在落雪的黄昏疯狂地跑上山巅，任冽冽寒风裹着雪花吹痛我冰冷的面颊。
没有女友，有的，只是暖在心底的一份祝福。
没有女友，现在和从前。至于未来，我从不去想象。那是一个遥远而又美丽的传说，那是一把用神奇铸成的锁。
没有女友，有一瓣心香，叫做守候。

《享受忧愁》

青春在握的年月，我们常有一些难于把握的感觉，比如忧愁。当斜阳一缕，轻拢信笺；或夜雨客栈，枕上梦醒；或登高俯瞰，满目苍茫；或灯下读史，心绪辽远之时，那感觉或许会悄然漫来。也许缘由于氛围，也许诱发于回忆，也许什么也不因为。现代人被渐快的时间、渐满的空间、现实的凝重压迫着，已远了唐诗那种离愁别绪、忧愤情怀。然而，只要有青春在，有诗在，那种淡淡的忧愁总会在某一瞬随秋雨或暮蔼飘然一闪，仿佛苦恋情侣的邂逅，转身之间又孤帆成影，唯见长江天际涌流。

忧愁不大易诉，那是心底的暗色。又唯其暗，反衬出人生的明亮来。深爱常使人忧愁，所以有了“情到深处人孤独”；忧愁又使人深爱，又可见“长亭外，古道边，芳草碧连天”。忧愁，是热切呼唤后，山荡谷应的悠长回声；是温馨的家门外，游子的一串徘徊。

体验忧愁是一番际遇，回味忧愁是一片景观，享受忧愁，则是一种境界。
人入世，要想酣畅尽兴，若不能活它三两遍，就得在一遍中活出各种滋味。前一种活法得有类似我们修炼者的神通功能，后一种却是人人可历。有一篇“走过冬天，走过你自己”的文章说过，草籽或树种，落生时是自择不得的，于是小草便有了难以成树的苦恼，大树偶尔也会有风烈土远的愁怨………当我们步入社会之后，常会感到人与人之间的隔绝和孤独。正是由于对生命一般意义的否定，才使我们更强烈地感觉到自己心中对于一切生命更深刻、更博大的爱和依恋。

依稀记起生命轮回过程中，“蚊话大格命”背景下的一段童年记忆：房东家有一位游离于红卫兵运动之外的大学生，显然他也受了创伤，而他那处惊不变的幽默谈吐，曾旷达了满院的沉闷，也一扫我童年时远离父母的忧伤。那时他常译一些无望发表的外文故事，有两篇我竟至今隔世不忘：“灯塔老人”的沉郁，“永久面包”的诙谐，把人生的两种风景，包含在一种哲理的激情中。他告诉我，人要光明快乐地活着，他讨厌我聚拢眉峰。然而有一天，我不期发现他也会默然站在西窗下，眼含晶莹，如雕如塑。当经年隔世的我也成为大学生时，才渐悟出，在那个魔乱人间的时代尚能离尘望远的知识分子心中，曾有怎样一种国事风雨中的忧愁啊。而能那样凝视黄昏的人，激情又是怎样一颗不坠的太阳！

人生既有烟波江面，就有要望穿江面的志士仁人。我喜欢宛约中透出英气的李清照，虽是“人比黄花瘦”，也高歌“不肯过江东”的项羽；更喜欢悲风掀襟、内怀热肠的辛弃疾，“可惜流年，忧愁风雨”但又“松窗竹户，万千潇洒”。有一年我偶经径僻人稀的山东灵岩寺，听和尚讲，辛弃疾当年抗金兵败路经山寺躲雨，抚栏远眺，山色迷蒙。踱步寺内，猛看到五百泥塑罗汉中的一尊悲愁长者时，如遇知己，潸然泪下。那种旷世忧愁至今弥漫于天地间！

我有一诗友，在爱之原野上已阅许多苍凉，终于一次邂逅中拉开了百年相思。他和女友远居两市，把一个爱字顺势铺了半个中国，自然每一笔画也要耗去他们微薄的薪水和更微薄的假期。而他们依然浪漫，依然快乐。他们让爱之鸟时栖北城，时栖南城，甚至会各走一半里程在第三市相聚。那愁中有甜、欣里含忧的心路绵延至深_____

“城市以远是荒原吗
荒原以远可有绿洲
小丽，你那双眼睛让我忧愁。
浮云白日，山川端庄温柔
小丽，你那双眼睛让我享受忧愁。”

国家不幸诗家幸，诗心敏感天自成。遥想一千多年前，正值“秋风吹渭水，落叶满长安”的节令，曾携杜甫邀二三诗友登长安雁塔，听他不禁低吟出“自非旷世怀，登兹翻百忧”的怅然。果然，数年后安史之乱烽烟滚滚。这高瞻远瞩的忧愁也就渗透了历史，为之永恒。

在雨天陌旅，戴望舒的一把油纸伞曾伴着许多迷蒙的求索者，走进空灵的雨巷，又走进现实的风雨。对于三十年代的青年知识分子，这是怎样的无奈而情深啊。

“撑着油纸伞
独自徘徊在悠长悠长又寂寥的雨巷
我希望逢着一个
丁香一样地结着愁怨的姑娘”。

在雨雾时节，那愁绪竟幽幽绽放了一树的美丽，化作青春生命的一份颤栗，一份期待，一份默契。

读美学家宗白华的散文，常有不能大声朗读之感。舒缓低沉的韵律，回旋着“甜蜜的深愁”，而在朗诵泰戈尔诗时，也总有着相思的哀感，一种无名的隔世的相思，鼓荡起一股心神不安的情调。

独自睡在床上，顶爱听那远远的箫笛声，那时心中有一缕说不出的深切的凄凉的感觉，和说不出的幸福感觉结合在一起。对自然与人生的感悟，有时来源于高山大海，有时也会萌生于片石小溪。

忧愁常在距离外逼近。………