空空无空的最新消息

末法时期，由于宇宙的偏移与变异是来自极高层次，所以它所派生的一些歪理在表面上仿佛就有了其存在的“合理性”。这是它们之所以能够迷惑一些人的一方面原因。但是，真正得了法的生命对这些歪理是完全免疫的。例如：所谓“我们就是旧势力”“放弃修炼”“转化”“善解一切”“人心人性是最高的法”等等妖魔的邪说，都是有着邪恶的根源出处的。只有真正溶于法中，才能破除和解体这些邪说。

对于明慧网，他的一些错误是修炼过程中的副产品，不是原则的根本。明慧对国内大法弟子所造成的伤害，很大程度上是我们部分同学个人的难。即使是那些“明慧弟子”，也只是他们个人人心繁重的结果，不能完全算在明慧网头上。同学们谨记：维护明慧网的地位，不是常人维护权威的概念，而是在宇宙正法的过程中另有玄机！这一点非常重要！里面蕴含天机。因此，当大家因明慧的错误而遭受魔难的时候，甚至因明慧网的不严谨而遭受邪恶破害的时候，一定要清醒，要明白这些玄机。一直以来到目前为止，很多各类生命都试图对明慧网做一些小动作，但它们永远无法得逞。这是真相。至于明慧网内部的个别人，它的一思一念一举一动，时刻都在全面衡量与从新摆放之中。所以，我所想念的的同学们，不要迷茫，不要委屈，不要停止你勇猛精進的脚步，只要真正做到以法为师，修炼如初，我们回家的路已近在咫尺。

(摘自空空无空的最新信息)。2013.6.28