揭密解体吸血妖族

文：空空无空

前几天,血族的吸血鬼妄图对大法弟子救度众生进行干扰,还比较猖狂,于是我决定将它们的真面目揭开。这些事对于蒙昧愚痴的现代人类而言是密中之密,我只简略一谈。其实只是在空间留言板摘下来我自己的一段与同修交流的话,应同修要求整理成本文,略作改动。

血族,它在三界中所对应的人间界应是欧洲。在一定历史时期之后,也漫延到了美洲（今天已布满全世界）。血族氏族间的无数次无休止的战争,在近代有多次就是围绕争夺入主美洲新大陆而展开的。

那么,在历史上,从来不允许这些东西入侵东土神州的（因为东土在末劫的时候将是圣王传法拯救宇宙洪穹的立足点）！以前在东土这地方和西方诸大陆之间,神道佛们设置了一些间隔。对血族的那些吸血鬼们设置了所谓“封印”。然而,共产邪教利用日本的力量窃取神州之后,在一部分邪恶外星生物的协助下,解开了部分封印（并且有可能在近期解开全部封印）！

这个共产邪教（宇宙中叫它“魔教”）,它和血族僵尸族撒旦教以及外星生物是名符其实的近亲（马克思就是撒旦教徒,那江什么泽什么民就是拜血族女妖为师的）。邪恶的吸血赤龙和撒旦的情人莉莉丝,则是其总后台。这些东西都是旧宇宙势力在宇宙底层搜罗来的垃圾,等到末法时期的今天,专门用来毁灭人类的。

血族的来源的确和撒旦的情人莉莉丝密切相关（魔王波旬也是一回事）。但是,它们还不是修罗道。修罗道虽然喜欢吃人,但是它们是在另外空间的,并不进入人类社会。它对地球人类危害不大。同时修罗道是要正常轮回的。而血族呢,虽然它们把人类视为“脂膏”“蠢物”“不会思考的肉汁”,但是它们却是从来都是在人类的城市族群里面隐匿的。它们给人换血的目的是制造新的吸血僵尸（例如：江』『泽』『民）。它先把人的血吸干,然后再给人注入它们的血。

由于它们擅长利用人类的执着和欲望吸血甚至吸精,所以血族人的生命是不会自然死亡的,也不会衰老,几万年来甚至更长时间都是如此。但是,所有血族、密党、魔党、僵尸等等族群的生命都是必须死亡的。这是耶和华体系在佛家极高层次所限定的法则！

这种法则就注定了它们的不得善终！氏族之间,由于企图接近天堂而觊觎并实施吸食和初拥彼方的元老级“领主”以及“亲王”,从而发动无法调和的亿万年连续不断的战争！这正是结束它们生命的主要方式,同时,这也是由它们魔性、兽性的根本属性所决定的。这和共产邪党谠的“假、恶、斗”的邪恶.本质是同根同源的。（这些肮脏而又残酷的事都是旧宇宙神们弄出来的）

上一期人类文明进入末法时期的时候,也是象今天一样所有宗教率先走入了极端败坏的魔乱之中,然后人类也象今天的现代人一样无恶不作,整体人类社会沦为了类似于今天的“十恶毒世”。同时,最要命的一点是佛道神们更加不能容忍的,那就是：全世界所有血族的吸血鬼和僵尸的数量居然超出了人类的数量！！！

（神道佛向来不允许血族与人类之间的数目对比超过一比十万这个比例！）。那么,“上帝”所安排的洪水灭世虽然是历次人类文明每到末法时期的必然结局,但同时也是针对血族的膨胀和迅速扩张而来的。（和即将到来的“天灭中供”异曲同工！）。诺亚大洪水之后,我觉得地球上幸存的血族成员似乎不超过十三人！（当然,今天已经又繁衍的太多太多）。

那么今天,是整个宇宙的末法时期来临了！（这个“末法时期”究竟是什么涵义,除大法弟子外,地球上并没有人真正明白。其实释迦牟尼讲过很多,但都被波旬所变化的“法师”“上人”们恶毒的从经书上给抹掉了！今天的佛教经书,已经没有真经了！）

如果中南海政治局内那些血族的后裔们把封印全部打开,那将是真正的世界末日！

因为很多血族的元老们都将在今天,从几千年的休眠状态中苏醒过来。而“主宰三界”这个亘古未变的信念,在诸多分歧严重的血族氏族之间是唯一达成一致的共识！历史上,旧宇宙佛道神们安排了多种在末法时期毁灭人类的方式方法,这些灾难都由不同特性的神来各自选择自己所喜欢的方式（淘汰人的,是很高层次的神,但是实施的时候是由各种魔来具体操作的）。所以,从一九九九年七月以来,直到现在,人类的灭顶之灾不但是接连不断的,而且是重迭的。

（人类啊,有谁知道我们师尊的慈悲救度啊！落泪……）

师尊开始传.法度人之后,将宇宙上下内外至洪至微（除三界之外）一切都给予了彻底的改变。而在传法的前两年,师尊已经在所有大小宇宙中改动了旧宇宙的一切运行机制！

这样,整体人类在蒙昧沉迷无知无识之中,被保存到了今天（有谁理解那浩瀚无边的佛恩浩荡呢！）。慧星撞到木星上去了,灭世的洪水分次减小了,全世界的核爆炸也有可能完全免除（之所以说“有可能”是因为他将取决于人类道德回升程度和三退的人数）。但是呢,这个三界中还有很多东西是当时不能动的,动了就会给整体宇宙和众生带来危险！所以,对于人类而言,最近时期更加是危机重重！（目前常人中的智者也有能够察觉的了）。

以上这番话我是想告诉大家,对于目前的血族妖类的干扰,我们可以清除它们,对于僵尸也是一样。但是,仅限于对大家做好三.件事形成干扰的这部分！大家一定要明晰这一点！我们是有能力根除一切妖魔鬼灵的,但是暂时不要那样做。那样就真的“有为”了！我们的正.念神通有严格限定,就是清除一切“干扰正.法的”乱神、黑手、烂鬼、共产邪灵等等。（为什么佛教里那么多数不清的狐黄白柳、魑魅妖魔、假佛、假菩萨以及魔转世的“法师”“上人”“上师”“大德”……我们不清除它们呢？？因为它们就是应劫而来的！应劫而生,应劫而灭。劫,是末法时期愚迷众生之劫！）。所以,对不干扰我们修炼除魔和救度众生的异类异端,要等天象进一步变化再说。其实就是等师尊的法旨！

下一步,人类的大淘汰即将开始！那么,其方式也是很………那个啥的。我们届时更加不宜多有作为,否则容易左右天象的正常行止的！

干扰正法,血族的最高元老会把这些小鬼处死的！但是,今天这个宇宙末劫的末法时期的最后阶段,就连很多低层的佛道神都感到无所适从甚至茫然失措,更何况这些鬼灵呢！它们那些元老的智能,恐怕比那些把持宗教的妖魔动物们也只是略高一畴罢了！它们的选择,也只是“劫”内的运数而已！

个人所见,敬请同修们慈悲指正。微笑合十！

2011年6月2日