神的讴歌

文/正一(空空无空)

【明慧网2001年1月12日】

我来世上寻找神之路，
找来找去偶像全是泥土；
是神用泥土造了人，
也许是为了“报答”，
如今，人又用泥土来造神与佛祖；
而且说拜这泥土就是拜神，
我难过得直想哭。
我来晚了两千年，
没赶上释迦与耶稣；
我想倾听他们说过什么，
那经书中却夹了过多的世俗的浅薄与唠叨；
这絮叨也不是徒劳，
每个字都被人换过许多钞票；
神的标签，佛的招牌，
更有宗教领袖之荣；
神的余荫，佛的“造化”，
造就了许多××、××；
骨子里是魔与撒旦，
面皮上是钦封正教；
五蕴不空，五毒俱在，
污秽的灵魂，末世的悲哀。

我远离闹市去山野中寻找，
三山洞府，五岳禅观；
只看见：水月地，龟飞兔走，
却不见：寸土乡，神降佛临；
三峡有猿鸣，绝壁有洞灵，
西峰舞烟霞，雾霭隐修行；
小隐山林难得道，
大隐朝市铁履寻；
明师何处寻？
呜呼，蜀道之难不堪言……
几千生死造奇缘？

三洞四辅十二部，
汗牛充栋恒沙数；
千古文明一竹帛，
老死山林难得度……

是醒中寻到了梦，还是梦中被惊醒？
是那昏暗的末法之天，开了……
从宇宙之外，飞来了法轮和莲花；
觉者明师，为了救度众生，
化作一个和我们一样的世人；
他把佛、道与神的极高法理------
宇宙大法，第一次传给世人；
光一样直接的照射，
和宇宙同样的包容与慈悲；
就是简单的三个字：
真、善、忍。

宇宙法理亮我心怀，
上士两两相继而来；
简单精辟小而无内，
博大精深大而无外。
光明所到黑暗消失，
法理开启亿万良知；
修者日众千万逾亿，
从善如流航途随师。

大法可度层层众生，
无量无际无所不能；
空间无穷层次无限，
纵横交错浩瀚无边；
心明法理今生足矣，
苦海无边唯修是岸。

法正、心正、乾坤正，
穿过层层寰宇，透入银河星汉；
扫荡阴霾，净化大千。
腐朽势力，群阴旧暗，
干扰破坏，制造谣言；
它要检验大法，
它要对神来个“考验”；
它说耶稣已死于十字架，
你如果真的来度人；
就叫这悲剧重演；
它说你的弟子如果真修，
就要经受我邪恶的考验。

忽然一夜黑风起，
群魔狂舞恶鬼集；
谣言滚滚铺天地，
谤佛谤法妖风疾；
恐怖乌云满神州，
御用喉舌鼓噪齐。

放下生死无执著，
放下执著无生死；
真弟子：
面对冤狱酷刑心如止水，
遭受迫害牺牲满怀慈悲。

觉者的慈悲无比洪大，
承受著层层生命偏离法的业力；
觉者的智慧无比圆融，
净化了所有空间，众多层次的偏移与阴邪；
宇宙的正法已在结束之中……
那样的壮举，那样的承受，
大善大忍，大慈大悲，天、人所不能。
而今，伟大的师尊，伟大的觉者，
一举完成！

我看见了法正人间，
万种阴邪尽扫，如秋风落叶；
万般伪善谎言毕露，
如光明破雾，烟消云灭。
新的纪元，新的世界，新的人类，
清新纯净，美好无邪，
四海讴歌，受神之福；
那是新人类，对神的赞誉。
这讴歌，传遍宇宙，
突破层层宇外天系；
达到那修炼者智慧的终极，
弥高弥极的神的足祉……
仰观无量高，俯察无限深，
遍是澄彻的法理------真、善、忍。

（二千零一年一月一日作，一月九日改）