沧州道中（上）
下午一点半，我带着龙龙和莲莲在路边等车。莲莲挂着泪珠的小脸着实刺痛了我。她今年六岁，父母由于向世人讲清法轮大法被破害的真相 而被非法绑架。她的父亲去向不明，据我静中观察她母亲近日已经含冤离世。小莲莲和龙龙不同，她对着一切真相茫然不知，所以孩子的泪水格外令人揪心！
一辆绿色夏利缓缓停下来，“要打车吗？” 车窗内是一张面容姣好的女子的脸。我迅速观察了一下她的空间场，心中一动。“好的”。我让孩子们坐在后座上，我则坐在前座说：“去沧州”。
女司机诧异的看了我一眼。我发现她的空间场中出现了几种不同的物质形态，分别代表：我的身份、我和孩子们的关系、我为什么不讲价等等几个疑问。
十余分钟后，夏利车驶入沧保公路。
车窗外雾霾弥漫，满目疮痍。年关残留的节日气氛丝毫不能掩盖末世神州的衰败气象。一闭上眼，一团一团黑色、灰色、墨绿色的业力在空气中、污水中、土壤中、人体中、甚至云层之上翻腾不休!自从1949年神州沦陷于邪灵撒旦之手，这种可怕的境况与日俱增。

“你是保定人，是团员对吧？”女司机看我一眼道：“你猜对了”。 “听说过叁褪保平安吗?” ，“嗯”女司机面容不豫。空间场有一团灰色的物质，代表她的抵触情绪，“我知道了，你一定是炼‘轮子’的。”随着她的话音，其空间场多了一块黑黑的物质，我知道那是连神佛都害怕的“业力”。
我在心里深深叹了一口气。这不是第一个我所遇见的称大法弟子为‘轮子’的人了，世人在三界反理的迷幻之中，再加上中共匪党几十年的恶毒洗脑灌输，早已没有了最起码的谦逊、尊重和应有的敬畏。
“你丈夫得病好些了吗？”。 女司机吃惊地看着我：“你认识我丈夫？” 我笑道：“算是认识吧，不过 他可能不知道我是谁”。女司机叹道：“唉，他从机关被下岗之后，一只卧床不起，去医院却查不出是什么病，各种药吃了无数，我家都能开药店了 但就是不见效”。
“他没病”，我淡淡的说“是因果的缘故。如果你能够按我说的做，未尝没有转机啊”。
女司机面色沉下来道：“我是无神论者”。
我沉默下来。从车窗望出去，公路上大大小小的各种车辆很多，这使得空气中增加了许多令人窒息的因素。沧州保定之间的人为污染也不容小觑啊。现代变异科学真的会使人类走向不归路！
小莲莲昏昏欲睡的倒在车座上，龙龙则睁大双眼好奇的看着窗外。
龙龙今年八岁，他修炼大法好几年了，很有些神通，有一次跟随母亲出去讲叁褪救人，被邪党“610”的恶徒绑架，当天晚上，龙龙运用神通把负责看管的恶徒催眠了，轻松救出了母亲和其他两位同修。但是由于种种其它因素，他的父母后来还是被恶警绑架了，现在已被转到河北省某监狱。
“天灭中共是大势所趋，是天象，我们讲叁褪是在救人，这和政治毫无关系”，我轻声道。因为我知道女司机在想：“你们既然修炼，干嘛要参与政治”。
“哇，不会吧，你会读心术？”
我笑了笑，“哪有什么读心术，你玄幻小说看多了吧。我们修炼人淡泊名利、明心见性、清静无为，所以洞察力要强一些”。我知道不能对她讲“他心通”等超常的东西，因为现代人被所谓现代科学所蒙蔽，其对宇宙万物的认知能力已经丧失殆尽。现代中国人，早已失去了华夏天朝天人合一的灵性。
“我并不认识你丈夫,他的情况我是从你的眉宇间看到的，这没有什么，科学也能解释通的”。
女司机一脸茫然。
“这两个孩子，其父母被邪恶当局构陷，都没有家了”，我深深叹息，“你知道我为什么打你的车吗？其实我们经济条件很拮据，没钱打车的。我就是为了救你”。
“你说你们这些人啊，图什么呢”。
“我们就是救人，什么也不图。不瞒你说，我自己本来有车的，是为了救这些被破害的孩子，我把车卖了。你能够想象当今世上会有这样的傻子吗？我告诉你，全世界114个国家的亿万法轮大法弟子都会像我这样做，这些人，是这个世界唯一的希望”。
“我有点感动了，但是我还是想不通，你们干嘛非得招惹共产党呢？还有，你们还搞什么自焚”。
“我们大法弟子不参与政治，我们师尊讲‘自杀是有罪的’，又怎会搞什么自焚。唉，中国人啊，经历过土改、四清、破四旧、大跃进、反右、文GE、陆肆屠杀等等浩劫，应该说国人阅历已经颇丰，怎么还会被这些东西蒙蔽呢！”
“你是说,自焚是假的？”
我掏出一张自焚真相的光盘递给她。她有点不好意思的说：“以前也捡到过，只是没仔细看过”。
我说：“你仔细看看吧，这样一个以国家的名义耍流氓的邪恶政党，能不遭天谴吗!而那些党员、团员、少先队员作为它们的一份子，能不在天谴之中受到牵连吗！所以“三褪”不是政治，而是普度众生的大善之举啊！”
忽然，龙龙从后面附在我耳边小声急促地说“叔叔 叔叔，快看那张脸！”我说“别吱声”。其实在上车之前我已经看到了一些事情即将发生。
“前面路口右转”
“什么？那是条田间小路，不能走汽车哎！”
“按我说的做”，我做了一个动作。眼角的余光发现龙龙也在做相同的动作。
女司机乖乖的打过方向盘，夏利车迅速转到一条长满荒草的田间小路上。
“好了，停车”。
“我下去透透气”。
看着十几米外各种车辆顺流不息的公路，我单掌立在胸前，心中念道“即将离世的亡灵，你们一定要记住‘法轮大法好，真善忍好’这句九字真言啊，否则，茫茫宇宙哪里会有你们的归宿”。
说时迟那时快，一声巨大的撞击声，紧接着是第二声第三声。
我闭上眼睛。没有流泪。心中的悲伤难以言喻。我记起一位同修的网名：悲伤的先知。
一辆大货车正面撞上一辆农用三轮车然后又被一辆黑色轿车从后面狠狠的撞击。一瞬之间七个人的元神从车中飞了出来。同时，一个气息尚存的人满脸鲜血的趴在侧翻的车内。
我对着空中那张巨大的鱼白色的脸喃喃的说：“我要救的这个人不归你管，你们去吧”。
那张可怕的大脸扭曲了一下，带着那七个人的元神迅速消失了。
女司机悄悄的走过来，无力的依偎在我身上，她浑身颤抖脸色苍白，大颗大颗的泪水流下来。
我轻轻拍打着她的后背说：“好了，没事了，我们可以走了，否则交警来了会耽误行程的”。
女司机抖抖索索的发动汽车，小心翼翼的绕过公路上的尸体、碎玻璃和变形残破的一堆废钢铁。一路上她的身体一直在发抖。我似乎听到了她上下牙齿互击的声音。小莲莲早就睡着了，龙龙则沉着胖胖的小脸一言不发。

（注：因空空本人太忙，没有时间写下集，慈海的文章《深入灵魂的记忆》可作为《沧州道中》的下集补充版）