神通透九霄
讲真相救众生的时候,旧宇宙势力是不敢阻挡的,关键是自己的心态要放正,时刻记得自己是独一无二的大法弟子,是掌握未来的新宇宙的主人,是为救度众生而存在的。

做资料的时候,恶狗是不敢咬的,甚至不敢叫。恶人是可以定住的,定住他,做完事再解开。

我有两次在中共邪党的恶警眼前闯过去的经历。第一次是九九年7.20大上访的时候,那时我并没想到运用神通,大白天两个恶警在对面几米远,就是看不见我。我自己当时也很纳闷,后来才知道是在心态纯正、没有怕心的时候,神通发挥作用了。

第二次是零九年夏天,恶警去调查我,并且企图绑架我,我把我居住的地方周围十丈划了个圈,其实就跟《西游记》里孙悟空划的那个圈差不多少,他那个圈白骨精进不去,我这个圈恶警同样进不来。很多共产邪党造就的恶警都是一些小鬼转世而已,它们对常人非常凶恶,但在修炼者面前却是相当弱的。

平时发正念的时候,有时会有不正的生命干扰,那时就需要向内找了,正常情况下,邪恶生命是一触即溃的,而且,如果在意识中提前定住它,或者下上天网,它根本逃不掉的。

有一些邪门歪道来“斗法”。我记得师尊对众生的大慈悲,通常会给他们留机会。我们不能动不动就销毁他。当然,干扰正法、干扰救人的一定不能饶恕！因为我们是要为宇宙苍生负责的。

前段时期有不明真相的邪恶生命来了,他对大..法是抵触和排斥的。他一再干扰我救人,我只好把他的腿化掉了。腿还在,就是不能动了。我记得师尊对那个蛇精也是在开始的时候放它一条生路的,只把它的下半身化掉。只是后来那蛇精执迷不悟,师尊才把它销毁了。我们是跟随师尊来救度众生的,要有慈悲心。当然,除魔也是对众生的慈悲。

目前各宇宙层次都已归正,真正抵触正法的邪恶生命越来越少。对于很邪恶的常人,通常都是消除他背后的供产斜灵或者不正的观念。真正不配被救度的恶人,他（她）自己就会品尝自己种下的恶果了。

宗教中的人很可悲,到目前醒悟的还是少数。我想,师尊下世瞒住一切宇宙众生,就是为了检验这一切万有的偏移和变异程度,同时也是为宇宙大审判奠定基础。因此,对宗教中人的救度放在最后也是有原因的。当前的宗教中,“魔”和“鬼”都相当多,它们都是以“高僧大德”的面目出世的。而真正历史上的那些高僧大德, 我们看到他们都转生在俗家了,都在修大..法。有一些看上去比较善良的僧人、居士,他（她）们的巨大业力却没能在佛教中得到丝毫的消除！他（她）们对这些毫不知情,而且不听劝告,拒绝听真相。那里面有我前世的亲人！

修炼不得法,是宇宙中相当悲惨的事情！

有少数宗教中人有功能。也有妄图对我不利的。但是他们的功能对我们而言,只是象儿戏一样的。旧的佛、道、神,他们的神通都不起作用的,我们和他们不在一个层次面上。我们每个真修的同修,身上都拥有五个“万”字符和四个太极！这个概念,一般的修炼几千年的都是很难去想象的！即使他（她）们具有佛陀的大神通,也无法在我们面前起作用！（师尊在经文中开示：“如来只有一个‘万’字符......超过如来一倍就有二个‘万’字符......所以‘万’字符是代表佛的层次的,佛的层次越高,‘万’字符就越多”。）

因此,有个别的有功能的宗教中人,由于他（她）们的争斗心没能完全修掉,所以一动念的时候功能就伤掉了。不是我要惩罚他（她）们,可以说是宇宙大..法自动的机制在起作用！他（她）们都是不听真相、不接受劝告的。有极个别的,他（她）们的上师也因此而受到了连累！这种结果是非常非常令人叹息的！

就写这些。我修炼层次不高,所看到和感受到的都很有局限。对法理的领悟也是很有限的。请我的同修们多指正啊！

空空无空
2010年元月23日