【主佛慈悲】之：救人
师尊说：你们至少要救下一半人。

我觉得真的是很难。

主要原因是：这茬人类的文明在这末法时期所被强力灌输的假文化和伪科学,已经全面彻底的毒害和变异了现代人。狭隘唯物论、用心险恶的无神论、猥琐下流的进化论甚至打乱了人类的基因结构！人类不但不知道只有使道德回升才是末劫时的唯一生路,而且对“道德”这个具有普世价值的宇宙通用的词汇的真正内涵也已经完全不懂得了！这在地球不断更迭重塑、人类文明此伏彼起的周期性演化过程中,也是前所未见的。

然而,救度东土众生乃是我于亿万年前就在师尊面前立下的誓约,做为有幸能够进入新宇宙的高级生命,履行誓约是慈悲,也是责任。
救度末劫恶世的众生恰似逆水行舟,又如火中取栗。因为,在世人执迷不醒的同时,旧宇宙法中的那许多尚未解体的和尚未被正法同化的所谓高级生命,也在用它们旧有的所谓法力进行极力的干扰和阻挡。
这还没算上在人间纵横肆虐了上百年的恶党邪灵、红魔赤龙。它倒运乾坤,不惜挑动日本侵华,而终于在堂堂中华得以窃国、扎根。这条来自欧洲的邪恶幽灵祸国秧民、虐杀嗜血,戏侮中华古国已达六十载之久！它最致命的破坏还不只是在一波又一波无休止的运动中使近一亿珍贵的中国人非正常死亡,从而加持它的能量；更致命的是,它把中国人的思维打乱了,思想变异了,是非善恶颠倒了,意识形态完完全全符合了魔性！华夏神州一一神传文化的发祥地,五千年灿烂文明,一朝丧尽！
但是,即使这样,慈悲伟大、光焰无际的师尊依然没有遗弃人类,他在一九九九年万魔下世的时候力挽狂澜于即倒,使宇宙大穹在成、驻、坏、灭之最后阶段的大劫巨难消弥于无形！在二000年又化解了慧星撞击地球的历史定数！还有第三次世界大战的核爆炸以及世纪末大洪水等等。虽然即将到来的全球大瘟疫是衡量地球人最低道德底线的标尺,已经不可避免,但是师尊早在二十年前就明确的告诉了人类这些了,还告诉了人类化解的方法,而人们却在撒旦的蛊惑下反过来诽谤、迫害、亵渎天法！...... 而我的师尊,却在旧宇宙势力的全力阻挡和人世间的群魔乱舞以及世人的沉迷假相的重重魔难中,一如既往的救度着宇宙苍生.......

做为万王之王的无上王、未来佛的弟子,做为在师尊正宇宙法期间助师正法的弟子,我们肩负着救度宇宙底层众生免于毁灭的神圣使命。在这十毒恶世,在这魔乱人间、众神束手的末劫最后关头,我们,不能退缩,我们,责无旁贷。

正是：

好景如画呈
水湍逆舟行
洗净私浊欲
心清救众生

空空无空. 2009.11.1日凌晨奋笔疾书,以度有缘人