我的一点声明
文：空空无空

近来忽闻网上有人一直大呼小叫什么什么集资，开始我没在意，以为那是网上惯有的乱象，龙蛇混杂嘛，网络就是这样的，所以，我并没重视。直到有一天同学告诉我，说是这些生命是在疯传一个叫空空无空的在搞集资，而且这些人声称自己是修大法的！哈哈，原来这个乱象是针对我来的哎！我就注意了一下，这一注意我大吃一惊，竟然是一个昔日的同学在那里乱呢！这一下，我有好几天想不通。虽然我知道这个叫清蓝的同学早就不修了，也知道它的一些劣迹，但是完全没料到它会堕落到这种地步！简直就是不可思议啊！它竟然化名“无念”在网上公然捏造了很多有关“集资、敛财”这样的谎言，蒙蔽了很多同学、世人、和一些其它生命。由于我们从来没有做过那些事，所以了解我的真修者都看不下去了，同学们写了很多文章来澄清事实，我个人由于做一些事，远离内陆，就没有参与这次的正邪较量。我知道这种祸乱只是在帮助淘沙而已，真正的法徒都不会被蒙蔽的，因为完全都是凭空捏造嘛，这个三界的表面空间就是这样的，假的东西比真的多出很多倍来，这对真修者自然是一眼看穿的，早就见多不怪啦。可是，虽然邪恶的破坏不足为虑，但是却对一些不明真相的世人造成了对法的负面认识！这就成问题啦。而且邪恶的博客被销毁之后，它就又弄出一个来。近日听说有一个叫“慧莲”的东西又跳出来了，它又继承了无念的邪恶手法在那里造谣污蔑混淆视听。唉，这个三界，总是不让人省心！很明显，它们现在是在延习一九九九年那只蛤ll蟆在泊害大Fa和污ll陷我们师ll尊时所用的那几种卑鄙无耻阴险恶毒的流氓手段，更加恶毒的是：它们都说自己是大Fa帝子！而且都公然把我们师ll尊的经文拿来糟蹋！！！这真的称得上是人神共愤啊！看来，我也得拿这事当回事才行。于是，我想让所有我们这个整体中真正的法徒来一次反泊害和讲ll真lll相，并不是为了证明自己的清白，而是为了众生不要被误导以致造下滔天罪业。

在这里呢，我首先声明一点，就是我从来也没有集资。很多同学都对我比较了解，我这个人，非常不喜欢摸钱。先天真性注定如此！所以，即使在帮助被泊害同学家属子女的这个过程中，我也几乎并没有具体操作细节。至于“敛财”，这样的概念和文字在我看来是非常肮脏的。说实话，打这些字我就觉得是很脏的！文字背后其实都是立体的物质演绎！那些摇唇鼓舌的东西不懂这些，可是我是能感受到这些的！但是，师ll尊告诫过我：三界就是赃的，既然你乘愿来到了这里，怎么能因为怕脏而退缩呢！师ll尊的话言犹在耳，成为我在大陆行走做事的根本动力。每当我觉得这里脏，这里污秽，这里险恶，我就会想起这段话，想起师尊为了拯救大穹和众生而不惜下走到这个污浊不堪的最低层的表面空间来，那我还有什么可抱怨的呢！我做的这点事还有什么值得夸耀的呢！我还有什么感到委曲的呢！大家都能够知道一部分我所做的事，当然我做事的方式是有一点超常了，包括此次西玛拉雅山之行，包括救助被泊害同学及其家属子女，包括在网络空间寻觅散落世间的主和王，包括诛灭血族密党等等等等…………这些事，是那帮愤青式的所谓“修lll炼的”所永远也没机会理解的啦。哈哈，想来也是真够可笑，我向谁集资了呢？同学们在自己力所能及的情况下帮助同学，而且也没人把钱给我，怎么就被偷换概念污陷为集资敛财了呢！我们付出自己的钱物怎么反倒成了恶的，那些乱七八糟心理极端肮脏变异的生命怎么反倒拿起神圣的法来攻击神圣的法ll徒了呢！哈哈，可笑，又不可笑。唉，我的三界哎！我清楚的知道，此事的“向内找”必定要回溯到我们奉师命制造三界的那段历史了！正反同出，善恶同存，相生相克………我在惭愧之余，只想对我们慈ll悲伟大的恩师叩拜道一声：师ll尊辛苦了！

空空无空2012..6..27日夜..草书于终南山