未央（空空无空）与下凡众佛道神及三界众生的交流（14）
第508楼 薇薇：
被附体的人精华不是被提走一部分嘛,那以后真正想修炼的时候还能修吗是不是人体的精华也像天目的精华之气一样,真正修炼以后会慢慢回补上来
未央：
有很多人已经不可能修了,没法修了。它的元神都伤掉了还怎么修炼！它“那边的”身体废了。就象那位“srx”自称“善良”的那位毒物,它已经注定是被销毁的了。 也有的人还是有希望,但希望也比较渺茫。你想啊,这都什么时候了,他还在被那些附体之类的东西困扰,这样的根基和悟性………薇薇
你说过从黑窝里出来的人很多都带附体,那我还能不能修啦
未央：
师尊不承认这种毁灭式的“考验”。所以,被迫害并不可怕,可怕的是你们的这种心态。总以为自己不行了,其实就是正念虚弱。

第511楼 无漏2：
大家注意了，用%￥等字符屏蔽敏感词是不管用的！编辑时十分的费力，往往编辑五六遍还不能发表！我发现用汉字间隔敏感词是最管用的！用拼音屏蔽也是很差劲的！希望大家留言时注意！不要再使用字符及拼音来屏蔽！一定要使用汉字来屏蔽！大家可以参考我新发表的第14集里的做法：使用汉字并将汉字用括号括起来即可！效果是很好的！阅读时忽略加上去的汉字即可！谢谢大家！我时间很紧！而且下周我有要事在身！需等下下周才可继续编辑剩下的留言板！空空,不好意思呀，要稍等一周了！合十！
未央：
合十致礼！

第514楼 利剑：
空空提到的蓝天极，独我这种生命体，大家只要Q上的请全部删掉，不要有任何“慈悲”于它们的这一念，你的这种小我的所谓的慈悲只会害更多的人陷进它们的布局。只管不理删除。拉黑。有时候真的要从大局从全局来想。而不是受到局限性，我以前就是吃过很大的亏。甚至被。。。。很羞愧！而且我自从入了这种劫之后要完全恢复到以前，真的是有难度的。而且现在我感觉自己的力量真的太小太小。当我认为以前的自己算是思想比较开阔的时候，其实就是被局限了，还有更广更大的眼睛从更微观更全面的视角来观察我们。层层如此，不要小看啊！合十!另外，大家只管跟着空空的思路去走，他的执著是小执，不碍全局。反而私下论谁如何如何的，其实是在没有配合而已，只要不是法不允许的原则性的错误，大家尽管配合空空便是！
未央：
谢谢利剑！我一定做到更好,以配合好同学们！向所有真正的法子合十致礼！

第515楼 明心见性：
空空，我发现真的是一点点人的观念都不能有。我的理解所谓正念，是在任何时候，任何环境都不被人的观念所带动，不能有一点点人心，否则会出现缺口，一击即溃，正念无存！
未央：
说的很对。常人的观念之壳不去掉,那修出的什么都是很虚幻的！

第516楼 往昔的记忆：
读师尊的最近讲法我理解到，正法到了三界的最表面了，一思一念都要做好！人的一切都是被安排的和神操纵的。法子放开的师尊掌握着的，不管是不好的思想和认为好的思想都要看看付不付合法！一思一念在最后阶段都要圆融好，任何念头来了都用法时刻衡量衡量，也是圆融自己的正捻，个人认识空空看不妥就删掉！
未央：
认识的很好！祝贺同学啊！

第517楼 往昔的记忆：
刚看到无漏说拼音防屏蔽效果也很差请空空删除吧！
未央：
无漏说的有点极端了。大多数敏感词可以用拼音来处理,只有少数极度敏感的词需要用其它方法来处理。

第518楼 勇猛精進：
元小婴孩是修炼出来的吗？我记得师父说过他们很淘气，在鼻子搭滑梯，从一只耳朵进去有从另一只耳朵出来。……以上是我听济南讲法 。以上不是原话。
未央：
元婴和小婴孩是两回事。骑摩托车的那个小婴孩是从法轮里面跑出来的。

第519楼 薇薇：
看到你前面说的主元神的样子和本人越来越接近,我有一点想不明白,有的人主元神的性别和本人不一样,是不是主神的性别也会随着改变啊
未央：
会改变。修到罗汉果位,不论男女都显男身相；修到菩萨果位,不论男女都显女身相；修到佛果位之后,就是各自显示自己主体的性别了。到那时候,你比现在还要漂亮一万倍呢！哈哈
薇薇：
也就是说到了佛的境界,主体的性别是和现在的肉身一致,那一开始有的主元神性别和本人不一致应该是历史原因了吧。而有的人修成的主体也不一定是现在的样 子,也有可能是神鸟啊,或是其他人种的样子。总之都很漂亮,如果站在现在的角度上看也许会觉得奇怪,甚至被吓到呢
未央：
聚之成形,散之为粒。真正更高层次上,是可以如意展现的。但是不论修到多高的层次,都是具有你先天独立个性的特征。这些我在探穹里面写到了,就是“不太好懂”的那段。其实这是师尊在极高层次上所体现出的佛恩浩荡！

第520楼 莲韵清悠：
有个同事听完真象以后不肯用化名退,她说我心里退就行了,不用麻烦了。这种人可以代她声明吗算是得救了吗
未央：
如果此人完全是真正发自内心的想要脱离邪恶,也是可以的,但是,很少有这种境界的常人。常人的思想,是不稳定的,他今天想通了,可能明天又有了别的想法,所以,发声明就成了必须的！常人在迷中,通常对正邪都不会有那样清晰的认识。所以,他不同意上网用化名声明,这就象要骗神一样,很难真正得救！

第521楼 利剑：
我悟到发正念的时候不能带任何人心哪怕恨心去发。那样直接影响到神通威力。神通是和纯净度有关的。思想越纯净威力越大。效果越广。因为在那样的纯净思想下你的层次就在那层。相对应的佛法神通也是和这层相符。合十
未央：
说的很对。法中讲到了清净心,清净,而不是清静。非常重要！
第522楼 薇薇：
发zn的时候是不能带人心,前几分钟就是先清理自身,如果带着执着发,不仅力量弱,有时候还会形成不好的物质起阻隔作用

第523楼 善良姐姐：
不好意思留言，看啦同学的交流非常惭愧，自己就如同常人一般，.......发愿勇猛精进。请空空同学不要删我。
另我要参与，请将帐号发与我的qq上。
未央：
参与整体的救助,须经济上宽裕的同学来参与,大家根据自己的条件适度来做。非常感谢！微笑合十！

第524楼 利剑：
哈哈。空空。我们同时想到清净心上去了。纯净非常重要。
未央：
是啊,只有真正纯净的心灵,才能达到最高宇宙佛法的“动静如意”之境界。

第525楼 勇猛精進：
人迷失的好深，特别是中国人，今天厂里来一群公安和城管强盗杀死了一条狗就在我们工厂煮熟吃。我才吃一小块就悟到不能吃了心里很难受。就连动物活着的狗都为自己的同
未央：
要远离它们啊！

第528楼 123：
空空您好：家里有不是自己养的狗对我们会有影响吗？合十
未央：
别人养的你也管不了人家啊。学的时候和炼的时候,尽量不让它在场。它不具备人的本性,却容易得灵气！这也是为什么我空间总是一定要删掉某个个别生命的真正原因！当然了,并不是被我删掉的生命都有问题,也有的只是长期不说话或者不参与整体做事。

第529楼 薇薇：
我想问一个一直想问的问题,如果不合适就删了。我妈妈也是什么都敢吃, 我一直觉得她毫无慈悲之心,癞蛤蟆,蛇,猫,狗她都吃过。署假的时候她把一只蝙蝠活活打死,准备第二天煮了吃。我想知道这其中有什其它特殊原因没
未央：
这个问题………我实在不想谈论它的深层原因。总之那是自己给自己增加恶业！你自己可要杜绝这种行为！
薇薇：
她的这些行为我根本就受不了的!还阻拦过她救了不少生灵呢,为这些事还跟她吵过。
薇薇：
天韵说的那些公安城管都是些小鬼转世的人。看有的气功师吃起鸡肉狼吞虎咽的样就能知道是个狐狸附体的人,我妈妈这样的行为也能反映出些问题,也许我不该这么想,毕竟是我常人这边的妈妈。。。

第530楼 薇薇：
我和我妈就像两个极端似的,她经常说我心太善,骂我胆小懦弱没出息。我觉得跟她在一起很痛苦,经常一个人流泪,而她有时看到就以为我是不是受什么委曲了根本就无法理解我为什么哭,和她在一起久了我神智都会有点不清醒的。
未央：
在出现大的弯路的时候,需要向内找,但是有的同学好象找不到什么,她根本就不会找。其实你连自己的亲人都改变不了,还怎么救度众生呢！
薇薇：
我觉得要救她好难啊,我觉得她是常人中的常人,她很反对我炼甚至要以死相逼,另外我们那里以前出现过一个神神叨叨的修炼人,说九九年是末日,把家里的东西都卖了,在家里挖地下室什么的,造成的影响很不好,现在我一个人觉得好难,不过相由心生,也是我修的不好。。。
未央：
业力,有一种往下积的形式………唉！救人本来就是很难的！

第531楼 了愿：
师兄,我及其他同学能在网络中与你结缘是否有历史原因,我们在历史上是否结过缘,一起做过事
未央：
是这样的。我写了很多东西,里面都有涉及。由于一些原因,我只公开发表了一少部分。这一少部分也是有意不发表完整的。其中有很多是涉及了同学的历史因缘的。有一点忙,到现在才回复了愿的留言,真是抱歉啊！微笑合十！

第532楼 勇猛精進：
我住的宿舍里由于是仓库里边很脏经常有蜘蛛和小动物，特别是蜘蛛最让人恶心，第一次我就对那些动物说请你们走开不要来干扰我修炼，你们想得灵气天理不容，要想得法 请你们去转生人体我师父会安排你怎么得救。如果在跑来干扰我我就对你们不客气了。后来它们在墙壁和地上到处跑我就杀虫剂全部打死了。不知道是不是会犯下杀生罪给自己修炼代来业力。
第534楼 明心见性：
勇猛精進同学，不要刻意去杀那些虫子。我曾经在工厂集体宿舍住过，当时有很多蟑螂到处爬，我看不惯就拿杀虫剂杀，结果杀一次拉一次肚子。后来我索性不管了，只是睡觉爬到身上被我捏死的就不是我的错了。还有一段时间床上有很多臭虫，黑黑的，扁扁的，晚上灯一灭就爬出来吸血，咬过的地方奇痒无比，长期不消退，搞得晚上整夜整夜都睡不着。曾经用杀虫剂杀过N次，最多管三天，因为它们躲在床板夹缝里面。后来我求师父帮我，说来也奇怪，突然我床上没有虫子了，偶尔有几只吸我血的都死了。而他们的床上有很多，晚上都睡不着，他们都说我把虫子赶到他们那里了。这些虫子只要不影响到自己的正常生活就不要理它，不然会造业的。
第535楼 薇薇：
对付虫子偶的办法就是买点质量不太好的蚊香,一天到晚点着,虫子不会被熏死,但也会晕了,这样就干扰不到我了,我也没有杀生啊,咯咯咯。。。
第536楼 薇薇：
还有就是保持宿舍环境整洁,不要放太多杂物,虫子都喜欢潮湿的环境,所以宿舍常通风,经常把被子晒晒,如果有可能把床板也拆了晒,这样也会好点,再不行就在屋里放些艾叶樟脑什么的。也不用太执着,看不见的微生物多了去了呢

第533楼 新宇天使：
很好的平台能找到自身的不足从而提高心性共同精进,回归来源.
第539楼 新宇天使：
明明知道有些事情需要去做却没有要去做的动力,请问是哪些因素在干扰请同学帮助.合十.在此至谢.
未央：
没修出慈悲心。
新宇天使：
师尊在一次讲法中说过有心不是悲,无非是人心...怎么样才能有真正的慈悲心呢我想还是容入〈〉不够是吧.合十..
未央：
多学和多做。

第542楼 變在其中：
在空空师兄这儿就是要参与整体配合做事的！不配合想在这儿提高，怎么提高，不如多读书，少上网！说来这切磋，我认为很有难度！没学好法心性能得到提高嘛，来这个平台可以说是检验心性的平台！学法重要，配合重要！
未央：
说的非常好！

第543楼 未央：
最近来加好友的较多,所以删除的也就比较多了。每天删除多人,很浪费时间。我最近忙于救助的事,没有空闲时间。索性在此声明：不参与救助行动者请全部自动与我互相删除。等以后我做完所有该做的事,再考虑该不该加你们吧。微笑合十！

第544楼 蓝天：
引自：變在其中 于 20111005 130441 发表的评论
引用内容：
在空空师兄这儿就是要参与整体配合做事的！不配合想在这儿提高，怎么提高，不如多读书，少上网！说来这切磋，我认为很有难度！没学好法心性能得到提高嘛，来这个平台可以说是检验心性的平台！学法重要，配合重要！
这个平台 因人而言 这个平台 一笑而过。
未央：
请您一路走宽。微笑合十！
蓝天：
请你 无求自净 无梦自安 无憾自宁
未央：
我们不会那样的。呵呵,我们的路很窄,这可不象你们。自什么自什么的,我们没有为自己想的那些旧宇宙的东西。呵呵,这一点,你就不要去琢磨了。永远也不会明白的。好了,时间宝贵,点到为止吧。合十微笑！
蓝天：
我们修的是不够好 ，可是我们坚定依法为师。
未央：
哈哈,本质不同,所以才有原则的不同。我的话,不是你能明白的。法,更是无私无我的。你不是真修的。

第547楼 幻灭：
小弟子没有经济能力，上大学需要钱，大伙凑点钱救助一下是很应该的事情，不是集资。何况救助是空空以个人的名义借的，更谈不上什么集资。06年洛杉矶、09年名辉十周年、10年纽约讲法中都谈到集资用钱问题，学法会明白这些。
同样能做到无私、为他，参与的同学，也有个用心大小、尽力大小的差别、不同境界的差异，对于自身极困难中还考虑别人、尽力帮助别人的同学，真是由衷的敬佩，能使人看到差距，所以还在修还得修。
幻灭：
另外，看到不少同学在家庭矛盾中困惑，名辉05年一篇文章纯善解决家庭矛盾转在空间中，也许对同学有帮助。“情是自私的，是不长久的；而善却是永恒的，是能够熔化一切不正的因素。 ”、“用善去熔化一切不正的因素，用大法修炼出来正的场去熔化一切不正的场。”
未央：
由衷感谢，合十致礼！

第548楼 新宇天使：
合十今天在同学的提醒中明白了很多,从而更明白了大的整体提升是多么的重要.能够给我帐号吗想尽绵薄之力.请说明是什么行.
未央：
合十致礼！

第549楼 未央：
淡若轻烟,谁允许你转我的说说了？？赶快删掉！这是强盗行径知道吗？？我们的空间能允许你们这些生命进来看,已经是法外施恩了。你们这些低等生命除了助纣为虐、为虎做伥之外,又有什么其它利用价值呢！我就不在说说上面发表这段话了。毕竟,销毁你们的那个时刻还有最后一小段时间。珍惜在我这里的每一秒钟吧！听我的,对减轻你们将来的巨大痛苦的折磨会很有好处！

第550楼 明心见性：
空空，我今天看退的网上说取化名要本人同意啊，我都是随便帮他们取的，除非有看着我退的，那他们应该是同意的。但是有一部分是我用他们的网名，我知道真名的就用的真名，或者是他们的外号什么的。难道还要去问他们取什么化名，再声明一次？
未央：
不用再声明一次。今后尽量规范来做就行了。

第553楼 新觉：
空空花费心力去做这个网络空间，其实也真是创造了一个空间，跳出人的观念和认知来看，真的是一个更微观物质构成的空间，在这里，大家可以交流对法的认识和救人经验；可以看到差距，比学比修；可以参与集体做事，这不正是师尊所讲过的希望法子形成的“集体环境”吗？所以空空鼓励大家多留言交流，多参与集体做事。这个空间由众法子功的能量加持而成，细腻且威力巨大，说白了，这是众同修共同加力推转的一个大法轮，可以镇乱灭邪，扫除败物，正我们空间场范围内一切不正之处，并引导有缘众生得救和得㊣法。
第554楼 新觉：
接上条因为大脑所发出的意念也是物质，更微观的物质更具有力量，能够制约微观成度低的物质，所以走進这个空间，就相当于進入正法场里，常人更容易生起正念并得救，新走進來的及部份修的不太精進的同修更容易同化法和提高心性，就象有同修讲真相救人，其他同修在附近发正念能多救人一样。所以希望大家多多参与交流和集体做事，不但能做到个人的整体提高，整体升华，也能真正的使我们这个法子整体真正提高和升华，这也是走出旧的“私”，修出慈悲心的重要过程。个人层次，如有不正，望同修慈悲指正。合十！
未央：
多谢我的老同学们的理解和加持啊！这个空间其实也是你们在做。我们的表面肉身,处在相生相克的旧法理范围之内,做任何事都会有阻力,做多大的事就会相应产生多大的阻力。不论是邪灵烂鬼们的蓄意攻击破坏,还是个别所谓“修炼人”的说三道四,多年以来它就没有断绝过。哈哈,这也就是修的过程了。就是这样的。师尊将来会改变相生相克。将来下世度人的觉者将不再被迫害和被攻击。其实即使是现在,我们也已经超越了相生相克的制约！我知道,不论是写文章和做救助的事、以及三件事,都是师尊在做！师尊一直给予我慈悲加持！我们一起拜谢师尊法力无边、佛恩浩荡！

第537楼 心清似玉：
对于同学来说你的空间是一个很好的交流，切磋的平台。能够起到互相促进的作用，很有必要。

第555楼 未央：
晴空同学：你给我介绍的好几个所谓修炼人都是有问题的！你必须要向内找一找了！那个“落入凡间精灵”一上来就要地址和电话等等个人资料,其所言所行心性极差！有那样的修炼人吗！大家知道,东、西方所有国家的法徒都知道大陆的情况,象这样做的人哪里会是同学呢！你已经不是一次两次了,怎么那么多假法徒都让你遇上了？！同时,你可要注意安全啊！

第556楼 正心：
感觉新觉最近像变了个人似的，正念很强大，真有点脱胎换骨的感觉，叫人刮目相看啊。
未央：
是啊,很可喜！

第557楼 晶莹之宇：
我们这里现在正是秋收季节，我们有很多农村的同学，我想我们修…炼人不牵扯造黑业的问题！那么那些生命是否也得等我们圆满以后去我们的各自世界呢？
未央：
你是说那些植物吧？是这样的。他也会产生业力。但是我们在看书和炼的过程中就基本消去了那些业力。师尊讲我们要着眼于大处。我们发现,看书和炼的时候,所消的业力是非常不可思议的！是你谈到的这些业力的很多很多倍！
晶莹之宇：
师尊也为我们承受了很多很多！我们只有做好3事，勇猛精进来报答我们伟大仁慈的师尊了！谢谢我们的师尊和同修！双手合十致礼！
未央：
合十致礼！

第558楼 金刚：
最近本市610的人来“看了看”我工作的地方，还找我家人谈了谈，上次我留言也说了一下情况，除了继续正念否定旧势力的一切安排外，只走师尊安排的路！谢谢师尊和各位同学的正念加持！合十2
未央：
金刚同学,我五次三番提醒你敏感词的事,可你呢,表现的不象个法徒的样。向内找,向内找,你知道向微观中找你这种漏洞是什么吗？？就此问题我以前曾和你仔细探讨过,你并没真正弄懂啊。这个敏感词是极高层次的旧神弄的！它在摆放自己的位置。如果没有敏感词这件事,那么,怎么摆它？？往哪里摆？？目前三界中和人世间的很多不尽人意的现象,其实质都有此种因素！你总是在同一个问题上犯相同的错误,这怎么行呢！这在微观空间早就不是什么敏感词不敏感词的问题了！这是一种修炼状态！
未央：
“正nian”、“旧势力”,都是敏感词。同学们都在规避。你怎不注意看一下其他同学怎么做的呢？？特别是在我较严厉的提醒之后！所以,要学会真正的向内找。其大无外,其小无内。向内,向微观中找！
金刚：
嗯，改了，謝謝！合十
未央：
我好象在语气上不太会圆容哎！对不起啊！
金刚：
没事！“忠言逆耳”！昨天发表完留言我才又想起敏感词的问题，因为外在的原因所以过了一会儿才更改。你提醒的很对，我这里出现问题是一定要向内找的，我这几天也在找为什么出现干扰，除了找出一大堆执著外，还发现很长时间把做事当成了修炼，忽视了向内找，而且有时有点明知故犯。今天上午想起一句法大概内容：“宗教中的人已经不知道怎么修了，他们不是在修而是在求，而这种求又是他们意识不到的。”我发现很长时间自己就是骨子里就有“求”，求安逸、求舒服、求结果、求。。。。。。最近三件事做的不好，感觉有种障碍在间隔着明白的一面和人的一面，非常心有余力不足！
金刚：
还有，你所说的向微观中找是有所指的吧？合十
未央：
我是说在神念的基础上,找他的根本原因。微笑合十！

第559楼 碧水清涟：
我认为任何事情一旦与经济挂钩就会变得不纯，没参与救助的同学肯定各有原因。你在考验别人的心性，别人也在静观你的心性。。。。。。
未央：
你懂什么心性不心性的。允许你在这里,是让你改邪归正的,你怎么总想谈论修者的事呢！那哪是你能懂的！我并不想标榜我有多高尚,但是我告诉你,我和少数同学是在用自己的钱来做救助！多数同学们的钱是要归还的！这你能想象吗？？哈哈,今后保持沉默,多看别人的心性位置,看看你的差距有多大。我就仍然坚持不删你。我还真就奇了怪了,难道你们那些人从来也不知道这惭愧为何物吗？？
未央：
你说你除了浪费我宝贵的时间之外,还会干什么？？ 会干什么？？
未央：
对不起啊,我语气太冲了！

第560楼 新宇天使：
浅言怕心中一片空白也.初觉很纯,细思不然.因为空白的会受到太多的干扰左右,无主见亦,能正能邪全赖因素决定,故此要无怕心只能大f中溶入,时刻正念守之.怕当自灭.不正之处请指正.合十致谢
未央：
说的很对。那个瓶子里的脏东西倒出来一点,就浮起来一点,然后,全部倒出来,装进去法,它就变成纯金的瓶子了！ 微笑合十！

第561楼 莲：
未央 碧水清莲你们两位怎么总是唇枪舌剑的呀 ？神佛会这样吗 我没有指责谁的意思 总觉得好像不。。。。。。
未央：
哈哈,我不该让她在这里的。让你见笑了！
莲：
他不是同学吗 应该善待的呀
未央：
你说的对,我觉得她最终可能会脱胎换骨、真正成为同学的。

第562楼 勇猛精進：
空空好那个落入凡间精我另外一个号有她，她也是向我要手机号码还好我没给她。估计她脑子也是跟清纯现有问题的。
未央：
遇到这种情况就迅速删除！
未央：
它在我qq上不间断留言,有意破坏我做事。确实也给我造成了损失！它和那个叫所谓“善良”又叫“srx”的毒物很相似！ 怎么最近会有这么多妖孽跳出来呢？？
未央：
可能和这个十月一日的国I殇I日有关！
未央：
它的qq号码是1211933822 同学们小心些！

第563楼 兰若馨2：
看了明会网上的报道，包括武汉在内的很多地区，状态都不好。都现在这个时候了，怎么这种情况一直不灭？！是不是我们大家还有没有悟到的地方，我是觉得咱们做的离师……尊要的差的很远，很多该得救的都没得救。我自己最近做的也不好，心有点被外界带动，不过一直在努力淡定。我这个心啊，什么时候能炼到，就像那龙门石窟的大佛，看着人来人往沧海桑田，内心寂静。
未央：
哈哈,又看龙门石窟去了？？上次峨眉山你还是有收获的！有时候自然会被触动“情”。其实常人即使在佛面前所被触动的仍然是情,只不过是正面的而不是负面的。我们有时候竟然也是！毕竟在三界中。龙门石窟造像没有佛的法身。个别的是被封在“结界”之中。而峨眉山真正的修炼圣境在人迹罕至的后山呢！ 武汉今年夏天之前被江和胡弄的很不象样！蛤蟆鳄鱼虾兵蟹将闹的很凶！这仍然是旧宇宙势力在玩弄相生相克。当然,和我们整体的状态也有很大关系。我自己也感觉疲惫！尤其在网络上,真^¤修的太少了！假的要多出很多倍来！但是,即使是这种疲惫,也是旧势力弄出来的物质！是假象！
兰若馨2：
我去了峨眉才发现，山上独修很无聊的，跟以前想象中的完全不一样，别的倒没发现什么收获。去洛阳也是去散心，这一切际遇，自有深意在其中吧。

第564楼 世中行：
为何佛家把修炼 比喻成要向狮子样勇猛精进 那佛教的大门口挂的横幅大雄宝殿也是这意思吗？
未央：
是啊,师尊专门讲过的。

第565楼 無：
勇猛是狮子的本性特征吧 和狗的忠诚是一样的 但狗的忠诚是不分善恶的
未央：
说的非常对！例如编造假经文的那帮东西,它就是类似这样的畜生。那是绝对不可能解脱劫数的！

第566楼 新宇天使：
善是大觉者的本性,因为不同层次有不同的衡量表准,在一些对待事物的看法上,上面看下面却是执，但是在对待表面的人来说我们要选择善,迫害法的除外'.因为法也是威严同在的。昨天看到有同学谈到任何参与经济的都不太好这种观点是否有些极端呢有些时候救助生命需要选择不同的方式.做什么事用什么心去看待也许才是根本所在.合十不正之处请慈悲指正.
未央：
哈哈,碧水清涟只有人的观念,真到了体现心性的时候,势必相形见拙。还有一部分“同学”的说三道四,这实际上都是很自然的。甚至是很必然的。 在这些“同学”的质疑甚至声讨声中,我们的救助已经即将圆满。有几位较有条件的同学的倾力加持和无私付出,众佛道神皆须让路！！！感谢我的同学们！师尊会很欣慰的！合十致礼！
新宇天使：
是啊,生命的所处层面各异,故此就会有各自的思维.重要的是需要在大法中好了.遇事多向内找会发现没有偶然的因素,你们的话不多却让我得意很多事情的本身只是要提升的过程中协机吧,我没有太看重怎么做,其实做同样的事时不同心性的人有不同做法只要结局达到了,当看到有不足时要默默的帮助完成才是容纳的表现之一.遇事没有争论很难,但争论不休,疆持不下是需要内找的.当然事情只要出现就有它的原因.因为有“矛盾”才是正常的.可是怎么样从“矛盾”中善解出来并且提升自己是第一的.合十

第567楼 碧水清涟：
任何事情与利益挂钩都会变质，这是常人社会的常理。但我知道空空做事不能用人念来衡量，得用超常的理来衡量。悟得高是否就等于做得好，我始终在徘徊观望，真有点不好意思。。。。。。其实，我一直有参与救助的心意，只是情绪不稳定。。。。
未央：
机会稍纵即逝,哪会重来！

第568楼 碧水清涟：
一个修炼人得摆正自己的位置，摆正自己与法的关系，摆正同修与同修之间的关系，这样，同修之间才不致于有隔阂。。。。。。修得好的同修不能代表法，人心重的也不是有意破坏你空间。。。。。。法在不同层次有不同的展现，存在即是合理！包罗万象才有宇宙的繁荣！而你为啥总要和谐掉我的留言呢？即使我修得低我也在法中净化自己，这宇宙中没有低又哪有高呢？
未央：
哈哈

第570楼 變在其中：
回碧水清涟师曰得法既是神！修炼就是要勇猛精進的.怎么老用法来搪塞符合自己迟迟不愿放下的心呢，什么“包罗万象”的，要包罗宇宙垃圾，师尊正法为你而来么抓紧闭上你那被魔利用的嘴!和常人摆位置，那你为啥走進修炼场呢，你摆好自己好了吗？修炼就是要用超常的理衡量自己。

第571楼 清尘：
真的修者不会往外推任何一个“有缘”众生，当然有人心在,就会有不妥甚至过激的言词，然而面对这种“必然”的表现，真的修者只会一笑了解之，并把其当做自己提高的好机会……不过想修行就得学会自重，并严肃对待…多学法！一定要多学法！！这是自己在修！炼路上的根本保障，大圆满的通途…！！否则似是而非的不在法上的言行只能让人感觉是个门外汉…真的修者永远不会笑话别人，只会为其身在法！徒中却不在法中而可惜…并积极善导之…合十至礼！！
未央：
微笑合十！
未央：
我在网络上,越来越能够理解师尊度人的艰难了！比如我有时能知道很多人的思想状态、心性标准,有时能够看到某些人渐渐的走偏,有时能够看到那些人浑浊的空间场………我的心,非常难受的！非常非常难受！我想这里面必定有我要修去的心。就象师尊讲到的历史上修“不净观”的僧人,维持在表面空间生存的状态,太难了！而这个网络上呢,良莠不齐、鱼龙混杂,鱼目混珠者是绝大多数啊！真修的太少了,太少了……
未央：
我知道,唠叨唠叨也是错。嘿嘿
清尘：
清莲的那个黑格尔的“存在即是合理”，这个在过去是合理的，在正法中却不是合理的说的清楚点，这是旧法——旧势力的理。你有一个最显著的特点就是用法来符合自己人的思想，而不能站在法上认识法，这是根本执著没修去的最显著的表现。以前我给你讲过这些的，也建议你多学法，实修自己，去多学学走向圆满找找自己，但是到现在你也并没有意识到这些。能看到你的进步我一直很高兴，可对“真修”而言远远不够的。去多学法吧！别怪空空删你的留言，严格上讲你表现的境界离师父在法中要求的那个“真修”是有差距的，多学法才能突破。未央说话有其特点，现在还算好多了。人若“无情”，那就完蛋了；修者“无情”才有“慈悲”。你的进步是很大的，但不足是我没看到你学法精进的结果。努力吧！！
清尘：
做人做事要有自己的“主见”，但这个“主见”却是长期实修中形成的，是在同化法后“智慧”的表现。千个人万种想法。说说我又如何？！不畏人言，但畏己人心！

第572楼 變在其中：
清尘：不要用谨小慎微的言论，清弹佛法！正法要除魔的，你的慈悲在寺庙呢！哈哈
未央：
我在网络上,越来越能够理解师尊度人的艰难了！比如我有时能知道很多人的思想状态、心性标准,有时能够看到某些人渐渐的走偏,有时能够看到那些人浑浊的空间场………我的心,非常难受的！非常非常难受！我想这里面必定有我要修去的心。就象师尊讲到的历史上修“不净观”的僧人,维持在表面空间生存的状态,太难了！而这个网络上呢,良莠不齐、鱼龙混杂,鱼目混珠者是绝大多数啊！真修的太少了,太少了……
未央：
我知道,唠叨唠叨也是错。嘿嘿
未央：
清尘是理解这些的。
變在其中：
非常理解空空师兄的心中的难言之隐！合十！
第573楼 未央：
难忍能忍,难行能行。 以师尊的法语,来与所有真修的同学们共勉！

第574楼 莲韵清悠：
镜花水月和碧水清涟是同一个人吗
未央：
哈哈,是同一人。她在协同邪恶搞破坏的时候,弄了二十多个qq空间和网名呢！
第575楼 惜言：
回复莲韵。应该是的。但与以前的镜花又似不同
未央：
她在准备着改邪归正呢。哈哈,所以会有不同。
第576楼 清尘：
不同就是进步…呵呵…
未央：
唉！一得,一失,………

第578楼 飘在单元世界：
为什么那些外星生物攻击老谢多呢？是他的文章触及了它们的利益吗？那些生物根本不把人当回事，有的人甚至成了它们的试验品！但是现在好多人还是迷信科学！破除它们的邪说“无神论”让人们回到传统文化中敬天礼地，这也是现在的人或救的希望。
未央：
在外星人里面,有一部分是专门被旧宇宙势力利用来破坏正法的。它们在初期的时候,非常猖獗！就有些类似血族妖孽被我们销毁之前的狂妄程度！它和它都是附着在中共邪党人员的身上,也有的附在所谓的“修炼人”身上！这部分所谓修炼人我这几年遇到过一些,多数都是很喜欢谈论...法的,但是它却都是在谈常人表面的事,很可笑的。它们最喜欢说的是“以法为师”这句话,哈哈,用来显示它“修炼人”的身份。哈哈,最近也有这样的来过我空间了。实际上它根本就不知道自己的思想念头都是来自哪里,发源于哪里。很可怜,又不可怜。 在历史上,人类所能够知道的一部分神,里面有一部分就是这些外星生物。然而更要命的是这些东西真的把自己误当做了神！当今网络上外星人所写的文章不在少数,大家看看就明白了。它们误认为自己是主宰宇宙的神了！嘿嘿,这种无知的狂妄,在我们一些所谓的“修炼人”身上得以体现啦！它们经常谈论...法,但是,却不知道自己是怎么回事。
未央：
那位叫“一米七五的贞德”的“修炼人”做过一些事,但是,是天象带动下做的。至于真正的修炼,实际上是不懂的。而且她总是跟独我、亘古子这些流氓特务混在一起,她的生命质量也就不难了解了。 如果低层生命总喜欢谈论自己不懂的高层次的事,无知无畏、妄渎天机,那自然就会被利用了。这是一定的。
未央：
有的朋友认为我就是谢安朔,那可不对啊,我们是不同的两个人。都是主佛的弟子。

第579楼 無：
有大漏 离开网络才安全 网络是张“网”

第580楼 水水的世界：
我来喽！这一个星期又经历了几场正邪交锋。师兄应该知道吧！“一个不动制万动”师＠…尊的法，灭了那帮邪恶！
未央：
哈哈,欢迎水水！说的好啊！

第581楼 水水的世界：
真正的慈悲是人心无存的，我不太理解，时常会被常人的观念迷惑，请指点。
未央：
就是为更大范围的宇宙众生负责。

第582楼 世中行：
我悟到师尊说的特务 也度是指那些还有善念的人并不是那些还在出卖同学和编造假经文的那些善念全无的人
未央：
说的很对。师尊后来又专门讲过这方面的法,早就不度特务了。撤销了它们的福份！

第583楼 清灵：
未央，这个文章处理难度有些大，思归改了一天多都还没改成，他很努力，实在没办法才来问问我哪里有问题，他接着改十三集，那我就改改十二集吧，我今天编辑十二集改了三遍，也还没成功，先歇歇去了，看明天还是后天有空再改改了。
我前几天从电子书软件里剥离出一个小软件，叫批量替换工具。这个软件把所有的敏感词都弄上去，再把加上间隔符的敏词也弄上去，把文章放进去，用软件一转，二秒钟就改好了。可惜并没有成功，手机转不了，最后还需要自己手动细看修改。
最主要的原因是大家不知怎么防避敏词，间隔符号不统一，有的用楷音，有的用拼音加文字，有的敏词之间加了很多“......”，有的敏词之间用空格隔开，这样批量处理的话这些词根本搜不到的，还得手动仔细查找才能找到，这样每次都要花很多时间去找。如果大家都统一间隔符号成“”轻度敏词用或“”中度敏词用或“”重度敏词用就比较好改些。不管怎么用，反正就统一用“I”“《》”“（）”这三个符号（注：I是字母i的大写，至少使用两个并用）
再一个，就是敏词之间用拼音加文字和楷音，只有少数高度敏词才需要用到，一般不需用到。需要用到的有：劝（退）、真《shan》忍、转法轮、共产党、邪ll1党、叁（退）、九平、法《lun》功、迫害、大法弟子、三件事、（退）党、党（tuan）队、特务。
其他词一律用正常的文字，不用楷音，不用拼音，只加上面三个间隔符，随意组合使用。另外大家发表留言的时候，自己掂量下只要你有一丝怀疑这词是敏词，就要加间隔号，有些词大家不觉得是敏词，但都可能成为敏词的，如：成佛、举报、民主、合什、释迦牟尼、耶稣、佛教、道教、基督教、无神论、元神、法子、师父、气功、证实、众生、救助等等。
我本来也不想给大家带来那么多麻烦，立那么多规矩，束手束脚。可改文章真的需要花很多时间的，时间又很宝贵，我也经常很忙，所以还希望大家能配合下，尽量这样使用吧！先谢谢大家了！
第584楼 未央：
清灵、思归辛苦了！你们的心性使我非常感动！谢谢你们！ 但是不要连续占用太多时间啊,以免耽误我们的三件事。我们可以分次来做。如果难度过大,也不要太执著结果了。合十致礼！
第585楼 思归：
清灵总结的敏词规避方法很有效也很简单，她已经把高度敏感词汇的格式列举出来了，其余的只需两到三个大写i间隔，不需用谐音、拼音、标点或者其他符号间隔，她编辑了几十万字的文章实在太累了。
未央：
合十致礼！

第588楼 未央：
下面这段我和诺亚方舟的对话大家留意一下,可能比较有用。对话是发表在他空间的一篇一米七五的贞德所写的谢安烁,我们一起淡出吧文章后面的。
未央：你们谈论谢安烁永远也谈不清楚的。他和我的使命,知道的人很少。我告诉你,谢的文章有很大一部分是特务们假冒他的名字写的！写的也煞有介事。包括我的名字也有人在假冒！你们的修炼状态,只是在常人层面上来理解法,那是没有可能看懂和理解这些超常的事的。差距太大太远！我这段话出于挚诚,是真正的真相！我看你是有向道之心,还有善念,也不想真正把你拒之门外,我就加上你吧。但是,以你目前的成度,还不能算是一个真正懂法的修炼人,一说话就会偏,就会形成干扰,就会
未央：就会造业。所以你来我空间暂时不要乱讲话,只允许多看。等你彻底了解了我空间的实质、真相,然后就允许你随意发表自己的认识、体会和看法。你觉得怎样？？能做到吗？？
诺亚方舟：好呀,我喜欢和你这样的高人交流,这样我先约法三章,我不在空间给你留言,但有必要在对话交流心得,可以吗？
未央：我几乎从不聊天,实在没有时间。我在做好几种事。但是你可以给我qq留言,我有时间就回答。如果你是真修的,一定会成为我的好同学。但是,要注意先放下成见和人的观念。老谢的事,我曾经告诫过同学们不要执著他的文章,我也知道有一个邪党的写手是专职模仿假冒他的作品的！所以,你和一米七五的同学很难分辨这些。她呢,成见已深,而且冥顽不灵。这修炼,是神圣而神奇的,法无定法。状态不同所以使命也不同。切忌以己度人啊！微笑合十！
诺亚方舟：好的,为了我们我会给你留言的,生活愉快,合十。
未央：
唉,以上这段对话我又忘记处理敏感词了！对不起啊同学们！

第589楼 未央：
接上条：老谢的事,相信很多老同学都记得我在以前的空间专门和大家探讨过。我的“说说”也有两条类似“假谢安烁在行动”这样的。假谢安烁和那个“净空法师”,都是在企图把水搅浑,以起到破坏法的作用！
在此不妨透露一点东西：今年明慧网曾经专门下来调查过老谢的事！！！我本人对这次调查不表态。但是,我把一些真正老谢的文章修改了标题,收入我空间的“同门飞升录”栏目里了,大家也可以留意看一看。
关于老谢的作用,除了我曾经探讨过的那些内容之外,还有一个大秘密！到真相大显的时候,这个秘密的真相会使几乎所有同学都大吃一惊的！！！大家记住这话吧,到时自然明白。合十！
未央：
最近所有真修的同学们在安全方面着重注意一下,多发正念。但是,不要存此一观念！要彻底否定！合十致礼！
未央：
这次邪恶的攻击非常猛烈,它们纠集了好几个方面的力量,针对我的空间而来！在表面空间也包括了一些不明真相的民主人士,以及象类似雪松云殊1这种被当枪使的,还有一些不懂法的“修炼人”。所以,同学们都要注意安全！

第590楼 世中行：
，老谢的文章我从来都没看过。他有他的使命就是写文章。我自己就看师父的书，该怎么做师父会点化给我的。至于冒充老谢和空空的人他们的下场是可悲的。就像那些冒充师父发表经文的烂鬼将会永远在无间地狱还不清。
未央：
近日邪恶纠集了多方面的力量,对我和我的空间形成了围攻之势！在表面空间,除了那些邪灵烂鬼流氓特务之外,还有一些不明真相的民煮人士,以及类似雪松云殊1这种被当枪使的昔日同学。更要命的是一些法理不清的“法子”类似一米七五的同学等等也夹裹在其中！总之,很乱！简直就是脏、乱、差！哈哈
我自己不存在安全问题,就凭这些低层的生命它们根本接近不了我的。大家放心。但是,我空间的同学们,大家要做好安全准备,调整一下做事方式和频率。不要掉以轻心！
思归同学,行动暂缓,等我通知吧。或者采取最隐秘和最迅捷的方式快速达成。微笑合十！
所有真正的大法弟子,大家抽出时间来,多发正念,彻底粉碎妖孽邪灵的猖狂进攻！
合十致礼！

第591楼 使者：
江又出来了,和世人说那是邪恶的障眼法,似乎没人懂,也不信,反而说我骗他们。这个怎么解释啊世人会认为法子的可信度有问题。
未央：
当初围绕是否应该放鞭炮庆祝江什么蛤蟆被打下地狱的事，我和晴空在我的留言板有过交流，那段交流应该收进文章了吧。当时我观察那东西虽然元神被灭，但是还有表面腐尸的形体被支撑着，所以我的态度是不宜过早张扬。但是同学们都倾向于放鞭炮庆祝。只有极少数能够洞察真机的同学明白它死而不僵的诡异状态。因此我们就比较保留。当时就连明慧网似乎也非常兴奋呢！师尊没提这事，所以我是兴奋不起来。但是话说回来，同学们和明慧网那样做也不全是错，这里面自有其玄妙在其中！对世人该怎么讲就怎么讲，信不信也不是能勉强的啊！
使者：
它死的消息是我告诉家人的,荐于之前有动态的不实报道过后反案,此次我比较谨慎,看到名讳的态度后才对家人说的。今天它又出来了,家人都指责我,常人丈夫更是不再信我说的关于修行的事了。
未央：
唉！师尊不提的事,我们不可以太超前的。好在,一只蛤蟆而已。倒也无碍大局。
使者：
我看你的说说写的语气那么坚定。。。。
第592楼 飘在单元世界：
使者：我们只管做我们的事情，不管风吹雨打都不动！知道这些也许是幻想说白可能是假的
只要你的话语有力量就能打开他的心结就能够救她，关键是保证我们的话语要有力量！！
听说这次辛亥百年主要演员都出来了，有种大戏要落幕的感觉，提高频率做事吧

第595楼 世中行：
曾经看过一个故事讲的是在宇宙一个层次上，有个神看到很多神在人间为大法 弟子设了很多难就对他那个层次的神很不满。认为那些神不对，结果那个层次的神认为他很坏都用神通把他打下去，呵呵结果它们怎么用神通都无法把他打下人间。看来天上的神也是一念定下未来。
未央：
是的。法子的动态即决定了他们的宿命！

第596楼 清尘：
…类似江什么鬼的现象过去发生的还少吗……？！唉…一切都是人心促成的…只要大家整体上在某个问题上执著了…就一定会有这样的事发生…旧势力一直就这么干的还理由充分~~“看！我们又干对了吧？！”法中早就要求我们不要受任何正或反的两方面的影响，稳健的做好我们该做的三事…有些人就是一看到一些表面现象就人心激动…结果事与愿违又奇怪上了？？其实邪恶强力集中烂鬼支撑一时它的壳也是针对人心来的…理智的想想…谁在创造未来…？！不属于未来的那一定会被销毁，也只是迟早的事…有什么值的过分关注的呢…面对正反两方面的现象都这样…况一只蛤蟆壳乎…
未央：
哈哈哈,就是就是！

第597楼 碧水清涟：
谢有些文章写得非常好，比如说，迫害中屹立不倒的正信等等。贞德也有她的长处，言词犀利，号称犀利姐，空空的空间当然也是一个影响非常大的平台。既然大家的空间都是平台。你们这三个平台影响力很大！我想平台最重要的一点就是公正!空空和贞德是否做到了呢？贞德对于谢的负面评价显然过多，其实，即使谢修得多高，他都不可避免的会有些漏，她应该用切磋的方式写出来，才符合修炼人的心性。而空空这个平台是否又公正呢，我就不说了，反正我对谢的印象还不错的。总之，修炼人抓住别人有漏的地方乱扣帽子，大打出手，这样互相攻击这是救度众生吗？
未央：
你在此事中扮演的丑恶角色是瞒不了我的。今后赶快收手,真正改邪归正,并且要立功赎罪,才有可能最终被保留下来。如果一米七五是真修的,她也不会受你挑拨和摆布的。你到现在仍然不相信法的神奇吗？？不相信一念天堂一念地狱？？当然了,一米七五如果悟性差到连你都看不破,那也就没希望了！我不相信她做为一个得过法的人,会愚蠢到被特污和烂鬼们玩弄于股掌之上。
未央：
我对你,已经宽容的过了底线。你的一举一动,其实我都很清楚。所以,我非常失望！我从内心还是希望你能珍惜这次机会。最后的一次机会了！黯黯合十！

第598楼 利剑：
看到任何事情都不要有情绪在里面。没有高兴或不高兴。它只是配合大家演三界的戏。真xiu者才是主角。
未央：
利剑说的对！

第601楼 變在其中：
‘碧’水：看到江‘死人也要活过来接受审判的’有何感受？还在挑斗有啥意思啊？当这顽石祸水，隔岸火的思想搁这儿不好使的！党培驯的你很出色！你不尊重吾师的经文你乐意赶场看戏，问问吧！戏真的快结束了！！
第602楼 碧水清涟：
说句实话，我对谢安朔的印象要好过空空许多！说句实话，我对谢安朔的印象要好过空空许多！我只不过说了句实话而已
第603楼 變在其中：
看到僵尸体，不要有死灰复燃的感觉，‘碧水’！我的慈善很少的！你别让我灭你就好！
第604楼 碧水清涟：
我只是希望空空和贞德能够不断完善自己，更好的证实法！贞德言辞犀利，让人感觉有智慧却缺少慈悲，我们很多同修也说过她，我也说过的，就在她空间当面说的。我可不是那种背后挑唆的人！至于你空空所说的特务烂鬼啥的，我也知道有几个特务混在你空间，但和我无关！我本是堂堂正正的修炼人，你却叫我改邪归正！我是出淤泥而不染的，希望你那污水不要乱泼！最好是取一盆净水先照照清楚你自己!
我的目的，本来是不希望你和贞德互相揭短，搞内斗让外人笑话，你却不知好歹，你才叫让人失望！我到现在都不知道你是正负哪一类生命，你要知道你空间的影响力意味着什么？意味着你一旦走偏，将影响着一部分信任你的同修，他们可是师尊的弟子，你将把他们带到哪里？
假如你觉得衷言逆耳，我也不想再说了，这种是非，我懒得管，拜拜！
未央
唉,好良言难劝该死的鬼啊！你的身份国内国外的真修者几乎是都知道了。司马昭之心路人皆知。我放你在这里,是违反原则的。由于我这样做,一些真正的法子在劝我删除你无效之后都离开了！你在这里根本就是伪装不成的。承认不承认你都是特污啊。
未央：
你们这帮杂七杂八的生命虽然人数不多,但却每人弄了很多qq号,再加上一些没能真正得JJ法修JJ炼的所谓“法JJ子”被你们忽悠和挑JJ拨、煽JJ动,也真起到了一些破坏作用。其实你们已经可以去向党交差了吧。虽然这是你们和那些被JJ害JJ者共同的劫数。唉！
未央：
为了救度一个特污而给法带来损失，我之罪也！
未央：
被你们驾御、利用和操控的这部分生命,基本上没有真修的。也就是这两天妄图围攻我的这些乱七八糟的各类生灵,这些东西素质也太低劣了吧？你们就用它们做事？那管什么用！哈哈,想祸乱真正的大法弟子,那比登天还难万倍啊！
碧水清涟：
嘿，你想屈打成招啊，我无语！既然我在这里成了别人眼中的盯，我就不说话了。有句俗话叫：狗眼看人低呢，凭什么自以为修得好就排挤我嘛。
第605楼 變在其中：
BI水：有些假的谢的文章都写到副意识修炼上去了，你还信他们，不看经文，進行实修，不敬师信法，崇拜谁谁到头来都没有用！你的主元神都伤成什么样子了，空空师兄让你待在这儿修复，你还不感激，还在挑波是非，自找灰灭么？

第607楼 生生为此生：
在我眼巴巴的等着香花莲语的资料，以为自己以后可以方便的拿到资ZL长此以往时。未央神目如电在空间直指莲语，步步提醒一声重过一声。慈悲光明的保护我在危险前停步，从而能继续安全的走回家的路。内心感动鼓舞，无以言表。而不表心难安。
谢未央 合十致礼！
未央：
同学不要客气,我们大家是一个整体,所有真修者都是一家人,我所做的都是份内之事。找出所有潜伏的邪灵、烂鬼、流氓、特污,剥掉它们的画皮,这都是师尊吩咐的事,是我的责任所在。大家继续形成整体,做好师尊交给我们的三件事,勇猛精进,功成圆满！ 微笑合十！

第608楼 變在其中：
回BI水：空空不留你，我的空间也不是藏污纳垢的地方！我就两个同学空空和我的哥哥慧剑！为了安全性多了你多，少了你清洁！静！！回答我问题？你真的不配！！
未央：
哈哈,极是极是！
未央：
我刚才删掉了它的七八条泼妇骂街的留言。唉,怎么尽是这类生命啊。我没想到那个一米七五的什么什么竟然也是这种下流货色！

第609楼 金刚：
书上说：“从另一方面讲，旧的势力能干了它们要干的，弟子们哪，那还不是大家默认了它们所要干的吗？”非常感谢未央提醒我向微观中找，让我发现以前我的向内找是很肤浅的，这几天收获不少，同时也发现我之所以没有重视敏感词的问题，还有个原因就是我思想中一直觉得不应该承认所谓“敏感词”的安排和干扰，应该像对待其他干扰一样正念解体，否则它们搞的敏感词会越来越多。看到清灵她们编辑难度越来越大，而且这些文章会留给后人，让他们看到弟子们是怎样走过这一段的，那么看到的人会不会想：为何敏感词会越来越多，即使它们是在这件事中摆放自己的位置，他们为何不像对待其他迫害和干扰一样正念否定它，而是被它们所左右。如果我们觉得很多词在没有被敏感之前就想到可能会被敏感，会不会承认了这一变异的安排。这些认识本来不想说，但是觉得清灵她们确实费心了，所以坦承这些想法，是不是能换个角度想问题。如果说的不对，就请未央删掉吧！合十
未央：
这些所谓敏感词,未来人必定要看到！因为大审判在各个空间进行,都要有依据！现在网络在全世界普及,唯独这个中共邪党弄这些东西,这不是自绝于人类吗？！它的敏感词能起什么作用？？你还是没悟到。它阻碍我们写文章和交流了吗？？哈哈,这叫做黔驴技穷啊！中共即将被销毁,它的倒台实际上就是被敏感词以及其他等等因素打倒的！它现在摆弄敏感词,就象那个所谓“一国两制”一样,是在全世界的人类面前出丑！知道这些之后,我恨不得让它们的所有大专院校出版社全国所有读物上都设置上敏感词！哈哈,我告诉你,如果姜子牙过早把妲姬除掉,那不就阻碍了商纣的快速灭亡了吗！
未央：
从另一方面,清灵思归无漏她们的巨大付出,正是圆容宇宙大法建立觉者威德的具体体现啊！在这样的严酷环境下证实法、救度众生,三界内外,十方三世,谁不折服！这就是宇宙中独一无二的大法弟子啊！

第611楼 世中行：
空空怎么那个香花连语是没法轮的人呢？是不是真的她也是不好的生。
未央：
流氓特污哪来的法轮啊！即使是真正的人类,也不配拥有法轮这种高级生命的,何况它们！

第612楼 變在其中：
开心哈哈正点除魔时，发了正念了，怎么还这么嚣啊，我知道空空师兄最终要救你，那个点”bi水“在这儿留言避难躲过了一劫！！
未央：
哈哈,忘了处理敏感词了吧。你不要真的动心。最近围绕它和那位狂妄无知的“一米七五的云云”等人的这些杂七杂八的,都是陪衬。是我们证实法和救度众生过程中所反用的。所谓反用,就是魔的作用啦！师尊告诉我们：“没有魔你是修不成的”。但是千万别被它们带动！不值得。
變在其中：
我看到那个时间她留言就知道她非要搅浑水才罢休的
未央：
嗯,它几年来的罪,也够销毁的了。如果再来作乱,我们就锁定它,让它得到应得的下场。
未央：
它和那个一米七五的什么什么倒很象呢。都是一样的谈吐粗鄙、言辞下流、“我是流氓我怕谁”。开始的时候我还对一米七五抱有幻想,可到了只为唤醒你的空间一看它的留言,就明白了,原来和这位碧水是一样的货色。怎么这些污七八糟的生灵都可以混进法子的行列中来呢！这旧势力也太过份了吧！那位一米七五根本就丝毫也不懂法,可也冠冕堂煌的以修炼人自居。真是滑宇宙之大稽！

第613楼 只为唤醒你：
这是在我空间日志请大家警惕特务镜花水月和碧水清涟同一人上的留言，应未央要求发上来让大家看看
1米75的贞德 又是天目看到，你能不能有点实在的？ 我根本不相信你们这伙人的“天目”。至于楼上这位，我对他娘娘腔的脂粉小资气很不敏感。 你们这些家伙一个个的就没点正经，每天把精力放在扯淡上，不累吗？
未央 无知者无畏,无耻者无度。你连天目都不懂、不信,那你配自称修炼人？？天目是看不到宇宙的根本真相,但是看你们这些杂七杂八的低层空间的生命还是一目了然的哎！这才是法中的正理！明白吗！自称法子却不懂一点点超出常人层面的事,你那不是给我们师尊丢人吗！丢人都丢到全宇宙去了！凭你也来谈论谢安烁和我？？我的天！你再修一万年也是不可能有资格的哎！看你的空间场污烟瘴气、肮脏不堪,再加上谈吐粗蔽猥琐,言词下流,连人类的教养都没有,一副“我是流氓我怕谁”的下三滥嘴脸！你就是这样来扮演主佛弟子的？？那不是全宇宙的滑稽剧嘛！开什么宇宙玩笑！
未央 这两段话不要删,我给师尊看。
只为唤醒你： 嗯,不删!我已料到她会揪着这个茬儿发飙。因为她固执的只信自己,何止同门的话,师父的法她都不全信。也不懂我提醒她要提防的真意,成了农夫和蛇故事中的蛇来返咬一口。
未央 唉,这宇宙旧势力何其过份！弄出这么多脏东西来,竟然也都自称大法弟子！新宇宙会要它们？？那不是还得进入“坏”“灭”吗！真是荒唐！

第615楼 新宇天使：
也谈修口当那种钻心的疼痛来时我先看看近来有哪些事没有做到是修〈炼〉者的行为。我找到了一些,比如与同事们的说话语气与心态,比如与同事们说了一些不是该一个修〈炼〉者该说的话....然后再发正念清除邪物的迫害。因为牙痛的吃饭都难，当需要休息时确不能闭眼只能座座不停发正念来缓解。人虽然时而痛的昏过去但仍不停默念。邪物抓住一点有漏的地方就抓住不放，我可以认识到不足但会在法中归正自己故此我不能承认它。有时痛的到了忍受的极限就请求师尊帮助。我明白时时都要守好心性一思一念也不能懈怠走好最后的路.....不正之处请同学慈悲指证。合十致谢
未央：
天使加油！

第615楼 只为唤醒你：
对于老谢的文章，很多人认为他乱法，干扰同门。我个人以为法中多次开示要本着法去修，其他同门看到的，悟到的只是他所在层次的理。真法子都应该懂得这个理的。如果还有人因为看了老谢的文章就动心，那纯粹就是他个人的问题，暴露出了他的人心，应该修去了。而借此大写文章抨击老谢，显然是向外找的做法。另外老谢的文章用的是真名，而且他的名字在邪恶的名单上，所以在引用师尊讲法时注明的出处，已经是他最大限度的在证实法了，总不能公开写文章说自己是法子，那不是找迫害吗？所以我能理解他真实署名的文章没有上名讳和正建的原因，人家匿名发表出来的你怎么能知道呢？所以用发表文章衡量同门是偏激的做法。
网络上真法子真的是太少了，捣乱的倒是很多。我真的是很累，未央，我要离开了。大家各自保重，合十致礼！
未央：
哈哈,离开也是上了烂鬼的当了！否则我也不会出来了。网络上太复杂太险恶,这倒是事实。但是,大家放心,这网络也不是邪灵烂鬼们逞凶的乐园！不要象青栏、璇玉他们那样走极端而躲起来。我们对付它们有的是办法。实在不行,就要除掉一些生命啦！这些污七八糟的东西根本就没有承负慈悲所需的基点！所以,如果它们变本加利、屡教不改,就要让它们去它该去的地方了！地狱之门,无生之门,全都大开着呢！今晚大家关注一下我空间,有事情向同学们交代一下。

第616楼 一滴水：
我可以参加你们的除恶宰邪吗
未央：
哈哈,当然欢迎啦！
一滴水：
具体他们都是什么邪灵 特务 狐黄白柳，还有内奸 ，你告诉我 ，我会用我的慧眼去识别，去除恶魔。
未央：
哈哈,既有慧目,怎来问我？？

第617楼 飘在单元世界：
只为唤醒你：怎么能有离开网络的想法？是伤心，还是太累？你知道谢文章中提到谢在他那个境界中层看到师“尊很累！我们还有什么理由说累呢假的太多？我们一定要修炼如初，无论哪个环境都要坚持下来，交一份满意的试卷，减轻大家的负担。其实网络也是战场虽然坏的很多但是也要坚持！

第618楼 利剑：
空空,可否告诉师尊我也想去另外空间除恶,我本人并不是开着修,但我还是想去除恶.我一直不敢跟你提出来,怕你笑话我.
未央：
利剑好！不同状态,做事方式也不同,这一点并不是所有法子都懂的。因此,“不相信法的神奇、不懂得“法无定法”的真意、不知道只有放下常人的变异观念才能修出神的正念”，这三个“不”字就成了“一米七五”等人的死劫！你的修炼状态在被血族妖孽陷害之前一直都非常好,劝（退）人数是一般同学的十倍百倍！而且你并非一般根基的人………在走弯路期间,虽有损失,但你并没失去真念,你只要稳定自己的心态,你的正念神通也是很大的！你的力量很大,只不过不善调整和把握自己的心态。至于去另外空间,倒不一定是那样的体现形式。那和你修炼的整体各空间的状态体现以及很多因素有关。所以,不要执著。师尊自有安排。或许,你不去执著的时候,能力才更大！利剑加油！
利剑：
谢谢未央，在静止心态的时候，会知道自己平时的表现很多是人心观念在做，而并非真正的自己，真正的那个本源自己是打坐不动的。而且绝没半点人心。我一直为自己曾经的愚蠢而惭愧，事情我一直在找机会做，只是换了一种方式。救人，我一直不会放弃。

第619楼 一滴水：
未央 ；你在616楼不是说欢迎我吗，当然我要问你了，袖手旁观是我的错，所以我进入你的空间，我有几处不明你给我解答。 你说 ；你的空间是交流的空间为什么不让留言。 你说；有的是邪灵附体，每个弟子的修炼情况师父是不让看的你为什么能看到。 你说；有的是内奸五毛特务你有什么证据。 你说；让大家互上拉黑发正念，你想灭谁的弟子。
未央：
哈哈,一滴水,当你成为大海,自然就明白啦。

【未央的说说】：

1、未央：
师尊开示：你有你的千变万化,我有我的一定之规。碧水清涟大家都认识它,一米七五只是愚昧无知。还有什么淡若轻烟等等乱七八糟的败物们都黔驴技穷了。但是,落入凡间精灵和香花莲语这一类妖邪比较危险,大家要小心！这次邪恶纠集了一大帮各式各样的生命,企图破坏我做事和我的空间。
那个落入凡间精灵大家一看名字就明白它是什么了,精,就是妖精；灵,当然就是邪灵啦。它还妄图去操控明慧网呢！哈哈,什么有意思的事也有哎！它目前有两个号：1211933822和1537011735。大家认清它。不过,这些东西都有很多号的,所以大家平时要学会自己辨别。
一米七五是常人被邪恶利用。其它妖孽虽然数量较多但大都是些低灵不足为虑。只要同学们懂得法理,它们就都成了镜花水月,自然也就淡若轻烟了。哈哈,不管它怎么乱,不管采取什么手法变换哪种面孔,最终都是大家修炼道路上的陪衬。大家清除干净这些败物的干扰,继续做好三件I事。

2、未央：
银汉徜徉起玉箫，寒楼露重长洲遥。云树霜清觉残梦，凉蟾落尽桂叶凋。（十日凌晨有感）

3、未央：
香花莲语,从你套问我们打印机做资料的事,我就在观察你了,结果发现你身上黑气冲天,而且绝无法（轮）！你以为变换面孔多弄几个QQ号就能够瞒天过海在神的空间场来混水摸鱼？哈哈,没听说过“暗室亏心,神目如电”吗？！我的使命中就有揭露邪灵烂鬼流氓特务这一条！嘿嘿嘿
迎接新天地：
天网恢恢啊 竟敢在法徒眼下蒙混？ 速速全灭！！！！一个不留 把尘拂扫寰宇！
未央：
哈哈,昨天流氓特务在后面,狐黄白柳、畜类妖邪在前面,它们来了一个动物烂鬼大连欢！这些东西从骨子里就不相信法的神奇,更不懂我们同学们的神目如电！它们以为在这里也可以象在那些不懂法为何物的所谓修炼人那里一样,可以为所欲为呢！嘿嘿,岂知法网恢恢,疏而不漏也！

4、未央：
『剥画皮』：上条说说众妖孽纷纷转发并加了评论,大家认识它们一下。亘古子、蓝天极、武安圣、淡若轻烟、所谓“善良”、srx、落入凡间精灵等孽畜不用说大家都知道是什么东西。KUKE、独我、还有我空间中某某本是深藏幕后的真正的特务U也被我逼出来了！哈哈
香花莲语：
呵呵，“未央”同学我怎么就变成你空间里深藏幕后的真正的特误了呢？既然我是幕后特误就更应该把名字报出来嘛，好让大家提防提防，认识认识我这个“妖孽”
未央：
哈哈,不打自招啊？？我说你是特务了吗？？哈哈,你自己应该是最清楚的吧。我只能确定你身上黑气冲天,而且没有法轮！特务是有特征的！明白吗？遇到我,你就不要再图侥幸了！比你更阴险的我也揭露过了。哈哈哈,真是好玩！
香花莲语：
未央 那你说黑气冲天就黑气冲天吧，白就白黑就黑，无所谓，我向来不喜欢争这些理，累！你觉得好玩，我觉得一点不好玩，很浪费时间
未央：
自作孽,不可活。
香花莲语：
我仔细内找自己，可能不该管别人的事情。但我的出发点只是希望我们内部人员不要总是怀疑这个怀疑那个，总是搞些内部矛盾，有这个时间大家为什么不切磋如何救人的事情呢？多少众生他们可怜西西地在人群中穿梭，希望都寄予我们身上，也希望同学还是抓紧做点救人的事吧！不对的地方望同学能慈悲指正！合十
未央：
哈哈,你在这里多看看吧,会对你有无穷益处。我的同学们都逐渐打开了智慧。我空间的同学,已经没有那么好骗的了。一切妖魔鬼魅流氓特务在我这里都休想遁形！

5、未央：
有人仍在攻击谢安朔和我,有位叫什么“一米七五的谁谁”,多年来一直对我们深恶痛绝、除之后快。我告诉大家,攻击我和老谢的生命有四部分：旧势力乱神烂鬼、宗教痞子、外星生物和中共邪党。个别同学别犯糊涂,和那些人交流能懂得什么呢？把宇宙放入鸡蛋？？能容得下吗！
缘归：
对于这样的要毫不留情的发正念解体它们，慈悲不是对它们的放纵，它们已经影响了整体的救度！个人之见，请慈悲指正，合十！
未央：
那个一米七五的并不是邪恶生命,她也修,只不过是冥顽不灵罢了。
飘在单元世界：
那个你说的一米七五的什么，这个人原来就在无净那里经常谈论你，当然是负面的，我早就知道这些人，很不理性连常人标准都达不到！昨天还有同学问我这个人怎么样？哎！最后了希望大家把握好
未央：
这个人本身不是邪的，只是被控制被利用的。
新纪元：
那个一米七五，也是修炼的人，可是他个人的旧宗教观念一直没放下，还是以旧宗教的法理观念来衡量一切呢！是旧宗教势力控制的，老谢主要是揭露了某些外星生命认为人世间的现象都是随它们的操作而变化，它们自以为是主宰人世间的上帝，所以它们就猛烈攻击谢。
未央：
哈哈,矛盾了。 都最后了,还被控制着,能算修炼人？
新纪元：
是我文字表达不够清楚，应该说她原来有走近正法中来了解一些，但是不得F，抱着旧宗教观念来否定别人，她那名字就是来自西方宗教的。
未央：
是的。不过,名字不是主要的,是修炼理念错了。一直在用常人的观念来理解法和下定义,能不走偏吗！旧势力就抓住她啦！
勇猛精纯：
纠正他人要靠法理 不能靠自己的观念和认识 不符合法的言行导致 他人的人的这一面更难向内找 更生抵触情绪
清心：
有佛就有魔，不予理睬！大浪淘沙啊... 做好我们该做的事。

6、未央：
最近来加好友的较多,所以删除的也就比较多了。每天删除多人,很浪费时间。我最近忙于救助的事,没有空闲时间。索性在此声明：不参与救助行动者,请全部自动与我互相删除。等以后我做完所有该做的事,再考虑该不该加你们吧。微笑合十！
蓝天：
我自动离开 ，祝你精进。
未央：
合十而笑,大家安好。
凌云：
这样不大好吧！？
未央：
我空间的性质,不允许龙蛇混杂啊！是为了整体合力,以及安全。
香花莲语：
我认为空空大可不必这样，他们加你，要有那么大的缘分才会加。网络上遇到我们自己的人都是亲人，都是一家人。我们每个人都在做自己该做的事，不能按常人的观念那样，符合自己的观念就满意，不符合呢就不满意。
未央：
我没有人的观念。我的做法从来都是冲破一切一切观念的。
晴空1：
你是不是有点着急了？这段说说不合适吧。个人认为，会让同学不理解。
未央：
我的确是有点着急了。不过,我也是将计就计。还有另外两个用意。 我在我的留言板给你留言了,你看看吧。
未央：
我可以告诉你一点,这次把很多沙子筛出去,最主要的是为了参与救助的同学们的安全！有生命企图做文章呢！ 当然,还有另外的用意。
晴空1：
其实是她们要加你。是因为同学交流的发表她们有一些看法，我解释不好，让她们和你交流，是否真修，我看不出来。谢谢提醒，我没做好。
晴空1：
为了安全，说清理由可以删除。知道你无情，但话还是要善意些吧。谢谢！
晴空1：
我的空间场很不好吗？谢谢空空！
晴空1：
对不起！因为自己做的不好，给你添麻烦了。谢谢你的帮助！
未央：
不是这样说,你给我的无私援助是实实在在的。我要谢谢你才是！关键是要注意安全！

7、未央：
我的一少部分空间好友们,当您了解清楚了我空间的性质的时候,那么,请您给我一个不删除您的理由。微笑合十！
蓝天：
缘来不喜 缘去不悲，顺其自然。做好自己。
未央：
你是修佛教的吧？？呵呵,末法时期,即使你只想做好自己,也是不太现实的啊！而我们呢,是要救度众生的。况且,我们师尊开示过：“自然是不存在的……”如果你有参与救助的心愿,我将非常欢迎你的到来！合十！
蓝天：
我不是修佛教的，我是真对你上面的说说而言，那也是每个人层次所悟，只缘身在此山中。
蓝天：
我才上网不久，至于参与救助我不知道是什么情况 。
卍 人間路過㊣ Y(^_^)Y：
因为你我都诞生于遥远的时空，来自于深遂的苍穹。因为生命中的那份善良本性神圣使命；因为你与我曾经有过的约定。我们的正信与对世人的救度，正在谱写着未来宇宙的壮丽！
未央：
说的很好！欢迎参与整体救助行动。
利剑：
人所认识的自然其实全是佛法开创的。万物都有他的根源本源。发生的事必然有其原因。或去执或还业或过劫等都是为了修炼存在。如果不是为正法。三界就没必要造更没有今天的你我。不为虚而执却容易被后天人心障碍。师尊开示：业大闭其智，其悟无存
未央：
说的好！

8、未央：
救助仍未完成。国殇日期间,因做不干胶、小册子等等工作量较大,所以对此事有所松懈。然,本着师尊“善始善终”之法,须再致更大努力。近日一些新来的同学和一些虽然来的早却一直未参与的同学,所有真修者,请大家关注一下。在QQ上留言参与。合十致礼！
念纯：
怎么样参与呢？
未央：
有发此愿的同学,来QQ上向我留言索取帐号即可。合十！
世中行：
我上次参与你不愿意我参与。我现在没有钱了，其实我很想帮助那些小法度。唉心里很不是滋味呜呜呜。
未央：
等以后经济上更宽裕了,那时再参与也不晚啊。不要难过,自己没有余钱的同学仍然不宜参与。我主要在关注一些尚未参与而经济宽裕的同学。这个三界中的事就是这么奇妙,哈哈,有钱和没钱的人,往往心性是成反比的！只是在真修者之中才不存在这种反比现象。多谢你的慈悲之心啊！合十致礼！

9、未央转发：
飘在单元世界十月一日是五千年华夏神州的国殇日！中华民族的族殇日！堂堂东土华夏,泱泱神州上国,竟被西来之供产邪教和日寇联手窃取国运,建立流氓政权！并以四百三十余万平方公里国土,换取流氓政权之合法性！中华儿女的耻辱啊！
飘在单元世界：
国殇日需要大家更精进多救人合十

10、未央：
上一拨汇款的统计数额之外多出来二百元,本次的汇款统计数额之外又多出来三百元。同学们慈悲为他的心性标准是不记名不记报,这我知道,师尊和众神也在看,但是这里面还有一个统筹问题。为了不给总体统筹造成混乱,同学们的具体参与还是要告诉我一声才是啊。合十致礼！
莲：
没有及时回复 给你添乱了 不好意思 对不起 唉没想你那边还有总体统筹问题 给你造成的麻烦 请原谅
未央：
同学好,这种大善与慈悲之举,哪里会有什么原谅不原谅啊！在QQ上告诉我具体数额吧。
薇薇：
终于发钱啦~未央把卡号也给我吧
未央：
发钱就参与？会不会太勉强啊？不要给自己生活带来不便啊！
薇薇：
没事,我留一部分够自己生活就行了
薇薇：
把卡号给我吧,不过有个问题,会不会给你带来安全问题我的号有可能被监控
无漏2：
空空把账号放在一个文件里，然后发邮件给大家，大家收到后下载到电脑上，就可以避免安全问题了！
无漏2：
空空，我要参与！请将帐号发给我！
未央：
在QQ上给你留言了。合十致礼！
为你而来
我也想参加。。。行吗？
未央：
当然好啦。不过,必须要根据自己的经济状况,以不影响日常生活为前提。合十！
未央：
若发此愿,并符合上述条件,就请QQ留言。合十致礼！
为你而来：
留言了，请给我账号！我会量力而行的！

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》