未央（空空无空）与下凡众佛道神及三界众生的交流（11）
第199楼 秒金
未央，你说的那个“大须弥障”是不是进去了之后就无法出来了呢？如果能出来的话是通过什么办法出来的呢？
未央 历史上,要用成形的东西来开启一个莲花台。但是很复杂,一不小心整个洞府甚至整座山会被淹没！我们就是多学法,多发正念清理自身和除魔。进入过此障（洗脑班）的人,短时期内不能接触不纯净的人和事物,否则很难真正复原！
未央 你的留言显示为何这样慢？
薇薇 我把留言编辑了一下
未央 编辑成你自己看？？那怎么行呢！我的回复交流都是针对很多众生的。其中也有另外空间的,以及世间有缘的常人。
薇薇 恩,我知道,我不会随便动的,下次一点也不动了。。。
薇薇 我只能编辑辑自己的留言,别人的留言动不了的,我把自己以前不合适的个别留言编辑了一下就省得你删了。下次我不乱动了。。。

第200楼 花朵 
我是越月,我原本不打算留言,但是看到空空的空间进来苍蝇了,我由于自己的问题,我空间也进来了一只,我就谈一下这个问题.我这两三天场能非常弱,想了一想原来是有人放假了,是那个人使我能量尽失.哈哈

第201楼 花朵
为什么有人能将我置于如此地步呢,是因为承诺,是因为以前的偌言。我就是要说一下偌言的问题,几乎所有的人以前或现在在心中都有一个对某人或某事的偌言,这个偌言如果漏洞太大,就将严重影响到自己.

第202楼 花朵
我要说的是,以前的承诺并非真我,甚至自己所承诺的很多事情都是中了旧势力的圈套,为什么中了圈套,是因为这个圈套在你的非真我看来非常美好,哎,这些东西将严重影响到自己了.

第203楼 花朵
为什么有人总在遇到问题了后才说自己有漏,但是却有很难改变,现在我想一想都想流泪,也就是在你的记忆里有非真我的承诺,但是你会把以前这种承诺当成是现在要完成的问题。这些问题有些像无底洞.

第204楼 花朵
甚至空空这儿飞进苍蝇是不是源于以前的承诺或心愿,要找一下那些是非真我的承诺,哈哈,要学会撤底的否定.我现在的能量不是很强,像是一个受伤的小兵,这些问题我都可以解决,嘿嘿,我现在可能言语不是很清晰,还请见谅
未央 哈哈,彻底否定可不是你这个概念啊。我放进亘古子、蓝天极等几只苍蝇,自然是有用意的。这和前世没有关联。这些东西的下场是注定的,逃不出此劫,这对于其表面空间的这个有形生命而言,是相当可怜的！它们只是旧宇宙势力手中的一枚棋子,甚至连棋子也算不上！当然了,其结局和下场都是它自己选择的。 师尊开示：“没有魔你是修不成的”。当然了,它们还算不上魔,充其量是几个动物鬼魂。但是,它却是有用的！这个三界低层的肮脏状态,这些肮脏的生命,肮脏的物质,构成了一个绝妙的修炼环境！！！嘿嘿,反面物质能够起到一定程度的验证作用！哈哈,明白了吗？？而且我空间的同学们,都知道它们的原形、真相,这就使它们起不到大的破坏法的作用。因此,我才会隔一段时间就放进它们来,找一找正邪对立的感觉。说“找感觉”不是太准确,就是拿它们练练手吧,就这个意思。否则,我就不让它们看到我啦！嘻嘻
=愿力= 哦,佩服你啊！
未央 亘古子它们整日鼓捣封我们的空间,这没有什么实际作用。旧势力就是让它们积攒够了业力之后,便于把它们清理掉。正邪双方都想销毁它,你说它能逃掉吗！所以,我才说它是很可怜的。但是,这类生命的下场完全是它自己选择的,它竭尽全力往地狱里跳,你拉都拉不住啊！这是它的宿命。
=愿力= 刚刚碰到一个有趣的事情,我上腾迅网要做一件事,登上后很呐闷,发现上面的时间比实际时间要快五到八分钟,我又点击了其它发现时间还是快.我退出后,然后又登上这时时间才正常,这或是程序的问题,但是却阻止了我要做的事
=愿力=我要纠正自己一个以前认知的错误,这样的错误应该很多人会有,以前我觉得自己是非常好的一个人,但是却常常遇到挫折,我甚至还要跟神.佛攀比,觉得神.佛也是犯了许多我不能接受的过失,我以前觉得现在的自己跟历史的自己

第205楼 远古醇风 
昨天梦到绿衣把好多同修名单写出来，里面就有我的名字，有些同修名字下面划了一条蓝色的杠，其中有我在里面，旁边注有解释，但是我看不懂那些字，不知道是什么意思。
未央 主元神是会记住那些字的。对做梦不要执著啊。多数梦和你的本体并无必然连系,而副元神,他要反映什么也不一定是根本上的真相。除非师尊在梦中给主元神点化,以及那些重大事件的警兆,除此之外,其余所见皆不可做为依据。当做幻像即可。

第206楼 金刚 
恭祝慈悲伟大的师尊中秋快乐！万事如意！再祝未央及各位同修中秋快乐！吉祥如意！不忘师尊教诲：越最后越精進。大家共同努力，整体配合，完成助师正法的神圣使命，救度更多众生！惟愿师尊笑！微笑合十

第207楼无漏2
我最近不在状态，几近于常人了，所以耻于在此留言，很想精進，但对于修炼之苦有些畏惧,进而对自己的修炼产生逃避和近于麻木的状态（心有不甘，但勇气已无），问下空空，过去“真疯”的也是副元神得道吧？
未央 这个所谓“真疯”,是极特殊情况下采取的一个救急的办法！他不是修副元神的概念,甚至不是通常意义上修炼的概念。他是从上往下修,和所有修炼方法都背道而驰。这种特殊个例可以修主元神的。他不带普遍性,十万修炼者里面才能有这么一个人,而且此人是极高层次来的,直接下来做某件事的,由于三界的特有机制的原因,除我们师尊外任何生命一旦下来都出不去！这怎么办？于是就采用了这个办法。真疯的都是有来头的和带有使命的。有度主元神的个例。然而,自有三界以来,所有下来三界中的生命都没有能够回去的！从来没有生命能够回归真正的他的来源地的天国。他们充其量是在什么“极乐世界”啦、什么“琉璃世界”啦、什么耶稣的“天堂”啦,在这些过渡时期的中转站暂住。银河系有一百多个这样的中转站。所以呢,即使历史上有度主元神的个例,他也是无法真正得度的。至于度副元神的人间宗教,那只是在奠定修炼文化,为我们今天的大救度铺路。
未央 你的状态,也算是在我意料之中吧。修炼,并不是你以前想的那样简单的,虽然他并不难。我觉得你能走进来,很大程度上是好奇所至。呵呵,那些宿世孽因怎会容你解脱此劫呢！不是那么简单的理。它们不会放过你的。所以,万劫以来,法只度有缘人。

第208楼 花朵
续写,我以前觉得历史的自己不应该与现在的自己有联系,我打的比方是前世的好人转为今生后可能就是坏人,甚至要用历史的福报在今生做进坏事,有时我甚至觉得地狱存在没有意义,从地狱出来的都能改邪归正吗
第209楼 花朵
我以前觉得自己是一个非常好的人,但是却常常遭到挫折.甚至还要跟神..佛攀比,觉得神.佛有一些我无法接受的过失,但是现在觉得自己以前的认识存在错误,其实历史的自己已经在今世通过一种能量展现,而这些东西就组成了现在的你
第210楼 花朵
我可以这样说你自己所带的包括气质,包括自己所散发的能量等等,当与外界事物或人接触时,所表现出来的形式都是合情合理的一种展现.哎,这些是旧的法理,我要更尽一步说的是,不要被旧法理困住自己.
第211楼 花朵
有些人有太多的事情想不明白,就算你想明白了又有什么用,都是旧的法理,所以有些东西不要执著,但是旧的法理确确实实每时每刻都在干扰你,都给你带来困惑.对与这些问题只有自己约束自己,我已经说过了历史的自己已经在你这里展现
第212楼 花朵
所以不要将自己的人心展现出来,什么欢喜心啊等等,尽量让真我变的强大,将历史所加给你的能量给制约住,没有这些东西将一个真我主导的自己,哎,就说这些吧,有些话我没有完整的思考,也会存在片面性.
未央 你是我的副元神吗？哈哈,你知道怎样才能找到真我并使其强大吗？
=愿力= 对与这些词汇只有真修者才能更深的体会到.我这是在这里瞎掺和.对与我这种瞎掺和出来的负面结果,向你们说声对不起！哈哈....
=愿力= 在这个留言版里我几乎没有看到别人用哈哈、嘿嘿,还有你独创的嘻嘻,我这些词用的也很多,嘿嘿,有点意思.
未央 假如有负效果,但愿你能够尽早归正、同化和圆融！微笑合十！
=愿力= 哎,为何你要这般说。当我付出后收不到效果,我将会把影响别人那一部分好的东西在去掉。当我后退时已经在为别人否定自己铺路,哈哈,别人会意识到原来这是在胡说,他怎会知道缘已瞬间即失。嘿嘿,好玩,不说了,睡觉觉喽
未央 嘻嘻

第213楼 水水的世界
佛法救度有缘人。宿世的业债不会轻易的让修炼者解脱。师尊的看护和正信是修炼者解脱的唯一途径。但是有些人因为宿世业债已经无法认清佛法了。有的即使接触了却难以树立正信。那么修炼者遇到的事情是不是有宿世业债因素的制约和心性漏洞的加剧导致的？
未央 它们还不足以起到阻止的作用。因为师尊已经善解和消除了弟子们的一切宿世业缘！但是,旧势力利用众生在转世过程中的多般执著,给修者的各层身体附加了很多变异物质！甚至会有类似定时炸弹一样的！所以,正念不强的时候,就会被其所乘、所困。其实大家都修了很多世了,所以,对于正念强大的修者而言,这最后一世的修炼相对而言简直太容易了！
水水的世界 是不是所有真修者在历史上都修了很多世？还只是一部分？
未央 一部分。但是,最近下世来的他通常也会迷失的轻一些。所以在大法的修炼历程中,曾一度出现后来者居上的情形。根基很重要。
水水的世界 最近下世的本来层次应该没有早点下世的层次高吧？为了保存早下世的根基所以才有数世修行的安排吧？再冒昧地问一句，师兄可知道俺是属于那一波的？
未央 哈哈,我只知道你、薇薇、天元、社维、青栏……你们的QQ都在被监控。但也不必害怕。没什么了不起的！
水水的世界 夜里做梦梦到师尊在空中，好庄严巨大的佛，师尊旁边还站着好多同学。看到的时候好激动的。这是俺第一次梦到师父。梦里好开心，醒来一看是个梦哎……

第214楼 新生 
黄历八月十一号下午三点左右，据左房邻居说：二十多个强行进了刘延梅的家，有爬墙的，有踢门的，最后把她架车里了，家抄了，开车的司机说抄走的资料点用品价值有三万元。

第215楼 新生 
从一个同修那得知，已经被关进临沂610.
未央 通报到明慧网了吗？
1031271747 不知道，我知道让更多的同学知道会帮到她。邪恶抓了好几个走出来的，我知道有两个“转化”出来了。她是本地最大的“小花”，所有的东西都抄了，现在环境有些困难，我今天刚得到新讲法，得赶紧手抄了传同学。
1031271747 不知道，我知道让更多的同学知道会帮到她。邪恶抓了好几个走出来的，我知道有两个“转化”出来了。她是本地最大的“小花”，所有的东西都抄了，现在环境有些困难，我今天刚得到新讲法，得赶紧手抄了传同学。

第216楼 莲韵清悠
和大家交流一下讲真相的经验：现在大多数商家会供财神，多数出租车司机会在内视镜上挂佛珠或者在车前拜访佛像，我遇到这样的人都这样开场：“大哥你信佛啊？”对方可能会说是的，或者说我自己不信但我看见别人这样我也这样弄，或者说我找高人请的等等，然后我说“供佛像（财神）是有讲究的，入过无神论组织的人再怎么拜都不管用的，无神论组织包括党团队，你入过吗？”对方可能会说啥都没入过，然后我再追问一句“那你戴过领巾吗？”一般会回答当然戴过了。然后我说“戴过领巾就是入过队啊！少先队歌歌词就是时刻准备着为啥啥事业奋斗终身，这就是誓言！你都发誓要为无神论奋斗终身了，神佛怎么能管你呢？所以你得自己发愿表示你愿意退出队，你可以找个方便的时候对着佛像说出来，只是心里想是不算数的，因为你当年就是说出来的啊！你看行吗？”如果对方答应了，我就给他取个名声明，如果有机会看到他营业执照或者工作证啥的能知道他真名更好。
莲韵清悠如果没有机会多讲，暂时能退了先保了命，对他发一念，让他去找真相了解。如果有机会能多讲些，我一般会随便聊些闲话，然后就往信仰上扯，就说我收到过法轮功的小册子，人家说的挺有道理的，当年基督教刚传出一样不被世人所理解，罗马皇帝迫害基督徒，导致罗马帝国四次瘟疫亡国。我们去香港旅游，人家那里到处都有炼的，根本不像内地这样说人家是邪教予以打压，所以对于法轮功你不了解也不要去诋毁，若真是正教，那诋毁的人造的业可就大了。一般对方都会说对对，他们爱怎么地怎么地，我不参与。以上只是我个人的一点经验，不当处请指正。
未央 这个经验很好,理智、智慧。同学们可以参照来更好的救度众生。谢谢莲韵清悠！

第217楼 了愿
空空同修，我的母亲（同修）昨天不到11点突然离世，是不是受到了来自另外空间邪恶生命或因素的迫害，我看不到真相，大出乎我的意料，没想到她没有走到普天同庆那一天。
未央 离世的同修,据我所知应该是在一个叫做“四王天”的地方暂住。我的本世的亲人也有在那里的。那地方今天应该换了名字,不叫四王天了………这部分同修虽然没能修到圆容无漏,但都能够在普天同庆、真相大显的时候从新显现在表面空间！很多失去肉身的同修都会回来！这和其它法门以及人间宗教的理念都完全是截然不同的。我们并非涅磐的概念。
未央 但是,有这种失去肉身的情况发生,周围的同修都应该向内找一找自身！这是必定有问题的！做为你来讲,你好象对人间的幻像的某些方面尚存执著哎！
未央 还有两种情况,一是和旧势力有契约的,这是不太好的。二是修的很好但却在某一方面有致命缺陷的。而且,有个别够圆满标准的修者去了比“四王天”更高的空间。目前三界中有一百多层天,已经和当初面目皆非了。 必须指出的是：救度众生的关键时期失去肉身而离世的,都是有漏！但是有的漏是整体存在的！周围所有修者都须内找！合十致礼！
了愿 非常感谢空空同修的帮助！！

第218楼 碧水清涟
修炼人都有未尽的执着，不同层次中的修炼者有不同的修炼状态；思维的多元化和视觉的不同都会带来不同的观点。你可以有漏有执着，别人也有漏有执着，那你的执着是允许存在的，合情合理的，我的执着就是存心祸乱你空间了？修炼人不能无视自己的执着，而放大别人的执着，对吧？
未央 不正的、不纯净的留言,我直接就删掉了,并不是单独删除你一个人的。我这里是修炼,和你想的那些事情有着太大的距离,天壤之别。而且我没那么多时间来回答那些无聊的问题。你这条谈到了修炼,那我就先给你保留下吧。但是,你如果想弄明白什么是修炼,还须假以时日。你现在,仍然谈不出修炼的内容。至于你谈到的亘古子,它时刻在破坏,这一点所有同学都知道。凡是和它有联系的网友,我必须删除。你呢,所有同学都建议我删除你,我是在坚持给你机会,明白吗？？你在这里,应该多学一学别人的长处。这里的事情根本就不是你能够明白的,所以,你留言只能够问我哪一句法有什么内涵,问问我是怎么理解的。如果你仍然从来并不学法,那么长期混迹于法徒之间而自己却不修炼的生命,是相当危险的！到危险来临你肯定是后悔莫及！你需要谨言慎行,不要多说话,尽量减少造业。如果你对我的话完全不听从,那还是离开才是上策。善哉,善善哉！

第219楼 花朵
你们这些人啊,比我还胡闹,我是一个常人在掺和,不过让我留言的动力是我说空空的不足,空空是接受的.而你们大部分人在指空空的不足时总会惹恼他,为什么会这样,答案是基点不一样.
未央 我把那些留言都删掉了。有些不是修炼人留的。让你见笑了。
=愿力= 有些修者处在某个境界,几个月,甚至几年都没有突破和改变.我想和你多起几个话题,主要以我问和你答为主,你看如何.
未央 当然好了,不过,你可以尽量提一些能够帮到同学的问题,我有时间的时候就回复,好吗？？
=愿力= 那是肯定了,我会百分之百站在其他修者的观念上提问题.如果我提其他问题我都会指明的.
第220楼 花朵
你们在指责别人或论证自己观念时,如果出现这两个问题那么就是悲哀的.第一个就是你没有突破社会,在你说话时不管你说什么总会和现实社会保持一致.第二个是证实自己的感觉,以自我的良好感觉为标准去看待和否定别人.
未央 三界就是这样子的,是迷的。这个三界,很不堪。惭愧啊！对不起啊！
第221楼 花朵
哎,说句大话,这个留言版也是有极限的,当超过空空的境界时将不能得到发展,但是超过空空的目前看还看不到,我现在留言越来越感觉孤独了,我一个常人都如此,所以我更希望看到你们更精進. ....好吗...
未央 这段话不十分对,我知道有同学比我修的好。

第222楼 芸姐玫瑰
非常惭愧的请求前辈帮助，我有个很强的执著心去不掉！我抽了20年的烟戒不掉，我试过好多次了，戒了又抽上。太难了。。。。。。
未央 对不起,我恐怕帮不了你。不过,我可以告诉你,曾经有吸毒的人修炼我们的法之后都戒掉了！
第223楼 芸姐玫瑰
谢谢未央，您已经帮我了！发誓：明天的这个时候，我24小时没抽哦，立贴明志了。不然我就不是大法弟子！
未央 加油、加油,热烈加油！

第224楼 花朵 
我想到什么就说什么,先说一下记忆,记忆的本质是什么,许多人学法,学来学去,几乎都要背过了,背法和悟懂法意义和区别在哪
未央 这个记忆,他是为了修者的最终开悟而设计的物质场。释迦牟尼在菩提树下坐了七七四十九天,“他记忆中想起了他自己以前修炼的东西,把它传出来度人”（转法轮）。而我们这部法,不同于任何法门的东西,更完全不同于人世间的理论著作。真修者在背法的时候,那些文字背后的佛道神就会适时给予点化。因此,背法就会提高,也就会懂法。修顿悟的同学,有的什么法理都讲不出来,但他（她）照样层次很高,照样会圆满！ 然而,如果一个生命带着常人观念,以常人之心来读法甚至背法,那就会什么也得不到！因为天书的内涵并不体现在表面空间的白纸黑字之中！这就是为什么无论邪党特务怎么样熟练的背法却总是无法冒充法徒的原因所在！你看那亘古子、蓝天极这些低层次物质生命,它们有时候也看书的,那它为什么不懂半点法的内涵呢？？就是上述原因。而且,精神病和动物都不准得法的。所以,这几位即使去背法,也不会获得丝毫提高。 另外,有一部分修者表面上很精進,但在一定层次上却停止不前了,也是上述原因。他就是以他在一定层次上所形成的观念来衡量法,造成了停止不前的状态。但是,这修炼可是不进则退啊！………
愿力= 嗯,说的非常好.

第225楼 花朵
有的修者,在学法时会产生感情,也可以说是以一种记忆大法为主导和以自己的感情衬托,就这样长期不变.这些东西我一般不爱说,说出来会使我头脑不清,但是为了存在这样问题的,我可以不顾自己的感受.
未央 带着人心来学法,不是修炼的状态。如不彻底改变,到头还是一场空！

第226楼 花朵
还有一个非常重要的问题就是无漏,这个问题我以前说过,如何处理以前的业力,包括现在的修者有的人还在产生业力,如何避免产生呢,当一个人没有业力了是否就无漏了无漏跟提高层次有什么关系.我只是随便说说,不当之处,还请原谅
未央 忍中有舍,能舍是修炼的升华。法有不同的层次,修炼者对法的认识也是自己修到此一层的认识,每个修炼者对法的理解的不同是每个人所在的层次不同。 对于不同层次的修炼者,法对他也存在着不同层次的要求。舍是不执著于常人之心的体现,如果说真能坦然而舍、心不动者,其实已在那一层了。可是修炼就是为了提高,你已经能舍此执著了,为什么不把怕执著本身也舍掉呢？舍它个无漏其不是更高的舍吗？不过修炼者或常人连根本的舍都做不到,也谈及此理,那是为执著心不放而找借口乱法而已。（师尊经文） 至于业力、层次、无漏之间的关系,还不是你讲的这样。无漏,主要是指心性方面的体现。当然他也会有物质方面的体现。人在三界中,走路会踩死蚂蚁和无数微生物,吃饭会杀植物,这都会产生业力！因此,历史上任何一位下世度人的佛道神都没有能力度人的肉身和主元神。并且连他们自己的主元神都留在了三界之中！唯有我们师尊才能真正普度众生！
未央 修者在圆满之前,是带有业力的,尽管他的层次有可能高的骇人听闻！任何一个修炼人、修行人,他只能在圆满飞升脱离三界的最后一瞬间,由师尊来接引的时候给他将最后的、最表面空间的、甚至是人的一面肉体所携带的业力,给去掉！最终的彻底去掉！因为此修者的心性标准已经达到无漏的状态,所以,可以这样做（在此之前,任何修者都还是有业力的）！所有修者,包括释迦牟尼、老子、耶稣,以及所有人间正教的弟子、信徒,都只有师尊能真正给他接引！没有第二人！
=愿力= 说的非常好.

第227楼 兰若馨2
这两三天状态不好，有时身体难受，不想看书，家里水管一直不停滴水，我就想啊想啊，哪有漏啊。到最后，发现自己 有一颗怕寂寞的心。怕寂寞，想有人懂自己，心有灵犀，能说得上话，能陪我到处游山玩水。之前发生的很多执着，都是因此产生的。到最后发现，只能自己做自己的事，读自己的经，悟自己的理，看着身边的人们自以为是，还老笑话我傻，没有人能懂我。唉。
前一段自己一个人去峨眉山玩了一星期，从山脚下一直爬到金顶，爬了三天，夜里住庙里，白天吃斋饭，后两天天天在金顶看人来人往，看云海，晒太阳，觉得峨眉很清丽。在金顶没看到佛光，倒是在那里，老是以人心想起种种执着，觉得自己很伤心，不知道为什么。
修炼是时而精進，时而懈怠，那么站在更高处来看，是不是也有着“偶然中的必然”呢？！那这样看，能修到哪个层次是定了的，个人的根基，悟性，忍耐力结合在一起也是固定的。我这是随便想想。
恩，觉得我就像一只小船，在大法的这个汪洋大海里飘来荡去，时而风正一帆悬，时而狂风暴雨电闪雷鸣。
晚上睡不着，过来唠两句。
未央 峨眉山那些修炼千年的人,他们都用“禁制之法”把自己隐起来。人类把山一寸寸挖遍,弄个底朝天也是找不到的。那些禁制,有的是把洞府外面的平地化做悬崖峭壁,有的会在其上面设置一片湖泊。在历史上甚至有把海洋给弄到洞上面去的！有一个独修的女尼,她把其洞口的一面屏风画弄成活的,那上面有温泉,一旦有人进入洞府,就会不知不觉被吸进画中去,人变的象蚂蚁大小,在那里面流连忘返；他会不停的游泳,最后发现竟然停不下来,只到力竭而死！这就是我在《探穹》（三）里面所写的“大须弥障”。这些事,我在历史上曾经大量透露给人类,只是天象不许人知道罢了。所以基本上都被无神论邪说给屏蔽了！
未央 怕寂寞,是修炼的大忌！历史上我们密修独修的时候,都主要是克服这方面的执著。今天的大法弟子各有长短、各有前缘,但是有很大一部分带有那些时候遗留下来的东西！那或许正是你整体生命的不足所在！所以,一定不能掉以轻心！
未央 在后面“srx”的留言后继续回复若馨。

第228楼 璇玉阁
这位叫花朵的朋友你好，想请问问你是站在什么基点上来留言的，如果是站在修者的角度又为何用常人自居？！如果是站在常人的角度那我觉得我们这里是修者的交流平台，无论你觉得好与坏那都是修者的状态，而你站在常人的角度来谈个人看法对你是非常不好的，机缘万千亿年不遇，遇到了就请珍惜这个机会，如不想修炼，可以静观但请不要妄言，这个罪你是担不起的！
未央 前段时间被迫害的同学,全部都没能复原！你知道我这话的份量吗？！不论在法理认识上,还是在空间场,都不纯净,都有谬误！我不忍说太多。这位花朵,讲的话有时候就是在医治………
未央 例如,前面的几条问答。如果同学们真的都懂,就会避免走弯路！而事实上呢？？………
1536524939 我在你留言板上回复了！
第229楼 璇玉阁
修炼不是谈谈理论而是要实修的，更不能把他当成哲学来探讨，法学教授的例子是给我们的一个警醒，还请未央和同学们注意！
未央 璇玉较长时间没有留言了,但一上来就置疑别人,这样不好。这个花朵,目前而言,多数同学无法理解他的。还是先不要管他。至于理论,是一个方面。悟到即在那一层了,但要以实修来加以充实。法,不是常人理论啊。
1536524939 不是置疑而是在提醒，师在澳洲讲法着重讲了这个问题，我们是在救人是在引导有缘人，那我想问未央又是以什么基点来回答呢？花朵是以常人自居却又大谈着法理，发表着个人看法，这样对他是不好的！
未央 这一点我已提醒过他。但是,他的认识在很多同学之上,他的出现并非偶然。你想过这个吗？
未央 还有啊,前段时间被迫害的同学,全部都没能复原！你知道我这话的份量吗？！不论在法理认识上,还是在空间场,都不纯净,都有谬误！我不忍说太多。这位花朵,讲的话有时候就是在医治………
1536524939 未央说这些话的本身是站在什么基点上讲的呢？！
未央 你觉得呢？？法,是包罗万象的。如果你想引导花朵得法修炼,那么你的认识必须高于他才行,否则,你算什么救度众生呢？你做得了吗！
未央 我是指“有些同学”。
1536524939 这次很多同学都被迫害，只是表现形式不同，其中包括你我他！我认为看一个生命是要从开始到结束看的，一时的表现代表不了全部，未央，修者更可贵啊！
未央 我当然知道啦。

第230楼 花朵
花朵飘啊飘,飘过来看看. 哎...,你们为何比我还可怜
第231楼 花朵
哎,空空过奖了,我最不愿意看到的是给修者带来困惑,如果我的出现给修者带来不理解,那么就违背了我的初衷.我就有必要解释一下自己了.举几个例子,我喜欢保存实力,我在社会中几乎很少展现真实的自我.
第232楼 花朵
在这个社会我不会用心去付出,因为付出的结果都是我不愿意看到的,也就是说我对社会的有求很少.所以我受的污染很少,这样我长年累积我的“真我”得到充分发展.我偶遇了一次魔难,我强烈要求“真我”去读懂它,战胜它

第233楼无漏2
我对《探穹三》很是期待呀！不知何日发表？！
未央 目前来看,那《探穹》写两集也就比较足够了。他不是神话小说,也不是满足大家的好奇心才写的。我的认识,只是法中给我显现的我应该知道的一个小小小小的部分,是有层次限制的。所以,我以后是否再发表《探穹》（三）以及《探穹》（四）,就只有看机缘了。你若执著,我则惭愧。
未央 那个“大须弥障”,邪党的洗脑班里有这类东西,所以我才讲一下。其实正念强大的同学、以及“人的一面”对法认识比较扎实的同学,是不会进入那里面的！

第234楼 花朵
我花了三年的时间把现实的只要能想到的都进行了思考与总结,就这样我达到了人体的极限,人的许多极限使我不能向前迈进,但是就这样以后的时间里我更多的是处理人的极限.嘿嘿,虽然是浪费了点时间,但是很有趣哦.
第235楼 璇玉阁 
花朵，如果不能真正走进大法，你的认识再高也不能脱离人这层！也不能真正得度得救的。
第236楼 花朵
璇玉阁是伟大的,你说的对,我只是一个常人,怎敢和您这样的修者相比,我承认错了还不行嘛.我以前曾很不客气的说过归去来兮,还有飘在单元世界,是因为我和他们相处的很好,只有这些修的很不错的我才说一下我的看法,其余的人只有鼓励.
未央 璇玉阁上一段话说的是很对的,嘻嘻,不要排斥她呦！
=愿力= 嗯,我只是不愿意因为自己而引起修者之间产生矛盾
第237楼 璇玉阁 
花朵，我们都只是普普通通的修炼人，在修的过程中会有人心和不足，所以我们师父要我们遇到事情向内找！找自己的原因！不否认你的根基是不错，说的话也有一定的道理，但没有走进大法，你的理再高也是会有局限的，只是认为法难得，不希望你错过这个机会，我们做不了什么，真正还是我们师父在做，如果我的语言有不妥的地方还请原谅！至于修的高或低做为我们弟子本身来说我觉得这不应该是我们来讨论的。

第238楼 碧水清涟 
2005年，我遇到了一次磨难，梦中有一个魔，像一座山那末高，一直追着我，吓得我都不会走路，请问我怎么会遇到这末大的魔，另外空间的魔？
未央哈哈哈,那魔是大还是小,要看在什么基点上来看。你做梦那可不一定是与你有关的。关于做梦,法中有开释。我前面提到的那个“大须弥障”,当你进入那屏风的画面里边的时候,任何站在屏风外面的人看你都是很微小的。真的是一个指头都要比你大很多倍,而你自己却浑然不觉。曾经有修道人企图把误入其中的人捞出来,结果,自己也迅速变小,被吸入屏风图画的温泉之中去了！ 在真实的大宇宙中,大小的概念是不存在的！唉,这话不好懂哎！
碧水清涟 我发正念是否能解体它呢？
未央 我觉得你并未真正修炼过,所以那魔应该只是幻像。不过,你现在开始修也不晚啊。哈哈
未央 发正念威力无边！
碧水清涟 我只不过是不精進而已，你不能轻易下结论
未央 哈哈,我只是说“我觉得”。并没下结论。不过,到目前为止,我还没有看错过。而且,你的状态,根本不用我来说。是否修炼人,其实人人都能分辨的。
未央但我要给你加油！
第239楼 碧水清涟 
过了几个月，我又梦见一个无形无象的魔，就像一股黑色的旋风一样从外面的窗口向我扑进来，这一次，我真受不了，你说咋办？
未央 哈哈,真修者不会总是梦见魔的,师尊不允许。如果你总是这样的梦,那恐怕不是任何人能帮你的。相由心生。
碧水清涟 你这是不愿帮我，还幸灾乐祸呗
碧水清涟 或者是你根本就无法作出合理的解释，
未央 哈哈,你不懂那“相由心生”的法哎！别人如何帮。
碧水清涟 我就05年梦见了两次魔，可这一次，对我精神造成了巨大的冲击。。。
碧水清涟不可能，我以前想都想不到另外空间会有这种无形的魔，怎会由心而生！
碧水清涟 不过我记得师父说过，什么佛，什么道，什么魔，都动不了我！原话我记不清了。。。
未央 你多学法,少上网,就会好了。

第240楼 兰若馨2
那上次留言的那些，第二段最后一句，第三段第一句，关于这两个问题你是怎么看的？（那个留言太长系统说不能再接了）
未央 大法弟子,你去看佛光倒也不是不可以,但是有一点,假如你层次很高,他能不能显现出来还不一定呢！你自己已经是金光万丈了！ 至于你说的根基悟性忍耐力结合在一起是固定的,还偶然必然的,哈哈,他不是你所认识的那样。不管一个修者的根基如何,悟性如何,携带的德与业力的大小如何,忍耐力如何,他的修炼道路都是建立在勇猛精進的基础之上的！根基好的要勇猛精進才能回到他在高层次的来源地,根基不好的也要勇猛精進才能回到他在低层次的来源之地。依次类推。如果根基好,不精進,或者根基不好不精進,都是一样圆满不了的！在我看来,如果最终出不了三界,就是白修！所以,偶然和必然之间,没有包括进去这个精進的意志。当然了,根基大多决定悟性,而悟性又大多决定精進成度。确实存在此一法则。但他不是绝对的。关键在于修炼人的那颗返本归真的心 ,那是最珍贵的！师尊在最本源上把握着一切！弟子最大限度同化于法就足够了,就是最佳状态！
兰若馨2 哈哈，这新旧交替的时刻，着实让众生都。。。。。。

第241楼 凌云
同修们，听到了吗？610的劳教所里被关的同修们很需要我们的帮助，大家力所能及吧，集中发正念捣毁它们的妖穴。。。空空，请把需要帮助的同修还有还被关在劳教所仍没出来的同修名单列举出来，写在你的空间说说上，才能起作用
未央 被绑架迫害的同修最主要的是要登上明慧网,我这里,毕竟还是能力有限,只能帮助缘份更深一些的有缘同修。大家只在自己所能触及的范围,以强大正念加持你所能够知道的同学即可。 至于前段时间的救助,要顾及同学家人的安全问题。我能做的很有限,新来的同学如有此愿望,可以在QQ上留言参与,但要视经济情况而行,不能勉强。前段时间有二十七位同学汇款,其中两次汇款的有七人,还有的同学汇款数额较大,万元和五千元的都有几个。这部分同学绝对不能再参与！因为那件事已结束。再做事,就是另一回事,帐号也换了。适当的时候,这些款由我负责返还。谢谢大家！对此事没有热情的同学你也不必勉强,法中从来也没有而且永远也不会有勉强别人的内涵。都是从内心深处自己做出选择。经济条件好的同学,我还是建议你积极参与,因为前段时间的数额较大和经济不富裕的同学,我应该尽早返还他（她）的汇款,所以,你经济富裕,当然需要你来助一臂之力。适当的时候,我会在安全允许的情况下公布汇款数额和还款的情况,打消个别同学的某些猜疑。 向我的无私为他的同学们合十致礼！
未央 我现在加的网友还是不多,几十人。访问量二三百人中秋节差点达到四百人,这都是因为我把空间访问权限给撤掉了。明天我把权限再设置上。避免龙蛇混杂。
952694583 前段时间一个叫新生(了愿)的同修她的母亲被610带走了，她在我我Q上留言问我该怎么办才好，我便给了她你的号，希望她在你这留言，让更多人知道后能起些帮助作用，因为我们不能把希望寄托给常人，常人大多是不愿帮也帮不了的，我相信这个整体的力量能行！
952694583 事情是这样的，我希望空空像从前那样号召大家集体发正念救人，就像从前救来兮和清蓝一样，那时正念强大，全宇宙的邪恶物质一接触就被销毁掉了。不知可以否？

第242楼 无漏2 
吾再发大勇猛精进之心！做好三件事！争取修得正果！
未央 嗯,加油！

第243楼 新生 
今天我去明慧网，看到曝光的文章和讲真相文章了。谢谢凌云把我领来。
未央还可以收集邪恶部门的电话及邪党人员的电话,由海外同修来电话讲真相！哈哈,能把那些电话打爆,把它们脑袋打懵！

第244楼 芸香
现在是不是24小时了？我一口都没抽哦！明天的现在就是48小时了，为了打败烟魔坚持、加油！请前辈们见证。。。。。。
未央 哈哈,好啊！加油！
未央 不过,你和了愿以及其他几位的空间并没对我开放,所以一会就要删除你们啦。
芸香 我的QQ空间对所有人开放，没有不开放啊,我的空间是空的，因为我不会写，眼神也不好
不要删除我哟，拜托！

第245楼 凌云
我错把同修“了愿”当成了“新生”，在此我凌云真心地向你们说声“抱歉”。我也一度错把空空当作无视她人苦难之人，残愧啊！造业啊！
未央 谢谢凌云前几日的慈悲援助啊！微笑合十！

第246楼 勇猛精進
邪恶真是无空不入。在看书时它们立马给我脑子打进来什么要被抓阿。什么XX的乱七八糟的思想都有，没法只有求师尊说，这不是我在想是魔想毁掉我。我想问下空空空学法时这样求师尊给我拿掉会不会跟没看书一样提高不了和看不到法理。
未央 不会的。你自己要全力排斥思想业,千万不能随它走！
第247楼 勇猛精進
不管啥烂鬼。啥附体啥恶警只要你没怕心和旧势力最看重的色心没有它们就拿你没法。一句话不敢动。
未央 说的很对！

第248楼 晶莹之宇
正念加持同学！法正乾坤，邪恶全灭！灭灭灭！

第249楼 了愿
还有一事请教师兄，有一些专项资金不知道我母亲放到哪里了，家人不久就会把房子租出去，已经有人定了，如果可能的情况下请指点一二。
未央 了愿好。这些事,我是不能够知道的,没有掌握这方面的功能。遥视和搬运等功能都是表面肉身所有,他容易干扰常人社会,所以绝大多数都不允许用的。这和慧眼通以上层次的状态有所不同。你和家人以及周围同学们沟通一下,应该能够解决的。

第250楼 无漏2 
梦到千年艳尸、腐尸从坟墓中复活了！还挑选同事、同学与她（它）们接吻好吸取精华之气！大家千万小心！以免为妖鬼所乘呀！雄鹰搏兔尚使全力！不可掉以轻心呀！

第251楼 惜言
空空，还好吧？
未央 我非常感谢你的牵挂！你经历了被血族和魔族追杀和陷害,虽然我们后来报了仇,把它们一网打尽,但我为自己不能够在事情发生之前做到更好而惭愧！你在几个QQ和空间都这样问,我知道你的心意。区区妖孽,它远远不可能真正伤害到我。惜言放心。将来我一定请你去我的世界做客。一言为定！微笑合十！

第252楼 莲韵清悠
白雪阿姨的号近七天内上过线,她回来了吗
第253楼 勇猛精進
白雪出来那是假的。我可以说那个人是骗子。

第254楼 明心见性 
空空，来了我就想问问题，关于怎么跟人说的问题，一般在办公室我看到有人过来都是事先打开鸽子，然后给他看主页，告诉他有一亿多都退了，而且供匪现在这么腐败，一般都同意退的，然后退的界面正好有个久平的界面在左边，我会点开迫害那一节跟他说，或者过后给他放未火，一般都会认同。但是今天鸽子进不去了，使我错失了两次机会跟人说。我想问的是如果没有鸽子，或者在路上我怎么跟人打开话题呢，今天晚上吃饭的时候我跟一个同事就直接问他入过没有，退不退，好像他都比较怕，就转移话题，其实我说的时候也是没自信的，因为没有依据，而且怕心也有反复，因为我从小就胆小懦弱，不敢跟身边的人说，能迈出这一步全靠师父加持和青兰的帮助，在我最艰难的时候鼓励我，在此谢谢青兰。怎么跟陌生人谈呢，如果遇到一谈这个话题就转移话题或者不做声的应该怎么说呢？在此请教大家了。
未央 前面莲韵清悠的留言很实用和有代表性。

第255楼 未央
刚才共删除留言三十条,用手机删的,很费劲！今后仍然希望大家多多留言交流啊。千万不要拘束！主要是法理认识方面的和三件事。谢谢同学们！ 结婚是执著。找同修结婚是掩盖执著的一种双倍执著。婚后后悔,那是执著到极端之后的心性变异。“心性多高功多高”。这里没有虚浮不实的物质可以搪塞。今后各自做好吧。我不想接触这些个人生活中的事。 远古醇风的空间场很纯净。

第256楼 花朵
我的留言你删除了为何一夜过后,仿佛变了一个人
未央 我们的一言一行,都必须起到好的作用。在改干什么的时候,就干什么；在该说什么的时候,就说什么。个人的事要让路。给整体让路。我有师尊,我必须听师尊的话,做师尊吩咐的事。其余的,都是第二位的！明白了吗？？如果我这里形不成整体,那我就彻底消失了！我以前叫“空空无空”,那个真正形成觉者法身的空间叫“回望尘寰”,那时候,我空间每天的访问量在最多的时候是五百余人。那时候是震动十方三世的！而现在………时间不多了,我对三界也有些厌倦了………
第257楼 花朵
大家注意了,有以前和花朵、越月聊天的,请把他删除.不要问为什么.因为他们是同一人.我聊天的金钢啊,还有凌云和未央等速速删除,金钢请把留言版删除.嘿嘿,完毕！大浪淘沙来了,还不抓紧

第258楼 无漏2
正邪之间的较量从未停止，有些人是来钻空子搞破坏的，大家注意分辩，不要上当受骗呀！

第259楼 勇猛精進
空空今天师父给我拿去了很多不好的思想。怎么说呢XX再看书中很少控制我了。我今天上班都头有点痛是师父再给我清理大脑。
未央 很好,坚持学法,多学。一定越来越好！

第260楼 惜言
惭愧的应是我，离真正的觉者的心性差远了。我在从零开始修，会接受教训从新做好修去私心。私是很害人的。只要有一点为自己考虑的就是私。无孔不入。考试很严格。没做好的我们一起加油
未央 你根基非常好！一时失误不要成为阻碍,有些事不要算在你头上。将来自有承受之人！我愿与你共同加油,突飞猛进！

第261楼 勇猛精進 
接着上条说。能在空空这里看到惜言很高兴。惜言你还好吗？看到你说的私心。我也感到自己惭愧。我的私心重重重。看了师尊的八月底的讲法我才认识到师尊不但没有说我怎么怎么不好。反而还在鼓励我修好。我们一起加油像你说的从零开始。让我们修好那面神清醒吧走出旧宇宙为私的特性。做个未来新宇宙伟大的王和主。谢谢合十。
未央 说的好！祝贺勇猛精進！至于你在QQ上留言想参与救助之事,我知道你的经济状况,可以说是比较很困难的。所以,你的善意我们心领了,你就不要参与了。你那颗宝贵的心,我们都看到了。我代表所有陷入困境的大法弟子的子女,感谢你！合十致礼！

第262楼 无漏2
我能来到这里真是莫大的机缘，非常感谢惜言和未央一直以来对我的帮助，若将来我能成功，一定请求师尊帮助我去你们的天国看望你们，合十！
未央 但愿你愿望能够达成。
无漏2谢谢空空！空空，安朔师兄是以真实姓名发表的文章吧，我们这样编辑他的文章会不会对他不好？记得他文章中似曾提到他得道的方式，好像是要被害失去肉身，难道会应在我们身上吗？！虽然生死对于修道之人无所谓！我还有一个疑惑，法中讲修好一部分，隔开一部分
无漏2 继续上一条回复，非法中原话，修好的一部分是否是指达到新宇宙三界外的标准的一部分？还是只要达到新宇宙不同层次的标准，不论三界内三界外？
未央 编辑谢安朔的文章的标题,是在帮他。而且只是换了九篇的标题。其它署名谢安朔的文章有的却不是谢安朔写的。而且谢的文章有反面物质！正反同出你明白是什么意思吗？？执著他的文章会出偏！ 新宇宙没有现在三界的机制。修好的那部分和三界没有关系。但是,三界还存在,只是已经类似法界的标准。轮回还存在,只是时间场和空间场变了。所以,一定层次上轮回的性质已经类似神.佛的再生。新宇宙的美妙是神.佛都无法想象的。我也只是根据师尊所讲的法而谈个人所悟。不一定对。
无漏2 法徒的孩子们太可怜了！我也想参与救助！我过些天开工资，我已求过师尊，让那些财神给这件事让路，我想我多少可以尽一份力的！在可能的情况下，师兄别忘了我！合十！
第263楼 无漏2 
大家要珍惜这份缘呀，空空早晚会突破即将圆满地屏障，那时是无法和大家交流的，时间很宝贵呀！

第264楼 勇猛精進
接着刚才的说，我记得师尊在2007年澳洲讲法结束时说的。我们凑在一起真的不容易。要珍惜我们之间的同修缘。将来我们回去后很难见到了。师尊说的想谁了都看不见。不是原话。那将来
未央 那时有今天所发的愿,就会体现出佛恩浩荡的！

第265楼 未央
昨天一天,空间访问量到刚才子时之前的时候,是四百五十人。哈哈,比中秋那天还多几十人呢。好了,足够了。设置了访问权限,删除了一部分人。等机缘成熟再从新开放空间吧。又剩下我们几十位自己同学啦,哈哈,另外还有几个有缘众生。微笑合十！

第266楼 了愿
刚找到你这个新号不久,还得感谢清灵保存以前的空间交流内容引我来此,不知删除我没有,我自知尚有很多执着未去,自身空间场不太纯净,让我不进这个空间还真舍不得呢
未央 删除了的就进不来了,更留不了言。需要这个空间并珍惜集体环境的同学,我不一般会删除的。但是,往往我们在网络上寻找真修者的时候,实在是并不多见啊！鱼目混珠者是多数。 微笑合十！

第267楼 宇尘
哎，难得空空的一片良苦用心啊。我平时交流不出什么来，所以很少留言了，望空空及其他同学多多包涵！但是，从空空这收获确实是非常多的。
未央 互相促进！微笑合十！

第268楼 往昔的记忆
未央的空间对任何人的促进都是很大的！也是个大环境，我修的不好一直不太敢留言，怕干扰别人啊！未央不要把我删掉啊！
未央 你心性很好,怎能删你啊！微笑合十！

第269楼 远古醇风 
师尊不是说圆满后我们谁也见不着谁，原话得看书。圆满后我们还能相互去各自的天国世界拜访吗 长久以来我这里的环境都很封闭，所以很需要这个空间，谢谢空。。。空。合十
未央愿望很主要,此时发愿至诚,则将来必会体现出佛恩浩荡的！微笑合十！
远古醇风 那我今天就发这个愿，将来归位之后希望还能和同修门相互拜访。呵呵

第270楼 明心见性
空空你所说的救助还在进行么？我想尽一份微薄之力。
未央 欢迎参与！但要量力而行。过一两天再确定吧,明天或者后天我在QQ上告诉你帐号。微笑合十！
未央 在我删除的人里面,有些是经济条件极其好的,而且,再做此事需要具备规模。如果不具备规模,我们几个同学是很难做成的。所以,可能暂缓一缓。也不要着急做事。我们做自己力所能及的。
明心见性 嗯，好的。
明心见性 有些时候我想他们想的应该更多一些吧，我也想过是不是空空本人，还有安全问题，其实就钱本身根本是无所谓的。我想任何事情都有它发生的原因，如果受骗，那让那个人去损德好了，安全那我可以到柜员机去直接存钱就可以避免了。不过很多时候都是要靠自己悟的，师尊说：真真假假重在悟。我以前最大的误区就是独善其身再去帮人，结果老也独善不了，就如书上所说（大意）我多挣点钱，把家人安顿好了，我就啥也不管了，再去修道。在难中，甚至在无望中，在生死一线的时候，还要强迫自己做好，凭着对法的坚信，一步一步突破，这就是修炼！
明心见性 独善其身本身就是一种隐藏很深的私，怕心和顾虑心也是，今后我将努力修去它们！！
未央 好啊！合十致礼！

第271楼 天元
空空把帐号发给我吧，发了工资，马上给你打过去。
未央谢谢天元,先不要急,明天或者后天再确定帐号。而且看我们整体实力而定。前段时间的事做的很圆满,那些参与的同学,绝对禁止再参与！上次的帐号作废,这次还没有确定。微笑合十！

第272楼 花朵
等了一夜以为你已经上锁了呢,我的QQ是没有好友了,你如果在删了我,不就OK了嘛,如果以后还能在你这里留言,如果时间允许,我不管是谁留言我都要找他的不足出来,就算空空你说很对的事情我也要找出不足来.你可要想好了
未央 我们和你最大的不同是：我们除了同化于法之外,还要救人和做具体事。你的留言有的有正面作用,甚至有的认识很好,所以我才会保留,也所以我没删你。但是,我们的主线不只是探讨法理,还要助师正法！所以如果你的留言冲淡了我们做事的主线,那将是很不适宜的！而且,我前面对勇猛精進同学所讲的那段话,你也应该注意吸取,留言能够一条说明白的就尽量不要留两条,留两条能够说明白的就不要留三条。这样就不会有负面作用了。我当然希望大家都来留言,高质量的留言能量场也大,而且还要整理成文章。但是,一定不能够在不该你说话的时候来乱留言！那样会起阻碍作用！难道昨晚你不知道我在干什么吗！昨晚有几人能够形成正念之场呢？！只有惜言和晶莹之宇等几个同学真正在正念加持！勇猛精进同学在关键时刻悟性非常好,这些都是出乎我的意料的！
未央 我空间已经设限了,只四十余人可进。
未央 你刚刚留了三条,我就保留下这一条吧。希望你今后先看看大家都在做什么,然后再说话。微笑合十！

第273楼 碧水清涟
有些具体情况我一直没作解释，我家人被关的也有几人，还有被关8年的，我一直在经济上给她们付出援助。再一个就是对于空空援助其他同修的事，我没寄钱是因为不愿暴露自己的住址等等，当然也包括不会绝对的百分之百信任网上的人。当然，这些都是为了保护自己，都是为私的。空空，我辜负了你对我的信任，抱歉！我这样做肯定是不对的，因为这半个月我就遇到了骗子和地痞，被人骗了一千多元，我才有所醒悟，是我心性不高所致。。。。。。
未央 我并没指望你能够做什么事。只是我觉得你和那些类似所谓“srx”啊什么亘古子啊蓝什么极啊都有瓜葛。所以,我虽然并没有删除你,你自己应该知道该怎么做。今后的路已经更加分明,我在看你的表现。其实你会越来越能感受到法的约束力！被骗钱是很自然的！有心人会发现我前段时间曾经和使者以及其他同学谈及那位“财神”的事！你想啊,我们谈他,他能在那里装聋作哑吗！毕竟,法徒都不是常人！
碧水清涟 遇到这样的事，我只能认为是我业力返出来了才会遇到坏人。有时也会想，人类道德败坏到这种程度，真不值得救度。。。。。。
碧水清涟 亘古子，独我，他们空间都有假经文，我是能辨别的
碧水清涟 其他没证据确定是邪灵一类的，我也没时间跟他们来往。。。我不想在是非中纠缠。。。。。。
至于蓝天极，他老在他自己的空间攻击你，我是这样看的，假如他还是个修炼人，那是他恩怨放不下，他不想提高，别人也管不了他
未央 我和蓝天极有什么恩怨？？它能够知道我是谁吗？？你觉得它配和我有什么所谓恩怨？？
碧水清涟我要下了，晚上再回复你
碧水清涟 当初去年五月，他在你空间发了一则征婚启事，被众人笑话，所以，他见了谁都攻击，并不仅仅是攻击你一人，我们都认为他年轻不懂事才这样，没把他的言行放在心上，也不跟他计较
碧水清涟 再后来，他说你是特W，你说他是特W，烂鬼等等，我看见的就这样。我没想过有什么深层原因

第274楼 纯善纯美
空空你好，看了你的留言板，才知道救助的事情还在继续，请到时把卡号发给我，我打点款过去，尽一点绵薄之力。
未央好的,谢谢纯善纯美！过两天我看看能否形成做此事的整体气候条件。如果能,我们就做。这件事是个人行为,不算项目,所以,都是从大家内心深处的慈悲善念出发,自愿来参与,这样就不是集资,而是法中所赋予法徒的心性标准的行为模式。即使是常人的捐助,他是出于挚诚,无条件的付出,也是可取的。那位常人也是功德无量的！我们法徒不是讲功德,而是圆容整体。法徒的整体是一个大法轮,又是一个大觉者的法身,因此这个整体中的事情就没有你的、我的、他的。不论你的事、他的事,都是我的事！谢谢纯善纯美！合十致礼！

第275楼 明心见性
我记得我第一次跟人说的时候，是我的一个同事，真是非常难，要知道我从小就有点口吃，喜欢紧张，结结巴巴的，我只是说现在供档太腐败了，只说了这一句，她说是啊，太黑暗了，突然她说她以前厂里有个人是学法轮功的，人很好，其实都是供档搞的鬼，我说其实我也是学的，她说难怪你也这么好，后来说了几次让她退，后来终于同意了，并且一直帮我，让我以第三者身份退了身边的同事并明白真相。而且在她同意退的那一天，一股热流在我身上一直保持了一天，我知道她是个很有缘的人。那么这两天鸽子上不去了，是不是点化我要更進一步，要改变自己封闭的性格，去除怕心，面对面的跟人讲呢，可是迈出这一步好难啊，我从小就不爱跟人说话，跟陌生人说话就更紧张，结巴。但是法的标准不会变，也是必须突破的。
未央 是的,必须突破。这里面最首要的一个诀窍是：找准切入点！也就是说,根据众生的各自不同的执著,来逐渐展开话题。哈哈,这个宇宙末劫的末法时期,你要想救他的命你首先就必须得付出,必须顺应他的执著才能救了他！
明心见性 今天晚上也退了一个以前说了几次的，期间有同事帮我说，后来他也同意了，并明白了真相。我一开始就开门见山的给他开未火，然后说我姑妈是学的，以前被抓过3次，而我也看过一些书，根本不像电视上面说的那样，只是让人行善做好人而已。我一直都是以第三人称讲的，对于特别熟的人才说自己是学的，因为他们比较了解我的为人，有的人中毒太深，一提可能会吓到他。而我以前由于陷入私的执着比较重，身体倒退，也不想让别人认为怎么学了好像有病一样，我知道是业力，跟心性提高有关的，跟以前生病的状态一样，但感觉不一样。

第276楼 思归
我才走回来一年，和精進的同学相比差距很大，所以平时都只是上来看看，师父其实一直在等我们掉队的弟---子回来。劝人的时候，从最开始不被理解，到现在许多同事帮助我劝，说的时候不少同事增加我正念，还有的同事主动问起这事，并把家人都办了，都是师父在做啊，感觉真的是另外空间的邪恶已经被清理剩下很少了，就是人这层空间的理和真相要我们去告诉世人。
未央 祝贺思归！你做的非常好！你们几位同学,都是不喜欢显山露水的,心性极其珍贵！十分感谢你前段时间所给予的大力援助啊！
973229435 我很惭愧最后才回来，以前浪费了多少时间啊。希望同学们都抓紧最后时间多救点人，我觉得自己圆不圆满都不重要了，只希望能助师证实好法。
未央 合十致礼！
973229435 发现圆不圆满自己...这一念不太对，每个主和王的世界里也有无量无计众生，希望我们都能同化法后回到自己原来的地方，繁荣新宇！合十致礼！
未央 哈哈,这才更正确了。法徒必须圆满！只不过不执著此念而已。我们最应该执著的,正是返本归真。而返本归真的本身却不是执著,他反倒能破一切执著！

第277楼 碧水清涟 
人有时侯是没有自知之明的，包括我在内。当初梅花开在你空间滥发花间派的俚词，还扬言没人看得懂！这无疑是目中无人；还有璇玉，动不动就说别人不在法上；这些虚荣心，显示心谁看不见呢，这无疑就激起了我的争斗心！谁又瞧得起谁呢！当时，我忘忧草空间的人气之旺，非一般人可比。我空间聚集了一些艺人和民主人士，讲真相的力度也还可以。争斗心，显示心，虚荣心，嫉妒心，大家都有，可以说，就因为别人的嫉妒，才会冤枉我是有意干扰你空间，所以，我在此声明，我只是争斗心强，并非有意干扰破坏！
未央 那不是你能够定性的,明白吗？将来自有衡定！身在迷局,心魔肆虐,你还能知道你是谁？？你能知道你的破坏、你的变异思维、你的魔性大发、你对当初大量三退的状态所做的祸乱……它的实质是什么？？你现在说的很轻巧,如果真的如你所言,我师尊就不必从新建造新宇宙了！弟子也不必来三界了！你所应持的态度是谦卑、温顺,反躬自省！否则,你哪有机会在这里与我对话！ 良药苦口。你如不从内心深处自发的蜕变,那么最终是难超此劫的！

第278楼 碧水清涟
就因为我忘忧草的人气旺，我的才华和思想得到了社会的肯定，我是有点傲气，得罪了一些人，因而在你的空间经历了一次又一次的磨难。所以。现在，我不想说啥，我有保持沉默的权利！
我还希望璇玉阁和梅花开继续给你捧场，我不想步别人的后尘，沉默是我的风格。
造化赋予了我是谁我就是谁，我不是按照别人的意志雕塑出来的。只有师父的法能改变我，同化我。
未央 沉默？？当初你连佛都敢骂的时候,把我空间法徒骂遍的时候,如果能够想到这个词,那你的业力就不会造那么大了。
未央 好了,没所谓的话就不要重复讲了。今后走好自己的路,不要看别人。
碧水清涟 我讲真相的影响力，我三退的人数也不少，凭什么我骂她们就是骂佛，那她们骂我不也是谤佛吗？
未央 别人会骂你？？我敢保证,除了当初那位无净有意逗你之外,我空间所有被你痛骂污辱的真修的同学没有一个会与你一般见识！好了,人贵有自知之明哎！一个人会将自己所做所为忘的一干二净吗？？那这个生命的希望在哪里？！

第279楼 晴空1 
任何“不平”事，都是因人心而起，必须内找，用法理化解才是真修。
未央 说的很对！ 在此感谢晴空所给予的慈悲救助啊！
晴空1 一切都是应该做的，比学比修我很差的，在你这里能提升是最值得高兴的事。应该感谢空空！
未央 合十微笑！

第280楼 无漏2
未央，对于常人我们应当适可而止，否则过尤不及呀！而他们夹杂于法徒之间自命不凡，绝非好事呀！

第281楼 莲 
进则可成万万物退去全无永是迷 怎么理解啊请教同修
未央 那是师尊的境界。你怎样理解都不会完全对。对这首《无》,特W烂鬼们和邪悟者最爱拿来做文章了。说什么无善无恶了,否定正念除魔和三件事。以前我见过一大帮中共特务蛊惑一小撮邪悟者,来恶意曲解这首诗。其实这首诗是绝对不可以拿来探讨的！在三界中探论宇宙外的事,根本也不会说清楚。你可以看看我写的《探穹》,那里面有关于穹主圣王、大穹、宇宙、真、善、忍、无与有、时间、空间、三界,等等。但是,师尊这首诗根本没有人真懂。
未央 将来人类不会知道师尊,会把这方面的记忆给洗掉。对于人类而言,宇宙佛法永远是迷。

第282楼 1335060476 
关于救@人的人数，我觉得不是看你救了多少人就怎么怎么样，而是在救人过程中提高自己的心性才是根本，你圆满不了，你做的一切都是零。我以前也有这个误区，认为自己也救了几十人，又是一个人，应该没有那么大的使命和责任，其实是掩盖自己的私心，后来跟身边的人说，没想到一下又退了那么多，还有主动找我退的明白真相的，而那些人在我身边很久了，等待了很久了。所以我觉得你救@人再多也不算多，一切都是师父在做，没有师父，你一个常人之手，常人的思想，你什么都做不了，提高自己的心性才是根本！
未央 她救什么人啊,能不能救自己还不一定呢。要在以前你这样留言,她要不骂上你三天三夜才怪呢！
明心见性 呵呵，以前见识过了。

第283楼 金刚 
从未央一再的帮助同学解决经济上的困难来看，旧势力的因素对法徒经济上的迫害真的是很严重。当初邪E动用国力的四分之一来PO害弟子，而且叫嚣“从肉体上消灭，从名誉上搞臭，从经济上拖垮”，很多同学都陷入严重的经济困境，这里面除了学员自身的业力轮报外也有很大的被PO害的因素。师尊说过（大意）：“修大法本身就是有福分的，为什么会失去呢！”而且，良好的经济环境对于救度众生是很有利的。然而实际上的情况却是它们PO害大法的资金十分的充裕，而法徒在经济上却举步维艰！这里面有多少是我们自己的原因？有多少是邪恶的PO害呢？应该怎样突破这样的局面呢？请谈谈自己的看法，谢谢！合十
未央 所谓自己的原因,就是不能最大限度的圆容同化于法,以至无法全盘否定旧势力的安排。你这个问题回答起来真是说来话长,我打了几百字又都删了,就简略一谈吧。释迦牟尼放弃王位去森林里面苦修,要饭吃；耶稣转生在一个木匠的家里,在传道过程中吃尽苦头,他说“富人要想进天国就象骆驼钻针眼”；道家的老子看到人间苦难险恶重重,就留下一部《道德经》匆匆向西而去了。这些觉者为什么都这样做？？留下这样的修炼文化是一方面,更主要的另一方面,是更高层佛道神的安排！那里面就包括了旧势力的安排！它们依据什么来安排？？就是“相生相克”！尽管它们有的并不在此相生相克的法理涵盖之下。它们觉得,只有在最严酷的条件下,才能成就弟子这样高的果位,这样无上纯正的正等正觉。这里面变异后的旧势力理念,就是“嫉妒”！
未央 （在后面无漏的留言后继续回复金刚）

第284楼 无漏2
空空，记得在上一个空间最后一天你说我有极大魔性，到底是指什么？可否详细给我说一说？
未央 现代人,魔性都很大,末劫嘛,就是这样。你学法修心做三件事,已将魔性消去大半。“现代化”,实质就是“魔性化”。在地球上,最大的一个邪教叫“gong铲党”,最邪恶的教义是“斗争哲学”和所谓“科学”。“科学”本身也是邪教。 通常,言谈举止非常现代、时尚、前卫的人,其魔性必大,是最危险的！
未央 （接上条继续回复金刚）：那么,它们的安排是从久远历史上就开始了。当然它不会想到它们细密安排的最终却竟是自己的命运和位置！旧势力的安排包括了上一个地球的毁灭,以及太阳系的布局,阳光、空气、金木水火土互为生克、王者治国兵征天下、“工业革命”、科学、外星人入侵破坏人类基因密码、传播邪恶社会主义邪恶共产主义、建立共产邪教………弟子转世的环境、家庭成员的成份、经济状况、何时怎样得法、经历多少魔难、被邪党迫害………这些邪恶的毁灭式的所谓“考验”说之不尽！最邪恶的一种安排,就是下世之前的欺骗！例如对法徒讲：你必须下世扮演破坏法和迫害法徒的角色才能得到法、才能最终圆满；你则必须要穷困潦倒才能得到人体下世得法；你必须要在人间被迫害至死才能如何如何………当时在旧宇宙法理的其中来看,这些安排都是有其道理根源出处的。所以,很多觉者都自愿同意接受了这些安排！这就在很大程度上造成了今天的一些态势！大家只有最大成度的溶于法中,才能够真正做到全面否定旧势力的安排！ 简略一谈,都是个人认识。
无漏2 谢谢空空的回复！小孩生下来是一张白纸，不可能有什么魔性的思想，那么大人的魔性思想、行为、言语、观念、甚至信仰皆是后天形成！那么要消除这些魔性就必须打破一切从小到大形成的魔性教育观念与思想，方能做到！去除魔性、充实佛性也是成道的关键所在！

第285楼 宇尘
花朵，这个空间是我们作为法子的交流园地，是法子对法在不同层次的浅悟，以及在如何信师信法过程中，找自己的不足，提高自己。你而，作为一个常人，是永远也不会知道高于人这一层的法理的，法也不可能显现给一个常人背后的法理内涵。那么你的谈话，看似有理，实则是还在常人这一层次，于修炼人来讲，没有一点实质的帮助，相反，还会起到干扰作用。不管空空如何的肯定你，但是，你的留言，于我来讲还是没高出常人那一层。就象一个小学生，就那么高的文化水平，也认识到了大学的几个专业术语，但实质并不了解其内涵是什么，也拿出来大谈特谈，好象他自己知道的比大学生还要多，还对大学生指指点点。其实都是干扰法子之间的交流。你知道干扰的后果严重吗？你既然能走进这个群体，说明缘份非常的大，希望你能反省一下自己，真正的走入法中来。如果还执迷不悟，继续起干扰破坏作用，那么会跟迫害法子的邪恶同罪。
未央 说的对。虽然有善念,但不知道高层次的法,最终是可悲的。花朵,首先要找对立足点,才能在宇宙从组、法界巨变、旧宇宙幻灭的关键时刻不被淘汰,得到救度！ 在此感谢宇尘所给予的慈悲援助！

第286楼 可人
每天都会来这里看看大家，已成为了习惯 。 在这里能找到差距，能看到自己想知道的答案，呵呵 有同学也在问同样的问题，也遇到和我同样的情况。我会静静的用心去看大家的交流，不知不觉中在提高着 我介绍了许多同学来这里 可是很少走进来的 没有缘分吧 真是替他们遗憾真的。同时也为自己庆幸 能够认识你们真好！ 珍惜我们相识的缘分。。。 正念加持！到时别忘了喊上我去你的世界坐坐 想想就会激动人心
未央 谢谢可人的正念加持！虽然对我的评价未免过高了………在此谢谢可人的慈悲援助啊！

第287楼 尽舍 
空空的空间一直对我有很大的促进作用。看到空空在网上发起救助活动，我是既感佩又难受。昨天看到空空的说说，有一点疑惑，不管别的先转了说说，然后开始向内找，正念铲除干扰的邪恶，接下来不时过来，看看空空有什么新动态。
未央哈哈,这段留言的主题思想不突出。 在此谢谢尽舍的慈悲援助啊！
1344235819 我很是惭愧，众同学就我修的最差，又何来慈悲之说！不过我一定要做好助师zheng法的事。我以前不大说话，但我要打破这种封闭状态，这条大家看过就删了吧，以后我再留。
未央 不删了,反映了你的心性,很纯净。微笑合十！
1344235819合十！

第288楼 兰若馨2 
我身边的那个同事，因为我接二连三的提醒她要看书，鼓励她开口讲，她现在都开始反感我了，我拿不定要不要再继续引导她。一方面我想到书上说修炼不能勉强，必须自己愿意，另一方面，我觉得机缘实在难得，不想看她沦落。
未央 哈哈,成执著就不行了。另外你得自己做的更好,用你纯正的能量场影响到她,她才会改变。善意提醒是对的,从过程中提高自己的心性才是根本的核心！
未央 在此谢谢若馨的慈悲援助！当时开学在即,那可真是雪中送炭啊！
兰若馨2 不用客气，大家是个整体，互相圆融就是了。

第289楼 了愿
师兄授助同学子女及其他项目千万要告诉我,我渴望参与
未央 好啊,谢谢了愿！我酝酿一下。

第290楼 惜言
整个大穹是圆的不是方的也不是尖的所以圆融不灭。法理在各层显现贯穿最终也是圆融的。人体各方面与法相通看人体无限光芒。不知怎么写。如果写偏了就删掉。网络空间与法也是通的可以发挥巨大整体力量。个人认识。
未央 说的很好。“旋法至极”“旋法至虚”,旋转的大穹永不停歇。这就是法轮常转！法轮是圆的,所以他所催生的宇宙大穹及层层物质粒子至洪至微都是圆的。同时,内部都是循环的。
未央 感谢惜言所给予的慈悲援助！不是我罗嗦,我不是代表我自己吆！

第291楼 花朵
宇尘说的对,请空空你速速把我删除,否则.....
未央 要删除不早就删除了吗,关键之关键是你要赶紧学法啊！成为宇宙万古以来,真正的无上正等正觉！
=愿力= 你的心性让我是佩服的五体投地！我知道你是不会删的,如果真删可就如我所愿了,我知道我的任何愿望都不会实现的.因为我的愿望里掺杂着人心.本能的驱离人心,作为一个常人的我竟然有一丝丝的怀念.
=愿力= 不说了....,慎言！
=愿力= 不管如何,我都要超我的目标走,我以前放不下这里,是尽一份力,现在看没必要,我如果不能突破现在的自己,我将不在踏足你这里了,若食言我就是小狗.嘿嘿,我都下决心了,空空你呢,也应该给自己定下了精進的目标了吧,加油！
未央 非是修行路上苦，生生世世业力阻；横心消业修心性，永得人身是佛祖。（师尊诗词《因果》）

第292楼 明心见性
可能十一国殇将近，网络封锁加剧，鸽子上不去了，不过动网通还可以上，速度还不错，需要的同学请留言，合十。
未央 可以把最新的那篇经文发给凌云一份吗？？
明心见性 发到凌云邮箱了，请查收。

第293楼 金刚 
同学们请帮我发正念！我上午烧了家里三张X空的照片，家人威胁我要送我去洗脑班！我不承认这一切！师尊说过：“全面解体三界内一切参与干扰正法的乱神”，我想我是太纵容这些东西在家里祸乱了，以前一直顾及情面没有采取人的方法。但是，昨天当我动念想清理邪鬼的照片时，感到身上一阵阵发热 ，我想不能再容许这种乱法鬼的照片摆在家里了！可是，家人知道后，魔性上来了，威胁我要毁我的书，还要送我去洗脑班！我坚决不承认这一切，一直发正念请师尊加持，全盘否定旧势力的安排！也请各位同学帮助我!谢谢大家！合十
未央 岂有此理！区区一个净空小妖魔,能够使昔日的法徒变的如此魔性大发？！真是太猖獗了！ 另外,你这家人恐怕并没有真正得法。你没有办法引他来这里吗？？
金刚 以前就让好几个同学加过他，其实一直都有同学在劝他的，可是，他虽然最近做了“叁退”和向师父道歉，还是每天看那个净空讲课。我们这里好些昔日被迫害的同学走到所谓佛教里去了。还有和他以前关在一起的昔日同学，还是个大学毕业的军官，参加过四。二五，也是对净空迷的很，我曾经和他们交流过，最后看到他们的执著时说了句：你们是在维护一个暴政而非佛法真理！但是他们觉得自己找到了所谓“真经”！
金刚 他刚得法时很精進的，梦中师父还借别人的嘴点化他：不要抢他的东西，他是法轮圣王之子火凤凰！迫害之初去了好些次北京，回来后被劳教三年：后来建立资料点被迫害八年。不过两次都是“转化”后出来的。第一次是假的，第二次就当了所谓帮教！他走到今天这一步真是很可惜呀！他也是有怕心，唉，也是我没做好，人的根本执著没去，老是看他的不足，没有用大慈大悲的心对待他，搞的现在家里堆满了一书柜的所谓佛教书籍！
未央 也不要太执著了。我感觉你是执著了。在劫中的众生,有很多是救不了了。那净空应该快被除掉了。近年来,它去哪里基本上哪里就会发生灾难！
第294楼 金刚
本来家人（昔日同修）已经向师父和同修们道歉了，可是还是迷在X空的巧言令色中，我今天烧掉照片，他的魔性又上来了，又攻击师父和法！找找自己，是不是还是太急于求成了？但是我实在不能再容忍乱鬼的照片天天摆在家里！谢谢未央向同学们提供这样一个空间，遇到问题可以找到说话的地方！合十

第296楼 无漏2
笑语天上人间中笔者说人的主副元神会相互转换，副元神不入三界但可以入三界转生为主元神，主元神已入三界又怎能出三界转生为副元神呢？是否笔者所写有误？
未央 他没写错。转生是三界内的事,六道,是三界内的机制,哪用出什么三界啊！我以前也谈过这个问题的。副元神来在了三界的假定范围,什么叫假定范围呢？就是横向的空间平行分布形式,而不是纵向的洪观微观的纵深分布形式。
未央 三界的间隔,是一种“只进不出”的机制。
无漏2 主元神己经溶入了三界真正的粒子之中又怎能再出来进入三界的假定范围（即三界粒子的间隙中）呢？晕！看来我很难理解这类问题了！
未央 三界很复杂,有很多层空间,对应着宇宙的很多层次。你的思维没有那么大的容量,还是不要想这些事了。该知道的一定会知道。该做的事太多了。

第297楼 金刚
（接上面的问题）就是有个问题我比较疑惑，以前他老是放很多那个法师的书在我工作的地方（我们在一起工作），遇到有人感兴趣他就给人。我不想让他这样害人，但是又不好动他的东西。但是前几天我连着三个晚上烧掉那些书（没让他知道），之后他就没再拿来了。今天是在家里，烧了我告诉他了。师父说过（大意）：另外空间的灵体会给清理，但是家里乱七八糟的书籍很多，家里太脏了，师父法身走了。那么像这样家里堆那么多所谓佛教的书，又不好烧掉，怎么办呢？（我要先下了，明天再来交流，谢谢未央耐心的解答）
未央 那些末法佛教狐黄白柳的书是你的家人弄的,影响不到你。师尊法身照样会在你身边。只是,如果再总这样下去,你家人恐怕就会出现不太好的状况了！但是,你救家人也不能忘了做而不求的原则啊。所谓过犹不及。

第298楼 凌云
非常感谢明心见性和空空，新经文已经收到了。微笑合十

第299楼 碧水清涟
其实，我觉得花朵没必要急着离开的，即使是一个常人，看到了这里有必要指出的问题，那也许是师尊的法身借常人的口在点化大家！修炼之人只能以威德服人，让人心悦诚服，怎能以神的姿态凌驾于常人之上，认为别人不配参与？不配发表自己的看法？
如过自己不够纯净，应该诚心接受改过才是正道，而不是找借口将别人的意见拒之门外！
未央 什么也敢说,不珍惜自己的生命,是你难以逃离的劫数。
碧水清涟 我不会有劫数的，你放心！
碧水清涟 修炼人要符合常人的状态，不是在真空中在云端里助师正法，救度众生！
太高了会把众生吓跑的！嘿嘿！
未央 可怜啊。
碧水清涟 虚伪得可笑呀！
碧水清涟 有些人心里不会发虚，发飘呀
未央 哈哈,无知者无畏。你是没受过真正正统人类的教育,所以,总是顽固的把自己当作正常人。无视自己与别人之间的巨大的天壤差别。即有阿Q精神,又有飞蛾扑火的劫数弄人,所以你的结局,几乎是很肯定了。最重要的,是你并不珍惜自己。这叫做自做孽不可活啊。我恐怕很难救你。
碧水清涟 啧啧，我见过你这里所谓纯净的圣母都是满身污垢的遮丑补漏之辈，还有谁能高哪儿去？那种虚伪之辈那是亵渎法，嘿嘿，晚安！
碧水清涟 我建议你和璇玉也要多看看别的法子怎么闯关的，什么才是金刚不破的正信！只有那种关键时刻过不了关的人才会用理论掩盖自己的空虚！
碧水清涟 那种连怕心都没去的人也配称为神！可笑！

第300楼 幻灭 
(引自：金刚 于 2011-09-17 175515 发表的评论
引用内容：
大家可以试试这个方法上动taI网：输入网址h t t p s    w w w.p r o x i c a t e.n e t然后在以proxicate.net开头的页面第二个空白框内输入h t t p    w w w.d o n g t a i w a n g.c o m接着点击旁边的GO,就可以上动网。这个方法比较稳定好用，大家不妨试试。
在自You门等软件临时无法使用的情况下，可以用这种方法临时浏览网页，但最好不要登录国外邮箱等系统。)
幻灭 这种破网的方式叫“在线代理”（online proxy ），以online proxy为关键字可以搜索到很多国外的在线代理网站，是国外一些网络公司提供的一种服务，采用这种方法上网，虽然避开了国内的监控系统，但对国外的网站公司是透明的，包括你的IP、浏览哪些些网站、登录帐号等，但这些公司有没有赤色背景是不清楚的。动态Wang首页提供了很多种破网方法，如通过Skype、邮箱索取最新地址。过于依赖某一种方法也会形成执著，旧势力也会捣乱。个人所见，供参考。

第301楼 勇猛精進
那个净空坏的要死。我们老板学净空骂我要推翻当。我说没枪没炮怎么推翻。他被魔控制骂我第一次工厂被偷了六个瓶子大约一共一千多元。这次牙痛的去医院钻孔。以后我难得跟他理论。唯有用神通灭了他空间场的净空邪灵。
未央 净空并不算什么,它只是一颗棋子。是供C邪灵和旧势力在作乱。它们把它弄到三界的一个层次上去,让常人看到他很“高”、很“善”,然后,在那个高度上开始作乱,乱法。终极目的是破坏一些人得度和超劫！它的伪善极具迷惑性,因为是在一定层次上来害人,所以常人远远不能够识破它的凶恶真面目。但这也的确是一部分众生的劫数！

第302楼 绿衣
净空，玉琳两人的录像我都看过，当年我婆婆引进的。一般人确实不能辨别。在这里我想问问空空，我的理解对不对？我婆婆走过七八个法门，现在所谓的回头了。说是所谓的，是因为她在看书炼功，表面和我们一样，但本质并没有改变。压根儿不做三件事。她乱修掺修，法轮会让她修变形？我认为不可能！她现在应该没有法轮，很可悲。她还自认为自己就是要修这么多的法门。有一年她浑身无力，去医院全查遍了，没有查出任何毛病。我说她是附体，精华之气提的差不多了。她人很瘦。就是那年，她特别排斥我。没有任何理由，我只能认为是附体怕我，所以导致她要我搬走。
未央 是这样的。“修在自己,功在师父”,修者不信师、不信法、不按师尊说的做,那算什么修炼I人。那个法轮比人类的生命高级的多,怎会下给这样的“修炼人”呢！本质上不改变,就象那个碧水清涟一样,骗得了自己,怎么可能骗得了神！ “法轮大法”,在宇宙历史上,在大穹精深处,叫作“法轮修持大法”。在宇宙形成之后,直到本次地球从新造就之前,他和宇宙中的其它十万派生法门一样,都是一种会“炸盘”的功法！所谓炸盘,就是如果最后一步没有修炼圆满,那么,会一下子全部崩溃！白修！后来师尊发无上慈悲、佛恩浩荡,把此宇宙演化原理赋予了新宇宙更圆容的内涵,使所有真修者即使有个别人不能获得最终的大圆满他也不会白修,付出多少,得到多少。这个万古未有的改动谁能懂得这里面的浩瀚无际的师恩浩荡呢！这种“付出多少得到多少,不再炸盘”有一个前提,就是以心性衡量的标尺！所以,如果修者不从内心深处真正改变、真正提高、真正正念正行、真正信师信法,如果不能做到这些,那么,就不会拥有这种法轮及其气机。骗神.佛的人,最终会品尝苦果。这是绝对的！

第303楼 绿衣
援助同学的子女是对的，我做过一次，但很有限。正念加持空空，我愿意参与。需要的话，可以发我账号。
未央 好的,谢谢绿衣！

第304楼 惜言
佛教也讲修心但并不知何为心性更没有师尊在另外空间的加持和身体的演化。与常人无异。甚至有的被附体控制很害人。它们往往是群体作乱。低层的理人容易接受所以利用了人的一丝佛性害人。确实很讨厌加上中共的帮腔使一些人入了劫。将来不会有佛教的存在了。
未央 说的非常对！神.佛不承认所有宗教,这是一个真正的事实！可怜各宗教众生绝对是不懂这些真相的。就佛教本身而言,末法时期就是被魔占据的时候,这一点释迦佛早就讲的很清楚了。当然了,末法时期的佛教信徒们已经不可能听佛的话了。他们只会把净空之流妖邪当成佛来拜。这就叫作所谓的：末劫。

第305楼 清尘
三界是有其横向和纵向空间范围的，同时在不同的纵向（即不同大小粒子层面）上又有其横向的一定范围。换句话说，三界就是不同层次天的垃圾场（最大的特点是只进不出，解决垃圾的办法是“销毁”，过去一直这样）。在人类这个层面是太阳系;在比人类小一层粒子的高一层的天上，其范围就比太阳系大的多了;再小一层粒子的更高的天上，其三界范围就更大了…而当初造就三界时定下的最小基本粒子对应着的范围是小宇宙。
未央 清尘说的很好！你这样讲,很清晰。在同一层粒子空间的范围,属于横向的平行空间,这些不同的平行空间所对应的天体在大宇宙中看就是一个假定范围。副元神来在那些天体当中,他和主元神近在咫尺,主元神和他远在天涯。
清尘 无漏还是学法太少…实修不够…很简单问题都会成为疑问…他要是能连续的把师父的讲法全部系统学上几遍的话…这些哪是问题……？！努力呀…无漏…做到如同你的“名”…

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》