未央（空空无空）与下凡众佛道神及三界众生的交流（23）—慧因正悟篇之一

第685楼 兰若馨2
兰若馨2 93519
在不在，上线了跟我说一声，我有重要事情跟你讲。
未央 112523
留言即可。
兰若馨2 114326
别人给我发了个，我转到你邮箱里了。你看一下。
未央 115038
手机看不到。大概是讲什么？
兰若馨2 115231
02年在渥太华的小范围讲法。其中内容有点尖锐，但是看来似乎所有的同学都得看这到这个，我想请你看看。
兰若馨2 115333
那个是压缩版的pdf格式。你找个电脑看一下再说。
兰若馨2 92635
你怎么认为这个是假的呢？这个有地点，有日期，还有师父名字。之所以明网上没有，是因为这个太高了，新学员看容易搞乱思维。你可以打听打听，02年渥太华有没有这个。
兰若馨2 93011
旧的理是成住坏灭空，新的理是圆融的，没有灭。可是我们发证灭的那些旧势力什么的，我们的做法和旧势力有什么区别。这一切都是旧势力安排的，我们就是旧势力，当初智慧有限，觉得遮掩够可以，安排好以后，就下来了。我们安排了师父怎么传法，甚至安排了自己的路。这就是为什么书上说，这一切都是我们自己造成的。
兰若馨2 93344
我当初看这个的时候也是很慎重的，02年开始就在同学中传，这个不能随便传的，随便传就是破坏法。只有学的比较好的人才行，否则会搞乱思维。并且这个已经传出来10年了，师父都没说渥太华的是假的。我只知道观音山的是假的。
兰若馨2 93534
书上说，真真假假重在悟，还说，识正邪，得真经。不能拘泥于旧的思维框框啊
未央 103904
岂有此理！还敢犟嘴！每一个字都是黑乎乎的,后面是蛇、狐狸！这篇东西是台湾的那位“来师”编造的,目的是否定真善忍。专门骗你们这部分同学。它是和赤龙有渊缘的东西。它不敢来骗我。早就你很危险了,赶快悬崖勒马,按我说的做,双重曝光！
兰若馨2 104148
师兄啊，我也很纠结啊。我不知道哪个对？？
兰若馨2 104311
这真真假假，我也分不清啊。怎么分啊
未央 104326
你曝光的时候,把我和你的对话一起复制下来曝光。连同那篇假经。以免有与你同样情况的同学被邪恶附体！一定要这样做！
未央 104713
亏你在我空间这么长时间,这辨别能力真是……真正修炼有素者,一眼就看穿了！

第690楼 清实
劳教所里搞转化的那一套就一口一声的说什么我们自己就是旧势力。这个东西看，不就是在求？

第691楼 金刚志
别再传给任何人了，别再无意中乱法了。怎么还会有时间讨论这些呢？有时间多看看MH发布的书才是正路呢！

第692楼 灵妙空远
以前有同学还拿那个希望山的假经文来找我们判定真假，我随便翻翻了下不用说肯定是假的，用法理分析一下便知，这个不难判断。。同学还有点疑惑，说是师父小范围传的法，我随手翻起一段假经问题解答给他分析，师现在的问题解答都是和三件事有关，这篇假经的问题解答的是什么呀，入门的人问的，这可能吗？同学顿时明白了！另外，看假文有个感受，会让你头痛的，因为可以感觉到背后的信息都是邪恶的。。而且里面模仿师父的口气都很蹩脚，感觉不出法理背后的内涵，漏洞百出。再一个就是金刚说的以MH发布为准。。
假经文是绝对不能看的，识别不清的人看了弄不好就完了，识别清的人如果看了都要发长时间正念清理自己，不然影响很大。

第693楼 灵妙空远
兰若馨那段话很明显是旧势力不甘心被消灭的自我辩护。。还在拉你做垫背的。。
新宇宙可以在生命即将处于坏灭的状态下进行圆融修补，使之又变成好的生命。那个旧势力可能变成好的生命吗？师父讲的法它也听的到，也给它机会，它就是不肯改变自己，为了自己一私之念不惜毁了无量众生，这个罪已大的难道不足够销毁吗？就应该灭掉淘汰啊！未来新宇宙的特性已经改变，都是无私的，生命具备了自我修复的能力，讲给他们法听他们都会被同化的，从新变好，绝对不会象旧势力那么顽固不化！
“这一切都是我们自己造成的”这句话是旧势力讲的话，明明是旧势力干的，还强加给你说是你干的，你还认同，那你不也成了旧势力吗？把法和师父摆到哪去了？师父在最高处把握一切，包括旧势力的安排都在师父的掌握之中，我们只有思想符合了法，才是走师父安排的路，不然就是走旧势力安排的路！
未央
说的好。

第694楼 悟旋
渥太华假经中的邪恶说既然新宇宙是不灭的，那么在正法只要灭掉一个生命，正法就是不成功的。很明显，奄奄一息的即将被消灭的邪恶烂鬼不甘心自己的灰飞烟灭，在为自己做无理智的辩护和苟延残喘。
其实应该反过来，师父在正法中只要救了一个生命，师父就可以让他成宇宙，师父的事就不是白做，成功是必然的。正法时期是亘古宇宙的特殊时期，前不见古人，后不见来者。旧宇宙不纯正的一切都是物质和生命，归正过程中，淘汰和灭是必然的。这和未来新宇宙的标准没有关系。
唐奇、来师、玄关子、符文龙、Mingli（自称明李）等，这几年的A货和祸乱的东西多来自于这一群烂鬼之手，烂鬼也有派别也会相互攻击，不要被其迷惑。
曾经有同学不服气，非要看看假的到底如何迷惑人，结果一看也掉进去，那些败物就在你不纯正的思想中下手。所以只要不是在MH上公开发表的而流传在同学中，就算是师父写的或小范围讲的，都是假的，在“法”上辨别都没有必要。真假经wen问题和一般的问题不同，严重的祸乱整体或一个地区。师父早早树立MH网的威信是远见卓识的。
悟旋
建议每位同学好好清理下自己电脑中和手上的资料，有此类的、和MH不符合的、自以为是小范围讲的等等都统统及早删除，即使不拿出来自己藏着也是预示着你准备乱法，一定要慎重呀。
未央
我并不受大范围或小范围拘束。而对假的东西,我是一眼就看穿的。这就象揭穿那些假冒法子的特污烂鬼们一样,也是在师尊有序的安排之中。所以我非常希望同学们在这方面的能力都能够得到提升。

第697楼 缘中缘
真的假不了，假的真不了。假的终究会会漏出狐狸的尾巴。正的就好比铜镜管你多高的妖魔鬼怪一照就现圆形。
未央
说的好。

第698楼 德乐
我很赞成金刚志同学说的话，兰若馨2同学你可以认真看看你发出这则消息之后同学们的见解。我感觉你现在很危险，你为啥不想想你想发的那东西为啥发不上来呀？你已经被那东西给带动了，那些东西在几年前我们这也有人在传，还真有人走到那里去了，一段时间我也曾经迷惑过，但后来自己静下心来认真学习，发现很多与老师历次讲课内容相背离的，越学我越觉得那东西不正，我为自己感到庆幸，一定要看正规途径来的文章。
未央
说的好。

第699楼 德乐
不要轻易相信任何非MH的文章，只有静下心来认真学习老师在MH上发表的讲课内容，才能明辨是非，你才能出正念，自己这样修出来的才最实最有力度。个人见解。
未央
说的好。

第702楼 清实
结合自己的经验教训，个人体悟：1、无论是假的经文，或者做转化的那一套，它们的共同点是断章取义，利用师讲过的某一句或某一段话，只计一点不计其余的歪曲理解，让你觉得师讲的东西有矛盾。宇宙这么洪大用常人的语言表达出深刻的法理本来就非常困难，师讲法只是概括的用表面的文字让大家明白那个意思。比如：邪恶曾经说：构成金属的都是原子而不是分子啊，怎么你们师父说是分子呢？还有前面说的什么，道魔同传，真真假假重在悟。都是一样的目地，让你以为师传的法理是不是自相矛盾啊或者是不是还有反面没说出来的内容？在这些个方面钻学员的思想的有漏的地方，从而动摇学员的正信。之所以被这些邪恶伎俩迷惑，是因为学员实修不够，没有重点在心性上提高，不能完全领会法的深刻内涵，所以陷入了文字的牛角尖里。
2、不管假的东西如何变换面目，要看它们最终的目地。它们最终的目地都是否定三件事，否定正法修炼，要最后还是它们的“那个山，那个水”，这一点上看，谁才是真正的旧的势力呢？这不就很容易看出来了？所以，师父2000年后的讲法要多学多看，真正的体悟到正法修炼的深刻内涵。个人体会，请多指正。合十！
未央
说的好。

第704楼 豆豆
笑话！我还以为小范围讲法真的“讲的高”呢？准备带着谦恭的心用法衡量呢？原来鬼扯！“可是我们发证灭的那些旧势力什么的，我们的做法和旧势力有什么区别。这一切都是旧势力安排的，我们就是旧势力，我们安排了师父怎么传法，甚至安排了自己的路”。真是胡扯！它是极少数，它的存在让大多数生命无法同化到新宇，所以灭它是救大多数和避免它本身犯更大的罪，还得撵上最后解体的那个速度，它的存在是阻碍，不能因这一小撮坏了大多数。后一句'安排师更不用说荒唐之极了!仅个人认识
未央
说的很对。兰若馨学法太少了,才会被蛊惑。

第714楼 阿慧
几天没来挺热闹的啊！谈谈我的认识：
1、不要过多关注谁，谁修的再好悟的再高，那也是代表他个人。文章也是一样，看看而已，看完了还得修自己的。关注过多反过来会害他的。
2、兰若馨2千万注意，私自传的东西不要看。如果真有师尊的真迹，不经明慧发表，也是乱法！我不知道你学了多久，我第一次接触假的经文是99年7月，那是第一篇假的经文，我在省委大院前认真的看时，一个小伙子边看边说：这是师父写的吗？我看不是。他说的很平静，我却吓了一跳！经文还有假的？我愣在那里满脸通红，心想：如果这真是假的，为什么他能分辨出来？我和他学的是一本书，为什么我没有这个分辨能力？强大的差距感让我羞愧难当。想都没想过有假的，人家想到了，还辨别出来了！这说明什么？学的不扎实！建议你好好学习，不经明慧发表的，一律不看，只有这样才能保证你走正。
和我走的最近的几个人里就有不少走进假经文里的，而且这些我基本都大致看过，全是假的。我也早就不再看了，纯净的修吧！
一个是我的婆婆，现在枯瘦如柴；一个是曾和我住一个小区的，天天头痛，吃什么都不好，现在搬走了；一个是我的好姐妹，为救人而看，自己栽进去了，皮肤很黑。
未央
谢谢阿慧,说的非常好！

第715楼 16973445XX
阿慧说的都是真的，是我们共同的经历。那俩人好可惜，都是心地很善的人。

第717楼 金刚志
对于很多同学为了帮助别人而去看假经文，反而把自己也搭进去的情况，我想说两句，请同学们牢记师尊法语：“法能破一切执著，法能破一切邪恶，法能破除一切谎言，法能坚定正念。”（《排除干扰》）。而且，常人中有句话叫做“三思而后行”，不管怎样，在现在这个严肃时刻，我们一定要清醒，对自己的一丝一念都不能放松，很多时候如果我们的思考问题不在法上，不符合法，就很可能是走了旧势力安排的路，就容易落入陷阱。这些是我个人理解。还有，师父说过：“气与气之间哪有制约作用，气根本就治不了病。说不定人家那气把你给制了呢。”（大概内容），法理内涵很深，我悟到一点理就是当同学动了想用假经文来救人的念头本身就是不符合法的，是旧势力打到脑子里的念头，所以如果能及时否定，就不会上当，如果没有否定，顺着去了，就无意中起到了给其市场的作用，反而助长了它，就反而被其所制了。所以，我们即使想做最好的事情，也要想想自己思考的内容符不符合法，没有法的力量，我们什么也做不成。师父说过：“度人的是法，做这件事情的只有师父，你们只是引导了有缘人得法。”法的内涵博大精深，只要静心去学，就能感受到奥妙无穷的内涵。
未央
传播假经文的那些人,其中的绝大多数都是不可救要的。在等待被销毁。想救它们,只是一部分同学的执著心而已。应该把精力用到三件事上去。 较长时间以来,兰若馨一直在陷阱边徘徊。哪位同学有时间去和她聊一聊吧。
未央
她是好不容易绕过了和常人结婚的陷阱,却又要面对假经文的陷阱。对法理理解的太浮浅,太表面化,所以比较危险。
金刚志
我层次有限，本应静心少言，多看书多修自己，但是，看到很多同学出现问题的根本原因都是由于法理不清，所以还是忍不住要谈点个人认识。我发现身边很多人出问题甚至毁掉的都是由于法理不清。师父说过：不能在法上认识法就不能算是我的弟子。（《走向圆满》）旧势力所干的一切目的不都是为了不让生命得法吗？师父一再强调的不也是要我们多学法吗？旧势力所干的一切目的不都是为了不让生命得法吗？所以，多学法，实修，真的才是解决问题的出路啊！

第719楼 金刚志
师父在九九年之前的讲法中也说过：“有的人总想听点高的，新奇的，这颗心不去，不能圆满，是不是，任何一颗心都是障碍。”（大概内容），所以，喜欢传播喜欢听点小范围讲法的心态是不是也与此有关呢？但是，修炼没有捷径可以走，为了“得法”而不顾全局不按师父要求去做的想法在一定层次上来讲是不是也是一种“私”呢？也是很多同学在历史上与旧势力签下约定的根本原因吧？只是那时我们都没有意识到而已。以上均为个人认识，不一定对，有不当之处请指正。不妥的话也可以删除，谢谢。合十
未央 说的很对。我上一条回复你和同学们也留意一下。

第720楼 无极
在新浪博客上经常转一些师“开小灶”的经文，不过看他的有些文章似乎还比较好。我现在不怎么看了 我得法也不久吧
未央
真正的师尊小范围的讲法,根本就没流传出来。

第753楼 新觉
前几天跟兰若馨谈了会儿，都怀疑她的号是不是被盗了，说的话真是糊涂。她说大家都以自己的看法衡量她，都认为她是邪悟了，她自以为自己是正悟。从她说出的话看来，现在比她上次要求大家验证那篇经文时还要严重，是那种典型的，拿极个别师讲的话来为自己找理由，还是就是所谓的突破思想框框。口口声声说信师信法，可是现在的话，推来推去都把师要求的给否定了，把自己都否定了。记得前阵子她还背书来着，婚姻的变化，本来是机会，可是她还坚持着所谓的圆融，一切都能通，现在越陷越深。她首先问书里哪句话是不是有版本上的区别，我多次强调以MH上的为准，她坚持说有不同版本，还让我上有人告诉她的网，还有再次要我看她的那篇所谓的经文，要我看后再说，我原来就说过，一段话就看出来了，不须再看。以我了解的情况，她有时背书和救人方面，比我做的都好，怎么会出现这样的状况，还有一点，她认为大家有偏见的在跟她说话，自己也产生了不好的观念和思想，在抵触，一心想着把辩护和驳倒。
未央
不懂法的真正内涵。她看不出这里面的信息和法正好是背道而驰。那假经本身是阴气极重的，污秽不堪。她让我感到非常非常失望。因为她来我这里时间很长了，竟然还犯这种错误！不应该啊！这也是我的漏，一定是由于我平时太高估自己的影响力了。

第755楼 新觉
说话过程中，我刚开始觉得法很简单明白，基点就在那儿，怎么会歪呢，不太想多说，后来意识到自己有私，有旧的因素，而且还不够慈悲，不愿管别人，就去除不好的心，然后越来越觉的，她若真的出了问题，很多众生和世界会...顿生慈悲，心想一定得尽量帮她回到真正的法中来。
除了自身原因外，我想还有一个原因就是这一段时间以来对大家的劝告不是那么认可，觉的个别同学对她有偏见，有定义，所以或许带了点抵触，并坚持什么事都能“圆融”都能说的通，这样来解决问题...
兰若馨的一些话，真的不经推敲，有的用常人在理智下的逻辑就能推翻的，比如“师要求做三件事，她认为这是旧势力安排的，要否定，我们是正法弟子，要助师正法，她认为我们自己是旧势力，把师要求的否定了，把我们弟子自己也否定了，这明显违背了最开始说的信师信法”，希望兰若馨多看师在MH公开的讲法经文，多跟大家交流，希望早回法中正悟中来！以法为师，正念正行，慈悲众生，多救世人~！
未央
形成物质了，所以有了难度。对她还是要帮，否则就完了！走到今天，不易啊。最后阶段，乱象丛生，切莫毁于一旦！真正师的小范围讲的法，她不会有机会看到的。我们很多网上同学，都不会看到。所以，大家所看到的一切所谓小范围讲法，全部都是假的！这没疑问的。也就是说，若馨和同学们，根本就不可能见到真的。没有安排这种机缘。看到这里，若馨应该清醒了吧？？微笑合十！
未央
在法理上，把法子混同于旧势力一直是烂鬼们的低劣伎俩。什么是旧势力，师尊讲的已经非常明确。那旧势力是要全部销毁的哎！这一点法中也讲的极其明确和肯定。我真的很难理解，那书是怎么看的，还口口声声以法为师，怎能连这些起码的理都不懂呢！若馨不要在意我的语气，因为你的问题很严重。
未央
在我的留言板文章中，有很多这方面的交流，相信你并未认真看过。包括对老谢的一些评论，如果同学们真的看懂了，今天就不会对目前的乱象感到惊诧。为什么不反思一下呢，你的思想里面究竟都装了些什么！

第756楼 无漏2
师尊没有让整理成书形成文字的师尊小范围的讲法，一旦有人形成文字或音像在法子中流传就是在乱法，这一点师尊在很早就讲过了！兰若馨糊涂呀！再发展下去必将邪悟！赶快警醒吧！

第758楼 乐给你看
若馨的行为一定背后有生命体附在她那而说的一些痴颠的话。因为她的执着符合了它们生命的想法那些生命当然就上来了。满口胡话。当初师兄一直帮她却见效不大。如今这层物质越来越多形成厚重的场与宇宙正法背道而驰。这对我们都是警醒。

第759楼 善田
远离邪恶网站和假经文。

第760楼 悟旋
相信若馨过这一关后，以后会百毒不侵的。建议不要太多人去找她，会起抵触情绪，法理清晰的同学带她一起读读书，很快会有很大变化的。以前有同学看到，邪W的人头上都会长角，思维陷进去后很难说通，法能破一切邪E。
mingli网就是MH通知中在国外注册“人学会”的那帮特务，有一些是转化后帮邪D做事的。所以千万不要看这些东西。mingli网还不是MH上通知的唐奇一伙搞的邪e网站，它也在“揭露”唐奇，不少人因此被迷惑，一个是虎穴，一个是狼窝，旧时力就是用各种方法祸乱。网上有篇《从谢安朔。。看正法进程》也是mingli写的，不少同学没有注意分辨就转载了，现在应该都清理掉了。旧时力中能起正面作用的就是归正了，就不叫旧时力了，归入正神的行列。三件事、MH网、书籍的改字都是严格按照师父的要求在做，都是师父的安排。流传第一版的是在乱法，私下流传的都尽快销毁吧，不然到最后会被旧时力抓住把柄毁掉的。
未央
若馨的这种情况极其危险，如果不能迅速回头，就会越陷越深的。她太幼稚和感性，正是烂鬼们的靶子。所以同学们须尽早唤醒她，以免积重难返。

第761楼 灵妙空远
消除
最近有人热衷于把师父在海外针对海外国际社会学员的小范围讲法广泛传播，有的在网上传，有的整理文字，有的甚至传到中国大陆，并录音，指使大陆学员更广泛的在大陆传。私自整理成文字的就是假经文；不论海外还是大陆，谁传出去的谁负责；谁做过文字、录过音谁负责消除。
明慧编辑部
二零一一年六月三日

第762楼 无漏2
邪恶可恶呀！好好的一个人被它搞成这样！大家坚决否定它！一起消灭它！不能看到同学受难而不管呀！法子已历万劫呀！冒天胆下走转生轮回才走到今天！被它三言两语整篇邪悟文章就要给毁了！我等岂能坐以待毙！师尊呀！请为弟子等主持公道！合十！

第763楼 灵妙空远
通报
有些人盗用“法轮大法”的名义，在新西兰注册了一个所谓的“法轮大法人学会”。该组织未经新西兰法轮大法佛学会批准，更不为师父所认可。任何由中共在背后操纵的TW组织、中共在海外的渗透和特务活动，对当地的国家安全和法(l-u-n)功学员的安全都是有威胁的，在此提请各有关部门和人士高度重视并采取适当行动。
上述组织在新西兰注册的时间为2011年4月15日，主要参与人员如下：（省略了啊）
其中刘郑曾于2010年7月13日在奥克兰注册了一个名为“中三联合会”（英文名“Chiemocracy Incorporated Society”）的组织，同年12月3日，Chiemocracy Incorporated Society更名为“HHP Society Incorporated”。
所谓“法轮大法人学会”总裁刘郑的名下还有另外两家公司，一家名为“HHPWORLD Print Ltd”，另一家名为“HHPWORLD Publishing and Distributing Ltd”。
特此通告。
明慧编辑部
2011年8月12日

第765楼 新觉
昨天又……不但不听劝，还直接把所谓“第一版的扫描版”和来自mingli网的东西截图发给我！我拒绝观看！仍然坚持自己是“清醒的”，下面是她的两个qq号，大家帮帮她吧！
未央
空间场已经鬼气森森了，大家要抓紧。这个“明力网”全世界的法子都知道它是烂鬼网站啊，她真的可谓鬼迷心窍啊！

第┐┐4楼 16973445XX
空空，看了“新觉”转发的兰若馨的言论，她不是在井边而是完全掉进去了，和我们这的那俩人说的完全一样。我不知道她在常人中拿的是什么学历，单从汉语语法上分析也是自相矛盾，经不起推敲。她居然还在自以为是。可怜的兰若馨呀自己是谁都分不清了。
旋悟说的：“建议不要太多人去找她，会起抵触情绪，”产生抵触是必然的，最终就是她自己越来越孤立，最后只局限在她那几个人的小范围内越陷越深，就难以自拔了。你不去找她，她还会起更大的破坏作用。
未央
说的很对。人被僵尸咬过之后，就会去咬另外的人。这是她自己控制不了的。
16973445XX
建议你把“新觉”转发的兰若馨的言论文字从这里删除，否则会误人。

第┐┐7楼 未央
同学们须注意一件事，就是，把那些邪悟的言论发在留言板并不合适。那些都是烂鬼们打在她脑海里的东西，会散发业力！帮助同学的发心很好，这是慈悲。但大家平时都要注意此种情形，不能给邪恶生命物质留空间。修者在邪悟状态下的言语，和同学之间对法理的不同理解是两回事。那黑乎乎的东西就是业力！这也是一旦邪悟就很难及时回头的其中一个原因。
未央
另外，大家不要再关注兰若馨，她的事已有同学在帮她归正。大家把精力用到三件事上去，修好自己，多救人，不要浪费宝贵的时间。 合十致礼！

第┐┐8楼 新觉
空空，我把那些兰若馨说的话转述在留言板上确实很不妥当，当时是为了让大家明了一下她当时的变化状态进而能针对性的帮她，但这些话确实在散发着不好的因素，对于看到的人来说会起到不好的作用！请你抽空时把它们那三条留言删掉吧！
未央
新觉同学你做的很好，为了挽救失足同学，这样做非常有必要。我那段话只是泛指，算是一种提示吧。为了救人，我们有时就是要接触一些各种物质，包括业力。三界本来就是肮脏不堪的，时时在污染之中。谁让我们是大法第子呢。 合十致礼！

第786楼 兰若馨2
大家都看看，我觉得大家都有分辨的能力。
未央
兰若馨，我虽然早已看到你已经不在修炼状态，身体粗糙法轮变形，但我万没想到你会沦落到去和地狱烂鬼们混在一起。你所散布的这些污七八糟的东西，我们在多年前就都接触过了，也从那里面救出过一部分被蛊惑的生命。你虽然幼稚，虽然感性，虽然无知，但是走到法的对立面也是罪大恶极的。不可原谅。你现在回头还来得及，否则，就不配再出现在我们的视线里。你的名字是我替你起的，现在请你不要再叫这个名字，你已不配。最后阶段已经到了，做神？做人？做鬼？你自己已经选择了第三种。实话告诉你，我并不局限于明慧网和佛学会，我只受师和法的制约！听懂这句话了？？我对这一切都了如指掌。你们这些鬼域伎俩只能骗一骗类似你这样人心繁重的不真正懂法的假第子，你们连刚得法的新第子都骗不了。我说了，现在回头还来得及，你答复我吧。
未央
美歌和唐奇的事，大家早就知道是怎么回事了，都已经走过来那些假相和陷阱，可你又拣起来那些垃圾当宝贝，还执迷不悟的大放獗词！真是愚蠢透顶！你看看后面悟旋的留言吧，他讲的比较细致。我给你最后的机会。

第787楼 无漏2
兰若馨建议你出国去找师尊本人求证一下！看看是不是你说的那种情况！兰若馨！师还在！法还在呀！你有什么资格邪悟呢？！你可曾想过，佛家不打诳语呀！何况是主佛来传法？谁能控制主佛！你真令同门痛心呀！

第788楼 灵妙空远
若馨啊，你说的这些我几年前就知道了，我们这里的站长就是这一套说道，这是唐奇的东西，他是特务，那个天仙网站也是特务办的，我早看过了。SKYPE上的同学，台湾的，欧洲的，美洲的，我都有接触过，他们忙三事忙的吃饭都顾不上呢，你说的这种事情是不存在的。

第791楼 悟旋
若馨，师父的女儿美歌也是神韵的舞蹈演员，一直在做助师的事情。不存在什么靠阵法从希望山逃出的荒谬之说。
天X论坛的美歌之音都是唐奇写的，这个连唐奇自己后来也承认了，你怎么还以为是美歌写的呢？它们知道大部分同学出不了国，就捕风捉影的利用小道消息大肆造谣歪曲国外的事情，学法不深又无法求证容易陷在其中。唐奇在网上嚣张了几年。它这么有空为什么不去美国求证呢？谎言很容易戳穿的。其实唐奇这个东西就是来做这个事情的，它下走时是被层层极度变异的东西包裹着下来的。前几年，一位国外学员看神韵演出时，惊讶的发现师父就坐在身边，演出结束后，师父一挥手，说，今天的人都得救了。MH和佛学会的负责人叶浩是位非常和蔼的人，总说自己修的不够，他对法的贡献和付出是巨大的，也成为旧势力邪恶烂奇鬼的眼中钉，特务不断从中挑拨离间。师父对MH、对神韵都是非常认可的。
悟旋
不是师父没有先见之明，宇宙高层生命能不能得救是看他对正法的态度，取决于自己。改字一方面是适应正法中变化了的情况，不纯正的都会被剔除。而且改字是在师父的亲自指导下严格进行的。作为宇宙的一个生命，有幸参与宇宙根本法的改字是极大极大的荣耀，将来我们会知道。师恩浩荡呀。

第792楼 清实
我和国外的学员常有接触，他们都是按mh做的。他们也经常跟师接触的，有一对夫妻在纽约，有一次到餐馆吃饭的时候，恰好见到师也在那里吃饭，回来后，那个刚得法的女学员特别兴奋的跟我们说，说师父特别和蔼特别精神，她当时的头脑就跟空白了一样，都不知道说什么了。他们这几年哪一年不办法会？何来师被关押的大谬之言？

第793楼 正智…
呵呵…不要用人心维护什么…不要互相指责…什么问题都会有一个最后的解决方法…这里不是我们互相攻击的平台…这件事肯定会冲击到我们的心…等问题解决了…所有受到冲击的人都会提高一大步…在此预祝…合十致礼
未央
你觉得兰若馨还有救吗？你不是加她好友了吗？我想听听你的看法。

第794楼 无漏2
过去佛道两家修炼都要求弟子对师对法百分百的相信，他才能一步步走向圆满！兰若馨对师对法怀疑，她这样在哪一门修都无法圆满！兰若馨既然你对师对法怀疑那你还修什么？！你不如回家做个常人！
若馨！并非我等对你口诛笔伐！而是你的状况实在令人痛心呀！你可知师尊也在期盼你赶紧醒悟！对法根本上不坚定是什么都谈不上的！你可知你背后还有无量众生对你寄予厚望！你怎可令他们绝望呢！醒来吧！若馨！

第798楼 1111
空空师兄和诸位学长，我在网上遇到有同学的常人家属对我说他们认为该同学很精進修了好多年，却在最近毫无征兆的离世了。他们很不解，也因此对法产生了怀疑，关于这种事，师父的讲法讲的很详细了。但是我想请你们给我点指导，要怎么说，才能做到更好的圆融。我怕我讲不好反而起副作用。
还有就是兰若馨学长啊，你不要老是用人的观念去看待师父和法好不好。要不然人家随便编个很玄的东西就把你骗的团团转。圆满前最后一步还有考验啊，从这件事也能看出你其实根本就没有信师信法。就这点被钻了空子，只要逮到个机会，你马上就暴露出问题来。可是暴露问题也不可怕啊，可怕的是不听劝执迷不悟。空空师兄他们的话你都不会听，我的你也许更不会听了，哎。不相信师父你还修什么啊，别修了，该干嘛干嘛去。
未央
我还是停下手边的事，写《沧州道中》吧。突然离世，原因很复杂的，我写一写。

第799楼 兰若馨2
我再重申一遍，我没有不信师信法，我是对佛学会，明慧网有异议。听懂了，不要在这胡搅蛮缠。
未央
“没有不信师不信法”？？兰若馨，你连正常人的思维逻辑都没有了。师尊是佛哎，是万王之王，无上法主，会被其它生命操控？？你就是这样信师信法的？？这不是混账逻辑又是什么呢！

第800楼 无漏2
我很怀疑你到底是不是兰若馨！不管是不是吧，你可知道佛与佛法是不能以人心和人的手段去猜度的，这是人心的狡诈和贪婪在搞鬼！带着这样的心见不到佛和佛法！只能见到魔鬼！你该如何取舍？！

第801楼 1111
我关心你才“胡搅蛮缠”的。特务这明显是常人式手段你看不出来吗？离间同学和M网、佛学会的信任度。因为他们认为那些地方是消息流通的渠道，这个渠道失去的话，等于切断了我们与师的联系，那他们觉得大法弟子就是一盘散沙无法成气候。但是他们最愚蠢的地方就是不知道修炼的真实性，不相信一切力量的源头在师父。所以这种手段只是在黑手烂鬼的支撑下能迷惑一些常人思维观念重的同学，悟性好的新同学都不会上当。不是你修炼了，你就脱离常人观念了，你得领悟法理背后的内涵才行啊，要不你甚至会被常人中智商高的人骗的团团转的。

第802楼 乐给你看
若馨没想到变本加厉了。这事只能她自己帮自己了。外在力量如果打入不了她微观物质实际上很难去真正去改变。我之所以不去找她也是希望大家给她一点时间。我担心她起逆反心理。看来真得靠她自己了。
不可以怀疑佛法。不可以怀疑师尊。用常人的话说你凭什么怀疑自己生你的父母？除非有人在挑拨离间。话到此！

第804楼 云儿
若馨的情况跟被洗脑是一样的。我最初刚刚走出来之后，邪恶强制灌输的歪理不停地冲撞自己的正念，最初是有点糊涂。后来远离邪恶的东西会慢慢地清醒。若馨我建议你认真看书，其他的都不要再去想。法能破除谎言和迷惑。修者的状态对不对能反映到自己脸上，身体上，生活状态上，等等，在我糊涂的那段时间里我的皮肤发黑，脸色很难看。周围的人都这么说。后来完全清醒之后脸也不黑了，气色也好了。我建议你从你的状态中去悟一悟自己到底是不是走错了！你不是觉得自己找到了真相吗？一个修者如果悟得对，就会升华层次，会带来身体和心里巨大的改观，你可以去反观自己的状态是否是修者应有的状态。如果不是，那你应该反省了。

第805楼 无漏2
师尊讲：修炼中加入任何人的东西都是极其危险的！若馨就是这样邪悟的！这对于我们都要引以为戒呀！一旦走向反面就是神仙也救不了她了！可怕呀！修炼是极其严肃的！

第806楼 悟旋
若馨，喝毒药是师父为那个脑血栓症状学员的承担，不是97年在清华如何如何，这个过程并不体现在表面这个空间。MH早期一篇文章中，看到师父一个空间的身体扎满了很长很大的毒针，但师父督促负责此事的神继续插毒针，做此事的神都跪着流着泪喊师父于心不忍呀（不要传这个事情）。
邪恶的东西就喜欢抠文字，抓住“被灌”两个字断章取义上的做文章，不是被谁灌的问题。同学们生生世世累计的巨大业力不是说凭空就消失了，师父的巨大承担也是维护宇宙法度的森严呀。
悟旋
邪恶网站的那些人造就的巨大业力已经足够烧掉自己，但师父还在承担着，还一再慈悲给传播邪网的人走回来的机会。MH网、佛学会即使有问题，那也是师父亲自来管的，不是你来管的，明白吗。珍惜仅仅剩下不多的时间吧，包括若馨。

第810楼 莲之珍宝
若馨糊涂啊！典型的用人心看待和所谓的维护法及师尊。被烂鬼忽悠的没有理智了，竟然相信有人能劫持师尊操控名网及佛学会，太小看师尊了吧？根本上还是不信师、不信法！记住师尊是来正法的，灌毒药、扎毒针那是师尊在替弟子承受罪业，是师尊慈悲救度我们，可不是有人敢无故对师尊这样。不要用人心用人情去想师尊的事，我们及众生只有被师救度的份。那帮烂鬼就是利用你的人心让你邪悟，让你不再信名网。

第811楼 星辰
若馨，看到你的状况很为你担心。十年前我也象你这样走向邪悟，也许你现在不认为自己是邪悟。同学找我交流我都认为自己是对的。直到有一天感觉修出来的东西都化掉了，物质身体也不行了才惊醒。教训是惨痛的，是不可饶恕的，生命中的耻辱。千万别走到这条路上去呀。其实这是用人的情去维护法和师尊才被邪魔钻了空子。师是万王之王的无上王，谁能迫害得了？法是产生宇宙一切的根源，是师慈悲与众生才拿出洪传的，只要旧势愿意同化法，同样会沐浴在浩荡佛恩中。它们怎敢迫害师尊，只是竭尽所能阻挠师正法，迫害人心不去的学员。叶浩是法子，要归位的，怎会去做毁灭自己的蠢事。，别被烂鬼忽悠了。师是为众生承受了巨大的罪业，才导致表面肉身的损伤，你也有一份呀。关于改字我认为是全面否定旧势力的一方面。千万别糊涂啊，你已钻进了旧势力设的邪恶的圈套，赶紧回头，从竖正念，否定它，删掉、销毁所有烂鬼写的东西，让自己清醒。

第813楼 16973445XX
为啥掉进那里边的人都如此地执迷不悟呢？兰若馨我虽然不认识你，可我觉得这人真的即糊涂又可怜，那些乱七八糟的东西我2年前就经历过了，你居然还好意思这时候拿到这里来现世？你自己能真正地静下心来学一学法，按时间先后顺序一本一本地学，不贪多只要能静下心来学入心。这些东西对你就起不到任何作用，我就是这么过来的，同时建议你好好地静心读读悟旋谈的，我想会对你有所帮助。

第902楼 玄妙
有的同学认为：“那些同学受到干扰，空空他们是有责任的，这和他们平时说话的方式有关系，也可以说是受他们的影响从而使其受到相反的影响，很简单的问题让他们给搞得很复杂了。”
未央
我应向内找自己。说话的方式我是太“快”了。就是，总希望那部分同学，能够跟上我的思路。我的时间没有分给聊天的时间，也因此而把帮助同学归正的事托付其他同学去做。然而，邪悟者的之所以邪悟，甚至不能全怪那些烂鬼！你知道我这句话的意思吗？？如果把所有问题归结到同学的语气和烂鬼的蛊惑，那我问你，我打交道的烂鬼最多，在大量做事的过程中对我语气不好的也最多，骂我的各类生灵，以及一些所谓修炼人多了去了，那我是不是应该早就悟到爪哇国去了！我这里，归根结底不是幼儿园吧。我关键是想说，我的语气有问题，是我自身提高的障碍，可他什么时后成为同学选择正邪的依据了呢！！！如果真是这样，那么正智他们就不应做帮助兰若馨的事，因为即使费尽心力救了她，明天有人一对她语气不好，她就又邪悟了。这不是开玩笑，而是一层法理！这部分同学，你们把修炼想简单了。为谁而修呢？？多想想吧。
还有的同学，几天不来我空间他她就邪悟。也不知那法是如何学的。这是另一极端的。已经有不少这样的了！你们，是修大法的吗！难道就象孔子说的“近之则不逊，远之则怨”？？？
为什么别人不受蛊惑？？？为什么同学语气会成为你们邪悟的动力？？？最后再问一句，传说中的“修I炼”究竟是个什么物件呢？？？
玄妙
空空，不好意思。这些天工作累，觉得同学说的也有道理，所以拿来这给参考一下，没有征求别人的批准就搬过来了。请别介意。下次不累了精神好些思量后再留言！
玄妙 ‘
方式不等于语气＇您说的是语气’
您们在一起经常谈论一些和现实中要做的事关系不大的话题，有时把自己所在层次看到的其他空间的或一些自己了解到的也拿出来讲，结果对初学者或学的不深的造成一些混乱，那些初学者或学的不深者也为了表现自己，就把自己道听途说来的一些东西拿出来讲，结果让邪的东西钻了空子。兰若就是典型例子。比如什么小范围讲法之类的，这些师在初期早就明令禁。还有为了避免那些开悟的用自己的话来解释自己看到的一些事对其他人的干扰，师在……中也早就讲了，如果学过法的话，根本就不会出现这样的事。
未央
我怎么还是没看明白你的话呢？？你是说，是我们在谈论那些所谓小范围的讲法吗？？以至使兰若馨邪悟？？可是我自从得法到现在，还从来也没提及过那些哎！还有啊，自己层次所悟能不能谈呢，当然要谈，否则，我该做的就大部分不能完成。兰若馨是唯一较少来我空间的网友，她的人心繁重在去年夏天就已经露出端倪。她空间不转载真正有内涵的文章，等等一切早就预示着其邪悟的走向。你以为我早看不出吗？？我只是干着急罢了。众正神束手，连师尊都不好说什么！你明白这是为什么吗？？我一个人在做大面积的事，还要做一些介入世俗的善后之事，我一直在疲于奔命，哪有时间来网上呢！你没看出我连写文章都难以如愿吗。我绝大多数时候都是来看一眼马上就下了，否则，说句那啥的话：那兰若馨又哪有机会邪悟！！！你们那些所谓的同学，哪里知道慧眼看红尘到处是垃圾的这种感受呢！修者又怎样，悟性差心性低同样是业力满身肮脏不堪。有的人一讲话就是病，为什么？归根结底是不真正懂法。你知道令狐冲吧，他掌握独孤九剑之后，其它人一动就会看到十七八处破绽。而我呢，我哪有时间和心情来给那些人探讨他有几十处破绽呢！我不想多谈自己，但我的确是有很多事要做。
很难有机会平定心情来和同学们静心交流。很长时间没有真正交流了。这也是那些什么苏一狐仙之流能够有其市场的理由吧。什么乱七八糟的东西，哪能轮到它们来咬人！简直岂有此理！
我理解你，你是想起到一点好的作用。但是，你不知道怎样才能起作用。你的所谓同学，破绽太多，如果参与法中之事，恐怕还不行。不但要学法，还得提高悟性才行啊！
玄妙
有的认为那个苏的那些鬼话、那种拙劣的谎言只能欺骗不了解法的人，大法弟子对此根本就不屑一顾不起任何作用，但在你们的嘴里说出来好像多么可怕一样。我想，如果是为了挽救其他同学不受干扰去核那些人辩论，可能有时不但没起到正面作用，反而让受到干扰的人更加迷惑了，会不会这样呢？
空空您忙，我是理解的，很多同学都知道的，所以很多同学都在圆融、协调。呵呵，总的来看，各人看法、认识不同吧，但都得看看自己，找找自己。我也不是针对您说的啊
未央
你最近很不对劲，我是说理念上有不少漏洞，我大概看了看，在你留言板谈了一点。我觉得问题有点严重。如果学懂法，是不应该有那些错误理念的。所以，你要好好补一补了。最后阶段，可不要出现什么退步的情况。
玄妙
是啊，近来身体很容易疲倦，停药不打针半个月，近几个月来人瘦得很厉害、瘦的速度也很快，以前跟清尘、幻灭说过此事，但自己老是找不到根源，拖了两年多。自从走入修炼后就开始消瘦了，层次没有提高吧，呵呵，我也怕不知哪天邪悟了呢
未央
我很担心你的状况。这段时间来往于沧州道中，遇到一些事，深知长时间悟不到法的内涵的危险！用人心来执著法的表面文字，是致命的！

第914楼 豆豆
空兄引用孔子的近之不逊远之则怨，已经在费心平衡世界众生了！我觉的同学和邪wu者的对话最好他自己知道，别拿出来，更不能产生其他同学如果经此“考验有做不好的心，特拿出来验证。空兄还是先把自己的主要事做好，兰的事、苏妖仙的论对同学的带动太分散你的精力了！我觉的兰有回来的机会。
未央
微笑合十！

第1006楼 正智…
十几年前我就已经遇到类似问题，但是我在破除“邪恶的迫害”和“对法的迷惑与误解”形成的惑乱中达到“明慧不惑”成就“金刚不动”正念走，其间生命真是在“生与灭”间挣扎，八九年过去了，回忆起来仍旧“惊心动魄”。以张乐乐的目前的状态想要走过此“灭劫”势必比登天还难。完全用“人心”想理解、认识佛法——必将落入万劫不复之地。同修们，你们把我今天的话刻在心里：师尊讲的是法——正法时期，法中众生能否在一切“真假万象”中正悟“大法”，将成为生命最终能否得法、走向未来的生灭大关。
未央
你这段话充满正念，令我不得不佩服！从理性上、从微观上真正得法，决非易事啊！没真正得法，终究会被淘汰掉的，这在张乐乐身上体现的淋漓尽致。以人心来对待法，怎会不造下大业力呢，而一旦在旧势操控下造下谤佛谤法的大罪，这就成为旧势力把她置于死地的理由！唉，宇宙的规律是无情的，大家也都尽力了。
正智…
我见过太多的“老弟子”在“对法的迷惑与误解”形成的“惑乱”中走向邪悟而毁掉……一些自以为是的人总是听不进、记不住师父与明慧的告诫——不接触，不传，不看邪恶的网站。走到今天那都是生命自己的选择……。很多生命在历史的过去曾有的怠慢佛法形成的“对佛法不敬”的前缘造下的重罪，势必将它们带入今天迫害、惑乱大法的巨难中走向毁灭。一个生命达不到无条件的同化大法，都是危险的。师父说：“修炼是严肃的，差距拉开的越来越大了，修炼中加上任何人的东西都是极其危险的。”“这也是它们生命中的一大劫数”，唉，在劫难逃了……
未央
另起一段回复你吧。
正智…
一直以来，看到一些人将要面对的可怕的巨难，我想做到预防又不干扰同修的正信，实在太难了！！做到“对法是明慧不惑的”“坚定不移”不是人心能达到的。修炼中的任何一颗“人心”不去都可能成为向邪恶转化与背叛的因素，历史的教训太多了……
正智…
记住：任何用“人心”（人类的一切认识）去衡量“师父与大法”的行为都是有罪的。人啊，太可怜了！！
第1007楼 未央
（回复正智同学）：的确是在劫难逃啊！一到这个走到法的反面的地步的时候，宇宙正反双方都会往下推她。所以才会出现她这种近似弱智的状态。其实不是张乐乐本人真的弱智，而是正反双方都在封闭她的智慧！即使是一个平时非常高智商的人，一旦被业力封闭住，也会被弄的象一个白痴一样不懂一加一等于几了。几乎百分之九十九的邪悟者都是这样的状态。就象现在，她会被一个连小孩子都能看穿的鬼把戏，弄的神魂颠倒。好了，我们到此为止，不要浪费宝贵时间和精力了。她应该是已经无法挽救了！成住坏灭啊！
未央
你现在回想一下，我以前揭露过的生命，那些被个别同学误认为是与我个人有矛盾的生命，它们最后有没有一个是可救要的？？你仔细回想一下。我告诉你：一个都没有。根本就不可能有。当然，张乐乐的情况和那些烂鬼不是一回事，她是受害者。但是，她（它）们的结局却是相同的。宇宙中对真正得法，要求极其严苛的！不是人心想的那么简单！尤其是业力较大者，会被造就成悟性极差的生命！以往当有些同学对某个已经入劫的生命抱有“他（她）和我们一样是法子”这一错误理念的时候，我却知道他（她）早已不是了！并非单纯从功能神通的角度，而是法性体现造成的。生命走到破坏法的地步之后，身上已经什么都没有！法轮、机制、气机、元婴、玄关、太极、万字符………上万而不止的东西，什么都化掉了！从表面看空间的肉眼角度看，就是这人弱智，没有最基本的思考能力和最起码的辨别能力。这就是微观和宏观上的身体已经被销毁造成的。什么叫做在劫难逃？？？我告诉同学们，它在微观层次和宏观空间的真身事先已经没有了！！！在一个较快的空间来体现。也就是，提前已经销毁！！！空间差异造成时间差异！
第1008楼 正智…
所谓正智——正悟之智慧者也！！师曰：正悟为上士之慧因。
归去来兮，来兮归去！！持续关注！！谢谢空空！！谢谢大家！！至礼——合十！！
正智…
后来才知道，从生命的质量来说，我自身是永远不可能主动邪悟的。但在黑窝中，在邪悟的干扰和迫害中，我曾经走到比很多生命更深远的那一步，，师父的不断点化和自己过去实修实证基础，让我最终能“站在法上认识法”，在“真假万象中达到不迷不惑，并真正能从法理上说清那些人心“对法的迷惑与误解”，从这个层面上讲，师父赋予我的智慧我却没有运用好。其实还是在旧势力的间接迫害中耽误了太多时间。现在倍感时间有限……
很多生命表面上并不是直接反对师父，而是“以师之名”达到了“破坏大法”之实。这种邪悟的毒素更阴险，恶毒，蛊惑，诡诈……看看张乐乐被毒害成这个样子——还口口声声“以师之名”就是最典型的活生生的例子……
未央
是啊，太惨了！生命的巨大劫数，使人能够直接被变成鬼！真是惨不忍睹啊！！！

第1009楼 云儿
非常感谢正智和空空的对话，对我来说有很大的帮助。我知道自己层次有限，又走错过路。本不想插进来几句话，但我非常想表达一下自己的想法：我是从一种几乎是踏上邪悟的悬崖边上硬是走回来的。那段时间我几乎每天夜里都在那流泪，一想到SF就无比的懊悔。我切身的体会到邪悟者那种混乱的思维，想真正地跳出来不是那么容易的事，对于她自己来说！解铃还须系铃人，能够拯救她们的也只能是她们自己。不管旧势力封闭她们的智慧多严，但是如果存有一念无条件“信师”，这个结还是有希望能解开。疑惑再多，如果抱有一念”信师信法”,并甘愿无条件舍去执著的一切，都有希望走过去，并且证悟不惑的法理。我记得自己的经历，脑子里相当混沌，我只剩下一一念：无论如何都要跟着师走！其他的都豁出去了。因为太痛苦了，在那段时间里觉得一切都没有意义。师说过物质与精神是一致的法（不是原话），那段时间真切体会到什么意思，我后来的感受就是生不如死，因为原有精神失去了，肉体根本不是自己在掌控，而是外在的观念在操纵。也终于体会到为什么修者会有那么大的勇气为之舍去生命，渐渐地同化法之后，你的一切存在的基点就是法，其实那个时候你与法是不可分离的。正是基于这一念，师才让我又走回来的，忽然有一天明白了自己错的多么离谱，脑袋才清醒过来。所以，对于修者而言，一切一切一切的成就和正悟的基点就是信师。个人所悟，带有些情绪，所说的自己还没完全百分百做到，仅仅是个例子吧。还有一点我没说清。就是对“信师”这个概念的理解。“信师”就是要相信师的无上威德，相信师的话，师的教导。一定要是正信，不要被小道消息，一些邪恶消息迷惑。没有正信根本谈不上悟性问题，正信是基础。个人认识。
未央
谢谢云儿同学！说的非常好！我知道你是非常幸运的。也是在必然之中。张乐乐这类邪悟者，能让旁观的众同学做为反面教材，以校正自己的修炼道路不出偏差。大浪淘沙，剩下的才是真金。一定要加油啊！微笑合十！

第1013楼 社为
当某些生命出现一些不好的苗头，甚至步入更深的陷阱中去的时候，从另外一方面来讲是必然的，从宇宙不同时空的时间差异来看此生命的结果是一目了然，只不过它也是顺应着这种“必然”在走这个过程，所以，对于张乐乐，我一开始就说过，此人彻底完了，但开始还有同学对她抱有信心，我也不多说什么。她的生命在下走的过程中，可能是业力方面的原因，比如签约等，也就是类似于一种物质特性在她身上的体现导致今天的局面，不止是她，很多主动去邪悟和破坏法的那些生命都是在起着这样的一种作用，而背后更深的是更高层次启动他们生命中的一种程序吧。空空的留言板上曾经有很多同学之间的交流汇成了文章，这些文章只要有看过的，都对这些邪悟的生命是一目了然，完全有足够的抵御能力。忍不住又上来说了一大通，“业力大必闭其智，封其慧，其悟无存”。引用师尊的话，（不是原话）。这黑乎乎的场与宇宙的一切隔绝开来，如何谈得上悟？
未央
非常对！
第1014楼 社为
小儿把戏，不足挂齿，更不值得再去谈论，如果实在是不知道如何去做，就把住一条，对于MH上的要求去做到就行。其它的可以无视这类生命的存在，如果它们再来干扰，就拂拂尘，本人一向不屑与此类“生命”有任何交集。有被选入的生命做法子，也有来做魔，在旧宇宙的理中，选择做“魔”的生命在起到自身的“作用”后，比如让真正的大法弟子归位后，它们也是可以归位“圆满”，旧势力认为这类做魔类的生命也起到了考验烘托法子的作用。可是，这一切只是旧势力单方面的想法，什么考验，什么烘托，全都要否定，不被承认。它们利用某层次的神的单纯性来达到它们的一切目的。这一切师尊是不承认的，只是可悲了那类做“魔”的负面的生命。现在被利用的生命在旧神看来是对法子的心的试探与“考验”，真正利用完了，烂鬼这类生命它们也要被销毁。我们在没有这个慧眼的能力前，多看书学法，其它的可以不用去多理会。只做好三事即可。个人认识。不对请删除。
未央
说的好！很精准。这才是最佳时期的社为。

第1015楼 悟旋
从张乐乐的事情中需得出教训，对很多人来说，不要轻易的说“以法为师”而离开空空的空间。真能做到以法为师的会知道把握度的。空空的空间有个自动化的“旋机”，能从微观启悟人的悟性、归正人的心性，协同表面带动人做好3件事，就像过去修道找的灵气充沛最能沟通宇宙特性的洞府。尤其网络上散落的同学很少有纯正的集体环境，在这点上确实要注重。
空空和同学们的19集交流文集中有大量针对邪悟自心生魔的内容，但零散在不同位置，还有最近正智等同学的留言都很好，看能不能汇总提炼一篇有针对性的文章，取名叫《慧因正悟》或者其他。对不同成度有此问题的同学有则改之，无则加勉。最后时期，能挽回一点算一点吧。
未央
同学可以去做。我觉得会起作用。只是对张乐乐这类修者，她很少学法，很少交流，很少看正悟文章，对这类生命所起的引导作用是很有限的。大家知道，她是由于人心繁重如山，才被旧势烂鬼选中的。事先其心已离开了法，掉到常人中去了，然后才被妖孽们选中的。是人心勾的鬼上门！所以才会不可救要。把一切堕落之实全部归咎于旧势烂鬼，是不确切的。但是对于在陷阱边徘徊的、尚未陷入灭顶之灾的修炼人，还是会起到挽救作用。只是工作量较大，麻烦同学了！合十致礼！

第1016楼 张乐乐2
我告诉你们，从此以后你们再也看不到师的公开讲法啦！因为师已经从希望山佛学会手里逃走啦！你们就好好做你们的三件事，修你们的仙吧。
未央
我很多天之前已经告诉你了：我可以见师尊，我对这一切都了如指掌。你怎会被烂鬼们弄到理智不清、逻辑混乱的地步呢！对事实最有发言权的是我，你连真相都不听算什么正常人呢！最愚昧的那部分常人也不可能没有最起码的思维和辨别能力吧！你还觉察不到自己的变异？？？还不猛醒？？？快悬崖勒马啊！！！我很心痛知道吗！虽然你并没有经过真正的修炼，并没有真正得法，但也不能走到烂鬼堆里去，直到形神全灭啊！我再告诉你一遍，我可以见师尊，我对这一切都了如指掌。你如今真的好可怜！！！
未央
我凭什么向你泄露这些呢！你自己觉得有承负这些真相的基准吗！具备此根基吗？？？生命成份和质量杂乱无章一落千丈，不以为耻，还在嚣张，你真的不懂爱惜万劫以来的生命存在之意义？？？万载千世，苦苦追寻，最终毁于一旦！真正因你被毁灭的众生是无量的！你天上的父母在痛哭！！！
未央
对宇宙万王之王无上法主用这个“逃”字！！！全宇宙所有正面的反面的生命都不会放过这种大逆不道的邪恶言论和思维啊！没有任何一个生命敢于和有资格这样来污陷我的伟大师尊！你到底还有没有一丝一毫的人性呢？？？

第1017楼 飘在单元世界
张乐乐：你这样不尊重师尊？！最起码你还是学过一段时间法的，一日之师终身为父，而且师尊是讲的佛法，从古到今谁都没有听说过的根本法。怎么能信那些看不见的鬼话呢
修就是一个悟的问题，说明你开始就悟得不扎实，一有风吹草动心就变了，说白了还是人心很重，没有学法！没有真正按法的要求做，只做三事不修心是个常人师尊是不承认的！关键是实修学法后做三事才有法的力量存在！你说这些简直连常人也算不上了。普通人也能分析出此事的真假！

第1019楼 无漏2
当今修大法邪悟的生命超越了过去任何修炼时期的邪悟者，可以说是亘古以来罪恶最大的生命！其所带来的巨大惨报也是无与伦比的！可怜呀，张乐乐！可怕呀，张乐乐！未来巨大无边的层层销毁的痛苦你如何承受呢？！修炼人不打诳语呀！希望你尽快醒悟呀！如果你的主元神还在的话！

第1020楼 新觉
悟旋所说的整理文章这件事，就由我来做吧！我时间相对充裕一些！张乐乐本人我以前也见过几次面的，也有过几次不太有实效的“交流”，对她这种“极少炼功”、“常常睡到近中午”、“后期讲法很少看”、“对婚姻、生活与修炼混淆迷糊”、“屡劝不听”、“用人心揣度师尊和佛法”、“用观念衡量其他法子的慈悲善行”等等不实修不理智的生命沦落到这个地步，令我感到非常的痛心和惋惜！内心也有很大的震动！我会在近日尽快整理一篇文章发表出来！希望能多帮助一些同学明晰法理，炼就慧眼，避免被惑，归正修炼之路！合十！

第1021楼 灵妙空远
新觉好，近期三个月以来的交流文章我整理了几天已整理完（20-23集），而且近期这段时间交流有关邪悟自心生魔的我已专门抽取出来了算做专集之一（23集）吧，就等着修改敏感字后发表了，这个不用重复做了。你如果要整理，可以象悟旋说的，从1-19集交流文集中把有针对邪悟自心生魔的内容抽取出来，做为专集之二（24集），谢谢！
标题名我提议改为《未央（空空无空）与下凡众佛道神及三界众生的交流（第23集）---慧因正悟篇之一》、《未央（空空无空）与下凡众佛道神及三界众生的交流（第24集）---慧因正悟篇之二》。其他不是专题集的还和以前一样。空空，你觉得如何
未央
好啊，你做的非常好！感谢你和其他参与此事的同学们！

第1022楼 灵妙空远
有些最近几年得法的新学员，旧势力不甘心他（她）们得法，认为后进来的没有经历过99时期的魔难不具备这个威德，非要考验考验一番，有的被抓进去转化，有的虽没抓却因学法不深掉入邪悟的魔窟。对于旧势力的考验，我们是全盘否定。但是作为我们自己来说，也不能老停留在一个层次上徘徊，一定要尽快提高上来，否则有危险，新学员更需如此。

第1023楼 灵妙空远
若馨，你的真我已被比墙还硬的层层黑色物质包裹并间隔开，同学们的声声呼唤，冲破旧势力的层层间隔，想唤醒沉睡中真你，不知你可听到？看着你那只在水中的挣扎的小手若有若无时隐时现，大家在岸上都在着急，师父在天上看着也干着急呢。你知道吗？你看的一切都是水中的幻影演化出来的假相，你所从国外朋友同学那儿得来的一切信息都是旧势力安排给你的负面信息。你用自己的本性好好想一想，用你心中的真善去好好衡量一下，哪个才是真正的你？你的真我是和宇宙特性相通的，用你的真我去感受一下圣王洪大慈悲召唤吧，他是无所不能全知全觉的，是至高无上的，宇宙中没有任何生命敢与他匹敌，师父做的一切都是为我们而承受，这种承受是在另外空间体现出来的。看过有篇文章是开着修的同学写的，师父在另外空间里被邪恶绑起来打，这个同学想救师父，师父不允，他泪流满面看着的说不出话来，因为师父在为我们这些有罪的弟子和世人承受和消罪呢！这些旧势力的鬼把戏真的太低太低了真的不值得你去相信，若馨你快快回来吧，大家急盼你的归来！

日志评论：

1、 《对话邪悟者实录（完整版）》日志评论：

未央 哈哈哈，劳教所烂鬼们编造的这些弱智的混账逻辑，连小孩子也骗不了啊，它们只能骗那部分有强大执著的生命。它们在利用业力！！！用业力把生命的本性与宇宙特性隔绝开来，这时候生命的智商就在小孩子之下了。它要想骗真正的修炼者，那根本就是完全不可能的，势比登天。这部分生命就是师尊所说的“业大已封其身，闭其智，本性无存。”
未央 但是有一个问题来兮一定要注意：你，我，和全部真正的大法第子，都不在那百分之二十干扰正法的生命之内！！！这一点是绝对的，是千真万确毫无疑问的！其实，读不懂法的类似兰若馨这种情况的生命们啊，你即使能读懂我那篇和下凡众佛道神及三界众生的交流的系列文章，也就足够免疫的啦！如果你们连那篇文章都看不懂，那你们真的就没希望了。就象这位苏一什么狐仙说的，你可就真的成为旧势力啦！哈哈哈
正智… 呵呵，这个放心。真正的法徒不在20%想左右干扰正法的生命之内，师是如何反过来利用势力的让法徒从20%中脱离出来的，我很清楚。还有一部分是来源于旧势力之上的,我也清楚，讲的更准确点是本质上法徒跟旧势力没任何关系的。小丑在旧势力带动下的那点片面、僵化、险恶、无知的把戏，我早就看的一清二楚。
未央 还有啊，灌一碗毒药，这事发生在高层空间，和表面空间没有直接联系！用人心去想高层空间的事，是罪！这个理是最起码的逻辑。只有神经病和被附体后智商归零者才会把它拿到人的空间来胡说八道！这一点也是绝对的，没有疑问。
正智… 这个我当然知道。但是我考虑到人不知道高层真相，修者又拿不出证实的证据，就采用了人能理解的逻辑分析方式讲了，为的是旁观者能理解。
无漏2 师尊所拣选的生命（真正的法子）在过去、现在、和未来都不属于旧势力的范畴！我是这样认为的！
悟旋 若非正智为了帮同学这种特殊情形，一般情况我们不要和这类烂鬼打交道，毕竟我们是人的一面在修，还有人心，很容易被绕进去。
比如那个苏某某说“很多人看书思想溜号”，这句话被它说出来就是邪恶的，通常遇到问题找自己，是我们修L中的状态。而对这种烂鬼，不是这么回事，不需要在它们面前找自己是不是真溜号了呀，烂鬼哪有资格管我们，彻底否定，我们的不足只让师父和正神管。
我看到这句话想到的场景是：天堂之战中路西法率领的堕落天使被耶稣战败，被打入魔界的开始一段时间，它们专门挑修行人的细小问题，为什么好的正的看不到，偏偏在鸡蛋中挑骨头？本质就是这群堕落生命的疯狂、妒忌、无奈，以破坏真xiu者为乐趣。
正智… 呵呵，对于它们低劣的把戏，我是从法理和人能理解的逻辑两方面来破的。所修行看到的是正念，常用人看到的是我的逻辑严密，它们是逻辑混乱，自相矛盾的神经病。其实正常人是不会和神经病对话的，这是常识.
正智… 它们的那点邪悟的歪理邪说，八九年前在黑窝里就把它们戳穿了,白天完了，晚上接着来——梦来干扰，被我打成原形，就是我说的狼精，龟精，狐狸精等等妖魔鬼怪，当然背后就是旧势力
悟旋 是的，用人的逻辑和理性就足够破它。把它的那句话当作一个逻辑命题-----因为旧时力20% 又因为中国人是20% 所以中国人都是旧势力。正常思维的人能认同这种混乱的推理吗？
悟旋 以前我对唐奇说过一句话：你用的都是哲学逻辑根本就不屑一顾的烂得掉渣的低级诡辩术，大脑残缺不是你的错，跑出来害人就不对了。哈哈。
明智 常人中有句话，我觉得很试用那些烂鬼，永远不要跟傻B辩论，傻B会把你的智商拖到跟它一个层次，然后用他当傻B丰富的经验打败你。

2、 《揭穿苏一先生命本质的对话》日志评论：

悟旋 一直在观察若馨，她前二天把空间中转的美歌之音文章删除了，说明她还在衡量和挣扎，真念还在就有希望。正智法li很清晰，就由正智主导，我们配合着做吧。
记得以前空空提到过这类邪悟因素的来源，是在小宇宙边缘阴阳两面的交界处，是奇门生命所在的空间，在这个空间范围存在的类似天魔的生命，这些天魔把它们掌握的旧宇宙不同层次的法有意的错乱混乱，系统化的灌输给低级特务等生命进行祸乱。这伙天魔存在于奇门的空间但它们和奇门生命没有任何关系，邪恶网站的那帮特无转化的都自称奇门、唐奇的名字还叫个奇字，估计也是从这里来的。
未央 你悟性奇高，如果用实修将其境界充实起来，保持心性同步，将来成就不可限量。是不封顶的。
悟旋 顺便想到那个20%，一个高层的神就足以安排他低层的一切不出一点偏差，为什么旧势力正好是每一层次的20%这么庞大的数字。旧时力是旧宇宙各个层次最突出的生命，这个突出也集中了每个层次最败坏的表现，最突出部分的自然汇集就是20%，这不是谁的刻意安排，是宇宙的真机。就像修炼人圆满后只保留功柱的最精华的20%而折断功柱的80%去圆融充实他的世界，宇宙的生命都得这样修，这个数字是宇宙的旋机吧。个人所悟。
未央 悟的很对，成住坏灭空的体现形式就是这样的。功柱撅下来的是十分之八，他和百分之二十是不同的！！！而且要注意，百分之十九或者百分之二十一都是可能的。悟性太高时，有一个弊端，我不说，你自己把握好。但是悟性高我是非常为你高兴的。类似兰若馨那种情况的同学，如果有你十分之一的悟性，她也不会掉下去了。真是感叹啊，这差距！

3《用法衡量一切——记qq对话记录》日志评论：

正智… 不错，正是此小丑糊弄了兰若馨。此种邪悟最早是十几年前来源于黑窝——湖北“沙洋”劳教所，是旧势力系统安排一群妖魔鬼怪（有狼精，海龟精，狐狸精……）转生后混在大法弟子有意这么干的。这群乱法烂鬼毒瘤有意系统邪悟后，被旧势力安排从“沙洋”开始向全国流毒蔓延。
很多法徒就是因为在黑窝被长期迫害又受到它们的毒害而走了弯路。由于相生相克理的绝对性，那个邪悟的根本因素是渗透到一定宇宙层次的，有些新学员和修炼不扎实的老学员在生命微观上一量沾染附着上这些邪悟的因素，人的一面和理性理智（主意识）的一面及修成的一面就被彻底间隔开来。
未央 你这段留言，比文章中的和烂鬼的对话要更有力和更精准。文章里面的阐述太平和、正念太弱、自身法理和对烂鬼的定位不鲜明、太模糊。这样在救兰若馨时，她仍然是懵懂的。我没时间救若馨，你和灵妙空远可结合悟旋同学共做此事，他非常清晰。
正智… 如果表面上有一点点儿认同其邪悟的理，那些低灵因素也随之附体上来，这人马上跟着说胡话了。一秒前和一秒后真就是神妖之天壤之别。
无漏2 兰若馨还能醒悟吗？
未央 比较很难。因为一旦邪悟，其悟性基本归零。但是，走到今天不容易啊，我们不能见死不救。对被蛊惑的同学，不能和对待烂鬼一样，不可轻言放弃。

未央的说说：

1、未央
同学们警惕一个叫亿万梅的！此人非但被旧势力操控附体，而且其空间聚集了一窝烂鬼！例如“清凉世界”，和那个叫“善良”的毒物，以及其它一些妖孽。大家注意不要接受它们的东西，对那窝狐狼鬼灵，不要接触！
清实
这个亿万梅在胡说些什么呢？不说倒好，一说就漏了。唉。最后就是要让所有的不正的东西跳出来现形的。
莲生
让它说呗，本来空空这条说说也许会引起某些人的疑义，这下可好，让对方自己暴露出来了，破绽百出，相信所有的人都看得清楚了。
未央
唉，同学们，以及各道众生啊，并非是我喜欢做这些揭老底的事，我实在是想让大家在最后阶段的修炼之路上，少出几个兰若馨啊。大浪淘沙，修炼就是这样的。其实说到做这类拨草寻蛇的差事，最感到恶心的是我哎！一直以来，我时常北各道生灵甚至烂鬼恶心着。没办法，三界到目前为止就是这样的！
悟旋
“什么都敢说，天老大，他老二。“、”他都敢说他是佛。 ”（转法轮），附体的一个特点是撑破了胆乱咋呼，以前还有一个邪I悟的说汶川地震是它推动的，天！召唤治疗神经病的终极武器--电棍。
大浪淘沙
谢谢未央的提醒！

2、未央
同学注意：不要和附体谈论法。那样非但没有效果，也会给你自身带来不利因素。下面我转来一篇文章就是这种情况。当然，同学救人的心是很好的。只是没看明白生命的真相。
莲生
那些人最喜欢说的就是：你们就是旧势力。故意混淆颠倒把弟子的大脑弄乱。真是可笑又可怜。我们根本没必要和它们谈法理。那是对法的亵渎。哪怕陷黑窝在里面的弟子最好也不要和它们谈这些。
莲生
第一它们不配。第二法理不清的很容易被它们绕进去最后也开始怀疑法。所以对它们最好闭嘴不讲。

3、未央
唤醒迷途同修的时候，不要强调那些规定、版本、小范围什么的，而应该从真正的法lI理上启悟她的正念。因为假经其实是漏洞百出的。通常陷入假经的修者会由于被邪恶物质因素附著而神智不清，而她自己却会觉得“世人皆醉我独醒”，所以大家应有此思想准备。唉，救人就是很难的。做而不求吧。

4、未央
现在的所谓张乐乐，就是以前那无位兰若馨。唉，又被毁了一个！这旧势力真是罪恶滔天啊！
正智…
目前来看，张乐乐已入万“劫”不复之地了
巧灵
唉，可怜的张乐乐！
清实
境界一低，名字也没有神采了。唉，还不悟？！

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》