未央（空空无空）与下凡众佛道神及三界众生的交流（18）

只为唤醒你
世间的石头也是有生命的,也有元神在六道轮回中转生石头,那么旧宇宙中的神对应的地上的石头,也有元神吗这个怎么理解
未央
神所对应的石头和一般的生命转生为石头,是两回事。他那是出于对应的关系而被表面空间所局限,真身、真神、精神三位一体的佛道神,在漫长的宇宙历史中,由于旧宇宙法的不究竟,宇宙体制的不圆容,而造成此状态。这也是“成住坏灭空”的一个方面的体现。但是那个神的主体不在石头这里,只是对应。而一般的生命转生为石头,就是万年不出了。孙悟空是从石头中来。贾宝玉也是。世间还有一些灵石,例如“亡供石”“猪叫石”等等。石头能够听懂人语的。石头唱歌,只是人类无法听到。当年西游师徒四人,经常问路于石头的。
未央
哇,纠正一下吧,是“真身、真神、思想三位一体”啊！

云殊二
拜访！顺便提醒下同学，那个未央〈空空无空〉确实在干着乱法的事，凡是对他有意见的同门，都被他说成妖啊魔的，这样随意诬陷同门，罪业该多大啊…望你以法为师！空空说那些同学是邪物，还不是人家指出空空没实修！
莲韵清悠
你的留言我刚看到。乱法的定义是什么？以师父的名义写东西才是乱法唉！空空谈论自己对法的认识，和同学交流提高，跟乱法根本沾不上边！相反，你的好友里很多人都在传播假经文，那些主意识不清不知道自己在做什么的人，你还当它们是“同修”？！ 空空曝光它们的真实面目怎么就是诬陷了呢？孙悟空火眼晶晶看穿白骨精画皮，最初也被唐僧误解。有的同门理智分辨，清理自己的空间场，纯净自身的环境，此为明智！你难道也要落入虎口才肯清醒吗？你帮助那些特务、烂鬼到处散布不实之词，你这是实修？你这是拆台！空空倾尽所有做三事，心性早在你等之上！神通大显，看穿那些低等妖孽的伎俩易如反掌！你等嫉妒、争斗、怨恨之心迟迟不去，被旧的势力牢牢控制，把自己神圣的身份蜕化成了幽怨的“愤青”，分不清主次！我以法为师才看得出那些败物折腾的真实目的，而你口口声声以法为师，却随着败物做着让魔高兴，师父伤心的事！棒喝你！还不清醒！！多去学法吧！

幻灭
现在时间推的极快，一周一晃就过去了，随时都有结束的可能。有的同学修的极好，空间场极度透明状态，基本快到位功成，看到差距自己得抓紧赶上。老是不稳跟不上的会被加快淘汰下去。天韵这次又是一个大教训，我们正念加持帮助清理下他的空间场，还有他身边乱七八糟的人的干扰，希望他尽快理智起来。最后的时间一定不能掉以轻心，一思一念都得严格要求。谈到时间随便提下，刹那、弹指、一瞬这些经常用在艺术作品中的形容时间短暂的词语，在地球宗教中都有精确的度量，记得梵文中记载的一刹那的时间应该是千分之十八秒；空空的《探穹》中提到：渗入我“形”之中的最表层的粒子是“刹那”，约合十二万零五千分之一秒，即兆（百万）分之八秒。请问这个“刹那”应该是在更微观的宇宙空间吧？
未央
幻灭同学理解的对。比如光速,地球人类认为光的速度是每秒三十万公里,觉得很快,而事实上这个速度只是一种幻像！不同的空间有不同的时间,这使得光速几乎是无足轻重的。一个真正修炼有素的人,他的意念可以是表面空间光速的无数亿倍。外星人飞蝶的速度也是超光速的。今天的一年,只相当于过去太阳系表面空间地球时间的不到一秒钟！这又是多少倍数呢？？其实佛教整个对时间的认知,完全是比较幼稚的。当然了,更高的天机释迦牟尼也没有讲。人类的所谓科学就更是“在自己愚见所划的框框里爬行”（师尊法语）。那么,这个“刹那”是梵语,是婆罗门体系在三千乘三千的六次方个大小宇宙所形成的天体范围之内所形成的一定微观粒子。时间的粒子。他是对应其他体系的时间的。地球佛教认为的一“刹那”是人间的0.018秒,这已经是它的认识极限了。弹指、瞬、须臾等等计量单位,都是对应三界人间的。仅此而已。
未央
大家知道,那个金属铯,铯133,在原子基态下,他的两个超精细能量级之间,跃迁辐射的速度是每秒钟91926310周！那么什么是金属铯呢？他是对应宇宙高层生命的！那么,地球人以此基数做为衡量地球时间的绝对权威标准,也就是说,他,金属铯所对应的那个高级生命,就是太阳系中和银河系中表面空间“时间”的主宰！《和时间的对话》,同学们都学过,可能也觉得挺新奇。但是在众神和“时间”看来,那当然完全不是新奇的概念啦！在“向世间转轮”的洪恩浩荡之中,时间之神,也正在大法轮中层层层层展现大法的慈悲和威严！微笑合十致礼！

飞天
看师尊讲法中有说到健康博览会为人治病时，旧势力为了阻挡师父给人治病时挡在病灶部位密密麻麻不让治，我哭了，想想我自己都不如旧势力，为了捍卫旧宇宙的理而舍其性命，那我自己呢，又是如何做的呢？只能说实在是太差太差……愧对师〖〗父啊！
未央
你这个比方,打的非常不好！唉！
飞天
唉，我就是觉我身为法子都没有起到证实法的作用，为私的自我保护，说起来还不如旧势力，虽说他们是错的，可是还是……，唉，我写到这突然明白了，我的例子是不怎么样，拜托删了吧。真不是好例子。我又脸红了。
未央
你这段留言,是它们操控写的！！！今后你要………要注意了！多学法和多发正念。
唉,你还不懂得怎样彻底否定旧势力哎！
未央
不删,做反面教材也好啊。
净惜
飞天，你下面的留言我怎么看了觉得不对劲啊。旧势力是要毁人的，它们的理念就是毁掉自己以下的层层众生而为了自保，根本不顾其它众生的生命，而师尊的慈悲是超越一切宇宙大穹生命的。无法言表啊！现在的灾难的发生也是旧神在淘汰人，而“淘汰”也是旧势力才这样的。个人理解。你是超越一切旧的生命，怎么能拿自己和它们比呢？它们干扰正法是逃不出法的审判的啊。
净惜
还有，飞天，你是完全反过来了，哈哈。旧的生命看了要哈哈笑呢，你的意思就是说旧生命为了不让师父遭罪，所以挡那个地方不让师父去治。那邪恶最喜欢用这种理由来哄骗你们了。这种小伎俩，嘿嘿，相信过不了多久你就会一眼看穿了。而师父是更大的慈悲，不想打下更多的旧势力一直给它们机会，也不忍心打下它们，必竟它们也是神呐。。。。师父在讲法中有过解释的。千万别反过来看，它们就喜欢用反理来迷惑我们的。
飞天
脸这个发烧，是，我是真没想到自己思想念头的来源，现在想想，空空说的对，我是还不会否定旧。。，以后我可得注意自己的一思一念了。净惜说的对，我是超越一切旧的生命，怎么和它们比呢。我是真糊涂到家了。唉！真发愁了。
飞天
今天脑袋里总在想我要是有孙悟空的火眼金睛就好了，就可以洞察一切了，什么坏的东西都别想从我这跑掉，现在一想学，法正悟就是识别坏东西的法宝。
无漏2
飞天：在今天旧的势力被称为“邪神”，它们以各种手段和理由改动旧宇宙盘毁灭众生达到了歇斯底里和疯狂的甚至是可怕的程度！你甚至想象不到它们邪恶到何种程度！对众生来讲极其的可怕！完全无视主佛师尊的安排！
无漏2
表面上看它们是以死来维护“宇宙真理”，其实是不惜以死来阻挡师尊和毁灭众生！其用心极其可怕、险恶、歹毒！它们是全宇宙众生的灾难！哀哉！旧的势力！哀哉！宇宙苍生！
无漏2
“人心险恶”呀！大觉者的悲叹令人唏嘘呀！短短四个字背后到底隐藏了多少邪恶的生命和它们可怕的毁灭众生的安排！道尽了邪恶生命的真面目！若不是师尊力挽狂澜！众生、你、我．．．

新觉
有同学跟我交流到色心方面的问题，顺便分享一下走过来的心得体会：一，认识到自己有这个心，是不好的心，决心去掉，这是首要的，表明主意识强，师尊才可帮你去；二，多学法炼功，因为我们的功法是法炼人，功炼人，多学法能净心，多炼功能帮助把演化提高后的状态反映到人表面，不干净的杂念和想法就会少很多很多；三，多发正念清理自身空间的物质，因为这是师尊赋予每个弟子的大神通，信师信法并重视师尊交待要做好的，效果一定很明显；四，认真实修，每次念头都会突然袭来，猝不及防就顺着它想下去了，所以要时刻把自己视为炼功人，稍有起心动念就察觉并灭掉， 其实这方面精進与否主要就体现在是立即灭掉还是顺着它想下去；五，个人做法，若有忍不住要动念时会想，师尊说过精神和物质是一性的，心里有了色的念头，那它就会在另外空间形成不好的物质，而且还会被随时关注自己修炼情况的师尊法身以及众神看到，那多不争气啊！于是也就没了，呵呵。
我说的可能过细了，但觉的还比较实用，都是走过来的体会，拿出来希望能帮助一些同学去掉这方面的色心，提高上来！
其实严格来说，上条谈的恰当的表达的应该是色欲之心，对于色心，我想范围要大的多，师尊在法里提到过“有色身”这个词，璇玉阁较早前也在说说里谈到过对“色心”的看法，我现在对“色心”的理解是：因执著于各个空间及层次中的一切有形的物质和“相”而起的心。很多的人心其实就是因执著于这个空间的“物”和“相”以及“我”身、“我”心而生的，其中的“色欲之心”只是很小很小部分的一个体现而已，其它还有很多的心。
不知同修们有没有和我一样的感受：通过学法修炼，当色欲之心去掉后发觉很多的人心都没了，再结合因缘看人事，发现决大部份的执著心都淡下去了，连“情”都变的很淡了。所以希望都不但能去掉色欲之心，也能去掉色心，不入相，不着相，以法为师，明慧不惑，修尽无漏，提高再提高！
个人层次所限，若有不当之处，还请同修慈悲指正！
未央
祝贺新觉！这几条留言都非常好！

云儿
对于新觉提的色欲之心我有个问题。不着相的意思是说万事万物都只是幻象，不存在执著喜欢的理由，对吗？那我平常买衣服还想挑好看一点的，这是不是也是一种色心呢？！对于男女之情我想想都让我难受三天不想吃饭。
净惜
当无色心时亦无好看与不好看之分。亦无帅与不帅之分。思想全无此念。看人无男女之分唯有生命的区别。三界中没有好看。穿衣服以符合年龄段为主不挑不拣。吃的食物以不饿为主不挑不拣。只要其他人不觉得你异样即可。XX为酸臭之物。新觉说的很细。合十。
净惜
走街上看人思想中没有性别概念。他她们只是生命。性别亦因果和德生成。修净。色欲为酸臭。想多了会形成如花岗岩之物。除非痛改前非不再接触。这里一切是泥土中。唉
無
新觉的认识是实修过来的认识啊 呵呵 我以前在去色欲心中也说过 人的一切心都是从情欲中延伸出来的 男身修炼最难的就是去欲 许多人都是没有勇气去 常人更是想都不敢想 没有欲 情就没有存在的立足点了 男子没有女子那种强烈的 天生的依赖心 欲没有了 基本三界的理对自己没有多大制约力了 什么执着钱物和异性好感 都是些有为的事 当然自己表现上还是给人要保持干净整洁的形象
关于色心 景色也是色 有色无欲 天地自然山水花朵等等都是美丽的 但没有人的欲望 纯纯净净的打坐可以守好自己的内心 真的和物质花朵一样 植物是移动不了的 它的心时刻都守在自己的生长的地方 所以没有人和动物那么多的杂念 欲是人和动物公有特征 和人不适应修炼一个人独处一样 在孤单寂寞（其实也是生命自我相处的状态） 等人心去尽 没有自己愿意不愿意时 自己也确实形成真正的寒梅和莲花 形神兼备的 这才是标准的无形 自己如意变成什么就是真实的什么 就不是幻象了
不着相 这个词师父没有用过 我们也最好不要和佛教用词混用 我一般说不执着表面的表现形式 看生命的本质境界 表达更详细些 个人理解啊
無
旧势力挡住师父做事 一个不知道高境界的法 就是宇宙在正F 它们低境界的不知道 同时也不服气 因为它们是神 在人间一向有它们的权威 师父动了它们的权威性 再一个可能认为师父慈悲 拿师父的慈悲当儿戏 不是有文章师父把自己的泪水和弟子的泪水合在一起变成美好的物质撒向那个弟子的世界 不是也有神有点异议啊
嫉妒心啊 总见不得别人得好 那好处给谁是别人的自由 看的生命心里不平衡 人中的表现就唠唠叨叨 嘀嘀咕咕的
無
古代看人骑高头大马 现在看人坐宝马车 是一样的感受 修去不平衡的心 人贪才 修炼人贪德 也是贪 本性上真正无求为他 又不回避能吃苦 就不会去算计德不德的 本质要改变
無
以上不要当绝对真理 不同境界还有不同的认识的 修炼都是不失不得 实修才有实际的提高
炸雷
你的感情如此细腻，留言如此细致，絮叨，怎么看怎么像个老人咧。如果你能够不那么细化，也许更容易理解一些，也许是为了让别人更容易理解你所表达的内容，但太过于细腻反而。。。。。。。。简短意赅，最好，繁杂并不一定就是好的。下次留言时尽量简短精悍一些。个人理解！不对请指正！
無
记得有个故事 说一老一小一毛驴赶路：老人坐小孩牵 有人背后议论 说老人不心疼小孩； 等小孩坐老人牵 又有人议论 说小孩不孝敬老人；两个人一起坐 又有人说不心疼驴；两个人都不坐，抬着驴走，被人笑做两个傻瓜。到底怎么样才好呢？哈哈

金刚
旧势力是坏灭时期的生命，它们的想法都是坏灭时期的想法，那种拼命也要阻挡师尊的想法，和人拼命要杀人是一样的。一个生命如果不知道珍惜自己的生命，它也一样不会珍惜别人的生命。师尊说过：放下生死法理内涵很深，我理解，大法本身就是性命双修的功法，是一边修一边延长生命的，不是要我们真的去死，是要我们为了宇宙真理放下自己最放不下的最大的利益，不执著生，也不应执著死，我们要用最好的办法去圆融师尊所要的,助师正法，救度众生。而旧势力的目的是为了毁掉众生而自保，是极度自私的，所以，大法弟子和它们有着本质上的不同。只是，我们一定要主意识强的知道自己在想什么，能做到一思一念都在法上最好，因为我们的思想如果不在法上，就容易被旧势力钻空子，就会符合它们的想法，严重的就走了它们安排的路了，得对自己的修炼负责。师尊是珍惜宇宙众生的生命的，所以，我们也要珍惜自己的生命，珍惜众生的生命。以上为个人认识，有不当之处请指正，合十
未央
说的好！
金刚
还有个认识，就是为了坚修大法而拒绝写所谓“三书”被迫害得失去人身的同学是伟大的，是为了维护大法舍身取义的行为，而出于怕吃苦、怕死的心或者执著而向邪恶妥协的行为是不对的。任何这种妥协的行为都是不对，不是说这样做的同学不好，但是一定不能为这样的行为辩护，否则就是错上加错。旧势力的拼死阻碍师尊正法的行为是破坏法的行为，这种不怕死也是与大法弟子的不怕死有着本质上的不同。以上为个人认识，有不当之处请慈悲指正，合十
未央
金刚说的很对。微笑合十！

兰若馨2
哈哈，常人想法受观念和情控制，不能借鉴，只有法才是一切行为的准则。同学们，怎么破除一个人的无神论观念，谁有好方法？
未央
莲韵清悠有办法。哈哈
谢安朔的一部分文章是专门破除邪恶无神论的。
莲韵清悠
破除无神论就是否定进化论,我最常用的方式就是讲史前文明,九华山和尚古尸不腐,科学研究不透的舍利子,诺亚的方舟被找到,秘鲁博物馆陈列的恐龙时代的人与恐龙共同生活的雕刻等。

往昔的记忆
我领悟师尊说：放下生死一念，就是叫弟子放弃为我的心(最终的私！)。整体融于法中、以给于弟子最好的。达到最快的同化状态！
未央
祝贺往昔的记忆！微笑合十！

升起的莲
梦见空空同学了。空空和我还有同学们在教室里。空空对我说l sh 是很好记的不知道空空这话啥意思？
未央 是啊,是啥意思呢？？
我业力大悟性差不知道啥意思。呵呵是你跟我说历史很好记的。告诉我啥意思好吗？
未央
就是以史为鉴、以史为戒，好好修！
微笑合十！

炸雷
空空。大势至菩萨是修佛的。为何和法王子还有蕊珠在峨嵋修行了啊？你的师妹也在法缘中吧
未央
峨眉山，有佛家,有道家,也有奇门啊！

飞天
天旋宙说的对，就是自己用心不够，不过呢，我知道自己不会总在一个状态里，从那次交流中被空空留作反面教材那刻起，我就对自己说，我不会永远是差的，我会成为让师父欣慰的弟，子的。让邪恶暂时笑一下吧，有他们哭都没地方的时候，我也会强大起来的。同学的一句话就能让我找到差距，在这里我谢谢给与我帮助的同学，真的是太感谢了。同学的鞭策让我进步更快，以后大家要多帮助我啊。让我尽快赶上来！合十！
未央
微笑合十！
未央
你本人可不是什么反面教材啊！我知道你很好的！
飞天
谢谢空空鼓励，我都知道的。

雨过天晴
空空同学好，不知道为什么，早上我教我儿子念大法好然后就睡着了，你却出现在我的睡梦中，你是一个很年轻的男孩站在一个像以前那种高塔上凝视远方，我站在你下面，梦境出现像水中有古代的那些建筑，我问你这是不是常人说的海市蜃楼你点头。后来我抱着我儿子可以抓到天上的云。我真不懂怎么会梦到你，也不知是不是真的，你的网名我在梦中就记得很清楚。
未央
主元神入梦,都是有前缘的。
长洲望断水云渺，孤鸿影落化银霓。
长洲,在南海距岸二十万里,方圆五千里,亦名青丘。因其空间物质皆流动变幻,不拘常形,故,忽尔云端,倏乎水下矣。元洲、瀛洲、凤麟洲、聚窟洲等等三岛十洲,常因机缘聚合,显像于地球人类表面空间。世间凡夫愚妇不明所以,不识究竟,故名其为“海市蜃楼”。
微笑合十！

新觉
最近梦见空空师兄的有好几位了吧？拿我说吧，我很少留言交流，跟空空也算不上很熟，但只这个月我就梦见空空师兄不止三回了，呵呵，不知是什么原因。但每次都能得到暗示，悟到有很大差距，还要加油往上修，多救人，抓紧时间精進修好三件事！赶快赶上来！也许是空空有意入梦提醒的，要我们这些做的不太好的别总落后！
未央
我们是互相促进的。同学们也是我精進的动力。梦中,也是缘！
微笑合十！
兰若馨2
我也想梦见。
未央
哈哈,你较少做梦哎！
只为唤醒你
大家都梦空空啊我又脱离整体了!我梦见在一个宫殿里,八根大柱子旁都摆放了一盆房顶那么高的仙人掌,仙人掌一截一截有不同的颜色,每根刺都是一株优昙花,那个地方美极了,而我却在那里煮方便面!晕死了!
未央
哈哈,暴殄天物啊？？焚琴煮鹤。

無
周天通了就不受三界内的制约可以起空 如果你修炼到哪一层宇宙 你的生命也就是哪一层的生命 也可以在不同境界“起空” 你的元神在另外时空在不同的时间差里做别的事 对自己境界下的一切一目了然 而且元神从那个时空下到人间来 就如同元神跑到脚后跟去思考问题了一样 随着境界越来越高 基本人间的自我这个肉身对高层次的事 一切都会明白的 从人间的表面现象通过一些线索和法理 也知道神那面的情况大概是怎么样的 看起来是自然而然 其实都是自己元神修到那个境界 有那个境界的记忆了 这一切都是和心性提高相辅相成的 必须达到心性要求才会去那个心性标准的境界 这是法制约着的
师父说 许多空间都有一个自己 做的事情大同小异 其实我们网上的一批 在另外空间也有其他的表现形式的 个人所悟
未央
悟的很对。但是,起空,还不是不受三界制约的概念。大小周天、卯酉周天都通了,也只是通了百脉。起空飞行,是非常容易的。因为他毕竟是从世间常人进入修炼状态的第一步。但是,只有出世间法,无脉无穴,晶白体之后,才是真正不受三界制约了。
坚持在网络上做事的同学,都是师尊系统安排的。所救度的众生,往往都是各宇宙空间流落在三界中的。这和人类社会集体转生的那个缘,有所不同。往往是这样。所以,网络讲真相、促叁退,有其另外重要的意义！
微笑合十！
無
起空 确实用词不准确 我所以用引号表示了 表示不受那一层法的制约而去更高的空间的意思
网络上 这个事首先是自己有那个心 师父成全 但最后行不行的通 这个要自己建立威德证实 而且这样的路会遇到什么问题 都是实践的过程 我想历史上也没有这样的网络交流形式 也是在开创
不过 如果未来外星科技不存在 这网络形式的交流将来还真难说 师父的法是不许神考验的 而我们不同境界证悟的法理 就要经受正神的考验和审核的
未央
正神和我们,都要经受法的考核。这也是“以法为师”的其中一个内涵！谁都不能来考核我们的！任何的神.佛道都不可以“为师”！只有师和法可以！
未央
看到愤青们高叫以法为师,我都快哭了！哈哈
幻灭
去年春夏之际呆在北J，去过郊区的戒台寺，千佛阁中有木雕的弥勒佛像，山门殿前立有康熙撰文的戒坛碑记。
师尊在这里完成《转...》卷二，实乃圣地。
PO害早期,此地曾被邪魔干扰破坏，后来都被清除。 追踪师尊的足迹，御剑除魔，愿早日迎师归中原。
未央
红花败，圣莲成，圣王东归万佛迎。

無
不违背宇宙的法 自身魔性不去 将来就是魔的存在 毕竟她们也修了 师父也讲了 魔是修出来 如果她们自己认识不到 那将来很可能就是这样 其实我们许多法子认识上也各自不一样的 甚至也赞同和不赞同的认识 但都没有用“喷”的方式来交流的 上次我也劝过 说话带脏话 那佛说什么就会形成什么 怎么讲都不听不改 那就是对方自己的选择了
無
最终的始创者还是会考核的 因为只要是他境界之下的 都是他的部分 或者是他的细胞 一切都是他的 而细胞在新法熔炼中 他一定会选择更好更健康的 所以他也会参与选择 从法理上讲 师父不能强迫他选择什么 无私无我 先他后我 真修到那个境界才能出这个最终的始创者的范围 所以.................
当然 师父有自己独立的体系 但师父体系的境界更高 师父是慈悲 但再慈悲也不能藏污纳垢 所以 弟子怎么样也要修好
个人认识 不见得是真理
未央
修魔不是这样修的！密宗修魔的是在严格的心性标准和严密的“封印”状态下进行的！魔,其心性标准的体现,是超出常人思想观念衡量模式的！另外,谁是“最终的创始者”？？
你最近的留言和以前相比,在精纯和严谨方面有差别啊！
無
是的 你说的对 我是应该和以前一样严谨 不能在这里留负面的东西 抱歉 我也改正过来
师父讲炼功时想着物价要涨 都是属于炼邪法 那么炼功中不正确的思想 在炼功中受到加持 就会有能量 和人的境界都可以思想拜出假佛一样 也会形成物质的 可能魔的成度不一样吧 毕竟魔是恶的表现
我个人所理解的 魔的存在都是高层不好的生命降低到低层次而出现的 所以魔的存在往往高于那个境界的普遍百姓和一般生命 思想中不好的念头 在一定能量加持后 就会形成具体的魔物存在 比如阴毒的思想就会有对应的毒蛇毒物等具体实物产生一样 比如勇猛的思想在人中有勇士 在动物中有狮子的体现 不同的境界都有不同的存在形式和表现形式 宇宙的法更是如此
無
最终的始创者 师父既然讲出来了 那就肯定有这样的一个神 具体是谁 这不重要 也惹不起 呵呵 我个人也不知道具体所指 相互尊重的情况下 我也不干扰什么为好 说他 他必然也知道

灵兮清逸
MH今年法会质量比较高，推荐大家都得好好看看。这二天看了许多篇，对我启发很大，看到自己N多的漏和差距，得努力赶上。。。我再上来一看这儿，交流不要老局限这样悟那样悟，有点空，咱悟到的东西要用来指导如何更好的修好自己才是最好的。还有人说些与修好自己和做三事不相干的我看了也没啥兴趣。哈哈，当然这也是我自己的感受了。如有不对还请指正。
無
以后也围绕三件事来说 其他不说为好 呵呵 破坏了不同境界的法 就起了魔的作用了

净鹤
师说：高于如来有一倍的万字符，再高的全身多的满身都是，手心脚心脚指肚都搁不下，（不是师讲的原话）。个人理解是佛的身体中都有无数个自己掌握的世界，里面有无数的银河系，身上的万字符对应着自己的世界天体的体系，层次越高的佛对应的世界更多更广，而自己世界的动向受佛的主体意识所支配，佛的思想一动，身体中的世界天体跟着发生改变。所以，佛可以洞悉自己天体范围的一切却不轻易动念。我想起谢安朔写的一篇他在打坐中看到自己脚指上竟然是一个银河系，里面无数佛，道，神。不过对于更高体系的生命来讲，有形的生命还处于宇宙的中下层，更高的有无形以及其它的生命表现形式，地球历史的规律是按照更高神的意志来发展的，他们的意志代表着“天意”所以，我们在修的过程中，自己的一思一念非常重要，哪怕捕捉出了一丝私的念头都会使自己对应世界众生产生异变思想不纯净，不能任其发展下去。 将来的世界没有“私”的生命存在，亦没有旧宇宙为“私”的一切。天体经过一段漫长时间就要毁灭和从组，是为了保护宇宙要求标准，但这是不圆容的，是旧神智慧的极限所造成。大F是永恒不灭的。而我们将来的天体也不会面对成住坏灭的规律。也就是旧宇宙的一切坏灭不会在新宇宙中再产生了。纯个人理解。不对请慈悲指正！
未央
悟的很好！祝贺净鹤同学啊！

幻灭
空空转的無同學的《安排》写的很好，看的出来都是在法的实践中、讲ZX中实证的理，很细致，实修出来的。目前明慧网的文章注重的是如何做好三件事的细节和心性升华的过程，而证剑网注重实修中的理性认识，各具风格，但都务实、实在，也是告诉我们要实修。
未央
哈哈,不要过谦,也毋须顾虑。精神和物质是一性的,所以,所悟正法理也不存在空洞。对同学和有缘众生有帮助的文章,都是功德无量的。微笑合十！

云儿
我有时候真的对那些在人中道德水平比较差的人，不愿意去救。但是很奇怪，我救他们，他们很爽快地答应了。可是我觉得这分明有不负责任的嫌疑，随口一说就行了？！总觉得这样救人质量不高啊，从本质而言他们没有明白多少。还有一个问题，虔诚的基督徒，师是否管着他们？现在信基督教人很多，耶稣已经不管了，那为什么基督教的形势还是这种格局？
未央
救人的质量方面,要从神的视角来看。神看人,是从整体上来看这个生命的质量,并非局限于一生一世的！所以,他的得救实际上绝非偶然！而且这个人虽然道德品质不怎么样,但是他也有明白的一面。其元神真念尚存。否则他一定不会听真相的。
基督教的格局,已经不存在了。目前所有宗教都是常人在搞形式而已。基督教也不例外。而且,近年来有一个附体在基督教之上的较大灵体,自称耶稣复活！这个东西蛊惑的人数量很巨大！它也让人学《圣经》,然后它灌输给那些被蛊惑者很多低灵的东西！在中国农村,被它毒害的人们自称“信真神”。它的危害之大几乎不次于末法时期的佛教！和那些“净空法师”之类有一拼呢！
在宇宙末劫的末法时期来三界救人,就是很难的。否则,就不用我们大家亲自来了。师尊也不用为众生承受那无边无尽的如天恶业了！合十致礼！

E之春
朝歌是指北京吗？用朝歌代替北京有何深义？
未央
二者都是腐败堕落的代表,和妖魔聚集的巢穴。
净惜
古代将京都称朝歌。封神榜中地名有西岐朝歌 瑶池 人物有崇尤。炎帝。黄飞虎等。嘿嘿。现在人将北京称朝歌也是从此来吧。古代历史文化是神传的啊。

阿慧
九九年年初在乡下洪法时，我曾听过一段音乐，说是大法的音乐。是一个站长给我听的，也没有怀疑。直到我零七年左右上网了，第一次听到《云水禅心》，我才知道，极其相似的旋律！不知星辰说的是不是这个。一切以明会为主，即便真是过程中的产物，也不是最终定下的，故而不可留。法会交流的文章质量越来越高，越看越让我汗颜！差距何等之大！很多同学都不用睡觉了，我却睡掉了大量的时间！前段时间我也做了个梦，真是师父！祂在教室讲课。人不多，我压根就没有听到师父讲课的内容，只是死死的盯着祂看，生怕错过！穿着西装。自己太懒惰了，经常是自己都不能饶恕自己，但又改观不大！
欣慰的是，儿子读书越来越流畅了。
未央
祝贺小同学！你也要再加油啊

兰若馨2
我看了今年的交流文章，也是很震撼，大家都实修的那么扎实，我也不能再晃荡了。这三天去了山西大同，听常人说夜里有人往门缝窗户塞册子。大同现在可冷，夜里都零下十度现在，他们真让我感动。师尊真让我感动，无以言表。
未央
是啊,最后的最后,时间越来越珍贵了！三件事应争分夺秒来做！最近一两天,莲韵清悠和我的空间都被旧神注目！底层乱七八糟的生命们于是就蠢蠢欲动了。不过,此时不同往日,敢于作乱者,须一概销毁！去大同干吗啊？？不耽误做三事吗？？
兰若馨2
最近在换工作，还没定。干扰一直在有，我也一直在努力排除。之前听我妈的话去相亲，我都没心思，对方却一眼看上我，紧追不舍。我一直在犹豫该怎么办。他带我去大同见他父母家人。我还做了一个梦。梦里一个常人中的同学跟我说，他配不上我。当时我很淡然的说，无所谓，缘分吧，这是在圆融人这一层。然后就醒了。
未央
哦。也许是吧。
兰若馨2
我一直很纠结啊，关于这个问题。目前我觉得，形式不重要，关键在于心，当然也给自己带来很多干扰，可另一方面，圆融了常人这一层。不知道走的对不对。
未央
这个,我不想多讲了。法理怎么悟的都有。自己把握吧。也许你和我不同。所以,多说无益。上次我就不愿意说多。

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》