未央（空空无空）与下凡众佛道神及三界众生的交流（21）

第711楼 岿然不动
老谢曾说过,肥皂盒大小的一块业力就能使人得癌症,那么这么大一块德可以交换多少钱呢(我问这个是有衡量目的的,麻烦空空告诉我一下,谢谢)
未央
哈哈,这怎么能够衡量得了呢。老谢是在说常人,而且那个业力还得是病业,其它业就不一定是这样来体现。至于德,他的转化方式也是多样化的。有时候会转化成其他的东西,例如福禄寿等等。至于修炼人,他的业力和德都不是金钱能够衡量的,是无价的。这也是我一直不愿意让那部分不肯参与救助的“法子”进我空间的根本原因。因为他还不能算是一个名符其实的修炼者,还不懂修炼的根本体现形式是付出。无私的付出。金钱这个东西,如果用德来交换,那实际上是整个宇宙深沉的无奈。

第929楼 岿然不动
额,我问个弱智问题哈!佛道神中的神,我的理解是无形的那类高级生命,比如时间和光,师父说宇宙只有佛道两大家,他们算是哪家的呢
未央
你这个问题很简单，但是我知道多数同学是回答不出的。我本来已打完字，又删掉了。我想看看同学们有没有能回答出来的。
第930楼 巧灵
我的理解是：佛道二大家只是比较低的宇宙范围，是比较接近人的，允许让人知道的范围，也是为了让人理解佛道神给人奠定最后能够理解法的基础而已。再往高上去，超出了佛道二大家，就不叫佛道了，有形、无形的更大的宇宙、天体、大穹等等，无穷无尽，比佛道高的多的是。光和时间，既不属于佛也不属于道，在最高层，是师尊直接造就的本源生命，层层都有光和时间，把无数的宇宙大穹分隔开来，却都是由受这个最高的那个时间和光的本源生命主宰。
个人的一点理解，认识的也很有限，不当之处请同学指正。
未央
说的很有道理。
第931楼 无漏2
说说我的认识：光在有的空间中有，有的空间中没有，也并非佛道神哪一家所专有！宇宙两个字本身就是时间和空间的合称，佛道神各有一定的宇宙范围，所以也都有自己的时间和空间，掌握一定时空的时间之神相对于所掌握时空内的生命就是王！
说光和时间不属于佛道两家说得太绝对了！因为佛道也是有自己的光和时间的！
未央
哈哈，她是问光和时间等等高级生命的本身是什么生命，并不是属于谁的问题哎。显然他是超出佛道两家范围了。
未央
同学们还记得我的《探穹》吗？？结合来悟一悟。
第933楼 莲生
佛道有形生命是宇宙中下层出现的。再往更微观处是无形及以上的生命吧。还有其他物质结构完全不一样的生命。旧宇宙生命等级森严有极严格的标准。每层宇宙之间被空”隔开。而这个”空”的物质限制生命。任何生命进去即解体。其实也进不去。光和时间是派生出来进入到各世界。犹如无数转盘。时间紧有表达不当请谅解
第935楼 豆豆
不同的宇宙体系有不同形象的神，在其他宇宙体系没有三界，但是那里的生命也有下到我们这中心宇宙体系结缘的，也就是进入了为法而造就的三界和人间。至于他们的形象是什么，我不知道，但是他们肯定是在不同层次不同空间不同范围符合Z+S+R特性的，没有必要想他们是什么形象，严重者导入空所说的低层想高层的事是罪的状态，容他即可。我觉的他们在正法期间表面上受到的迫害相对少些，因为他们毕竟法学的也好。但有些中心宇宙体系的同学下走到人间后，在旧=势=力的干扰下，可能产生了赞同他们在世间要经历与他一样从而对法坚定的心，我说没必要，也是旧势力在同学整体上造成的间隔，这种心的实质是妒嫉。妒嫉会怎样我想不用说了。
还有这篇文章关于谢安朔现象的一点认识,是烂鬼离间真谢和同学的。此文能立脚的重要支撑是文内提到的“谢安朔的回复”，而“谢的回复”一文是“假谢”冒充谢兄的回答，它有啥资格把谢逐出宇宙主佛的师门，就是它在离间搅浑水。其实谢说过他的文章“主要针对未知佛法、未知真相的朋友，请各位同学不要动念、执着”。所以我们没必要理解谢文章中“本觉、律法”是什么意思，这些名词是谢借助宗教中的说法启悟他使命中宗教人士对大法产生正面认识，否则谢缺少和他们沟通的“基点”。这是我的理解，本觉、律法根本就不是对同学说的，同学也不要参与其中，把住身边的三=J=事。空前段时间说谢受到压力，不好的因素也带到他这里来了，就在那天我暗自确定力顶真谢的当晚，做了一个多足毒蜈蚣爬我脸上的梦。个人认识
同学问的佛道神中的“神”、也即时间、光，应该是圣王师尊的无量大慈悲、伟大师尊的意志。
第938楼 悟旋
不同层次天体的光和时间，是不同天体的基础物质，宇宙特性把天体的本源聚合成最基础的原始粒子又结合成各种极微粒物质，再分化结合成光、时间、金属、石头等，对宇宙内的万千生命、万物来说，光和时间是不可捉摸的道、法、无形的存在，但都是宇宙的大神，生命赖于生存的环境和基础。
往上追溯“时间”，宇宙有个最大的时间，经文《和时间的对话》，他就是站立在师尊身旁的时间大神。
往上追溯“光”，宇宙终极是由能量构成的，光是能量和法的体现。空空的《探穹》中说“我的皮肤放射出三十六种颜色的强大辉光,这种辉光使我周围的“空空”和“无空”迅速凝结成物质基础粒子。” 这里的三十六色辉光和不同层次的光已经不是概念，而是法光---不同穹体的真、善、忍法的体现。
再往上追溯“光”，高层生命在低层境界的展现都有光的形式。师尊在宇宙的出现，更是宇宙生命从本质深处都没有见过的无比纯正的光。《探穹》中赋予空空我形的“两束直径约两个“雅克尔”宽度（约合十万亿光年）的无量光射线”是师尊的目光---来自大穹之外的慈悲和光芒。
悟旋
突然“想”到，原来空空《有感》中的“三十六色背景”的来历就是《探穹》中的“三十六种颜色”吧，哈哈。
第939楼 正智…
人们通常所说神一般是指超越人之上的正的生命的总称.对立面就是妖魔鬼怪;佛道神是修炼中超越三界(人)的正的生命的统称,对立面就是魔.但佛是神的一种,道也是神的一种,还有西方人形像的神也是神的一种.这些与人形有关的,在宇宙中分为两大体系,是从生命特点和理论体系与宇宙特性真善忍中的真和善中划分开来的.这个我们都理解.但是佛道神中的神属于哪个体系这个问题的提法本身是认识上有问题造成的,那些不是佛也不是道形像的神,有佛家体系的,也有道家体系的,也就是看其生命特点突出真还是善.人是万物之灵,其实那些佛道神形像的的神是那个境界万物(万神)之灵,而佛道神中的神从另一个层面上讲就是除佛道形像之外的一切生命的总称,诸于同修上面所说的光神,时间神等,其实还有金刚神,玉神,金神,银神,木神,水神等等等等总之有名就是神.三界及人类的一切都是为了人,因人而生,其因人而灭;其实宇宙高层一定层次有佛道神存在的境界,那里的一切万物之神等就是为了佛道神而成存的而生而灭的.众生是宇宙存存在的意义师尊法语,在师父眼里就是这样.
在宇宙的终极,洪穹苍宇的绝微绝洪之外,师有一个独立与真善忍大法及造就洪穹苍宇各界众生的独立体系.因为我们有人的思想在,所以我们相信,所以我们去理解,去想像,去正悟.我们这样讲,我们世界的众生相信,但是在不同层次神的眼里,因为你如果没有达到他所在境界,也就是他那个境界没有你,那么你所说的一切他看不到的师尊法中开示的宇宙真相实相,他会认为你是痴心妄想,人心的强烈执著.所以人心不要在无实证境界的情况下去过多想像,探讨高层的事,因为表面文字好像说到了那里,但你话的内涵也就是生命的微观却没触及到那里.所以就没有自己实证后法的威力,理解上很好,话却很空洞,话题涉及层次越高越是这样.
第940楼 正智…
如果用师的原话并说明是师父讲的,,那就法力无穷,内涵无限,因为师的能力和法遍布一切绝微绝洪无处不在,无所不包,无所遗漏.神听到我们说师尊原话时,也不得不信,对于任何神来说,那都是不可抗拒的无比纯正的能量存在.所以我从这个角度理解师父说的根本上宇宙就是能量构成的和引用师尊法语一定要注明说明的原因. 做为个人修炼时期我从不主张谈论高层的法理,因为人总有一个终极追问的现象和嗜癖.有人对大法真善忍思考来,想过去,甚至品头论足,这样很不好,其实是就是众生在无知中对法犯罪了.正法时期出现了很多复杂现象,有些是法徒还没有思考的问题,旧势力却利用乱法烂鬼早就做起了破坏法的文章.所以法徒对法在认识上的提高就很关键.最起码理解上要提高上来.有什么问题和想法及时交流就成为必要.问题的长期存造成的对法的迷惑与误解成了旧势力引导其邪悟的因素之一.
事物总是一分为二的,关注法和修炼中的时间多了,混在常人的时间就少了,这个环境也就成了大家提高的好地方,空空探穹讲到了一些宇宙现象,对于不层次的同门也只是交流,所以不要老引导大家在其中悟什么,这样同样局限性很大.比如我在下走中的实相就和你差别很大,尽管对你的众生在而言那是绝对的真理,可用法衡量,你其中的有些认识是错的.有时间我们可以交流一
未央
恩，《探穹》只是我的个人心得，大家宜正确看待。尽管我已觉得不宜全篇发表，但是就目前发的这两集也已经遭到“天忌”了！因此烂鬼们作了不少文章呢！所以，尽管同学们翘首以待，我仍然是慎之又慎，迟迟未发表。我知道，发表此种性质文章者，唯我一人！ 非常欢迎同学指出不足啊！

第824楼 无漏2
我是我妻的第二任丈夫，多年来我们矛盾不断，感情早已破裂！她父母多病，她孝心重，整日忧心于父母的病情，但她对我父母和我只有痛恨！我在外地打工，单位租给我一套房子！过年时她带孩子来这住了一段时间，孩子在这除没地方玩外很健康，很少得病，年后她带孩子回家了．孩子只要在家就闹病，每个月看好几次代夫！吃药甚至输液！我一个人挣钱（每个月除生活费之外全给她），她由于给孩子看病，七年来也没攒下多少钱（她怎么花的钱我从不过问）！她一心想攒钱给父母看病，防备送终时拿钱！她从不许我给我父母一分钱，七年了，我畏于她的雌威很少给我父母钱（曾偷着从自己的生活费中给过父母几百块钱）我父母对此十分不满，我内心十分愧对他们！就这样他们和她的矛盾越来越大！可我干着急却毫无办法！我父母对她和孩子也确实不好！这是我多年来的心病！再加上我父母反对我学，我对他们的未来十分担心！我想让她和孩子来这，让孩子在这上学，同时这儿比家里条件好，夏天空调，冬天地暖，用水也方便，只是消费高，在这还可减少她和我父母的矛盾！可近来她父母病情日益严重！她也越来越暴躁！我和她吵了好几次架（在电话里），她多次说要离婚！甚至说我若不同意她就去外面勾人！虽是气话，让我十分痛苦！我知道这些都是针对我的情’欲之心而来！我感觉自己修的一溻糊涂！非常有失败感！好多次想出家、好多次想放弃学、好多次想和她离了算了！又不忍舍弃师尊和法！内心真是纠结和痛苦！有时甚至想结束自己的生命，又想死了下地狱更苦！我每天都这样苦熬！真是度日如年呀！也知道放在即是自在！可这太难呀！我痛恨三界！痛恨人间！痛恨今天败坏的世人！甚至痛恨自己！后悔自己生在凡间！可却无可奈何！每天自怨自哀！痛苦的活着！我家也很穷！这是我的真实现状！我并不喜欢自己的工作！可为了生存却不得不干好它！这也是一大痛苦！再加上家庭矛盾的苦恼、社会的邪；恶和歧视，亲友的不理解和冷漠！我活到今天，堪称奇迹！说句实话，我活到今天完全是因为我不想死掉从而败坏师和法的清誉！也害怕这样死亡破坏法 形神全灭永远偿还不清！说实在的，我只是个中士，放不下人也放不下佛，自己知道自己很难成功！唉！刚刚才和她又吵了一架！她又气急败坏的骂了我！真是痛苦和郁闷！我也知道自己层次太低，根本无法承担起除魔救世的大任！所以三事我从不敢执著！痛苦她和孩子在家受罪，家里连个暖气和炉子都没有！她在家捡柴烧坑！在这我除工作辛苦外各方面条件都很好！其实这更让我痛苦，自己享福，让妻儿在家受罪！作为一个丈夫我很无能！她自己为省钱连煤都不买！家里有炉子和暖气，她觉得自己花钱买煤让我父母也取暖她难受！有心修，贪痴难除！尘世间怎一个苦字了得！俗语：家家有本难念的经！修道，怎一个难字了得！众位看罢可有至言以教我，感激不尽也！
她恨我和我家人经常去别人家东三西四的数落！谩骂！以至造下口业，她的牙几乎都烂了！现在正满口换牙镶牙！说起我和她的矛盾就是说上三天三夜也说不完！当初她因与其前夫不和结婚三个月就离了婚！后来遇到我，当时我被害正处于最艰难之境！她温暖关怀使我动情爱上她！当时她也学，她说她怀了前夫的双胞胎孩子因医生说保不住而打掉了（其实是邪恶捣鬼害她杀生为此她几乎精神失常！加上离婚的打击她无法再修！我因太爱她与她做了苟且之事！家人反对几经大难才得与她结婚！其间痛苦一言难尽！我也多年无法再修，前年与空空接触才得重学！在此也曝光自己！重新做好！然木已成舟！悔之何及哪！矛盾已深！无法排解呀！生第一个孩子时因她与家人不和，我只好在外租房住与她做月子！由于是冬天租的房条件又差！她落下月子病浑身疼痛、她因哀恨自己处境眼晴几乎哭瞎！由于生气痛恨时常心口痛！她生性倔、不肯服低致有今日！我为她痛苦至今无法解脱！若无法理支撑早已疯掉！死掉！诸多痛处、言语难尽哪！再加上穷困，苦不堪言呀！她因杀生坠胎、离婚、再婚、给法抹黑觉得自己不配再学！诸多痛苦尤甚于我！师尊！弟子心痛呀！她九六年学的比我还早！当时天目早开！目见法轮、自身变巨人、各种妖物等诸多奇迹！离婚后一毁到底！本是大根基之人！她心念师法、刻不敢忘！只是亲情太重、自尊太强致有今日！道难修！情难了！恨难断呀！吾甚是羡慕众位已在高层修的诸同学，将来果正自在，福德无边！哪像吾等，沉轮苦海，难有出期呀！呜呼唏！痛唏！痛唏呀！吾得法至今已十三年哪！也整整痛苦了十三年哪！尘世间千苦万难已然尝尽！而我才三十几岁呀！年未而立已吃尽万苦千难！可怕的三界与尘世呀！吾若出离它将是最大的幸福呀！三界呀！你何日才可不再折磨你治下的众生呢？！
第845楼 新觉
无漏的境况很像师尊在书里谈到“大忍之心”举的例子里的那种遭遇，真的是百苦齐降！但越苦也越容易修出大觉者，我们处于迷中，三界的理是反的，这种苦未必是坏事！另外，师尊也说过“非是修行路上苦 生生世世业力阻”，不能不说有一部份是业缘所致，你只管精進修煉，提高心性，不好的物质都会去掉，变成德，演化成功，提高上来！不过我个人认为，在这最后的时刻，你的受阻除业力原因外，还有一定成度旧势力的干扰，你可以在发正念时加上一念：如果是我自身原因造成的困苦，师父安排提高的我愿意全力承受；如果是旧势力因素的干预，其一切安排我坚决否定！还有就是精進做好三事，多静心学法或者背书！心正则境正！个人浅悟，与无漏共勉！
刚留完言发现我在写留言的时候无漏又发了几段话。我觉的，你与妻子认为的怎样怎样，其实好多都是在以人心想修炼了，甚至有一部份可以说是旧势力有意打进你们思想里的，我曾有一位亲戚同学由于签过三书一直懊悔不已，觉的自己不配被救度，对不起师尊，师尊会不会不管自己了怎样之类的，当时就劝他，旧打进这些东西就是想麻痹你的主意识，让你悔恨愧疚，让你不再精進修煉，这样他们就达到了把你拉下来的目地！除非弟子自己主意识不清被控制选择其他的路或者要放弃，师尊是不会放弃任何的弟子的！师尊连世人都不放弃，何况是弟子！无漏，一定要坚定正念！佛法无边，只要你还能精進修煉往上修，以前犯过的那些错，法都能圆容过来！
第847楼 无漏2
谢谢新觉的加持！合十！
第848楼 正智…
唉……一声叹息带出了多少对辛酸血泪的悲鸣……常人有句话叫“积重难返”，旧势力发现在历上他们认定的要淘汰生命的标准如记过往之过，犯色戒，被迫转化，杀生重罪，甚至破坏法等等，在师父哪儿这些都不被认可，承认，相反师父就是本着一念产：要度成我们。本来对能成为正法徒，就妒嫉的不行了旧势力气急败坏之下，采用了最后两个极其邪恶的手段，一个是摧毁修炼人的意志，一方面加利用学员在魔难中的人心让其感到无路可走并不但加强还有的各种人心，另一方面不断利用学员还有的表面业债制造各种矛盾魔难，使学员觉得走投无路了，两方面合在一起让学员真是感觉无路可走到绝境了，总之最终达到彻底摧毁修炼者的意志。
第二个是采用各种信息引导，干扰，迷惑，诱导，强加学员接触邪恶信息，利用一切方式加重学员人心对师父和法丧失正信，并对着师父和法邪变并最终邪悟，不知不觉的自以为是的走到法的对立面而不自知，造下破坏法的重罪而被淘汰。
此两种情况是我所见旧势力最后最恶毒之手段，无漏和你妻子就属于被旧势力迫害的前一种情况。严格上讲是上了旧势力的圈套而不自知，不情愿的走了旧势力的路，把常人中的矛盾当做对自己的不公，整的人燋头乱额，激燥不安，怨声载道，苦不堪言，痛不欲生……表现的苦中之苦真是没法活了，要是有的常人那真得找根绳挂上吧——一了百了！！做为修炼人怎么办？？这种状态待续越久越难过……怎么办？？难呀，真是难……修炼没有捷径，没有别的办法，必须站在法上提高认识，理性的安排好一切，多学法，学法，学法！——所有过去的一切发自内心的想放下，不再去想它，反映出来就当成旧势力正念清除，无条件去修心、去同化法，无所求的只管修。就一定能闯过去。你和妻子的思想包袱都很大，但那都是旧势力搞的鬼，你们又不能在法上认识到，就难办，真是——车到山前疑无路啊！！
第849楼 无漏2
谢谢正智师兄的加持！合十！
第850楼 新觉
来前都是天上王，莫要迷在了幻相中，莫要迟疑在情里，莫要忘记要助师正法的誓约！我曾经错过了近十一年，前年刚走回来，当时的情欲之心也很重，喜欢了近八年的女孩已经差不多就要在一起，当她终于来到我身边，我已花了三个月独修去了色欲心，不再有邪念，当她顽固的坚持无神论，认为我不够爱她没有放弃有神信仰的时候，我已经坚定了选择了法，情已越来越淡！说这些，只是想共勉师的一句话“法能破一切执著”，希望同学们共同精進！
第851楼 正智…
只要你们心中有法，在全面系统的学法中提高认识，就一定会信念和力量越来越强大，你会发现这种源于法的力量摧枯拉朽、惊天地，泣鬼神，再造乾坤都如意，再也不是在苦难中挣扎向上以求解脱。表现在人中就是在“难行能行”中见证——柳暗花明又一村！！
说实话，我也有过在魔难中难以解脱而苦苦挣扎的时候，那真是感觉难啊，天都塌了一样……感觉不到自己有力量的存在？？连站起身来力量都不足了似的……真实的感觉到“自己想做好”却又“无能为力”啊！那真是“无能为力”啊！！唉……那种的痛苦比死都难受一百倍，随之而来的无奈，自责，愧疚，无望（近乎绝望——那就是意志的崩溃）……时时刻刻笼罩着我，呼吸中都是叹息！！但是有一点就是我坚信法一定能给我力量破除这一切——在学法、背法中，我感觉自己越来越强大，强大到只要我想做好，就一定能做好，而且很轻松……回头看看——自己已有了金刚不动的意志——坚不可摧又无坚不摧！！这就是我们要闯出来的路！！
那么多苦难都已走过，都不会白走，真正在法上搞高上来，再向前迈一步——那就是柳暗花明之时！！预祝无漏及妻子——合十致礼！！
无论在任何情况下，我们都不能丧失了修炼的意志，否则真的就没有回归法界的希望了；我们可以有迷惑，不解，但无论在任何情况下，我们都不能失去信师信法的真心，否则其心对师和法邪变邪悟就不远了！！此中两点我们当谨记……
第852楼 晴空1
一切事都是为了去人心，扩心容，向内找。在信师信法中，最后放下，倒出不好的东西，提高升华。吃苦当成乐，前提是依法打开心结，才能过去。
第854楼 无漏2
谢谢晴空的加持，合十！
第855楼 清实
最近也有身边的同学出现迷茫的状态，甚至有的丧失了修下去的意志。归去来兮分析的很好。种种在魔难中过不去的情绪等等都会成为心结，阻碍着我们的路。师不是说过这样一句话吗？跌倒了不要老是趴着，要爬起来。我也曾经不断的没做好，然后进入绝望、无助、精進不起来的怪圈循环。后来才悟到，正是这些不在法上的情绪被旧势力有目地的利用了，加大了我们的魔难。你还能在我们这个集体，还能去读法学法，师没有放弃你，你要抛弃一切阻碍你溶于法中的心结，真真正正、纯纯净净的修。同时，一点一滴的难或者考验都好好的过，你就会越来越有信心的。也希望你的妻子能抛弃心结，师不会放弃她的。
第856楼 无漏2
谢谢清实！合十！
第857楼 无漏2
空空，我夫妻双方父母年事已高，都已近七十岁了！且有重病在身！家中农务也已不堪重负！我想回家在附近镇上找个活干！以尽丈夫、人子之责任！你看可好？只是我妻一听我回去十分恼怒！怕我回去增加家庭矛盾她不好过！被她一骂我也甚是畏惧！我在外确有避祸之心，但双方父母年迈多病也是事实！我早晚都要回去！诸君为我拿个主意！
第859楼 16973445XX
无漏2谈的看了一遍又一遍，一直有想说说的冲动：
大法的威力已经在你身上体现了，使你的孩子受益了。
从她对父母的孝心，可以看出她心地还是很善良的，既要管家，又要照顾好孩子，孩子有个头疼脑热啥的只能一个人扛，连一个商量的人也没有，这时她需要的是有一个人能与她一块商量，帮她拿主意，这时她的顶梁柱在哪啊！做女人的苦啊！
“七年了，我畏于她的雌威……”——把不正的放大了，你真正的自己就小了。
“再加上我父母反对我学”——父母是在为你的安全担心，他们非常害怕，这个问题我想每位同学都经历过的，当年白发苍苍的的老父亲跪在自己面前求我不要再学了，至今想起仍是两眼泪汪汪。你要告诉他们你是安全的。让他们安心。Mh上有好多正面的文章。
“我对他们的未来十分担心！”——那就修好你自己。
“离婚！甚至……勾人”当时你俩都气晕了，要想想你自己有啥不对的。我想当时一定是你没控制好自己的情绪。
师都没给你定性，你凭啥说“我只是个中士”
“她在家捡柴烧坑”“她自己为省钱连煤都不买”——一位很贤慧的妻子啊。可惜这么好的一个人被旧势力迫害得没有理智了，接下来我看见的满眼是一位绝望的女人。96年的老第子居然被迫害成这个样子，你一定要拉她回来一块回家，你在做，神在看，师在管。
一幕幕感人的悲情剧，让人悲叹、怜惜可见发乎于情，唉，没看见你的一丁点儿正念，全是情。在法上同学们谈过的我不重复了。我与你略有不同，不在家庭而是体现有工作上，造成这样的处境完全是脱离了大法，我一般解决的方法就是1、找同学沟通2、静心学习。静心学习才是解决你问题的关键，在学法的过程中一切又都柳暗花明又一村了。法能破一切迷，法能去一切执著。有胆在这曝光出来就是向前迈出了一大步，你得让爱人也赶紧地回到法中来，这样对问题的解决应当会更快些，你俩毕竟是有感情基础的，我感觉你的爱人她更可怜，因为她看不到任何的希望，最大的悲衰莫过于心死呀，生活中的苦难艰辛使她变得有些歇斯底里，回到法中来让她看到哪怕一丁点儿的希望，她才会产生积极的动力。在法上你要使她明法理，作为丈夫要用你的温情去感化温暖她、包容她，争吵不能解决问题只能激化矛盾，而且对你俩的孩子会造成终生的负面影响——是一生的影响啊！！！男人有责任同时也得有魄力。事情是你在做，但在师在看着管着，你一定能成。一切的矛盾苦难源于你俩脱离了大法。我谈的源于自身的一些经历、感受，有不在法上的，不妥之处请同学们批评指正。
第862楼 无漏2
谢谢同学！希望更多同学畅所欲言为我解惑！空空师兄，难道你没有要对我说的吗？！
未央
无漏啊，我们师尊说“百苦一齐降，看其如何活”。我们比佛教中所涉及的小法小道多了九十二种苦呢。释迦佛不是讲了八苦了吗。罗汉法就是那样来体悟的。人世间的苦，在高层空间的体现是什么呢，还是主佛师尊说的“圆满得佛果，吃苦当成乐”啊！由于你看不到那个真相，就会对那个“苦”极端抵触。其实法中对“大根器之人”的开释已经很明了了，我们所有的真修法子，又有哪位不是大根器之人呢！各层天上那些神仙，看到我们在苦中升华、同化于宇宙根本大法，你知道他们会如何羡慕吗！那简直就是嫉妒啊！天上为什么不能修了呢？他没有苦啊。明白了吗？？？
未央
个别同学把我们的修J炼形式理解为不必吃苦了，尤其是我近日在沧州道中所遇到的突然离世的某地负责人，很典型。那是把法理解偏了。修心，必吃苦！ 我最近仍在做救助及善后，尤其是还款，很有些紧张和局促。说到底，我在吃苦。嘿嘿，因此较少来网上了。回复留言很晚，请同学原谅啊！合十致礼！
无漏2
师兄的话极具穿透力！看完后内心震动、泪流满面、难以自抑！我明白了！谢谢师兄的慈悲加持！合十致礼！
第863楼 莲生
无漏，昨天凌晨三点看你的留言，准备回复却发现手机留言有字数限制，所以没有发表。现在我说我的感受吧，天上的神看人是反过来看的，越在世间享受越不容易升华，越不容易开功，师父在书中说过那小和尚越吃苦越容易开功，不是原话。我们每一个修炼人哪一个是没有吃过苦的？精神上的或者是身体上的双重的苦难都是这样闯过来的。都是在对我们人心的魔难，没有这些魔难你还咋修啊，大家都是坐在沙发上吃吃糖就修上去了？那是不可能滴！我们把这些苦难当作礼物，难忍能忍，难行能行。无漏，你一定行的！我们一起加油，共勉！
第864楼 无漏2
谢谢莲生的慈悲加持！合十致礼！你的名字让我联想到了莲花生大士！
第865楼 金刚志
前几天看ZJ上有篇文章叫《我有段幸福美满的婚姻》（大概是这个标题），曾深受家庭魔难之苦的我点击看了文章内容，没想作者经历的全是如无漏般剜心透骨的家庭魔难，但是，作者用修卍炼人的眼光审视经历的一切魔难，其实都是好事，作者回过头很感谢自己的妻子（其妻还是常人），如果没有她制造的种种魔难，自己的心性无法得到那么快的提高。而且，师父讲法中也说过：“修炼人看问题是反过来的，吃苦魔难都是好事。”（大概内容）只想过好日子，把魔难当做坏事，只想往外推，这是常人的想法，常人不就想求安逸吗？修炼人如果也这样想，那就混同于常人了。而且，我从无漏的经历中看到一个希望，就是如果你能摆正与人的关系，和你妻子一起把师尊讲法全部再看一遍，你俩就都会得到大幅度的升华。你妻子如此魔难依然信师信法已属不易，好好珍惜她，也珍惜自己，师曰：“吃苦当成乐”，相信会听到你们的好消息的。以上为个人认识，有不当之处请指正！合十
第866楼 无漏2
谢谢金刚志的慈悲加持！合十致礼！
第867楼 无漏2
欢迎大家畅所欲言！做一次真正的交流！再次感谢大家的慈悲加持！合十致礼！
第868楼 灵妙空远
一切苦难都是为我们上天而做的辅路，我们遇到的一切无论好事、坏事，等走过去再回过头来一看，其实都是好事。但当时我们身在苦难中却会感到很难受，甚至是剜心透骨。回首我自己经历的一切不如意的事反映出来的痛苦，在现在看来发现师父安排的真的太好了，太正确了。很多人心渐渐的淡化了，法理也更清晰，只想快些把自己完全同化法。神的一面在人身中慢慢变的充实，要是人念反映的太执著了，那部份充实的神念就会强烈抵制人念，反映在身体和思想中就是难受，从而促使我很快悟到并归正，这样就形成自动机制。感到人世间的一切东西都微不足道，只有同化法的轻松愉悦。没有这个实践过程哪里会有所得呢？！但是，必须在法中提高自己才能闯过一切障碍，所以唯一的办法只有抓紧多学法，向内找，多做三事，看看MH的交流文章（可以搜到同学交流的家庭关体会），彻底放下眼前的不要再多想，慢慢的有一天你就会发现自己心态不一样了，你会发现，过去曾经历的一切渺小如尘埃，什么也不是。相信无漏一定能做好！我们要一起回家的！我们要冲破旧S力的一切阻碍干扰，用强大的神念战胜人念，谁也不许拉下！
灵妙空远
刚写完，才看到又有不少同学留言，呵呵，大家的整体合力真强大啊！合十致礼！！
灵妙空远
无漏的深切倾诉，让我感叹同学的不易，同学之间的法缘都是值得珍惜的！理解、善待、正念加持，是我要做到的。因为有时感到自己慈悲心不够，说话变成指责了，这心还真不好，得改，在此曝光一下自己。
第869楼 无漏2
谢谢灵妙空远同学的慈悲加持！合十致礼！不知空空师兄可否帮我查一查我妻子前面所堕的两个胎儿是否就是我现在的二个孩子？这对我妻子意义重大！极有助于她打开心结、重新走回来！
未央
这个问题，不谈最好。你想的，不可能的。但是，修炼人的业力伟大师尊都替我们承受了啊！修者自己所承受的那一点点，都是抵尽执著、奠定威德、生成玄关内物质的灵妙方便。说自己是由于什么什么原因而不能走入修炼，这是不确切的。当然，业力就是业力，不修炼那就自己承担，这没疑问的。读懂了法，就会明了这些。
无漏2
我懂了，我会将你的话说给她听！谢谢师兄的回复！合十！
第870楼 莲生
无漏。只要我们心中装着法。一定能够闯过去。其实大家每个人如果把自己的过程写出来都可写本书。比你还苦的太多了只是你不知而已。那种苦难是用生命来承受的。你不孤单。我们一直在一起。
第871楼 无漏2
谢谢莲生，合十致礼！

第873楼 芸香
我的层次很低（刚刚修炼一年整），打坐中出现一个怪兽，样子很可怕！因为我太害怕了，就说“师傅救我！师父救我！。。。。。。” 突然一束光照我身上，光很温暖，慢慢地我不再害怕，那怪兽就消失了。。。。这是我修炼以来遇到的第一次！ 我不知道这说明什么，只是我想让同学知道，知道这种境遇的真实存在。。。。
未央
祝贺芸香同学啊！你心性提高很快，所以层次不低。后面同学提醒的很对，一直以来，特污和烂鬼称我们师尊为“师傅”，邪悟者、假法子和被附体者则称呼师尊为“老师”，真正的大法第子都称“师父”或者“师尊”。看似只是一个称呼的简单问题，但是事实上其背后的真相体现是极其玄妙的！妙不可言！所以，真修者要明了和注意严谨把握此点。记得我的留言板交流文章好像曾经谈过此问题。
未央
唉，你是幸运的，后来居上。有很多得法早的都被烂鬼拉下去吃掉了。那位兰若馨，现在好象叫什么张乐乐，已经和妖孽鬼灵们搅成一团，离地狱只差一步了！最后阶段的堕落，着实令人痛心啊！
第874楼 新觉
芸香：一，“师父”二字不要打错，“师傅”与“师父”差太远了；二，不要一开始就说自己层次低，修炼多久怎样的，你这是在以人心衡量自己的修炼状态，功的层次是由心性决定的，不是由时间长短来衡定的，你自己也不会知道自己在哪个层次，同学也看不到你这方面的根本真相的；三，修炼中遇到什么事，都是很平常的，魔难和考验都会有，不要多太在意那些景象以及感觉，只管信师信法，谁也动不了你，坚定正念，精進提高！
第875楼 芸香
谢谢新觉同学！师父！我以后会注意的。觉得自己层次低是因为我好多文看不懂，正在努力ING。

第876楼 盼梅归
未央
中共邪党人员整体从水族而来蛤蟆、鼋、鳄鱼等等约占百分之八十，其余百分之二十之中，有一部分是从地狱中放出来的，另有极少数是旧宇宙势力拼凑而成的。值得注意的是，一些人的副元神来源很高！这是旧lIl势lIl力阴险的一个方面表现。他们在利用三界的生命轮回体现机制，来干扰宇宙正法。副元神和三界以及和人类的关系很微妙！
未央
修顿悟的同学最好不要多想这些事。
第8┐┐楼 莲生
盼梅归。我觉得没必要吧。不管他什么来历没有在这次正法中表明态度不t档都没有未来吧！他们肯定是高层神来的但却没发挥他们该来的正面作用。个人认为没必要对他们来历关注。任何生命都是在这法中看对法的态度。

第878楼 莲生
其实说句不怕大家笑话的话。每次看自己的女儿身觉得怪怪的。尤其是想到历史上扮演的不同性别就觉得今世的长相和性别都怪怪的。又觉得好笑自己怎么变成这样子！发上来让大家轻松下。
第881楼 豆豆
这就是书上说的阴阳反背的天象，主元神、某个副元神可能与人间本体性别不一样，这是可恶的旧势力参与安排的结果。比如，有同学说她前身是黑社会老大，今生进了强制环境中表现的轻车熟路、正那场手到擒来，我转的日志《我和先生的缘》就是那种情况。你的情况好像是“女作男胎”，有人说我是“男作女胎”，当时确实触动了我的思想，不到半天时间的内找、挖根源，我把这个“信息”正用了，感受到一望无际的女天人也好像是女佛，然而她们是如如不动的，当然也有威仪不动的金刚。我感到自己没有了性别的概念，也没有某种性别在社会关系中从人类历史的古到今、史前生命存在状态地球演化古到今骨子里、经历过形成的观念在此时修=炼中压进来动了性别角色的某种心。
第882楼 豆豆
确实有邪神把你的本愿安排的相距十万八千里，不管怎样，这些都不重要，因为那是幻和结缘，当时确实是有冒天胆的情况。关键是现在的一思一念一言一行信师信法、溶于法中、做三事，这个过程中给机会、安排你的旧神在摆正它们的位置。至于说长相和性别怪怪的、好笑自己成了这样子，我觉的诙谐中应该更纯正。师尊讲过过去的人道德高尚，男人有男人的阳刚气、女人有女人的温柔样（不是原话），要是我们的今身在很多状态下能往今生性别上靠，就是在正一切了，当然强制环境或正=念除恶时带出的表面行为可以随意而用的（出自于善）。仅个人体+悟

第883楼 16973445XX
谢谢空空的指点，之前从未想过师父、老师之间有何区别，我只是在网络上常用或与常人谈话时偶尔用老师，其他情况下都用称师父。为啥我就没这么细心呢？

第896楼 阿慧
看了无漏2的述说，我说两句吧！特别是你的妻子，思想包袱太重了！陷在自己曾经的错误中不能自拔，怎么这么的傻啊！恶性循环了这么久，还没有走出来，时间太长了，建议赶快学法，按时间顺序一本一本的看，理清自己到底是走师父安排的路还是走旧势力安排的路。我01年被迫害进劳教所，时间不长竟然被迷惑了，以为自己真的被政治势力所利用，我可是要纯纯净净的修炼的啊！当时的我很单纯，就问来看望我的丈夫，到底是怎么回事？我只是修炼，我可不想被什么势力利用啊！丈夫看着我只是笑，一句话不说。后来由于转化了，提前回家。稀里糊涂的当了一年的常人，越来越感觉不对。也没有这样结束的啊，还想看书。就翻找书看。就在我拿到zfl这本书的同时，一个无形的罩从天而降，罩着我动弹不得。我当时就吓坏了，赶快把书扔进去，心里想，真的结束了，真的不能看了。
直到有一天，两个同学来我家看我。我把这事说了，问她们到底能不能看书。同学认真的对我说：看。实在看不进《转法轮》，就看国外讲法。国外讲法全部看完后，再回过头来看zfi。我照做了，国外讲法看完一遍，我全明白了。我对旧势力深恶痛绝，告诉自己一定走师父安排的路，让旧势力见鬼去吧！可把我害惨了。自己的这一念很重要。既然做出了选择，那么下一步就是检验。我连着做了两个梦：睡醒之前自己对自己说，既然99年把我们都推到位了，那么现在炼不炼功也就无所谓了。醒来后我就想，这是师的点化还是旧势力的点化呢？师在法中从来没有说过炼不炼无所谓的话！不行，得炼！过两天又是一梦，一个高高大大的道的形象站在我面前，很高，我只看到他的胸部，我竭尽全力的对他说：如果你是师父，那就好；如果你是旧势力，有多远死多远，我永远是李洪志师父的弟子！一下子什么都没有了。从此，我走上了师父安排的路，彻底断了旧势力的阴谋。
我开始大量学法，但是丈夫对我不依不饶。毕竟做了这么大的错事，我心里会有难过的时候。有些自卑。但是我脸皮厚，我在心里对师父说，我是做错了，我改。我是摔倒了，但是我爬起来接着往前走。不管您管不管我，我依然在法中修，我丢不下法，丢不下师父，您千万别丢下我，我修多少是多少，就这么修下去。我问丈夫，当年为什么只是笑而不说，害我走错了路。他无奈的说，我想你早点回来。我欲哭无泪。而他又总是有意无意的说，你还转化了呢！我都不愿说你等等之类的话。第一次说，我眼泪在眼中打转，默默的走开。第二次说，我心里很凉，马上不说话了。第三次说.......直到有一天他又说了，我心态平稳的说了一句，很轻的说了一句：我庆幸我慈悲伟大的师父不是你这般心胸，否则的话，人早死了一大片了！至此，他再没有在我面前说过！这关就这么过了。
我能理解你的妻子，但是要走出来。我和她同年得法。我能想象她的处境，与公婆不和；自己父母身体又不好；一人带着两个孩子；丈夫长年不在身边；自己又错了又错。谁都会犯错，但是，师父说过不计一个人在历史上的过往之过，那么这一生的错不一样不计吗？！只是不能生出错了改，再错再改的心！还有，师父法中还说过，很多女人放不下她的儿女，生生世世的恩恩怨怨我都得给你了，何况这一生一世的呢！（不是原话，大意）那个已经打掉的胎儿，只要你在好好的修，他们自有好的去处啊！如果你曾经世中是个杀人如麻的强盗，战士呢？就修不了了吗？怎么眼光老是看着这一世，就局限在这一世的一个行为之中？过去的就让它过去吧，好好带好现在的孩子，每天晚上睡觉之前，带着孩子读书。一定要养成这个习惯。不要辜负了他们投身在你家，你也要对得起他们哪！
还有无漏2，作为一家之主。你要学会圆融好家人。如果你们能活的轻松自在，两边家长也不会过多的干涉。比如你的妻子，作为修；炼之人，又是晚辈，首先要放下心，尊重老人。老人再怎么不认同你，你好好做自己分内的事，起码的表面尊重要做到。女人自尊心不可以太强，温婉一些，不要咄咄逼人。处境再难不是有无漏在嘛！无漏也要在父母前认同自己的妻子。互相打气，走过来。还有，父母是有他们自己的路的，不要太执著父母。人各有命。
千万不要说三道四，造口业。学会隐忍。你越逞强越受伤。我有亲身经历。退一步海阔天空，善待自己的丈夫。不要让他怕你，而是要让他怜惜你，打心里愿意为你付出。你是柔弱的，他会保护你；你是好强的，你已经这么强了，还要谁保护你？！
我能看出无漏对妻子的心，是很好的。想让妻子改变，又不知如何改变。都从自己做起吧！
第904楼 无漏2
谢谢阿慧的慈悲加持！合十致礼！但是你的话她是看不到的！而且她也不听我说！我是十分无奈的！看她自己的造化吧！

玄妙
同学说：2389184520 是特务，不要加。从99年就开始干坏事
未央
哈哈，建议玄妙同学，今后再留言的时候把“同学说”这三个字省略掉，你那样讲好象并不是自己的意见。你今天在文章后面评论和留言板留了两条言，我也没看出你的内心真实想法。尤其是文章后那条，如果是“同学说”，他就应当来当面说，看到问题在背后嘀咕，它能起好作用吗！如果不是你拿到我这里来，我还真不知道他是那样想呢！不管你悟性高低，层次高低，心性高低，看到问题都应该给予提醒啊！除非是有一部分人，我不允许他她留言，而且当我设置成“仅好友访问”他她就进不来了。这样的那部分人除外。我再重复说一遍，我这里毕竟不是幼儿园，同时也更非游乐场！只有真修者配在这里驻足停留。就目前而言，即使修者之间心性差距也已相距极其遥远，所有真修者都要衡量一下自己，你的心性标准在哪个位置。你做好法子该做的了吗？？？唉，可能我的语气又不善了，请大家原谅啊！合十致礼！
玄妙
我认为是自己的做事方式不对了。同时也感到自己不精进，跟许多同学的差距太大了，甚至有些比我迟……的同学都比我好，要认真对待了。
未央
我回复你的这两条留言，都不是单独针对你的，我那是泛指。而且多数话还是对事不对人。有的同学，可真的应当提高悟性了。

第903楼 正智…
也棒喝——《想您了——亲爱的师父》是一个乱法烂鬼借用师父名义乱搞出来的东西。 有人不识正邪的去转了，有人看不出问题，有人看了还泪流满面……你们如果这样的不识正邪，且人情重如山，还如何修啊？？想真修的速转我此说说，并清除此篇音像日志。不想删除此日志的就删除我吧。我没你这样的同修……
发上来让大家看到。

第905楼 清实
空空，佛教徒有问：不是说佛教的法门都度不了人了吗？为什么现在还有人往生西方极乐世界？我问她你确定？她说有阿弥陀佛接引的图片。不知道如何回答？（不过具体年份她记不清楚了）
未央
除我们师j尊演化的之外，其余类似现象都是假的。
未央
三界封起来了，但旧宇宙盘还在转。启悟佛教中人，你自己要知道这些真相。早期的时候，师尊为了保护一些人的向佛向道之心，就显现出阿弥陀佛观音菩萨的形象，使有缘人不至迷失在末法乱世。我那篇《法缘》以及谢安朔的个别文章可以给她看。当然，谢的文章要慎用。把握好。
未央
我知道观音菩萨在师尊身边呢，可能有的个别同学已经能够悟到她是谁了。这个我是不宜多谈的。

第906楼 云水禅心
我今天才看到无漏的留言，也深有感触。其实在大陆的同学类似无漏这样的家庭有很多，修行的路是很艰难啊！由于邪恶的迫害，世人的歧视，单位的限制，家人的不理解，经济上的困难等种种因素的困扰，有些人的确也就放弃了、妥协了、不修了，能够坚持走到今天的真是不容易啊！希望无漏同学一定要坚定信念，越是在艰难困苦的环境下，越是要勇猛精進！请你记住：一定要信师信法，一切以法理来衡量，我相信你的境遇就一定会改变。如有什么困难，请告诉我们，大家一定会帮你的，愿你多保重！
未央
注意不要用“正府”二字，会产生物质！要用“邪党”或者“邪恶”。同学要明白，我们不可以轻易出错的。宇宙中会看重这类不经意的小事！
云水禅心
好的，我改一下！
第907楼 无漏2
谢谢云水禅心的理解和加持！合十致礼！修道和家庭是一个很大的矛盾！是对真修者的真正考量！是所有在家修者必过的一大关！只有舍尽对家庭的执著才能真正走向高层次的修炼！而家庭执念总在色欲二字！所以“修心断欲、明慧不惑乃自负”（引用法语）

第976楼 时不待人
[一]我是得法一年的年轻弟子， 有几个问题想与大家交流。 第一个是希望大家在网上救人的时候一定要非常正。 这个问题真的比较突出。 如果不是好几次看到几个明显带有怨恨情绪的弟子在2012吧 发牢骚，可能我得法还会早一些。 得法后看到很多自称是法子的救人的那个口气真是很不好，看起来就不正常，像带有阴谋似的。 所以建议大家写救人帖的一定要事先检查几遍，看看有没有带有私心，显示心等等不好的执著心。实际上做任何事最起码得做到堂堂正正，坦坦荡荡，顶天立地。 这还是古代贤士的标准，法子的标准应该比这要高得多的。
[二] 师尊说过我们在中国能救一半人就不错了。 为什么会这样惨？ 9成以上曾经都是伟大的神啊！ 也许很多生命是偏离宇宙特性很厉害后产生的，不过我还是希望空空或其他精進的法子能具体讲下他的原因，讲出来后也许对我们救人有好处。
还有一个问题是关于我的。 我只能记起小时候5岁以后的事，5岁之前几乎记不起任何场景了。 而在5岁时，出现了一些模糊的场景和声音大概是告诉我带有拯救那个集体的使命， 不能沉迷。 在初中我隐隐约约知道自己会得到非常好的东西，我一辈子最终要找到的东西。 所以那时我很能原谅别人，不沉迷于大家都追求的东西， 因为我知道那不是我最终要找的。 我想知道的是为什么我5岁后才有记忆？ 是不是我的肉体有不正当因素在里面？
还有就是我要曝光让我难以启齿的事。 我7岁时就被某种因素控制的去做类似手淫的事。 但它不是用手，而是在上课打铃声响起就去爬铁柱子，没爬几下就有类似手淫后所谓的快感了。 当然那时候也不懂这个，只是控制不住去做，没去想那些龌蹉的事。 后面环境变了就断了很久。 我想知道它的高层来源， 这个行为让我觉得自己很低贱，很可耻!
[三]虽然高中到进入社会后甚至得法后还沉迷过色欲之中， 不过现在到以后我想我能完全消除它了， 我绝对不会再做那些不配为法子的事了！！！ 因为我是最高贵，神通无比的法子，不管是现在的生活中还是以后圆满后我得到的都是最美好，最宝贵的东西，我绝对不能做最低贱的生命才有的行为了！！！
最后希望在深圳的法子们能帮助我一段时间， 如果能提供一个工作或居所就再好不过了。 我想尽快融入一个精進的集体，做好三件事，跟上正法进程。
能帮上忙的法子请帮我一下，我绝对不会拖大家后腿的。 能帮忙的法子可以和我这个qq联系，安全起见详细交流就用msn之类的工具吧 。
[四]邪悟者和特务之类的就不要来了，我是完全否定 “人中讲道'” 唐奇，小范围讲法，各种败坏大法的邪说，或沉迷宗教为私那一套的人后才过来的， 所以你们不要白费力气了， 你们那套害人害己，为私的东西只能 让成为你们下无间地狱受酷刑无数年，成为你们被销毁的原因！
不过保险起见我会问几个真正伟大的法子才能回答的问题，这也可以当做是交流吧。
别的问题就没有了，基本上看书都能悟的到。 希望大家能珍惜这个环境，大家能在一起真的很不容易。 我觉得人没有什么是不能放下的，我们这个物质空间的一切都是经不住考验的。 只有真、善、忍才是最宝贵，永恒的美好啊!他能化解人的一切苦，一切磨难，能纠正一切不正常状态，能化解人与人之间的一切矛盾和心性的摩擦，他不只是一种好的精神表现，更是一种最最伟大的能量和力量！他能灭一切邪恶，是所有层次生命最快乐与美好的保障！ 可不能因为欲望层次的那点可悲的东西丢掉了你最最美好的未来！ 不要等到真象大显后悔恨，痛不欲生！
层次有限，不正之处还请慈悲指正!
未央
其实所有问题法中都有答案。若有暂时悟不出的，可看一看我那篇十九集的交流文章。所谓交流，就是互相促进提高和相互圆融的。其实，真正的根本上的法理真机、真相，是无法交流的。所以同学们对于学法与交流之间的对应关系，须有正确认识。交流的作用，是更好的理解法，少走弯路。但是前题是多学法。否则也难以真正参与整体交流。救下一半人，那是师尊在做，我们只是起引导作用。众生是不是高级生命并不主要，一入三界，你就是人。人，就是人的状态，生老病死。除非修炼，否则，均即将入灭。生命的本源，和人类是两回事。明白了吗？？正法一旦结束，一切就都定下来了，不可改变！所以我们的救度，就尤为重要！简直太重要了！
时不待人
昨天悟到我们不只是要放下名利情欲和生死，更重要的是要完全放下自我，成为法的一枚粒子。 之前是想消掉那些不好的东西，想在集体这个环境中，现在想来是过于重于形式了。
未央
形成整体是师对法子的要求，这不止是形式上，而是在根本上。这在各层境界、各个空间，都有具体的体现形式。法子所形成的这个整体，在宇宙中是有形象的！！！所以，协调做事很重要。

未央的日志评论：

1、 《外星文明（谢安朔）》日志评论：
悟旋 这篇对外星人揭露的很系统，很多方面比悲伤的先知揭示的还彻底（当然先知和谢可能是一个人），对破除外星科技、无神论、唯物论威力极大。
只是文章贯穿着空性律法的阐述，如果直接用他的文章，就等于是帮他证实他自己，在证实法上就不太纯正。
是不是可以修改一下？比如谢的文章中贯穿的几个要点：本觉、空性、法性、律法。律法是法在不同层次的标准、对生命和万物的规范和制约，用宇宙规律、宇宙法理代替；空性和法性是在他那层天体最基础粒子境界和衍生的不同层次粒子境界中真善忍法的体现，简单统称为宇宙特性；本觉是他那层天体的本源和根本法。光明、神灵之类的词就不用。“魔性维护真理纯洁”这类绝对化的相生相克的理就直接标明为旧宇宙法理。
未央 我前几年曾把他的九篇文章标题统统改做《谢安朔谈法轮功》，我那样做的目地是帮他归正和圆融。他的问题，由来已久！是从历史上到得法再到今天。正反同出在宇宙中的体现是：腹背受敌！所以，我…………。能够理解这些实质问题的同学不太多。他的作用，与他自身走向很难同步。应该说，老谢的情况很惨淡。他的作用也很少有同学能够真正看到微观。对于他的文章，只要是在法理涵盖之下的那部分，还是不宜苛求的。但是，我们必须否定假老谢，以及否定真老谢过于边缘的那部分文章。总体上，同学们都在自己所在层次来以法中领悟来界定此事。不必求同，可以存异。法无定法，很多人的界定都是失之偏颇的。我们不要关注，更不要中了旧势及外星人的圈套。不要象以前那些类似“一米七五的贞德”和“落入凡间精灵”等等愤青们那样，成为外星生物们的工具。假如老谢有一天真的走错路了，那就是他的使命结束的时候！明白我的话吗？？当然了，这也只是我的个人认识，你自己再好好悟一悟。老谢对真修者而言，没有负作用。 微笑合十！
无漏2 我也说说我的认识，谢师兄本源一面必定已经同化法，否则他绝不可能达到现在的层次，要知道四大已风化，三界之内万法皆空，所以我们不应将之全盘否定，当然其真实情况可能与旧势约定有关！我们可以静观其变！合十致礼！

2、 《沧州道中（上）》日志评论：
玉 转载了！谢谢空.　　那张巨大的鱼白色的脸--是个什么东西呢 是负面的还是魔或其它什么东西..那鱼白色的脸没让法给同化吗 还是有什么原因 跟鱼白脸讲真相吗 他会听吗 还是他知道真相不愿改变？　或与那七人有什么因缘. 那七个人活着时做了什么事选择了什么所以那鱼白脸给找上等着..　还好你教那即将离世的亡灵，一定要记住‘法轮大法好，真善忍好’这句九字真言啊，否则，茫茫宇宙哪里会有你们的归宿”。矣　
未央 那张脸是来自地狱的使者。因为通常世人所认识的所谓“阴间”,那里的使者应该是穿制服的。阴间的使者是穿着类似民政局工作人员的制服。而地狱的生命形式比较多样化,很恐怖。

3、《【绝密】2012各大宇宙关键词》日志评论：

清实 请教那陀兰山是指什么
未央 和“未央天”一样,是天体结构。应该是正完法的穹体的结构。那兰山？？那兰陀山？？我觉得那名字应该是那陀兰山。我在《探穹》（三）中有描述。 清实 哦。谢谢。只是知道古印度的那烂陀寺庙，跟你这个发音很近。探穹三看不到呐。
无漏2 探穹三和四空空未发表。

未央的说说：

1、未央
最近假谢安朔和一些生命闹的很凶,给真老谢带来很多麻烦,压力较大。就连我这里,刚想伸个懒腰就被其它生命钻进来！同学们推波助澜才是旧势力高兴的！多学法,多救人,做好三事,不要瞎起哄！我忙的焦头烂额是在做什么？怎么你的空闲时间那么多呢！
莲生
说的好。空空这条说说太及时了。
玄~妙
个人的提高才是第一重要的，自己怎样才能做的更好，只有围绕3事。把注意力收回来，修自己。引用同学的话“一个不动，制万动！”
金刚志
对于任何一位同修的过分关注都会导致旧势力钻空子，也许每个人都应该想想自己关注老谢的动机是什么？是什么心导致自己对老谢那么关注的？

2、未央
由于目前仍暂时处于三界过于绝对的相生相克旧法理范围之内,所以做任何事包括救人都会产生相应等级的阻力。尽管从形式和内在有时都会有别于常人方式、也能打破空间间隔,但也仍然莫不如是。为什么这么难受？师说：只因为在常人中。大家共勉！
无漏2
空空说的好！三界乱象终有终结之日！
无漏
我知道师兄是大能之士！也许会在另外空间帮助我们做一些事情，只为唤醒你同学却认为我是对你依赖，这完全是两码事嘛！哈哈，我反倒觉得某些同学不够睿智呀！哈哈！
1111
我也觉得你的情有些重，是有些依赖空空师兄了，不管怎样借此机会向内找找，深入一点找，是个提高的好机会。就你这句留言里都感觉得到，注意一下，无漏师兄。
其实，境界低的同学对境界高的同学有所依赖是正常的，但是不要流于常人形式的感恩戴德，尤其情一重，时间长了会不会滋生偶像崇拜和吹捧？我表达能力不算好，希望已说清楚。说错了的话请师兄们慈悲指正！合十！

3、未央
对于真假谢安朔,都不要再关注。定下你的心。
金尊
说的是。
灵妙空远
说的没错！

4、未央
实修,这两个字是很多同学的弱项。修炼的核心是提高心性。你学法多遍,但是心性的标尺并未升高,所以就不会得到点化和功柱的演化；你做事很多但心不在修炼的状态,就象那帮自称法子的愤青一样,也不会得到真正的升华。切记不要心如浮萍！
明智
空空说的是我吧。
心路
说的是我
可人
我一直就是这种状态做不到实修，有时为了做事而做事 表面上积极 其实心根本上不动 看书不入心 做事是为了弥补走捷径 目地不纯 心不纯 浮躁不踏实 一大堆的人心 感觉一直在外边走不进来
净水
切记在心，谢谢师兄
阿慧
实修才是真正在修炼，否则学的是法，但法是法，你是你。没有做到法圆容着你，你圆容着法。学的再多，在日常生活中不去践行，其实只是在学，没有学与致用。如果你讲不出自己实修的例子，说明你没有实修。
学法是一种享受，“做到是修”做的时候会有痛苦。但是很多的执著心迟早都得去，晚去不如早去。
以上是我的心得吧，昨晚看书，有一种全新的认识，原来看书真正得慢慢看，别老是看的飞快，因为看的太熟了。细细的看吧。

5、未央
我没时间写文章。匆匆记录下的《沧州道中》这类日记似的短章,同学们帮我监督一下,是否有证实自己的嫌疑。微笑合十
彩莲
我没看到有什么证实自我，我看到了纯正的慈悲，谢谢！
清实
我也没看到，只看到洪大的悲悯充溢其中。合十致礼！
云儿
我看到的是纯正的慈悲，很受感动的！师兄很棒！
飘在单元世界
我看到的是法子为了法什么都可以舍弃！我做得还不够好，看到了自己差距，以后要做得更好。
嫣然：
如果是我，我会去讲，一个生命能接受，那可能会发生一些改变，但生死终究注定的 但是这个过程并没有写到她有没有改变接受大法或者愿意退出，只不过写了他怎么保她
所以我觉得这篇文章只写了空怎么用功能保人，而没有人接受大法出现的神奇 说白了，只突出了空没有突出法，就是证实自己 这只是我看后的感受
我们写文章只是为了证实法，如果不能那就起不到什么作用，可能还会引起一些同学对功能的执著的 这只是我个人的看法
未央
女司机连同她的家人、朋友都退了。嫣然讲的这些正是本文要突出的主题。按理她应该能够看出来啊。这些内容顺理成章的都在下集呢。我有些忙,很难有时间写文章。
玄~妙
你写作时沒带证实自己的心，但文章似乎与证实法不大。能发现问题就好。够歉卑的！
灵妙空远
能讲退，写出来就一定有意义！明慧上很多这样的文章，写自己是怎么讲的和讲T的，开着修的同学讲真也有开着修的状态，都是证实法的伟大壮举，常人看了会震撼，同学看了也会受到鼓励！
去执
写作也是修炼，如果能写得像灵妙空远所说的，发MH上很好的。但你事情多，要写好需要一定的时间，如果不行，干脆不写。
未央
呵呵,我让她们替我修改和润色一下,同学们探讨了半天,最后都说不用修改。这样好不好,你就勉为其难,拿去修改一番,然后投到明慧。你看好吗？？
去执
空空，如果是全文，可以分成两篇，一篇是突出劝退、世人觉醒；一篇是大法的神迹。因为只有上篇，不好说了。见笑了^^ 合十！
新觉
虽然还没有写完全集，但可知道空空立意写这篇文章，结果肯定是把人家及其亲友都救了的，也就是说，很有代表性，这样才行文发表的。从这个上篇来看，空空并没有用太多言语苦口婆心说服她什么，而是恰当的利用功能，以有效和中肯的方式让她在很短的时间内就能明白和扭转观念，最后成功救了她和她的家人朋友，我觉的是很可取的，一切为证实法和救众生所用嘛！这也是圆融法的一个方面的表现！
无漏2
写的真好，做的更好！合十！
新纪元
去执为何认为“文章似乎与证实法不大”呢？我的看法这已经是很好的证实法的行动的记实文章了，这篇文章主要是在同修之间切磋用神通做好救人之事，又能让常人看的懂。写的很活灵活现了！
去执
也许我的表述有不当之处，敬请空空原谅啊！^^ 新纪元：我的意思和嫣然的意思差不多。其实无论怎样都无所谓的，只要起到一定的作用了，而作者本身的确做得很好，又能够发现自己没完善的地方就行。文章方面我不是专家，如果要写，多看看MH上的也好，只是个建议罢了，呵呵
往昔的记忆
我觉着我要有空空这样的慈悲心态我就足矣！真好！救下生命最神圣不过了！

6、未央
小男孩和小女孩不高兴。
玄~妙

莲生
可能 说的天气吧。
莲之珍宝
西班牙语圣婴（上帝之子）厄尔尼诺和小女孩拉尼娜.
金尊
都是常人若的它们，可惜的是他（她）们不明白！！！
无漏2
他（她）俩是有正果功超三界的神吗？2012诸多灾劫是否与他（她）们有关？师兄呀，我时常在心里念叨你耶，师兄能帮我的一定要帮我呀？！
只为唤醒你
无漏啊!你人心太重了!你分不清谁是师父吗你为空空而修吗你这样依赖空空不仅会害了自己也会害了他的!我们做事该为别人着想不是吗
净水
是哪方面没做好吗？
飘在单元世界
现在应该是拉尼娜生气了

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》