未央（空空无空）与下凡众佛道神及三界众生的交流（6）
社为：
神.佛的慈悲场不是对人类慈悲，而是到了那个层次而自然散发出来的，因为以前都是正法门修炼。所以自然会有威德与那个慈悲的场。而人就以为是神对人慈悲。而现在真正慈悲人的一直在管人的，只有师父了。有时候看我周围的同事，我没有任何想法。看周围的人，我也不会有什么想法了。以前还会觉得他们很可怜，从天上来的生命现在完全迷在人间，可现在我看到他们的行为，我不起什么念。有缘人愿意三退的，自然会有神的看护。不愿意退的，也是因果使然。如果不是师父一直在延长和推后，估计淘汰的人会更多。一言难尽。
空空无空：
如果不是师尊大慈悲,一九九九年的时候一切一切就都不存在了！包括人类和那些神.佛！所以,目前的众生妄谈神.佛就会犯有大罪！哎！ 唉！
空空无空：
（在此继续回复青兰）：我有时候会把众生的悟性看的太低了。对同修也有时候带着这种看法。色啊空啊这些词汇就是这样谈出来的。而实际上,那个空,也不是空啊！佛教理论根本就是非常低的。
社为：
空，空的本身是什么，如果真的是空，连“空”名字都没有。无形，无形还是形。真正的无形连名字和概念都没了。我没有悟到那种空啊无的。只是发表一下看法。佛教只会说色即是空，空即是色。如果真空，那真空本身又是什么呢？呵呵~
空空无空：
释迦牟尼佛所传的东西,就是为了今天我们所用的。除此之外就没有其它用途了。所以,师尊用了很多佛家和道家的词汇,例如玄关啊,法无定法啊什么的。谢安朔也是佛家道家一起用,为什么呢？因为这样谈才能被众生听懂。否则,我们大法的法理太高深,是所有众生都听不懂的。当然,师尊用和我们用是不一样的。不是一样用的概念。弟子们应该慎用。
社为：
我觉得青兰像个长者。嘿嘿！
空空无空：
他说的都很对的。

青兰：
有时色心没有去尽 就喜欢讨论色之类的话题的 回避一下为好 那句话流传这么久 饱含着许多人心执着 比如 现在也有人开这个话的玩笑 “空即是色 色即是空 今晚我想空一下” 所以 这句所谓禅语 我个人很不喜欢解释的 呵呵
空空无空：
哈哈,嘿嘿
空空无空：
“色”与“空”的关系是“有”和“无”的关系。这跟色心、情、欲什么的根本就没有关联的。你怎会这样来理解呢？我从来不谈及色..欲这方面,原因是看师尊几乎很少谈。其实佛家的“色”,是指一切有形的生命物质,也代指一定范围的宇宙空间。你这样随和末法时期常人的变异观念来解读,无怪兰草又要动念。其实大家都应该明白这句话的真意。这就是师尊在《转》中所讲的：“佛教中讲人类社会一切现象都是幻象,是不实的。” 做为兰草,我想她也是应该明白我讲“色即是空”是什么含义的。毕竟这都是“小学课本”啊！

璇玉阁：
是在证实自己还是证实法呢，很多人是分不清的，甚至没有这个概念的，把自己看重了就会轻视他人，师父比我们自己还要珍惜我们，而我们有时候是看不清自己的，所以也就没有了慈悲。
空空无空：
慈悲,是需要支点的。末法时期大部分众生缺少此支点。所以,要救他就需要你的付出。 “不失者不得”,你的救度不只是为了这一个生命,不是这么简单的。救了救不了也是“必然”的！所谓“必然”,就是注定的！但是,“必然是有原因的”（师尊经文）！在救人过程中圆满成就大法弟子,建立威德。 在迷中修,就要把所有人当做“可救”的去救。救不了,你也不会白做。其实在更高层次看,那个人能不能得救是一目了然的！但是不会点破。师尊不点破谁敢破迷！ 嘿嘿,更多的就更不能讲了。 大家就是在救人这方面不用多想,低下头努力去做才是真正的正法时期大法弟子！
空空无空：
璇玉在救人方面所做的是很具威德的！吾不及也！嘿嘿,我和绝大多数同修都应该向你学习！
璇玉阁：
我做的很不够的，很多方面是要向同学们学习的，空空这方面做的很好，法理也清晰，对同学们也有帮助，我也是進入你空间后触动才提高的，只是觉得空空有时候性子傲了一点！
璇玉阁：
空空，还是和从前(我们相识的前世）一样啊，这点上改变的不大。
空空无空：
哦？你看到的你我前世又是怎样的呢？

无漏：
空空师兄“发发脾气”也是很好的！这是慈悲！当然应当针对修炼人或有正信（悟性好）可以听得进的常人！慈悲不一定是一团和气，那是人们对慈悲的想象！空空“发脾气”是有“恨铁不成钢”的支点的！很好！我想这也是一定层次中的必然状态！那位道家觉者也是这样
空空无空：
多谢无漏啊！不过,我要是发脾气,师尊是不会高兴的。我们要向更高层次修炼嘛。不能真正动念。我们可以偶尔进入三界的大戏里面体验一下也就罢了。 道家修炼,师父会拿棍子打徒弟,因为他那个法门的特性就是那样去走、那样去悟的。奇门修炼那更是……简直是了不得！而我们是真、善、忍同修！所以在心性要求上就是更加精益求精的！ 微笑合什！

玲珑：
师兄说你把众生的悟性看的太低了，有些同学也是。我觉得我就属于那个悟性太低的，所以请师兄以后要多多敲敲我。
空空无空：
青兰的提醒基本都是很对的。但是,无净的事你不会明白的,不要乱讲。（所以我把你的那段话删掉了。）他的问题非常不简单。是有生命干预。至于“指责”什么的,我会听取正的一面的建议。谢谢大家！有关悟性,还希望更多同修都能够更加提高啊！否则,恐怕我就不能总在这里维持了。大家提高和多救人是第一位的。其它的是第二、三位的。尽力互相帮助是正理。我也会尽可能的去做。大家一起加油！
玲珑：
嗯 好的。我支持你！

无漏：
电影中有个（奇门遁甲）是否为奇门的一种？但上面都是一些术类的东西（但看上去确实也很玄妙），当然这种艺术难以接近于现实！
空空无空：
真正的奇门遁甲是不为人类所知的。如果让人知道了,那就会使人类社会变得面目全非！真正奇门修炼,术类的东西非常厉害！但用“术类”这两个字有点不合适,有点贬低他。心性不是特别高的人是永远接触不到的。 奇门圆满的觉者,可以在一定范围的任何空间层次和天国世界“漫游”！这是一般其他法门的觉者所不能及的。所以,咱们师尊称赞他为：“一招鲜”。嘿嘿,很独特。 我们的功中包含了奇门的东西。当然,也包含了佛家八万四千法门和道家的三千六百法门。再往更实际说,百万法门皆源于此。万法归一！

空空无空：
最近我空间放进来大批的各类众生：有邪悟者,有被狐黄白柳附体者,有外星人,有中共特务,甚至有的人竟然集上述各项于一身！！！哈哈,成大杂烩了都！别看它们在这里规规矩矩的不敢乱说乱动,但是它来的目的可是想干坏事的！它们大多数都有个共同点,就是空间有很多假经文。也有的转载千年妖狐的文章,和净空的害人的东西。最大的罪恶就是把大量假经文互相转载,企图乱法！哈哈,我要看看有几个能够悬崖勒马,迷途知返的。如果继续为非作歹,为虎做伥,嘿嘿,地狱门开,法网无情啊！提醒一下各位,有关：真皮的、Lai师人的、山中讲法的、人中讲道的、唐奇的、龙泉寺讲法的………你们都给我统统删掉！然后求我师尊和众神.佛网开一面,或许…
空空无空：
按我说的做,并且不要再做令神.佛震怒的事,也许你们还有救。如果你执迷不误,连后悔的机会都没有！特此公告！
空空无空：
我这两条有关“净土法门”和“外星邪恶政权”的“说说”对邪恶杀伤力很大,它们非常害怕！真修的大法弟子们尽量转发啊,不要客气。那些冒牌货们当然不会转载啦。哈哈,它们是胆战心惊的！

萨德尔2009：
你好空空！我空间中较早时曾转载了同修的一篇[两个寺庙两个和尚的迥异生活],例举了少林寺和大悲寺作对比，表面看一正一邪，但我仍有疑惑...！你抽空帮忙看看？合十！！！
空空无空：
世间已无净土。全世界的佛像上几乎全部都是狐黄白柳和没修成就死去了的僧人的鬼魂！假佛一群一群的在庙里害人！极个别的,如：大屿山大佛上是师尊法身,龙泉寺的佛像上有佛但是已经不会动不会说话,还有极个别没有烟火的深山古洞里的佛像有佛。但是,三界以内,所有神.佛一概是被封存的状态！也可以说是被保护。呵呵,世间佛教徒们可不懂这些,他们还是在整天低着头闭着眼瞎忙活的。建寺,修庙,念着那些被波旬篡改后的所谓“佛经”,在无知当中亵渎和污辱佛！ 这就是目前佛教的真实情况！ 蛾嵋山是个例外。那里的情况比较特殊。那里有真正的佛光。其它各地的所谓“佛光”都是魔的显现！ 末法时期不是仅指地球上的败坏,而是很大范围宇宙空间都偏离了真、善、忍宇宙特性。因此,堕落的不只是佛教和所有宗教,而是很大范围的宇宙空间和高级生命！ 不过,你说的这篇文章有其针对性,能够起到好的作用。信手为用。 微笑合什！
从容：
谢谢回复！我看不出那位苦行的僧人是迷在末法宗教中等待正法后的救度还是本来就是影响众生得法的MO...看照片很可怜！
空空无空：
心性好的人,会有机会得到救度的。师尊一直在关注他们。不过,法对众生是从很多世轮回的历史过程来全面衡量的。你放心,那不会有丝毫差错！
从容：
好！！！

无漏：
法中讲：生命产生出私念，偏离了法对那一层众生的要求就会往下掉（不是原话）！旧势力不是为私的吗？为什么它们不往下掉？还能呆在那一空间？难道它们是为私的，但却没有产生出私念？到底什么样的私念导致众生发沉下掉呢？
空空无空：
正法之前,衡量标准是旧宇宙标准。所有佛道神都不知道宇宙有法。比如：释迦牟尼,他在真、善、忍根本佛法之中证悟出了戒、定、慧,证悟到了地、水、火、风这“四大”,但是他可是完全不知道他所证悟到的这些都是源自真、善、忍宇宙根本**！别说释迦佛了,比如来高万万层的生命也不知道宇宙有根本法！这是法决定的！所以,私,他们根本察觉不到。根本也没有衡量的标尺！你看今天末法时期的那些所谓“修行人”、“学佛人”,他们并不知道自己在亵渎佛。他们认为念佛、求佛、拜佛,就是修行。都可笑到这种程度了！他们根本就察觉不到“私”是什么。那么,极高层的那个旧势力虽然也很讨厌当今的宗教,但是旧宇宙法对神.佛们的衡量标准使他们并未在那个境界中往下掉。然而,整体宇宙却要“往下掉”了！！！也就是宇宙要走入“灭”了！这就是“私”带来的后果啦！旧势力并不知道自身的变异,因此他们所安排的自救都是无效的。
空空无空：
销毁旧势力非常容易,难的是怎样救度宇宙原始生命和尽力保留原始物质。

归去来兮：
空空说的那些集邪恶于一身的我也见过一些！呵呵，我想去他(它)们空间提个醒儿，具然还被旧势力挡住（不让我留言），旧势力就是利用当初邪恶的誓约死死控制着他（它）们这群家伙。再想去他（它）们那里提醒一下时，旧势力却把它们就躲藏起来了。呵呵，我到要看看它们能藏匿到几时？！
空空无空：
哈哈,这些生命说来也是挺可怜的啦,不管旧势力如何操控、如何利用他们,他们对自己的不够微观还是心里有数的。平时胆胆突突的,并不敢站在阳光底下的。他们很多人也在我这里转了不少日志,但是没有一个留言的。嘿嘿,唉！邪悟者和其它几种生命体,还不如特务胆子大呢！那特务由于被无《礻申》《lun》所害,不知道神目如电,他们有时候敢留言。而其它生命体们是明知道自己的行为和思想都是在被宇宙各层生命注视的。只不过没有辨别正邪善恶的能力罢了。唉,“此劫谁在外”！

四方城主：
空空：你的《探穹》怎么不写了啊，转载了你的日志，在这里谢谢了，微笑合十！
空空无空：
《探穹》在表达准确和不过多泄露这两方面很难把握。等我时间充足的时候再考虑续写吧。还有其他同修也很关注此篇续写的情况,我在此谢谢大家！合什致礼！

兰若馨：
花费了几个小时跟一高中同学讲真，要他退d，他居然说，只要我答应做他女朋友他就退。我是在救他，他还要跟我讲条件。
空空无空：
唉！末法时期就是这样的。人类被魔性占据了身体和思想,并不懂得珍惜自己。我们比众生更珍惜他自己。 更可怜的是,众生会为此付出惨重代价的！ 若馨不要气馁,加油啊！

傲雪：
师父说过（大意）：看到两个人发生矛盾了，不仅矛盾双方都要找一找自己，就是看到的这个人都要找一找自己，如果谁能做到，我说这个人真了不起，在圆满的路上，在你生命的永远，没有任何事情能够挡住你的。在空空的空间，我看到同修之间的矛盾，按照师父这样说的，也找找自己，真的找到了自己在这些问题上隐藏的心，只是同修们在这里表露出来了，而我没有表露出来而已。
空空无空：
傲雪啊,你看到了同修之间的矛盾？为什么我没看到呢？你直接指出来哪两位同修有矛盾多好。修炼人,是没有矛盾的,否则算什么修炼人。有不同的法理认识,不是矛盾。至于邪恶破坏和特务捣乱,那就更不是矛盾了。 不管是渐悟还是顿悟,可都不是让大家执迷不悟的。大家都应该有一定能力了,不是常人啦,看问题应该看其本质。如果总是常人的认知方式,什么时候是提高的时候呢！法中都是智慧,不是枷锁！大家以后眼睛亮一些,对邪恶认识清晰一些,不要总是靠别人提醒了！你们都是宇宙之主,难道要靠别人的保护到圆满吗？！
空空无空：
以上回复不是针对傲雪个人,而是写给一部分看不清邪恶生命的同修。

傲雪：
空空，我看到同修空间里针对你和其他同修的措辞激烈的评论，即使不是同修本人写的，为什么同修要转呢？还有前几天你的空间里一些指责其他同修的留言，我就在想同修之间怎会有这样大的间隔呢？但是看到这样的问题我只能内内找，谢谢你的提醒，我也不知道事情的前因后果，看到问题内内找，也发现了自己那颗喜欢指责评论别人的心，谢谢你辛苦为大家维护好的这个修炼环境，合十！
空空无空：
那背后都是有原因的。争论不要紧,争论完了就完了,不要耽误正事。有邪恶在暗处捣鬼呢！它在制造间隔！已经有人被它弄到悬崖边上去了！你内内找是对的,但是是依照法来内内找,而不是陷在事情的表象里面去找。有时候则需要先正念除魔,除完魔再内找。

傲雪：
“有时候则需要先正念除魔,除完魔再内找。”这句话我不太明白。我记得师父说过（大意）：遇到问题先找自己，然后再看这件事情的本身。发正念之前也是先清理自己，然后再发正念啊！
空空无空：
你们有时候对法的理解是让我啼笑皆非的。打个比方：恶警来绑架你,突然来到你面前,你是先内内找自己呢,还是先用正念神通定住它,脱身之后再内内找自己？ 说到底,你们很多人的问题就是不知道谁是旧势力、谁是烂鬼邪灵、谁是特务,以及对不同的生命应该怎样去对待。其实就是正念不强。
空空无空：
有的生命,他（她）身上既没有法轮,也没有保护罩,并且一开口讲话就是邪气冲天,而他（她）却以法子自居。你怎么办？我告诉你,你只能劝善。但是如果你把他（她）当法子一样对待,那是对法的亵渎！如果他（她）是特务或其它邪恶生命,则又不能不防！我们救人,你只能救有缘人,你执著救人也会出问题的！我几乎不大指明谁是特务,甚至对他（她）都是反复规劝,但是我发现,凡是以法子自居的特务,都是救不了的！大家做事呢,要落到实处,你们不要自己欺骗自己。你的执著那些邪灵都能看清楚的,它们经常耻笑你的！法,给人的是智慧而不是相反啊！（这段话不是说傲雪）

无漏：
有时侯执著心很强盛，自己很难放下，我就采取了（忘）的办法，把执著的人和事全部忘掉！确实起作用！这些人和事带动不了我了，但过一段时间发现又有这样的心！空空，我这样修好不好？
空空无空：
哈哈,你真能忘记当然好了,不过我觉得你是把执著埋藏起来了。不过,虽然是埋藏起来,只要你不断多学法,就能够把它消掉,就能够逐渐去掉执著得到提高啦。关键是用法不断洗净自己。

空空无空：
大家注意：那个飞天探月也就是镜花水月,以前的幽幽兰草、忆寒香等等,是特务！她有几十个QQ号,不断变换面孔,破坏修炼,制造间隔,为六一零提供情报。她的一个QQ,同时有很***流在上,而且有男有女！此人家在南昌,性别女；年龄应该是三十八岁,已婚,有老公有孩子。她伪装成少女追求我,被我识破后,依然死缠烂打,阴魂不散,而且很多时候却是男性特务在操作！她的部分目的已经达到,例如：制造间隔、扰乱空间以阻止有缘人进来接触真相、大量耗费修炼人的时间等等。还到处打听同修们的情况：年龄啦、电话啦、是否负责人啦等等。提醒所有来我空间的大法弟子,一定要正确对待和严肃对待！不要再对邪恶讲法理,赶快停止亵渎法！！！
空空无空：
在邪恶需要的时候,她的同一个QQ会有很多男女同时轮流在线！所以,有关同修请立即停止做那些无谓的事。她不是你们能够度得了的！如果仍有执迷其中不能跳出来的,安全起见,你不要接触和影响其他同修！希望大家为法负责,为集体安全负责,重视起来,不要再做让邪灵在暗中耻笑的事！ 合什！

青兰：
刚才引导一个佛教的得法 他问起2012 我就推荐他看谢的《2012天门开》 并告诉他我和谢都是大法中的修炼者 同时也看到谢这个文章里的一句话“这个地方，就是法界与三界的隔绝之处，也就是我宇宙体系内，真神与三界内众生的天门。” 谢他知道他在干什么 很明确也知道自己是谁 他是这个宇宙体系的神 不到他那个境界不可能知道他是谁的看到他的文章和觉悟成度 还有生命特征和优势长处 就会明白的
空空无空：
释迦牟尼的真正来源,远远高于梵天。但是,法界上下没有生命能知。地球上的佛教就更不懂了。不允许他们知道。而梵天呢,也就是高出第六层宇宙的那个真正的大梵天王（界中也有一个叫这名字的）却也不是这个体系的最高的主。只不过他（她）对地球和小宇宙的影响是很主要的。在你、我、清风若梦、归去来兮,我们谈及天体体系的时候,其实都范了一个错误,就是：对于“体系”这个词的概念,认识的还很有限。尤其若梦,是有一点偏的！我在《探穹》里所所涉及的高层的真相,也是靠师尊加持才能写出来一些。事实上,真正认识那些本质的东西,只有修好的真神起作用才行。修炼,不是写推理小说,不能想当然,所以我写到半路往往就停下来。的确需要慎重。我在若梦那里看到了他和我都需要慎重一点。在这方面,可能你和归去来兮要好很多。只不过,随着不断提高,也会发现以前的认识是有局限的。呵呵,这是大好事！若梦的情况,只要不偏离大道,少走弯路,也不见得就比我差。还是大家一起加油吧！比学比修！
青兰：
师父讲法里有 各体系之上就是更大的一个空的范围 那里不容有生命和思想物质一样 当然修炼也是自己越来越微观 而微观中对比自己粗糙的一切宇宙都是清楚的 神念和这个肉身有一定思想联系 可能神的那边有明白的 而身体还有没有完全达到那个境界的 只能隐约的明白点 但不能完全确定
梵天的事 我看也是看了许多网络描述的共同特征 自己也不一定肯定 但谢是无私无我那个境界的 这个体系或许真的是他的一部分 如果这个体系的一切生命都是你自己 或许你也会有所动的 能理解他的

归去来兮：
我只知道过去世间流传的和人们都知道的都是很低的。也绝不会超出一层天体（也就慈悲所存在的境界）。你不知道你是谁；我也不知道我是谁；老谢也不知道他是谁。我这样讲是因为历史上所有下世度人的神(虽然可能是你我他，都不会有超越慈悲境界之外r的更高更深更微观更古老的历史记忆),造字的神也不知道大法弟子究竟是从多高层次下来的，所以也就造不出有那么深内涵的字来形容。所以最能形容的几句话就是从“空”中来；从“无”中来；从“法”中来；从“道”中来.至于说下走中曾经是谁也就无关紧要。目前看来，几千万个大穹体系中有你的一个;有我的一个;也有老谢的他一个，正法时期大法弟子都有一个！！至于谁谁谁是那个体系的并不重要,“以法为师”塌塌实实修自己，做好三件事才最重要！！
空空无空：
归去来兮说的好！谢谢！ 我在上条回复青兰的留言里,“（三界中也有一个叫这名字的）”忘了一个“三”字。三界中的大梵天王和婆罗门体系的大梵天法王,完全是两回事。相距十几层宇宙,那是三千个宇宙的十几次方,数字已经非常庞大！佛教和所有宗教,修多少劫的时间也触及不到那里。

晨曦：
社为说的很形象，该做什么，不该做什么，请空空师兄一定一定衡量好！知道你每天都要做很多很多的事，国内的，国外，这个空间的，还有其他空间的！你的使命的你的能力是我不能想象和猜测的，但是你一定要把握好，高层次做谨慎，因为他的影响是非常大的！从开始到现在也有一年的时间，总是你的空间学到了不少的东西，也听到过很多人对于你负面的评价，提醒我不要在接触你之类的话，不要看或者转载谢安朔的文章等等！但是我一年跟着看下来，看的出你的付出的，你的劳累，只是从空间表面的来认识，觉得你真的是付出了很多，也许现实生活的付出和努力更是我无法想象的 ！也许你是把一个你当成了很多的你投入到正法的形势中来了！也许你已经从个人的修炼的因素提升到维护大的修炼的环境，但是修的因素还是在里面的，彼此的促进，所以和以修自己为主的人，或者说是我子类的人是明显的区分开来，以我们的认识来看你的事，做出的判断本身就是错误的，但是还是要提醒你做事一定要谨慎，一定要 ！同学都是每个弟子都是有师尊照看着，我的担心是多余的 ，但是我还真的是担心，只是希望空空师兄走的更高更 远更好！
空空无空：
非常感谢晨曦！合什！

？？？：
(提问未记录下来)
空空无空：
关于“卯酉周天”,我在此谈一下我的个人认识,和同修切磋。道家讲周天,佛家只讲那个螺旋的脉,例如密宗的所谓中脉。那么,卯酉周天他是奇门修炼的东西,是不传之秘。奇门是修忍的,这和“唐奇”以及假冒我们师尊女儿“美歌”的生命所宣扬的理念是截然相反的！那么,奇门,他在极高层次上虽然是归于道家的,但是他在一定层次上却是自成体系的！就象耶荷华的体系一样,他在极高层次归于佛家,但也在一定层次上形成了自己的体系。因此奇门是一种极其特殊的修炼方法！所谓走阴阳两面的交界处是什么意思呢？我告诉你,他只是小宇宙的阴阳界限。那么,以阴抱阳,是其核心。说到这里呢,可能有的同修就不服气啦。我告诉你,外星人所躲藏的那个超物质空间,在极高层次上就是对应那里的！奇门修忍,他成就的东西威力很大！一招鲜,吃遍天。奇门的觉者可以在一定层次境界的所有宇宙天国大千世界任意漫游的！其他体系就不具备这个方面的威德。那么,他是师父找徒弟的,所以他的弟子都是选择大德之士,他的修炼方式并非一步到位,大家注意：宇宙中,大穹中,绝没有一步到位的修炼法门！连那个概念也没有！那么,到了末法时期,佛道两家为了咱们师尊立足佛道哪种体系和以哪种形象驻世传法展开了“相争”。而奇门呢,他并未介入。然而,末法时期不是单指佛教魔变了,而是一定天体层次都发生了偏移和变异！那么,那个阴阳两面的交界处也是不例外的！！！我们发现,很多很多类似各层次“天魔”的形象在那里乱！清心论坛在某种意义上就是它们的表现！（还有其它论坛呢！） 那么,那些旧势力在那里面干什么呢？它们就是要诱导你走捷径！其实师尊早就知道这个情况会出现。所以,才讲了“心性多高功多高”以及“三件事”的法理。所以,大家一定要清醒！
那么,如果修炼中真的走了阴阳两面的交界处,会不会长功就快呢？提高层次就快呢？我告诉你,他绝对是很慢！因为修炼只有中间是大道,而那个奇门的境界,他是“左道”。左,就是笨。他的特长很厉害,但绝不在于修的快！所以,那些清心论坛和其它论坛的特务们根本就是不懂真正的玄机的。我们同修的修炼理念可不要真的加进去这些东西。那是会害了你的！你看那个飞碟,它走的是阴阳交界处,在人类看来它是快的不可思议,超出了人类思维能力。然而,在真正修炼者看来,它飞来飞去很长时间,却就象没有挪动过一样！ 那么,超出小宇宙的范围仍然有阴阳,超出阴阳呢,他仍然有不同层次、不同特质的生命存在相对性。所以,这种情形在那里还会存在。但是,他是从中间大道分化出的一个境界,绝不是大法弟子所应关注的！我讲出来这些,是希望大家：“绝不退散精纯之意,毫无畏惧勇猛之心”！不要在一定层次上为旧势力所乘！谢谢大家听我罗唆。微笑合什！

《本尊》：
路是一步步走出来的，做正法时期大法弟子该做的就行，不要太强求什么，要不反而会更静不下来，法理悟到了自然就会进入另一种状态也会知道该怎么做，法会赋予智慧。
在三件事上由于我没有严格要求自已自然还有很多没修好的地方，我时常也会松懈，不是很平稳。随着时间的推移也就这么过来了，只怪自已不争气，没有严格要求自已。
我想有点是肯定的：在三）件事上严格要求自已，自然是属于精進的一类，修的好的一类。
空空无空：
本尊说的很对！祝贺你啊！

青兰：
和空空切磋个人认识啊 因为法和宇宙的结构是金字塔型的 那么越高的神越是少数的 这个可能是你说的以阴抱阳的 阴为地下 阳为天上 万事万物绝对是下多而上少 草的数量一定多过吃草的动物数量 如一个天国一个佛几个菩萨许多罗汉更多的众生和天女 也是金字塔型的结构 高层次神的废弃物对低境界来说是泥土里的矿产 对低境界生命是有益的有用的
佛有八万四千法门 道有三千六百法门 那么佛法和道法都是宇宙大法中来的 相比数量上 道是少数 但少而精 道家是修真为主 不同的太极的理论心法又不一样 修忍的苦行方式 有苦行僧 同时也有修罗那一类 也是比较能忍的 忍有善的引导和化解就是佛性 忍没有善的作用 就是是残忍 对外释放暴力来平衡自身痛苦 忍在日本文化中有体现 修罗道的气息日本特别重 所以他们的武士道就是不讲仁的 只注重忠 奇门我想比较独特 是更少的 他没有自己的世界 表现上和有些不合群的同学一样 他不是真的坏 而是不合群 不是主流的佛道两家的理
空空无空：
真正的奇门很好的！我们的功法里面有大量奇门的东西。（可能我上面没谈太清楚）。那些在“阴阳两面交界处”作乱的“天魔”,并非真正奇门境界的生命。它们只是在利用末法时期的乱象来破坏正信。“唐奇”他们那一大帮家伙,其背后都是这些因素在操控。它们就是强调“阴阳两面交界处”的,说那里不受时间场的制约,修炼不用吃苦,可以“一步到位”。我是看到清风若梦在璇玉的《记忆》后面的留言后,觉得不对劲,就去追查了一下这个思维的根源,发现就是来源于那里！那是邪的东西！其实,外星人的理论也是从那里层层派生出来的。对于一般人,就连外星人的东西都会觉得很玄妙的。哈哈,那个奇门,师尊其实是不希望大家去触及的！除非某个同修的本源是来自那里。
空空无空：
真正修魔的那些生命,他是在严密“封印”之下的！他不是旧势力,所以他不会来干扰正法和破坏正信。这个末劫的末法时期啊,实在是奇妙无穷啊！佛道神和魔之间的正与邪,有时候居然是颠倒过来的哎！………嘻嘻嘻,不宜多说啦！
青兰：
我们的功法里面有大量奇门的东西。 这话不对 师父说我们功法里什么都有

本尊：
以前我不知道奇门是修忍的，以前在网上遇到过一位，他讲出了一些理是重心性修炼的一类，开始我还以为他是同修，后来他很有兴致的跟我谈起了天目看到的事物，还向我解释了很多，由于不是我看到的我当时听的一头雾水，我开始以为他有显示心，便问了下他是修什么的，他说他是修忍的。后来奇怪了，修忍的是修什么，好像师父经书上没说这个。
空空无空：
奇门的独特,使他绝对不可以普及。那还了的！普及奇门的东西,会使三界被弄乱套的。天国也不是天国了。他会打乱次序,打乱结构。就会没有规范了。比如：石头会到处走路,地球会涨大缩小,大楼会漂浮在半空等等。 你所说的那人,不是奇门的。如果他是,那么他这一泄露他就完了！奇门的严格是非常绝对的！ 当然了,末法时期了,他已经不在地球上传承了。奇门在等待我们师尊的宇宙大正法结束,给他保留下来。现在看来,我们会给他保留的。

本尊：
我想问一下，什么是“空” 空有层次吗 ？ 从高层次看空又是什么?
空空无空：
我说的只是个人认识,最后那句更是不一定对啊！微笑合什！
空空无空：
从我们宇宙根本大法的角度,我不承认有“空”！哈哈,我叫“空空无空”嘛,是连起来读的。佛家讲空,道家讲无；但是空也非空,无也非无！“色不异空,空不异色”这些佛经翻译到东土汉地之后,完全不是佛陀的原话的内涵了。所以,他只是概念中过渡的东西！也正因为如此,末法时期的今天,地球上已经没有了真正的宗教！佛教更不用提了！ 从物质方面而言,“空”的境界只是银河系之外而已。微笑合什！

青兰：
空空 明知道是假的文章不要去看为好吧 没有任何益处的 师父也说有论坛专门攻击师父的 师父也不去看的 所以我们也不看为好 明知道有人骂人和说假话 自己何必围过去听呢
空空无空：
我也从没去看过。就是这两天去看了看。你放心吧,那些伎俩,它很粗糙,不够微观。我看的目地,是想提醒同修们,不要为它们所动。还有,假冒弟子的烂鬼当中,还有一种不太容易辨别的。无净那里就有！很阴险的！大家要注意！
青兰：
有时 是不是我们也在争高境界 我理解的高境界都是挣苦挣付出的 比如我修炼初期 我内心对师父说 不给师父添麻烦 我的业力我自己来消 可是真的业力承受很大的时候 自己还是有点心虚的
我说真正觉得自己修的高的 那生命活着的内涵都是为了别人而存在 这个真的不容易做到的
空空无空：
挣高境界,是挣不来的。有所求,即是执著。越求越没有。但是,我们努力提升层次,却不是执著,反倒能破执著。
青兰：
奇门功法 你把他抬的太高了 在我心里感觉就是一非主流 “而奇门功法它没有固定的宇宙范围，他只是象个游神散仙。” 这是师父定义他们的存在特征 特性越接近宇宙大法的特性 宇宙才会广泛存在 如果奇门真的厉害过数一数二的佛道两家高人 历史也不会称他旁门了
空空无空：
你知道奇门最高的地方是什么吗？就是他从上到下没有参与干扰正法。那佛家道家三界六道干扰正法的生命海了去了！百分之二十？你知道那是什么概念吗？那是无量庞大的数字啊！奇门的大觉者,用常人的话来讲,是非常睿智的！
空空无空：
而且,在我们的宇宙根本大法面前,那些佛家道家神家的十万、百万法门难道不是旁门左道吗？嘿嘿
青兰：
哈哈 你会解释 其他法门确实不值得一提

璇玉阁：
道家重点落在一个真上去修，佛家重点落在一个善上去修，师在转法轮里有讲过，而我们的大法是真、善、忍同修，一旦脱离修的就不是大法了。修炼还是扎扎实实的修自己的心性按照师要求的三件事去做才是真正的捷径！那样什么魔什么道什么佛都动不了自己的心了！
空空无空：
璇玉说的好！我知道你做的更好！尤其在救度众生这方面,你和社为做的太好了！劝退的人数是很可观的！
空空无空：
还有晨冰,你们救度的有缘人非常多！师尊很欣慰的！

无无空无：
以前没有人和我交流这些，我也不敢和别人交流这样的问题（怕自己把自己想太高而自心生魔！）！今天借唐奇的话题问问空空！也希望其他同学留言为我解惑！在此先谢谢大家了！合十！
空空无空：
来源高是很高,但是一入三界,众生就都平等了。你此时在觉得高,那是妄念。那自心生魔的人其实是不真正懂法的。
无无空无：
也就是说本源物质构成的身体也是随心性尺度的高低同步改变的，对吧，如果心性尺度没有出离三界，本源一面也不会有果位！
空空无空：
这个“本源”是什么,你还没弄懂。物质的本源,不一定是你的本源。还有一些生命,他就是三界中的物质元素造就的,所以他的所谓本源也就是三界中的物质。再微观层次上虽然也会有他的存在形态,但是那和他的生命无关了。多数修炼者,涉及不到本源的！是师尊在帮你做。为什么说“修在自己功在师父”呢？你自己根本就不可能涉及那里的。你所能做的,就是用法来不断洗净和充实自己,层次就在不断提高当中啦。
无无空无：
你是说生命最终来源的层次（本源）与物质的本源（构成物质的最微观粒子）不是一个概念？而物质的本源往往比生命的本源更微观？而物质的本源-死水只有一个？
空空无空：
就是说,除师尊之外,宇宙中一切生命,包括所有大佛大道大神,都不知道物质的本源以及自身的本源！所以,你就不要再去想“本源”的事了,那不是修炼者能够想明白的。

无无空无：
在蜀山传电影中有一个叫天刀的人把自己用铁链子锁住绑在魔界入口以阻止众生进入魔界，你说奇门以阴抱阳、走阴阳两面交界之处，在太极图中两个阴阳鱼之间有一条线，是否奇门就是这条线的体系？这条线与太极的圆相通，他有整合阴阳成为一体的作用吗？
空空无空：
以阴抱阳,是小宇宙的理,这类名词是为了针对说明问题才用的,应该放下,忘掉。你也不要再关注这些“小学课本”了。
空空无空：
在这里补充一下我在前面对“旁门左道”的解释。“左”,在古汉语里是“笨”的意思。“旁门”呢,就是说不是大门,而是后门、角门、侧门。但是,旁门左道没有反意,也就是说,他同样是正法门。因为这个奇门修炼法门他对心性要求是极其高的。所以,这次宇宙大正法就有可能被保留下来。而实际上他是不是真的“笨”呢？绝对不是！说奇门是左道、笨道的那些生命,其层次都是在奇门境界之下的。所以,奇门修炼法门笨与不笨,他们是无从知道、无从谈起的。他对那种修炼形式不理解,他就说他不是正法门。其实是一种观念。
空空无空：
我的所有个人认识都只是在法中的个人所悟,由于修炼层次有限,所以认识也很有限。大家慈悲指正啊！合什致礼！

天韵：
通过看空空的空间交流。我发现自己无能怎么精進都跟不上大家。最怕就是连三界都出不了。
空空无空：
高层次法理交流,是空中楼阁。只有踏踏实实致力与心性的提高,做好三件事,才是修炼的根本。你不必羡慕别人的,自己一样能够修炼成I佛！勇猛一些！

晨冰：
在《记忆》留言有同学说有一步到位修法。怎么可能呢？！师父说过每一步都要踏实修的。如果能快速去掉你的所有执着，那不是再造吗？也不算修了那是另外一回事
空空无空：
晨冰说的对。历史上有从上往下修的,修的较快,但从严格意义上讲那也不算修炼。
空空无空：
清风若梦修的很不错,他一直和那些旧势力的爪牙们进行着意识形态上的斗争。只是这一句话不在法上。相信他应该已经去除这种理念了。他在辨别正邪方面,还是有较高认识的。我发现有暗藏的邪恶企图祸乱,在他那里没有得逞。

天宇：
师兄麻烦你救救紫光记吧，帮她铲除控制她的邪恶因素，我是真不忍心见她走下地狱！她也是因为无知才转假经文的，但她对师父还很尊重的，这也是我一定要救她的原因！
空空无空：
我发现她曾来我空间。如果多来几趟,或许有救。她还转载了我的《探穹》。你让她多看看我的留言板吧。 唉！弄那些假经文,不是一般的罪,不好救的！

兰若馨：
昨天周末，客流量超大，我快累死了，从来没有这么累过，连我都这么累，那些常人小姑娘估计更吃不消了，大早上起来炼功，逛了会网，开始看书，楼上就开始装修放噪音
空空无空：
嘿嘿,上次把“走江湖”改成“走大穹”了,这次怎么又入了江湖？还“人在江湖,还身不由己”什么的。修炼人,虽身在红尘,但心在方外啊！眼前,耳内,身周,皆是幻像。
兰若馨：
啊

社为：
空空，把其它的所有的你知道的烂鬼的网号和网名一并曝光吧。有些新学员接触他们也是很危险的。曝光出来，大家一起清理。
空空无空：
它们会换号的。这些东西是宇宙上下一致要清除销毁的,连旧势力也要清理掉它们了。大家发正念的时候加上这些烂鬼就行了,名字和号码太多,记不住。它们太脏了,实在不愿意在去看它们一眼！好在它们的末日已经很近了。

浩然正气：
跟一个神志不清的，没有自我意识的生命（邪悟者）说话比对牛弹琴还难。走到这一步很难回头了，大家多帮忙清理吧。
空空无空：
这帮人是被特务有意引导到邪路上去的。安吉尔不是邪悟的,它是中共安插的特务。它们很系统的、有步骤的引导有执著的新学员和理智不清的没有主意识的所谓“修炼人”,慢慢走向毁灭。起主导作用的,是幕后黑手。就是中共邪灵。真正单纯邪悟的,是极少数。 但是,目前看来,不论哪一种,都很难保留了。我们的大法有两种人不度：危重病人和精神病人。这是由于,旧势力利用相生相克的理在人间安排了很多危重病人和精神病要来“修炼”,它们到一定的时期就会跳出来破坏法。比如,病死啦、跳楼啦、杀人啦、自粉啦等等。师尊当然早就看到这些了,所以一开始传法就否定了旧势力的这些安排。因此,很多跟随特务们走上不归路的生命,绝大多数都属于这类的。它本身就不是来世间得法的,而是来履行和旧势力所签契约的。这也是为什么一旦邪悟就很难回头的主要原因之一。从物质角度看,这帮乱七八糟的生命体基本上是没有主元神的。或者是主元神很弱,或者是主元神已经被弄死。但是,都是自己选择的！！！因为它接触大法之后,师尊已经充分给予了它们解脱机会。大家拣着明 白点的救吧,救不了,那就是该清除的了。新宇宙绝不允许有垃圾的！
浩然正气：
最好最快正完一切的不正，无所不包，无所遗漏，灭灭灭。

？？？：
（提问未记录）
空空无空：
元婴在金色莲花盘里是打坐不动的。如果你的元神不去主宰他,他就不会动。这就是说,目前而言,你的佛体所悟得的法,和你的主体思想中的法,还不是一回事。特别是,我们大法的修炼形式是修好一层就断开一层、修好一部分就同化过去一部分。当修好的那部分真身真神过到那边去之后,你在表面空间的思想就会感觉好象不懂法,好象没修炼过似的。但是,在很多佛道神看来,你修的简直太快了！快的不可思议！层次高的骇人听闻！ 采取“断开”的方法是为了保护修好的那面不被三界低层物质污染。如果不采取这种方式,嘿嘿,末法时期的众生呦,几人能修成？！！！嘻嘻嘻 个人认识啊。微笑合什！

本尊：
（提问未记录）
空空无空：
说的很对！祝贺本尊！ 其实啊,三界内外、法界上下的一切物质因素都是神。那么修炼呢,就是挑战并且超越这些不同层次的神。例如：情、色、欲、老、病、死、冷、热、困、………要层层层层不断解脱和超越！赤橙黄绿青蓝紫有色无色,九大层天。然后,又是赤橙黄绿青蓝紫有色无色九大层天。在哪一层执著了,就是停滞不前了。每提高一个大层次呢,往往就会有新的执著。修炼就是这样,在不断修去执著心的同时,不断得到境界的升华！

青兰：
大家注意叫一线牵的 QQ 954608860 说欲望大的不能自控 我叫她想修就发严正声明到网上去 后来她问七问八的 问我私人问题 最后问我男女双修怎么看 我就拉黑她了 大家也注意了 常人那种境界的人不清楚修炼人状态 就把色欲方面有人心的当突破口 当主要的漏来引诱的 所以千万注意
青兰：
修炼的境界 越微观 体积越大 包涵包容的宇宙范围就越大 对自己境界之下的一切法理都是一目了然 那么我们修到哪个境界 就是身体到了哪个微观成度了 神的那一面和人的一面多少有点相通 所以神的一面完全明白了而人的一面却还不完全清楚 等人的一面也修过去了 就是真的无迷无惑了
这个天体的物质本源是死水 是什么特征都没有的境界 用修炼角度来说 就是没有情 没有欲 没有人心动 没有意愿 没有向往 佛体打坐是不动的 一动就是什么心导致他动的 当你无欲无求的存在时 也会感受到自己活着没有自我的目地和要求 任何情况或魔难下都是如此一个不动制万动

天韵：
说道不养动物，可是生再农村没法不养猪和鸡鸭怎么生活呢。邪当又不会给农民钱。这样动物会得
空空无空：
能做到什么程度,那也就是你的精進程度了。但是呢,佛法无边,你的修炼还是可以最大限度符合常人社会状态的。大法有的是办法。 旧势力在历史上安排了很多,也包括这个生活方面。你能否彻底否定旧势力的安排,那不是强为的。法理师尊讲给大家了,怎样做,怎样同化,取决于你自己了。

社为：
我准备四五月份抽空去趟峨眉山看金顶，欣赏一下山中美景。看看乐山大佛。
空空无空：
呵呵,你若去,应该能够看到佛光。但是你似乎总有一点点喜欢新奇之念啊。嘿嘿 金顶那地方,很容易“相由心生”的。所谓观世音,可能会应感而现。亦非观世音。师尊女儿,美歌,这名字非常神圣的！
社为：
旅游可不是新奇之念，看湖光美色，可是我的爱好，不过现在放弃很多了，只是这金顶的风光我可真的是想看啊。
空空无空：
看到我的可能不大。恐怕是不大可能。但是,你去看看也好,毕竟那里是中华东土几乎仅存的几个有灵性的地方之一了。嘿嘿,会有些感悟的。回来写篇文章。
社为：
你又不在那里，我知道看不到你的。开玩笑的。。。。
。

南宫卿：
中功创始人张宏堡是什么来历?
现在他在那?
空空无空：
咱就别管这些事了。法里面都有。有的回山了,有的没有功和功能了,有的被护法神收服了。蛇的,狐狸黄鼠狼的,飞禽的,等等等等。都是想被保留下来。少数是专门来破坏的。少数特别好的,是副元神修炼,他的师父把他的副元神带走了。总之,都收了。那个严新,很不错,为我们大法洪传铺路,掀起气功热,有功啊。严新有“严心”之意。张宏堡,庞鹤鸣,田瑞生等等。本人都没有功。那田瑞生号称大师,却是动物附体！哎呀,不要在谈这些乱象了！

灵禅瑜伽导师：
空空大师，你好受你邀请今天来到你的空间感慨很多，特向你分享个人一些想法，感谢你一直用菩萨的智慧引导我进入你的世间，让我验证了修炼法轮功的殊胜。虽然我没有练过但是我知道它里面的东西，也从来没有否认它的存在，它的确造就很多人才，不过同时也害了不少人。就如你说每个人的悟性、根基和久远劫所带来的种种业力造成了佛魔混乱，有的甚至想如非非。为什么这个功法一定要和政治纠缠不清呢？好好度人不好吗？
空空无空：
“政治”,它是什么呢？比佛法大吗？嘿嘿,这个问题我好象已经回答你了啊。它不是你看到的那样简单。地球上发生的一切,牵动了恒沙诸佛！有很多很多玄机不能一言蔽之。总之,是天意如此。感谢你的理解,但我不是大师,事实上,目前而言,能称大师二字者,普天上下,法界内外,无量穹宇之中,唯弥勒佛主《转》《lun》圣王一人耳！ 微笑合什！
空空无空：
修炼人,要放下一切,不求世间得失,没有所图、所求,怎会对“政治”感兴趣呢！我们只是在救人啊！不久的将来,地球上还要有人类。这一点,并不是所有神.佛都一致的呦！！！当然,目前众生已经很多得救的啦！嘿嘿,主佛感到宽慰啦！ 不久之后,你就什么都明白了,但是,提前做出选择是一切生命得救的基本保障！这一点,宇宙中是归于一致了。祝福你啊！微笑合什！
空空无空：
还有,宇宙根本佛法是真、善、忍,一切宇宙万有皆源于此,所谓万法归一。你想想,他怎会害人呢？！是魔在攻击他！末法时期,万教皆废,万魔出世。它们是在“相生相克”的宇宙范围下世的。三界众生一时遭受蒙蔽。但是,佛法不会受破坏,受害者是谁呢？是众生啊！所以,会有除魔的事情大量发生。大法弟子都是乘愿而来,来救度有缘。“三退”是一种普度的形式。佛法无边,不可思议！嘻嘻嘻,真奇妙！ 微笑合什！

兰若馨：
和工作搭档配合问题由来已久，在这个过程中，我去掉了争斗心，显示心等等，可是现在我很真诚的想和她配合好，没有为私为我的人心了，她却变本加利对我更苛刻，鸡蛋里挑骨头，斗心眼，我很郁闷，理应变好的呀，怎么更糟了。想啊想啊想出来了，这是在炼忍，在别人对自己很差的情况下依然要对其善。想到这，眼泪哗哗，我真不容易啊。逆来顺受心里还不能有半点不情愿。
空空无空：
咱们是修真、善、忍的。若馨啊,师尊教导我们“难忍能忍,难行能行”。我们是众生唯一的希望啊！这句话的份量使我们不能有丝毫退转！绝不退散精纯之意,毫无畏惧勇猛之心！我与若馨一起加油！

无无空无：
各位师兄弟姐妹，说说你们如何突破“懒”这个因素的呀？！我发现自己越来越懒了！懒的动，也懒的说话！
空空无空：
多炼功,加长打坐时间。但不能耽误学法和除魔。而且,还必须多救人。 哈哈

笑薇薇：
为什么我一直觉得自己胆子小呢？顾虑心多，好像有种根深地固的怕，我想突破它，今天晚上忽然想到外面校园里去打坐，磨练一下，但出去了总担心，觉得一个女生大晚上往荒凉的树林里跑别人会觉得怪怪的，会吓到别人，自己一个人坐在那里心也不静，思想里好像总担心突然冒出来个啥~~~还好我们是在世俗中修，要是一个人在深山老林里就太恐怖了。。。空空师兄唯我独尊的气势我要能学学就好了
空空无空：
呵呵,你半夜去树林打坐,如果专门为了炼胆量,那可是一种有为。我这里有位在外地打工的同修,他晚上出工地外面打坐,感觉老是一惊一乍的,无法定下来,而他一向并不胆小,就感到很纳闷。后来他白天去看了看他打坐的周围环境,发现原来那是一片坟场。他问我,阴性的环境不应该对修炼产生影响吧？为什么我会受到干扰呢？我告诉他,那哪里是什么干扰啊,那不是你害怕,而是有其它空间的灵体感觉害怕。是它们害怕你身上的放射性能量,它怕的不行,被你感应到了。同修听我这样说,才恍然大悟。 也就是说,你若有为去做,可能就会有干扰,呵呵,虽然正念强大的同修有天龙八部护法,但也许你就会“干扰”到“别人”呢！嘿嘿
空空无空：
我曾经在风雨交加的夜晚,独自一人在农村老屋的灵堂上,在去世亲人的尸体旁边打坐。那是下半夜,其它家人都去其它房间休息了。我的目地是想观察一下亲人的去向。当时的气候时辰内外环境比较适合阴间生命的显现。结果是看到了一些景象,但是,我知道那是不应该去看的。修炼中的人,没有开悟,只有在特定条件下才能看到特定的情况。尤其低层空间的生命,他们离修炼人所在境界已经不可思议的遥远！所以,一般情况不会互相看到或者互相干扰。而我的做法,显然也是一种有为。所以有段时间比较难受。
空空无空：
“怕”,是一种物质,当然也是生命。神的境界没有这种生命物质。它是在低层空间境界衍生出来的。小宇宙是阴生阳,阳主阴,阴抱阳。女生会在缺少阳的情况下感到根基动摇。但是,修炼人是阴阳平衡的。胆子会越来越大,只到圆容无漏,金刚不破！

天韵：
我就是摆不妥困魔
空空无空：
我以前也曾经被这些“瞌谁虫”干扰,很讨厌的。不过,等它们触及不到你,就好了。另外,主意识要强。你要加强主意识。多学法,多打坐。

兰若馨：
看澳洲讲法视频，一句话印象深刻，师父说大法弟子和常人有任何矛盾都是大法弟子自己的错。恍然大悟，我怎么能执着于常人的不好，她好与不好关我什么事，她如何对待我又与我何干，不管她好与不好，都只是善待她，救她。我们责任重大，要正念强大，要精進！法海无边啊！
空空无空：
哈哈,好啊！你如果被常人带动,那算什么修炼人啊。众生都苦,越在三界中和地球上迷的深的人,他就越可怜啊！你遇到的生活中的事,都是为你的提高而安排的,你一定要时刻明白这一点啊！ 祝贺若馨得到大的升华！

天韵：
空空我们这里同修和常人都在晚上看到了轮子在飞速的旋转。连续好几天。还有光从上边射出来。可惜没相机拍下。
空空无空：
把宇宙玄机法轮叫成“轮子”,会产生很大罪业！世间常人不懂这一点,做为大法弟子,你怎能也对他如此不敬呢！
天韵：
喔，我改法轮

笑薇：
有常人朋友问为什么国外的很多人不是党《团》队员,还会逃不过灾难,所以她不相信三,退能保平安,该如何更好的让她明白呢?我个人理解，不是说退了就保，前提必须是认同，创造，宇宙的大法都不认同那他还认同什么就得按法标准淘汰掉。
空空无空：
还不是这样的。目前东土华夏人类分四种,一：认同大法而不愿退出邪党的；二：愿意退出邪党而不认同大法的；三：既不愿意退出邪党,又不认同大法的；四：认同或不反对大法,而又退出或没加入过共产邪教的。这四种情况的人,其果报和结局也是各不相同的。
笑薇：
我记得不是书上写不是得认同吗？那你的意思是什么啊
空空无空：
你再多学学法吧。不要象“看书”那样学。

无漏：
若有常人问：为何你们不能组织起来拿起刀枪来反抗？该如何回答，我发现若法理不清晰很难全面无漏的回答它！空空可否圆满的回答此问题？
空空无空：
刚刚这篇日志的结尾部分正好可以回答你。 我们不干预常人政治。即使法理不很清晰也要明白这一点啊。这又不是什么高层法理,是最基本的。
空空无空：
还、还、还什么刀枪啊,反抗啊什么的,我们在大法高层次上修炼,如果有必要,可以瞬间使宇宙解体,瞬间使人类消失！那么,我们来干嘛来了？我们是来救人的！都销毁了那还怎么救？我怎么觉得你的状态又跑到常人层次上去了呢！
无漏：
我是基于南宫卿一直有这样的疑问，所以我也在往深层思考这个问题，佛法要求修炼人不能参与政治？为什么不能？好像很难正面回答，也不是一句话就可以回答的！
空空无空：
南宫卿是常人,他还不能算一个正法时期大法弟子。你呢,对法的认识也还太浮浅。你们是不是能够得道,那当然不是我说了算的,但是,象他那样长期在法的边缘打转,得不了正果是肯定的。他是常人在做大法的事,你可不要掉到那里去！一个未来的宇宙之主,怎么会有你们那些念头呢！那样还想解脱轮回？你们把修炼想的太简单了。 所谓政治,不是不可以为我所用,而是师尊没有去选择政治。法里面讲的非常透彻。你们不去踏踏实实学法,怎么可能做好救人的事？！修不好自己,你若想救度众生,那么,在真修者和众神.佛看来,那只是你的一个执著心而已。救人有很多形式,但是,唯有大法弟子才能做。这也是我删掉南宫卿几条留言的原因。

笑薇：
引自：清风明 于 2011-03-12 08:43:30 发表的评论
引用内容：
空空你好！昨天一个大的魔难，不知是自身的执着还是外来干扰?或者二者皆有.....请指正个人认为应该是两者都有了，出现大的磨难那是有执着被旧势力抓到把柄了，不管是考验也好，还是旧势力强加的磨难也好，作为一个修炼人首先要向内找，提高自己。现在正法接近尾声，邪恶已经很少了，正念足一些，邪恶不敢来找麻烦。从同学提的问题来看好像还没弄懂两者的关系，是人心和执着招来的磨难，也就是说没了执着就没有磨难，外来干扰不是无缘无故的。个人认识啊，不当之处请指正。
笑薇：
再补充一下，个人认为所谓旧势力的“强加的干扰”，并不是说我们好好的没有执著心，旧势力非要教训你一顿，它们一般也不敢。而是说旧势力看到弟子有执著非要用它们的安排办法，他们的办法是行不通的，我们不能承认。

调落の秋叶：
世界上有没有龙啊！你知道的话请告诉我
空空无空：
我们大法弟子体外就有天龙八部护法。我们部分同修的丹田部位已经修炼出龙、凤、琪麟、元婴等等等等。
调落の秋叶：
真的吗？真是太不敢相信了！

天韵：
我曾接触恶警讲：说，你们法轮不是讲报应吗。为何什么地震。瘟疫，水灾等等我们都没事，反而死的都是老百姓。
空空无空：
旧势力要用它们。恶警通常都是地狱小鬼较多,和那些百姓还是有区别的。如果不是旧宇宙势力在后面支撑,我的一念就会使它们被销毁的无影无踪！罪魁是旧势力！天韵你的乱七八糟的观念非常多,唯独法理很淡薄。可真是太需要多多学法了！感觉你好象学不到法的精髓啊！
天韵：
空空我可能不是跟你们和师尊签约救度众生来的吧。我也为自己人的观念多而苦恼。我在想当处可能是旧势力让我必须人的观念多才能安排我得法吧。
空空无空：
唉,大浪还会淘沙的！我非常希望那很多看上去也在“修炼”的学员们都能够成为真正的大法弟子！

社为：
来看望下空空。昨天晚上在梦中的一艘船上亲历了海啸，船随浪尖一起一伏，一个大浪打来，船被推到浪尖，又俯冲下去，感觉挺舒服的。没有晕船。船也没有翻，挺稳的往前开。并且到一个叫普吉的地方，我跟船上的人说我想住这了，他们说不行，这只是暂时停的位置，还要继续前行。很沮丧，因为我还是有些胆小，梦很清晰。
空空无空：
哈哈,普吉？是极乐世界吧,那里可不是真正的佛土世界啊,那是当初为了鼓励地球上的“修行人”而围绕银河系搞出来一百多个所谓天国世界之一。实际上人类宗教所能知道的所有天国、天堂、佛土世界,都只是中转站而已。咱们要去更高更美好的新宇宙高层空间。这个梦也就是说我们要继续提高层次吧。最后的时间,加油努力别退转啊！
社为：
无论我怎么追怎么赶，离你的层次还是相差太远了。
空空无空：
那可真是不一定啊！不要这样想。
社为：
还有很多世人迷不醒啊，笑我们，污辱我们，骂我们疯子。这些还有很多这样的生命。有时候真希望快点展现在这些不信的人眼前，越来越难救了。。。。。

ら断情殇〆：
师傅，我前天晚上梦到了天上的异象，昨天晚上就有朋友告诉我他们看到了天空异象，他们看到的和我梦到异象都一样。这是怎么回事啊！半个月前我就经常做梦，连续三个晚上都是梦到一样的
空空无空：
呵呵,提前进入未来,看到即将发生的情景,那是一种功能啊。“宿命通”功能。
ら断情殇〆：
可我人很笨的，怎么会这样？而且不是经常这样
空空无空：
那是人体所具备的本能,人人都有的。只不过人类在轮回过程中由于“业力”越来越多,而“德”越来越少,所以就失去了这些能力。宇宙中期的时候,人类是神通广大的。
ら断情殇〆：
呵呵！

无：
我没有什么功能,都是压力促使我反抗的,有些事情超出人能力的极限,我说的也难以证明是否正确.所以希望空空用天目看看我是怎样一个人,如果不方便说可以在我空间给我留言,如果我说的对修炼不利就删除吧,谢谢
空空无空：
嘿嘿嘿
空空无空：
有很多生命,在我眼前,他不动的时候,绝对是属于众生。众生皆苦啊！那么,你在谈有关法的话题,而且没起反面作用,所以,我就不删了。有的生命,它一动即是罪,就归于魔了。所以才删掉。当然,对真修者不是这样。懂得珍惜的生命,不会后悔的。希望你也最终得度。

凤凰涅磐：
空空。他们说你乱法呢？不解？
空空无空：
那些生命一直也没停止过,不过,大家都知道它们是谁。来我空间的同修,百分之九十几,都知道它们的真面目。
空空无空：
比如我的那段“说说”,是师尊讲过的,那个宁静什么致远的,它敢说“胡扯”！这些东西不知天高,它们只能害自己。如果不是看它还有一点向善的意念,怎能允许它一再猖獗呢！
空空无空：
所有真修的大法弟子,都不要再关注它们。我们没有时间！如果你总去关注它们,或者想去“救度”它们,那就恰恰上了旧势力的圈套！我们的时间非常非常宝贵！浪费不起啊！！！

天韵：
南宫卿我认识你好几年了，你怎么还是以前的样子呢。你这样怨恨心只会害你自己。唉真是无语。
空空无空：
哈哈,它又不学法,不修炼,所以胆子很大,胆大包天。它不知道我讲的很多话,其实都是师尊讲过的。 唉,这个旧势力啊, 它就是利用一些冥顽不灵的东西来祸乱,一直拿师尊的慈悲在耍戏。这南宫卿（宁静致远）老实了一段时间了,现在又想蠢蠢欲动。哈哈,等到我真的惩治它的时候,它就傻言了。其实它不是特务,它和兰草不同。但是呢,它几乎没有主意识！这一点比较致命！我认识它时间也不短了,可它到现在还是有蛇的影子,如何救度？！

社为：
昨天无意进入无净的空间看了看，我把他删除了。他不是我以前认识的无净！狂妄自大，眼高手低，自己高高在上把别人踩得死死的。枉把真当成随意与散漫。一点不合他意的就不让对方留言。甚至歪曲同修本意，这种“同修”，失去了我也不觉得可惜！只是我担心一点，他的这种不够包容的心很容易得到某些生命的认同，并且去他那里钻空子，给新同学和学法不稳的同学造成困惑。比如独我，比如南宫卿，比如什么卧虎藏龙，亘古记忆等这些生命，他空间尽是这类生命的留言。我将来的宇宙里面绝对不允许这类生命能够存在！
空空无空：
无净,很可惜！其它几位,有特务,有带附体的,有主元神受过重伤的。那个独我,很阴险！ 我对待众生,从不阴晦观点,对邪恶生命,更是揭露无遗！我知道它们不是法子,最终的结局,多数都注定是悲惨的！其实,在更高的角度看,这是由生命的特质所决定的。既然佛法无边,为什么还有生命注定是不可能得救的呢？？就是“生命特质”的原因。有的生命早已注定它就是与正法相抵触的,正法在净化它的时候,由于其“特质”已经腐朽不堪,所以就会自然而然的被解体掉。有个别自称是大法弟子的生命,它就是属于这类的。无净先天根基很不错,是被旧势力缠上了！但是,如果他自己不想走回正法中来,那谁都救不了他。我早就发现他的变异速度非常快,但是,无能为力。生命的根本选择是自己说了算的。同修们只是尽尽心,我们没有时间关注它们！

宇宙：
我昨天晚上主元神特别清醒，一直处于高度清醒状态。像睡觉啊，或不好的念头根本就插不进来。那时我就有一种感觉，可能要进入渐悟了。起来打坐能量场特别强。空空，给我看看可以吗？
空空无空：
哈哈,你如果真进入渐悟,或者能量场特别强,那怎么还让我看看？看什么啊？修多高了？那我也看不到啊。部分弟子开着修,开着修主要是能够看清楚邪恶生命的干扰。如果把天目当成什么达到个人目标的手段,那就会摔跟头啦！学法的时候,你应该懂得不能看的。而且我也看不到。
宇宙：
明白，谢谢！

(∩_∩)心蓮：
我有两个问题想请教您们，一，就是师父讲的时候说过再这样下去连基点都要变，二，就是那边的身体残废啦是不是就不能修啦，谢谢回答
空空无空：
哈哈,你自己都回答了。不过,真正的大法弟子“那边”的身体永远也伤不了的！就是常人一般情况也伤不着“那边”。有的生命,元神被弄死或被弄伤,那是它自己求来的。例如社为的留言所提到的几位,如果不是自己某种强烈的执著或者在历史上的巨大罪孽,那它也不会被旧势力弄成如此不堪的地步,给大法抹黑！
(∩_∩)心蓮：
恩谢谢第一个问题您还没回答我呢
空空无空：
基点不行了,也就是不能救要了。大到宇宙,小到个体生命。比如那几位反面角色,如果宇宙中都是这样低下邪恶的生命,那师尊就不会来宇宙中了。它们就是被安排来破坏法的,每天都在干坏事,都在自己毁自己,其基点当然已经不行了。
(∩_∩)心蓮：
空空你回答的不是那个意思，我是说师父说了法的标准是不变的，怎么后来又说再这样坏下去连宇宙的基点都要变，这句把我说晕啦
空空无空：
宇宙是大觉者一念所生成的,觉者的一念是符合了法的,所以才会有此神通。当宇宙的基点发生变异的时候,就不可救要了,此时,法没变！法,我们的根本大法永远都不会变！法不变,才能衡量出众生的变异以及“基点”的“不行”。真的那样的话,就只有再造了。宇宙的基点不行了,就炸掉从造。
(∩_∩)心蓮：
哦哦，明白啦谢谢
空空无空：
就好比,“四大已风化”,这个地、水、火、风“四大”是不是法构成的呢？当然是。但是它不是法的根本。所以它会风化。它的基点会不行。但是,大宇宙的基点目前已经归正。新宇宙,完全是宇宙根本大法真、善、忍的标准。所以,正法必成已是事实。
(∩_∩)心蓮：
恩恩谢谢十分感谢我明白了

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》