未央（空空无空）与下凡众佛道神及三界众生的交流（5）
《本尊》：
问个问题， 我现在最多双盘1小时左右，之后就非常疼闹心，时常坚持不下来，这个状态拖了段时间。我最近找了个方法， (可以每天如此练习，你坐在地上或者床上，两腿并拢下巴和身体贴到腿上，这个动作做通后，就把双腿伸展两边,越开越好，尽量成一字，下巴和脸贴到床上。) 压直脚，为了延长时间，这样可以吗?
空空无空：
不要这样做！这个姿势有“瑜珈”的机理！那“瑜珈”乃是某宇宙空间的“蟒”所创立的东西！至于打坐时间,一个小时足矣！我们大法修炼,有另外的演化方式,是和佛教道教奇门的修炼演化方式都截然不同的。当然,如果你非常能打坐,那就更好了,那是另一回事,否则,不要极端去加长时间。我们主要是在救度众生的过程中提高心性,心性提高上来,那功就不可思议的突飞猛进！我们修炼一天,有时会超过其它所有宗教法门修炼一生的的层次！！！是不可思议的！
《本尊》：
哦， 我也是怀疑那是瑜珈那套方法的，没敢去轻易试试。

社为：
常人认为我装深沉，其实我知道，我是有言无人诉，我的思想中所想与常人的思维是完全不一样的，看人间的一切也是与人不同，没人能够理解我，唯一聊以自慰的是写写文章，打发这种孤苦。再就是和青兰和你们说说话。其它的我不想和常人多说什么，现在对劝退也没有前段时间那么精進，和人劝退，对方若不答应，也不如以前样苦口婆心。只有大法，其他的我什么都不想去想。
空空无空：
对于真修者,这种现象是很普遍的。常人,几千年来就那点事,而且还有多半是我们在不同历史时期所做的,都一目了然了,还有什么值得我们去关注呢！但是呢,劝退可不要退转啊,这个三退甚至关系到正法进程啊！想想师尊吧,进入宇宙,本身就需要在佛体外面附加低层空间的物质因素！师尊有那个“真皮”,然而师尊被“物质”附着的滋味是无法想象的痛苦！！！如果不是为了救度大穹和宇宙,以及各界众生,那么难道还有谁能够比师尊更享福吗？！绝对没有！ 慈悲,在不同天体大穹有不同的内涵,同时,慈悲需要支点。万古以来从来没有过的佛恩浩荡,给“慈悲”赋予了崭新的内涵！做为师尊的亲传弟子,我们责无旁贷！ 和社为共勉！一起加油啊！
社为：
嗯，社为为正法进程拖了后腿，万分惭愧！愿与同修一起加油，共勉！
社为：
还很感谢空空开创了这个空间，无论怎样，也让与我一样有这样感受的同学有了说话的地方，否则，在人间这种滋味，很难表达！

灵儿：
无净的话越说越大，我觉得他的状态是不是有点偏啊？？自心生魔的感觉。
空空无空：
他的问题是有点严重。主要是：在“他所向往的高层境界的修炼状态”和“他不得不身陷其中的常人生活状态”,二者之间他找不到平衡点！这是他最真实的状态。而这种情况下,其它外来意识就比较容易起作用了！ 至于“我就是法,法就是我”这类狂妄的话,是谢安朔说的。这不是无净说的。谢安朔有自己的解释,但是那个解释是解释不通的。谢同修并未圆满,即使圆满的佛,或者原始佛,说这样的话也是要掉层次的！！！所有修炼圆满的生命都是法中粒子,如果他就是法,就不需要修炼了！这个问题,没有悬念。
空空无空：
谢安朔会很快明白这句话的真实作用的。但是,对于一部分同修而言,其负面因素已初露端倪！
空空无空：
至于无净所说的他为众生担当罪,这个念头的来源很不好。自己的罪还要师尊来承担呢！师尊明确开释过,是同修学法没有入心。 实际上,的确会有个别修炼人为另一部分生命承担罪业,这是指和自己有特殊前缘的个别生命。以及自己那个世界的个别生命。但是,主体的业力仍然是师尊在承担。而无净的情况并不属此列。唉！修炼不易啊！魔难是多样式的,从来也没断绝过！同修们都要走正路啊！

???：
空空,有人冒充你的名字写常人文章,大概你实在太出名了吧!他们想借借光!
空空无空：
哈哈,是吗？我最近连修炼文章都没有写。大家也比较熟悉我的写作习惯和风格特点了,有人冒充也冒充不了的。唉,这个旧势力啊,他玩平衡玩上了瘾了！就是什么也要玩出“山寨版”的来！从师尊的经文,到谢安朔的文章,如今连我的小小名字也要作作文章。哈哈,也真是够无聊啦！

青兰：
看到有一部分同学出现了那种好象与世间隔觉的状态，或许是修炼中的过程吧！我好象很少有那种状态，工作中和同事或者常人交往的时候和他们没有什么距离，也没有什么难沟通的，他们也愿意和我交往，只不过进入不了我的思维，回到家学法炼功外面的一切就断开了！法理上也在逐渐清晰！修炼中的体会很多难以言表，许许多多的状态都会出现，我觉得不要去感受它们，就会很快过去了！
空空无空：
是这样的。有时候可能会有阶段性的不同状态的感应过程,会出现这种“遗世独立”的孤独和寂寥！修者行于世间,不以情执,不为物役,襟怀洒落,遗世而立。这本身就是漫漫红尘、饮食男女所不能企及的！有孤寂的时候,在所难免啊！

无漏：
心性尺度和功柱将突破怎样的三界范围？
空空无空：
心性尺度和功柱的高度其标准是统一的、不变的。至于修到哪个空间层次,这可是和同化于法的程度、尤其和法本身的特性有关！在历史上,你修哪一法门就去哪一个佛道神的世界。象今天这样修炼成功可以使任何生命都能够回到自己的天国世界,这样的事情这样的机会在宇宙无限漫长的历史上从来没有过！而且以后也不会再有！ 在真实的宇宙中,人类大小的概念并不存在！一粒沙子并不比一个宇宙小！这话很难听懂！修炼人也不容易听懂。但是,是非常真实、极其现实的！用人类语言来描述,是不可以的。“其大无外,其小无内”,大也非大,小也非小。 大家只知道宇宙中不存在东西南北上下左右,但是,就连大小内外是非善恶时间空间,都是下走到一定层次才有的概念。到极高层次之后,全都发生变化了。也就是“法无定法”的体现了。 有时候看那个被魔控制的所谓净土法门,那些可怜的教众还在痴迷于所谓“西方极乐世界”,真是可怜又不可怜。极乐世界是曾经有过,那是修炼者回归宇宙天国的一个中转站！而且,它其实早就转到别的方位啦！（现在则是不存在了。）去西方找,任何人也找不到的！唉！我的众生哎！
空空无空：
你问的这一类问题是不宜探讨的,还是去多学法吧,否则,我告诉你了你还是不懂。而且我所知道的也非常有限,如果形成我的概念,对修炼提高会造成阻碍！ 微笑合什！

归去来兮：
空空你能不能把以前零星的说“善魔”的那部分整理成一片比较系统的文章。
空空无空：
我记得清风若梦写过一篇解体善魔的文章。 这个净空“法师”之流在扮演魔王的角色。“青海无上师”是狐狸,而净空差一点修成罗汉。当然,差半点也不行！不过,它被波旬派来祸乱佛教,也是针对那些劫中的众生而来的。对于末法时期被宗教所害的众生,我悟到那里面有一大部分是很难施救的！那个净空为什么不敢来我的空间场？他自己也知道来了就会被解体掉！ 以前我想：为什么不把这些末法时期的“法师”“上人”们统统除掉呢？任由它们在那里为所欲为,毒害众生。后来才明白,这是真正的“劫”！众生没有了佛性,就会被魔王们蛊惑。他们不能够认同造就他们的宇宙根本大法,也就是在最后关头做出了选择！ 写文章,看机缘吧。谢谢归去来兮！合什！

无漏：
成就不同层次境界的罗汉果位（甚至不同天体境界层次的罗汉果位）是否与元神的来源和其微观程度有关？“人的元神带着功上去了”功直接长在人的元神身上，那么不带本体的覚者圆满后，这部分本体（高级生命）留在了这个天体中？
空空无空：
这次宇宙最后的大正法是空前绝后的。没有带走的本体很难有继续轮回的机会了！！！三界,虽然会继续存在,但是人间的标准即将大幅度提高！就是说,不久法正人间之后,三界和地球的状态会类似现在的天堂世界那样！人类的智慧、能力、寿命、福泽,都会大大提升！这是由于我们的宇宙大法在这里传过！人类的身体外形都会发生改变！会回到宇宙中期时的完美状态！所以,生命目前的选择、对大法的态度、是否三退,这些都将是能否进入未来的依据。那么,对修者的要求当然是更加严格啦。完不成修炼圆满的、不能够兑现历史上的誓约的,恐怕就………
无无空无：
这部分已经被高能量物质完全转化的本体（神），应该也是高级生命不入轮回吧？！你没有正面回答！
空空无空：
那都带走了。
无无空无：
你是说不带本体圆满的，没有转化所有各个空间的身体（本体）？或三界这部分人身没有转化？师说：再高也是带有身体的（不是原话）！
空空无空：
不带本体的这部分,会把身体虹化掉。有的宇宙中,是把“形”看做累赘的。这些法中都有啊。无漏啊,你要多多学法啊！

(￣▽￣)心蓮：
那个谢安朔是法弟子吗？我看好多佛教徒都转他的文章，感觉他都把佛教徒局限在他那个层次以下。
空空无空：
他在引导佛教徒得大法。佛教徒哪来的什么层次啊,末法时期,一切宗教信徒都只是常人。佛教徒转载谢安朔的文章,是大好事！但是,大法弟子对他的文章却必须有清晰的认识！此时的以法为师,至关重要！

清泉：
空空师兄你好,有一事交流,保险业工种能干麽
空空无空：
呵呵,这个问题是生活中的事,不可以断言,需要自己来把握。师尊说过在哪里、在哪个阶层、在什么行业都能做一个好人,都能够修炼（不是原话）。当年师尊在公安大学办班讲法,不也是给那些警察机会吗？据我们观察,当今警察的来源大部分都是地狱的小鬼转世的！什么叫普度众生呢？只要是有人体,任何人都给机会。当然了,末法时期,很多行业就是邪恶空间弄到地球上来的。但是,外星人都有被保留下来的,这也说明人间的行业不是得度的障碍。 换个角度说,如果让我来选择,我没有可能去做保险。我觉得那就是骗人的职业。中共邪党治下,很多职业都是骗人、害人的。它实质上一点也不保险。 个人看法,你不可做依据啊。微笑合什！
清泉：
谢谢你,这种职业你认为是否是变异后的产物,如果说实话机还能有业绩吗
空空无空：
西方正常社会的保险业还是比较“正常”的。如果说变异,目前的中国大陆不是君子该待的地方。跳进粪坑里面,说我不想被污染,那也不现实啊。好在我们是为救人才转生到这里的。东土这地方很赃,但却是修炼的好去处！
清泉：
噢,谢谢你,一句话让我茅塞顿开。

雪松：
无空师兄，网上有五毛党所写的否定九平的文章，此文章很有欺骗性，怎么办啊？
空空无空：
邪恶就是要做坏事的。那毒药就是毒药,是变不成巧克力的。不过,它们在帮助扩大九平的知名度呢！嘿嘿 欺骗性？？？中共匪帮欺骗华夏儿女近百年了,其画皮后丑陋邪恶的嘴脸还不是大白于天下了！大厦将倾,只在朝夕。几只苍蝇嗡嗡几声而已。不过,也不会允许它们嗡嗡的时间太长的！利用完了,销毁了事。 五毛党是人世间最卑贱的生命,不在救度之列的。不久之后,就不会存在了。
雪松：
我担心会有部分人因为这些文章，而拒绝接触九平！
空空无空：
中共匪党的“党史研究室”的工作人员,在看了九平之后,佩服的五体投地,很多人都做了三退！那些人对邪党的了解是最透彻的了。中共上层最清楚自己是人类历史上最邪恶的组织了！这个毒瘤已经到了彻底割除的时候。中共高层都在退党,那小小五毛又能在下水道里掀起什么风浪呢！哈哈

笑薇：
大家对政治和历史教师这个职业有什么看法没？我觉得大法弟子讲话是是带有能量的，在大陆这个职业是不是也有点。。。
空空无空：
哈哈，猿腾飞不就是干这个的吗。很不错啊！嘿嘿
笑薇：
袁腾飞毕竟是常人，他说归说，做起来他还是要考虑大的环境的。比如说学生考试一道题答案是材料说明了只有社会主义才能救中国，袁会打对号的，那大法弟子是应该打对号呢还是叉号呢？学生还要凭分升学的耶。。。纠结
笑薇：
个人认为这两个职业不仅骗人还害人呢，唉。。。
空空无空：
这些都在法中。工作不是修炼。你打对、打叉,怎样打都行。只是要讲清楚真相。袁的作为是天象带动的。韩寒也是。还有……都是。大法弟子就做该做的。把工作当作工作即可。 佛法无边。

社为：
有个叫天韵的今天跟我说和我讲话有点怕，还说进空空的空间也怕，现在坚决不进我和空空的空间了，和我讲话的时候他说他很怕我，而且是今天才有的感觉。我觉得是不是他身后有东西在操纵，不是真正的他自己，而是他背后的阴性物质在怕。
空空无空：
他………唉！ 生“生世世业力阻”啊！
社为：
他现在信佛教去了，也不是我们大法修炼人了，对于这样的生命，我也想帮，可当我对他发正的时候，他突然告诉我他怕看到邪恶全灭四个字。还看将来师父从他生命本源来看吧。我们尽力就好
正本清源：
看望空空.精進永住.无形法理,如同水流.........
空空无空：
见到你真高兴！微笑合什！
正本清源：
我也一样,你是做的很好,望加倍努力,放弃更多!来我这玩耍合十!

傲雪：
天韵现在需要拉他一把，他前几天是想学佛教，因为怕心重，但是我跟他讲了很多师父的法后，他就清醒了，这两天又遇到表现为病业关（邪恶因素的迫害），所以不好的东西是在干扰他，他刚从局子里出来，大家有机会就帮帮他，多和他谈法理。他在山区，资料奇缺，书也被抄走了。这样的同修，拉他一把，他就回来了。
空空无空：
嗯 ，能帮的都要帮。

青兰：
帮助天韵 注意自身安全啊 帮助同修具体说起来怎么帮呢 要书网上都有 还要什么 监督每天问他看了书没有 炼功了没有 能打坐多久 是否有提高 这样问问就行了 如果非要私下接触交流 那见面又能怎么帮啊 所以啊 注意安全啊
我和天韵也聊过几次 他也说是没有神韵看 本想邮寄给他 后来突然感觉不安全 我没有情的 虽然我和他说话比较客气和慈悲 但现实条件上他还没有取得我真正的信任 也奉劝大家理智点帮助别人 修炼靠自己的 道理上讲清楚 最后选择和精進还是靠自己的
空空无空：
师尊安排的就去做。帮助同修,需要注意安全原则。有些人会被邪恶当做突破口的！ 只要是心中有法,就可以帮助；反之,同修们慈悲善愿难以达成。

清风：
空空和各位同修好！我看到你们谈到天韵，我感觉大家还是多和他交流。我是农村的，以前我的资料是同修朋友给我，10年初她去了外地，我就什么都没得看了。我们是个整体，你们不知道一个粒子孤单的感觉，好孤苦无助的。近期我用手机上网了，我又和大家融为一体。天韵他是山区的，能用电脑上网吗？就是上网能看到我们的一些资料和书吗？我这暂时还用不了电脑的！希望大家抽出点时间多和他交流，不要落下任何一个同修！文化水平低，说的不好，同修见谅！合十！
空空无空：
天韵并未真正得法。帮助他是对的,但是要明确定位。也就是要明确自己该做什么,和如何在安全原则下做。很多同修的辨别能力实在是存在问题。天韵的情况是自己承受不了压力,想逃避。那么,如果主意识很清楚的情况下,还是有希望的。另外有的所谓修炼人主意识不清,那帮助的同修就非常需要量力而行了。主意识不清的人,不在救度之列！ 有一个叫“清纯现”的,大家注意保持安全距离。
清风：
也许我是被情带动了吧！怕把真正的同修落下！我也是上网时间短，一些事不了解。谢谢！合十！

天韵：
家乡通信落后，手机要去山上才有信号，连上边投资十几万修路的钱都被乡村长贪污了。村里一共才三个同学，大家都是资料奇却
空空无空：
如果你心中有法,这是个非常好的修炼环境。天上为什么就几乎不能修了？因为那里简直是太美好太舒适太享乐了！能够在苦的环境中脱颖而出,这是最典型最实质的修炼！ 三人成众,有条件组建学法小组了。 比你苦的修炼者大有人在！这种安排,将来你会明白它对你是最好的一条路。非是修行路上苦 生生世世业力阻 横心消业修心性 永得人身是佛祖。（引用师尊原诗）
青兰：
天韵 修炼是你先有心修 坚定正念正行 师父或神才能帮你创造各种条件 必须你先要明确要修下去 你这个心不坚定 给你创造一切便利条件都是白费的 有人不就想等没有现在这样的环境社会压力的时候再修 和有人想退休之后再炼一样 和把自己常人中父母儿女安顿好了再修一样 可是在神心里 特别是旧势力那里 就是不让人轻易得法的 这个阻碍突破不了 修炼后面的关自然也没有那个恒心和毅力修成
修炼啊 有些不刻苦的同学动念来生继续修 我听真伤心 没有必成的信心 来生继续等来生的 自己找理由推脱永远都不行的
青兰：
什么困难 师父都看的到的 遇到困难首先第一是求师父 而求师父的同时 自己要做的真是个真修弟子 而我自己除了遇到生命危险才求师父帮助 修炼路上一切困难都是自己想办法 自己处理的对错请师父指正 也不是完全依赖师父的

无漏：
师讲：我们这个天体的本源是死水（不是原话），如果将人间一粒沙子构成的小天体放入死水中，这个小天体会不会解体掉？
空空无空：
不用拿到那里去,一出小宇宙就解体掉了。不过,比小宇宙更微观的部分还在。
无漏：
有同学说法子们将成为新穹宇内最高的生命！我觉得是一种错误认识，法子们再高也不可能成为新穹宇之根本！好像师尊也从未这样说过，希望同学们修口，个人认识！合十！
空空无空：
新宇宙是师尊以法造就的,所以,未来的一切生命都是同化于法的。高与低不必提起,那里没有不符合大法标准的生命！因此,说大法弟子最高,也不是错。大法弟子之所以伟大,并不是我们本身如何如何,而是因为我们与宇宙正法同在。微笑合什！

空空无空：
我在此再次提醒一下吧：如果你是真正修炼的人,就要注意：不要转载低层次佛教文章,以及,石头和佛对话、穷人问佛、以及谁谁丢了孩子云云等等等等诸如此类的消息。前者,常人没机会和真佛对话,那是在污辱佛,知道吗。后者,多数丢孩子的都是假消息,即使有个别真丢了孩子的,他也是在因果之中。那可不是佛道神该干涉的。你们参与,那还了得！ 另外,那些外星人写的文章也尽量少转。 普度众生的真意是把人度到高层空间去,永远不吃苦了。大家要注意大道无为。而且,我们没有时间干别的,救人很急啊！你可以自问一下你救度了多少众生了（当然,实际上是师尊在做）,三退做的怎样？ 与同修们共勉！微笑合什！
空空无空：
还有啊,最近加好友的突然增多,很多新好友不了解我的情况。我告诉大家,尽量不要在QQ上和我留言,我是从不聊天的。每天那么多的留言,我也没时间去看。就象我从前那个“回望尘寰”QQ空间,有时候一上去竟然有五十条留言！大家说我是否有时间回复呢？所以,我在此请求大家,不要再与我聊QQ,有事就在空间留言吧。谢谢大家！微笑合什！

无漏：
最近感觉自己有一种严重的惰性阻碍自己更加精進，但是找不到这种惰性和安逸的根源，这种惰性使我放淡了各种执著，（表现是看破了红尘，讨厌红尘俗世），自己知道这种状态不对，但就是很难改变这种现状，自己心里其实很着急，感觉这种物质很厚重，我一试图去掉它精進起来，就感到它强大的阻碍，我该如何突破？我所说佛法修炼是我唯一的人生目标，是否是师尊在（和时间的对话）中所讲的那种情况一样？找不到人生目标才是我的根本执著？
空空无空：
修炼是有过程的,心急才是你的执著。好在,历史上的修炼历程所做积淀已经足够深厚,因此大法弟子的修炼形式是和救度众生结合在一起,这也是史无前例、没有参照的。每个修炼人都必须、都能够走出独属自己的神路！无漏加油！修炼如初,精進不退！

兰若馨：
我在看《延吉讲法答疑》，有同学问，炼这个能炸盘吗？师父回答说：“不能。付出多少得多少，不会炸的。”你再翻翻看。
空空无空：
我刚得法的时候就知道我们的功法不会炸盘啦。哈哈,我以前告诉你不要怎么怎么强为,会炸盘什么的,是指的历史上的其它修炼方法。我之所以没说很清楚,是在与你开玩笑呢！嘿嘿 不过,好象此种玩笑差点误导若馨啊？今后我一定特别注意。对不起啊！

听雨：
刚才炼功心不静了,心里总有怕，前天有个电话显示是上海的总给我打,不认识就没接,对方一天打了十次,我就发信息问是谁，发信息回答，可对方不回就总打，我到现在心就放不下总有怕的思想，总想是不是被监视跟踪了，老觉得要换号码,心总是放不到底,胡思乱想
空空无空：
和天韵一样了。加强发正念。
听雨：
都不敢给家打电话了怕被跟踪连累她们，尽力去排斥这个思想可是一会儿又上来啦，怎么办,
空空无空：
练习元神遁入微观空间层次,在那里发正念。也就是脱离表面肉身环境。 如果做不到,最起码可促使你静下来。 微笑合什！

兰若馨：
刚在写修炼日记，前天晚上刚和好朋友发完对工作搭档的牢骚，出门就滑倒了，头重重撞到墙上，当时快晕了都，自己就坐在这找原因。我发现一切一切执着都是由私引起的。自己就在琢磨怎么去掉为私这个东西，忽然间就想到了无相无我。“无相无我”，这个肉身不是我，我人的这一面的思想不是我，我在人间的一切角色都不是我，我什么也不是，什么也不是我，我没有形象形体，却可以化作万物。可以化作一缕清风，也能化成一朵白云，但是我更喜欢什么也不是，就是一团物质，那多随意自在！这样子一想，私就自然不存在啦！不过，负面影响是，搞得我没有工作热情了。
空空无空：
“我什么也不是”但是我可以化作“万物”,“清风”“白云”什么的。哈哈,当然也可以幻化出来“工作热情”啦！若馨明白了吗？嘿嘿

青兰：
是不是大家都有点盲目求高的心啊 再不要谈高层次的什么理了 回到实修中来 宇宙一切的问题都集中体现在人间这个最复杂的环境里 那么自己用法的智慧尽心尽力的去纠正救度世人 各种抱有固执观念的人 那也正是锻炼自己如何宽容的纠正自己境界之下的一些神的思想 一切都在实修中
高层次法理 极容易悟错的 在神的角度看自己在人中的表现 任何心里想的 都可能是被放大的执着 而且可以顺着你所悟的东西带着你悟偏都是轻而易举的事 毕竟自己在明处修炼 负面的生命在暗处 一定要保持“无求而自得” 这个心才是正确的 实修中有些法理到某种情况下就又不是真理了的 宇宙中的神本来都是神的智慧 但神的智慧相互讲起自己的道理一定头头是道 但实修中有些所谓道理是行不通的 许多事纸上谈兵是分不出所以然的
还有一个我自己也觉得要重视的问题 写的文章所悟的法理 更“真”一些的话 法理中哪些是自己根据什么悟的 哪些是自己境界看到的 哪些是自己还拿不准确的 都应该明确的表达出来 不然别人会根据自己的错误而悟错更远的 修炼中保持一颗踏踏实实的心 什么都不求的
空空无空：
青兰说的很对。我和同修们都要注意。定下心,不要浮动！实修,做好三事,此为修炼的根本。 写文章方面,很难有时间更好去构思。我最近写的这篇甚至不修改就拿到空间了。感觉文章结构不是太严谨。青兰看到不足一定要给予纠正才好啊！微笑合什！
青兰：
有宇宙有众生 依然有成住坏的过程 但为他的相互慈悲提醒 才是圆融修复不灭之法理 微笑合十

【本尊】：
据网上说，后几天会是不平凡的日子，
空空无空
此话怎讲？
【本尊】：
大记元网登了个“梨话革命”估计引起了很多内路人士的共鸣，要搞什么游型
空空无空
呵呵,如是这样,是大好事啊。

璇玉阁：
今天看到本月退九十多万人了，今天到晚上七点多钟是二万多人，想想自己所做真如芥子之微啊！不过我们这么多人退这么多也不算多了！
空空无空：
是啊,阻碍人得救的旧因素还是太多了。而且,大法弟子还有很多并没真正走出来。

无漏：
在农村有‘换童子’‘给吓到的小孩收魂’的道嬷嬷（道公、道婆），如果让它们给看了会不会损害孩子的根基和精华？我妻子（带修不修、理智不清、心疼孩子）就曾经请道婆给我的孩子看过（吓到收魂）（道婆摸五心念咒），而我小时侯换过童子，空空可否为我解惑？
空空无空：
这个没事。他（她）们对根基不起作用。
无漏：
甚至在我早期得法时，我一个妗子（道婆）因为信这个（磕头、烧香、观香、烧纸、请神、练中功、拜佛、她信得很杂）与法擦肩而过，她炼咱们的功时说能看到师父（老和尚的形象），练中功时说有一个大红球接她去了督帅天的一座山上（花园流水很美），信道婆时说去过南天门见到了孙悟空，还去过地狱等种种神奇的事，后来1999.7之后就一直信道婆了！在督帅天的山上她看到一个与她一模一样的‘她’在打坐炼功，我觉得她和她的副元神确有根基（她说她八岁就开始磕头烧香了）！
空空无空：
那不是副元神,是蛇在练,在看,然后往她大脑上反映。
无无空无：
她说在南天门看到天兵天将及孙悟空，这些都是假象吗，蛇能演化这些东西吗？那这条蛇很厉害了呀！
空空无空：
谈不上什么厉害不厉害,修练的蛇在另外空间,能看到一些低层次的现象。它把那些景象反映到人的大脑上,人就觉得是自己看到了。人眼看东西是在大脑的松果体上成像。人的眼睛只是摄像机的镜头。无漏啊,这些法理都在我们经书的开头部分哎！ 那动物要想修炼,它必须要有人体,那么,修成人形都是一个巨大的工程,需要相当长的时间。所以,师尊说你看它修了千儿八百年了,还不够一个小指头捻的。（不是原话）
无漏：
而我奶奶几十年供奉保家蛇、狐狸，而我妻子跟闹离婚（很多年）我妗子就说是这些东西想让我接座（几年前说的），现在我妻子还在闹离婚，我可否发正念清除这些东西？
空空无空：
如果你从不动心,这些东西是不敢干扰的。如果干扰不断,就在向内找的同时,正念清除。中功就是蛇在利用人体修练。
无漏：
得法前，我就练过中功和香功（我知道是黄鼠狼），这些是否已经损害了我的根基
空空无空：
香功很明显是黄鼠狼,肉眼都能够分辨。中功的“中”字就是一条立起来的大蛇。你得法后,它们就吓跑了。如果它们继续祸乱,师尊法身和护法神就会清理它们了。这些东西损害不了你的根基。“根基”这个词牵扯的含义是很深的。师尊讲法开始部分就讲的很清楚了。你学法都没学懂哎！你自己的心要清净。
无漏：
在我很小的时侯，有一天晚上我去别人家玩，有一位中年男子给我半个苹果（吃了很甜），当时天很黑，我没太看清模样，但现在觉得是师尊！我邻居（一个老太太疯子后来不疯了成了道婆），得法前（也是小时侯）我妈疯了（每天拿着菜刀），这邻居让我在她家神台前磕了一个头就好了，我是不是付出了什么？
空空无空：
你一得法,那些付出的就都回来了。
无漏：
没想到我周围到处都是魔呀！哎！
空空无空：
末法时期,就是这样的。你不知道,那庙里,就是魔窟！末法时期,很多最有名的“法师”、“上人”,就是蛇、狐狸、黄鼠狼附体。那些“学佛”的、“修行人”,百分之九十九的身上都不干净！这在宇宙历史上每一次末法时期都不曾这么严重！简直是祸乱全国！ 但是呢,我们平时并不在意这些。我们就是救人。真正的魔是中共邪党！那些狐黄白柳什么的根本就不必在意。你也不要把它们当魔来看待。它们只是动物而已。如果它不干坏事,那还不属于我们该管的。大法弟子是更高层生命,做更高范围的事。
无漏：
其实心里知道是邪的东西，但出于亲情不愿承认这个事实！哎！还有一个问题（不好意思，问题多一点），法子过年时可否给已故的人磕头？可否给常人磕头？已故的人不能磕，法中有解答。那常人呢？曾有同学向我提出过，因为我一直在磕！我放不下这个情！
空空无空：
都不宜磕。但是,特殊形势下也要符合常人状态。自己心里要有数。 不得已磕头的时候,可以先清理一下前面的空间环境再磕。让一切生命都回避。否则,大法弟子的一拜,会使某些生命魂飞魄散的！ 能不磕头就不要磕,我们是主佛弟子,谁能够承受我们的一拜呢！佛菩萨都不敢受！

天韵：
什么叫生命三立一体呢？为什么佛经指的弥勒佛下世是几十亿年后的事呢？还问下为什么生命有三立立体？是不是每个生命都是？
空空无空：
天韵啊,佛教说弥勒佛多少亿年后下世,那是不懂不同空间的时间差异。他那个几十亿年,只是四十年而已。这些事我空间有专门文章啊！你不懂不要紧,但要多学法,可不能继续这样糊里糊涂对什么都不求甚解。三位一体,不是什么三立立体！你可以理解为一切生命都是如此。 发正念,清除旧因素对你的干扰。 合什！

无漏：
末劫众生都在危难之中，令人痛心！令人痛心哪！
空空无空：
你空间邪悟文章着实不少！我不说具体,你用法细细衡量一遍,自己去分辨。
无无空无：
好！
无无空无：
空空，也许是我懒吧，我没太仔细看这些文章就转载了，我删除了很多，现在应该干净了，空空再帮我看一下，把把关，谢了！

社为：
空空，我前段时间梦见师父（梦中我知道他是师父，和师父讲法时的样子一样）带我上楼到了他家，（似乎是三楼或者四楼）他家里非常普通，我记得那个大门是很普通的木门，家里家具很旧，我还在房间帮他清玩具，家里还有其它的人，应该是梦中师父的家人，我清了一会，师父从厨房出来要我一起吃饭，客厅有个旧张沙发，我们就在沙发前的茶几（很普通很旧）上吃饭，梦中没有觉得很惊讶，就像很正常吃饭一样。也没有觉得怕，仿佛我应该在这个家里吃饭一样。吃饭时，有个青菜掉到旁边，师父朝青菜望了一眼，青菜就自己滚到碗里了。。。。。。醒来后我也不知道这个梦在点化我什么。
空空无空：
社为啊,师尊的点化我也不好说的。大概是说修炼需更加用心吧。要更珍惜这个法。

清粥：
前两天做了一个梦，我好象是个特种兵，还有一个特种兵，他要与我保护一群人不被一个大怪物抓走，我们都躲在一个大房子里，房子没有门是敞开的，正对房门几十米外有一颗大树，那个怪物就躲在树的后面，它的形状很难形容，长得黑黑的大大的很阴深，它把象乌贼爪子一样的东西瞬间就能伸到我们的房子里抓走人，与科幻片差不多，人群很乱都吓坏了，我与那个特种兵很镇定一点都不害怕，各拿着一把象科幻片里用的超大号的那个奇形怪状非常锋利的大砍刀站在门的两侧保护这些人，后来那个同伙躲闪不及被大怪物的爪子瞬间卷起来，我一刀就把它的爪子砍下来救了同伙！马上梦境又变了，我要买枪，在我面前一大排买枪的，我问了一个女人：“你这里有没有威力大一点的枪？”她说有，一下就把枪拿在手里让我看，那个枪的形状也挺奇怪的，她说是新出的冲锋枪，一下就能打出50发子弹，杀伤力很强的！然后我说就要这个吧，行，然后梦醒了，
空空无空：
哈哈,梦的挺有趣！
清粥：
在这个梦这前这两天我就在想要开花呢，明早一大早我就去市里买机器，可能就是指枪吧，呵呵
清粥：
我不精進的时候，不怎么炼功不看书的时候，晚上做梦就是我的车在大道上停着不走了，精進的时候车开得飞快，能在悬崖峭壁的行驶，而且我做到师尊帮我修车，师尊穿着西装，问我叫什么名字，然后我报了我的名字后，梦就醒了，其实我知道是我修得不精進，师父没有落下我，是慈悲于我这个小生命，所以我下定决心要做好了，现在我想学习刻录光盘，希望有会的同学来教我一下，我学的很快的，谢谢
空空无空：
你还是不要急于做事。多看书。

璇玉阁：
我个人认为交流就多交流一些对同学的提高能起到相互促進的内容吧，那些谁修的好谁修的不好，谁境界高谁境界低，或者是谁谁有问题了，谁邪悟了等等最好不要聊。作为修炼人是要修口的，每个人修炼情况不同，谁都看不到真实的情况，说这些话，对同学起不到半点提高的作用。看一个生命是全方面看的，有的人看他在真修，过段时间可能就不修了，有的人你觉得他在邪悟或不修，过段时间可能又真修了。没有到最后，世间的一切都是不稳定的，随时会发生变化。有的时候我们觉得在帮助他人，可能起不到帮助的作用还干扰了对方。每个人看问题的视角不同有时会带出个人观念。师父在和时间的对话中说：“如果他们能把看到对方的如何反过来看自己就好了。”其实都是自己的问题，因为对方的一句话就会牵动了自己的心，是自己心在浮动。
璇玉阁：
作为修炼人也不能以天目看到的为准，我们所看到所反映的一切正是自己心性的对照，真正不带任何观念不受任何外在影响的看待一切，纯净慈悲，那叫无量视角，从洪观到微观。也是佛性的体现。每个人修炼情况不同，使命不同，所以情况也会不同，有的能看见有的看不见，但在法理上都会体现出来的，那才是修炼人境界的体现，怎么样走出自己修炼的路才是关键。脱离实际的修炼是提高不了的，脱离表面的法理去悟也容易走偏，这样的探讨就会流于探讨知识一样，修炼就是修那颗心，一件事情发生了，自己心是怎么动的自己看的最清楚，只有真正静下来才能分辨哪些是自己的真念，那些是观念。以上都是个人认识，不针对任何人啊！
璇玉阁：
好像话一说出来和想要表达的初衷就不一样了，所以只要经过了人的语言组合就会变味了！经过别人一解释意思就更加变了。
空空无空：
谢谢璇玉。合什！

兰若馨：
一方面空空是应该尽量把握好，另一方面，我们自己也应该注意。空空的言论只是他的层次理解，法无定法，有不同的理解很正常，但是我们不能老看着空空，只能是以法为师啊！书上说，正的出来必然有邪的干扰，空空以他的方式来正，那邪的就会来干扰，哪个人思想稍微不在法上，就容易被利用。我们这种事情也不是头一次发生了，为什么还会再出现呢？！每个人都应该深入找一下自己。就我个人而言，我觉得修炼的路好窄啊，一不小心就容易偏，要加强学法。空空比较受大家关注，人一多，出现不同声音是正常的，只要他以法为师，具体怎么做应该他自己把握。这是他提高的机会，师父说过，每个弟子都要走出自己的路。怎么能老是问我们呢？！个人理解，如有不妥，还望各位慈悲修正。
是不是有点过分呢，大家有问题都来问空空，空空有问题不让问大家。也不是不让问，是空空应该知晓，自己要起主导作用。我只是随便说说。
空空无空：
谢谢若馨。合什！

笑薇：
璇玉姐姐讲的很好，我觉得自己就不够踏实。一定要好好修心，虽然心性包括悟，但还有舍，能吃苦等，这些都要在实修中提高上来的，大家也不能只探讨理论了。我还发现自己对网络有些执着了，别看我敲起键盘来噼里啪啦的，在现实生活中跟生人说话都啃不了几声的，在网络上呆久了感觉在现实中跟做梦似的。我们的主体在现实这个空间中，不在网络空间，在现实当中也要多锻炼自己，在各种环境中都要好好踏踏实实的修自己，我就有挑环境的毛病，大家以我为鉴呐，共同努力
还有对于这里的交流，有的可能看不懂，我觉得也不要强求，能看懂多少就是多少，不要抱着用人的观念非要抠字眼似的弄懂或者用人的观念排斥，看文章或交流的时候也看一下自己心。我还发现有的同学不太注意安全方面的修口啊，环境宽松了，熟悉了在这方面就容易忽视，要重视啊，空空师兄也可以衡量一下，不太合适的公开留言可以删掉。我觉得能自己解决的问题尽量不要问别人，有时候可能有些拿不准，想问问，但假如说无人可问的时候自己该怎么办呢？尽可能养成自己独立解决问题的习惯，师尊希望我们每个人都是有能力的，所以大家要尽可能走出自己的路，路上我们可以相互扶持，但不可以相互依赖。这是我的体会，啰嗦完了，谢谢大家
空空无空：
谢谢笑薇。合什！

璇玉阁：
我的同修们，我所说的都是个人所悟，并不是针对哪个人哪件事的，修炼中交流也是很有必要的。只是心态很关键。也请同修们把心再放大一点，不要老是围绕一个人或一件事去向内找，修炼中发生的任何事是和自己息息相关的，日常生活中的一点一滴都是考验，我们是以法为师啊！空空也好，青兰也好，归去来兮或者其他的同学所说的都是在自己这一层境界中对法的认识，但都不是根本，修炼要扎扎实实的修那颗心的，想问题不要极端啊，一说这个就觉得该这么做，一说那个就觉得那么做，那我们自己呢，无论是在那一层，只要是自己实修明白的，那都是自己实实在在付出得到的。心如浮萍是提高不了的。
空空无空：
谢谢璇玉。合什！

无漏：
我梦到在一个鬼城里，它们将人剁碎吃肉,我和许多人都被关在里面要被吃掉,最后打电话求救，打谁都打丫通，最后打通了空空的电话，接电话的却是别人，惭愧！由于我的不精進，矛盾又激化到你这来了！同学们也要引以为戒！不要依赖空空了！否则老虎要发威呀！哎
空空无空：
谢谢无漏。合什！

晨曦：
我觉得都是一个状态的反应，都是提高的机会！璇玉姐姐说的很好，希望空空哥哥注意下！一片很纯净的文章是带动不了人心的 ，唤醒的只是记忆！客观的多些，评论的少说！嘻嘻，我不再多说了，不然我有来了
空空无空：
谢谢晨曦。合什！

无漏：
从我开始！涉及到高层另外空间的问题，甚至涉及神的问题还是自己悟吧！不要再问空空了！还有空空不要老揭它们的老底（不是怕），但应留给其它同学悟的空间！以上乃个人见解！合十！
空空无空：
谢谢无漏。合什！

傲雪：
空空，你对听雨说的：“练习元神遁入微观空间层次,在那里发正念。也就是脱离表面肉身环境。 如果做不到,最起码可促使你静下来。”师父讲法中有教过这样的方法吗？合十！
空空无空：
傲雪啊,其实大家发正念的原理都是这样的。不过,可能你们还做不到。我是每次都这样做的。真正的正念神I通是另外空间的展现。在我们表面空间,几乎很少起作用。发正念的机制和原理,你们可能不明白。如果你们能够入静和发挥神通,也可以不必这样做。我把它讲出来,是帮助入静的一个方法。不是惚兮恍兮,也不是元神离体。但是,我估计你和听雨也没听明白我在说什么。哈哈,同修们能够控制元神离体的恐怕还是凤毛麟角,很少的。微笑合什！
傲雪：
谢谢空空！昨天那个问题向你提出来之后，我在看《神在人间》的一篇征文《两米多高的墙如飞而过》时，从文章中引用的师父的一段法中找到了答案：《美国西部法会讲法》）的
一段法：“你自己缩進了你身体的微观那一层，你是不是上天？你们钻到任何一层空间的表面粒子的微观粒子中去，就是小于它的那一层粒子中去，你就是在天上了。”我恍然大悟，明白了你说的那种境界。现在看师父的法总有一种没看过的全新感受。法是严肃的，真是不到那个境界就不会让你明白那一层的理。法的内涵博大精深，只有精進，再精進，才能不断明白其中的奥妙！谢谢！微笑合十！
空空无空：
哈哈,法理就是不断升华的。祝贺傲雪！微笑合什！
傲雪：
受你的启发！办好你的空间，对同修提高真是很有好处哦！

亘古记忆：
什么练习痴人说梦胡说！！
空空无空：
呵呵。
亘古记忆：
练习给人信息感觉是在求一种方法，术类东西！
空空无空：
呵呵,你说的很对。但是你却不知道我们在说什么。发正念也不是那么简单的事,个别同修是发不出来的。你来我这里多看看吧。尤其我的留言板,如果有时间你就全部看一遍吧,肯定对你更好的理解法有帮助。微笑合什！
亘古记忆：
网络交流有必要吗 ？你想干什么
空空无空：
等你真正成为大法弟子就会明白了。哈哈,你以为网络不是给大法所用的吗？嘻嘻,我告诉你,如果是你以为的这样子,就不会允许它出现啦！
空空无空：
删掉你,就是看你还没有真正得法,而我空间的名额又太紧张,每天加好友的都很多。呵呵,那时候你就象禅宗那样的钻进牛角尖里去了。那里面可什么也悟不到啊！我以为你这次来,已经提高了呢。嘿嘿,我这里是大家交流的地方,同时,我们引导了很多人得法和真正走出来,在此办理三退的人数也达到万人啦！嘻嘻嘻,吓到你了没有？其实没有必要对你讲这些的,等你真正得法之后,明白了法是什么,就全能理解了。言语不周,请多谅解。祝福你！

晨冰：
这位同学说话怎么这样，真是有点过。你不能站在你的境界衡量别人，最起码大家都是同学说话理智些好吗
空空无空：
哈哈,他冒冒失失跑来一看这个话题,本能就会用人的一面来“思考”一下啦。说到底他不是坏心,是想要为法负责。但是他没来过这里,不知道大家在谈什么。 而且,我以前那个QQ空间删除过人家,所以,多少是有一点因果的。嘿嘿嘿

云荻：
空空，我的空间出现了你前一个号早期的状态，不能被转载，没有“转载”键。提示上说被举报，要被“关注”一个月。
我记得你当初不能转载，后来就可以了，你怎么弄的呢？
空空无空：
云荻好。我那个号并没用过什么方法,就是发正念。我估计你空间也是敏感词太多了。要注意规避敏感词。毕竟表面空间目前还被邪恶占据很大部分。

《本尊》：
一个修炼中的人时时刻刻都在接受着考验，看似偶然，其隐藏着提高的因素，常人很容易随波逐流，而修炼人心中有法，法有教修炼人在遇到事情时该如何去做，如何从中得到提高。至于要参悟这个“教”那就要看修炼人的修炼决心和悟性还有所处层次的智慧及其它各方面因素综合起来。在这件事中我也有些悟处，我最后能静下心来是因为我心里不老去想那事，心里放下了那事，专心做起手中的事。
昨天体验了一次焦虑心烦，放下自在，简要说一下过程，在工作中，我在专心起劲做着一件事，后来有人插进来要我做另一件事，我心里开始就不乐意，做的过程中由于还惦记着前面的事情一直心烦焦虑，静不下心来做事，慢慢的我发觉到修炼中的人不应该烦成这样，随着做事进度，我慢慢的忘了前面的事，专心做起手上的事，奇怪的是反而静下心来了，不再那么焦虑心烦难受了。
空空无空：
哈哈,好啊！本尊同修悟的很扎实！放下,即是成就。过程中的所有反映都将归为“过去”。师尊被低层宇宙的佛道神称作：“未来佛”。其实所有宗教中人和宇宙中的佛道神并不知道“未来佛”的真正含义是什么。他们以为是将来的佛呢。哈哈,其实师尊是掌握未来新宇宙穹体及所有一切佛道神仙妖魔人鬼万有众生的无上穹主啊！ 如果能够了知目前一切所为皆在大梦的醒悟过程之中,就比较容易走的更正！这方面你做的很好。祝贺本尊！
《本尊》：
事后我也可以继续做那件事，如果没有放下会出现两种截然不同的状态，这时也就是心性的体现了，执著什么，那个人始终会随执著的事变化而变化，或事态的变化不如意自已对执著事的意愿，心也会跟着动起来。放下了并不代表漠不关心，那样是不负责任的行为，也并不是关心什么就等于执著什么，修炼人从不会去强求什么，比如关心世人，爱护世人是善的体现，也不会因为世人都苦而非要去怎么怎么样，人家不愿意非要强求也不会有效果反而会让人更加厌烦排斥。修炼人讲随其自然，拿起来的时候就要做好放下的准备，如果放不下还有所留恋那心可能真要随着动起来了，放下的过程是要承受痛苦的，人的执著就相当于在造业，放下了那份执著也就在消那份业力，师父也讲过这是个一举四得的过程，层次提高的过程。人的执著心太多了，因为学了法，要求自已了才容易发现执著的事。显示心也随之升起，但现在自问对名利看淡了，这是为什么是不是还有更深层的原因？
空空无空：
更深层原因就是：要不断从新洗净和不断更换更大的容量、容器。 本尊加油！
《本尊》：
谢谢，合十
空空无空：
每提高一个层次,所有以往各种心都要从新触动一遍！这一点使我们的修炼提高感觉好象是没提高一样！会觉得：我修了半天怎么就象没修炼过一样呢！而实际上呢,这里面加进了“悟”的成份！！！其实你已在一定层次上修炼了！
《本尊》：
恩，不过提高后倒对周围的事物有了一种新的认识，有了一种“重生”的感觉

【本尊】：
一个修炼中的人时时刻刻都在接受着考验，看似偶然，其隐藏着提高的因素，常人很容易随波逐流，而修炼人心中有法，法有教修炼人在遇到事情时该如何去做，如何从中得到提高。至于要参悟这个“教”那就要看修炼人的修炼决心和悟性还有所处层次的智慧及其它各方面因素综合起来。在这件事中我也有些悟处，我最后能静下心来是因为我心里不老去想那事，心里放下了那事，专心做起手中的事。
昨天体验了一次焦虑心烦，放下自在，简要说一下过程，在工作中，我在专心起劲做着一件事，后来有人插进来要我做另一件事，我心里开始就不乐意，做的过程中由于还惦记着前面的事情一直心烦焦虑，静不下心来做事，慢慢的我发觉到修炼中的人不应该烦成这样，随着做事进度，我慢慢的忘了前面的事，专心做起手上的事，奇怪的是反而静下心来了，不再那么焦虑心烦难受了。
空空无空：
哈哈,好啊！本尊同修悟的很扎实！放下,即是成就。过程中的所有反映都将归为“过去”。师尊被低层宇宙的佛道神称作：“未来佛”。其实所有宗教中人和宇宙中的佛道神并不知道“未来佛”的真正含义是什么。他们以为是将来的佛呢。哈哈,其实师尊是掌握未来新宇宙穹体及所有一切佛道神仙妖魔人鬼万有众生的无上穹主啊！ 如果能够了知目前一切所为皆在大梦的醒悟过程之中,就比较容易走的更正！这方面你做的很好。祝贺本尊！

社为：
空空，现在关注你的同学很多（新进同学比较多），你在言行上一定要注意一下，已经有同学问我想让你邦他开天目，并说看你的文章胜过读十年书，我让这位同学以法为师，他说不如看你的文章。他还想找你学功能。（大家有时间的话帮助一下天韵吧）现在这位同学名字改成叫云中漫步了。下面是聊天记录：云中漫步 16:00:18
请问可以跟空空学本领吗
云中漫步 16:03:12
我想请他给我开天目
社为 16:03:23
空空的本事都是学法中得到的，你不以法为师，反倒以空空为师，真是搞笑吧你
社为 16:03:29
小心你走偏了
社为 16:03:35
我劝你还是多看书多学法
云中漫步 16:21:18
看空空一句话胜读十篇书
社为 16:21:37
你别走偏了
社为 16:22:02
他的所悟是法中所得，你把法放到其它的地方，把空空的话当成。。。。你小心走偏了
云中漫步 16:22:32
不会的
社为 16:23:24
你自己小心，我提醒你
无论空空写的什么文章，或者他的所悟，都是从法中所得，老弟子真修弟子会知道用什么样的心态来对待，但对学法不稳的和不知道如何修炼的同学来说，你们一定要多看书，再大的本事，也是从法中所得，不要把法放到其它地方，而把空空的话当成法了。我在此提醒一下大家。如果想成为空空这样的，等将来学好法了自然也达到这一步了。
空空无空：
这个天韵,也真够让师尊操心啦！谁是空空？如果不是大法,何来空空无空呢？！我所证悟的那点东西,真是连大法的九牛之一毛也够不上呢！！！这个以法为师的理,内涵很深！为什么不以师为师而是以法为师呢？大家想过没有？因为除师尊外任何生命,包括大法弟子,谁都无法代表大法！谁都没有资格去教别人什么东西！谁都给别人开不了天目或者功能！硬那样做就是害人！多高的大佛大道大神都是如此！（以法为师的其中一个原因就是不要被最高最大的旧势力化作师尊模样来迷惑法子）所以,这部法是无所不能的！就看你怎么去修、有没有决心修！天韵看到这段留言一定要归正自己的心念啊！时间越来越少了,不能老是靠大家拉着你走啊！一定要努力加油啊！

晨曦：
师为什么不让精神病人进场的原因，就是因为主意识不清的时候的破坏法！帮助同学是应该的，但是一定要把握好，出来问题推到别人的身上来就不怎么好！。。。。。空空不管顾及很多，权衡好就是了！走好自己的路！
空空无空：
不真修的这部分,是各种因缘进来的。良莠不齐,其实也是被旧势力把“相生相克”给安排进了谁谁谁得法、谁谁谁充数这个名额里面来了。所以才出现有打着修炼的幌子混天的。真正主意识不清的,是不可能修炼的。不过,我虽然删除了一些人,也不是就把他们看做全无希望。得人体不易,又得闻正法,更是机缘难得！众生皆苦啊！
空空无空：
但是,长时间执迷不悟的人,是会被利用来起破坏作用的！那就必须删除啦！这不是指新学员,而是指很长时间都不懂法是什么的这种人。他来到我空间,也是缘分,但是如果长期不见一点点提高,我建议他还是回家去修,不要接触集体环境。大家是在修炼和救人,和他认为的不是一码事。也就是说,大法弟子的集体修炼环境不适合他。虽然佛法无边,但是师尊还有两种人不度呢！所以,大家都要明晰此理。要有自知之明！ 谢谢晨曦的正念加持啊！微笑合什！
玉楹：
谢谢 空空师兄！微笑合什！

得度：
空空和其他的同修大家好，我父亲修了14，5年了，最近状态不好，身体被旧势力迫害的很严重啊 ，自己没有正念，也不在法上，主意识很不强 恳请大家正念加持他。谢谢大家。合十
空空无空：
我们的所谓“正念”,一方面是指佛法神通,另一方面是指用来承载加持的基点！本人有正念,加持必会有大的相应,也就会见到神奇。得度你自己好象缺乏信心哎！你这段留言所反映的你的心态,对“正念”这两个字理解不够啊。 你念一正,立见神奇！

玲珑：
修到现在我发觉我原本放下的东西又反映了出来，强烈的思想反映。人得一面有时候还是看的很重。修炼是一层一层的修去的，修的好会正念定住自己不好的思想，可是在常人中又会被污染。这个所谓的被污染，我的理解应该是人得最本质最微观的某些心没有真正的放下，才会出现人心浮动的现象。人心浮动就会不断加强表面上的反映。只有改变最本质的东西才能从根上解决。对吧？
空空无空：
修者人人有一个“根本执著”,修去它,圆满就近了！它是一层层修去的,无法一蹴而就。所以,会出现有反复的感觉和现象。师尊说：“整个人的修炼过程,就是不断的去人的执著心的过程”。每提高一个层次,都会从新触动一遍你的所有心！（可参考一下我与本尊的交流） 玲珑加油！
玲珑：
恩 谢谢师兄鼓励！加油！

苍穹之主：
如果把宇宙缩小到一个人的身体那么小，最高层次在人的头顶，那么三界在人身体的什么地方？？
空空无空：
最高层不在人的头顶,而是在最微观粒子层！三界则在人体的最中心、最外层、最表面。
苍穹之主：
我是打个比喻啊
空空无空：
你这个比喻是反映出对宇宙的纵向结构不甚了了。其实是在用人念来想宇宙的事,那怎么能想清楚呢。
空空无空：
也就是说,如果把宇宙缩小到一个人的身体那么小,你既看不到最高层,也看不到三界。
苍穹之主：
起舞问道知精進，这个精進敢请教一下，你是如何理解？
空空无空：
起舞问道知精進,这个精進不是我们大法弟子的精進。我们的精進是：生无所求,死不惜留；荡尽妄念,佛不难修。 （引用师尊原诗）
苍穹之主：
我认识的，精進 是指内心的精進，时时刻刻的修心的精進，可是我发现很多人把精進看成了形势上的精進，不对之处请指正
空空无空：
形势上的精進是为时刻内心的精進所打基础的。要“身神合一”,最终达到“动静如意”。

愚凡：
你好，师兄，问两个问题，我在看书后觉得一层粒子一层空间，但是我又觉得不对，好象还别的。有一段时间脑子老是意念多，虽然我把刚刚升起的意念斩断，我就这样不停起意念，在不停的斩段，虽没有完整的句子，但是脑袋在一种混沌的状态，是怎么回事，
空空无空：
愚凡同修好。一层粒子会有多层空间。比如分子,那个鬼魂所在空间也就是阴间,它也属于分子粒子构成的,只不过它是比我们空间的分子粒子小一些。而一般神.佛的身体粒子,其最大颗粒是原子。人类的肉眼不但看不到原子,实际上连小一点的分子也是看不见的。更高的神.佛的身体是由电子构成的,更更高的是由质子、夸克、中微子………是没有穷尽的！ 那么,有关意念的问题,师尊讲的比较细致。你的意念并不能做任何事。但是,你的意念可以形成正念。如果以前练过其它东西,必须完全去除干净！真正修炼不能加任何意念！ 愚凡加油！微笑合什！
愚凡：
还有一个问题什么回事啊
空空无空：
修炼中的状态有上万种而不止,不要管他。

天韵：
大家主意【清楚现】很多号。昨天又用新号来不停的套我姓名。
空空无空：
天韵啊,你集中时间多学法,不要再关心这些事了。我空间也放进来一些乱七八糟的生命,他们在这里就不敢乱动！老弟子都能够分辨这些生命,它们也就是去骗骗人心浮动的同修。把心用在修炼和救人上。这些败类如果再胆敢乱动,我就要除掉它了！

青兰：
同修阿姨给我讲过一个故事 也为提醒大家 不要去养动物和植物 有一盆很漂亮的花 在大法环境里得了灵气也可以成精的 每次几个同修一起学法时 有天目看到一年轻女子的形象 在一旁静静的跟着听 有一个开天目的同修看到后一问女子名字 那名字是女主人给家里的花起的名字 后来几个同修商量着把这个花卖了 但这个植物变幻女子形象一直在卖她的路上 和同修讨价还价 要求主人把自己卖到一家她心仪的男主人家 （还是受情的制约的） 后来确实是一个很儒雅的男士买去 可是同修后来一商量 觉得这个精会害人的 结果又对儒雅男士讲了半天 把花买回来把花踩死了 结果这就造大业了 后来她们几个个个被迫害 有的流离失所 后来遇到另一开天目的同修 看到满脸是血的女子一直跟着她 就是那个花精要这个同修偿命
空空无空：
咱们是修真、善、忍的,师尊告诫过大家：“弄死植物也是杀生”。这几个同修连最起码的善都没做到啊！ 我们是不杀不养的。（养宠物和喜欢养花草的注意啦）学法和炼功的时候,不能让动物在场。但是对于动物和植物要看它的机缘和造化。除有人体的生命之外,其它各界众生都不能得法和学法。不允许动、植物修炼大法。这是没有疑问的。 那么,其它各界、各道众生是同化于法。就是同化于真、善、忍在不同空间境界对不同生命物质的共同要求。动物和植物是要被救度的。 个人认识。
青兰：
有些同修太单纯了 思想好像思考不了很深远一点的道理 不杀生是基本的 一时糊涂光想着不让花精害人了

荡：
经常到空间里看看，以前觉得这儿象个战场的气氛，现在没那个感觉了，自己觉得修炼应当静心才行，练静功要达到师所说的状态才有效果，可自己从来没这个感觉，没觉得心静下来的时候，有次问同学静的状态，同学回答现实的事情那么多，怎可能静的下来，我迷惑，那什么算修，回答，在现实中修心性，自己觉得也很有道理，可一转念，还是迷惑，哎，我觉得有些表达不清自己的意思了，
空空无空：
能静下来是层次的体现。“在现实中修心性”是没说错,但那心性修上去没有呢？哈哈,如果心性修上去了,自然就能够静下来了。 另外,我们大法是修主元神的,这在三界历史上还没有过。入静的方式和程度都是独特的,没有参照。就按师尊所要求的那样做即可。 功的演化在另外空间还有更玄妙的形式。修在自己,功在师父。 微笑合什！
空空无空：
哈哈,战场的气氛仍然会有。修炼的道路不会平静的。只是我不再允许它们再干扰来我空间的多数同修。嘿嘿,地层下面还在蠢蠢欲动呢！
空空无空：
不真修的和一些其它生命,来我这里就会现出原形！有错误观念的同修,也往往会在我这里表现出来。嘿嘿,我很高兴！

兰若馨：
布娃娃没关系的吧，我有一只毛绒玩具狗，被我拿来当靠垫用。最近状态不好，以前经历过的考验，又都来了，，我的这颗心。。。。。。。
空空无空：
周围一切都有生命,例如手机、电脑、电视等等。相由心生,你修的好,它们就会同化于法。你修圆满了,它们都是护法。 前面本尊和玲珑的交流对你这种重复的状态应该有帮助。

笑薇：
再问个问题,我得法后一段时间里动作有错的,那机制是不是乱了?后来改过来了,机制也能改过来吗?这两天把教功录像拿出来看,发现自己的有些动作还不是很归范呢
空空无空：
动作不能有大的错误。你要仔细对照录像纠正过来。如果只是小小的不规范问题不大。法轮不会变形,但长期动作错误会把“机”给带歪了。不过你纠正过来还是能恢复的。“修在自己,功在师父”。笑薇不必担心。

莲开：
有某地同学在发资料过程中被车撞死了，给当地工作带来了负面影响，其他同学说此人说过他可能是来破坏法的，此人去向如何？
空空无空：
旧势力安排来的,师尊会从新衡量。他的去向会以他的所为来确定。虽然没能够最终解除与旧势力的契约,但是也会全盘来考虑的。如果有很大的很坏的影响,也是要承担后果的。但是,师尊会慈悲于他。 大法传出来快二十年了,有心人如果留意观察,会发现大法修炼的这个群体几乎是不死人的！！！哈哈,这个真相本身就是亘古未有的奇迹了！所以,旧势力就会安排一些事情来掩盖这样超常的神迹,一方面主要是为了迷住此时的世人。 所有得了法的,不管是源于什么目地,他都不会白修的。

飞天探月：
你不是说手机都能同化法吗?那花儿为啥就不能同化法，就会成精呢？
空空无空：
同化和修炼是两个完全不同的概念。没有人体的众生之所以不允许修炼,是由于它们不会懂得什么是心性,修成就是魔。修到高层次百分之百是魔。而同化呢,是原地不动,瞬间同化。是法对于各界无人体众生的基本要求。 末法时期,没得人体的这部分虽然不允许修炼,但是却必须同化,否则是无法被保留下来的。动物植物山川河泽日月星辰宇宙天体,莫不如是。
飞天探月：
我还要提醒空空，对于宗教中人和民##主人士，慎用刻薄之词。必竟他们只是常人。一个心性高的觉者怎麽会嘲弄常人呢？哈哈，假如你从来不曾刻薄别人，怎麽会有人言词克薄地攻击你呢？低层空间还有个理，作用力与反作用力，来而不往非礼也。要慈悲理性，这一点你应该学习青兰和谢安朔呀。
空空无空：
嘿嘿,好！
青兰：
飞天探月提醒的对啊 空空这个还真要重视起来 好好修口 刻薄之词用了 还自己找理由找借口搪塞 有些很单纯的小女生 别人伤害她 她也只会说一句：“你好坏！” 这是她唯一自认为有杀伤力的话 你心性上面不会超不过这样的小女生吧 哈哈
不好心没去 就会留在自己宇宙范围内 必然有生命会继承这一特征 所以你不去掉这个 可真不行的 凡事多看别人优点
空空无空：
哈哈,她这段时间一定是学法了。嘿嘿
空空无空：
我见过深山修炼千年的那些道家的“觉者”发脾气。我的天！他是对着人类那些不好的心和那些黑浪滚滚的业力团发脾气的,倒不是针对人类本身。但是他会把雷霆震怒发在他的信徒身上。那个大发雷霆很吓人的！那些人虽然不能和大法弟子相比,但是他们心性是比较扎实的。然而由于他是神通不上锁的,所以他什么都能看见,人类的什么不好的东西他都能够知道。其实就象师尊讲过的,高级生命已经不把现代人类当人看了。真的是这样！ 那些修道人没有肉身的。心性也很高。他们是被时间磨炼的。但不是大家想象的那样低。 我们之所以更高是由于我们的法大,而不是大家真的心性比人家高。当然,还由于我们已经修了很多世了,有了资本。假如目前阶段把同修们的神通全部放开,嘿嘿,大家一定会把此时的人类当野兽来看待的！
空空无空：
慈悲于人的只有师尊！我们是师尊的弟子,自然也要慈悲众生。我看到那些拜阿弥陀佛的,拜耶稣的,以及被邪恶无神论控制的生命,我是很难过的！阿弥陀佛早就不管人了,耶稣也一样。神.佛自身都难保,都在被保护。那些愚人还不懂得是谁使他（她）们到现在还能够在地球上活着！嘿嘿,师尊好一句：“更寒在高处”啊！
青兰：
你啊 遇到别人提出自己不足 不去反驳的找自己 提高会更快 我们是师父的弟子 应该多学多看师父对众生的态度
青兰：
色即是空 空即是色 这不是师父的话 没有研究的价值 少讨论为好 拿大法中悟到的去解释佛教那点东西 是不是有点亵渎法啊
空空无空：
嗯,你说的很对。就是这样！
空空无空：
在社为留言继续回复你

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》