未央（空空无空）与下凡众佛道神及三界众生的交流（1）
幽幽兰草：
师说修得无漏的帝 子不会遭受迫害。那是针对正法的后期讲的，前期可是要求大家都要走出来证实法，难中炼金体，何故步姗姗？师父的话不能片面地理解。如果不是那些走出去的弟子放下一切，不屈不绕地坚守信念。恐怕连常人都会瞧不起我们！更不要说那些旧宇宙中的神！我有一位报社的朋友就说了，假如你们全走出去，天an门城墙都要倒了，他邪恶的强权又怎能迫害我们？是那些走出去的弟子开创了护 法证实法的局面，我们总不能说他们被关是因为有漏，对吧！
空空无空：
你还看不透这些事背后的真相天机。人念和神念是毫无关联的！如果你在另外空间观察世间的这些表现,就不会有这种观念了。不管多么大的魔难,同修们都是在为自己世界的圆容而承受！这是必须要明白的。没有一个被迫害的帝 子是为师父或者为大法而承受什么！恰恰相反,是师尊为这部分帝 子承担了绝大部分！你和宁静致远都误在同一个心结上了。
空空无空：
大法对于帝 子只有给予,不需要你为大法付出的。包括遭 受 迫害,甚至有的同修在历史上为了能够得到大法是自己要求这样的！当然,师尊早已讲出了如何全面否定旧势力的安排。比如我,什么证实法的事都做过了,但是旧势力是不敢迫害的。它们没有抓住我在宇宙 法则面前的漏洞！可是,我也在个人修炼方面走过弯路的。那其实是另一种迫害！
幽幽兰草：
谢谢空空，我的确是误在这里，思想老在这个问题上徘徊，今天总算是豁然开朗。我姐被关了8年，我太关心她的痛苦，太注重这些表象，而没能领悟法的内涵，以至于没走出误区。
幽幽兰草：
你走过甚麽弯路说一说好吗？吸取一点经验，免得我也走弯路，对吧。

卍莲花化身卍：
师兄那个空间前段时间由于受到的干扰太大,现在被封了!!!空空有时间去申请解封吧!那些惑乱空间的人还有我们所有同学是不是该反思下自己了呢???
空空无空：
我的空间从建立那天起,就是旧势力因素所虎视眈眈的。上次宁静致远被附体前来惑乱的时候,就几乎被封,全靠同修们正念加持才得以维护。这次来势更凶啊！昨晚就感觉到不对劲。一些所谓“独修”的同修,不懂“前沿”的正邪相持的状态,打破了力量平衡,其实是落入了旧势力的圈套啊！魔对我无可奈何,可是堡垒从来总是容易从内部攻破啊！另外,我的言语不善、泄露天机、打破不同层次法理界限和智慧极限等等等等,我自己都是明白的。这些都是绝对不被旧势力所容的！今后,空间不再对乱法者和偏离法者开放,应以救 度众 生为重点。谢谢莲花化身同修！

晨冰：
因为已经是最后时期希望这次严格把关维护好正法救 人的空间，为了更多人得救不能再大意了。
空空无空：
嗯,昨天和前天有很多不好的生命趁乱进入我空间！“大意”倒不是,只是不同层次有不同的正邪对立形态。做为修炼者,我应该把握好。我把自己长期置于分秒必争的做事频率之中,用常人话讲,是到了临界状态。哈哈,所以呢,出现被封的事,是需要向内找的。同修掣肘所形成的漏,只是外因,不是根本原因。谢谢晨兵！

社为：
空空，有些人对此表现麻木，觉得事不关已高高挂起，从而不想TU 。我怎么认为时间越拖长，救的人就越来越少了呢？世人何故不醒啊！这个速度太慢太慢了
空空无空：
地 藏 王说,地狱不空,誓不成 佛。所以她在无数无数劫以来,仍是菩 萨。当然,她的层次已远远超出如 来无数倍。而末法时期,铁围山万重大地狱都人满为患！如此看来,地 藏岂非永不能成 佛？哈哈,非也非也,优昙花开,圣王出世,法正乾坤,地 藏王已成 佛矣！

10玉楹：
空空太难讲了！总是被骂的不可开交！骂的我都不想讲了！
空空无空：
理智、智慧、慈 悲的去救人。如果骂的多,就要向内找了。话说回来,阎浮提（南瞻部洲）众 生就是“生性刚强,难以调服”的,更何况末法时期十恶毒世“鬼兽遍地,人离道远”呢！如果不是这样,又何必师尊亲自临凡,传这么大的宇宙根本之法,也就不用我们来苦苦救 度世人啦！玉楹加油啊！

社为：
我与一个附体（另外空间的生命）沟通了一下，他请我帮助他找到他的位置，因为他在三 界内没有位置啊。他很苦恼，我告诉他唯一的方式是修炼我们这个大法，而且我还告诉他去转生投人胎。他说他思考一下，然后告诉他的那一群生命体，如果大家觉得可行，就一起投胎，争取修我们这个大法，然后发愿修出三 界。然后他说我的话他记下来了，晕！！！我还告诉他，我无法向他承诺什么，因为我也是修炼人，我层次有限，而且我无法向你发什么愿，只能说假如我将来有可能圆满，再度你于我的世界，前提是我一定要圆满，如果不行的话，可能什么都做不了。而且我这个话也是有罪，所以不随便承诺。空空，今天与它沟通了两个小时，我不知道我要他投胎修炼这个事不知道对不对。唉，以后这种事我再也不多嘴了！！！
空空无空：
好的社为,你这事不是对与错的问题。那附体也是够晕的了,那人体岂是那么容易得的呢！它敢于附人体,不下地狱就不错了！不过,它能够有机缘了解“法《lun》大法 好”的这个真相,就能够被保留下来。至于能否得人体,再得 法 修炼,那要另看机缘。哈哈,你并没做错什么啊。它如果有缘,可能真的能够成为你世界的众 生呢！我们的大法是无限神奇的！
社为：
空空，我好希望时间再延长个十年，我有好多人心还在，没有修去，如果很快的就结束摆放位置，我不知道我会摆到哪里去了。唉！！总在自我感觉良好的时候突然来件事情竟然发现自己的心好多好多！！！
空空无空：
社为啊,圣王师尊在掌握和衡量。关于时间,会在新宇宙的绝对纯净和原始生命更多被保留和被法同化、救 度这些方面来考虑。如果真的再推迟十年,这些地球人恐怕就………人类道德下滑速度过快,变异太严重就不能救了。那就太惨了！！！
社为：
是啊，空空说的好对，如果站在众 生的立场上，真的是这样。我有时候就看看自己，反观自己还有这么多没有修去，如果一下结束，我该怎么办呢？我是否达到标准了呢？所以我才会想到时间再拉长一些了。说到底还是私心，却没有考虑到你所想的那些。
社为：
刚和一个佛教中的人聊了两个小时，无果而终。真的是被某种势力控制得好严。他还反过来劝我改邪归正。晕了。真的好难劝啊。还说准备举报我，我说如果将来你看到我真身，你会后悔的。也不知道我说的这句算不算不在法上。反正当时我就说了。总的感觉佛教中的人观念思想非常严重。不停的在跟我说要我念地 藏经。晕了都
空空无空：
哈哈,你遇到的这并不是最愚痴和最顽固的。这宗教中人,他们是被控制的,多数都在劫中。我个人认为,之所以把救 度宗教中人放在最后,师尊是让我们腾出时间去救 度更多世人。那末法时期的宗教中人,并不比世间常人根基好啊。有很多佛教中人是带有邪的东西的,是被附体的！他们自己无法察觉。至于你的话,对于一般根基的人,还真是不能讲。假如这个生命并没了解真相,并不认同大法,这时他如果看到你的真身佛体形象,那他会被解体掉的！怎么能够允许凡胎看到真相呢！所以,你的话对他很危险！当然,如果你最终能够讲清真相,救了他,那就不存在这种危险了。宗教中人都是常人,都在劫中。他们不知道,他们所信奉的佛 道 神都在大法弟子之中。所以,他们会对神.佛不敬和犯罪。这些很快就会看到后果了！

出尘莲花：
其实现在大陆不清楚真相的已经很少了，关键是很多人拒绝接受真相，常常就是他们连神 YUN都不肯看，所以，有时我们一味的慈 悲就是无视他们的自私和麻木，昨天，有一位姑娘连神 YUN光碟都不接，我就说了，我说我不相信中国人就麻木到了这种程度，连周围正在发生的事实都不敢了解，不敢正视。。。然后，我对面的一位先生马上就把神 YUN接过去了，我把真相资料也给了他。。。。。。其实民主人士对于国民的麻木是非常失望的，他们认为国人的维护个人尊严的意识，维护民权的意识尚未觉醒，所以陈天华愤而蹈海。。。。。。而我们作为修炼人，以宽大的慈 悲容忍着他们的自私与麻木，以百倍的真诚期待着他们的良心发现。。。。。。
空空无空：
兰草要记住,之所以要以大慈 悲来对待小小人类,一个是由于目前的地球人都是有大来头的,可以说目前地球上并没有真正的人类；另一方面,这一期人类之所以如此愚昧、低能、无知,并不完全是人类自己的原因！这一点很关键！宇宙的偏离、变异,是由于很大的宇宙空间范围偏离了宇宙特性,甚至很多高级生命都参与了三 界及人间的败坏！所以,不能全算在人类身上。但是,即使这样,人类的变异状况也已经不容乐观！我们的使命,还要很努力才能完成啊！
西溪公主：
我明白了，我的善还修的远远不够，有时网友找我聊天，我就说，想好了要三《TU 》再来找我。。。
西溪公主：
但是民主人士对于中国能否实行民主确实很悲观，有些四十岁的人就说，他希望在有生之年能看见中国实行民主！我也认为，大陆为什么一场又一场迫害善良百姓的政治运动得以实行，与国民的脑残，人性的自私冷漠有很大关系！也就是说，旧势力把人类的道德与良知摧毁得差不多了，这种残害善良，迫害正信的恶行才有了滋生的土囊！
空空无空：
中国是不会实现民主的。法正人间之后,地球上有没有国家还两说呢！人类的智慧会大幅度提升,一些超能力会被开发出来。那时候,人们思想里根本就不会有什么民主或者独裁的概念。人类只有感恩,再无其它！大法和大法弟子将被千古传颂！人类不会知道师尊,那部分记忆将被洗掉。人类是不配知道太高的天机的。

10玉楹：
回首
　　悠悠万古事
　　造就迷中人
　　谁言智慧大
　　情中舞乾坤
　　一九九八年二月十九日
是些写什么？是写人的处境是吗？就是人在情种，一切被迷，是吗？没怎么看懂~
空空无空：
师尊这首诗是针对三 界各层众 生写的,并不只是针对小小人类。甚至也是给宇宙高层 法 界以上的高级生命看的！师尊的所有经文和诗词,都不是表面字意那么简单,而是对所有佛、道、神、人、各界众 生,都具有指导作用！个人所悟啊,请玉楹指正！
晨曦：
好，我慢慢读，慢慢的领会！谢谢空空！

玉楹：
空空我这段是感觉根本上来，干扰的因素比较多，感觉到处的烂鬼邪魔太多了！一睡觉很多的信息都来干扰，被撕咬得很痛但是还是无法醒来，为什么多次有大蟒还是大蛇的出现了？还有我现在发正念感觉不到有力量！谢谢空空！
空空无空：
如果学法 炼功和发 正念都能坚持还会出现干扰,而且正念无效果,那么就要清理一下环境,看看是不是有不干净的东西,或者其它法门的东西。再就是,要清理自身。你以前被很多佛教人士包围,那里面有的人………干扰不断就要向内找。

玉楹：
为什么心性总是波动的了？我看书的时候看不到里面实质的东西，总是在外面绕，这么长时间了，心用的还是不到位，有时候觉得很着急，但是有时候也会淡忘，做的不好，跟不上来！有点愁！
空空无空：
看书就是静静的看,不带一丝有求之心。那种飞速提升有时是不自觉的、没有感觉的。

10玉楹：
空空你一般是什么时间看书的？一天能看多少？我自己总是能自己嫩做好！意志力薄弱！
空空无空：
时间也不是固定的。曾经有段时间,晚上和白天各一、二讲。后来就不太固定啦。呵呵,我看书非常快,不能效仿的。
晨曦：
那你看书那么快，我可没那个能力了！效仿不到的！

10玉楹：
空空对不起，我不会想那么，我不知道你周围的环境如何？对于你的影响等等！也说明我是太自私了！空空真的对不起！还有谢谢芳菲的提醒，可能是有我的猜疑在里面！我不知道付出那么多，让我心动的是什么，还是内心深处的牵挂！
空空无空：
玉楹啊,安全是原则。在法正人间之前都是要注意的。手机号不要轻易泄露,如果有必要,你这个号甚至要换掉！我的情况不会有什么危险,是怕给同学们带来不必要的干扰甚至危险！这是必须强调的！这不是你的错,都怪我平时大意,对你没讲过这方面。

10玉楹：
空空大哥，我知道具体的问题不该总是问你，但是我自己真的是拿不定注意！我不知道要不要去考研！觉得自己的潜意识中还是先去考的！但是毕竟和三j an事是无关的！我不知道是该去工作还是继续在学校！其实是喜欢呆在学校！请你帮我分析下！我是还未真正的学到法的内涵！所以才这样！浪费你宝贵的时间来引导我，真是感谢！还是诸位同学！谢谢你们！
空空无空：
总体上是该做什么就做什么。师尊讲过,明天正法结束你今天开公司都是可以的（不是原话）。但是,当然也可以不那样做,那就是个人问题了。生活不是修炼,二者不能混为一谈。只是生活中却能够反应心性标准和修炼状态甚至层次高低。生活中的事,应该必须自己把握的。
晨曦：
好！谢谢空空！

兰若馨：
那个空间被封我觉得是我们自己有执著，可是它对于大家的提高起到了很大的作用，这也算是旧势力对我们的干扰迫害！也许等到每个人都找到并放下自己的执著那个空间才会解封。
空空无空：
谢谢若馨！我那个空间一直是邪恶生命的眼中钉肉中刺,而咱们的同修之中,有一部分人也并不是一定都认同那个空间的。谢谢你和那些一直给予正念加持的同修们！如果我的空间给大家的修炼和救人起到了正面的作用,那就是我最欣慰的！
10玉楹：
是起了很大的作用的，我每次上来就先去你的空间的，有较强的依赖性的！你的签名或者什么的我都记得下来的，背给舍友听的！空空加油！
空空无空：
谢谢玉楹的鼓励啊！还有很多同修们的无私帮助！我一定会明析不足,更加精進,舍尽执著,修得无漏！
晨曦：
合十

笑薇：
好希望自己能有个好的环境,是不是我太执着了。。。
空空无空：
呵呵,执著不是在这里面体现的。
和合：
一个人的时候觉得跟你们隔了好远,正念变得好微弱,也许以后会好些吧
空空无空：
一个人独修的同修,的确是比较更艰难一些,事实上师尊是希望我们有一个集体环境的。但是,能够以法为师、勇猛精進的同修,一定会正念越来越强的！笑薇加油！

云荻：
神给每个人安排了一个配偶,为什么古代就出现了三妻四妾呢?
空空无空：
历史上的任何一个时期,都和今天根本不同。在那样的天象背景之下,在业缘轮转的体现过程中,有很多生命甚至完全是为另外某个生命的存在而存在的！即使是在末法时期万法归一、宇宙面临大更新的今天,这一方面也是在一定程度上有所反应的！不知道我的话云荻能否听明白啊？
云荻：
你是说为今天的大戏而安排,主角和群众演员的关系,历史是演绎文化而编排成那样的。是这样理解吗?
空空无空：
三 界实际上乃是“众业所集”,无论善缘还是恶缘,那都是善业或者恶业的转换形式而已。古代有很多生命本就是为了转换业力而生成的。还有很多生命就是在三 界之内而成就的。三 界内物质构成的生命,和上界来的生命本质不同,所以……其实宇宙生命的真相是 等级分明。三妻四妾的事,也不是现代观念能够真正理解的。皇帝的“后宫粉黛三千人”,实际上都是他自己的人。只是到了今天,宇宙大更新的最后时刻,地球上的生命都是有来头的了,都是为法而来的,都是相对纯粹的个体生命了,所以才出现了真正一夫一妻的制度。但是呢,还不完全是这样。往往,天象背景之下的事情都不是一方面的内涵,而是多方面原因。就象神.佛做事,绝不会单纯只为了一个目的而做。我这样说云荻能理解了吧？
云荻：
表面涵义理解了。我想你的话背后还有别的意思,我还没理解。我再琢磨琢磨。

玲珑：
最近总是被情干扰，觉得是自己的心念使然。夜里打坐的时候那种感觉很殊胜，清晰自在，但是早晨一觉醒来好像离了好远。好羡慕谢 安 朔的境界，我觉得自己要清修一段时间。在人中总会人心连连。
空空无空：
清修？那可不是师尊给我们安排的修炼道路啊！你觉得那样修舒服,而在人群中修就很不舒服,是吗？其实我的这种感受可能比你还要强烈呢。但是,不行！我们的法 大,修成的果 位之高简直是骇人听闻的！我们将成就不可思议的正等正觉！所以,我们直接在心性上下功夫了,不回避,不逃脱矛盾,甚至直接面对亿万邪 魔！如果我们在这宇宙末 劫的末法时期依然采用历史上的佛、道、奇门以及任何一种宗教的修行方法来修炼,那无疑是飞蛾扑火、自取灭亡一样的！末法时期,只有我们宇宙根本大法能够真正使人修得圆满！修炼方式也绝对不会有第二种的！呵呵,那种佛教道教基督教以及奇门的“清修”是修副元 神的,对主元 神不起作用。而且,他们在末法时期连自己都保不住了,更别提救 度众 生了！谢 安 朔的写作方法多数是针对宗教中人的,有很多方面（不可避免的）不是特别圆容的,玲珑和同修们应该认识到这一点。微笑合 什！

璇玉阁：
三 界是业力构成，人的一切七情六欲，喜怒哀乐其实都是业力的具体表现，包括人的身体也是由善恶所致，是宇宙正负机制在这一层的体现！当修炼人的身体被高能量物质代替以后，也就不受这一层制约了！但是由于我们没有真正离开三 界，那些业力所成的一切会造成一种屏障，使其分不清是不是自己，修炼这么久了，还是没有提高，人心还是很多，从而被喜怒哀乐带动，中了旧势力圈套，反而被这种假像迷惑，停步不前了！说白了，还是象师父所说的，把不舒服当成了坏事！
空空无空：
璇玉说的很对！我们总会有时候忽略了实质性的东西。师尊那句 “迷在难中恨青天”,此时读来,正是别有一番滋味在心头啊！

璇玉阁：
对于空空空间的事情，也许与我们大家都是一件好事！表面上的好与不好并不是真正的真相，至少都给了我们冷静思考的时间！也许长期没有发现的问题，在这个事情发生后，冷静下来，都有我们要修去的东西！个人理解啊！
空空无空：
总体上,我觉得是我的状态应该有所突破了。
璇玉阁：
我觉得，是我们大家的状态都要突破了！

青兰：
有很多生命甚至完全是为另外某个生命的存在而存在的！这话我赞同 但皇帝的“后宫粉黛三千人”,实际上都是他自己的人。 这个从法中 我没有找到过依据 但三妻四妾的我的理解是 人心选择的 只要没有欺瞒成分 你情我愿的事 神也不干涉的 不认为你是对的
我认识的 从神禁止人纵欲上 男子纵欲会短命 女子纵欲会得病（三精成毒是古医书记载的） 那么再打个比方一个茶壶配四个杯一杯独占自然是私 而一个杯配四个壶 这样的情况一般做化学实验才会这样干 从生命的纯净角度来看 化学实验的做法和不二法门一样同理 弟子不能拜几个师父 而师父可以带许多弟子
青兰：
生命下层对上层的忠 和女对男的忠都是一样的 这里我说一下谢 他对众 生谈佛法是什么时其实严格来说是不应该的 因为师父才能去解释佛法是什么 做弟子的是不能和师父去解释同一名词的做弟子是应该尾随在师父身后的 重大场合是不能和师父并排走的
所以要注意自己言行的负面作用
空空无空：
呵呵,别说“后宫粉黛三千人”了,就连“王者治国,兵争天下,强者为英雄”都是宇宙偏离宇宙特性之后的反应了。也是末法时期在一个方面的开端。事实上,宫廷里的人都是集体转生来的,太监,宫女,嫔妃,甚至大臣都是围绕着皇帝而下世的,如果没有这个皇帝,也就根本没有那些生命的存在的！不唯如此,古代的主仆之间的关系,也大多是这样的因果夙缘。如果那个主人死掉了,那仆人往往很难独自再活下去的！这种夙世业缘轮报的形式非常普遍！在西方国家,尤其欧洲,也是同样非常普遍的。这一点,是现代人完全不可能理解的。现代人,尤其中国人,对古代的人类社会存在形态、意识形态,可以说是一无所知的。由此引申到有关三妻四妾的问题和后宫粉黛的事,其实就不难理解啦。只是常人和皇帝又有不同。常人只是在了缘而已,通常不会关联到天象；而皇帝则是在零距离体现所谓天象的。当然了,近代的皇帝们由于末法时期最后阶段的物质迅速变异,和人类道德根基的分崩离析,他们早已不具备那种威德了。呵呵,微笑合 什！
空空无空：
谢 安 朔的写作方式有针对性。而这个“针对性”却是常人社会的名词！所以,佛法一旦出现针对某部分人的时候,就会不够圆容的。
空空无空：
谢 安 朔的做法是企图尽量用人类的语言来阐述部分佛法内涵。说实话,这是犯大忌的！人类的文字根本就没有那么大的承载能力！他和师尊的做法背道而驰！师尊是把佛法无限高深的内涵压缩到文字的背后去了。一个不修炼的常人在我们大法的书中什么也看不到的,因为佛法真机永远不会在表面空间的白纸黑字中来体现的！（由此可以想见那些可怜的佛教徒们有多么的可悲吧！）而且师尊并不认为末法时间地球人类浅薄苍白的语言能够用来解释佛法的真正内涵。所以,谢同修的做法是极其“边缘”的！稍有不慎……… 不过我个人认为他始终把握的很严谨,所起到的正面作用也是很好的。 就此问题,大家可以发表一下看法。微笑合 什！

兰若馨：
最近在日常生活工作中，有些事情只要一想就知道，可是心里却不动念。虽然这和佛知道世人，动物的思想有差距，但也是内心变得更清静的表现吧！最近家里催我结婚，可是现在的我已经断除了色 欲，根本就不想结婚。而且，如果结婚了，他会干扰我，思想就不在一个水平上，还会耽误我很多时间。现在我每天都很忙，都在抽时间修炼，有时想去逛街看电影都觉得是罪过。也许拖个两三年，会是另一种情形了。顺其自然吧，师父有最好的安排。在这里我谢谢空空，他的空间使我精進了。在我来他空间之前，天天除了工作就是想着法的吃喝玩乐，实在是没得玩了无聊了，才去看书。
空空无空：
看到若馨的这段话,我真的好欣慰！好高兴！我们要坚持下去。从初期的努力坚持,到真正的溶入法中,以苦为乐,无私为他；从感性到理性！“修得执著无一漏，苦去甘来是真福”（师尊诗句）。

青兰：
谢 安 朔的做法其实是有漏的 历史上安排最后正法只允许师父一个人讲的清楚法为私为基础的神容易按自己的意愿有所为 所以他们在他们境界的表现往往是好心做错事的所以历来只有修副元 神的法 而且耶 稣度人的好心可是实际度不了东方人 而如今也有人本是大法的缘分可是错信基督教去了 这自然也确实是耶 稣的罪他要负责的 历史安排给他的是留下文化而已 大家试想气功高潮时 如果有一两个气功师可以和谢 安 朔一样可以出来讲解修炼的事那不天象大乱 所以 不管自己层次如何一定要配合师父 文章一定要归引众 生去认识大法为主 说起来我的文章其实也很警惕这一点的 所以所悟的来源都是师父讲法的原文引用以保我在法中所悟法理纯正师父当初为了不使生命结错了缘默认了旧势力某些安排 也是为了大局而放下自我的体现 那么弟子一定要跟随师父 协助师父绝对不可以有另起炉灶 和常人社会学到点技术 自己独立开公司一样的败坏表现真正应该的是师父吩咐弟子可以独立如何时 自己才可以去做自己的事的
青兰：
谢 安 朔的文章是针对常人 那么常人只起破除无 神 论而已 度人只有师父才行鼓励修炼人精進 但毕竟有些文章又是针对佛教中的人说的所以文章又大量佛教的名词可以说他讲的法 是师父的法结合佛教的一些东西 那是会导致他的心识不纯 师父说过好坏出自一念 一念就有正负两种因素 我们弟子看他的文章一定要懂得自己用法理来分辨来正确取舍自己平时感观所接受的信息
青兰：
释 迦 牟 尼在世传的是罗汉法，大乘佛教是释 迦 牟 尼不在世以后搞出来的、严格的说是变异的，也就是说，那只能修成罗汉。《二零一零年纽约 法会讲法》所以大家也从这事认识到这样的一个理好心一定要考虑一下后果的 谢的境界稳定在无我之中 为他方面的细节还没有修好的 大家还是要修好一个完全同化 法的自我来用的 不能一味的无我的
空空无空：
青兰说的很对,但是呢,比如谢 安 朔那篇《为他而来一一一学法的重要性》就不存在这些问题。而且此篇水平和境界之高都是非常卓越的！还有那篇《时间》,以及《真实的地狱三界与法 界》也是很不错的啊！

社为：
空空，有件事想与空空提下，不知道自己认为的对不对。常人自在因果之中，这是宇宙最低层次的法，但修炼人应该不在因果之中，是因为修炼人的一生是由师父安排的修炼的一生，而不是按照既定常人安排好的那一生走的，自然超越于因果。就算有那种还债的说法，也是师父用自己的那个业力而让自己提高心性，目的是层次的提高，绝非了常人的什么缘，对吧？修炼人的难都是自己的，绝没有替他人承受难的说法，除非是相当高的层次了，但在一般层次中，修炼人也是不在常人的因果之列的。不知道我这样认为是否有错。
空空无空：
认识没有错啊,很对啊。我们是师尊亲传弟子,总体上不归三 界内外的任何生命制约和管辖！但是,这种认识却是需要以强大正念去达成的！那个旧的宇宙盘依然在自动的做着最后阶段的运转,所以除师尊之外,所有生命都仍然身处旧宇宙的机制之中。这就需要我们要以法的神圣,以神的正念来时刻归正自己真体的所在位置。
空空无空：
解脱那个最微观的因果,其实正是从根本上否定旧势力的过程。

玉楹：
空空晚上好，你花了大把的时间来回复我们的留言！各种各样的问题我在思考你觉得你真能忍，羡慕！我知道你在我们的身上花了很大的功夫，也带动和鼓励着很多的人！我犯糊涂的时候来你的空间就能醒过来！有时候很晚都没休息来回复留言，我难以想象你是以怎样的
空空无空：
谢谢玉楹的鼓励！我们是一个整体,尽力互相圆容是份内之事,不要客气啊。

青兰：
师父讲的耶 稣度人的事影响了一些神自己要度的人了 那些神的矛盾激化反应到人中来了才出现那种事的 师父只说这样的事其实也是不应该的 自然也是偏理大法法理的但当时没有新法的标准 所以这样的矛盾无法裁决 就比如你修不好电视 就不要把别人拆开修成旧电视了度不了别人就只能讲祛病健身的那一层理一样 当然 为让这个时期的人能了解大法特定了佛和道 来重点讲善和真的内涵 西方耶 稣也是铺垫文化 确实是有功的佛教中或者其他教中真正是个修炼的料的 神都会指引他進大法这门的 净空那一类就如同书法气 功那一类一样 搭着修炼名称的一种时尚而已不是真修的人都喜欢跟着 和社会上一些小资一样 端一杯咖啡坐电脑边看点胡编的情感或佛学文章伤感一下或卖弄一下文采或自我陶醉一番 这样的人都是不行的 真正行的 师父历史上早牵了线了的
青兰：
印度的佛教 可以指导东方的中国人修成 而真正东方的是道和女娲造的 我不知道在印度有没有但佛和道在中国都是可行的 唯独西方神度不了东方人 其实这本身也是混乱的没有师父 人间这里太乱了 无力理清了都
空空无空：
呵呵,青兰说的很好！其实耶 稣对他的信徒说过 你们不要向东传。只是近代的神职人员也象佛教中的僧俗信众一样违背了他们的天 主和法王的意愿和嘱托,被撒旦和波旬操控着胡闹起来！这在更大范围看,是成住坏灭空的旧宇宙法则使然啊！也是定数。
空空无空：
看到前面青兰谈到的“耶 稣的罪”,我觉得还不是那样理解的。耶 稣和释 迦 牟 尼都只是在做完他们该做的之后,就离开了,他们为今天大法的洪 传铺平了让人类认识何为修炼的文化道路。按照宇宙高层的部署,到末法时期的时候,他们都和三 界没有了直接的关联。道 家的老子也是一样。至于今天的佛教道教基督教以及其它宗教,那只是人类在里面乱搞而已,不能归罪于耶 稣他们的。而且,从法理中我们悟到,师尊对耶 稣的满意程度,要超过其它宗教的法王的。释 迦 牟 尼和阿 弥 陀 佛给末法时期的人类带来的副作用,要远远大于耶 稣。而这些副作用,其实是更高层次的佛 道 神给他们注定的！（偶然是不存在的,而必然是有原因的）这就牵扯到了空无之后的高层旧势力！以前我一直在想,为什么不把“净空法 师”它们这些东西都清除干净呢？众 生被它们这些邪魔烂鬼给毁掉那么多,为什么师尊不让我们除掉它们呢？直到最近我才恍然大悟,原来这一切也只是幻相而已！众 生都是在迷中各自摆放自己的位置！净空它们出生之前就被旧宇宙势 力高层打成了另类！它们知道它的最终下场！试想一个在末法时期干扰主 佛拯救宇宙大穹和普度各界苍生的生命,它的下场是多么可怕呢？所以,我感到不再厌恶那些“法 师”“上人”什么的,取而代之的是怜悯,悲悯！那些被它们毁掉的众 生虽然也是非常可怜,但是,他们也是在摆放自己的位置啊！难道走上被魔乱之路不是他们自己的选择吗？我们想要救 度全部众 生的想法只是一种执著而已,是不切实际的,也是偏离法的。就象邪 悟者们叫嚷着要“善解一切”一样,是强大的执著。前段时间看到无净和天元结合莲花化身想要以正念神通除掉那个“圣弘”,当时我就想,假设我们除掉他,那些被他误导的众 生会怎样呢？会得到佛主救 度吗？答案是非常不确定的。况且圣弘是亦正亦邪的,不要做错事哎！后来他们几个很快就自己认识到了这个问题,不再针对去做了。 我们的法大,大道无形,大道无为。有为和无为的关系是很微妙的,这也不是一般众 生和其它佛道神所能领悟的。
空空无空：
所以说呢,耶 稣和释 迦 牟 尼他们下世替师尊铺路,是有大功德的。至于末法时期宗教对人类的巨大危害,那不是佛道神的罪,不能算到他们身上。那一方面是旧宇宙偏离宇宙 根本 大法的反应,一方面是人类自己的选择啊。微笑合 什！

玲珑：
突破困魔的最好办法就是多学法，我的感觉是我只要晚上学法认真静心，第二天早晨很快就能爬起来了。而且白天也不困，相反如果忽视学法第二天就像被黏在床上一样，一个劲的困！当被干扰的时候找找自己哪儿不足了，问题就解决了。
空空无空：
玲珑说的对。正念和困魔之间,是此消彼涨的关系！

灵儿：
今天，碰到一个网上人，对我讲 真相不但不听，还骂我，连师父也骂，我一看此人不可救要就把他的留言删掉了。但是我后来想想大法弟子是护 法的，应该去制止他的。回去再找找留言找不到了。很懊悔！
空空无空：
灵儿啊,中国大陆的人大多数被邪恶无 《礻申》 《lun》毒害,其愚昧无知的程度可以说是宇宙中最无知的！不可救要的真是大有人在的。但是呢,遇到此种情况却是我们自身有不够圆容无漏的方面的反映！所以需要向内找一找。另外,不管那人多么大逆不道和愚昧无知,他也只是个受害者而已。看看他的下场,极其可悲和可怜啊！众 生的酷烈果报即将开始啊！当然了,这种人也有很多是直接被邪灵烂鬼操控的！

兰若馨：
我每过一段时间都会觉得，不想看书，不想炼功，人间太苦了，不想在这呆了。我觉得每天都在打仗似的，一场没有硝烟的仗，战场就在寸心之间，念力，定力，忍耐力等等。表面云淡风轻，内心却在做着生死挣扎！
空空无空：
若馨说的很对。但是要学会把魔难看轻看淡,也就是增强正念,修出神念。这样就会有把握适应大法对修炼人在不同层次上的不同的要求。微笑合 什！

社为：
如果净空他们现在能够醒悟，难道就可以对以前的罪完全不用承担了吗？我是指他们如果重新认清自己的话。
空空无空：
是这样的。罪业可以用别的方式来转化。假如他真的能够幡然悔悟,同化于大法,就象我们修炼之初的时候,一切过往之过都可以用吃苦啊,以某一层空间的身体还命啊,给被伤害众 生以福报啊等等形式,来给予化解怨缘。那些被他毁掉的众 生也就有了从新生存的机会。但是,这些污七八糟的净空“法 师”们的生命本质就是被注定的,他们恐怕是最没有佛缘的一类生命了。虽然师尊要救 度一切众 生,那是师尊的无量慈 悲,但是事实上,生命的本质等级纯净程度,关系到新宇宙恒古的圆容不破！因此,我们的大法并不是谁都可以得的啊！
空空无空：
净空的来源并不是那么简单的,严格来讲,他就是专门为了破坏众 生得度才下世的。说他是魔也是非常恰当的。被他毁掉的人虽然也是应劫的,但是,直接毁掉人的,永远是魔！即使是十恶不赦的人,也是由魔来直接毁灭他的。神.佛不会做。

青兰：
宇宙法的偏移 在极高没有身体的境界他只是智慧不够的念 是没有具体行为的 而地下的空间的神就有这一念导致的行为 如果要纠正一个念头谈半天道理无异纸上谈兵 所以具体的正法中 高层知道错了就会知错 可是怎么改 毕竟他们没有同化法 所以只能错念赶快收手 但如何安照新宇法理改好只有我们才有实践的经验而人间的形成 本身也会集中不同空间最棘手的矛盾和问题 在人间表现就更加的尖锐 于是我们也是在很平常的人间 用自己领悟的智慧和法理去解决我们面对的一切困难和难题
空空无空：
说的非常对！也正因为如此,我们的所做所为会成为未来所有宇宙众 生永久的参照！

《本尊》：
我是这样理解的，是由于很高层的法慢慢偏离了宇宙的特性，低层次的生命体要按高层次的法行事，同时又受其制约，现在的人不简单都是从不同的层次下来的，在这个过程中多少有接收着各个层次变异了的法，接收的多，变异的越大，制约就越大，最终导致最下层混乱不堪的局面。
空空无空：
本尊说的对,就象打枪一样,上面偏了一点点,下面那个子弹已经不知道飞到哪里去了。但是,被动变异、偏离、和起负面作用的生命,基本上都是生命特质已经不能被宇宙高层所容的！也就是说,凡是被利用来破坏众 生得度和干扰主 佛正法的生命,它们本来就是应该销毁的生命了！象“净空法 师”这样的,利用完了之后就会被打入地狱等待大 审 判,将来再定是否形神.全灭。若师尊不管他,那他绝对会被彻底灭尽的！生命的个体意识,他的何去何从,在很大程度上其实还是取决于他自己的。

青兰：
个人认为 梦里有退的 还是退不是连去世的都可以帮退的吗 虚与实都是不同的空间 宇宙每层空间都在正法中 梦里不管是什么空间 能正确表态的生命 而且是表态想要得救的 就尽量救
空空无空：
青兰啊,你悟到的法理是对的。但是,做梦者的修炼状态………呵呵,这个梦呢,对于常人而言,大多数梦都是和其本人无关的。对于修炼人呢,由于状态不同的原因,也会有很多复杂的各种信息来影响你的神识。三魂七魄,那个七魄的反映是自身空间场对表面虚拟空间的反应,是不能做为我们主元 神做事的依据的！所以,通常同修们是无法确定是不是主元 神接收到了外界生命元素的请求信息的。这种情况下,容易做错事。只有当你能够确定是主元 神接收到另外空间的三《TU 》信息的情况下,才不容易做错事。而且呢,如果不是主元 神接收到真正的外界生命要求的三《TU 》信息,那你的梦一定是模糊不清或者不完整的。你会想不起来它要退哪一项或者记不起来它的名字了。微笑合 什！
青兰：
梦有许多种 但能梦到三《TU 》的内容的梦也不是偶然的吧 而且是我一直没有办法接触的往日好友梦里他同意退出 我就帮他退了 师父说人总有明白的一面 我理解人的来源的真我和佛体打坐一样元 神属于深度睡眠中一样 元 神在肉身中被后天的观念搞的自己发不出真念但明白的那个空间 多多少少在无形中有点清醒的 知道法是什么的
修炼人如果开功开悟回到单元世间 五千年不过睡了五天而已一下子醒来 大脑全部打开了 就一切明白了所以许多常人也是属于真我昏迷中一样
凡是都是尽自己的能力往好的方向做 其实救不了 或者这样不算 自己至少是尽力为那个梦里的那个人好了
空空无空：
你说的这种情况我觉得应该是可以退的吧。但是对于多数情况而言,很多梦都和你本体没有关系的。我们只有主元 神才可以具体做三《TU 》的事。这是我们大法的性质所注定的啊！
青兰：
当然 梦里的这样的事是极少的而且不能当做重点 主要还是在人中多救人 其实说白了救人不会白做 不失不得 常人得救的机会那可不是白得的 呵呵 说太明不好 其实也都说明了
空空无空：
哈哈,说的好。

社为：
空空，我是否可以理解为我们生存在神的身体里面，地球围绕太阳转，身体里面电子核围绕电子转，如果把电子放大无数倍，这也是个宇宙，那电子核绕电子转放大后就相当于那一层空间的最大的星球，也就是原子分子构成的宇宙，里面也生存无数的各种生命体。那是不是理解太阳也是这个分子空间里面的大的星系，再往上突破就是神的更大一层空间的表面，唉呀，说不清楚。就是说我们是不是也相当于生活在某个神的身体里面啊？？（如果我悟偏了，空空指出来，我很困惑电子，电子核）这章节。智慧受到了局限啊。
空空无空：
电子围绕原子核转动和地球围绕太阳运转根本就是一回事。社为啊,这个大宇宙,不要说大宇宙了,这个小宇宙的复杂程度也是不可思议的！师尊讲出的部分宇宙构造已经是修炼人的智慧极限了,那常人永远永远也想象不到的！我们的身体,我们的真体,将是众 生的最殊胜天国世界、将是众 生的巨大宇宙空间和永恒乐园！而这个大宇宙复杂到了什么程度呢？,复杂到了你怎么想象都是对的！同时呢,你怎么想向都一定是不完全的！其横向的、纵向的、单元的,无量无际的大千世界天国空间,除师尊外,任何生命都是说不明白的。所以,你在法中所认识到的这些也肯定是不错的。微笑合 什！

清风若梦：
空空同学，还有其他同学。我觉得你们不要太执着于“空空无空”，及他所联带着的一切信息。他也不是真正的你自己，这是一个障碍。我现在对自己只有一个称呼：大法弟子。每次我都会在内心对自己说：大法弟子啊大法弟子，你就应该做好大法弟子该做的事。与同学共勉。微笑合 什！
空空无空：
呵呵,欢迎清风若梦来访！空空无空也好,无存也好,都只是为了救 度众 生的一个“相”。如果只是修炼自身,就是没有相的,不着相。在历史上我我虽然也叫过“空”字的名字,但是生生世世的名字太多了,哪一个也不是真我。将来修炼圆满归位后,我们大家才能知道自己实际上真正是谁。那个真我并不是用人类的文字所能够予以表现的。人类文字无力承载。对于现在的你我而言,那个圆满的真我早已是生命思维所无法触及的！不止是红尘中无我,旧宇宙时空中亦无我。清风还是没明白我们的无为和有为的关系啊。那也是个人修炼和救 度众 生的关系啊。“空空无空”联起来读,就不是空无的意思了,他有两层含义。其中之一的你可以理解为“有”。就是有为的了。将来这只是真我在表面空间的一个记载。但是,即使他只是一个记载而已,却是众神都很羡慕的。旧势力则非常嫉妒。做为我自己,要感谢清风和同修们的一贯的加持和不断的提醒,我们“正法 时期大法弟子”的无尚殊荣,也将是未来宇宙众 生永久的参照！微笑合 什！
清风若梦
我不是说你那个名字的涵义，是说你的这个“相”，不要执着。我看出有这个问题了所以就说出来，你觉得有就修去吧，这样也避免被旧势力钻孔子，以至使更多生命被清除。如果没有的话那当然最好不过。
空空无空：
“似空非空,动静如意”。既然相由心生,自然亦可由心而灭。我们在“静”中是无“相”的,而“动”的时候则要聚之成形,显出相来,这样才能救 度众 生。极高层次的无形神,比如 来高无数倍的那些生命,他们一旦进入宇宙来助师正法的时候,也要给他演化出一个有形的“相”来,那是从“空”“无”之中生出了“有”。他们觉得很是累赘,但是为了协助师尊救 度更多原始生命,不打破下层宇宙空间的表面次序是非常必要的！否则,如果完全不着相,就象当今末法时期败坏了的佛教一样,把“万法皆空”理解成没有法了,把“一切有为法,如梦幻泡影”理解成修行人什么也不能做,哈哈,那不就全完了吗！（这不是对清风讲的）
空空无空：
清风同修的善意提醒我们大家一定要吸取,同时,对于我们在三 界中救人的一些方式,我们自己也要始终清楚明了才好。要知道,这可是迷住了一切众 生的！各界众 生和一切宗教团体都不会明白我们的所做所为的实质究竟是怎么回事。
空空无空：
一些理智不清的人以为我们在参与世事,甚至参与所谓政治,他们认为我们不是在“修行”。他们当然更不会知道我们的下世才是他们能够生存到现在并且还能够继续在那里探讨“修行”的真正根本保障！
空空无空：
唉！三 界内外,只有我们这些师尊的亲传弟子才能了悟个中玄妙啊！ 微笑合 什！

笑薇：
梦里退也算的?我曾经梦见一个不认识的长发女孩,好像是学美术的,来找我退,告诉我她叫音音,然后就拿着画板和她男朋友一起走了,她好像还告诉我退什么,有点久了,我记不太清楚了。
空空无空：
梦里退的事,通常不可以的。你们没有能力清晰分辨主副元 神和其他生命体的时候,不可以做。梦中三《TU 》是极特殊的情况。以前有一次,我们的三《TU 》名单不慎被同修压在沙发垫下面给遗忘了,几天后有个名单上已经去世的人在同修梦中提醒,就明确告诉他“名单压在沙发垫下面了”！通过这件事才意识到特殊情况下的梦中三《TU 》。同修们千万不可效仿啊！一般情况,灵魂不能够进入大法弟子的空间场的,这个托梦的事不是偶然的。微笑合 什！

笑薇：
十一回老家秋收,白天下地,一天下来累得不想动,老家的房子常时间没人住,没水没电。也怪我毅力太差,没灯可以点腊烛,mp3没电可以数遍数。可我又浪费了那么多时间
空空无空：
不管环境如何不好,如何苦,你一定要明白,比你更苦无数倍的人,还是大有人在的。在历史上曾经修苦行的人就不必说了,那种苦是现代人无法想象的！即便是今世的同修,有多少流离失所的呢！还有那个出家女 弟子的故事,还有许多许多农村贫困家庭的修炼人,还有先天残疾的同修………修炼中的苦,环境的恶劣,一定不是坏事！

笑薇：
我说的环境是指生活环境,有时候会很麻烦,举两个例子吧,去年署假的时候我到父母那地方打工和他们住一个屋,白天我要上班,晚上回来他们看电视,老妈睡觉说梦话都在骂人,有时候打呼,,我就带上耳机听法,但很难入心,功也没法炼
空空无空：
外在环境什么样的情况都有,各不相同。这是修炼过程中需要去改变和圆容的重要方面。将来回头看看,你在三 界中的这个环境,对你的修炼提高一定是最好的！三 界本身也是一个苦的世界,所以也是最好的修炼场！修炼的苦与乐,是相辅相承的。外部环境通常都是有针对而来的,针对你更微观一点的执著。有些情况则是你先天有所作为的结果。但是,我们大法的“相由心生”和佛教的低层认识截然不同！我们的相由心生是指外部环境会随着我们的修炼层次的不断提高而不断改变。所以,随着修炼人的不断勇猛精進,最大程度的同化于法,一切都会向良性转变的！笑薇加油啊！

清风若梦：
另外向同学提个建议。希望你在回答同学在法上的问题时，尽量引导同学自己去学法（新同学除外），这样才能真正的让他更快的提高。因为我们讲出来的东西都是有很大局限性的，而且也不一定对。师父的法才是根本，才是绝对正确的！有些同学自己不用心学法，有疑问总爱问别人。把别人悟到的东西当成标准，这样的人是最容易走偏的（除了有问题急需解决之外）。一定要把住法去修！你过多的去回答他们一些无关要紧的问题，很容易使他们陷入追求知识的执着中去。修炼是严肃的！虽然最后他们可能会认识到这个问题提高上来，但不也浪费了许多时间么？让他们去学法，才是真正的对他们负责。这是我的一个建议啊，你自己斟酌吧。
空空无空：
多学法是根本。这一点我觉得老学员应该不用我来刻意强调吧？不过你在这里提醒大家这是很好的！新学员更应该注意。新学员问题会多。而老学员的问题我觉得主要是怎样更好的理解法的内涵。有个别老学员,学法表面上很卖力,甚至背书背的也好象很熟练,可结果呢？他还不知道法是什么呢！三j an事,学法是根本,其它两件事的基础也在于此。你多学法的同时,我觉得你还要多做其它两件事。师尊最近已经明确开示,大法弟子的个人圆满已经不是问题了,目前重点就是如何多救人。个人修炼这方面,在历史上的修炼历程,那些生生世世的积淀已经使我们具备了圆满的威德！但是,在三 界中修炼,不多学法就无法做好事和保证自己走正路不出偏差。所以,做为老弟子,这些道理都应该清楚。
空空无空：
恕我直言,你的根基很好,修炼状态也有独到之处,但是,不够圆融！这个圆融不是指圆容。而是指在某些方面很超前,而在另一方面却是比较滞后。就是修炼状态无法兼容吧。实际上,有时候你并不能真正听懂我的话的！你在一定层次上要注意完全放开自己,不要被观念之壳局限住！到高层次之后,需要悟性也必须有所突破的。那里每提高一步都是必须全盘都要从新触动一遍的！观念之壳是真正阻碍提高的东西,必须完全溶解它！圆的东西能够快速滚动前行,假如你的车轮是四四方方的正方体,你想想那个车怎么开呢？呵呵,这个比方不是很恰当,有些象开玩笑。如果有不当的地方,还请清风谅解啊！微笑合 什！
清风若梦：
你说的这些是在法中正悟的，所以都没错，只是思想境界的问题。至于说交流我觉得还是比较难的，人的语言实在有限，说来说去也就那几句话，真没有什么可说的。这也是为什么后来我越来越不想与同学交流的原因，有些话说半天也很难说清楚，所以我就越来越不想说。多学法吧！一切尽在法中！我现在每天基本都学习三到四讲，还是觉得想多学点。
空空无空：
你在多学法的基础上,还要把前世很多旧的修炼理念的壳破除掉。不管是道 家的还是奇门的,都是在漫长的岁月中一点点磨去执著才得到的那世的圆满。它同时容易给你各层空间的身体粒子形成外壳！对更大程度的溶入法中起到阻碍作用！说实话,我们的大法书在极高层次上是无字的！！！他在极高层空间是以实体真景演绎佛法真相的形式来诠释大法内涵的！也就是所谓“无字天书”！在那样的大背景下,才真正是只可意会,言语道断的！
清风若梦：
呵呵，你说的这些都是你在法上悟的。不能说是错的。但这些话可不是师父讲的，不要把他当成唯一标准。要知道在宇宙中“根本的悟”是“顿悟”！你是渐悟状态修炼，你看到的东西其实都是很低的，正是因为低，你才能看到。不是说你什么啊，我说的是修炼状态不同的区别。不要执着于自己看到的那点东西。说实话，我虽然是顿悟修炼，但是我什么都知道，因为法中真的是什么都写出来了。只是我不太想说什么。多学法吧，不要管什么悟到的这个那个理多美好，流连于修炼的过程也是障碍。
空空无空：
严格来说,我不是渐悟的。而真正渐悟的同修,根本不是你所认为的那样。高度渐悟的状态下,是不会来和你交流的！至于看到的高低,也不是你表面理解的。实话告诉你吧,实际上是不让你知道的！师尊的话,都不是在表面上能够理解的。一般根基的人,根本不允许达到渐悟。而顿悟,很大程度上是旧势力给限定的！这一点一定要清楚！大根器之人,是特殊的,但是,从另一角度看,大法弟子都是大根器之人。顿、渐之分,在大法中是不存在的！为了此事不被旧势力限定,师尊和他们对峙了很长时间,甚至推迟传 法一年！所以,你对渐悟和顿悟的理解要纠正！感觉你学法怎么也流于表面了呢？以前不是这样的啊。
清风若梦：
呵呵，我没说只是学法，其他事都不用干啊。三j an事当然都得做好。但做的好不好不能看表面，因为每个人的状态不同，环境不同。有的人一直环境非常不好，而他自己的磨难也很多，那么他能突破到什么程度就是他的威德！有人环境很松，他就必须做的更多更好才能得到一样的威德。比如国内国外弟子的不同。比如顿悟渐渐状态的不同。你是开着修的，自然要比别人多付出才算做好该做之事了。这些在法中都有，所以不要拿表去比。
空空无空：
后半部分是偏离法的说法。你对国内国外和开着修闭着修的状态的理解是错的。不是你想的那样。各负其责,没有谁该多付出和谁该少付出。为自己而做的理解也不对。师尊说是为自己做,那是指不是为师尊和为大法做。而你没真正理解这句话。就我而言,我的所做所为,都是为众 生而做的。而我空间的另一目的,是为同修的交流提高而演化出的一个平台。如果只是为自己,我早就不再做了！呵呵,清风同修明白了吧？
清风若梦：
呵呵，我们当然是为了别人而做的。我们生命的存在本质不是为他的吗？我说的是现在这段时间是给我们在法上证悟法而存在的，我们所做的“为他”这种法的体现，也是在证悟我们自己的法啊！换句话说：法的内涵无限高，在这个特殊时期就看你能证悟多少，未来这一切都是定住了的，无法再改变了，所以师父才说要珍惜现在啊。你能看明白我这些话吗？
空空无空：
这一段都流于理论了,根本不是实 修的内容。那为他可不是自己认为的哎！你的存在即是为他？？我可不没看出来啊！修炼可不能要这种思维方式啊！
清风若梦：
你怎么总喜欢这样辩解呢？修炼就是按法理来修，法理不通的话怎么修？实 修就是按理论来修的。不按法修要按什么修？一派胡言。
空空无空：
所以说你不懂实 修。你的心性标准没在那里,理论就是空泛的。明白吗？你看看我回复抓紧时间和正心的留言吧。
清风若梦：
我说的这些都是在法上交流，只是说一个理。我们可不能把他拿来当作不精進的借口。救人的事必须多做。我只是说不要因此起什么心，不要觉得自己做的多了就一定比别人修的好。你不管做多少都是为自己做的，不是为法做的。现在我在这方面也是进步了很多，但还需更努力。我们一起做得更好吧。合 什！
空空无空：
哈哈,你如果不注意学会圆融法,那你是不可能做好的。我说了半天,你也应该听懂一部分我在说什么吧。是在说你的情况。你在自我之中有一点点固步自封,靠你自己是察觉不到的。师尊之所以强调集体环境,就是怕出现看不到自身的情况。假如你经常集体学法集体交流和集体做事,那就更容易溶入法中。你的“相”非常重的！那是后天形成的。你是否能够听懂我的话,是否会伴随着我们的交谈而去掉一层壳,这在另外空间都是会实体展现、真实演绎和发生的！所以呢,你每次来我空间的时候,如果你并没在我这里得到提高或者得不到某种启发,起不到交流提高的作用,那都是我的过错！希望你今后能够更加明白这一点,把你的自我真正溶进法里去。我告诉你吧,对于个人和法、个人和整体、个人修炼和救 度众 生,对于这几方面的关系,青兰的提高是飞速的！你在上次的触及心灵的交流之后,也有提高,但是,根本执著却不肯放弃！你什么时候真正没有“我”了,那就是提高了。我也有很多不足,主要是在泄露天机方面。那和你是不同的。
清风若梦：
哎，不要把自己看的太高。我们都是在法上修，按法的要求做才是绝对正确的。什么圆容法？你只能按法的要求修正自己。所以才要不断学法。用法理圆容自己。你说的什么“无字天书”什么的已经偏离法了。不在法上修的人，就不是法 子！圆 满后的生命也许是那样，但你现在不是还在修么？还在修的人就只能在法上修！只能多看书学法，你要注意，邪 悟的人就是这样走偏的。
空空无空：
哈哈,好顽固啊！
清风若梦：
空空同学，我觉得别人提什么意见，你总是很容易跑题。不是批评你啊。你自己看看也能看出来的。我是为你好才说你的。什么原因自己找找看吧。
空空无空：
跑题,那是针对很多其它生命在讲。我们的交流不但是你在听啊！你的问题不是最主要的,我们的一言一行在很多众 生看来都是代表法的！我的目的是启悟他们的智慧。你是老弟子,这一点应该不用我解释的。
空空无空：
你在交流提高这方面,应该向青兰学习。为什么这么说呢？因为青兰会很迅速的看到对方有哪些方面是自己应该吸收的,是自己的不足。所以,我有时候感觉他的提高速度要比我快！青兰可以在一个层次不高的修者身上找到自己该学习的方面！这一点是修炼的真正的密诀！而你在这方面就要差太多了。我对修炼人不绕弯子。你对我的话和他的文章,在听到和看到的时候,并没有懂！这一点是肯定的。你的思维构成在另外空间是立体展现的！所以,你在这种情况下,就无法交流。那个觉者一见面,彼此一笑就什么都明白了。如果你的思想太重太粗糙,不够微观,你是打不进来的。所以,你应该学会圆融。我常常不局限于一个问题来谈的。希望你也开阔一些。佛法无边啊,不是那么狭隘的概念。
空空无空：
其实如果你真正认真看看,会发现并没有跑题。你想表达什么、想要提什么意见、对我的话是否听懂,这些真相在文字形成之前它就已经存在那里了。由于时间场的不同,那个反映即缓慢又清晰。修炼者状态不同,但是我告诉你,法无定法的另一面的含义是：每一层次的法对其以下所有层次而言,即是真理！都有指导作用！学法要看到文字背后的法理才行啊！当然,你将来提高后,还会明白更高层的法理。
清风若梦：
呵呵，看不懂别人的话这都是正常的。生命可不是一个模印出来的。青兰也许修的好，也许修的不好。我也不想去说什么，也不想跟谁比。在法上正悟的都是对的。有问题的就要说出来，都是为了走好整体的路。你也是老弟子了，应该知道这个道理的。至于说吸收别人的东西，那只能是在低层次上修的时候这样做，修炼不是在学理论啊。看谁好就跟谁走，这种人是修的最不好的！因为他身上的信息将会很乱，思想非常混乱，越不好修。被人带偏都不知道。
清风若梦：
师父讲的可是宇宙的法啊！你并没有真正理解“根本的悟是顿悟”这句话。那就是未来宇宙圆容的最根本，最后的路！就是在最根本上改变。那是最根本的保障。所以什么都不让看，其实，旧势力虽然干扰了我们，但它们从来都干扰不了师父。你现在出现多少功能，那也是你的路。我也不想评价。生命各有各的特点，这个宇宙才会显得繁荣。
空空无空：
哈哈
空空无空：
我的同修啊,你知道你为什么觉得无法和同修交流吗？我告诉你吧,那是由于你始终没走出来！上次我告诉你,你去做三j an事,就能够认识自己了,你好象也勉强出去做了,随即有了一些认识上的提高,但是,那哪里够啊！说实话,你做的那点事,连你该做的百分之一也不到呢！不仅是如此,你需要从自我中走出来,从九九年之前的个人修炼中走出来,从旧的修炼理念中走出来,真正溶入大法弟子证实法 救 度众 生的洪流中来！只有那样,你才是一个法中正悟的合格的正法 时 期 大法弟子！要知道这个称号不是那么简单就能够获得的！你所谓的谁该多付出,谁该少付出,那不是谬论吗！是为自己走不出来找借口！什么叫不能看表面？如果都象你这么想,那还救什么众 生！师尊最近几次讲法甚至直接提到救人的数字还太少,难道你居然还认为这个数字不重要？？？你今后要多做,少谈。理论只是空洞的兜圈子,要多做事,在做事过程中实 修。弄那么多理论,却都是在个人自我的小圈子的狭隘认识,那只能起阻碍作用。我觉得你学法还是太少,还得多学。如果真的学好法,你就会认识个人修炼和救 度众 生之间的关系了！我没谈你的优点,只谈了不足,还希望能够起到好的作用。
空空无空：
本来不想再谈,看到众 生的反应,还是谈了。而且,我所谈的一切都是看到你的问题才不得不讲话。你自己多想想吧。
清风若梦：
那只是你自以为是的猜测。也许我修的不如你，我也没说自己比谁怎么样。我根本不想跟人比较什么。我只是就事论事，真搞不懂为什么你在被人说后总是顾左右而言他，我告诉你把同学往法上引，不要过多的干扰他们的路，你有什么意见就直说，接受不接受是你的事，不要一会东一会西的。我感受你那些心非常难受。
空空无空：
唉,快止住吧。去学法吧。
㊣抓紧时间㊣：
若梦别太执著了，能修的就修，不行的就算了。何况各种安排也不是你一个修炼过程中的人能够看明白的。出现什么不好了，还不都是我们的人心滋养的。
空空无空：
同修好,我刚回复了他的上面这条留言,你看看是否妥当吧。
空空无空：
修炼最忌在理论里面兜圈子而不去实 修。末 法时期的佛教正是那么干的！说句不必讳言的话吧,可不是证实自己啊：我所劝 TU 的人数我所引导得法的人数,至少是清风若梦的一千倍！我所帮助提高的同修人数,同样是清风的一千倍！我所做的资料,所付出的心血,所付出的金钱和时间,所正念除魔的范围,是清风若梦同修的一万倍！而且是绝对够那些倍数的！事实上,我根本就不把我的这些所做所为放在心上！我谈出这些是想告诉同修们,你不要总是觉得无私无我是什么难以说清的理论命题,我告诉大家,无私无我就是默默去做,不要空谈理论！你觉得你的存在就是“为他”的,可是你知道众神怎么看吗？你知道师尊怎么看吗？他们会看到你那颗心背后的本源微粒究竟是哪一种变异物质！他们知道你在谈这个“无私”“为他”的时候只不过是一个隐晦的执著罢了！唉！清风同修啊,快醒醒吧！都是修炼过程中的人,言语过激的话请同修务必见谅啊！微笑合 什！
㊣抓紧时间㊣：
除了你带出来的那些个人的东西，很多时候我是认同你的。但是有时候为什么让人排斥呢？还不是有什么物质没去吗？这是我的肤浅理解。支持你突破各种制约，在证实大法和救 度世人上发挥更大作用。
空空无空：
多谢同修的慈 悲指正！我有一些更具体些的话就在正心同修的留言上回复你吧。微笑合 什！
㊣抓紧时间㊣：
我算其一啦，我最讨厌那种把自己的东西拿出来一大堆炫耀的人，我也知道在一定层次中那些是对的，也知道那些对多数人有好处，可是那些却不是法。面对常人无所谓，对炼功 人来讲好像是更应该遵循佛法原意。还有，就算一个常人来来干扰，也要考虑一下自己，否则他不会造成那莫大影响。正之
清风若梦：
哎，如果说谁做的好不好必须以他救人的数量来衡量。那这个宇宙就是一个魔球。那些被关起来的法 子又将是什么位置呢？如果不是我们这些老弟子当初宁死不屈的信念在人间打下坚如磐石的基础。后面进来的法 子可能连做事的机会都没有吧。假如从这方面衡量的话，你又何曾是我的千分之一呢？旧势力安排了磨难，不是我们用生命去顶的话，你今天不会这么轻松救人。我无意显露什么，一切都是恩师给我的，是恩师安排了一切。不要太执着自己那些东西。那是你的障碍！
空空无空：
我没有那么多精力来应付你的这些理论圈子,我叫你一声同修已经是很认同你了,赶快到此打住吧！你让我引导别的同修去学法,你不知道这个提议有多么可笑吗？你觉得哪一个同修比你学法少呢？再就是哪一个同修需要我来引导才能去学法呢？那么,我引导你去学法不要再来干扰,怎么你不去呢？你知不知道你对自己和其他同修的定位会使很多宇宙众 生耻笑？我都感到脸上无光！你对我的提醒建议我都可以吸取,可是我对你谈的不是那么局限的问题,我面对的众 生比你复杂不知多少倍,所以我不会以你那种常人方式谈话的,明白吗？你不会明白的！好了,你去学法吧,我很忙,也很累！你过一段时间再留言吧,那时也许就比较清醒一些了！
空空无空：
实话告诉你,你的空间场就很不纯净！在我目前的状态,我也帮不上你。我这两天正在很累的关头,你去找别的同修交流吧。我需要调整恢复一下。那些旧势力就够我忙的了,你就不要再添乱了！就这样吧。
空空无空：
再说一遍,不要再干扰了。以后提高了再来交流。
清风若梦：
哈哈，又来这招了，你除了用这些话推搪之外，为什么不能在法上让人信服呢？什么你天目看到这个看到那个，功能本小术。真正修的好的人，一定会在法上有高深的造就。醒醒吧。
空空无空：
哈哈,我已经从昨天的低靡状态中清醒过来了。那种态度是带有魔性的！对不起啊清风！今后一定注意。多谢慈 悲指正！

正心：
原来你还有这个号啊，进你的空间好像无所谓，可有几天不进好像少了点什么，刚刚从同学的转载中知道这个号，谢谢你。你原来的号准备怎么处理？需要正念恢复吗？
空空无空：
谢谢正心同修！那个号就不要管他了。（在这里回复一下“抓紧时间”同修吧）我那个QQ号的访问量一年多时间就突破了七万人,其中经常来访的二百多个同修当中,排斥我的不会超过四个人。如果抓紧时间同修不信可以征求一下同修们的意见。当然,如果是邪魔和特 wu攻击我,我是不理会的。同修说我,我就要重视了。那个号的交流和三 TU ,都是在群魔环伺、个别同修掣肘的情况下进行的！我并没有觉得自己的压力有多么苦,我只是感受到了那些魔实在算不了什么,只有我们内部个别同修的邪 悟才是极具破坏性的！唉,我在加好友上开始慎重了,而从前我是面对所有众 生的！特 wu我都允许他进来！可现在不行了。一个是我感觉累了,再一个是我没有能力把所有进来的人都救了。第三就是我想写点东西了,象这次与清风这些无谓的争论是很没必要的。今后还是各自完善自身吧。修炼归根结底是修自己的。劝善劝善,你不听那是你自己的选择。将来大家都会看到今天的所做所为所形成的一切结果的真相的！到那时,做不好的人你是没机会后悔的！多谢正心同修的理解和加持啊,这是同修给予我最大的安慰！以后多交流。微笑合 什！

兰若馨：
今天和公司总经理讲 真，他说他以前对咱还挺支持的，“可到台湾、韩国去了后才知道，到处都是请的专业班子在一些大陆人必经的酒店、景点拉你入伙，就反感了。”他对各种学说都有涉猎，儒道佛甚至法家都看，大藏经、金刚经、心经也看。他就是认同很浅层次的佛理，还对我灌输他的认识，对我们讲 真的方式不理解，认为是在搞政治，不是修炼。
空空无空：
呵呵,就是我前面和清风若梦谈到的那个情况啦。他怎么会理解呢！说实话有很多神都被蒙在鼓里。而在十几年前,宇宙大穹中几乎所有佛 道 神都被蒙在鼓里的！！！众 生只要还有善念,愿意选择退出邪恶,就可以了。将来才会让他们进一步明白真正根本上的真相。
兰若馨：
我还跟他论了半天释 迦 牟 尼的佛理，一直认为他是很有悟性的，没想到会这样。
兰若馨：
我在工作中，以法为指导，做得越来越好，他也都看到了，很好奇我都在看什么书，我就告诉他了。
空空无空：
哈哈,你还是别和他论了。我们的大法,你讲出来一点点内涵,众 生就会晕倒了！法无定法什么的,那不是对众 生谈的理论。哈哈,你就告诉他先保住命就行了。要知道善恶有报。对常人而言,难道还有比命更珍贵的吗！你知道吗,当常人谈论佛的时候,是在骂佛哎！不只是谤佛的人,那些表面上赞美佛的人,也是在污辱佛呢！事实上,末法时期的人类是不配提及佛字的！
兰若馨：
我真的和他说了法无定法，和空与色的概念。我想，随着我修炼越来越深入，工作越来越好，状态越来越好的时候，会影响到他的。这也算是证实法的一种方式吧。

兰若馨：
我是新弟子，虽然有很多不懂的，但是我也想谈谈自己的看法。一方面空空言语有点过激，没做到真正的忍，另一方面，清风应该认真考虑下别人的意见，要在心性上深挖根，向内找。因为很多时候自己很难察觉到自身很隐晦的执著。就我自己而言，我觉得自己讲 真做的真的很差。我们都是法的一粒子，空空这个环境很好，就让我们比学比修，互相帮助，走好最后的路吧！
空空无空：
多谢若馨的指正和正念加持啊！是你们大家给予我的更多机会。我会做到更好！合 什！
兰若馨：
弱弱问下，我正念加持你能看到的话，那个我是什么形象啊？还有，10年纽约那一讲，师尊说新进的弟子是因为有特殊需要，是什么特殊需要呀？这个问题一直不明白。
空空无空：
对不起啊若馨,到现在才顾及你提的问题。但是,你这两个问题都不太好回答的。第一个,我看不到真相的,但是真身是十四五岁以下样貌的比较多。也有一些几岁孩童大小的。至于师尊所讲的特殊需要的新弟子,并不是一个简单的概念能够说清的。我的理解应该是有几种情况的因素所决定的：一,在历史上与法有大机缘的人。二,是与众多众 生结过缘的前世的修炼人。三,是对救 度众 生会起到很大作用的人。但是,事实上师尊所指的绝不仅仅是这三种人。所以,我是不可能说的清楚的。微笑合 什！

青兰：
对照法的标准 都可以找到自己要继续修的方面的我早三年梦到过自己和另一个比我还年轻的弟子去一个学校深造吧 整列车厢只有我和他两个人 而后来 我感觉这个人其实是空空 看他空间照片第一眼感觉出来的所以今天网上的这个局面 其实也是安排好了的那么空空在回答同学问题时 自然会说自己的认识 也只可能说自己的悟到和认识了 包括我也一样 我只有我自己独有的经历 所以在法上所悟自然不会一样当同学一定要强调每篇文章后面都加一句个人认识成为了形式 如果个人的所悟说多了 自然是有负面作用 清风若梦其实也不是你一个人这样看 我也遇到过这样的情况
我说说我个人看法 空空这个平台 他是起这个作用的 那么稍微学法自觉点的人都是知道空空说的是他境界的认识即使真有学空空不学法的 那么对这样的同学也是个教训 但这个教训算不上很大的负面作用因为以境界来说 空空对他境界之下的有一定指导作用 等同学一旦超过空空的境界就知道他悟的不是最终的 可能某方面适用 某方面是不适用的 而且不足在什么地方 都会明白的再说空空的留言版的内容 不会有人把其当经文来天天看吧 按理来说负面作用还没有超越谢呢
青兰：
同修都在修 不是没有不足的地方 在发现对方不足时 自己帮助对方纠正时 为什么没有效果都应该找找自己的原因的 修炼人修成了都不要自己认为了不起有错就一定承认 一定纠正 师父说有些奇门可是一招仙 修出来的很特殊很霸道的 所以 许多方面都有几点比自己强的不要有人一说自己有错 马上反驳你也有什么 揪住对方的不足后相互不放 修炼提高是自愿 怎么样劝善到别人自己认识到 自愿去改 唯有慈 悲善意并且耐心的去说去讲
青兰：
空空因为你的平台重要 那么同修对你要求和期望自然也是高的 所以你也应该虚心的做到更好做到让大家无可挑剔的好 有人说自己的不足 绝对不要有抵触情绪 如果有人说我的不足我会详细问不足在哪里 怎么样做才会更好 我会详细的请教一下对方的 也希望你能修的更好
空空无空：
多谢青兰的提醒和指正啊！我一定向内找,修好自身,做的更好！合 什！

青兰：
空空忍方面不足大家都看的到的可能和历史上老是斩妖除魔的角色有关 和孙悟空一样见到啥就提棒子打 但对同修不能这样 要讲道理 讲道理的耐心成度起码要超过大话西游里的那个唐僧道理可以碎碎念 念到对方屈服为止 当然 碎碎念一定要在法理上哈哈 玩笑啦
空空无空：
谢谢青兰啊！我一定会加强这方面！
空空无空：
我把疲倦带到空间里面来了,本身就是修的不够圆容无漏,这个转换做的很差。态度很不好,其实是修炼状态不好的表现。向清风若梦和同修们先道个歉！
青兰：
苦中之苦 大忍之心 其实也真的是在自己身心疲惫想休息的时候 再来点什么事刺激或冲击自己的时候 那个时候很难忍的 我们都是修炼人 知道那是什么滋味的 所以相互理解的 微笑合十
空空无空：
流泪。
空空无空：
突然浮出几句诗,就叫《无题》吧： 拣尽残梅不是春 踽踽万里涉层云 寒鹄相去渺只影暮冷千山雪照人。 无病申吟,青兰别见笑！
青兰：
修炼是修自己的永恒 把有漏的心留到修炼结束还没有去 那才是真正的痛苦啊

璇玉阁：
我们对谁都要好，更何况是自己的同修呢？每个人都有修好的一面，修好的看不见了，能看见的都是不足和人心。如果怀着一颗祥和的心态对待所发生的事和人，就会找出自己的不足的同时又圆容了对方的不足了，很多人个人修的很好但是不够圆容，因为我们是一个整体，是互相包容的。我们是在证实法而不是证实自己啊！无论谁修的好不好还得自己修好，无论谁做的好不好也还得自己做好的。
空空无空：
所谓相由心生啊！真是惭愧！和清风的交流,第一条留言回答完之后,我发现他并没看懂,就是有关“空空无空”的“相”的那条留言。那么,我第二条回复就细致很多了,但是我发现他又没看懂。于是我就继续回答他的多余的留言,但是已经觉得很不对劲了。我心想,怎么清风就象个没得过法、没修炼过的人呢？不对啊。随着更多留言就更不耐烦了。说实话,这是我的不对,我对老同修期望过高。并没去考虑他的理解能力问题。其实,最多两条留言之后,交流就不应该继续了。因为当时就应该理解到彼此所在位置和对法理的理解程度的层次差异了。对方听不懂的情况下,即使是同修,即使是老同修,也不应该由于失望而生出轻视的心。在对常人讲 真相的时候就绝对不会这样对待的。所以,这是我的分别心。其实后面的交流都是各说各话了。用交流两字太勉强了！不应该啊！谁能对法理解到什么程度,那勉强不得,自己如果不能提高,别人怎会用得上力呢？哈哈,那恨铁不成钢的心态,实乃常人之情也！多谢璇玉的指正啊！让你见笑了！微笑合 什！

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛 ◎ 法根本真相。谨此交流，如有偏颇，请众神亟同学们慈 悲指正。合十致礼！》