未央（空空无空）与下凡众佛道神及三界众生的交流（10）
使者：
未央,你真不容易,我给几个我一直以为修的不错的同学留言,希望得到她们的帮助,结果有的立刻下线,有的不吱声,有的也不知是否真没收到信息,我真是没话说了。昨晚梦见发考试卷,我打了八十分,看来我还有差距啊!
未央：
哈哈,修的错不错,不是看他（她）说话,也不是看平时做表面的事,而是在心性考验中看其所在位置。那个心性,骗不了人的

心修：
可是丈夫没有回来，他也知道法好可是他下不了决心，病一直也没好，所以生活很拮拘我真是有心无力干着急。
未央：
谢谢心修！加油精进！
心修：
看到同学得到援助我由忠的高兴，也为我的无力感到惭愧，我丈夫有病，我们是九九年得法的，但不长时间7.20就开始了，由于学法不深走了弯路，丈夫由于旧病复发我们去信了耶稣，后来我还是觉得大法好我又回来了我不管能不能圆满我一定坚持下去

金刚：
有缘，我就不说你是谁了 你还是不要太看重外在的东西，去学法吧！
未央：
,他喜欢故弄玄虚。
金刚 ：
有缘，既然与大法有缘，就千万不要擦身而过，否则后悔莫及!

若馨2：
空空，我哪里让你不放心了？最近换了个部门，好轻松啊，日子过的意外的顺利，我都可不习惯。在新环境讲真，居然遇到了个同学。她从小学二年多，很少学法。
未央：
这样我就放心啦
未央 ：
让她多学法
兰若馨2：
我不止一次提醒她，还跟她说现在时间有多急迫，她都说，我知道………，可是…………。

无：
薇薇法理不清晰 法学少 法理替代你人心思考才好 用低境界的人心去想高境界的思想状态 自然是想不通 许多都是实修中 摔摔打打中明白的理 光想光悟 那神直接在人类上空看上亿年就行了 光琢磨没有提高的 修要亲自去修才明白的
当人过了放下生死的相信法那一关 以后不会有质疑的心的
薇薇：
救度众生的标准究竟是什么？zsr是衡量好坏人的标准，符合这个特性的就是好，不符合的就是坏。这个特性与为私和为他的目的，对大法的态度三者之间又是什么关系？比如有的常人真的是一个心性很高的人，他是出于为他的目的而不认同法，那这个人是不是就无法得救？而有的人是一个心性非常不好的常人，他是出于为私的目的而认同法，那么这个人是该得救还是不得救？这样是不是衡量好坏人就有了三个标准？必须三者统一这个人才能得救？
未央：
真够乱的。真、善、忍是一种特性,是生成宇宙万有的本源。任何生命都没有资格来评判他。就象一个人,他要指责几千年前他的祖先为什么不把几千年后的他生的更优秀一样,是极端荒唐可笑的。人类,是变的不好了层层下坠最后掉到这里来的,而且,是主佛圣王慈悲,才有了这个最后的环境供人类生存。当你知道这些事实的时候,还会狂妄无知到妄图去评判和衡定真、善、忍吗？！没有他连宇宙洪穹都不会生成,怎会有你？？怎会有众生？？背离宇宙特性的人,不只是是坏人而已,而且还是要销毁的对象！宇宙是个循环体,有新陈代谢的！你所说的“大逆不道”,只是一个方面,狂妄无知才是其魔性的基础
未央： 这真、善、忍不仅是衡量好坏人的唯一标准,而且还是你能存在的缘由。他是一切宇宙、一切物质、一切生命的存在基础。我建议你看看《探穹》中,我在这方面的个人认识。
未央：
“一个心性很高的常人,出于为他的目的而不认同法”你这句话是魔讲的,是思维完全混乱颠倒的妄念。“常人”=“心性高”？？“为他”=“不认同法”？？哈哈,那些神.佛如果不认同法,他的心性都不是高的,而你能到宇宙外面去找这样的常人？？不认同大法的人心性高？？连造就他的法都不认同,这个生命会懂“为他”？？你这些邪恶逻辑太让人恐怖了！ 事实上,这个宇宙内外、上下、表里,都没有这样的事情存在,也绝对没有这样的生命！可怜的薇薇！
未央：
一切生命,包括人,都是法造就的,因此,不认同法就是否定自身的存在。到此应该明白了吧？？
未央：
你这些问题本身是一种物质。就是,它是一种类似………邪气的物质！其实这并不是问题,不存在这些问题。但是,那黑窝里面有太多这样的物质,很容易给你带上！不过,虽然我这样讲,你可不要有什么顾虑,你必须多提问题,才能解开心结。你再多提一些吧,等我有时间,会给你一一解答。那里面有一种间隔机制,非常邪恶！它使你人的一面直接面对旧势力黑手烂鬼！而神的一面,几乎很难起作用。其实你可以把这些问题当作一种附体来理解！它们是在打乱法无定法的宇宙规则来给你的思维制造混乱。各层次的不同法理一旦混淆,就入了魔道！好了,回头再交流。
薇薇：
谢谢空空！我真的很想弄明白！我的思维一会是清晰的一会又混乱了，很难过，希望你们可以帮帮我，我还有一些问题要问，如果不太合适的话可以删掉，其实相当多的同学走错路并不是因为怕，我现在的情况就是原因，只是我真的很想知道我错在哪了，谢谢你肯帮我
薇薇：
对一些神神叨叨理智不清的所谓个别修-炼人所造成的不良影响该如何去破除，去讲真相？有些事情不能说xd造谣，而是确实存在这样的个别情况，虽然很少，但是造成的影响是很恶劣的。而对于亲身耳闻目睹到这些情况的众生该如何去讲真相呢？我们可以明白什么是旧势力的干扰和破坏，不承认他们是弟子，但常人不会这么认为。那么这样的众生是不是注定很难得救了？
未央： 真正的修炼人不会那样的。 救众生就是很难的,否则我们就不用亲自来了,释迦耶稣他们就办完了。但是,慈悲于人只是高级生命的存在状态,是自然流露（自然是不存在的,是必然流露。）。佛不救人也不会闲的难受的,这一点看似笑话,却十分重要。 我一看你的“说说”,什么“求和不求都是执著,随其自然”就知道你入魔道比较深。根本就没有“自然”,那里是修罗道！应该是：求和随其自然都是妄念,“生无所求,死不惜留,荡尽妄念,佛不难修”（师尊诗句）。
无：
执着心 是物质 是生命的心愿和执着 这就是私心的出现源头,空无也是物质境界 是没有什么心愿和执着 无私无我的 宇宙特性 是物质 生命的特征和本性都是为他的
从生命的思想来看 一说修炼去情 许多人听了就感觉做不到 有的却不这样想 而我个人听说师父正念 三天四夜 这是我个人也感觉做不到的 生命之间的境界从肉身表面看不出来 而人间是最好的锻炼自己的地方
常人家人去世了 因为为对方失去肉身而惋惜 不应该是麻木的 没有情不是冷漠 是慈悲心看人间的无常 生命的无常
无：
心性很重要 那是生命的真实境界 有的抱着善念做错了事 因为智慧不够或能力不够 如果后果影响不大 谁也不愿意追究 如果是抱着坏心钻法的空子 这就是生命本质的坏 不是真的他好了 常人是不稳定的 师父说神不承认的都留不下 那么我们多做我们该做的就行了 以前有退的 有时也去巩固一下正确认识

水水的世界：
我来了，千言万语无从说起！
未央：
来了就好,会越来越好！我非常高兴！
水水的世界：
嗯，我也很高兴、很高兴又遇到你。

无：
薇薇法理不清晰 法学少 法理替代你人心思考才好 用低境界的人心去想高境界的思想状态 自然是想不通 许多都是实修中 摔摔打打中明白的理 光想光悟 那神直接在人类上空看上亿年就行了 光琢磨没有提高的 修要亲自去修才明白的
当人过了放下生死的相信法那一关 以后不会有质疑的心的
无：
个人还是不赞成动钱行为 师父交代过除了研究会这样的机构可以碰钱 以个人名义做这个事 都是不好的 即使你是做好事 但开了这样的先例 就不好 比如宇宙以后有生命会说以前有个空空的 不是这样做的吗 许多事形成硬性规定就成了一种限制 但破例一旦开口 怕口子开大了
未央：
我用三句话概括：1此事必做2不得不做3师尊在做。另有三个惭愧不安：1我不能独自完成2跨了区域3同学们有很多三五千付出的,而且还有上万的！数额较大！ 同时,我的欣慰和自豪也正在于此。我做事,是按文字背后师尊的标准要求来做,不会拘泥于表面观念。 我深深知道如果我不来做,后果是什么。我知道这同时也是一道测试题。时间的最后,还会有测试题的,做好冲破自己观念的准备吧。
未央：
至于你提到将来有生命会效仿我如何如何,我很疑惑这是否你的思想。你是说将来新宇宙还会发生大法弟子的子女被迫害的事？？哈哈,那你可以打消此顾虑了。这种事永远也不会再发生了！
未央：
你提到将来有生命会效仿我如何如何,我很疑惑这是否你的思想。你是说将来新宇宙还会发生大法弟子的子女被迫害的事？？哈哈,那你可以打消此顾虑了。这种事永远也不会再发生了！
无：
子女被迫害的事不会有 但自己认为自己情况特殊 来集资的会有的
未央：
那你觉得你所假设的那种情况和我做的这件事可以相提并论吗？？这种事,并不是认识高低和层次高低的问题,而是涉及到了修炼的根本问题。大法弟子要成为什么样的生命。
无：
具体情况我不清楚 也没有说我个人的建议是对的 更没有高低之分 只是提供个人认识上的情况分析而已

薇薇：
常常我会有些问题想不明白，这个时候我是在用人的思想在想这些问题，是不会得到答案的，我应该放下心去学法，用法破迷，法会点醒我，对不对？可有时候思想里的疑问也会让我越看越疑惑 。。。
未央： 如果学法不能扎实,就会流于形式。此时,就需要多交流了。师尊强调集体环境,有此深意

水水的世界：
我可不可以参与援助同学的子女上学？把钱打到哪里啊？
未央：
如果经济上宽裕,当然欢迎,否则不可以。此事今天上午要结束了。 我本想开设此项目,但我没有足够的时间来做。其它条件也不充分,只好作罢。但是,此次必须做好,不能懈怠。多谢莲子！
水水的世界：
我想援助，但还在读书，只能尽一点微薄之力。今天上午就结束，我可以推迟几天吗？叫我水水吧
未央： 好的水水。

薇薇：
回复送礼我想再交流一些我的想法，至于对不对，我很想听听大家的看法，也希望大家能多交流。师尊说过三界是众业所集的地方，这里很肮脏，曾经我对这里很反感、厌恶、排斥。一个人跟我说：“你不爱这世上的任何事物和这里的人，你只爱你的师父，你的爱太狭隘了”我觉得可能自己当时有点偏了，现在想想我不应该厌恶，那样就又多了一颗心。师父的意思是让我们不要留恋这个地方。这想法对不对啊？
未央：
三界,是谁制造的？是“我”！是师尊让我制造的,但我却没做好。以至于,它成了宇宙的垃圾站！用什么制造的？是用业力形成幻像！我在《探穹》中写的很清楚。如果不是师尊要正宇宙不正之法,拯救宇宙洪穹,那么,我在历史上绝对不会弄出个三界来让你“爱”！哈哈,本末倒置,阴阳颠倒,正是黑窝邪灵的伎俩。如果在清醒状态下,你会去爱自己的一场恶梦（三界）吗？？很可笑的。并且,它们哪里懂的神的大慈悲呢！它们的“爱”,是肮脏的。它变幻面孔,只是在拉你垫背,拉你为它殉葬！
未央：
我对三界悲悯,没有反感。反感是带有负面物质的,所以,会被黑手揪住此漏！
薇薇：
“我有一事不明：为什么会出现常人的心性远远高于修炼人的这种状态呢？？师尊会怎样想？？”
我也很疑惑。。。甚至为什么610也有心性高的常人，思想很微观。。。就先问这么多吧
未央：
610那“心性高的”“思想微观”的生命,如果让你看到它的原形,你会崩溃的！你会很长时间失眠,做恶梦！我身边就有这种例子。它在常人空间对比,非常巨大,非常丑恶,状似蜘蛛,却流着绿色涎水,令人作呕！………可怜的薇薇,你怎能理解我这句问话呢！常人整体下滑到一个地方。而且,什么是心性？？你看看我刚发表的文章中,和云荻的交流吧。
未央：
我所说的常人心性高于修炼人,是指在此次救助中的表现。常人会有很大福报,我们甚至可以让他去天国享福,但那不是修炼的概念,不得正果在修者看来就是空。
薇薇：
我明白你的意思,你不说我也知道你指的心性高的常人是什么,常人中的好人也就是不重利的,也许重名,至少是重情的,和修炼人的心性标准相比差得远呢
未央
你理解的还是不对。这么说吧：如果师尊不带我们来三界,那世上的人一个也剩不下！已经全部灰飞烟灭了！业力如天之高啊！你还不猛醒？！

水水的世界：
虽然无从说起，可还是有很多要说的。刚从洗脑班出来的时候完全没有了正I I念。头晕晕乎乎的，完全没有了自己。每天都不知道在做什么。回想自己走错了路就恨身边的所有的人，甚至包括我的父亲。更恨自己！但是我知道我不能恨。因为有漏才走错了路。头脑混乱了好久才逐渐的清醒过来。清醒过来了更痛苦，一想到自己愧对师父就伤心透顶！
水水的世界：
在里面的时候一开始我是和他们辩论争执。但是无论我怎么说他们都把我当不正常人看待。甚至平常觉得我跟正常的朋友也都开始把我当成有病人看待。我一开始恨那个班里的所有人，把他们都当坏人。可是他们却自认为是在帮我，而且他们也是皆尽全力的在做。我完全不相信他们的话，但是有一次我身边的那个人却在我面前哭了起来，她是被领导抽调到我身边的，她很单纯一个女孩，被我弄得很无奈。还有一个老师也被我弄得无奈了。却让我觉得自己的自私。我没有错但是我却没有办法向她们证明我是对的，我的信仰是好的。我很难受！
未央：
知道自己没有错,是真念未泯,正念未失！至于自私什么的,你如果最终不能修圆满,那你自己的天国世界、自己所管理的宇宙空间,会有多少众生入劫！会有多大的宇宙空间被销毁！无量众生在翘首盼望自己的王、主有朝一日能带着圆容不灭的如意真理荣归天国！而你本是身负苍宇洪穹之重托、拯救天国之期望下世锤炼的,却因一入红尘深似海、被身外魔幻所惑乱而迷失在茫茫三界！这是不是一种私呢！宇宙中还有比这种不负责任更大的自私吗！
水水的世界：
那结局太可怕了！这是天地下最大的不负责任！我明白了。谢谢未央！
水水的世界：
我现在有顾虑心，我只能自己去默默地修，却不敢再向别人讲真相了。这样下去如何是好？
未央： 暂不要急于去讲,先稳定稳定。
水水的世界：
还有一个问题对我冲击很大，当年的天安门广场上的那个事件，是否真的不存在？为什么同样的录像却可以有不同的版本。后来我想了想有两种情况：一，如果存在必定是旧势力利用了一些主意识不清醒的并未走进来的人。（我有一个同学，她朋友的奶奶就是自焚而死的）二，就是我被他们联合起来欺骗了。但是那些自焚者的心理状态的确是和我有很多相似之处阿。（我当时看了一些自焚者的心理历程）后来，我想了想这些可能都是旧势力所为吧！
未央：
你比薇薇污染的要轻,但是,也被控制了。自焚是一场闹剧,当年我一看到的时候就看出是假的来了。哪有什么心理状态啊,这种行为和心态都是和法背道而驰的。真正的法徒绝对不会这样做。你自己有此误解,形成妄念,那些旧势力黑手是能够清楚看到的,它在另外空间能看到你的一思一念！所以说,如果平时修的不扎实,就会形成这种极不公平的态势！它们并没有特别高明之处,但是它们会在你七魄之上,放大执著！
水水的世界
现在才体会到自己修得多么的不扎实！以前还不愿意承认自己的不足呢。有一次一个师兄说我没有经过很多真正的魔练，我当时还不服气，现在回头想想那个师兄的话有几分道理。

薇薇：
我说的那个610的人是对我影响最大的人,其他人说话我能觉察到他们的肮脏虚伪的动机,但他的思想来源就很微观,而且我觉得此人在历史上和我有很深的缘份,也许旧势利用了这点。此人现在调离610了,未央你能看到他的原形吗?
未央：
610邪恶机构之内,没有正面生命。你知道那“净空法师”吧,它是一种“善魔”。被它蛊惑的那些众生打死也不会相信它是魔的。末法时期,就是这么乱。我不是神通大显的开悟状态,没有对方自发的信息,根本就看不到它。但是,你不具备这种分辨能力的。你就是以法为师,不受任何外来因素影响
薇薇：
恩,明白了
薇薇：
邪恶机构的人是不是不需要讲真相了啊?他们什么都看过,我发现再跟他们讲真是浪费时间,他们多是无神论者,早知道就什么都不跟他们讲了,也不会受他们影响了
未央：
在那里讲是要讲,但是要量力而行。当它们引起你的人心执著意念情绪,你就已经处于必败之地！它们在另外空间,在暗；你在表面空间,在明。当你对法的不能圆容理解成为它入侵你七魄、间隔你元神的理由,这时候那邪恶的机制就开始发动！我在《探穹》（三）里面写到“大须弥障”,那是一种让人在里面沉溺不醒、不死不休的法术！其实此时你就象入了此障。它们看你就象看画册里的人物一样,又清楚又明了,还很渺小。此时,任何外面的人看你都是很小,在里面沉浮飘荡………你在这种情况下讲真相,正念已失,要想救它们是不现实的。
薇薇
<<探穹三>>在哪?怎么我没有看到啊?
未央：
我还没发表呢。我发表东西,须更慎重。

清尘：
类似薇薇这样经历的人太多了…因为实修中没达到对法的全面认识和理解！在魔难中就会被蒙蔽形成“对法的迷惑与误解…”，只要不主动邪悟，多学法，多发正念，和大家多交流一下，很快都会好。我们修炼和正法，都是正信正悟正见正行…但法开创洪穹却是正负同在的…不管是正的，还是负的生命（包括魔）师父都度，前提是生命不抵触法。生命魔性体现出的不真，不善，不忍的表现会造业，却不是正法中生命存灭的标准
无漏2：
薇薇还是将这些经历全部忘记吧！调整自己的心态多和大家交流，多看书，很快就会明白一切了！修炼是越修越觉得难！对自己没信心不要紧，但一定要相信师尊与法的力量！机缘珍贵！一定要坚定信念！合十！
无漏2：
被邪恶洗脑这种教训有一次也就够了，但出来了就不再受其影响，长期活于阴影之中，会令人裹足不前！尽快甩掉这些包袱！经历魔难之后我们要更坚强
金刚：
师父说过（大意）：一个不动能制万动！法理内涵很深，我悟：关键是对大法的态度不能改变，回来后多学法，所有的疑问都会很快得到解答，也会很快跟上的，就会发现那些干扰如过眼烟云！邪恶搞的无论多少花样，目的只有一个，毁掉修炼人对大法的正念！师父说过（大意）：我不记众生过往之过，就看众生对大法的态度。旧势力就是针对师父这个原则在耍宝，因为无论修炼人或者常人，只要对大法没有了正念，没有了正面认识，这个生命就面临被淘汰！那些现在不能走回的，就是因为对大法产生怀疑，甚至走向反面的，这就中了旧势力的圈套了！个人体悟，合十！

薇薇：
假如一个修炼人最终没能修成,那他之前所救的众生还会得救吗?
未央：
你的世界的众生,你自己天体的无量众生,你的修炼圆满是他们唯一得救的希望。大法弟子是有救度众生的愿望,但是,“你们的修炼圆满永远是第一位的。”（师尊法语）
薇薇：
看到你那么晚还在回复留言我很惭愧,现在法理清晰了很多,我会尽力突破的,这样一直提问太浪费你们的时间了
未央：
不要客气,这也是定在其中的吧。多谈一谈,没有坏处。你早一点精进起来,是最重要的。

清尘：
旧势力在上面给师父和大法系统造谣在人中的表现（包括自焚）给部分同学和世人造成了“眼见为实”的“假象”，如果同学不能站在法上认识就会迷惑而影响到对师和大法的正念。当旧势力造谣的“真象”展现在人间时，人类会：“哦…原来是这样…！”当然天上都知道这些造谣而毒害了无量众生…其罪之大旧势力之流还不清…。
清尘：
当初我悟到旧势力这样恶毒的系统造谣加大对大法和法徒的迫害，蒙蔽了无数“迷”中的世I人时，我的心充满了悲伤，因为我除了用正念告诉世人对法《lun》功的迫害是完全建立在造谣，诬蔑，诽谤……的基础上的，却不能说出真正的真相，这样就又很难说清楚，所以有一种对它们的“震怒”——忍无可忍。不过人人有明白的一面，有缘可救之人，我用正念说的一句真相，就能打入他的内心，就能得救。但我也曾给一个看似悟性很不错的人细讲怎么旧势力造谣的来龙去脉，却未成功，唉……是自己讲高了。其实有很多同学也不一定完全认识到旧势力系统造谣在人中的表现，才会在黑窝中被所谓的“事实”所蒙蔽。呵呵
清尘：
很多同学没学明白师父讲的“朝闻道，夕可死”的法，正法时期大法弟子只要正法结束最后一刻还在法上，修成圆满是一定的，只是成度不同而已，救度的众生去你的世界。不要被邪恶迫害摔了跟头就形成了障碍，多学法吧…“弟子正念足，师有回天力。” 赶快追上来就好。
薇薇：
我明白了,我是在用人心执着和变异后的思想理念去衡量纯正的法,抱着执着不放去怀疑高层的理,却没有用法衡量向内找自己的不是,黑白颠倒了,我再倒回来。谢谢未央!
惜言：
我现在越来越感觉到自己想的一切哪怕极瞬间的想法另外空间都是知道的。别想隐藏什么念头。那是自欺欺人。正念的保障是多学法。否则神念尽失。私心尽显。
未央： 说的很对。旧势力可以能够间隔七魄与主副元神的联系,但是这种力量悬殊的不公平态势却是修炼者自己的心造成的！是学法不能深入理解、正念不强所致。所以师尊讲出了“相由心生”的更高法理。境由心造,亦由心灭,唯法之故。
惜言：
妄想怎样只会让它们在暗处笑你。魔练是实修中关键时刻才体现的出行还是行。不要怀疑法。一切问题的出现只有自己的问题。
惜言：
打错了。在关键时才能体现行和不行。心中一动神佛尽知。踏实学法。加油

兰若馨2：
我状态好时候，每天能背好几段《转法轮》，同时看好多页别的讲法。状态不好的时候，什么都不想看，可是这样子一天过下来觉得浑身说不出来哪难受。想做点别的放松一下，也找不出来别的有意思的事来做。
未央
哈哈,状态不好的时候是懈怠的时候吧？我也会有。但是,不能被其（懈怠）主导。克服安逸心的偷袭,象雄狮一样勇猛精进！

金刚：
看到近期MH周刊上有篇文章讲如何唤醒昔日同修的经历，那位同修唤醒一位在黑窝里邪悟的昔日同修，每次去，邪悟的同修都是谤师谤法，同修毫不动心，发正念解体背后控制她的邪恶，然后用师父的法有针对性的和她讲，每次这样交流完了之后，走弯路的同修都变得理智了，还很感激同修对她的帮助，可是，一个星期之后再去又是老样子，同修又用同样的方法和她交流，如此反复去了三十多次，才将昔日同修彻底唤回。看完此文十分感慨，看到了自己的差距。同修之所以有如此坚如磐石的决心和耐心，是来自对师父讲法的理解和坚定。的确，现在走入歧途的昔日同修，也是造成目前世间复杂情况的原因之一。旧势力利用很多昔日同修没能走回的状态，也是在检验大法与大法弟子能否将他们唤醒！唤醒他们，是要有足够的威德的，对大法法理要能达到耳熟能详如意掌握才行呢！个人体悟，合十！
未央：
你有此善念,一定能做好！金刚加油！

水水的世界：
我现在感觉离法好远。每天学一点感觉好陌生。洗脑班对我影响好大，我真不知道自己能不能修上去了。这一下我掉的太厉害了。仿佛从零开始。真难过啊！
未央：
多学法,很快就会回补上来的
水水的世界：
嗯，我知道了。

无漏2：
未央，今世我等修的差、修的难、XX难以割舍之人，是否由于我等转生成三界内主元神较早、经历数世、甚至数百世导致真神蒙尘、真性渐泯、更加业力迷障、以致成道艰难？而安朔、你等人只今世转生主元神，真性澄彻！所以成道较易呢？
未央：
哈哈,岂有此理。别人修炼的艰难,你怎知道呢！但是,也确实存在根基决定悟性的法则。

使者：
如何把握解释法和与同学交流认识的界限?
未央：
就是不给法下定义。不同层次的法在其所在层次是有指导作用的。 A所谈的个人认识,绝对不会是B、C、D、E、F都能够听懂的。“法无定法的真正涵义”之法理,非常之精深啊！
使者：
今天中午央视新闻频道又谤师谤法了。近期走近修炼的新学员多起来了,旧的势力利用相生相克的理又开始造谣了。
未央：
哈哈,自从我与同学们上次“水淹天安门,雷劈中南海”之后,众神乘此余勇、一鼓作气又于7月6日把僵蛤蟆给捻死了。这旧势力于是就坐不住了。由于它们是以宇宙主宰者而自居的,所以它最喜欢的就是玩平衡了。玩弄力量平衡。其实就是拿我们师尊的慈悲来耍戏！这样苦的可是神州百姓啊！又要因中共邪党的蛊惑而被天遣淘汰一批了！

清灵：
请问未央，我们是在常人中修炼，过去的基督教也是在常人中修炼，为什么过去的基督教是副元神修炼而不是主元神修炼？
未央：
信仰并非修炼！耶稣也好,释迦、老子也罢,都没有度主元神的能力、愿望和使命。更重要的一点：在人类经历两个地球的轮回历史上,甚至更早以来,所有下世的觉者都只是在寻找自己的人在度！他都是只度自己那个天国掉下来的众生！信仰基督教,如果是非常虔诚的信徒,那么他会去耶稣的天国做百姓。这还不是修炼成佛的概念。其实佛教和道教也一样,都是从来没有人真正修成的！（哈哈,咱们讲的话三界中无生命能懂）。还有最重要的一点,耶稣也是在替我们师尊铺垫修炼文化而下世的,所以,并没有真正把人度走。今天, 大法洪传一百一十多个国家和地区,耶稣、释迦、老子以及其他所有觉者的弟子们终于等来了最终得度的机会！他们在尘世轮回中苦等了两千多年了啊！唉,其实又何止两千年呢,两亿年也不止了啊！！！
未央：
在常人中修,如果没有这么大的法,也根本无法成就觉者的。他在相生相克的涵盖之下,所以耶稣最终也没能解脱自身的主元神！耶稣释迦老子等等下世的所有众神佛,都连自己的主元神也解脱不了,都在三界中轮回至今了,更遑论度别人的主元神呢！
清灵： 耶稣的主元神既然没有解脱，那些非常虔诚的信徒，怎么去的天国做百姓呢？
未央：
你看《法缘》,我的“大日觉法”在人间弘扬了七千年才走入末法,但是,我也是副元神成就的。主元神是人,副元神是神佛。你看《袅嫣》,郭璞也是这种情况。觉者度人的愿望是好的,但是,他自己一入三界都不可能出去了,这是他想不到的！其实人类宗教所知道的什么天国、什么极乐世界,根本就是一种过渡的东西,真正的天国从来也不被人类所知！宗教也一样不知道！谁都没有真正上得了天国！一切一切生命物质因素,都在等待我们师尊来救度！
清灵：
噢，明白了，谢谢未央

正心：
今天碰到一个同学，说最近有两个同学连他共三个被叫到街道办问了些情况并写了保证，他们三个彼此认识但都装作不认识，他自己还被带到户口所在地的监狱里呆了很短的时间，具体他不愿说，只交待千万不要告诉同学、不要上网揭露，揭露后他们会很麻烦，而揭露的人又安全，他们承受不住，这次他被带到监狱里呆那么会儿，也是因为有同学揭露他被绑架到洗脑班才造成的，说了他几遍，好像很不接受，又在大街上，不方便，过后很不舒服。
未央:
唉,这悟性哎！这样会使迫害加重的！
未央:
过整点了！！

飘在单元世界：
最近有不少同学问我，对未央为被迫害子女筹款上学的看法。我个人看法是别人有困难必须出手帮助，不考虑那么多。修是自己的事情，大法之简之易，就是看看自己哪里不符合法对照调整过来。
未央:
说的对。有的修者,修来修去,把最根本的东西丢失了,修没了。高级生命是为众生的祥和安乐而存在的。真、善、忍,善在中间位置。有的修者,我看他空间的全部内容,都是如何重视提高心性,而且他对渐悟状态下所悟到的高层法理似乎还是不认同的呢！呵呵,总之似乎应该心性非常高的。然而,这么强调心性的修者,却竟然根本不懂得心性的基本要素是什么！这无疑是相当可悲的。还有的同学说我在考验同学,我在这里澄清一下,是宇宙中弥漫的庞大物质在考验你。我只是在扮演我的角色,做我该做的事。我倡议的事,是大家从各自的心性位置自愿做出选择的,没有人强制,也没有参照,而且没先例。这部分同学你尽管按你自己所悟的去做好了。我不是师父,也代表不了法,对你应该怎样修炼,没有意见。

水水的世界：
对于修者而言，同一件事情，不管有没有牵涉到自身，都应该在法理上悟明白。悟性上来相应的自身的功也会上来。每一种形势的出现师父都会利用这个机会修好一部分弟子同时也相应的筛下一部分。从而就拉开了距离。如果一群人的悟性跟不上来，师父会着急心痛但无法等你。你必须自己赶上来。同时如果你的思想到位了，在另外空间的表现就不仅仅只是你明白了一个问题，而是一种整体功力的展现，倘若你悟不上来，那整体的力量就没有原本应该达到的强度。会造成很多损失。不知道悟得对不对？
未央:
悟的很好！祝贺水水

莲韵清幽：
人做坏事时,副元神也跟着承担业力是吗?三魂七魄也承担吗?在主元神每次转生时三魂七魄都与之前世不同吗?它们和副元神是什么关系?人修正法时三魂七魄也长功吗?它们起的干扰作用(比如情)在长功时怎么衡量?
未央:
人做坏事副元神也会承担一点点业力,但是,这不能一概而论,有特殊的人副元神层次已是接近大觉者的位置,而且副元神根本就和三界有一层间隔,类似“咫尺天涯”的状态。所以,主元神做坏事的时候他会很难过,但却无能为力。至于三魂七魄,只是对人体微观空间构成和主副元神的概括,其实是不准确的。七魄是微观上人体的旋机,是脉里面的转轮！如果此人死去了,那么七魄就消散掉了。而三魂是数量上不清晰,有的人有五魂的。副元神会替主元神承担一点业力,但是只是一小小部分。由于他并不主宰身体,所以主体业力与他无关。“人修正法时”？？历史上的所有修炼方法,包括佛、道、奇门以及全部宗教,都是主元神在吃苦,副元神来成就！所以,在我看来,除了上一个地球的时候,我们的法曾经大面积度过人之外,地球上有史以来根本就没有过正法。当然了,这是整个宇宙的机密。
未央:
那么,三魂七魄的存在是做为主元神的护法而存在的。他并非干扰的概念。而那个情,七情六欲,都是主元神的感受。如果一个人一生执著于凡间的气情六欲而不懂入道修行,那么那些副元神会非常伤心但却无可奈何！做为我们正法时期大法弟子,主元神修成正果后,副元神也会同时成就。会做为你世界的金刚护法。 七魄是微观上制衡表面肉身的机制、气机。而那个情呢,他的实质也不是干扰你因素,而是生成慈悲的基础元素！
1980411765： 人在转世的时候,副元神会几世之中各不相同,会从新择配。但是,也有几个副元神分别转生成几个十分亲近亲密的有缘人。古时候这种情况较多。古时候的人,仆人会自发的为其主人殉葬,妻子会为丈夫殉葬,丫环会自愿为小姐殉葬,大臣会自发的为其君王殉葬……这里面都是有深层原因的。全面变异的现代人已经完全不可能明白这些事背后的玄密
未央:
都是个人所悟。

无：
主仆之间 我说一下我的认识 小莲文章 因为改动历史 让苏东坡挨板子 因为这个因而当苏东坡的仆人 这个是例子
师父讲佛为自己的众生可以放弃自己生命的 不应该是仆人跟主人陪葬的概念 神的世界没有苦难 一般不需要想象的惨兮兮的来表现彼此关系 而且从法理上来说 主是一切众生中最智慧的一个 而且众生要听他的法的 法王自己有私心 众生私心也会有 因为众生不可能强过主的境界
如果是同一天体来的 还是有某种缘分相遇的 而且师父法中隐约谈到有红线的缘的物质牵连 好像是这个意思
未央:
“殉葬”云云,只是在一个侧面解释元神之间在人间苦难中演绎因果。师尊说人间是苦难和享受利益并行的,通常觉者都会摒弃享受利益而选择苦难。也就是三界本质上不是生命的乐园。 莲韵清悠的问题,和前面同学们有关配偶以及古人三妻四妾乃至后宫粉黛三千都是有概念上的关联的。记得我以前讲过皇帝的后宫粉黛都是他自己的人。假如此位皇帝由于种种原因而中途并没有下世轮回,那么,那些嫔妃宫娥阿监彩女也会被取消本世的下世轮回。也就是说,A只是为B而存在的,没有B,那A的生命就失去了存在的意义。不唯帝王,一些常人也会这样。殉葬的和殉情的,甚至婚外恋的。当然,现代人被外星人在工业革命期间殖入基因之后,几乎没有人的一切了。我只是在讲传统意义上正统人类的真实奥密。几乎不包括现代人（现代人只是宇宙虚拟时空中过渡阶段的怪胎而已）。而且我只是认识到了局部。
无：
嗯 我只听过有故事说 有为一个人修行 全环境的人都是为了他修行而存在的 至于 帝王和那些嫔妃宫娥阿监彩女 从个人不幸遭遇来讲 一个常人妻子就够受的了 呵呵 玩笑啊
昨天小子一周岁生日 一早妻说梦到上十万人很恭敬的跪拜儿子 我想这小子来人间一年 还是挺讲排场的啊 呵呵
未央:
哈哈,这也是很自然（必然）的事情。

清尘：
建议无论范围大小、公开还是私下的，就交流内容、范围、用词等都必须“以法为师”斟酌使用，形成文字交流的更得注意。个别同修不要因为好奇问未央一些自己感兴趣的事儿，并无实质意义。
未央:
清尘说的很对。而且我认识到的也是很低、很浅,或者只是局部。但是,前面莲韵清悠所问的问题却是很有用的,是对法的内涵怎样更好的去理解。我知道她为什么要问。

芸姐/玫瑰：
清尘：“建议无论范围大小、公开还是私下的，就交流内容、范围、用词等都必须“以法为师”斟酌使用，形成文字交流的更得注意。个别同修不要因为好奇问未央一些自己感兴趣的事儿，并无实质意义。”——如果师父的经文都能活学活用的话就不是新学员了。我刚想问来着，被这话堵回去了。。。
未央:
哈哈,清尘这段话,是让大家按照师尊开释的“修口”这方面,把握一下。还有注意预防不经意间的下断言乱法！至于在法理上的交流切磋,你畅所欲言就是

清尘：
哈哈…我可没说大家有问题不要提…有心得不交流…只是希望同修能时时“以法为师”修正自己，这样大家整体上会走得更正…在做好三件事上更有力度…

使者：
同学们,师父有新的讲法了!

飘在单元世界：
有缘没想到你是越月早说呀！我没细看就冒失的说了一句，再此诚恳向你道遣对不起了，我想你是个悟性很好的常人不会计较这些吧
飘在单元世界：
通过学习师父新的讲法更明白整体重要性，要多救人，达到修炼如初那种热情，交一份满意的答卷
金刚掌：
飘在单元世界,我也相信你是误解这个号了,因为我之个号就自相矛盾的批评以前的越月,是我埋下了隐患。其实一切的不经意的形为都是必然,我要离开这儿是真的,以后将会以另一种面貌出现,换句话说你还是帮了我
金刚掌：
所以不要想到什么就向空空来证实自己悟的对不对,你要在仔细把自己的所悟与有些事情有没有连贯起来,在这个悟的基础上还应该乘胜追击,将你悟的那个层次进行全面化的理解.这个过程也要不断悟和尽量修复自己所悟
金刚掌：
我现在想到一件事情,不知对不对,我还没有验证,但是现在就说,魔难就是自己历史所造的业,如果有人不逃避魔难敢与战胜,那样你就是真正提高自己了,这些问题都是自己历史上制造的,你也要自己偿偿你造的业
金刚掌：
只有接受和占胜魔难,你的真我才能大显,我就是从魔难中走出来的.你的真我大显,能量也就变的更纯静了,这样你悟的也就更对了.有些人排斥自己所造的业,这样你战胜不了,将不会在提高自己了,哎.祝朋友们,勇敢精进
金刚掌：
还有一点最重要的,只有在层次较高和战胜魔难的人可以偿试,也就是否定旧势力所加给自己的一切,即便是业力也是旧势力操控的结果,要要敢与否定,（现在我要提醒的是,身体才是成功的载体,一定要重视身体健康）
金刚掌：
也就是有两条路,一条是接受魔难提高自己,这样会很苦,另一种就是自我约束,对自己说要再不努力,魔难就来了,我是被魔难害苦了,所以我现在选择自我约束自己,真我主导自己前进,不断提高自己.就说这么些吧
金刚掌：
我要离开这里了,希望空空更精进,祝你们快速提高自己.嘿嘿,后会有期
未央： 机缘珍贵,莫急一时啊。
花朵： 谢谢。

金刚：
天韵（豆宝宝）现在状态令人堪忧！他和佛教的人有些搞在一起了。对X空似乎还产生了好印象！ 他看不到师父新经文，也上不了MH网，不知该怎样把师父新经文给他？他现在有点在悬崖边上的感觉。他上次加这个号，没加上，又产生了灰心。同学们还是拉他一把！合十
未央：
他的情况,主元神太弱太弱！比以前那个宁静致远南宫卿南宫骏什么蓝天极的略强一些。他有善念,这一点比那个南宫什么的生命要高出万倍了。但是,主意识不清的人,如果要保证他不破坏法,简直太难了！我对主意识不清的人,在初期的时候做过很多努力,结果发现,你的一切努力,必定落空！南宫蓝天极被鬼和动物附体,很多年去不掉,但是它又一直混迹于法徒之间。它所造成的巨大损失已经够销毁它八次的了！所以,对于主意识太弱的人,我差不多是不愿涉及了。这个天韵和南宫蓝天极在本质上不同,一善一恶,一生一死。但是,都是很容易被外来信息控制的状态！同学们如果谁与他较熟也可以试着帮帮他。做而不求吧
金刚：
嗯，我认为你对他的评价是比较实事求是的。我发现他是需要有人拉着他往上走的，他比较自卑，有时会说些胡话，但是和他稍微交流一下他的正念就起来了。过段时间又会出现反复。也是在考验同学的耐心了。你没加他，他觉得自己和你说的其他人是一类的了，他说不加同学了，和佛教的人谈的挺好的。有机会我再和他交流吧！毕竟师尊法中开示（大意）：“你们也不能随随便便给我抛下一个人。哪怕还有一线希望我都给他希望！”谢谢空空！合十
未央：
在历史上的很多事,唐代也好、汉代也罢,都不可以破迷。有的生命注定不能修炼,这也不能破迷。不能破迷的原因是：有其他生命在此迷局中魔炼,破了迷就破坏了这部分生命的修炼道路。师尊连魔都度,弟子却不可以。师尊在无善无恶的慈悲之外,弟子们都在其内。这些都是绝对的！不可僭越！

莲韵清幽：
我今天看师父的新经文,每个字都是五颜六色的,每一笔划都是不同颜色,我使劲瞪大眼睛走视神经看也一样,是天目看到的吗?我从未见过另外空间,不知用天目是啥感觉,所以分辨不清。
未央：
那多好啊！将来眼睛也可炼开,无所谓视神经啦！这也是对你精进提高的鼓励！加油吧
莲韵清悠：
网络上打“师尊”二字，会不会是敏感字被过滤呢？所以我都是用师父
未央：
不会吧。不过用“师父”也是很好的。
莲韵清悠：
我想知道你刚才说的用师尊和师父的区别，有什么玄机？
莲韵清悠：
是悟性的差异吗？我知道师父是非常非常了不起的，释I迦I摩I尼的弟子称呼释I迦I摩I尼I佛为师尊，而我们的师父比释迦佛更具威德。是这个差异吗？
未央：
这个不要问了。就象清尘前面讲的,并无益处啦。

兰若馨2：
老师的新经文，第25段第四行有一句“手机艾帕执着”，这个艾帕是什么意思啊？？
未央：
是指品牌。后面莲韵清悠已经回答了。
未央：
对师尊的称呼,从一个侧面反映出修者的悟性！邪悟者们都称“老师”,特务烂鬼们都称“师傅”,多数同学都称“师父”,少数同修则称“师尊”。这里面有很多玄妙！“老师”,是末法时期常人对教师的称谓,也有个别地区用做对陌生常人的尊称,总之,其内涵是变异的。师尊曾讲过：你叫我什么都可以……大法弟子不能直呼我的名字（不是原话）。假如师尊不这样讲,那么做为弟子,假如悟性很差,他会不会直呼其名呢！身为弟子绝不能乱叫的！“师傅”是指民间专业人士,例如：厨房大师傅、修自行车的、剃头刮脸搓澡按摩修脚的……把这个称呼用在师尊身上的生命是有大罪的！至于“师父”和“师尊”之间,另有玄机,我就不讲了。
兰若馨2：
我和常人说起这个，都说是老师，感觉更平易近人些。。以后改掉。原来艾帕是ipad啊，看惯英语了，译成汉字反应不过来了。
未央：
近人是近人了,平易也平易了,只是在神圣庄严无量慈悲光焰无际这方面,就………我讲出这些,有点泄露天机,实际上不能讲的,这一类的问题都是需要自己悟的。如果有同学悟不到而由我讲出来,那他并不是自己证悟到的。那成了强制性的啦！ 以上我的几条回复是对同学们整体讲的,不是单独讲给若馨的。若馨悟性挺好的,只是有点大大咧咧。哈哈,大大咧咧也不一定不好。

晶莹之宇：
各位同学好！有问题要问:师尊讲“真空都是物质构成的”，那我们的网络空间也是物质构成的了。那我们的空间不纯净.或者语言不善，身体也得有相应的承受，也有业力的转化吧？将来修成也是我们宇宙空间的一部分吗？
未央：
是啊。都是物质,都是生命体。有的同学说网络是虚拟的,哈哈,这不还是常人观念吗。要我说,三界、银河系和地球才是虚拟的。空间不纯净就会有污染,言语不善就会产生负面物质。 后面莲韵清悠回答的很好。

莲韵清悠：
若馨,艾帕是指IPad一个电子产品品牌,很流行的,也很贵,谷歌一下。晶莹之宇,我理解的是:我们所使用的qq和qq空间以及其它发挥救人作用的网络产品将来都是我们的法器,虽然有的空间被封了,也能去未来

金刚：
接第165条和未央交流：你这段话好像有很深的含义哦！天韵以前老是说他是不是旧势力安排来的，后来他和海外同修交流后，说海外同修说他是某一层次的主来的，因为有历史上的原因，造成今世的局面，他才放心。这段时间又落下了。他的资料和书籍都很少，条件也是艰难。历史的原因我看不到，只能尽量和他多讲师尊的原话，这样或可启悟他的正念。
莲韵清悠：
金刚，天韵的情况没有你想的那么糟糕，是他自己不精进，我曾经教他用手机登陆MH，他也学会了，虽然他的书不多，但是不影响他修心性啊！很多同学一本书都没有呢！就靠电子书提高，一点也没落下。相由心生，他的环境一直没有改善，恰恰说明他一直都没有提高

薇薇：
偶然是不存在的，那我所经历的的这一切是不是也是注定的呢？是不是无法改变的？记得被带走的前两天我梦见自己的手指断了，后来又接上了，但却留下了疤痕。
未央：
你此时尚未清醒,所以才会断章取义。“必然是有原因的”,也就是修炼不扎实,执著心不放,正念虚弱。不向内找,还想把责任推向哪方呢？
秒金：
以前会觉得你言语不善，但是现在觉得这样“不善”的言语很珍贵，谢谢！

兰若馨2：
书上说，世间法只是出的人体本能，只在这个空间起作用，出世间法是佛法神通，制约各个空间。（不是原话），照这样看，书上还说过咱们的正念是有威力的，那岂不是大家现在都是在出世间状态吗？包括新人在内。我糊涂了，出了世间法，本人知道吗？！
未央：
绝大部分同学已经早就出了世间法修炼了。绝大多数自己是不知道的。有少数能够知道。有不少同学是在果位上修。已经开悟的那部分,则在做他们该做的的事,和没开悟的这部分所做的事在表现上是截然不同的。我们使用正念神通的时候,他是体现在另外空间的,但是,另外空间的巨大能量也能够反映到表面空间来。这是一种间接的反应。大家知道那个常人的天气预报吧,它能够知道空气湿度、温度什么的,变化到一定程度要下雨了,它提前预报了;怎么形成的？那个副热带高压要来了,它知道;怎么形成的？台风要来了,它知道;怎么形成的？哈哈,这些表象背后所形成的那个原因它都不知道了。它只能知道表面空间的表层反映,却永远不知道那是我们高级生命在游戏！人类科学的低能也是被限定的。我们水淹天胺门的时候,那些北京的众生只是感觉很好玩。雷劈中喃海,也是只有供产邪灵和血族僵尸们大量被销毁,常人虽然震撼和恐惧,但是他不能够了解这些玄机。发正念威力无边,但表面空间知之甚微。
未央：
讲到这里,我想起西方国家的科学家把“厄尔尼诺现象”和“拉尼娜现象”戏称作小男孩和小女孩,哈哈哈,它那虽是戏称、是调侃,但是却蒙对了！那个自然现象背后起作用的那些神真的是小男孩小女孩的形象！将来真相大显的时候,这个宇宙末法时期低能愚痴的人类会羞愧的无地自容的！

清灵：
老弟子99年前师父就给推到位了，早就走出了世间法，新弟子如果也在法上精進，做三件事，经过一段时间会很快赶上来，发正念同样会有威力的，也是出了世间法，都是在不同的果位上修炼了，因为我们这个法太大了。出没出世间法有没有感觉，每个人情况不一样，有的人有感觉，有的人没感觉。
未央：
清灵说的很对
未央：
清灵好。你能够保留下我以前的留言板并且整理成篇,我非常喜出望外！（原以为那些以往的心得都已被旧势力抹掉了）。我知道这不是偶然的。这更加坚定了我和大家共同精进的信心。今后你可以继续编辑,把我留言板上较有法理内涵的部分留言交流继续编辑成篇。如果对同学们更好的理解法和获得勇猛精进的信心而有所帮助,我就太欣慰啦！前面几集有一个小小弊病,就是反面的留言以及部分邪悟的留言以及魔性的话都删掉了,这样使得我和同学们的部分留言似乎失去了针对性。尤其清风若梦同学的一些近乎邪悟的留言,是很微妙又很典型的。他是真修的,不是假冒的,因此他的那些邪悟的悟法是有其“反面教材”的价值的。哈哈,有少数同学存在和他类似的问题呢。他本人我估计应该早就归正和超越了。
未央：
（所谓属于“交流”范畴的,就是有问有答的那部分。）
清灵：
还是未央考虑的全面，那我有空再把那些删掉的留言从新加上去。你现在的留言本属于交流范畴的留言每过段时间我也一点不动的给整理成文章好了，只要对大家有帮助就好。哈哈，旧势力的阴谋破产了，你的空间他是永远也封不倒了。其实你帮助我们大家帮的更多，回复留言都要打那么多字也很辛苦。我整理成文章只是举手之劳而已微不足道的。谢谢未央对我们大家的帮助和鼓励，合十致礼！

惜言：
隔几天就会来这里看一看，这里的空间能量场相当纯净，而且正念相当强，谢谢空空无空，真的！你的出现带动了一批弟子知道自己的差距，你的这个空间大家一定要好好珍惜，不要给任何邪恶有机可趁，以前我都认为空空太慈悲了，放纵了一些邪恶烂鬼无理取闹，要换作我，早给踢走了，可能是我的脾气和性格和空空不一样吧。但现在不能这样了，到了最后，看见邪恶就踢，不要给其任何机会，这个空间的纯净需要大家共同来努力保持！
未央：
谢谢惜言的正念加持！你对我过奖了。我很惭愧有些事做不好。例如前几天的救助筹款,就是靠你和同学们的鼎力相助才得以达成。二十六位同学的慈悲援助,其中两位上万元的,十余位过千元的,还有那些自己不富裕却仍然坚持慷慨解囊的同学！我从内心由衷感佩！在此再次谢谢大家！我这件事虽然做的有些吃力,但是我心里别提多高兴了！我看到了同学们的那颗修炼者之心！那颗心是纯净慈悲的佛前青莲啊！空空无空向大家合十致礼！
惜言：
小事一桩何足挂齿。如果不是其他tx被绑，会有更多帮助。空对捐助一事再不用言谢了。大家劲往一处使，争取使监狱关的di子早些出来。最后所有粒子连成整体结束此事
一叶扁舟：
人间所见所感受甚至一微一粒，看得见看不见的一切一切的在另外空间都有其另外的表现形式，只是因为人的这双眼睛障住了背后的真，相，就如同障眼法一样给世人一种假象，加上历史的业力积累，人根本看不到也不允许看到一切真相。所以人就迷住了，而且迷得相当的深，迷得自己曾经是宇宙巨大的神却现在可以谤神谤佛，那不是等于不承认曾经的自己吗？而真的到了真正真相出现的时候，也许离现在只是一秒，就像人睡醒了，该干嘛干嘛，而现在我们周围的环境全是虚假的，包括你现在遇到的人，说的话，你的行为所见所感，全是在虚幻造出来的空间中里的行为，而那边才是真实的存在。反正我是感觉这边越来越虚，虽然我看不见另外空间的真实体现，但总有这样的感觉，就是我所面对的好虚幻。也许真的那天来的时候，一虚一实之间仅仅一秒都不到了！如有不对，空空请指正！
未央：
说的对。从时间到空间,都是一场梦幻！但是,主佛师尊却利用这场梦幻成就了无数无私无我、纯正慈悲的正法时期大法弟子

莲韵清悠：
新学员的正念也有威力是因为我们修的法大,起步就高,成就的果位也高,先借功给你除恶做好事,在这过程中长你自己的功,这是借功那一节的深层涵义。个人理解,层次有限,不知道对不对,和大家交流。
未央：
说的很对。另外,真正的大法修炼,从一开始就会有很多功能,甚至神通的！

水水的世界：
相由心生，薇薇我们遇到的问题需要我们从自身找原因。只要我们把心摆正，一定会好的。世间的事是幻化出来的，看似危机其实是考验，看似机遇也是考验。旧势力的安排让我们中了圈套，消磨着我们的意志。心理上造成了不可抹杀的痛苦。他们想毁掉我们的“真我”，让我们彻底的掉下来。而我们的真我只有真正地觉醒才能自救，这是一个标准。掉下来的是我们后天形成的观念，真我一直独立于观念之外。找到真我，我觉得我们慢慢地会跟上来的。虽然我挺觉得自卑的，有时候很烦，但自卑也是一种强烈的执著。阻碍着我前进。也不该如此，精进起来，会有好的结果。
未央：
说的非常好！水水加油啊！

远古醇风：
前天清。。。lan加了个群，都是一些狐，黄，白，柳，当晚我和他就做恶梦了，我还梦到邪灵了，后来又做了个梦，梦到恶人来我房间搜东西， 还梦到师尊打坐的照片就挂在我家客厅里。后来清。。。lan就退出那个群聊，就再也不做恶梦了
未央：
唉

莲韵清悠：
我们从自己的本源粒子向表面空间粒子突破,每超越一层粒子就是提高了一层,在发正念时就是清理自己在那一层所必须负责的范围内败坏了的生命,不重视发正念就是没完成自己份内的事,别人就得为你多付出。
莲韵清悠：
(接上)师尊正法到哪一层,我们也突破到了那一层就是跟上了正法形势,我们把自己该归正的部分归正了,在正法洪势过来时,那些众生就被保留下来了。我昨天炼功时悟到这些,感觉到师尊为我灌顶了
未央：
哈哈,好啊！祝贺莲韵清悠！微笑合十

纯善纯美：
有位同修最近迷上远伯群体博客，而且他自己也建了博客，内容全是转载远伯的，说是引导有缘人得法，曾几度推荐我上远伯看看，我看了之后，身体感到很不舒服，也觉得有些内容是乱法，但这博客的访问量很大，我劝他不要看了，他根本不听，并说如果此博客没有威德的话，能有这么多人追随吗，我不知道怎么帮他，曾经也推荐空空的空间给他看，他好像不感兴趣。
未央：
这些乱象,师尊已经给定性了。法徒不上自己的网站,不站稳自己的基点,还妄谈什么引导别人,自己已经成问题了。你劝劝吧,做你该做的。做而不求。这个宇宙中,生命的选择是自己说了算的。我们只能劝善。旧势力用了很多手段,让法徒沉迷网络,也是其中很主要的一种迷障。 我想起一事,前几日做救助时,由于我空间网友人数还太少,只有三十余人,所以我曾经让大家各自推荐一个真修者来我空间,结果呢,我发现来的人还是龙蛇混杂了！我提醒大家一下：不论那人谈出的“法理”如何高深,多么玄妙,只要你发现他不做“三件事”,那此人必定是邪悟无疑！这一点是绝对的！不参与讲真相和促三退者,皆是邪悟！还有啊,他有可能本身就是邪恶生命的,所以你要注意安全！还有一种虽然在做事但却不懂法是什么,这是常人在做法的事,也是不可取的。他虽然是在做好事,但却不是真正意义上的同修。这个界限,在法的真相体现上,是泾渭分明的！所以,大家应该留心一下

勇猛精进：
看了空空的文章一切都是心足成才知道自己比文章寫的人還自私。完全違背了自己當初對師尊和自己的眾生的誓言。在怕心掩蓋下以好多理由不做三件事。我以後得調整自己的念頭了。真的要做好。不然真想金剛同學說我到時哭的地方都沒有。
未央:
合十。
未央：
我刚刚把空间限制撤掉,就钻进来两只苍蝇。你这个号那蓝天极之类的知道吗？？它们还在纠缠你吗？？ 空间总被这些垃圾败物盯着,看来,我离修得无漏还差的很远啊
莲韵清悠：
天韵比我之前接触时候有提高!天韵不要放弃,你不放弃,师尊就不放弃你!那些思想业外来信息所反映出的灰心念头,赶快把它们否定掉!不要顺着它们想,那样会形成顽固的物质!要像你的名字那样勇猛精进!合十!
勇猛精进：
我这是新号。除了你和清灵金刚几个同学其他人没有加。至于你说的那个东西我很久没联系它了，它的丑恶我在几年前就知道。我
未央：
嗯,我们不理睬它们！

碧水清莲：
山高水深，问路蓬山仍遣青鸟为使；龙盘虎踞，欲访仙府怎有家犬挡路？请教一下空空，你这仙府假如没有臭鸡蛋又怎会有苍蝇飞进来呢？你又何必不打自招呢？我这种直率的语言已形成定势，并非故意与你过意不去，如有得罪，还望包涵！
未央：
哈哈,我也在想,是什么使你对这里纠缠不放呢？？我和你在历史上并无瓜葛,在今世更无牵连。我在看到你有了较良性的变化之后,不计你近年来的一切祸乱和破坏而允许你来在这里,就是想最后挽救你,同时也看清楚那个操纵着你的终极原因。 当然了,修炼人在未圆满之前会有不够圆容的方面,但是这不成其为邪灵烂鬼们祸乱的理由。你看看苏妲姬、雉鸡精、和琵琶精的下场就明白了,那三位可是奉了女娲之命才出世搞祸乱的！也就是说,即使鸡蛋有漏,也不许苍蝇猖獗！
未央：
哈哈,我也直率了一下,主要是针对那几个烂鬼而谈。言语不周处,也请你海涵啊
碧水清莲：我也学会了视而不见，听而不闻；别人藏污纳垢也好，遮丑补陋也罢；别人爱谁谁去，有无执著都和我无关。我只管我自己。再说了，一个光明磊落的人还不敢站在阳光下吗？还怕人盯着干吗？
碧水清莲：
君子闻过则喜，别人指出你的有漏未必就对你没好处，你又何必认为这其中还有更深层的原因呢?
未央：
我们是站在佛光下。那需要有慧目才能看,才配看。否则,恐怕你所看到的什么什么什么的,恐怕都是自身在空间场中反映出来的倒影吧！哈哈
碧水清莲：
你看到的并非终极真相

金刚：
请教一个问题：正法口诀“法正乾坤 邪恶全灭”中含有“灭”，而新宇宙法理是圆融不灭的。那么怎样理解这里面的关系呢？不知这个问题该不该问，如果不该问，就请未央删掉吧！合十
未央：
哇！后面同学们回答了很多啊。其实这个灭字的问题,我在以前详细的和大家交流过,不知道清灵所整理的这几篇“留言板文章”里面有没有收进来。其实这个“灭”,即是成住坏灭之灭,我们发正念时,并非杀伐的概念,而是给予各界众生包括旧势力在内,给予他们最后选择的机会。旧宇宙生命不知宇宙有根本法,也看不到未来新宇宙的真容,所以,它们是以自己的心性标准,在宇宙正法面前自动选择入灭的！生命在企图左右和祸乱正法并大面积贻祸众生的心性位置上,被强制做出最后选择！此一生命去向标准起止取决于变异后的旧宇宙势力的智慧极限。这也是我们发正念除魔的本身即包容于慈悲之中的内涵。不论除掉多少邪魔,都不会产生业力,没有杀业,因为那个灭,是极端变异后的旧宇宙生命在宇宙大更新大救度的最后关头,自己做出的选择。另一方面,配被善解的生命,不会被此灭字制约,而会被自动保留下来,等待同化。这是师尊所赐予我们正法法力纯正慈悲的具体体现。
未央：
还是要注意那个敏感的词汇的问题。法正乾坤,这样写就可以啊。目前邪恶封空间主要就是以所谓敏感词来界定的
金刚：
谢谢同学们的热心指教，很抱歉，未央要是不提醒，我还真是没想到zheng法口诀也会被邪恶纳入所谓“敏感词”！
金刚：
还有，天音歌曲中《天地行》的一句歌词：“长安山水可曾记，英伦草青青。岳武忠魂何处寻，澎湖又晚钟。”前面两句我理解，师尊讲法中说过（大意）：英国是大唐。那么，后面两句“岳武忠魂何处寻，澎湖又晚钟。”怎么理解啊？
未央：
世事无常,凡尘如梦。岳武穆一腔精忠报国的热血,万般浩然忠烈的雄风,如今已化作东南岛国海天相接处的雾岚暮色,在苍凉钟声里面飘浮荡漾……… 在人世看上去,天道难言！他不会以人的意志为转移。所以,南宋没有保下来。“一朝天子一朝众,朝朝接缘把法等”（师尊诗句）如今那一朝南宋君民,不正是在台湾岛澎湖湾的晚钟声里等待主佛圣王的最终大救度吗
未央：
澎湖境内有大小寺庙二百余座！其中较著名的名胜古迹之中,好象曾经有一处叫作“灵泉晚钟”的,大概应该算是我们这句歌词典故的出处吧。这些寺庙和名胜也可反映出当地众生多有向佛向道之心者。如今,从台湾民众纷纷修炼我们宇宙根本佛法的情形来看,南宋王朝的臣民们,是和主佛圣王的分体（当年的岳王爷）有大机缘的啊！

&玉玲珑&：
母亲长达9个月的病业状态仍不见好转，我们这的同修也悟不到什么原因，都说在我们这个群体中几乎不出现这样的情况，也有的说可能与附体有关（因为其幼年曾被继母身上带的附体收为干女儿，在修炼前还烧过一段时间香），可自从修炼以来，已于其没任何关系，我今年年初曾梦到过师尊说她走了另外的法门，也就是因为那个梦，我姐现在仍埋怨我，耽误了妈妈去医院治疗的病情，现在在常人中也造成很不好的影响，我家里人以前都很同化大法，还帮助做好三件事，现在也变得不理解了。
未央：
同学都悟不到原因？？这不是整体的问题吗
&玉玲珑&：
现在人变得很消瘦，手脚不灵便，眼睛视物模糊，头麻木，经常躺在床上，让人看着真着急，真不知道该怎样拉她一把。这里的同修相对不多而且在一起的机会很少

勇猛精进：
金刚岳武忠魂何处寻？彭湖我想指台湾吧。记得师尊说过台湾是南宋朝的人转世。不是原话。
未央：
说的不错。

清尘：
引自：金刚 于 2011-09-10 19:55:07 发表的评论
请教一个问题：正法口诀“法正乾坤 邪恶全灭”中含有“灭”，而新宇宙法理是圆融不灭的。那么怎样理解这里面的关系呢？不知这个问题该不该问，如果不该问，就请未央删掉吧！合十
如果仅就你的问题表面而言，一个是现在，一个是未来，是完全是不沾边的两个问题。
清尘：
类似金刚的问题，我很早就碰到并思考过了。在此我就提出的问题引申的多说两句，其实在交住中我发现很多同修人的思想在理解问题上太片面，不懂相对性，有时甚至只是机械的理解，不会辩证的看问题，也就更不知道什么叫“大法是圆容的”更深的内涵了。我们都知道宇宙在时间维上是连续的，完整的，所以才有了前后相续，因此不要把不在同一时间内的两个问题混在一起去思考了，就是因为把过去现在和未来混成一团去想了，才形成了这个问题——正法口诀“法正乾坤 邪恶全灭”中含有“灭”，而新宇宙法理是圆融不灭的。那么怎样理解这里面的关系呢？简单的讲我们没修好的一面（包括主体）都还在旧宇中，因此也就方便暂运用“忍无可忍”“灭”的法理除“大恶”中更好的救众生。这和未来新法的圆容不破的机制没有什么关系的，换句话说正法口诀是我们在这个新旧交替特殊历史时期更新苍穹、救度众生的手段，和新宇宙的法法是圆容不破的是不相干的两个问题。
清尘：
“旋法至极”。通常我们只知道师尊开示过的一层意思……。却很少知道为什么他是“法轮常转”和“佛法无边”的横联（即纲目）？！大家都知道法轮是旋转的（正转九圈，反转九圈），其实法轮旋转运动及其机制与法度才是洪穹万有一切生命与物质运动演化的源动力、规律与法则——反过来讲万事万物存在与表现都只是“法”的表现形式而已（“灭”也只是“法”的一种表现形式而已，有些生命“表现”注定入“灭”，这也是大卍法的法则与法度决定的，其实“灭”的本生也是过去“法”的必须和必然，只是对宇宙、生命而言就太可怕了也太可悲了)。师父和法徒的表现让宇宙众生见证了师父"正法"的历史，见证了法徒“助师正法”的历史，见到证了过去宇宙有“灭”到未来宇宙“不灭”的过程（我们修成的一面是在新宇中的）。其实过去的宇宙“存、住、坏、灭、空”的历史和师父来正法的历史以及未来的宇宙“存、住、坏圆容不破”的全部洪穹的历史和未来都全部涵盖在《法轮》中（师不在其中）。
未央：
清尘说的对。如果法轮停止转动,那星球和银河系以及大小宇宙都会停止转动！一切就都会解体掉！
清尘：
合十

勇猛精进：
空空像我这样在工厂打工的同修因为不认识u怎么才能让自己看到师父全部讲法和看到周刊。
未央：
外乎手机下载和联系当地同学两个途径呗。我这里都是人手一卷的。你个人先修好自己的心性,然后才能有更好的机缘。

一叶扁舟：
我的理解是正法口诀的灭是针对起干扰作用的那部分败坏的烂鬼生命。新宇宙的景象谁也不配看到。旧势力更看不到。它们也不知新宇宙的法。而旧宇宙本身规律是成住坏灭的。参与了破坏的自动走到灭，只是师尊给其机会而已。形神全灭更是所有的神不敢面对的。个人观点。
一叶扁舟：
能够进入新宇的未来生命的有法轮自动修补。我们带回去的新法是完全符合特性的。这也是旧神所不及的。旧神对不纯的世界无能为力，而我们将来带回家的法轮有自动修补使世界圆融不灭吧。
未央：
一叶翩舟说的对。

勇猛精进：
联系不到同学一个都不认识啊。
未央：
机缘不到。 你要学会在原来的留言后面继续回复交流,不要随意另留一条。你这样会使关键点不突出。这个留言板对有缘人而言,会产生能量。所以,交流问题时,能一条谈完的就不要留两条言,能两条谈完的就不要留三条。大家基本上都知道这一点的。
未央：
而且我上一条的回复你也没看懂。
勇猛精進：
又梦见大圆满情景了。所有同学们全部都圆满了，大家都是坐着莲花盘腿。很多宇宙神佛来接你们。普度音乐在天上回荡。我呢却没修好跪在地上大哭，还求大家带我走。大家都说：您天韵没修好。去地狱吧。梦到这里醒了。
未央:
靠别人推着,那不是修炼。
勇猛精進：
嗯嗯。谢谢你。我明白了唯有自己修才能正悟自己的果位。才能建立威德。合十

水水的世界：
所有直接参与迫害大法弟子的是不是都是不属于人的范畴？无论怎样表现，他们的本质都不能得救了，对吗？
未央：
是这样的。是要形神全灭的。这些邪恶生命的下场是已经注定的。
水水的世界：
即使他们使用的方式是一种伪善的模样，就像那个净空一样，都是要被淘汰的对象。对吧？还有一些参与迫害的常人也对此犯了罪，他们的下场是什么样呢？
未央:
都是它们所无法承担的！不过,不要有恨,因为这些只是些宇宙败物而已,根本就不值得我们在意。就象我对亘古子、蓝天极之流,没有什么感觉,仅仅觉得旧势力用这些低等生命来作乱,非常单调无趣。邪恶们们对你们所做的迷局和圈套,师尊根本就不承认！所以,它们从一开始就败局已定！哈哈,这样的真相结果,你和薇薇应该开心了吧？
水水的世界：
嗯嗯嗯，非常开心，嘿嘿
秒金：
邪恶看到我们真念未泯,气急败坏,妄图进一步迫害,好拉我们垫背,前几天各方面的压力压得我喘不过气来。现在才明白我一直在用人心对待,那些低级邪恶对常人来说是可怕的,但在修炼人面前什么都不是。用正念才能灭邪
秒金：
用人心对待那就是个常人,在它们面前无能为力,修炼没有中士,要么被它们拉下去,要么就当上士,时间不多了,唯有精进才能走好以后的路。我是薇薇,改名字了,谢谢大家的帮助,祝大家中秋添正念!

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》