未央（空空无空）与下凡众佛道神及三界众生的交流（4）
兰若馨：
其实计划明天去洛阳玩以来，自己心里一直都很忐忑。我是有点贪玩了，况且都说时间不多了。但是我想着，趁着这个聚会的机会，跟我那些平时没机会见的朋友们讲讲 真相也很好，还可以带着玩一下，就不内疚了。
空空无空：
想讲真相是大好事啊。不过,你留言的最后五个字容易给你的朋友们定住。此念不可有。而且,如果救不了他们,你将来依然会内疚！
若馨：
恩。最近几天觉得没什么进步，日子过得平淡，就是刚才忽然发现某一方面该有突破了。呵呵，还是有挑战的生活有意思。
空空无空：
唉！少年不识愁滋味,为赋新词强说愁。若馨啊,你还是平淡着修比较好。那个正邪交战的惊心动魄,还不适合你哎！ 另外,高处不胜寒,在没修到那里的时候,如果让你“寒”一下,会憋疯的！！！会炸盘！
若馨：
嘻嘻，顺其自然吧！按着师父安排的路走就ok了。你们说的婆罗门，我真的是不懂。

归去来兮：
我一直看的多说的少，在这发表认识也很少，是因为我还有太多需要修去的不纯的因素在。不想因为自己的不纯影响了同修们，因为我就算用正念来交流，但那些不纯的因素还是会带出来，所以没碰到具体问题在我面前时，我是很少交流的。我知道，在渐悟状态下修炼的同修随着在正法修炼时期（做好三件事），其见到的层次的突破提高是非常快的，在学法时，法中的一个字或几个字就会展现出一层宇宙或者一层天体乃至一个体系的内涵（真相尽收眼底），但这些也只能为正法（做好三件事）所需而用才能写出来。如果不能正法所需而用，那是决对不能拿出来交流的（也很难交流得了),还有就是在个人而言那是泄漏天机，对师父的法而言那是破坏法。
泄露天机的人也可能会存在潜在的沾沾自喜等因素影响功力上长，还会影响了同门实修；有执著的人听到了会心如浮萍（苍宇劫的教训够深刻的）。其实有些属于顿悟修炼的同修在做好三件事的状态下，层次突破也是一样很快的（甚至更快，因为悟的成分多些），只是自己看不到也感觉不到而已，曾经小小羡慕一下渐悟状态可以，别执著就行。
空空说老谢走的边缘化也是有道理的，因为在旧法理中一定范围同，正反同出是一定的，所以老谢现象的出现带来负面效果也是必然的，走起来是有些险的，尽管他本人境界（可能）不在相生相克理的制约中，但他人身却是在这个理的范围内的。老谢把握的还算可以，因为毕竟前提是为证实法救度众生而写的。不过老谢的很多说法迁就佛教而与师父讲法本身有些出入地方也不少见，所以问题就出现了，这一点是至关重要的。所以大家看了就看了，能起正面作用就好，这也是老谢的本意。(这也需要我们从正的方面去圆容他，从而减少负面的作用，只有正法徒在正念正行时，是可以达到不在相生相克理的制约的范围内。)但是同修为此要弄不清谁轻谁重就是问题，类似青兰和空空的提醒是必要的，毕竟还有学法还不深的同修在，只是青兰后面的那篇文章拿出来交流就很成问题了，又把老谢扯了进去就更偏了点，不过这些都已经过去了。但是如果谁要想把老谢文章打印了在同修中流传，那我强烈建议他先去看看《永远记住》，别做错了点名批评了才知道后悔。
在此我觉得有必要学学小莲，他在这方面走的就很正，心中只有一个目地——用笔证实法！！却没有看到任何有漏，真是在众生圆容法方面做的很好。青兰修的不错，写的那篇是他层次能见证到的，但还不透彻（我修的没他那么细腻）。空空你幸好没写婆罗门的东西，不能为了证实法所用，写了也就自己欣赏的份了，相信你也不会写好不拿出来就憋的慌？对吧?!高处不胜寒也得寒着，哈哈哈。青兰一写空空总算是找到知音了，那是大加赞赏！别人青兰在你的热捧下还真能做到不飘飘然，在大家的热议下极时删除了。总之这段期间也真是人心尽显啊（就包括有人在这期间对空空和青兰是耿耿于怀的），大家也算暴露的淋漓尽致，也确实显示出了我们的不足。不过说实话，背地里我也用法和他们所有人写到的触及到的层次对照一下，其实都很低的（都在师父讲的那个旧势力的范围内，个人认识）。我也记得空空说过未来正法徒就是宇宙中最高的生命（之外就只是师父了），这话一点不假（这个认识在我这儿是远远超过旧势力范围的，可被空空也就一笔带过了。可惜呀！！哈哈哈哈）。
但是实际修到一定成度，再也不会有什么高低的心了，能大圆满回家最好。七年前在正念走过大难后，师父也给我展现过极其高的极其深的境界（目前还没有听到过同修系统交流中触及达那里，那又能说什么呢，只能证明师父的佛恩浩荡，证实法的博大精深，我仅是法中的小小一个粒子。想想近四年来我因学法不足，人心被魔钻了空子，在宽松的环境下犯了大错又重陷地狱走了一遭，至今都还未修完全修去那些不好的因素……说来惭愧，实在有负师父的慈悲苦度，也是我不太喜欢交流什么高深法理的原因，如果不是证实大法需要（也包括有助交流提高），带着其它任何心说出来都是无益的,我只想在怎么样能更好的做好三件事中去实修，其它不怎么关心。我最为赞许是空空对净之流等等等等现象的揭露，这等事是我做不来的，而且也是他正法必须走正的路。这也是我也常常关注空空这里一个原因之一。希望空空在这方面多多努力，多多亦善！也是威德。祝恭了！！
大家在法中是一体的，没有什么对立面，更没有什么不能沟通解决的问题，最终在法中圆容成为一体一定的，那也是正法的需要。过程中各种表现也是必然的（看到真相时叫你再有想法也难了），只是现在我们怎么样能“尽快”修去隔阂，做到默默为他人的不足圆容，整体上共同提高下来，更快更好救度更多的宇宙众生这才是关键。新的一年里，坚信同修们会做的更加正念正行，更加精進！相信空空的这个平台也会发挥更大的作用，大家在证实法的路上也一定会走的更加稳健，更加奋力精進！！合十至礼！！善哉！！善哉！！
空空无空：
哈哈哈,这几段话说的真是太好了！我是简直太高兴了！我看到你说的好几个方面都是很对的。多谢归去来兮！ 婆罗门的事不宜多谈,青兰也知道这个理。实际上,大法弟子当中就有那个体系的人！是谁,咱们就更不能提了。嘿嘿,龙树菩萨是他那里的化身而来的！东土大陆的傣族是婆罗门体系的众生！还有,佛教所认识的“法轮”,是婆罗门的主传给他们的！………法中的天机,精深、玄奥、超常、不可言表！
空空无空：
我们同修对法理的理解有差别,这是正常的。但是,个别同修并不知道法是什么,这就不是一般问题了！类似“刻舟求剑”“郑人买履”“叶公好龙”这样的情形,近期比较典型。尤其“刻舟求剑”的来学法,就会什么也学不到,甚至被其它因素利用来当一把魔！嘿嘿,说到底,是我没做到我该做的,才造成大家对法理理解的巨大差距！我没能圆容好整体,有负师恩啊！ “拔苗助长”,也是我的漏！微笑合什！
空空无空：
对于谢安朔,我是知道他的使命的。然而,其负作用也是致命的！！！这一点,不久的将来就会浮出水面。他对常人和宗教中人认识大法,起到了重要的正面作用,但是,对于人心繁重的这部分大法弟子,却起到了致命的反面作用！这还不是指那些假谢安朔的“作品”！我知道师尊允许他“在边缘上”“跳舞”的真正用意！嘿嘿,大家多学法,也会明白的。
空空无空：
嘿嘿,有人会被毁掉,但是,却不能完全算在谢安朔头上。谢同修是在正法过程中必然出现的。我很钦佩他,我也知道他的“不胜寒”！但是,谢的负作用,他自己是必须承担的！！！这一点没有疑问,他自己也会很明了。归去来兮,是又一知音！哈哈
归去来兮：
佛法博大精深！修炼真的太玄妙了，过去很多朋友们和我交流一直以为我是渐悟状态修炼的！！呵呵呵，真好玩，我可是除了肉眼可见的东西之外什么也没看到过，但在法的内涵上我明白的却很多很多，很少能与人交流就自己当乐趣了（自认为法理上不迷不惑）。记得，在自从自己明确找到自己根本执著去掉它之后，那种站在法上认识法的真修过程真是太不可思议了，只要有正态正行同化法的过程中真是突飞猛进，当然渐悟修炼状态的同修在这个阶段如果不注意把握自己，会留意宇宙在这方面的真实显象而有碍自己突破提高。老谢在这方面就把握的（修的）比较好，所以突破是很快的（值得学习）。
其实老谢的境界确实回到了他先天（来源）家，所以不象有的同修说的他后期一直没有再突破，其实能不能突破生命本源的层次，那可是要看其在正法表现，师父来选择的。其实他先天所在的本源境界他只是提了一下，没有讲，也讲不了，人的思想触及不到哪里，说了也只是人的一个概念而已（空空也曾用过“言语道断”一词来形容过那些没有语言可触及到境界）。老谢也讲过对于选择的法理的认识，也说到了在更高境界看慈悲也是有漏的也是执著认识，他说这些也没有证实他自己的因素，是想证实法。但他走的路和他这么写的文章却一定会有正反两方面的反映和作用的，正的作用大家也都看到了一部分；反的作用却很少有人能说得清，最不好的我看是会被邪恶生命利用来破坏法（其中最不好的我认为是利用所老谢的文章来邪悟），破坏有些人心较重的同修对法的根本正信（这在宇宙中看也是最邪恶的）。一念正反同出在一定层次中那是法的真实体现（佛都没办法的），我们怎么样默默地去圆容，把损失减少到最低最低就是对众生最大的慈悲了。这也是我看到的空空担心所在，而有人心的同修却认为空空等人在妒嫉老谢，我看到了真是哭笑不得。空空在这方面可别嘻嘻哈哈，得努力呀！！
空空无空：
谢谢归去来兮,我会更加努力的！对于谢安朔,师尊的点化逐渐严厉起来！我觉得谢同修已经意识到了他的险境！法,应该是圆容的,大家也是和谢同修一样的整体,所以,职责所在,焉能推诿！正法修炼,就是走向圆容无漏的。就象有些同修会用高标准、更高标准来要求我一样,是修炼整体升华过程中的必然。而且这都是在久远历史上的系统安排之列的！我再讲一点点：（可能也不是什么天机）A是为了B的存在而存在、而下世的,如果没有B,那么就不会有A这个生命。这是目前真实存在的一些真相！在得法之后,因果发生改变之后,如果修者不能够修出神念,而是人心繁重,又不懂得珍惜大家的帮助,那么就会从新掉入此种因果循环的陷阱！好可怜！但是,受法理制约,任何人都无能为力！上述言论是看到了个别同修的险恶走向,希望大家引以为戒。 多谢归去来兮同修的帮助和正念加持！非常极时啊！

笑薇：
师兄,为什么你们可以从法中看到那么多呢,我就看不出来。你是怎么看出傣族是婆罗门体系的众生的呢?我只感觉傣族的某些因素和印度很像,还有新疆的一些民族也是。他们都是婆罗门体系的吗?你的知识是来源于开悟后的记忆吗?
空空无空：
人类的情、欲、生存方式和繁殖方式、人体表面肉身的运作系统,甚至把人分成男人和女人,………等等等等,都有婆罗门的细密安排。但是,就象归去来兮所说的那样,那是旧的安排,都在旧神的范畴之内（不是旧势力,旧势力是指那干扰正法的百分之二十）。看到更多法理,是师尊有意给打开的。“修在自己,功在师父”。并不是我自己有多大的能力。当然,学法的方式和时间极其重要！甚至遍数！（不少同修不会学法,我看到了却不能说。因为悟性不是勉强的。拔苗助长,就会适得其反！就会发生类似前面那样的争论和干扰。）傣族是婆罗门,新疆的回族不是。我知道的法理就只能点到为止。我只能将亿万分之一的真相说出来,再多说,就有可能起乱法作用！这是我佩服谢安朔的地方。尽管他的路太险恶,但是做的很不错。当然,目前给谢定论还有点为时过早。师尊只是警示他,同时警示大家。笑薇修的很好,很正。其实有少数同修能够看到另一些同修的层次,但是,不会讲话。嘿嘿,刚刚这句话,就当我没说！说的原因是：有些人心繁重的同修,实在是狂妄到可笑的程度。非常可怜的！
空空无空：
祝贺笑薇！
笑薇：
我很惭愧。。。谢谢你的鼓励！

归去来兮：
空空呀，你总是喜欢漏出那么一点点让人感兴趣的东西来，使那些有人心的同修围着你问。还有那些反感的同修对你更是耿耿于怀（有得都有点不理智了，你是有责任的呀）。长期这样不好！！修炼中人心暴露是一个必然的过程（不暴露出来也没法修好），表现一段时间那是很正常的修炼中的必然过程，如果很快修去，也就不会影响到其他人。但是一种在这状态持续时间长了就一定会成为前进路上的障碍（青兰等等同修都在这方面提醒过你的，你都没怎么往心里去）。老谢只是在更大的平台上“跳舞”，而你在这个小的平台上也是经常“小跳一曲”，嘿嘿嘿嘿！！其实你比谁都明白，有些真相如果讲出来对于今天师父正法所需——要求我们做的三件事没起到正面作用（那就只能是干扰）。你的众生也不需要你讲那些历史故事给他们听，私下的个别的交流或讲真相用用可以，没问题。在你这个宝贵的平台上随便说就不妥了。所以在这方面你还真得修修口。同修们最赞同是你对（净空之流等等等等）邪恶真相的揭露。那是能救度无量众生的法宝呢！真好，真好。这方面多多亦善，为正法所用，成就大威德的机会。呵呵，望空空笑纳！！[
空空无空：
嘿嘿,我会注意的,尽量做到更圆容。旧势力的嫉妒也比较讨厌。谢安朔的烦恼是他的业力所致,我的烦恼还不完全是。 “有针对”,必有漏。“有为”,必有干扰。我知道很多东西都是必然要经历的。必须要过一遍的。 你说的很对。其实青兰有些方面比我修的好。还有天元璇玉社为笑薇晨冰如初莲花化身清风净莲清风若梦………等等等等同修,都是各有独到之处的。清风若梦的状态也是比较独特的。个别同修比较极端。所谓极端是形容常人的词汇,神不会极端。所以,我有时候会“做过界”！哈哈,师尊法像就会不笑了！由此我知道了更多………
空空无空：
唉,我这段留言太长被删去一半,可惜了！嘿嘿

归去来兮：
笑薇，你好！其实同修们的来源层次是我们现在无法说清的，语言形容不了的。师父打破人类语言的束缚后，用尽人类语言到后来也无办法再表述宇宙的结构与层次了，也就不再讲这方面的法。而我们正法时期的大法徒子都将修到极高层中去，严格上讲不是我们修上去的，是师父选择了我们，在很久远久远的以前，在很高很高天上就已经选择了人我们，用一句人能理解的话，就是师父在宇宙之外就已经选择了我们。只要我们能严格按师父正法的要求做好三件事，一切都在其中。其实师父宇宙正法救度众生的过程也是师父在选择我们之后在宇宙众生面前为我们树立威德的过程。老谢、空空、青兰，我等等等等很多很多你认识和不认识同修，我们所知道的一切，都是我们严格按照师父的要求（法）修到那一步，师父才给了我们各自不同方面的一些智慧（有些是特殊原因才给了某些方面的智慧的），目的也是为正法时期做好三件事所用。其实差别好像也只是人的这面知道的多或者少而已，我们大家修成的那部分都是宇宙中最最伟大的生命，如果你修成了其实不也是你那个苍穹体系中的王中之王、万王之王的无上王呢！！
所以不要把心放在人类这些细枝末节为好，法太大了，你想想师父为什么在法中只提了一下婆罗门，那是因为他们在大法中的分量就只有那么重，也可以叫占有一席之地吧。其实这些你能看到也好，看不到也好，知道和不知道没有什么关系的，法中什么都有的，只管修！！师父不讲我们谁也知道不了，一切都来源法！！！对不对？！师父给我们每个人按排的路都是不一样的，但对我们个人而言一定是好的。我们只管严格要求自己做好“三件事”，不被旧势力干扰的实修我们自己就好了。我们所说的不是知识，是因为常人所谓的知识中没有什么内涵的。我们所交流的（其实所有同修所能交流的）可以说是法的另一种展现。也不是开悟后的记忆。真正完全开悟的我们也不一定知道，是因为我们还没修到那个成度，类似小莲、老谢、空空等等也只是高度渐悟状态而已。我呢却是个什么另个空间都看不到的人，但那些不是非要天目看到才能明白的，大法会有另外的展现方式。当然都没有开功开悟，只是有时历史的记忆也会有所反映。个人认识，层次有限，不足之处.还望同修慈悲指正！合十！！

璇玉阁：
我们所明白的一切都在师的慈悲之下给予的，人的执着心很微妙，说话的方式不知不觉的高于他人之上！无论到了那个层次那都是很渺小很渺小的！在浩瀚的穹宇中什么都不是！修得再高都看不到其他同学真实的修炼情况，只有师父才知道！一切师自会把握的！不如把这些关注其他同学的心放下，默默的修好自己，真的做到了，处处都是以法为师，那结果自是不同的！师父在法中并没有具体提到哪一门，我个人认为作为同修就不要加强他人的执着！给同学们创造一个不受干扰的环境也同样是我们的责任啊！有些邪悟的就是钻到一个点上出不来走向了反面的！所以学法也是要连贯起来学的，不能断章取义！自己明白了，但一定不是最后的真相！
空空无空：
璇玉啊,你最近一段时期以来,讲话的方式都太不明确了。我觉得那可是有点接近常人的“圆滑”哎！和咱们不修心性的那部分同修的讲话方式,恰好形成了两个极端。哈哈,那可是一种常人的自我保护的心理表现啊！看到问题,可以善意指出来,你的话其实是带有法的能量的,有慈悲的力量！所以,也不要顾忌太多。微笑合什！
璇玉阁：
空空是这样看的吗？我看到了这个情况，不止是空空，还有其他的同学也有显示心啊！青兰这方面做的很好，很值得人佩服！而空空现在还是没有真正向内修啊！
璇玉阁：
每个人都在学法，也都在用法衡量着一切！我向来都是对事不对人的，看到问题了也一定会指出来，怎么样对待，那是每个人的问题了！
璇玉阁：
归去来兮有的话讲的很好，但是里面也带有了这个心！我想谦虚才能做好一切啊！
空空无空：
璇玉说的都对。但是,但是啊,这个东西是几乎无法完全避免的！帮助别人的时候,的确是“有为”的！这和面对常人的时候截然不同的。如果你不能够看到他的不足,那就不会是你帮他,而有可能是他帮你了。对不对啊？ 不过,从另一个角度,从以往经验的角度来看,这种帮助能否凑效,却是值得商榷的。唉,修炼,还是要修好自己是第一位的啊！所以,璇玉说的是对的。对于归去来兮,他轻易不留言交流,所讲的都紧扣大法,是很中肯的。至于语气,不是很重要的。也可能是必须的。你知道吗,就连无净那些不修心性、缺乏理性的留言,其问题的实质也不在于他的语气如何如何的！在法界,一个非常大的神会为了一句承诺而甘当另一个小神的座骑！！！那才是法的真正内涵啊！当然,语气要善,要慈悲,是问题的另一个方面。而随着修炼层次的迅速拉开,在互相理解方面会出现更大的落差！这个互相圆容,我觉得我是应该向你学习的！ 微笑合什！
空空无空：
还有啊璇玉,“加强他人的执著”这句话,是不是指我所泄露的一些东西会对别人起不好的作用啊？还是另有所指？你应该说的再具体一些啊。如果说的对,我和其他同修一定会吸取的。你一向走的很正,几乎从来不说错话,我是很钦佩的！

青兰：
修炼还是以严格修“真”“善”“忍” 这三个字真的够自己修的 其他都没有必要知道的 提前知道了什么其实根本就不好的就比如制造汽车 每个部件的组成步骤都是有序的 这都是师父在安排 可是如果提前知道什么了 就相当于提前安装了一个很大的部件 而导致汽车前面应该工序都没有安装好这可就造成很大难度了 不把那个大部件拿掉 你就无法继续前面的工序流程了 所以许多事太提前知道没有一点好处 许多法理也都是在自己实修中的 法中要求的境界和不同境界所会遇到的情况都是实修经历中才明白的 而且更后来是直接从法的几个部分合成悟到另一些法理 其实这也都是师父给予的 不是自己凭空想 凭空悟的
说简单也简单 多看师父的法 多按师父要求的去做 一切都在其中
青兰：
璇玉阁 其实做的很好 默默的总在三退 好长时间一直都有名单让我退的 她说的确实是她自己默默在按师父要求的在做 非常好 我一直没有说这个事她也一直默默在做
空空无空：
青兰说的对。唉！“他自身携带的东西和他自己的忍耐力结合在一起是固定的”（《转法轮》）。根基、悟性、生命特质………勉强不得啊！
青兰：
空空 真要提醒你啊 你知道怎么才能真正的谦虚嘛 不执着自己一定是对的 因为自己上面还有神 自己做的在他们看来都不是最正确的 而对下界的生命 也是看生命的意愿来成全的所以这个“我”是不可以坚持 自己所悟的东西都只能作为一种建议 希望别人采纳的态度 但别人的不认同 你也不要这样说
你这个话 私下说是对的 公开说对人有点伤害性的贬义 也是你言行的负面作用 而且这个负面作用应该是可以不起的 如果要修更好 细节上也要注意的
空空无空：
我这段话是指极个别的同修,放在这里是不对的。声明一下：可不是对璇玉讲的！璇玉的修炼绝不在我之下！
青兰：
是啊 我也以为你说她呢 所以误会了不是 自己有时也总会不经意做错事 被别人唠叨和埋怨一下都是正常的 我也会做错事 不论什么身份或角色 错了还是让人说一下没有关系的

??? ：
我觉得璇玉说得很对，我想来这里交流的都是修炼人，不是神，说话都会带出微妙的人心，但目的都是好的，有有益的方面，就看每个人如何对待了。前几天无净说了些气话，也有几句针对我的话，虽然有些尖锐，但我仔细想想觉得他说的真的也很有道理的。空空这里有可取的地方，也有不足，我想他的不足是大家要理解和圆融的吧，空空也一直在提高，就看大家如何取中了。空空这里对我有很大的帮助，也有些影响，但慢慢的意识到了就会摆正。我的状态很不好，谢谢空空的鼓励和帮助！我是08年5月得法，而且很长的一段时间只有一本书，只理解表面的道理，看不出法的深刻内涵，觉得老是看同样的内容很无聊，不太想看，不知法为何物。
直到在师尊的慈悲安排下一天无意间得到一个翻墙 软件上网看着玩找到了全部的经文，又无意间逛空间就逛到空空和其他的同学那了，这才知道法的珍贵，才知道珍惜。刚来的时候人心重，确实有干扰，也觉得空空神神叨叨的，现在还有点不过这也是修的过程吧，现在觉得空空说的一些东西我不太理解，不过也不太在意，看了也会忘的。在这里我最能学到的就是大家精進的意志，和大家在一起真好。。。现在觉得看自己才是最有效的有为，才能使一件事发挥最好的效力。觉得空空还是有很多不足，我人心多，怕说不对，大家也可以不要客气善意的指出来，希望空空修得更好
空空无空：
好！嘿嘿嘿

飞云：
修炼没那么复杂的，被你们搞的挺复杂的。注意修口啊，有意无意的一句话会给别人增加很多物质，不要轻易去指责同学。
空空无空：
（在此回复一下青兰）：谦虚是非常必要的。但是谦虚和骄傲都是执著！我们在交流法理的时候,此时已完全不是常人层面的状态和实质！你想想,连慈悲都是执著,又遑论谦虚！对常人要讲很多礼节,要慈悲,就象我那篇《慈悲》所写的。当我们成为法中粒子的时候,就是无相的！无色,无相,无我。当然,能量是慈悲和祥和的。你教我的碎碎念,哈哈,对那些入侵的物质因素是效果很有限的。此时是需要教化它们的。【谦虚的态度是针对同一层次的生命物质因素而言！或者更高层的精神元素！】而且,同修之间,只要是真修的,都不会把这些过于看重吧。谦恭礼让,（我在常人社会上是有谦虚而有涵养的美名的。嘻嘻嘻）嘿嘿,我在历史上就有没修去的傲气,得法后就更觉得了不起啦！嘻嘻,要谢谢青兰的善意提醒啊！微笑合什！

璇玉阁：
我个人认为在空间交流最好交流目前要做的事情，师每次讲法都说不想讲的太多，免得冲淡了当前要做的！（不是原话）我知道修炼中很多人会明白宇宙不同层次的真相！但是有些事不易于在这里公开交流的！以前师的很多讲法都不让录音更不让公开传的！而且每次都要修改后再发表！佛教以前是正教，但是今天不是，它阻碍了那么多的人得救！一件事情放在不同的人和不同的地点不同的时间就会发生变化！师父在法中没有讲的，那么我们也不能随意去讲，来的人心性在不同的位置！对法的理解也不同，如果我们什么都去讲，有的人能理解，有的人就会不理解，甚至会反面理解！有的自己不明白什么，一看别人明白了就会起了心，反而静不下心来学习了！所以交流要看怎么交流，如果起不到正面作用，那就不要继续了！空空还记得那是我问了你兰草的事情，本来我是在私下问的，但是空空放在留言板上回了，结果出了很多事情！这不是说别人怎么不好，是我们自身存在问题！如果一直不悟就会反映到表面成了人的矛盾！
而且作为同修来讲，每个人都在修着同一部法，交流可以把自己放在同修之间啊！不一定要将自己弄的很突出！修的好更应该谦虚对待同修了！因为法可以圆融不同层次的生命，不管是修到那个层次，只要在法中修的都了不起！那个微观世界的佛道神也同样是了不起的！都是法中的，无论是在哪个层次，那也是他们吃了无数的苦修到哪儿的！师父珍惜我们每一个人，比我们自己还要珍惜我们自己！我们也同样要珍惜同修啊！如果当初我能明白这些，就不会让兰草多走那么多的弯路，这里也有我没有做到的地方！不在于别人原因而在于我们自身，环境是自己开创的！如果我们走的很正，就不会那么多的同修提出看法了！璇玉有的地方做的很不好，但一直在师的看护中一点一滴明白！也请同修们以我为鉴！少走弯路！

飞云：
大家不要花太多功夫在这里聊天，很心疼你们的时间，就几句话说明白就可以了
要内修，找自己不对的地方，不断的修，那个念会修的很强的，不能乱动念的。那修口更是不能随便讲话了。
青兰：
言多必失 常人中的古话 那么修炼要处处不离开法的标准 也就是自我生命的“正确存在”表现 这个空间平台对空空的要求和锻炼也是比较长期的 所以空空自己要明白 心里有个底 八卦炉里可以炼你九九八十一就不会炼个七七四十九 都是好事
无我或静止或无为 什么都不干 自然什么都不会表现 什么也不会错 如果生命只能以静态方式存在 那也就无法做到动静如意 法是包涵一切的 锤炼也是全方位 大家都加油同时相互理解 都有个过程的
飞云：
修1炼就是修心性，心性的方方面面都要修好，不只是老师说的那些，还会遇到老师没有讲过的矛盾磨炼来提高你的心性。全方面提高了那才是真提高。
当然我知道空空心性也是非常好的，暴露出来的都是没有修好的。

社为：
在这里总能够找到自己和大家的差距，人心重的时候就会上来看看，这不是依赖谁，而是让自己头脑清醒一下，提醒自己。师父一直强调苦其心志为修炼的关键，自己各方面不提高，就达不到相应的层次，法的内涵更不会展现，宇宙的物质太多太多，构成不同层次生命的物质也有无数，很多同学的状态也不是我所能够一目了然，自己也受很多限制。只是知道，差一点点都不行，谁加上一点都不行，那只是表面，更多的内涵真的是需要自己实修心性才可以到那一步，师父把自己加到三花聚顶，一出门还是掉下来。因为那不是自己修上去的。有时间上来看看，比一个人在家里修的完全不知道自己的差距在哪要好。这也是空空这个空间的部分作用，帮助法理不清和不知如何是修的同学能够提高自己，但对老同学，就是一个交流的平台，言语中会有我们不理解的法理，但那也说明不了什么，只要在法中，各层的法理在每位同学的留言中也会点示一些出来。只是不能把这个完全当依赖，走偏了路就得不偿失了。

如初：
的确如此 修炼本身就是简单的 “心性多高功多高” “同化"Z" "S" "R"即是得道” “顺应"Z""S""R"就是好人背离"Z""S"'R"就是坏人” 按照师父讲的法（也就是跟上Z法进程）用真:“Z”“S”“R”衡量我们的行为 不断同化就是我们所要走的路 在修的过程当中法理自然就会明白了无需外求 这样也就可以做到在法上理性的认识法， 如果把自己对法的理解告诉对方 对方未修过自己 纯净度达不到那个标准同样的一句话理解也是不同的 因为对方是站在我的角度上去理解 而不是在法上认识到的 提高必须实修 所以将注意力集中在师要让我们做的“三件事”上 才是最关键的 。

空空无空2：
璇玉和青兰说的都很好！而且,飞云也来留言了,哈哈,我很高兴！归去来兮更是非常能够理解各个方面。还有笑薇,后来居上,不可小觑！嘻嘻嘻,真是好啊！
在此我想向大家征求一下意见：从年里开始,我不再办理三退的事,在现实中,我也不再每天做很多事,也不会再象从前那样二十四小时做事。那么,我是有退隐之意的！退隐呢,就是不再接触同修。自从我那个“回望尘寰” 的号被封之后,我又经历了“千山暮雪”。哈哈哈,不再挂碍神马浮云。觉得我再讲话总是怪怪的！嘿嘿,不讲话呢,就不应该出现。你想,一个人出现后,什么也不讲,谁都不理,不管一切众生困厄灾祸,不问祸福因果缘起缘灭（大法就是超越“缘起性空”的。嘻嘻嘻）
空空无空：
还有社为如初傲雪若馨等等同修。尤其社为,她自己不知道,我是很欣慰的！大家帮我拿一下主意。我觉得我的使命似乎已经告一段落。 此事师尊是不告诉我的！
空空无空：
最近我一讲话,好象就会对同修形成干扰！不知道是不是这样？如果让我讲一些人人都能听懂的,我自己又太难受！我这个“空空无空2”和另一个号“空空无空3”,其实是应同修之约才开通的,我自己也是有点舍不得大家。但是,我觉得早晚会是这样的境况的！我一直以来做的那些项目,也在陆续转交给其他同修。来我空间的有缘同修,大家指点一下吧。微笑合什！
空空无空：
今天留言的还有正心和清莲。正心曾经给我的正念加持也是很大的！还有在“回望尘寰”和我比邻而坐的玉楹玲珑晨冰清风净莲清风若梦莲花化身梅花开缘结天上等等上百名同修,我是非常感谢大家啊！向大家合什行礼！请大家告诉我应该何去何从吧！不要从感情出发,要从理性出发！以法来做标准。谢谢,谢谢大家！

青兰：
一种疲惫感吧 放松去干点别的吧 长期坚持在网上 其实也是一种“画地为牢”式的不自由 也能理解的 我也会经常放松干点别的或玩点什么 但自己要懂得收心就行了
空空无空：
嘿嘿,玩点什么？那么,下棋你很厉害吧？那你猜猜咱们俩谁下棋更厉害些呢？
青兰：
公众场合 不能仔细说玩什么的啊 我以前有个一群朋友过年一起吃饭 有个朋友刚谈女朋友来晚了 别人说他来晚了 我帮他说话 说他刚谈朋友嘛 可以和女朋友说 在你面前我那帮朋友不算什么让他们多等一下没有关系 他回答：“我就这样说的” “你还真敢这样说啊！” 其实我是故意套他话的 哈哈 玩笑啊 空空也不要太信我的话了 哈哈
青兰：
说起疲惫感 自己从2002-2007年 一直是做资料的 一个人电脑打印等等一切维修维护的事都是自己一个人 几年来只有过年停下那段时间 几年一直都是这样坚持下来的连续几年下来 真的那个责任成了我生命的负担了 而后我这拿东西的人到外地了 因为是单线 所以我也没有做了 现在只是少量的了 那种疲惫感 真的到极限一样 再加一点重量都是难以承受的

璇玉阁：
还记得空空说嘻嘻嘻就是一种冷而孤寂的意境。我们并不知道空空所处在的境界和环境！也知道空空一直做得很好，承担的也多！或许有些话没有说到根本！但是师父说：修炼如初，必成正果！空空能不能告诉璇玉退隐是什么意思呢？是不是做三退到一定的时候就不需要做了呢！如果是这样的话，璇玉也不想继续了，因为我经常也会有这个想法，有时候会觉得累，也想避世！或许是层次的差距，我真的体会不到高处不胜寒的意境！但是师父又讲；那些一直坚持在第一 线的发 单 张的大法弟子真的很了不起！（不是原话）修 炼贵在坚持，师父说坚持实 修是对大法弟子的长期考验！我觉得这也是对我们的长期考验吧！也希望璇玉的一些个人观点没有给空空和其他同学造成干扰！
璇玉阁：
空空如果想知道何去何从，就去学师的法吧！在法中师父一定会告诉你怎么做的！
空空无空：
我知道少数同修在做更高范围的事。严格来讲可以说也是三件事。但是,是不接触人的。我自己可能尚不具备那样的威德和能力。师尊不告诉我,就是有悟的因素吧。璇玉明白了吗？

如初：
DFDZ的使命都是一样的 做好三件事 救度更多众生。 空空所指的使命告一段落是指这个使命吗？这个答案我觉得你应该清楚的
空空无空：
不是指这个。 就三件事而言,也还有其它形式。实话告诉你,一些同修在做你想不到的事情。那些事不说也罢。说了又会起波澜。我是不愿再多说了。微笑合什！
如初：
顺应了法 处理的圆融 怎么会起波澜呢 ？ 如果起额波澜马上找自己问题 那不就是提高的机会吗 矛盾的产生都是站在自己的角度去看待问题 从而误会 彼此不能理解对方我们是修者矛盾本身就是为了提高存在的 谁不内修大家眼睛都是雪亮的 ......
空空无空：
我是说高层空间的事。不起波澜反倒怪了呢！嘿嘿,唉！怎么勾通如此困难？
如初：
祝福你！

兰若馨：
你说你要退隐，是要圆满退隐了吗？如果不是要圆满走了，那就应该继续做好三件事啊！事实是不断有同学指出你的不足，别人指出来了，你站在法上衡量衡量，觉得自己错了就改正，没错就坚持，以法为师。别人都说你错了，很可能你没有错，法无定法。像我这种独修的，觉得这个环境很好。修炼中总会有矛盾，都是一团和气你好我也好怎么提高啊！每个同学都在走自己的路，都有各自独有的特点。我们是人在修，不是神。这是我自己的看法，有点乱哈！
空空无空：
嘿嘿,我是想去其它环境中,继续助师正法。只是不知道是否机缘成熟。哈哈哈,若馨啊,我又不是被困难吓跑了。
若馨：
你是不是要去别的空间和旧势力打架，不想再和我们说话啦？！(我猜是这样)
空空无空：
哇！怎么是若馨最先想到呢？！你很不简单呢！ 但是呢,我对自己持怀疑态度！
若馨：
不知道为什么，我一想就知道了。师父没有笑，那就是不赞同嘛！你还是在这再磨炼魔炼吧！咯咯

飞云：
这里网络遇到的矛盾和同学对你的责难，对你心性的提高很有限。而且你也会排斥与不接受。我是建议静心多看老师的书，然后多与常人接触，把自己的不足暴露在与常人的每天生活工作中，闲暇的时候来这里给大家讲一下你是怎么提高自己的心性的。我想对大家会有很大的帮助。
空空无空：
嘻嘻嘻,我从前是那样修炼的。
空空无空：
大约十年前吧,我是在个人修炼之中的。当然,我现在依然需要继续完善自身。但是,这和我提的问题………未免是………风、马、牛,不怎么相及啊！请恕直言啊。微笑合什！
空空无空：
和常人？还……接触？哈哈,飞云啊,你并不知道我在和同修们谈什么哎。

飞云：
我遇到一些问题，心里问一下，很快就有个声音回复的。但不执着，我是很长才会有不明白的问题的那时才在心里问师11父的。不是有麻烦事马上就问的。
空空无空：
哈哈,那你替我问问吧。师尊闭口不谈,也不笑。所以我才问同修们。而且,你并没有明白我的问题是什么。你很少去我以前的空间,所以不太了解我的情况。也难怪你。
空空无空：
看到你的多条留言,飞云啊,你还是去学法和做好三件事吧。以你的状态,尽量不要交流或者少交流。不上QQ才是最好的状态。真的。你上网就是执著！
飞云：
上网确实是执著
飞云：
静心学法是的，每看一次都不一样，有些都像是新的

莲花化身：
其实，现在很多同修的提高还是很需要这样一个平台的，如果空空现在“转移阵地”了，某些方面可能会起到更好的作用，但是在有些方面就顾及不到了！
空空无空：
嗯,莲花化身说的也对。谢谢你的表态！

飞云：
讲的如果不好请原谅，因为我是本着善心为别人着想的心讲的。
空空无空：
哈哈,不要客气啊,你的话和你的修炼状态我是都能理解的。只是你不知道我要做什么,做什么选择。你也不知道我面对的是什么。大家状态差别天差地远,讲话都在遥不可及的距离之外啊。
飞云：
哦，那就好。
空空无空：
你的留言是善意的,但是我删除几条吧,以免影响大家继续为我出主意。请不要介意啊！微笑合什！
飞云：
别人怎么看我无所谓，别人好我就高兴
飞云：
好的。
空空无空：
共删除了五条你的留言。谢谢飞云的理解啊！合什！
飞云：
呵呵，好的

玉楹：
隐之心可有，但是不可隐，要从这环境中超脱处来！三件事必须做，要理解下缘份这个词！累了就休息，如果太累的时候考虑下我们做事的方式！我建议空空师兄好好休息下，游山玩水为尝不可了？
空空无空：
哈哈,谢谢玉楹！

梅花开：
空间还是留着吧，不必执着去做吧，有时间就说句话，随缘起缘落。。。。。。
空空无空：
谢谢梅花开！
梅花开：
风云五千踏歌声，金戈铁马战鼓隆！
一朝君主人未归，一代天人迷尘红，
高山流水千年韵，沧海桑田一梦中！
莲庭新宇师已就，法子歌罢赴苍穹。
在家，刚写了一首诗送你看看
空空无空：
写的真好！祝贺梅花开！
梅花开：
元宵节乐快！
空空无空：
谢谢梅花！也祝你快乐！

晨冰：
空空既然悟出师父也没有让你放弃网络这一块，那只能找人代管过度一下让空间继续发辉作用吧
空空无空：
谢谢晨冰！

归去来兮：
休息了一会儿，上来一看，空空又出现了新状态（呵呵呵呵）。前面从修去根本执著上谈了点自己的认识。想想师父《和时间的对话》发表后，我们大法弟子如果整体上在个人修炼时期都修却根本执著，邪恶找不到借口，后来的很多严重迫害就都不会发生（这是从我们自身角度上讲）。《道法》发现后我们就已经开始（针对性的）正法了。
进入正法修炼时期师父一直在讲正法进程，记得当初看到师父《忍无可忍》的讲法，我身边有个别同修还不太理解，可我心里有说不出的畅快（其实我修成的那部分早就对旧势力忍无可忍），又隔了一段时间师父才有了具体发正念的讲法。个人认为是因为有很多大法弟子没有跟上正法进程（三件事没做好，特别是发正念也没有重视起来），才出现了我们表面上一直较被动的局面。师父一直强调发正念就极其的重要，如果全球每一个大法弟子都有重视发正念，把自身和应该负责的宇宙体系中的邪恶全部清除了，迫害也就结束了，救度众生那真是不会象我们今天这样的艰难。（道理上是这样，说出这些只是想我们能共同重视起来）
因为我们生命特点不同，师父按排的修炼路也各不相同，正法时期除恶中表现差异也很大。看不见的同修状态都是一样的，反正什么也看不见，只管发呗（其实挺好）。在渐悟状态中修炼能看见另个空间的同修那个除恶具体表现就千差万别（因为看得见嘛，所以针对性就特别强，生命特点又不同，具体表现差异就特别大），其中就有空空“漏而未漏”情况（没说出来挺好的，毕竟一漏就会影响一大片）。每个同修都可以根据自身具备的条件，采用最好最有效的方式去做好三件事（包括彻底清除旧势力）是至关重要的，但一定不可以强为。空空是还不清楚自己的优势在哪里而有所迷茫，这个正是他现在要提高的。我们还真不能给他出具体的建议，因为也不一定适合他。
那么就再说说发正念除恶的具体表现。同修们在发正念时，总体来说有两大情况：一个是看不见的同修用念力整体上调动了层层空间的神通除恶，范围广泛，无所不包无所遗漏，所以能看到的同修会发现他层层层层空间都同时在做，但如果进入其中任何一个空间会发现好像进程不快，没那么惊天动地；再一个就是高度渐悟中的同修会看到除恶的真实情况，正因为能看到，就稍带有了局限性（能看到一个空间或几个空间，当然也会有更大范围的，但还是很局部的），其表现在一个空间一个空间（一个层次一个层次）快速的除恶，那是惊天动地的发生着变化，在更高层次看会发现其就是层层突破着正着他自己的苍穹体系(在具体情况上还分为元神离体和不离体两种)。以上情况也只是一个事物（发正念）的两个方面，没有谁优谁劣。空空想用采用方式也在其中。能看见或看不见并不重要，以什么方式去做了也不重要，其实还真不在我们采用什么方式去做的的本身，就看我们在正法中的用心成度。
空空无空：
谢谢归去来兮！哈哈,你的名字叫的不错！
归去来兮：
这名字呀，个人喜好，我都感觉不在法中呢，还好啊？！是我选择这几个字做为名用一下，这是它们的幸运吧。哈哈哈
归去来兮：
刚才才明白空空为什么说我的名字叫的不错！！哈哈哈哈
归去来兮：
空空，同修之间的修炼层次是有差别的，这个你比我看的更清楚。我发现对于你，无论他们站在什么角度去发表过看法，后来有什么样的想法，但最初的出发点都是一样的很好的——为了你着想，想帮帮你（就包括个别妒嫉心还没完全修去的同修，主观愿望上也是想为你好。只妒嫉没有修去自己也还没意识到就表漏了出来）！！看到大家那颗纯净的心，我真的很高兴！！！你的状态牵动着很多大法弟子的心，对你而言这是一件幸运的事，大家这段来之不易缘分太珍贵了。我有时也会想，要是过去我身边有这么一群同修能时常提醒提醒我，帮帮我，那该多好哇，我会少走多少弯路哟？！这是你的幸运，好好珍惜吧！！

社为：
第一，空空累了，这个空间的开放是真的就有使命来的，不管空空的对于这个空间平台的使命完成得如何，至少提高了一部分同学，这是肯定的。第二，空空更需要另外一个环境去做，其实他以前也在做，就是去另外空间除魔，只是网络对他也是一个侧重点，但时间对于空空来说太紧太紧，时间根本不够用，于是空空估计是想权衡一下，是否在另外空间除魔，做为侧重点。这是我自己认为的。如果突破过去了，空空又是另一番境界！无论空空选择什么，只要是在法上，我想师父对他肯定是欣慰的。我们大家以后也不要太依赖于这个地方，有空就来看看，还是把心思多用在学法炼功讲三退上了。自己有多大的能耐就做多大的事，超过自己能力范围的做不了也不能强求。有的同学现在还是在平淡的环境中去修为好。那种正邪交战的压力真的不是我们所能够承受的。师父给每个同学安排的路不一样，也是最适合自己的路。突破到哪个层次全看自己的忍耐力和吃苦能力了。向所有的同学合什，这段时间来得比较少，也是在静观状态。看看大家的发言，也是在找自己的差距。以后可能来得更少了吧。将来大家会有机会团聚的，至少会有一次机会大团聚吧。我个人的认识。
社为：
空空不必太在意同学给你的看法，我相信以你现在的境界，你其实是心里明白自己该如何做的。同学只是给建议，让你自己更亮堂。如果你想好了，就去做，中间的是大道，说多了对你也是障碍。只管去做吧。
空空无空：
非常感谢社为啊！在我那个“回望尘寰”的空间相遇以来,你给我的帮助也是很大的！我那个号在一年多的时间里,访问量就超过了七万人,这不是我做的,归根结底是师尊在做。还有大家的鼎力正念加持,都很宝贵！两个号的三退人数近万人,引导有缘人得法几十人,还使很多“独修”的同修走出来,溶入三件事之中。这都是和大家的帮助分不开的。我在此谢谢社为,谢谢所有为整体提高和助师正法做出努力的同修们！空空向大家合什致礼！
空空无空：
另外还有不少有缘的宗教中人没能真正得法修炼,这是很遗憾的！他们中的一部分已经对大法有了初步认识,最起码不再排斥。也有一些做了三退的,这是值得欣慰的！我知道自己做的还很不够。没有更好的完成使命。看到部分同修的修炼状态日益成熟,这就是我最大的安慰了！
空空无空：
我开通空间的目地不是为了个人修炼而来,是把网络当做一个项目来做的。我在做的过程中并未由于时间紧张而对其它项目产生阻碍,这一点我比较自豪。可能有个别同修并没有意识到我是来做什么的吧,哈哈,有的同修们对众生是一视同仁的。而实际上也确实给我的个人提高起到了推动作用。不论是正面的还是反面的,所起的作用最终都是相同的！在此也谢谢这部分同修和众生吧！微笑合什！
社为：
一切尽在不言中。大家相互督促，无论空空做什么决定，我们都不会忘了你在此其中给大家的提高与帮助！

飞云：
其实每个同学都是自己那片地区的守护神，自己那片地区那个地方做的好不好，看那天气，看那里人心的变化，看自己那里的迫害程度，就知道那里的同学做的怎么样，大家都要为那里的众生负责啊。这里只是交流心得，闲时闲侃放松的地方。不是来交流谁的高谁的低，这东西无所谓，自己封自己，不看别人怎么说自己。只是尽责不一样。我很慈悲来到世间的每一个生命，生活的很不容易，也不想对哪个生命要求太高，只对自己要求高，更不去生谁的气等。
师父的《圣者》与大家共鸣，其人赋天命于世间、天上，具厚德而善其心，怀大志而拘小节，博法理可破迷，济世度人而功自丰。层次有限，慈悲合十。
空空无空：
谢谢飞云！

正心：
我想啊，空空是有点累了，也不知该如何突破，所以才有了放弃这个平台转移到其它项目的说法。实际上是空空自己的状态、加上同修们的不足共同形成的，好在空空已经意识到了一部分，把三退的事交给别的同修去做了【早该如此】，而实际上是空空和我们大家需要共同提高了。空空毕竟是这个网络空间的主人，你的状态至关重要，“佛光普照，礼仪圆明”，会使一切向好的方法向转化；真正符合法的状态时，是不会感觉心累的，也不会出现不知该如何的苦恼了，是你已经达到了一个新的层次，需要继续扩大容量提高了，那么，你可以先静心学学法吧，暂时停几天，不要执着于这个网络空间！！！我想，当你法学得好时，你自会知道该如何做的。
空空无空：
谢谢正心！佛光普照,礼义圆明。一定要注意,不是礼“仪”圆明！一字之差,不啻天渊！亦所谓：失之毫厘,谬以千里！以前那帮邪悟者和乱法鬼们都是故意把师父写成师傅的！咱们一定要引以为戒！ 多谢正心的善意指点啊！微笑合什！
正心：
实际上，从我在无意间进入空空的第一个空间起，就一直有一种隐隐的、淡淡的不好的感觉，可由于自己修炼的不足，我一直说不清楚，所以看着那个空间时而热闹时而平静的走过多次被封又多次打开的过程，直到最后被封。在第二个空间中，这种感觉依然存在，只不过慢慢淡了也更往表面来了，这就是大家该共同提高了，这两天很多同学的留言都从不同角度触及到了，是到了提高的时候了。事实上，我感到了自大、显示、依赖、妒忌、争斗、自私、追求新奇等不好的心在空间中若隐若现。大家都找找自己吧，合十。
空空无空：
哈哈,你叫正心,这名字很好！
正心：
哦？我的状态老是时好时坏的，有时非常不好，就取了正心这个名字，希望真能够正心。而实际上，以我目前的状态，真不配在这儿说出自己的观点，我这段时间的心态简直太差了，不如常人了。假如一切都在面上的话，我就没脸进这个空间了。
空空无空：
我那个空间是对众生无条件开放的,网友之中有真修的弟子,有特务,有宗教痞子,有邪悟的乱法鬼,有身上没法轮的“弟子”………那个空间场,很难驾驭的！当然,后期的时候加好友的真修弟子越来越多,才逐渐较容易控制局面了。正心啊,假如你看到一个身上没有法轮的“弟子”在这里喋喋不休的,非要和你探讨高层次法理,并且对你救度众生的和帮助同修的作为全盘推翻,那你会做何感想呢？而我在面对这样的生命的时候,有的同修总是认为我在和那些生命“争斗”呢！争斗心！嘿嘿 宇宙中生命层次的真相是：等级森严！我在严酷的修炼、魔炼过程中,终于明白了为什么要这样。修不到那里,你永远也不可能体会到那里的真实感受。大法弟子是以法打破了层次限定,但是,生命特质不会混乱。钢和铁,不会混乱。 正心也不要妄自诽薄,你是师尊的亲传弟子！不多说了。合什！
正心：
谢谢-----，我有点想落泪-----

青兰：
有同学觉得别人不应该高高在上的 那可是你自己“感觉”的 不是别人真实的体现 试想宽容的看待小孩打100分了他高兴的说出来自己一定替他高兴 因为自己的心态是自己也都会做100分 而另一个情况别人在大学打100分了 他高兴的说出来了 自己却是做不到的 如果遇到这样的大人打了100分他高兴说出来了 自己会是什么心态对待呢 “他打100分不应该说出来 就你了不起 就你高高在上”这不是慈悲的理解和包容 而是一种指责和刁难 遇到这样的人我都会笑笑因为他真做的到 我笑为他高兴 他做不到 自己随意笑笑也是善意的 个人认识和大家探讨啊 有错请指正
青兰：
我想修炼上任何情况都遇的到的 自己动心动念对别人有没有实际好处和帮助 对他人指责别人不该怎么样时 却没有告诉别人应该怎么做 没有真实有效的帮助意见而一味的埋怨别人没有做好这个思想言行很不好 而正是我每次都是注意自己给别人提出具体的帮助意见时 也带来一定负面作用 导致别人感觉我在对他讲我的法一样 所以我开玩笑让空空不能听我 保持各自的特征而相溶有时我也不知道该怎么说话了 面对各种心态和境界的观点 自己也很难做让个个满意的 越是高的境界越是小孩的心态 谁要是说他自己歌唱得好 我在台下一定使劲鼓掌 我也不管你真的唱的好不好这个人别人自己知道 不用我自己说 而我只是图个高兴 根本没有名利面子的半点计较意思在其中 修炼中过于一本正经的人是不能理解这样的心态和过分的自在的
空空无空：
我想,咱们师尊当初真的是好艰难、好艰难啊！师尊一方面不去感受各界众生的思想物质,另一方面是为众生承受巨大无边的恶业！唉,有谁能真正理解佛恩浩荡啊！相比之下,我所承担的这一点点是多么的微不足道啊！有多数同修们的理解,我非常知足！不论今后在哪个空间层次上,我一定会在助师正法方面发挥更大的作用！感谢青兰！
青兰：
同修之间发现什么心 提醒一下 别人可能有 可能没有 自己不见得感受到是对的 对方如果特别解释说没有那心 那不要强迫别人承认自己有什么心 真有什么执着心多几次事例都自然会再次表现出来的 真修的自己意识到自己会改的 善意提醒但不强迫别人马上改变

傲雪：
我来的时间不长，但是我发现这是个很难得的空间，没有那样境界和威德的人做不好这个平台。空空和我以前认识的同修都不一样，只要是在法上悟，怎样对助师正法能起到更好的帮助，你就如何去取舍。“忠言逆耳，良药苦口”。我有时希望能少担点责任，但是我想到师尊还在默默的关注着一切，默默的在为我们承担着一切，我就想我不能松懈。这是职责，也是荣耀。别人想做还做不了呢！呵呵！我相信空空会做出正确的选择，无论你的选择是什么，我们都相信你会越做越好的！谢谢！我也是想到哪里写到哪里，可能不是很有条理，说的不对的地方，请见谅！
空空无空：
谢谢傲雪！

笑薇：
我很佩服空空的正念,大法弟子的环境能够融炼人,这个空间加持着来此的每个弟子的神念。空空就再积累下威德和能力再和旧势力打吧。你看问题应该比我们更清楚的,也不用太在意我们的看法,不管你做什么样的决定我都支持你!
我想即使空空选择保留这个平台,时间也不会太久了,也希望到此的同学在有限的时机里能够备加珍惜这个平台,更好的做好三件事吧!不管空空以后做什么,这都是对他最好的支持!
对于空空不足,我感觉是这样的, 他的状态是我们不太理解的,我们都很难说对,有时候我认为他哪方面不足,当自己提高后发现那是当时自己的人心或观念造成的,他说的是很对的,包括他的"神神叨叨"拔苗助长和棒喝也是有一定积极作用,修炼人不足是肯定有的,但我现在却不想轻易下结论,我们也不要再把有限的时间浪费在争论上,事实上大家也渐渐成熟了,也没什么可说的了,这段时间我话比较多,即然是平台也就要有人说的,不然大家看啥,嘻嘻,以后我少说点
空空无空：
嘻嘻嘻
空空无空：
嘻嘻嘻
空空无空：
嘻嘻嘻
笑薇：
怎么感觉你笑得我心里发毛啊。。。你还好吗?我想师兄你真的很累了,好好休息下吧。谢谢你!
空空无空：
笑薇不要担心,我很好的。我只留了一遍“嘻嘻嘻”,是网络不好,弄成了三遍。就象在一直傻笑似的！嘿嘿
笑薇：
额。。。那就好,我还以为你这回是万山暮雪给冻傻了呢!哈哈

青兰：
我想大家都应该找一找自己的问题了 空空的情况也是大家造成的 具体原因我个人理解啊 每个弟子用自己在法中明白的观点 其实说白了还是自己独特视角的观念每个人都对空空提自己的意见 空空按谁的意见去做呢 七嘴八舌的一人一句的“指导”空空 而法理上是你境界超过空空你的话才真正的起一定作用的所以我感觉 我们大家在对同学的提醒上 没有严格的把师父的法理放在最前面 而是把自己在法中所悟的要求放在前面 对空空同学指指点点的
站在空空立场上 空空怎么做都不纯正 因为我们在空空这个地方放的话和语言都本身不纯正 遇到解决不了的事情时 真的都静下心来 慢慢问题的根本原因就是渐渐呈现出来了
青兰：
打个比方啊 新兵和老兵见面 心态不一样 新兵积极背记《当兵守则》 而老兵更有战场实际经验 但他需要坚韧的毅力 不需要谁把守则重复念给他听 新兵体会不到老兵的心态的理解只是理解而已 亲自上过战场的那种体会是体会 体会是一两句话描述不出来的
空空无空：
谢谢青兰！微笑合什！

傲雪：
无论怎样，这个平台其实是大家的，不是空空一个人的，每个人都需要对照法，内修自己，而不是修空空。师父说过（大意）：“都去看辅导员，辅导员修上去了，那你还是在这里。”看到别人有问题可以善意的指出来，但是同时也看看自己就好了。师父《在和时间的对话》中说过：“他们怎么样能把看到的对方如何反过来看自己就好了。”都归正自己，这个空间会更纯正。个人体悟！合十！
空空无空：
傲雪！合什！

缘结莲开：
小时候我父亲给我讲了个画师和他的女儿的故事.画师的女儿要出嫁,画师就让他的女儿为他磨墨作画当嫁妆,嘱咐他女儿一定不要间断磨墨.他的女儿中间歇了一会把墨磨完.画师的画都变成了实物,只有画的蜡烛亮了半截就熄了,停顿一会才亮起来...
空空无空：
谢谢莲开！合什！

玲珑：
几天不见，这里发生了这么多情况啊！空空这个空间作为交流的平台确实起到比较的好的作用，至少对于我自己来说，益处多多。但是，在修炼中交流中会出现一种情况，那就是空空或者其他同学的高层次的认识会对低层次的同学产生一种冲击。我曾经有这种体会，所以才会出现各种各样的所谓的争论。但是，随着修炼的境界的升华，很多法理自己也就茅塞顿开了，而到了那时就不会有这种冲击感了，相反会觉得自己以前多么无知。在这个过程中，低层次的同学应该虚心学习，向内找出自己的不足，而高层次的同学尽量的鼓励低境界的同学。很多事情就化解了！空空的认识，有时候会让我耳目一新，法的内涵，我悟性有限，有时候真的看不出来，但是倘若别人点拨一些，我会有所领悟！还有一种情况，那就是这个平台倘若大家没有探讨的问题，修炼的体会，不同境界的认识，只是一些人与人之间的问候，那还有什么意思呢。根本就没有提高的问题了。有差距，有不同的意见才能更加全面的看问题。因而，我认为大家应该多说话，只要是自己不执著于此，对修炼也是一种帮助！
既然空间作为一个平台有作用，那为什么不继续做呢？当然空空一个人经营者这个空间承担的也比较多，我不在其位，体会不会那么深刻。但我想师兄肯定也会有疲惫劳累的时候，那空空就可以轻松处理一些情况，想必空空也经历过不少各种各样的情况了吧，事情出现应该能够淡然处之了。“淡定少波澜”这是师兄的话！在这个空间，每次发生各种争论时，我已经能够很淡然了，修炼中必然会出现各种各样的问题。
空空无空：
谢谢玲珑！合什！

(￣▽￣)心蓮：
2011-02-10 15:01:48
空空你真幸运呀原来有人指责你帮你修，，呀！呵呵如果我能有你这样的机会就好啦，来吧我可以帮你分担一下来我空间
空空无空：
哈哈,谢谢心莲！

社为：
有个问题想请教指点一下。色背后有蛇，也与蛇同音，欲与鱼同音，这些可以想到人类的汉字其实是背后有深刻内涵的，再扩大一些，名利这些背后同样有邪的东西在操纵，只是人不知道，所以人追求这些物欲上的享受认为不错。再这样深想下去，人人追求这些名利情，那么人人背后都有这些邪恶的东西在操纵思想，让他们偏离宇宙，是真的很可怕的。整个人类的社会都不净了，都是这些乱七八糟的生命。另外，如果我的思想很正，行为很正，我可以静观自己不正的那部分的思想的，让它们去想这些，而这些影响不到真正的我自己，直到自己的正念将那些不正的思想削减至零。如果这些不正的思想影响到主意识，主意识容易就陷进去，从而真的干扰到自己的修炼，就得不偿失了。自己很正的情况下，是可以静观群魔乱舞而不影响到自己一点点的。表达的可能不准确，个人所悟！
空空无空：
苍颉造字,是为今天大法的洪传所用的。因此,中国古代的文字和天上的文字有很强的对应关系。宇宙中甚至有很大范围应用那个甲骨文的。当然,中华古文字还不是真正的宇宙通用文字,是一种紧密的对应关系！那么,它的表现还不完全在读音上,更多的是在字形上体形奥妙。当然,魔界的人不断下世,尤其到了末法时期的今天,魔王和中共狼狈为奸,大肆破坏中华传统文化,甚至连外星人也被它们利用,对中华富有丰富内涵的的文字系统实施了毁灭性的破坏！它们的目的是阻止师尊在宇宙危机关头洪传度人的真正根本佛法,救度末劫众生！所以,汉字的更深层内涵已经不复存在。当然,魔高一尺,道高万丈！哈哈,咱们的大法经书的无限高深的内涵是在表面文字的背后来展现的！嘿嘿嘿
空空无空：
那么,那么多的佛道神都挤在文字的背后竞相展现,都想来为大法弟子的返本归真来尽一份力。这就要看大家学法的方式了。“佛性一出,震动十方世界”。佛性不出,神.佛也没办法。在这里,我对一部分同修说一句：你是渐悟也好,顿悟也罢,学法看不到内涵,那是统统白废！这个学法本身,无关顿、渐之分,都必须要用神念来学。关于部分同修的愚腐可笑,我不多说了,其实师尊经书的前面部分就讲的很清楚了。就是极乐世界的金刚经那一段。关于静观群魔跳舞,社为啊,那是在高层次上才能具备的状态,修炼过程中的人,还是需要远离群魔的。但是,我们在修炼过程中,就是在不断的看破和成就着,也不排除这种情形的产生！哈哈哈,毕竟大法无边, 什么都不可能成为真正的障碍 ！社为加油！大家一起静心精進！合什！
社为：
是该放下人中一切的时候了，神念代替人的思维。静静的去看，用正念用神念。

笑薇：
我有个建议，我想大家可以谈一下自己对开着修与闭着修的差别与作用还有不同层次的交流及与三件事的关系的看法吗？不要针对空空，空空师兄可以在一边静观啊，这样轻松些。就针对这些问题大家可以敞开心扉的互相谈，互相切磋一下好吗？我想这对如何能够形成整体，更好的做好三件事都会很有意义。我发现每次空空累的时候大家好像都知道不愿意再说些什么增加空空的负担，但空空好些的时候问题又出来，我觉得这不一定是空空的问题，有可能是我们在法的认识方面存在不足，法是圆融的。
空空无空：
（在此继续回复社为）：那么,那么多的佛道神都挤在文字的背后竞相展现,都想来为大法弟子的返本归真来尽一份力。这就要看大家学法的方式了。“佛性一出,震动十方世界”。佛性不出,神.佛也没办法。在这里,我对一部分同修说一句：你是渐悟也好,顿悟也罢,学法看不到内涵,那是统统白废！这个学法本身,无关顿、渐之分,都必须要用神念来学。关于部分同修的愚腐可笑,我不多说了,其实师尊经书的前面部分就讲的很清楚了。就是极乐世界的金刚经那一段。关于静观群魔跳舞,社为啊,那是在高层次上才能具备的状态,修炼过程中的人,还是需要远离群魔的。但是,我们在修炼过程中,就是在不断的看破和成就着,也不排除这种情形的产生！哈哈哈,毕竟大法无边, 什么都不可能成为真正的障碍 ！社为加油！大家一起静心精進！合什！

笑薇：
我先说一下我觉得同学们间的交流是需要的，很多人排斥这样的交流我觉得是不对的，很多人担心这是不是搞得像佛教走入末法那样，不是这样的，即使是佛教没有走入末法时期那时的人修炼也是要知道文字背后的内涵的，不是不可以谈，关键是抱着什么心态去谈。其实我觉得闭口不谈就像末法时期的禅宗那样钻牛角尖，认为法一讲出来就不是法了。有的人书都能背下来为什么还出问题，就是因为他不知道法的内涵。有人觉得这样的交流和三件事没关系似的，其实学好法是做好三件事的基础，有的人觉得我们重点是修心性就行了，不应该谈太多的理论，我觉得这悟的也不对，心性就包括悟，这是相辅相成的。举个例子，如果你一开始不知道得与失的理，就让你老去吃亏，你受得了吗？法理可以带着我们升华，大法弟子成就的果位也是很高的，就算根基大，硬憋也憋不上去的，我想我们这一门是渐悟也有这方面的原因吧。
空空无空：
笑薇说的很对！继续加油啊！

(￣▽￣)心蓮：
你的确蛮辛苦的，一天有这么多人问你问题，其实我个人认为既然师父把一切都压进了书中，为什么不去看呢，反而一点事情就问，晕倒，书里已经写的很详细了，除了交流外。
空空无空：
哈哈,法中是都有,但是真正学到手的,那可不是全部同修都能够啊！就拿社为所问的问题举例,你在法中学到答案了吗？她悟性很高,尚且如此,更何况某些同修呢！嘿嘿

兰若馨：
最近大家都有点疲惫，我觉得，我们是得了正见的，理应内心更逍遥自在啊！以法为师，什么矛盾困难迷惑都是浮云，做好三件事，才不枉我们历尽沧桑下来走一场啊！幸运之极得正见，且任逍遥走江湖。
空空无空：
哈哈,说的好！不过,不走江湖,我们走大穹！

如初：
（引自空空无空）“哈哈,法中是都有,但是真正学到手的,那可不是全部同修都能够啊！就拿社为所问的问题举例,你在法中学到答案了吗？她悟性很高,尚且如此,更何况某些同修呢！嘿嘿"“
这段话是站在“我”的基点上再回答问题 。
更高层的法理不是学来的，不是谁告诉谁就能够清楚的 人的思想怎么能理解神的思想呢？ 法理能够认识多少 悟到多少 是修者放下了多少执着心 再经过学！法才认识到的是因为达到了那个纯净程度法自然就会展现给他的 放下多少得到多少， 法无定法 再提高同样的事情还会有不同的理解 你将自己对法的理解 对法的定义告诉了同学与同学交流这没错 ，但我们的每一念 每一句话 都体现了自身的纯净度 ，这句话一出 会造成一部分不在法上认识法的同学 不向法中去找 而是来问你 法弟子不引导别人向法！中找而是将别人局限在自己对！法的定义内，这是善吗？ 的确师尊是概括的讲 但所有的一切都已经讲了 只需要自己实修站在法上认识法 该明白的一切自然就会明白 无需外求，真心的为别人着想 是需要放下“自己”的 真@@@@shan@@@@忍@@@@ 是有度的。希望空空深思并无否定你的意思 只希望法！弟子都以法为师！
空空无空：
如初啊,你说的都对。我的目的就是希望同修能够在法上认识法,看到真正法的内涵。“在法上认识法”比想象的要复杂很多倍。举例：那些特务为了企图鱼目混珠,也在拼命学法背法,但是他什么也得不到。所以呢,学法必须不可以用人念来学,来抠字眼。我看到很多背法倒背如流的同修,在旧势力的迷局中却很轻易的迷失了方向,这个现象还不是个例呢！所以,很多同修是把修炼看的太简单了。心性包括悟,包括舍,还得能吃苦等等等等。心性,不是你想的那样。需要悟的东西太多了！那么,交流能否提高悟性,我只是一个尝试而已。事实上,是同修们在希望我做一些力所能及的事情。哈哈,大家不会把我的话当法来学的。
空空无空：
渐悟,会在法理上有较多体现。而我帮助同修提高悟性,其比较大的正面效果早已显现出来了。这正是我没有完全离开网络的原因所在啊。 还有,补充一下,我对新莲讲话很容易开玩笑的。这段话就是有玩笑的成份在里面。嘿嘿
如初：
真正的提高不是懂得了多少法理 师说过 心性多高功多高 功修有路心为径 我们跟上师父的正！法进程做好三件事 不断的突破自己 不断的放下执着心这样才可以让我们真提高提高了法理是自然就明白的 。
如果每个人能把争论的时间 谁对谁不对 谁好谁不好的时间 用在三件事上 价值远远要大于此 ！！
一切的一切 都在做好三件事中 ......
空空无空：
“自然就明白”无疑是最好的状态。但是,明白之后呢？是不是应该帮助不明白的同修也尽可能的明白啊？心性多高功多高,可有一少部分同修并不明白“心性”都是哪些东西呢。这个法理呢,是“悟”出来的,而“悟”呢,就是心性的一个方面。顿悟和渐悟,都是心性标准的两个体现。师尊说我们的大法总体上是渐悟的,（不是原话）所以,交流能够提高悟性,促进提高。三件事也就能够做的更好啦。微笑合什！
空空无空：
我再换个角度,从实际效果来谈一下：如初啊,你谈的这些都是对的,基本没有错,但是,（哈哈,一“但是”就会有转折了！）嘿嘿,但是,事实上还从来不曾发生过一个法理不清晰的同修能够做好三件事这样的情况！所以,其实这不是单纯一个概念性的理论思维,而是互为补充互为圆容的因果关系。你虽然说的对,但还不够,还要说的完整和全面。否则,你对法的认识容易形成盲人摸象那样,只能认识局部,或者钻入牛角尖！就象禅宗那样,没有法可讲了。嘻嘻,微笑合什！
空空无空：
渐悟,会在法理上有较多体现。

笑薇：
什么是法，不仅仅是书上的那些文字，更重要的是文字背后的内涵，内涵也是法。有的同学认为自己看书悟到的内涵是法，别人看书悟到的内涵就不是法了，这种观念是不对的。一个人自己去学也没问题，但是悟的慢，而且有局限性，大家互相交流下可以更快提高上来。其实看书也好，看交流也好，最关键的是我们抱什么心态去看，有的人认为这样交流会使某些同学受干扰，那我想这些同学本身心性方面应该有问题了，即使没有空空，或是有无无有有的他还会受影响，他有这颗心就会有相应的难。如果心不正，别说看交流，就是看经文都会受影响，那个大魔头不是也领着一帮人整天在研究法吗？看出什么来了？真正的弟子谁也带动不了，也能够明辨么真假。我这样说并不是让大家执着于这里，大家可以把这里当做交流，不是依赖。
空空无空：
笑薇说的很好！同修们“主意识要强”,“心一定要正”！

归去来兮：
空空和如初的意思要能综合一下就好！空空要是在目前这个状态下时间长了，你的层次突破也还真成问题。
关于顿、渐在修炼中是有各自的好外和不利的，这些在修炼过程中大家也都有体会，如何把握好才是关键。
关于文字和法的内涵之间的关系，师父法中也讲的很明确了。空空用法中关于《金刚经》那段来举例只说了一方面，是有片面性的。你看到的是不同层次法真实的展现，是因为你有构成那一层粒子世界的眼睛才能看到的。但一个完全属顿悟修炼状态下的弟子，除了展现法理（境界），是看不到任务东西的。落到最后还是真、善、忍三个字，没有其他。除非开悟，否则之前都这样。
无论什么时候，一个在人中修炼的人要想脱离法的文字的表面，都就是极其危险了。以法为师就没有了依据和标准。那不乱来了吗？？其实还有一种情况大家可能还没碰到过，就是有人在看《《转》《法》《车.仑》》的同时也看到无尽的另外空间的展现，但天目中看到的却全是假相（邪悟和自心生魔就在些列），所以不要以为看着法就一定能看到的是真机真相，是因为要想天目看到的是真相，那是得以“正悟”为基础的（师父说：正悟为上士之慧因）。否则哪会有智慧呢？！。还有一种不好的现象就是有执著而自己又没意识到的人会因为自己的执著而看不到真相（随心而化嘛）。以上这些都会严重影响到其他人。
在正悟的基础上，修不到那一层是决对不会展现那一层法理的。这是粒子的细腻成程决定的，比如你必须修到粒子微观到慈悲（三界外）那层粒子境界（大小成度）时，你才能和慈悲产生共鸣，你才会体会到慈悲是什么,你这个人才会有慈悲的力量，你说出的话才是慈悲的体现。否则那都是在（三界内）情中空谈妄谈慈悲（自欺欺人）。旧势力在迫害大法弟子，引导弟子们邪悟时却是无法无天的乱来的（历史上从未有过的那么的邪恶）。能看到另外空间的弟子，它们会从放大你的执著开始下手，然后它们会把那些所谓"神.佛大显"等等等等如意的显现出来让你看到,你还以为是自己真的看到了（它们会让你想入非非，让你无限膨胀，最后让你感觉自己高的玄之又玄,极其的自以为是……最后彻底毁了你）。但它们却没法和实修徒子印证任何法理（比如说实修中去掉根本执著，法中会显现什么法理来指导你进入更高一层修炼时，邪悟者却是说不出来的）。看不到另外空间的徒子，它们同样会从放大你的执著开始下手，并不断往你脑子里打一些超越人的感觉和法理，让你在法理上不断的邪悟,最后彻底毁了你。
有人提到顿、渐之分的问题，这两天又碰到一些过去（邪悟）的情况，清风若梦过去也未曾说过，所以就一并在空空这个平台上说了。个人认识，层次有限，不妥之处，还望慈悲指正。
空空无空：
说的很好。微笑合什！
归去来兮：
有太多同修只喜欢考验我，就会说“很好，很好……！“只有个别同修给我提意见，还一提就准。在此谢谢璇玉阁。

玉楹：
哈哈，层次真的是拉开了！各自有利只是站的基点不同！
空空无空：
“帮助别人”、“帮助同修”,在宇宙高级生命来看是“有为”！因此会相应产生那些看上去绝对均衡的阻力。即使我们的心态完全是无私为他的、绝对纯净的,同样还是会如此！因为在超出“相生相克”之后,宇宙在各个“空”“无”之后的境界中依然存在不同特质的生命具有相对性！因此,师尊告诉了我们“不失者不得”这个与“慈悲”并存的制约机理。事实上,极高层次的无形神看到那些有形神的时候,他觉得那个“形”即是“有为”！所以,师尊告诉我们：有而不求,做而不执著。嘿嘿,旧神和旧神中的旧势力都喜欢玩平衡。这顶讨厌了！我不愿意陪他们玩了！ 微笑合什！

玉楹：
无为是什么一种状态？我段时间是根本感受不到自己的存在！
空空无空：
我们的有为、无为,是以新宇宙法理为标准和准则的,这和一切旧神因素都不同。师尊告诉我们：“执著心去真无为”。
玉楹：
谢谢空空！
玉楹：
不愿意玩了，那你就静观其变吧！有的时候我觉得还是很需要你的，希望你别完全的放弃！谢谢！

璇玉：
看到目前空间的这个状态我也很高兴！适当交流是有必要的，但我个人认为不要交流前期的那些东西！就是关于其它法门讲的太多！可能我在言语上不够圆融，在这里也向空空道歉！但是真的是在善意提醒！并无高低之念的！一个人修的再好都会有人心，有人心就会有人看到指出来，这也是我们互相提高的一个因素！归去来兮同学的话讲的真好！
空空无空：
大家说的都很对,都没说错,取中一下就是最好的。谢谢如初、笑薇、归去来兮、晨冰、本尊和璇玉！微笑合什！
空空无空：
哪有什么道歉啊,开玩笑呢吧！嘿嘿

无漏：
那只蛤蟆只是一股邪气所生，居然也窃据“皇位”，它能有那么大的德吗？，我个人认为旧势力的许多安排打破了相生相克的法理，而法子的修炼也是如此！我想是因为正法关乎整个大穹所造成的吧？而相生相克有他的局限吧！空空你要走吗？
空空无空：
江蛤蟆是应劫而生的。生命有两种演绎轮回的展现形式：应运而生和应劫而生。它和“德”还扯不上关系。皇帝？？？末法时期,它只是一只大蛤蟆领着一帮小蛤蟆以及鳄鱼膀蟹之类在祸乱人间而已。首先是宇宙高层乱了,严重偏离了真、善、忍宇宙最高特性,才导致产生出这样的一个怪胎。这也是末劫的末法时期所独有的极端变异的状态。它只是一个工具,是在相生相克的旧宇宙法理范围之内的。无漏说的我要走是什么意思？哈哈,我现在可是远远没有修炼圆满呢！去新宇宙我的天国,还需继续勇猛精進,修得无漏才行啊！微笑合什！
无漏：
你是说劫运（宇宙正法时期的）也在相生相克的法理之内？得与失的法理超越于相生相克吗？三者之间有无关联？
无漏：
修炼打破了因果循环之理，与以上三者是什么关系？旧势力是如何运用这些法理强加于法子们的？
无漏：
如何从这些法理上彻底否定旧势力的安排（他那一套生命运行机制)？否定与被否定之间有怎样的契合点？
空空无空：
我写过一篇《《佛法无边》：什么是因果》,这篇东西是匆匆写就的,所以很不全面,但是也从一个侧面写出了“因果”“相生相克”和“不失者不得”的关系。不失者不得,是更大范围的理！他超越了因果和相生相克。他对“慈悲”的涵义有推进和制衡的双重作用。他本身带有威严的一面。 极高层次就不是相生相克了,但是,不同原始特质的宇宙真神创造者们都仍然存在相对性！这没办法,是法给所有生命的限定！基于此点,所有修者对同一部法都会有各自不同的领悟。
空空无空：
在另一条上继续回复你。
无漏：
你的日志中有这一篇吗？
空空无空：
你看看“空空文集”里面有没有。那篇写的不全面,和《法缘》（续）结合起来看还好一些。不过,咱们的经书中这些内涵都有啊！
无漏：
有时感觉名利情像一座大山压着我很难受呀！
空空无空：
那是你三界内的肉身和后天观念的感觉。 真我本性是如如不动的。
空空无空：
（接上条继续回复无漏）：至于如何否定旧势力,师尊说：“从一开始就不应该有旧势力的出现”。那么,旧势力只是在“过去”和“现在”之中舞蹈,而“未来”,他们无缘得见！也就是说,旧势力只是存在于一个特定时空概念之中！修炼人超越这个范围,会发现他们从来都没有真正存在过。嘿嘿,能听懂吧？都是个人认识啊。微笑合什！
无漏：
我悟到法子修炼联系了整个大法，旧生命看法子看到的都是假象，是大法给旧生命看到的假象，佛法无边，法可以为一切生命显现一切假象！
空空无空：
（在此回复你“为什么师说……”那一问）：对对,就是这样的！标准都是同样不变的罗汉的标准,以及菩萨、佛的不变的标准,但是,由于层次境界的不同,同等标准的神.佛其根本表现相距无限遥远！沙子里面的佛,其佛体最大可以是银河系那么大,而在三界范围外面的佛,其佛体一个脚趾就是银河系的很多倍！而再大范围的佛看他们,又象看微生物一样啦！但是,佛与佛,菩萨与菩萨,罗汉与罗汉,不管是哪个境界范围的,他都是一样的标准。罗汉是“自觉觉者”菩萨是“觉有情”如来佛就是“法王”。标准是没有二致的。嘿嘿,这回听明白了吧？
无漏：
你是说果位是果位，而层次境界是层次境界，完全不是一回事？！而法力大小不仅仅取决于果位，还取决于层次境界？！那么不同大小天体中的相同果位的生命谁的法力更大？比如我们天体中的罗汉和人间沙子里天体的罗汉？还是没有可比性？
空空无空：
哈哈,都是一样大。你用人心来推测这些是不行的,永远也想不明白。只有精進修炼一个办法能够真正弄懂。无漏加油！
无漏：
为什么师说：罗汉的层次是不同佛的世界确定的不变的标准？比如极乐世界的罗汉和法LUN世界的罗汉相比，功柱及心性尺度一样高吗？有学员问法《lun》世界的罗汉比其他世界的佛高，师予以肯定，我很不理解，好像前后矛盾！
空空无空：
标准不变,尺度不变,但是果位的层次天差地远！有的罗汉看另一些罗汉就象看常人一样微不足道！这是由于佛的层次相距遥远。罗汉没有自己的世界,他们存在于佛的世界里面。你所转述的师尊前面那句开释,你没听懂。举个例子：第六层宇宙婆罗门体系的罗汉也是罗汉,相对于梵天而言他的标准是不变的,功柱和心性的尺度二者之间的比例很规范。然而,他看阿弥陀佛的时候就象看微生物一样的！！！个人认识啊。
无漏：
郁闷，还是不太理解！是否由于佛世界微观的程度不同导致了这种情况？比如第六层宇宙的佛世界比第一层小宇宙的佛世界更微观导致其佛国世界的一切众生远远高于其下层宇宙的一切众生（包括如来）？！而从功柱和心性尺度上的体现却一样高？！二者心性尺度和功柱在不同微观程度的空间中会体现一样高？
无漏：
师说如来以上佛法无边（不是原话），这些超越于如来的生命是指与如来同一时空中的生命吗？
空空无空：
不只是微观程度不同,而是宏观程度也不同。“佛法无边”是不在时空之中的！
无漏：
不同天体中的罗汉会有更大的差异？比如我们这个天体和人间沙子里的天体？
空空无空：
也在另一条上回复。

社为：
昨天晚上和青兰还有别的同修围在一起谈心得与体会，感觉那个氛围非常好，场很好。很多不好的思想被抑制住甚至想不起来。回来的路上真的觉得这个空间很小很小，我只是来这个空间做救度众生的事，带着使命而来。常人的心和思想带动不了我，以前一到常人环境中就习惯性的用人的思维去考虑问题，无论用人的思维去悟法，怎样也悟不出来，也体会不了法的内涵。而一定要习惯性的用神念正念来代替人念，最终使人的这一面不发挥任何作用。
空空无空：
社为说的好！从“动静随机”走向“动静如意”,就是一次赤橙黄绿青蓝紫有色无色的宇宙天体层次境界升华过程。祝贺你！
社为：
谢谢空空，修到哪层，哪层的物质一切唯我们所用，如意展现，如意运用，个人的认识啊！
空空无空：
哈哈,好！就是这样！
社为：
再如意却也受着更高层次更微观层次法的制约。其境界外的物质却无法展现！层次与智慧也是一体的。超出范围的，神也不知道，也做不到！合什！

无漏：
取中是大道，许多人说我爱走极端，如何更好的取中呢？
空空无空：
不上不下,不前不后,不疾不徐,不温不火,阴阳平衡。孔子的“中庸之道”可以使人立于不败之地。“情深不寿,强极则辱,谦谦君子,温润如玉”。 然而,儒家思想虽然是正常人类最高的思想行为模式,但他毕竟是存在于低层空间阴阳生克的旧法理范畴制衡之下的。一旦到了“万法皆空”“万教皆废”的末劫,他同样会在末法时期的时候显露弊端！因此,今天的佛道儒三教,甚至所有宗教都是只剩下弊,再也不能利益众生。那么我们的取中,就是“万事不执著”。做而不求,常居道中。“静观”的真意是：不入其中。 微笑合什！

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》