未央（空空无空）与下凡众佛道神及三界众生的交流（22）

第978楼 咹惢隨伱
安心随你~的问题；你好，我亲戚今天去世，我磕头后很久才想起来这样不对，我的问题是；我明后天还得去，我该如何做？
未央回答；发出意念，清理一下你跪下的前方，让所有的生命躲开，不要受此跪拜。很多同学都会遇到此问题，但法是圆融的，并非绝对不可以这样做。我们有能力圆融此事。
未央
第一个应是圆容，第二个是圆融。两个词的内涵有所不同。安心同学写错了。不过我讲出来了，就不必改了。
第982楼 金刚志
安心随你的问题，有同学遇到过，他（她）们都是合十，不跪拜。
未央
有的地区，有的农村，此问题非常尖锐。特殊情况下，你不跪拜是不行的，会被大面积的常人看不起，从而给法带来负面影响。在中国农村，尤其是直系长辈去世，是有很多仪式的，那些礼仪的核心就是磕多少头以及以何种标准姿势磕头！而且参与和观礼的民众很多。所以，才有圆融的这个方式。很多农村的法子，由于机械执著于法的表面文字，而造成处置行为失当，很苦恼，也很迷茫。就我们而言，不能极端去做。这种特殊状况下的圆融方式，是符合师尊开示的“最大限度符合常人社会的状态”这句法的内涵的。
未央
如果不是这种特殊情况，则不可跪拜。
金刚志
哦，原来是这样。不过，这让我想起前几年，那时很不精進，本来师尊没安排我去给故去长辈扫墓的，让我表哥去的，我却还受黑窝里邪悟者的影响，自己找着要去，但是到了那里，表哥却说有东西忘在车上了，让我去拿，等我拿回来，仪式已经结束了。所以，是不是可以在心里请师父帮助呢
未央
可以的。很多老弟子会以正念趋避此种情状。但是新入门弟子尚无此能力。而且，不论新老弟子，都不可一概而论。并不只限于磕头这件事，其它类似的情况都要学会圆融。大法无边啊，我们有得是办法。

第988楼 悟旋
有一个问题，就是现在住的房子都是6、7年前通过银行贷款买的，是不是应该尽早还清？虽然05年国外讲法中学员问过此类问题，师父允许贷款。但时间和形式都在发生变化，欠常人社会的迟早要还，不能老想等最后师父来解决处理。就是这个问题如何衡量和把握。有类似问题的同学可以交流下。
未央
这事总体上来衡量，不要执著。你将来不会欠常人的。将来只有常人对你感恩。但是目前的修炼阶段，要严守法子心性，依法对待。我的意思是，他不是绝对要怎样怎样做，而是依照不同层次法理来圆融他。有很多法子，特别是我在沧州道中所遇到的部分同学，她从不在银行存钱，说是为了不给邪党迫害正信提供经济支持。我说这法学的，理解的就太偏了！就是走路怕踩死蚂蚁跳着走的状态了。从某种意义上讲，三界是我们造的，你想这个历史根源是怎样的一个性质呢！所以，这件事在不同层次上会有不同的领悟。心性，是我们玄关世界的固有构成部分，他会越来越接近神念、同化宇宙大法在不同层次对法子不同的要求。
第989楼 豆豆
我要是有房产证之类的能购抵押贷款，就用于救助；欠私人的应尽快还清。这是我的认识，哈哈！
第990楼 灵妙空远
贷款一般是必须要还清的，关键是自己那颗心是如何动的，自己一定要有还清的心。正法什么时候结束不用管，有钱就只管慢慢还呗。六、七年前买的房还算早，如果是现在贷款买房那肯定不行。这是我自己的认识，不对请指正。
未央
这是说对了，但不是绝对的。会有不同情况适用另一层法理。
未央
现在做常人中事，例如贷款买房，和大肆装修等等，都是没学懂法。

第910楼 思归
请教了空空一个问题，发上来供同学分享交流。
思归：出世间法的弟子有被PO害早走的吗，如果有，是个人修炼时期与正法时期要求不同的原因？
未央：有，但不具代表性。出世间法并不代表生命整体层次境界。也有出世间较晚但层次却很高的情况。
思归：不是想问出世间法与层次高低关系，是想问个人修炼时期不是出世间法就没有生命危险了吗，怎么还是解不开不与旧势力的怨缘？
未央：那是两回事啊，那佛还回掉下来呢。出世间法的最主要特征是身体高度纯净，佛体修I炼，元婴生长，等等。但是由于处于三界之中，受相生相克的制约，不到最后结束的时候就会一直有考验的因素在。也就是说，没有上了保险那样的状态。自始至终，都在考验修者行与不行。当然，第一：有特殊个例，不受相生相克制约。第二：旧时力的考验是师尊不承认的。第三，有考验甚至有生死考验，是必然的。 层次出三界是指修好的部分啊。但是圆满之前主体还是在三界中。圆满之后就不一样了。
思归：最近还需要资助吗？
未央：其实救助的资金缺口还很大，这也是由于有一部分同学的救助款必须尽快归还。是有原因的。但是，你等少数同学已付出太多，所以，禁止再参与。是绝对禁止。
未央：我前段时间所谓的疲于奔命，一方面原因就是还款。总不能用搬运功从银行搞吧，哈哈。所以比较难做。但是，尽管如此，你也不要想再参与了，是法不允许，明白吗。所以，此事没有商量余地。微笑合十！

第911楼 灵妙空远
灵妙空远：“……可不是一般对自己修炼不太负责的人想像的那么幼稚和简单——本源同化了法，貌似一切都有保障了。其实虽然“命”还在，但回去一切世界众生都没有了是空的,空空如也的也就只有再造世界众生了！！”
你这句话，我有不同的理解，我认为没修好自己，不只是世界众生是空的，而且也根本回不到先天的本源位置。只能在本源以下的层次境界中。
正智…：生命的”命”本来就在本源…就在那里…只存在正法中被同化的问题…没有层次问题，但与主体下走至人中所对应的一切要救度的世界众生没有任何关系。做的好回去是大圆满…做不好残缺不全…那些还得是师的真正弟子完全迷失了走向反面“命”保住了回去了却是光杆司令…至于那些当初“本愿”不是助师正法的而是报着其它其他目的来的…学了法又在正法中走向反面的…那就什么也不可能存在了…从当初的那个“本愿”上就可以分清与旧势力有没有关系了…是不是真正的法徒…这就是我讲的为什么真正的法徒根本上与旧势力没有任何关系之原因之一…但在下走入迷中...（未写完不小心被删了）
灵妙空远：师的真正弟子完全迷失了走向反面也可以回去？不对吧？不管过去是不是师的真正弟子，走向了反面就不是法徒，等待的就只有销毁了！没有做好，肯定就修不回家，只能在不同层次中圆满，有的不能圆满。呆在三界。对于他过去最微观的本源粒子，只能是化掉没有了。看过一篇MH文章，一个开着的同学写的：有个弟子因没修好去世了，回在某一层境界中，无忧无虑，天真无邪，但他过去的一切作为大穹之主来源的记忆却都被洗去了。这个开着的同学看到了却十分心痛，他说因为这个去世的弟子如果知道自己的过去，不知会怎么活下去呢，可他却永远没有机会知道自己的过去了，回不了本源的地方。
正智…：所有最初本愿是助师正法的生命的既使走向反面都会怎么来怎么回去…表面一切都完蛋…销毁了… 光杆司令…
灵妙空远：不可能吧，怎么会这样？修的不好，或者没怎么修，但来源很高也能回去？没有的事！
正智…：你记得师讲过那些走向反面的…师也不想放弃他们…会把本质提出来送回去，而把旧势力打入其人体一起下地狱的法吗…再去看看… 因为坏事是旧势力操纵人表面干的
灵妙空远：我当然知道，前提是后来能走回来 写了三书，做错了事，后悔了，回来重写了严正声明，师父只是给机会做好，没有走回来的，根本不可能回去。
灵妙空远：空空，帮我看下上面我和来兮的对话，哪个正确？
未央：走向反面，就什么也不会有了。将本源提出，对这个生命而言，并无意义。因为，那个所谓本源，早已不是生命的概念！什么叫本源呢？？可能同学们对此概念尚不明朗，那是宇宙的根本真相啊，连生命自身的真身真神思想都是无法触及的！也就是说，虽然本源被保留，但是宇宙中任何时空都已经永无该生命一切存在的痕迹！就好象此生命自自恒古直至永久从来都不曾存在过！那其实是极端可怕的！
未央：那没办法，在宇宙正法时期走向反面，是对宇宙大穹的安全构成威胁，会有无量众生因之而被毁灭！所以，此种结局是生命自己的根本选择！
未央：将我们三人的这些交流内容全部发在我留言板吧，对同学们有好处。
灵妙空远：那么没有走向反面的，但是修的不够精進，或犯了这样那样的错误，比如色欲、邪Wu等等，但最后还是回到法中来了，这种同学能不能归位，回到本源的家呢？
灵妙空远：能够痛改前非，加倍弥补损失的，后来又精進的同学和那种一直不精進，带修不修的同学，前者极有可能回到自己的家，后者就说不定的，对不对？特别是现在最后最后阶段了，如果还出什么问题，还做不好，想做好的机会都是越来越小了，几乎很难，对吗？
未央：那就要看其修为了，从新整体衡量。但是我知道，他她们很难回到来处了。
未央：很难，但是还有希望。就是这样的。
未央：回不去的。来兮有时对烂鬼滥用慈悲，就是基于此种错误理念。事实上，他忽略了烂鬼是对宇宙和众生的威胁。所以，慈悲在更高层看来，必须依从于“规律”。师尊的话，是宇宙大穹的最终极规律！规律这个词，有意区别于“律法”，高于一切宇宙律法！明白了吗？？谢安朔没注意，所谓“律法”的根本，是师尊所开示的规律！
灵妙空远：家人十年前写过东西，能不能回到原来的家？
未央：走过弯路的不要紧。
未央：走向反面的生命会主动破坏法，这和走弯路是两个概念。这些你应该懂的。
未央：我以前揭穿的那些烂鬼都是主动破坏的，这和走弯路的同学，本质不同。
灵妙空远：嗯，是的，主动破坏法的注定要淘汰销毁，这是毫无疑义的。
未央：将这些内容也都发在留言板吧。微笑合十！
灵妙空远：好的，谢谢空空，合十致礼！

第915楼 正智…
我刚才讲了，如果我们修不好啊，将来的圆满对我们大法弟子来讲那就不只是一个痛心的问题。人家修好的，回去了真是一个大圆满，对其寄托无限希望的众生全都被他救了。而有的修的不好的回去后，其宇宙是残缺不全的。在这场迫害当中走向反面的，甚至于做了很不好的事的，我告诉大家，师父也不想丢下他们。（鼓掌）他们表面的一切，是带不回去了，由于他没修好、没做好，那些巨大而又众多的生命都不行了。因为我不承认旧势力的安排，不承认这场迫害。表面与大法弟子的本质是被旧势力隔开的，所以大法弟子有很多事情是无能为力的。而表面是被邪恶生命操纵带动着干了一些坏事，是因为有执著心被邪的生命所利用了，所以我会把大卍卐法弟子的本质提出去。而安排操纵大法弟子表面干坏事的旧势力与那些被旧势力利用直接迫害大法的邪恶生命都将被削去果位，削去一切能力，打入被其迫害的大法弟子由业力与各种后天形成的观念构成的那部份人身中，这部份人身都是将要在新陈代谢中去掉的，也就是被它们利用的那部份，打入后一起下地狱， 因为真正的坏事是旧势力利用邪恶的生命操纵人的业力和观念干的，使我的弟子当初怎么来的怎么回去，但是什么都没有带回去，同时哪，回去以后，他所代表的庞大的天体全是空的，没有了先前的一切生命，因为他没修好，一切都变坏了，都淘汰掉了，只有再造了。“《北美巡回讲法》
第916楼 未央
悟旋好，师这段法是指能够从新走回来的，真念尚存的，并不包括主动走向反面而死不悔改的。只看生命对正法的态度，如果连这一点都不看，新宇宙就将失去保障！哪些生命是师的真正第子呢？？师在《什么是大法第子》这篇以及其他经文中有开释，并不是同学目前的认识。也就是说，他她是不是真正师的第子，你是看不到的。你引用的这段法，是在更高层次讲的，有更高内涵。并不适用所有看过书和做过事的人。师是一目了然，但对我们来说就极其复杂。也就是说很多看过书并自称法子的生命，他她却不适用法中这种待遇！你明白我的意思吗？？有的生命很多世都在破坏，这最后一世好容易看到了书，却又走到反面去，例如《袅嫣》中的蛟精们，以及打死法子并大量转化同学的犹大们，以及那些制造传播假经文的杂七杂八的败物们都是要形神全灭的！所以我们对师尊的法，不可机械理解啊！
未央
我知道有一部分自称法子却作恶多端的生命，它已经只剩下一层表面空间的躯壳了！就是干扰救人到处乱窜并举报同学的亘古子之流，那类生命即使本源被保留下来，它也是没有生命特征的一个状态。它根本就连自己是谁都无法知道。所以，他们将来其实就是不存在的。不知同学是否看明白我的这些话了。微笑合十！
未央
哈哈，一心多用，我在想悟旋的事，把正智同学称呼成悟旋了，对不起啊！
第917楼 正智…
师是怎么讲的，就怎么去理解。法是衡量一切的标准，不是自己做不好的借口。那些走向反面的邪悟的，它们能意识到，感知到的自己的一切和操纵它们的一切因素，都将在层层灭尽中被解体。至于当初发愿助师正法的那个本质与后来做坏事的一切没有任何关系，所以会回去。但是我发现有人升起了这样的心，反正”命“在师父那里，走向反面的本质也会回去，自己再怎么说还是在法中，因此而放松自己。那就大错特错了，除了“返本归真”和“助师正法”的那个“真念”带动下“以法为师”所做的一切，你我他目前能看到的、感受到、认知的(包括自己的思想等等)与“生命的本质”严格上讲没有任何关系。说的清楚点不是“你”回去了，是“他”回去了。至于那些当初没有发愿——助师正法、来同化法的高层生命，他（它）们来的目地一定是完成旧势力的安排除，今天他（它）生为大法洪传之时又是人身,师会再次给他（它）们一次机会，做好了就没走旧势力的路成为大法弟子，做不好那就是旧势力的一个棋子，也就没有什么“本质”提出来之说了。
未央
师对所有第子是一视同仁的，但是就目前的整体体现而言，三种不同来源的修者却体现出了较大差异。也就是说，相对于同学的理论认识而言，真相要复杂的多！所以同学们必须要看到更多法的内涵才行。
正智…
其实很早我就从生命的本愿——是否来同化大法和助师正法与师有约这个角度分清大法弟子与旧势力的根本区别。这也是我说的根本上大法弟子和旧势力没有任何关系原因之一，三种来源本来不分先后，真修都是大法弟子。师父说“古人有句话叫：朝闻道，夕可死。当今人类能真正知其涵义的已无人可数，你们知道吗？一个人的思想里已经装進了法，那么装進了法的那一部份不就是同化于法了吗？闻道者死后那一部份将去哪里呢？我要叫你们多学法，多去执著心，放下人的各种观念，是要叫你们带走的不只是一部份，而是圆满。”这种闻道得法同化的道理是所有有缘人的大幸^
第918楼 正智…
你所说的“只看生命对正法的态度，如果连这一点都不看，新宇宙就将失去保障！”和我引述的这段法中讲到“本质”怎么来怎么回去，而把由旧势力操纵的人体表面等等打入地狱并无冲撞，生命在法界以上的那个真念已经决定过他对正法的态度，决定了他的未来。只是谁谁当初是什么态度现在很难知道。所以在全面看一个生命时，会看生命的整个过程，至于这段法是指能够走回来的，真念尚成的，可不一定，因为正法结束前，如果这部分破坏法的人身在新陈代谢中没有完全去掉的,其人真念就很难返到表面上来,就没有走回来的希望……会不会走到那一部，我也只是假设，因不知师的具体安排。有人心在，对法理解的局限性都会有，我还真没有在这方面过多用心，其实很早就有同修问起这个问题，我们也交流过。保是最近网络上问题突然复杂了很多，我才把一些深层的因素讲了讲，结果语出惊人,。有人要我这个问题拿出来交流。呵呵……
未央
谁谁当初什么态度已不主要，只看正法时期。你知道正法什么时候开始的吗？？我在历史上多次跟随师尊，但那时都是在结缘和创造修炼文化，如果本世错失机缘或成旧势力爪牙，那一切都是会灰飞烟灭的！一切历史功过，都承负于今生二十载的同化成度！否则，都成虚妄！正法时期之前都是大戏而已，包括人类历史以及旧神所为。
未央
你主要是太注重“当初”了。你讲的有对的一面，就是：的确会有部分那样的结果，但是那仅限于那些真正助师正法的法子，这个界定，比目前认识到的更加严格的多。不是你目前所认为的那样。根基之所以不完全制约于悟性，有非常深的内涵！也有后下走的却得了当初下走的那个果，而本该得此果者，却什么都失去了。不知同学能否听清我在说什么。
正智…
你这样理解也对，这是重点，这样才清醒的认识到自己的责任和该做什么。但从理解上看，只是主要部分，不是会部。你忽略了一个问题，师在正法时期不记一切生命过往之过，只看生命的对正法的态度。但也看前缘的，正法已走过了近二十年，但正法之事在宇宙中却是早已万古留传——不看前缘就没有师说的使我的弟子当初怎么来的怎么回去，这一说了。
第919楼 正智…
至于你说我什么对烂鬼滥用慈悲，就是基于此种错误理念。呵呵，那可不对。你很多时候定性的事情比较准，但也有出错的时候。你对生命质量要求高没有错，那些人心被旧势力利用的表现出来的变相的破坏我们都会揭穿,但你有时把人心被旧势力利用的表现看成生命已经不可救要可不一定准.我可从来没有对什么烂鬼慈悲，别人对你我如何如何，我很少放在心上，但其对法的态度却是我最看重的。我也从来不把那些妖魔鬼怪转生成人的和被附体的乱法烂鬼当人看，人也从来不会把精神病当正常人并和其说话，不是有人告诉我兰若馨的事，我甚至都不会再到这里来，我有我要做的，而且我痛恨打字，太慢太浪费时间.你的能力很大，对大家的帮助很多，这有目共睹，在我到这儿的一年多时间里，看到你进步很大，这个不用多说，但是你给大家成的一个圈子——“这事我得去问问空空”，这个现象很不好。我和同修也谈过这一问题。有人说我妒嫉你，哈哈哈……
正智…
呵呵，是因为有人问及，我谈了那样的认识,其实不谈这些更好。早已落入人心了。过去对我来说早已不是什么资本而是要修去的人心。你上面那个很好理解，重组之时，本就这样。（回上一条）
未央
哈哈，关于滥用慈悲，是灵妙空远给你的词，我当初只是认为你对那些生命缺乏了解。但是事实是那些杂七杂八的生命都是不可救要的，这一点大家现在都明白了。当初可是没看明白的。正法时期看生命之所为，以前都不记。你那时是为慈悲而慈悲，严格来讲，那是执著。这种执著基于什么理念，当然是你自己所无法察觉的。不信你去问一问了解此事的同学，看是不是这么回事。嘿嘿
正智…
其实还有些同修可能间接受到那些破坏法的邪悟之流毒的影响（不是本人有什么大问题），在问我“新旧宇宙的法”和“真卍善卍忍”及正卍法的关系问题。其实这个问题一直被邪悟的生命所利用来迫害法徒，如果此解决不好，那将又是一些生命的“灭”劫。
正智…
呵呵，你说的那些人极个别的，目前看还真不是你说的那样，讲个笑话，有人变了个名字又进了你的空间，你却很欢迎的。呵呵。
第920楼 正智…
我没有什么特殊能力，看生命就是表现，当然过去在法界随师护法时就一个标准——不容忍生命对法有半点不敬！！其他生命之间的恩怨一概不管——视而不见，听而不闻）,也许是这一特点，生命的恩冤也很难扯到我身上来。而现在对于迷中人，就算破坏了法，却还会给其改过的机会。
我就是在师这样一路呵护和点化中走过来的。
未央
你是在未破迷的状态，这也情有可原。你没看我近日访问量增加了好几倍吗，连烂鬼都放进来了。很欢迎？？哈哈，它是什么我又怎会不知。你以为有杂乱生命能在我面前鱼目混珠？那不可能的。我在海选呢。想更多人参与正事。可是，很难！生命质量，质量啊！其实我们的救助行动还真是成了一把尺子呢！这一点大家将来会看到。
正智…
呵呵，过了好久了，可不是现在空间的事儿，那是在以前未央空间的事儿.
未央
宁可度动物也不度人，那位和我此时心情相类似。真修者我看不到他的本源，但是假修者在此必定现形！这是我的自性，特质。这样很苦！很难受！感觉脏啊！
未央
没有你说的那事，那位自作聪明而已。她自己不觉得无聊。但是这类似耍戏慈悲，是一个道理。
正智…
事实是今天的人心比动物脏何止千万倍。而且貌似今天的人完全没有了悟性。不是也有愿做动物不愿做人的嘛！！
正智…
最有好玩的是那位复制了你们在留言版式上对话给我看，我当时不知道就问：你让我看这个做什么，那位就说自己就是某某，这是我和空空的对话……我当时还在想是不是空空也有没注意到的时候。
未央
我两个空间换着用，是在每过一段时期就筛出去几位。烂鬼偶尔可以进来看一看，但是心性低劣的所谓“法子”绝不可以长期蛰伏于此！这不是它们该来的地方哎！我只允许参与救助的心性高的同学加我好友，这也有另外的用意。总之大家将来都会明白。
未央
我有时也不看它以往之过的。这些生命和我聊天？？我可几乎从来都没聊过天哎！你说的这情况不可能的。

第921楼 淡定的人生
大家好，经一同学介绍我能有机缘来到这个空间里，看到了很多的同学见的心得、交流体会，真是受益匪浅，给我的修炼起到了帮助的作用。很希望以后和大家交流。
未央
微笑合十！

第922楼 无漏2
正智啊，我发现你的空间经常有不好的生命进入，你的这方面应当改一改呀！法子救人交流的空间很神圣的，这些生命是不配进入的！

第924楼 正智…
我说的是留言版上的对话,没说聊天。事情过去几个月了，也没什么值得再说的了。现在我只是感觉要做的事太多，忙不过来。还有网络也不让人省心，本来是想帮助一些人破除一些长期以来认识上误区，却发现每个人都有自己固守的那么一个认识——造成自己固守人认识大法的状态，总是不能用主思想（已经得了法的一面主导自己），达不到“无条的同化法”，总是有这样或那样的问题要问。我有时候在想，尽管历史上都是度副元神，但要是我们碰到马尔巴那样的上师，采用对密勒日巴那样对待我们，有没有人能修成？！
正智…
我的空间开始没设限，所以什么生命都会进来晃一圈，我从来不加别人的，都是他们加的我。一般都是二个共同好友以上，我也在观察他们，不好的就禁言或删除。但是一直有新上网同门，一不注意就跑错了路，有的甚进了乱法鬼的空间，还不分真假对错的乱转东西，这才糟糕。也让人操心……
未央
那个毒物的确差一点瞒过我。尤其我太累的时候。但是，她换名字之我也知道它不是法子，只是本着救度的心慈悲于它，其实这有点类似你对它们的态度了。是有些所谓的愚腐了。有很多时候我根本就不愿意去关注它是什么生命。我观察生命本相只是在尽我的责任，说实话我很有厌倦的心理。你说的那个东西不知道我是搞不到救助资金憋的，好不容易我把它当成一个人类来看待，它却不懂抓住机缘，反倒去拿和我的对话去蛊惑你，这种妖孽你还真拿它当了宝贝。我说你在看清生命成份这方面的悟性，真是………有待提高啊！太多同学都说你和烂鬼纠缠在一起，你也应该听听大家的意见啊！那个毒物就是谎称参加救助向我要帐号我才捏着鼻子和它交谈的，它却卑鄙无耻到那种地步！它那样的东西怎配参与我们的救助呢！我是做事心切，动了人心被它所乘。你被它蛊惑，却是极不应该啊！你虽然有点愚腐，但是那个东西在干什么你是知道的。你不觉得它那样很邪恶吗？前天它又来过了。我除了那次对那个叫“善良”的妖孽产生幻想之外，还曾经把帐号告诉那位碧水清涟，后者虽然不象前者那么阴毒，但是那个心性位置能参加救助吗！所以说，做事心害人不浅啊！幸好这里事先层层禁制，不会有安全漏洞，否则我如何向师尊交代！！！
第926楼 正智…
万事皆有因缘…我只是做自己力所能及之事…其实到底结果怎么样我是一点也看不到也不看重…也许旧势力正看我笑话呢…呵呵,这也有可能…至于我与什么样的生命接触造成有人些对我说你不要和谁谁接触…空空说某某是特务.你还和谁谁往来，空空是某某是附体…你还在和谁…因为空空…然而我做事向来就是这样，…关于说我和烂鬼接触大家也都是听了你的说法…除了那些邪悟的逃不过我的眼睛…其它妖魔鬼怪我一概很难看不出来…至于和真正的乱法烂鬼有什么接触，有同修为我担心,我很理解…我也从不希望他们去接触…没有那些毒素的污染毒害，大家会更纯净的修的提高的更快…现在大家正是这样的问题那样的想法分了心，障碍了自己勇猛前进的步伐…有人说你是孙悟空…我就是唐僧…其实有几个拿着和你留言的对话到处说事…也有找过我的， 在我这儿好像没有市场…我还从来不喜欢传这些事…也是过了好几月，至于那些人的未来，我看不到也不 看 死，也没有怕被什么污染的心。今天想起来了在留言版上说出来的…因为以你的状态出这样的纰露也不太正常…想想有点好笑…这世界就是不让人消停…

第927楼 悟旋
对北美巡回那段讲法，师父点化的玄机在于使我的弟子当初怎么来的怎么回去这句，但重心又落在“我的弟子”而不是“当初”。这些空空和正智谈的很细致了。
还有一点，真正师父的弟子，不同天体的王、主、大穹之主，他们来时的本愿和他们的境界，是能为宇宙众生付出自己的一切乃至生命的。如果真做不好而使自己的无量众生淘汰至空，他们的本质思想是宁可不要自己的命也不要这样的结果。所以我们面对做不好的，有时想“做不好的，本质也能被师父提回去，至少还能保个命”，这还是建立人心、人情上的“慈悲”，保个命何必要下来呢，这不是他们的本愿。
师尊的很多讲法本身对很多人就是考验，98年师父开示真修者都有修成神的部分（其实很早从《道法》经文中就悟到此理，那时候讲出来真是太语出惊人了）,听到这段法，不同的人表现差异很大：有的同学更加精進，有的人如释重负，似乎终于解脱了。看到北美巡回的法理，有人借此放松自己，烂鬼把这当作自己乱法的退路和保障，等等等等。
同在学一部法，形态万千，状态万千，这也是师父要看到的万千各层各类生命的终极表现吧。

第928楼 清实
这个讨论的问题，很凑巧。前几天一个同学还跟谈到师说过不管其做的怎么样，想办法使其从哪里来回哪里去的这段法。当然，我当时是觉得他是为自己的不努力在推脱。所以，我觉得悟旋说的很好，也许讲出来的本身就是对我们的一个考验。后来读mh十周年的讲法，有这个问答，不知道大家有注意吗？
弟子：师父您说过三界外已正完法，现在的人多数是从高层来的。是否可以理解为这些人不管得救与否，他们原来的天体已经得救、進入未来？
师：大法弟子有很多是高层来的，也有从比较高的层次来的，象那些地方都正完法了。大法弟子修成是什么样可以预见的到，在正法的过程中师父就帮你圆容了。如果这个大法弟子中途没修那么高，那个世界也会解体掉，就在他能修多高的地方再从新给他圆容一个。如果这个人最后没修成，那就什么也没有了，就没有未来的天体，没有他的位置，他代表的一切也就没有了，和常人一模一样。
未央
就是这样的。走向反面而又死不悔改的那部分是修不成的，最后什么也不会有了。正智同学不想承认自己滥用慈悲，也意识不到这个“修不好能否回去”的理念偏差正是其滥用慈悲的来由所在。没修好，你是哪来的都没用，以后再造的那个也根本不是你了。这一点实在应该明晰才行啊！至于提出本质，那和一般生命的概念无关。我前面粗略讲的“本源”，那和“生命”是不同概念。

未央
被河蟹的四个字是“正法时期”。

第941楼 无漏2
豆豆啊！“关于谢安朔现象的一点认识”一文是“正智”也就是“归去来兮”写的吧！怎么能说是烂鬼写的呢？空空啊！我看你应该专门写一写谢师兄的事！很多人对此太关注了呀！已经形成执著了！
未央
不关注，是最佳状态。

第942楼 无漏2
空空．师尊所讲的九九年全部“推到位了”到底该如何理解？！可否详细说一说你的认识？！包括幻灭所言“学员都有修成的一面”？这个问题我感觉很重要！还包括本源与修者的层次问题？当然前面都交流过．可否再综合全面深入说一说！？
未央
推到位，这句法的理解可以写一篇文章，但是时间仓促，我就打个比方吧。师给同学们准备了回归来处达到圆满的一切，甚至有的是在果位上修！其天国是按新宇宙标准设计的。按其根基、悟性、心性标准、忍耐力、先天携带的东西等等都给予了最好的提升机制和最佳路径。无数种设备、气机、法器等等，应有尽有。这时，可以说如果修者始终在法中正悟，勇猛精进，那么成就圆满已成定局。但是，这里面有一个空间间隔问题。你可以理解为正法洪势未到三界表面空间之前的时间差！在法以及功的表现上，是厂房有了，设备有了，原材料有了，工人有了，就差生产产品了。那么，法子的修炼提高助师正法以及后来的三件事，就是展开生产流程。（其实也有的修者已有了自己的产品，甚至新的天国！）这个推到位，就是万事俱备。然而，他需要你的同化实修来充实！假如你在以后的道路上只修到一半的路程，那么另一半的一切都将化掉！这包括了你的天国世界！！！如果你走到邪路上去并且一错到底绝不悔改，那么你的一切一切都将全部化掉，化为乌有！所以，推到位，不能从字面上机械理解为自己已修到圆满之境。其实师的所有讲法都不可机械理解。另外，有一少部分同学已有了自己的产品！这部分同学在一定成度上把握一定层次的天象！同时，全部同学的另外空间的身体已具备佛道神的形象和能力。那是用时空隔开的！这同时也是为了应对九九年万魔下世的巨难。我就简略一谈，其实还不是这么简单的。可能我已经谈的太多了呢！
未央
后面两问其实也就不用我回答了。
第943楼 无漏2
这些问题关系到修者对自身的根本定位、根本认识以及能否参与正法修炼除魔卫法、救度众生的大事！还有就是师尊是针对什么样的人群讲的呢？

第945楼 灵妙空远
1、同学的女儿，因犯色戒（乱性、打胎二次），得癌症已去世，临走前还是信师信法，后悔自己所做的错事，我们同学普遍认为没出三界，更不用谈回到原来的家。正智认为不一定，因为正法还没有结束，宇宙在从组，要看前缘而定。这个问题大家昨天在交流板上已交流的很清楚了，不知正智明白过来了没有？
2、每个人证悟的东西不一样，正智认为如果我证悟的是清纯，那么他证悟的就是智慧，空空证悟的就是智慧加神通。
我的理解是：第一、证悟的东西是由师父来总结的，不是我们个人说了算，是什么我们目前都不知道，还没总结完。第二、一个神是圣洁、智慧、神通具足的，不可分裂开来理解，没有修到那么纯洁，是出不了三界的，这是最起码的。第三、你所认为智慧，不一定是真正的智慧，真正的智慧，是和修炼的境界和层次对应的，智慧不代表能说，不代表你想的那么复杂然后去破解，修者境界高，一句简单的话语就有足够穿透力。
暂时就想到两个分歧，拿出来和大家讨论交流。还有些好象不记得了，以后想到了再说。
未央
相信正智应该已经领悟到了。修者在一定层次上需要再提高的时候，会出现一个状况，就是：所有已经具备的一切都要被从新触动一遍！所以这种舍弃是最难的！但是正智不是以前的清风若梦，他可不是花岗岩。所以，以他心性而言，会很快补足。

第946楼 无漏2
“师给同学们准备了回归来处达到圆满的一切，甚至有的是在果位上修！其天国是按新宇宙标准设计的。。（其实也有的修者已有了自己的产品，甚至新的天国！）另外，有一少部分同学已有了自己的产品！这部分同学在一定成度上把握一定层次的天象！”前面几句说的“自己的产品”是指“罗汉以上的正果”吗？如果学员的层次还未突破三界（在三界天人的层次中）那他有能力铲除邪魔做好三事吗？我感觉自己还未突破三界呀！另外明网和正剑有没有相关的文章呢？谁知道可以推荐大家看看！
未央
明网和正剑有其原则宗旨。我在那里发的文章几乎不拿到空间来，为什么呢？因为我在空间写的东西有很多都是需要同学自己悟的！例如《袅嫣》是展现轮回，《法缘(续)》则是涉及现代天机，而《探穹》只有少数同学能真正看懂。这类文章我自己觉得并不适合发在明会和正剑。同学们太具体的问题不要问我，那是大家自己要悟的。除魔是法付于修者的大神通，每个真修者都具备，关键是要有信心。无漏加油！

第947楼 新觉
看到有同学留言把有人邪悟跟空空的语气之类的扯上关系！我很奇怪，甚至觉的荒唐。前后加了空空几个qq，算起来也有两年了，在空空几个空间里也有一年半了。我极少觉的空空有不善的时候，大多是慈悲和善的给常人解惑，跟同学交流，也有一些比较严厉的时候，大概有两类，一种是对同学的“棒喝”，有些东西好像本来不难说明，可对方要么固执不悟，要么不听不信，空空这时为了对方能够惊醒，会出现严辞的时候；另外一种，就是面对非常人非修炼人的那种起反面作用的生命，说话会不太客气。我觉的空空很像悟空，慈悲与威严的表现区别很明显，有时说话和行为方面，也是比较直、比较快，我想一则时间安排紧张所致，二则是“火眼金睛”判别明确，避免多生不好的事端，但“唐僧和八戒”他们往往不一定直接应悟空这个道，唐僧对任何生命只现慈悲，对人对妖皆是宽怀以待，但如果没有几位徒弟除妖这样的佛法“威严”体现，我想也是很难到最后取真经得正果的那一步吧！正智(来兮)也留言说有人说说他更像唐僧，空空更像悟空，看来也并非偶然哪，呵呵！空空说正智有时“滥用慈悲”不无来由，主要区别就体现在对于那种一直真修的同学、普通常人、天生是妖邪之类之外的那种生命，例如被控制的常人或修炼人、走向反面的、邪悟的等，正智本着一个生命都是为法来，下世本愿是为助师正法，但后来的表现有违誓约甚至发挥反作用的生命师都不愿放弃，他(正智)也不会放弃的基点，希望以尽大的慈悲挽回那些后来因为各种原因没能走在正途助师正法的被邪恶操纵的人以及曾经是真修法子的人。这样一来，范围变大，包括进了“变质”(可能这意味着很难回头或得救，但佛法无边，有个别正念再起的还能再回来)的生命，也就是说，正智的慈悲没有真正精当的把握好对象范围，造成花费了时间和精力，却没能达到好的结果，挽回一个生命应有的质量，所以才会有空空所言的“滥用慈悲”一词吧！以前在空空“回望尘寰”里有位“清风若梦”同学，后来有种执于自我的倾向，我不知道这个词是不是不太恰当，但我现在确实有第二次对正智(来兮)有这样的感觉，第一次是大概未央的那个空间，当时你们和“清蓝”还有“舍为”一起交流问题时。我不知道是不是有偏见的成份，但也希望正智这几次跟空空、悟璇(幻灭)、灵秒清远又产生较大不同看法时能找下自己！师尊说：“放下才是提高”。也许这个时候放下“高”的认识，同化更高层次的法，也许会是一次“更高”的提升呢！话转回来，接第一段留言的说，有些人不听劝告，产生了邪见(密勒日巴佛传里，马尔巴上师屡次“为难”闻喜，闻喜一直未生邪见，终获马尔巴上师真传佛法与他。此处“邪见”一词未必恰当)，轻者表面应和内心不服，重者心里生气开骂，以后便不再来空空空间或极少再访！就像“八戒”屡次不听悟空，却不是中了妖怪圈套，就是丢了师父被妖怪掳走！这样八戒尚且封了“净坛使者”，可有的同学，屡屡不听不信其他同学的慈悲劝言，到最后可就不一定是什么结果了。兰的事，确实是典型例子，令人痛心，此处不多谈！我想说的是，有人把生命质量变质的事责怪空空或者是其他同学的说话方式和语气之类的，实在是不妥，那是借口，就像有人有啥心，有意被“转化”和走入佛教，就是典型！师尊后期讲法几乎次次强调“向内找”和“三件事”的重要性，为什么有的同学顽固囿于观念和人心执著当中，不肯向内找，同化法，多提高？！顺便也曝光下自己，去年十月份我发现自己对空空有依赖心，后来经一周的学法、发正念清除，已经调整过来！正智说的有人总爱找空空验证什么或者听完空空的看法才放心的现象确实曾经存在或者可能现在也有，也希望大家都能顺便找下自己！
最近留言板交流已经恢复往日之况，希望大家在最后阶段多交流提高！比学比修！发挥整体作用！更加精進做好三件事！多救度众生！走向大圆满！
以上几条留言都是个人认识，层次有限，请同学们多慈悲指正！

第953楼 正智…
看一个生命是看这个生命的整个过程，而修炼中的人和不同层次的神看到在多也是局部，而有的同学连局部看的也很有限，比如一生一世的表现，就想定论一个生命的未来，还觉得自己在法中找到了依据，这在神眼里看是非常可笑的（我说的是神的一种真实心态，不是笑话某些人）。其实看一个生命是看这个生命从产生那一刻起到正法结束的全过程，他生命长河中的每一念的每一次选择和造成的结果，当然我们都知道正法二十年意味着什么，它的重要性和决定性，概括的讲就是这样。师父不记一切生命过往之过也是针对能从正面认识，理解和支持正法的生命而言的。那些想左右、反对、破坏而又死不悔改的不可救要的是新帐老帐一起算的。
我什么也看不到，感受也很有限，但我的思维是开阔的，不是盯住某一处而不顾其它，所以一旦有人或很多人局限在某种狭隘的角度看问题时，我就会从道理上讲出更多人还看不到的没有意识到的不确定因素来打破局限。实际是一旦针对问题时就会有侧重点，限于网上的交流又很局限，打了半天文字一个问题还没说出端倪，涉及的问题越高越是这样,所以表面看带有倾向性和局限性，是不全面的有漏也就是必然的。
说实话，修炼过程中的人对于维护自我的心一定都会有，在这里我们同修之间表现的所有问题为什么不是一出现就能解决，其实除了对法的认识成度不一样以外，其实就是每个人维护自我的心在做怪，通常别人说我什么，我会用法衡量向内找找，但能动了我的心的真不多。一般认识上的差异，我从来不去讲，那是修炼层次造成的。但问题出现了，我一定会说。平时没人问我，也很少和别人去交流什么。有人问我是不是觉得自己修的高，不愿和别人交流。呵呵，还真不是，我早就没有那个自己作的高的“高高在上”的心、也早就没有了求高的心。除了“无条件的同化法、做好师你要求的——“我”没有其它的心，那些心哪里是“我”？！不是有人告诉兰若馨出问题了，我可能真不会再出现在这里，尽管大家的表现我一直关注着。
这里而有我要修的因素在，也谢谢大家。合十！！
第954楼 正智…
修炼中的人心观念挡住了自己勇猛的脚步…有人对在法中修两三个月就达到三花聚顶不解…一是不知道其人的根基，有人历史上修行就已经很不错了，那么今生有缘修大法，很快达到世间法最高层次是必须的…顿悟修炼不到开功开悟圆满时…都是在迷中修的…那种用人心支撑下的修行随着时间的流逝会慢慢消退…人心在看不到未来中慢慢变成无望…这种带着根本执著有条件的修行,人心想成I佛的心等等等…也成了旧势力破坏法迫害学员的借口…师父说今天发生的一切都是大法弟子的心促成的。我为此非常感慨…其中也包括对自己的鞭策。修炼中我们的心性所能达到的果位层次可能远远超出了三界，小宇宙…已至更更大的天体范围…但在人心修炼没有圆满的我们，除了在法上突破明白的法理外…其他几乎一无所知…只是感觉自己在反复修…心去掉了还有…去掉了还有…只要没圆满就一定是我们修行的路…圆满前总会有我们修的，绝对没有不用修了，不用吃苦了这一说…圆满是师父说了算的，我们只有修的份…师说：相由心生。那修行中就一定没有向内找解决不了的问题…这是无疑问…很多大法徒在世间法修炼中已经反复修了几十乃至上百个来回，却不会有出三界的任何感受……因此有人就升起了自己有没有修出三界的想法…更有甚者对信念都产生了动摇…当然人吗…什么样的都有…前几天我曾问修炼人最纯净的心态是什么…？？很多人根本就没有注意到我的问题。修炼就是返本归真…就是走在回家的上…。反过来讲修炼也是对人心无漏的考量与检验…回家能有条件吗？！当我们意识到并明确自已就应该“无条件的同化大法…”你会发现自己的信念不在被一切内在外在的因素所动…相反一切内在外在因素都是你回家路上的铺路石…你也很难有这样的问题那样的想法…因为随着你同化法的深入，所有头脑中反映出来的问题，心中早已有了答案，不是你刻意想出来的…就算你还有这样的问题那样的想法，在学法中师也一定会点给你…因为你修炼纯净的心态本质已经是无所求的…法根据修炼的需要展现不同层次的法理指导你升华…你也不会再有打破砂锅问到底式的追问…如何修炼在你是明了的…就看自己如何精進了…把一切内外因素都转化成精進的动力…

第957楼 悟旋
正智在前面对大家的提醒是很对的，不要过于空谈自己没有实修实证境界的法理。我也经常犯这种问题，很多同学先天根基很好再加上各种文章看的多了，可以谈出很高的理，能多认识法固然是好事，但偏执的形成理论会形成障碍。悟性和实修脱节，甚至悟性和心性成反比，就容易被旧时力弄的邪悟入魔。
衡定生命的未来，有个具体情况，这边的两个站长也是附近几个省总站的站长，她们一个层次的来源是法轮世界的两位菩萨，但10多年来一直处于邪悟转化状态。就了解到她们的情况来说，我觉得更多的不是她们个人的问题，而是这么大范围学员的整体状态，旧时力为了考验更多的学员，死死控制着她们的状态。师父在北美巡回讲法中说“所以大法弟子有很多事情是无能为力的。”，我个人认识这段法适合于她们的情况，但两人具体情况还有差异，不同地区负责人情况又不同，不是机械的公式化。
悟旋
具体衡定一个生命，尤其是没有做好或不够好的，均衡他在正法二十年的表现和他在生命历史长河中的整体表现各占多大比重，以及在二十年不好的表现中多少是个人因素多少是其他因素，这个师父将来会给予精确的衡量。
但这个问题和归去以前谈到的500年一样，最好不宜多谈。因为特殊的部分情况在一定较大的范围谈及，会让大范围本来不是属于这类的生命起到负面作用，会适得其反。
第959楼 无漏2
正智说的很好！我是该好好反思一下自己了！有心炼功，无心得功．无所求而自得！抱着一种无为的、纯净的心态只管精進！无条件的同化大法！将自己的生命、自己的一切都交给师尊！合十！

第963楼 盼梅归
恶人康师傅是不是要被神清算了？康师傅你懂的指的谁。
未央
对不起，我没听说过什么康师傅。或许它是你的师傅吧，但绝不是我们的。
盼梅归
我晕就是周魔头阿因为被河蟹了所以网友用康师傅代替。你怎么说周魔头是我的师傅呢它是鬼
未央
我知道你说的是它，你没看见我用“它”字而不用“他”字吗？只是你自己把它称为师傅，所以我不能回答你的问题。你的网友用什么词我不愿管，但是这类变异词汇不能出现在我这里。我这里是大法第子交流和协调做事的地方，所以留言者自己要掂量掂量自己，看是否适合来这里留言。很多非网友每天都在我这里很长时间，我发现有几个是企图来搞破坏的。包括特污和烂鬼。那些生命并不考虑它们是否有资格去某个境界。在这个宇宙中，有无数的层次，烂鬼是处在最底层。所以，它们没有这种辨析能力。当然了，如果它能够认识到自己是烂鬼的时候，它也就要脱离烂鬼了，所以那是不可能的。

第960楼 正智…
当然由于一切生命宇宙天体大穹整体在旧宇宙法的推动下无所不包，无所遗漏的走向了“坏灭”的最后时期…在无量的漫长的宇宙时间里，最高原始的生命都遗忘了原始的“成住”时期的宇宙及生命存在状态是什么样，在漫长的生命历程中由于私心的增加膨胀…加速了其本身和以下层次生命走向解体，时至今日，所有的生命再好用过去宇宙法衡量都是“坏灭”最后时期的表现…都是应该“入灭解体”的…整体上走到这一步是旧宇宙法理机制特性的必然结果…从这个层面上讲…师父传法正法与今天的修炼中所遇到的魔难就真的是史无前例的巨大…根本上就存着与旧法及其一切物质对抗的因素在…旧宇宙的法及机制是一定让你我他入“灭”的…不是师父来正法…没有生命及因素能逃过被“灭”的命运…那么我们今天在大法修炼中的任何一个看似小小正念都是在解脱旧宇法的制约与束缚，解开自己命中的“灭”劫，带着自己的无量天体走向新宇宙。你日常生活中的任何一个法中正念都解救了自己的体系中的无量众生…而常人能在天地覆灭的最后魔难中不抵触正法并脱离了供产恶魔，生命也就有了末来，那些从正面认识大法的生命…法本身的威德就注定了他们必定成神…珍惜我们的正念吧…珍惜我任何一个小小善的举动吧…那是宇宙天体新生的希望、众生亘古的期盼…其实我们今天的修炼承负巨大…但我们今天实质的承受并不大…因为实质的一切师父给我们承受了…我们真正的关难实质都是自己人心执著带来的…师尊说“今天发生的一切都是大I法弟子的心促成的。”我们还有什么理由为自己的人心开脱…为自己不负责的言行狡辩…让自己更加清醒理知起来，从我做起在神的路上奋起直追！
第964楼 正智…
我能说的都是我的对法的理解与体悟…以及实修中对法的理悟与升华…正法修炼中我走过很多弯路…走到今天只有自己明白自己的表现与师尊的要求相差有多远…所以我一直想不要因为自己的不纯正影响到了大家…也不因为自己的不善而加重了生命的负重…我要达到像当初首见师尊之时师尊那样慈悲…“让所有生命见到我时，就让他动善念…并在善念中消除他的业…”。尽管我离这种状态相距遥远，但我会努力的！我什么都不求，只要与法的同化、完成助师正法的大愿…与同修共勉！！归去来兮…来兮归去…谢谢大家…合十致礼！正智敬留…

第965楼 未央
正智、新觉、悟旋和其他同学们的留言都很好，里面有很多我能借鉴的地方。感谢大家！空空向大家合十致礼！

第966楼 灵妙空远
归去来兮，来兮归去？又要离开？不至于吧？有时间也可以上来交流嘛！对提高还是有好处的！
第967楼 灵妙空远
说点自己的认识：
1、对修的好的同学，要保持谦卑，不带自己的观念静静的看，才能看的比较清楚。一旦加进了自己固有的认识或自己在修炼中形成了某一层次的认识，就看不太清，相反，自己还高高在上而不自知。一个修炼有素的人不止能向修的好的同学学习，也能在一个低层次的修者身上找到自己的不足。
2、有些渐悟的同学，修的很高，有很多天机是不能讲的，修渐悟的同学法理展现给他的内涵也较多。做为顿悟的同学，视野应该也更开阔，不要只相信自己的“眼见为实”。
3、自己过去证悟或一时看到某一层的东西，不要当作绝对的，这样对自己的提高是有阻碍的，由此形成的“很少人能说的动”，容量和吸纳力有限，提高缓慢。
4、如果自己认为别人才固执、没以法为师、境界低，最好反过来看看自己，是不是也存在同样的问题，也许别人也这样看你呢。修炼路上没有任何偶然的事，修者彼此都是一面镜子。
5、空空的空间，有人说局限性和负面作用太大，他也修炼人嘛，当然这其中一定有他本人要修的东西，但总体是很好的，不能把眼睛老盯着“负责人”，应该反过来看自己。修者良莠不齐是一定有的，毕竟在网络，林子大了，什么鸟都有。有的同学跟了空空很长时间，还修不好，这个不能怪空空本人，修炼主要就是靠自己。其实换个角度来说，如果没有这个空间，有些同学是不是会表现更差呢？
6、虽然空空的空间有帮助，但也不提倡把时间放到这上面太长，抓紧时间多学法，做三事，摆正这个关系。也可以减少空空的压力。希望大家都加快“生产流程”，早日生产出自己的“产品”，珍惜好最后的时间，走好最后的路吧！
一点个人感悟，有不对的，请同学给我指正，谢谢合十！
未央
说的好，可提醒我找自身不足。谢谢灵妙空远！微笑合十！

第968楼 悟旋
灵妙空远所说的老弟子“很少人能说的动”有正反两方面的原因。很多老弟子修了很多个来回了，师父在义解中讲过修三个来回的情况，正智所说的修几十个乃至上百个来回，我知道也确实如此的。在丰富的修炼过程中所证悟的法理认识非常细腻微观，一定层次的新老同学说的话不够那么微观的话，还真打不到他们的心里，会给别人一种高高在上的感觉，这个算是正常状态。
但修炼的目标是回家，返回自己的最先天乃至更高境界。不管我们修过多少个来回，那个人心的表现形式还是一样的，甚至越到最后越突出不好，但需要我们修证的内涵和证悟的法理和以前所有的证悟都截然不同。换种确切的说法，我们斩断了和分子粒子的所有关联，我们才能超出分子（三界）这一层境界；我们斩断了和原子粒子的所有关联，我们才能超出原子（如来）这一层境界；我们要斩断和极微观粒子的所有关联，才能达到最原始的先天微观境界。每一层的提高都是彻底的脱胎换骨、化茧成蝶。
作为老学员老弟子，当别人指出自己的问题时，过于执着过去的证悟会形成负面的阻碍，放下潜在意识的“架子”、“资历”，就把自己当作一个新同学，以暂新的心态面对最后路上的每一天，保持初始入门時的纯净和精進，相信会提高的更快。这也是我对师父所说“修炼如初”的一點理解。
我们知道，世间法的一切功能在出世间法时是要“卸尽”的，从微观境界升华到更微观境界存在类似的“卸尽”过程。不执著以往的所得，卸尽不同微观层次的派生观念，尽早回到自己的家。法是圆融的，从多个角度都可以说明一个问题。
未央
说的好，非常对！

第969楼 正智…
没有太多精力放在网络上…若馨这些日子都没有现身了…我也只做了自己该做的，做为一个整体大家都尽心了…但我们都不会轻易放弃，我做的不好的地方大家就当反面教训吧…总是要离去的，这一年多来我没少说…对大家有一点帮助我就很满足了…最后说几点就当和大家做个道别第一，大家一定要把握善用这个平台…这是大家共同的心血…所以大家在学法修炼，做好师父要求的三件事，上动态，还有就是关注这里，这方面一定要找准平衡点…这就是善用这个平台的关键…第二，大家不要一有什么问题就问空空形成依赖…多学法悟答案…实在解决不了…再大家在此交流…第三，大家得非常明确…“所有的赞扬都是考验”。所以大家得经的起考验…这事经常发生……第四，大家在得仔细想想在这里有多少实质的提高了，暴露了多少执著心？修去了多少？在相互的交流中找到了差距如何真正做到做好。一切都是为三件事服务的。第五，大家想想对法的理解成度和空空提醒你们结和什么悟一悟，有什么关联和区别？我希望大家对神和神界都有一个全面的理性的认识，但我不举张大家对高层次进行过多想像。第六点，大家不要一有问题就问空空，要在法中下功夫，问自己的心要答案，实在搞不明白，再提出来交流。第七点，大家不要形成一有空儿就到空空这看看的习惯，一有空儿就去做三件事，并想办法把自己的工作容入到三件事中就更好了，建议给自己上来这儿来规定一点儿时间，多长自己定，一定要清楚来这儿动机，一个纯正的心是事物成功的基础。第八点，建议大家不要谈及什么高层的独到的认识，一个是涉及高层次的法理不是一两句就能说清楚的，二是容易造成片认识。第九点，空空在把握这个平台时，就善于引导大家实修。

第980楼 未央
最近来加我的朋友不少，尤其我那个“未央”的空间，大家注意一件事，我的空间是有标准宗旨的，首要条件是参与过救助被迫害同学之子女，以及救助困难老同学和帮助极端贫困地区做资料的真修者，心性未到位的人你自己把自己定义为法子那是你自己的问题，我们这里是有衡量标准的，以法衡量。所以还还请朋友们谅解我暂时不加你们。这里是真正的修炼，是真正救人的场所，和你们所想的是两回事。
未央
同时呢，有一些常人朋友和即将走进大法修炼的朋友参与了救助行动，在此我向大家致以谢意，非常感谢您们的大善之举！生命未来的根基已经奠定！这和那些妄自自称法子的生命，形成了鲜明对比。

第981楼 淡定的人生
在我第一次上到这空间里后，就想问问参加救助的事，我想参加。这几天老是想着，也在问自己心性到了吗？目的纯不纯？我想我要救助别人也在是在帮助我自己。以前我贪小便宜做过了不好的事，后来又经常得到一些莫名的小财，心性不够挡不住去。让我参加救助吧。
未央
欢迎更多同学参与此事。根据自己的经济情况参与。合十致礼！

第991楼 巧灵
有同学说：师父最初出现的层次没有超过旧势力的范围。北美巡回中说：当我直接在大穹的中下层次中出现的时候，大穹中高层生命它们就看到了。” 但03年元宵节讲法中说“从哪儿来的？我从里来，从外来，我从没有中来，形成了有，出现在苍穹之顶，又从那里一步步下到了三界最表面，没有生命知道我是谁。一个讲的是出现在大穹的中下层次中 一个讲的是出现在苍穹之顶，请问空空，怎么理解呢？
未央
这又是一个极其简单的逻辑问题。这句法的真正内涵是师尊出现在宇宙上层的时候旧势力看不到。它们这种低劣的骗术实在是太无聊太无聊！我看这些东西的时候是非常恶心的。因为这都不是高一点的旧生命，而是一些没有人形的各种肮脏龌龊的东西在乱。事实上它们都不配法子来看它一眼。大家应该认清这些败物的本质才对。
未央
你所说的那同学需要清理自己这些思维物质了，必须清除干净！
未央
《探穹》中，我的那个形，对于绝大多数宇宙生命而言，是无形的！高中低各层生命都会认为我不存在！更不要提及师尊了，那是不可思议的！在我以下层次层层下走……没有生命知道我是谁……（哈哈，我又在提《探穹》了，其实发表这两篇，也确实是有目地的）。师，不可思议。不可思，更不可议。
巧灵
我对这问题没什么兴趣，就是脚踏实地做个实修者！这是某个滥用慈悲、“很少人能说的动他”的同学说的，我和他聊了半天，让他不要执著某一层次，想把他的眼睛从高层拉回到现实中，他呢，还在上面谈理论，给我提了个这样的问题，晕！在我看来有些偏了哦，你应该对他说重点才对！
未央
目前而言，他修的很好，只是不注意生命的质量，自以为不会被污染，而此心却会被旧势力抓住。你看那些邪悟者和烂鬼，它们又有哪一个会被轻易说动呢？？所以，真正走在中间大道上的法子，不可产生任何观念执著，包括自己的现有成果。
未央
离三界较近的佛菩萨，大约每十年就要换届！而正智（归去来兮）同学呢，却不同意换！哈哈
第996楼 巧灵
正智同学不同意换，那他不是违反天规，也得打下来吗？哈哈.
《探穹》中，我的那个形，对于绝大多数宇宙生命而言，是无形的！高中低各层生命都会认为我不存在！
空空，在我看来你修的太好，来源真的很高很高，以后你看我们这些低层次的同学一目了然，我们可是看不到你了，呵呵！
未央
那是当初。如今要看各人修为了。心性多高功多高。我还真的不一定就高。我们没有自身的高低之念，当谈及高层法理的时候，都是在层层否定旧势力的安排！那才是目地！对于《探穹》，可以说很多人并没有看懂。看懂看不懂这并不是最主要的，最主要的是他她们是由于不懂法才看不懂修炼文章！这才是致命的！！！我知道大多数假经文和邪悟者们的胡言乱语，在《探穹》面前都是不攻自破的。这也是我发表其中两集的主要目地。很显然，轻易不会被人说动的那位同学没明白我的目地。
巧灵
轻易不会被人说动的那位同学不止是滥用慈悲的问题，我认为根子上应是他在黑窝里打开他的思维给他看到了一些东西，而造成固守其认识，不知道怎样才能破除他看到的这些东西从而提高上来？有开着修的说是他的副元神看到的，我说与他听，他说既然副元神能看到，那主元神就更高。我晕！
未央
哈哈，所以说很难被人说动嘛，这就比较麻烦。由于他其他方面修的不错，其缺漏的方面会被隐藏起来。他有被污染的成份，但不是主流，我觉得他还是能处理好的。他意识不到自己去和烂鬼打交道的时候，会被宇宙中认为去求了。被污染是自己察觉不到的。这和渐悟状态是不同的。但是，他在大量学法的时候，会清除掉绝大部分不纯净物质。我对他并不太担心。他和兰若馨那样的用人心来理解法的同学，不在一个层次面上。但是，风险是存在的！这不是自己能够想当然的！

第994楼 那陀兰卉
师尊法语“正法与修炼都必须得达到标准。无论是同化的还是正法中被正法过的，都得绝对的达到标准。”是不是必须完成誓约，彻底同化法才能达到大圆满的标准。余下的只能被正法了？如留言不当，请删除
未央
是这样的。有很多生命未经修炼的这部分，是瞬间同化。这个瞬间同化是没有层次的。就是达到新宇宙对于物质的标准要求。当然，所谓没有层次是相对而言的，事实上他们有的曾经是极高级生命。当然也包括不太高的甚至人类和万物。

第995楼 盼梅归
今年的晚会第一个节目那个红龙在天上被打下来，变成一个头上长你有角的穿红衣服的人为何它变成红衣服头长角的人没被彻底销毁呢反而从台阶跳下去变一股黑烟消失了。空空这是怎么回事呢？
未央
“赤龙斩，人还迷”，师尊告诉我们，它被打碎的残骸还在起破坏作用。

第997楼 悟旋
空空写的《探穹》等文章能“启悟”同学对法的认识。如看到《探穹（一）》中说“所有宇宙都是我的形象。” 打到我思想中的是：“在极微观下，功的每个微粒上，都是和你个人的形像是一样的。”《转法轮》。又如《探穹（一）》中“逆转时空的方式使宇宙更加繁荣,但是同时,大量衍生物质和新生生命都使基础本源粒子受到越来越大的负重和冲击！” 我想到的是《转法轮》(卷二)》中：“只不过是任何物体都会发生疲劳。除真、善、忍这种特性外，派生物质发生疲劳的时候，那么就面临着很危险的问题──物体风化、腐烂，也就是物体解体。”
这种启发和启悟的方式并没有让大家局限在《探穹》中，而是从很微观上启动你的本性真觉去真正的认识法，微观的真念能明白法就会自动自觉的做好我们该做的，而不是停留在表面的形式和约束上，这是真正的在帮助同修。根本不用担心是不是干扰他人修到空空的宇宙去了？真的是不同体系的生命，那个体系的物质的概念都不同，想放都放不到一起的。
若机缘成熟的话，空空可以考虑发表《探穹》的后续章节呀。
未央
《探穹三》和《探穹四》有很多太具体的东西。我的慎重倒不是怕“天忌”，而是怕破迷。而且我所证悟到的东西确实是有局限的。对于很多空间的生命，他们看了会吃惊！对于较低的生命而言，那的确是天机。而对于大法弟子而言，会由于不同层次的原因而产生不同的观念！同时会给烂鬼们以惑乱的口实。话说回来，这几种情况都不是形成真正障碍的因素，时机成熟的时候就都不足虑了。我会把握那个时机。但是，我和大家也的确不能执著文章的本身。《探穹》，是在特殊状态下写的，他比较特殊一点。感谢师尊洪恩浩荡！

第998楼 社为
关注此空间有一年多了，从最初的茫然到现在的不算新学员与空空和各位同学的帮助是离不开的，在此感谢大家。由于各种原因，此空间我也要离开了，回想这一年的路，很多弯路，但一直离不开空空和同学正确的引导。也一直在看你们的交流，也希望空空能够帮助到其它同学，我说话比较直一点，这里一直有一些烂鬼生命停留，也有一些表里不一的生命在此。每次看到它们在这里，我都很难受，这是我离开的一小部分的原因，另外，我的想法与正智差不多，悟的高不一定心性就高，希望空空和少部分同学在留言方面把控一下，很多真机确实不宜多谈，剩下的时间，不管是哪一天结束，都愿各位同学把握好，静心学法,以法为主，以法为师。心性很重要，心性的纯正真的很重要，做事与接触生命的目的到底是什么？思想动机纯不纯？空空，谢谢你，希望你此空间越办越好.
还有一点，交流是重要的，但千万要把握住从法中悟，而不是有问题就来问空空，我周围有同学经常会说：空空怎么说？空空对此是什么态度？空空今天说了什么没有？我看到了执著。我们为何而修，空空办空间的目的是帮助大家提高，但如果因为此而引起了同学的执著可能就真的不太好。很多交流中的问题师尊在书中都写出来了，包括是否在亲人坟前跪拜，还有其它的问题，法中都有答案。如果意识到对空空的依赖和来此空间的时间多于看书的时间，就得不偿失。最终的最后是以法来衡量的，修NIAN不是开后门，不是和谁关系好将来就可以疏通疏通，你来这里的动机纯不纯，也不是说参加了救助就说明你的心性高，也不是说参加了救助或者和谁修的好的走得近将来就可以得到他们的方便，不是这样的。一切都有衡量的尺度。希望大家也能够多想想自己的一思一念。
正智同学修的一直不错，某些同学对他有看法，也很正常，但大体上他的把握也是不错的。一些小的细节他一定会意识到。这不同于清风若梦。不止执著于空空这里，执著于谁都不行，过分依赖谁的帮助更不行。修炼靠自己，而不是靠谁来帮你把握，有师在，有法在。再次愿各位同学越来越好！

第1001楼 豆豆
正智的很多体悟让我长了智慧、借鉴了，希望我俩和同学们再次领会师尊的这段法：“……当然了，作为D=F=D=Z我会全面的衡量，不能只看一件事，要从历史上看。可是呢，即使不会因此而怎么样，那不是污点吗……（二零零三元宵节）”我们是不是不经意的把师尊的这段法针对的情况和主体扩展的过大呢？导致了滥用慈悲的对象错乱和对一切生命最善意的理解。即使对某些生命“最善的理解它”，那么因它而受损失的生命群体不借它的付出、承受使之成为人成为天人甚至神，那么它永远出不来！换句话讲，因为它的负面因素使黄金变成了土，那么这些黄土不再复原为黄金，你是决对的出不来！然而比那些粪土好的花草树木就操心不过来，哪有 “闲心”关注粪土呢？个人认识

第1002楼 悟旋
有烂鬼不正的生命出现是正常也是“必须”的。师父的安排是有序的。每位同学对空空做的事情理解成度还是有深浅差异的不同。从我个人认识来说，在08、09年面对大面积的邪悟、自心生魔，由于很多乱法的因素来自于微观，我的一个感受是“力不从心”。MH上的通知、一些文章只是从表面上揭露现象、提醒同学，却不能从微观上归正同学们的真念。当时我思想中对师父提及的一个想法是能不能有特殊状态的同学从纯正的高层次法理上破除此类邪乱法因素，从而挽救更多迷途的同学。《探穹》真是救劫而生。谈及高层次法的认识并不是空谈空悟，启悟同学从微观的本性真觉明白法，层层归正的过程在另外空间是非常殊胜的。以前学法时还有同学说，谈宇宙结构和我们做三件事有什么关系呢!关系太大了，这个问题不用回答了。
乱法的东西是全面无漏瓦解式的针对人心和观念，我们能走过来反而成就了我们的威德，但和乱法烂鬼接触过的人要注意清理自己的微观变异因素，包括我自己、正智，虽然过去几年了，我发现思维的角落中还是有残土飘扬。
有些乱法因素确实达到很微观，小宇宙的天魔还不是最后因素。有个不确定的领悟，旧宇宙的高层选择师父正法时同时也安排落选的生命到最后时期从内部冒充学员进行最大的乱法破坏，“落选”的绝非等闲之辈，如果师父不来正法，旧宇宙的细腻安排就会落到某个生命身上，也就是那个能忽悠这么多人甚至一些老同学称之为“二师父”的烂鬼。（这个悟法不敢确定 请同学和空空指正）
第1003楼 巧灵
师父在层层下走中和众神签约，这部分众神都将成为法徒。而那些没有赶上此机会和师父直接签约的，又一心想下来得法的生命，也就是悟旋所说的“落选”的生命，当时旧势力说，只有和它们签约，将来用来考验同学干扰同学的正信，才可下世得法，他们当时一定答应了。所以现在的表现就是冒充法子在其内部干扰破坏，他们的本意，明白的一面并不想如此，只是被旧势力操纵了而已。个人理解，不知对否。
另外想交流一个问题。就是为什么全宇宙，全世界这么多生命。为什么选择了我们当法徒？ 是怎么选择的，是宇宙自开创就选择好了吗？我知道我们得法的机缘是我们最初的一念、 加上我们下走过程中的纯正程度，可是最初的一念是怎么来的，肯定还有更深层次更高的涵义。

第1004楼 雷人
空空是不是除了师尊安排的护法神。每个弟子来的层次也有护法神看护？
未央
所有宇宙层次都有护法神。

第1005楼 未央
莲生和同学们不要气馁，也不要极端。象南天骏、光明藏等等败物，我是有意放它们进来的，过一段时间就放它们进来，让大家认识它们的真实面目。我空间的同学们都知道它们是什么东西，但是有的新同学还不知道，所以，大家虽然皱着眉头、捏着鼻子，也请大家理解我的做法。这些宇宙垃圾虽然很臭，很烂，很不堪，它们虽然不配出现在人间，但是，末法时期鬼兽遍地是必然现象，所以我们的怕脏的心也要去掉。这些烂鬼被利用完了，也就销毁了。而且我只是放它们进来给大家认识一番，然后就踢出去了。同学们不要介意啊，这只是阶段性的做法。可能我比你们更怕脏呢，但是为了让更多同学认清邪恶、走正修炼之路，这种恶心的承受又算得了什么呢！好在，它们存在的时间已经很有限了，正法洪l势即将到来！大家一起加油啊！

第1010楼 悟旋
对师父说“相由心生”的更一层内涵是“心能转相”---“正念神通创生世间正相”。今天MH说的好，面对目前的天象形式，都已知不可有依赖常人以及执著结束之人心。但法无定法。怕执著结束不敢关注，是给邪恶滋养喘息。既然整体已经能舍此执着了，干脆舍它个无漏把怕执著也舍尽。确实这场邪恶应该结束了，一起发出强大的正念：所有迫害大法及大法弟子的恶人一定被清算，迫害必须结束。

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》