未央（空空无空）与下凡众佛道神及三界众生的交流（3）
无漏：
师尊经文说（层层有天皆有地，同有日月层层满苍宇），而古人有天圆地方之说，师尊曾说：天上，地上，地下构成三界内众生。如果地狱不在三界的33层天之内，也不在三界所对应的微观空间内，是否应该在三界某一范围所对应的另一天体中？就像人间一粒沙里有三千大千世界这样的天体，而这一天体的皮壳空间对应了地狱的一定范围，而地球所对应的地狱只是整个地狱的一部分？而地狱的皮壳空间联系着宇宙的最大外壳？这才能解释宇宙的最低处能容纳宇宙所有空间掉下来的生命？而地藏佛来自于这个天体体系的高层空间？
空空无空：
地藏王不是来源于那里,他（她）也是来源于非常非常遥远的宇宙天体。你去问佛教僧人,没有人知道的。另外,地藏王可不是专管地狱的,他（她）只是对地狱的众生生出了大慈悲心。专管阴间和地狱的有阎王、鬼王、酆都大帝等等等等。事实上,末法时期那里也是有一些乱的！！！乱,是相对的,就象整个小宇宙一样,在更高层看来是有序的。“天圆地方”是真实存在的空间形式,是道家创造出的一个世界！但是它是一定层次的真相,确不是宇宙大穹的根本真相。法无定法,我们在修炼过程中不能拘泥于任何一层的法理,这是为了迅速提升,不受局限。然而,将来圆满后大家会发现,任何一个生命必须对他以上层次的法是万分崇敬无比景仰的！因为那时你的修炼已经结束,你的一切福德和你的存在,都无形中来自你以上的空间层次天国世界！呵呵,大家现在都很狂妄,因为有人身,在无明中。另一方面,主要是在跟随主佛做事,其实好象也有狂妄的资本。呵呵,其实,你修炼达到的层次,是要自己有数的。有的同修是比较可笑的。
空空无空：
在小宇宙中,佛有时候在道的世界里！嘻嘻嘻 似乎那同时也是佛的世界！这句话说完就完了……
无漏：
为何有许多同学本源一面已达到了佛的境界而其人的表面还有XX之心?若此时正法结束此人箅不算已经得正果?
空空无空：
我在天山雪莲的留言上回复你。
天山雪莲：
空间很精彩！
空空无空：
谢谢天山雪莲！ 在这里回复一下无漏：算圆满的。但是,那个执著心你不去抑制它,不去克制它,不勇猛精進,那就又不算修炼者啦！圆满的那一刻,师尊来接引,你身上没修尽的物质,会给你去掉。由于你在三界中,即使修的很好了,佛体被隔开,表面空间的本体也会被污染的。所以,最终的圆满,是靠师尊给演化的。“修在自己,功在师父”是从宇宙历史上,贯穿到现在的！如果你不精進,放任执著,那么你即使到了高层天国也不好意思呆在那里的！在那里,你的果位层次纯净程度功力大小,都是一目了然的。
空空无空：
话是这样讲了,但是一个修炼过程中的人,如果生出“修不尽执著也会圆满”这一念,那么肯定是修不成的！绝对不可能修成！所以呢,他是一种辩证的关系。微笑合什！

无漏：
空空，在大于分子的宏观空间中有没有对应三界的范围?
空空无空：
有啊,星球即是大一层的粒子。
无漏：
再往宏观上呢，难道可以对应到无限宏观?
无漏：
师尊说：人类在宇宙的最中心，最外层，最表面（不是原话），宏观上的生命若掉落地狱，是怎样一种形式？我悟到地狱一定也与宇宙的最大外壳是连带的，这种认识对吗？
空空无空：
地狱是一个独立的空间,大铁围山中有一个巨大无比的地狱！它不是什么对应和连带的关系,是表面空间众生所独有的。整个表面空间,无疑是位于宇宙表面了,这是从纵向,即微观至洪观的粒子堆积叠加的角度。位于皮壳当中。但是,同时,它是位于宇宙的最中心,这是横向的概念,即,本空间的横向存在范围被其它所有数不胜数的空间包裹在中间。大家知道很多年前被人类科学推翻的那个“地心说”吧？它是对的。至于最外层,师尊是在大穹的视角来揭示的。 地狱当然是在皮壳当中。这个皮壳呢,就象那个石榴的皮,石榴的中心也是有皮的,石榴里面的薄皮和外面的厚皮都是连带的。宇宙各空间都有皮壳,物质各层微观粒子分子原子质子电子等等等等,也有皮壳,各个大小宇宙也有皮壳。那么这些个无量无计的皮壳都是一个巨系统！三界以及地狱就位于这里面。 个人认识。
空空无空：
地狱就在三界的比分子小一层的另外空间。它并不难找。但是不要在这方面用心。师尊讲法几乎都不涉及那里。非常非常可怕！并不是目前人类以及宗教所知道的那一部分,那个程度,不是那么简单的！由于那里面的信息太低,太恶,所以师尊几乎不讲的。谢安朔写出了一部分,但也基本上是宗教能够知道的那部分,没超出太多。 咱们学法不但要学习法理内涵,同时还要注意看看师尊是怎么做的！我发现谢安朔的一些文章非常边缘！路走的很险 ！ 地狱和阴间的事,是不宜过多探究的。当然,这个空间结构就是这样的,谈一谈就明白了。我谈的可都是个人认识啊,不一定对。大家指正。微笑合什！
无漏：
我所问的问题，多数是我得法以来长久遗留下的问题，其他同学可以当故事听，不要有什么想法!谢谢大家！古人言：人身难得，东土难生，正法难求！何况是这样大的法，我一定珍惜这次的机缘，大勇猛精進，永不退转，我已决心断欲，相信我会很快的提高！大家一起努力精進吧！

㊣抓紧时间㊣：
我们这有几个人也是，其中有几个以前是不错的。主要都是因为害怕，才走到那去。他们在那里表现的很象是真理在握了。甚至还跑到“转化班”去替烂鬼卖命。
可是能够感受到他们的心灵深处的那一丝痛苦，后来我分别和其中的两个人接触了一下，其中一个落泪，另一个当即表示重修大法。
你能不能为了他而舍尽你自己？没有任何条件，没有更多的想法，就是下大力去做，一定会有效果。
有一点，那个人跟我说“他们又劝我来了，他们这末多年还那样，（佛法）是他们理解的那样吗？”“他们轮波的来劝我，我就守住我那一念，他们说什么我都没听见。最后他们就走了。”就是做的时候别象尽义务一样，别象工作一样，别居高临下，你要发自内心。
空空无空：
这部分被“善”魔迷惑的人,如果不用神的正念去唤醒他（她）们,是不好办的。旧势力也是曾经的神,他们在净空等魔的背后起作用呢！再加上被蛊惑的同修通常都是有某方面根本执著的,所以,就需要我们付出更多的心血去挽救他（她）们！ 微笑合什！

璇玉阁：
签约是一种形式，就算一个生命在史上签过那种约又怎么样，我们不是还有师父吗？那种约是不能算数的，因为那是被观念覆盖后的所为，不是生命最初的那一念，而师看的是生命最初的那一念！只要没有有所执著的东西，就能破除那一切谎言！正念起，玄机现！智者不会纠葛从前，而是走好现在！我个人认为能帮就尽力帮，不能也不要执著，亲缘只是表面肉身制约人的一种行为以及便于因果循环的一种方法！
空空无空：
“正念起,玄机现”！说的好！那部分和旧势力签过约的同修,只要正念强大,是根本不会形成什么阻力的！但是如果自己认同了旧势力在历史上的安排,那么那个“约”就会起作用！救很难逃过此劫了！所以,对这些人,要唤醒他她们沉睡的真我本性,生起神的正念,才能真正走出类似净空“法师”们的魔窟！
璇玉阁：
我个人理解师说的弟子有三种情况，是指修者对大法的态度，任何事情是都以修者的提高为前题的，我们应该正面理解，能和主…佛生在同一世，能够参于正法缘份已是莫大的！又何故猜测缘深缘浅呢？形虽是一种制约，但可以借助形而升华到无形，而无形又可以聚之有形，是一种相辅相成的关系，又可以互相牵制所以精神和物质是一性的。宇宙是法构成的，修者对法领悟的多少和实践的多少才是他的宇宙范围！领悟的越高，其对应的范围越广也越微观！
空空无空：
说的好！大法弟子的三种来源一是在宇宙遥远历史上和主佛签约的。二是在宇宙各个不同层次以及人间的两次地球的八十一次文明历程中和师尊结了缘的。三是这次宇宙正法过程中,在师尊的普度过程中有幸走进来的。这三种来源,在修炼中,在提高方面没有分别的！没有差别！修炼者的层次提升取决于“德”的多少和精進程度。根基和悟性通常是相辅相承的,但是也不绝对完全那样。法里面都有的。 微笑合什！
璇玉阁：
三界是业力所成，地狱是给众生消业的场所，是神慈悲于人而造的。它是三界内一个实实在在的产物，是没有对应的天体的，但是它也是制约人这一层平衡的机制，天有天理，人有人道。表面上看似有一定关连，但根本上是不能混淆的。个人理解，请同修慈悲指正！
空空无空：
璇玉说的对！

傲雪：
其实我现在除了修好自己，做好三件事，多发正念，向内找，其他也想不出什么法子。想起师父说过：“度人的是法，做这件事情的只有师父,你们只是引导了有缘人得法”，只是希望自己这里不要出现对师父正法的阻碍就好！说的不对处，还望同修慈悲指正！合十！
空空无空：
从我删掉的你那条写错字的留言来看,你丈夫所说的“国家不允许修炼大法他就不修炼,如果国家不允许净空他也不会跟净空学”这段话根本不是一个修炼人该说的。这种人假如世界上还有正法门,那么哪一门也不会要他的。说这种话的人,他谈佛字就是在谤佛,在污辱佛！当然了,他是被邪恶蛊惑的理智出了问题,不但把国家和中共邪党混淆不清,而且把所谓国家看的比佛还大！这可是犯罪哎！会造业的！当然了,末法时期的佛教也不懂这个了！ 我告诉你一个重要的事实：那净空在历史上和邪恶赤龙是有渊源的！！！他就是邪恶有意在竖立的,怎会不允许他什么什么的！整个都正邪善恶阴阳颠倒了！ 这种情况应该是并没真正得法。
傲雪：
谢谢同修！空空，我今天看到18号《正见周刊》上你的文章，看来你开着修，可以看到很多事情的因由，对同修很有帮助！我现在就是尽量归正自己，向内找，很多事情还是由师父安排，这样悟应该对吧？我丈夫是存在法理不清的问题，可是不仅是他，还有很多走入佛教的昔日同修都曾经为大法付出很多，都被长期关押过，现在是不想再被迫害了，想过人的安逸日子，找到佛教这样一个保护伞，觉得自己也还是在修佛，也能去极乐世界。当然是很可笑的想法，但是他（她）们的情况让我想起师父说的：“承受不住就往出漾了”和“吃苦吃得太大你就不能修了，会出现这样的问题”这几句法。我这样理解对吗？
空空无空：
不对。你说的这种苦,不在师尊说的那种修炼过程中的苦之内！这是混淆了概念。这种苦是被强加的,不被承认的。被迫害,本身绝不是修炼！

抓紧时间：
那些混在法子中找便宜的，不修就算了，那些只想捞好处不愿付出的胆小鬼，由他们去吧，能修就修，不行的就下去，谁还总去求他们修啊？法子里不要混事的。
青兰：
这个话可不对 如果要超越相生相克之理的制约 我们修的只有美好的言行 如果一念可以成就宇宙的话 自己对于不好的事物和他人 生出对方会落得如何不好的下场的一念 那么可真的是会那样的 所以 言行一定是善的 单一的 别人再不好 自己不要动念他落得如何下场 比如佛应该只考虑提高自己救度他人的质量和效果 不断的修自己 而阎王才是具体惩罚恶人的 生命的性质和宇宙的分工不一样的 个人理解啊
师父法中没有去提净空 他也不配出现在大法书上 所以我们重心还是多纠正往日同修的心结 让他们醒悟走回来 也就是师父重点不攻击谁说的上中下丹田 而是讲清楚那个理就行 净空估计人间也有一大帮子 从道理上讲清楚和纠正 内心不要把净空当敌人 他不配的
青兰：
真正有缘的 会被指引到弟子身边来的 所以如果师父指引来的人 自己没有救成别人 那么就真是自己的问题了 学法却没有智慧和能力为师父做事 这真要自责的
傲雪：
青兰说的很对呀！其实我就是自责我没做好！从人间地狱里回来后也放松了对自己的要求，没有抓紧时间弥补在里面耽误的时间，现在精進些了，才为失去的时间和机缘后悔。如果我能早点像现在这样，也许他也不至于耽误这么长时间啊！我现在明显感觉到师父一步步的苦心安排，包括能在这里和同修切磋，又给我增添了无穷的信心。真的是要在神的路上奋起直追呀！
玲珑：
青兰的言语真的是很纯正。我看到真的是很惭愧啊！我要加油，时时的为他人着想，时时的修正自己的路！感谢空空这么长时间对我的帮助，我受益匪浅，记得刚进来时为情苦恼，一个心的想如何修去情，后来看到大家的交流才慢慢的明白情是什么，才跳出情。走上师尊安排的正法之路，空空的空间真的是个指路灯。
空空无空：
谢谢玲珑鼓励啊！微笑合什！

笑薇：
下班喽,今天悟到修者越吃苦越能生出发自心底的慈悲,而慈悲则是吃苦付出的动力,当初进入三界 我们不是为了脱离苦海,是为了众生的永恒幸福,正是洪大的慈悲之心支撑着我们走过艰难的洪荒万劫。以前我会认为我们只修心性不该吃太多的苦,喝着汽水躺在沙发上随便别人给我什么心性考验去,现在体会到这想法是不对的。常常我们否定旧势力的安排抱着的就是怕吃苦的心,我想就算没旧势力的安排我们也不只是心性上吃些苦,吃苦就是心性的一个方面.慈悲是巨大的能量,对于傲雪同学说的情况我想一定要发自心底的慈悲,一个人的承受能力是有限的,慈悲可以补充他的力量,在他自身的力量有限的情况下是需要外力的帮助的。人类如果没有神的慈悲就会像没有父母的孩子一样在恶劣的环境中夭折。我们不能看着他们就这样走入歧途,慈悲的对待他们,不要带着着急的心,强制改变别人的心和求结果的心,慈悲的对待他们,不要给他们压力,人都有明白的一面,相信他自己会体会到的
空空无空：
说的非常对！

无漏：
慈悲的一念造成今日法子层层下走迷于三界人类之中，这一念让法子经历了无量大穹的久远时间，正是这一念使法子的法修炼，正是这一念成就了今日法子的金刚正念，也正是这一念使法子们救度着当今的人类和其连带的无量众生，这一念将会恒古更永远的存在于未来大穹之中。。。。。。
空空无空：
说的非常好！
无漏：
难道无限宏观和无限微观是一个概念?那广义上的三界岂不非常庞大?
空空无空：
粒子越微观,它所构成的空间就越洪观。是这个概念。
无漏：
是否正是由于广义三界内高低变异物质的交叉循环污染导致整个宇宙的大偏移，而广义三界内物质变异的最为迅速?
无漏：
所以旧势力的真正来源就在这个广义的庞大三界的假定范围中?
空空无空：
不是这样的。所有宇宙空间,所有天体,所有生命,都偏离了本源特性！这个概念,其实几乎是没有边际的！旧神不管多高,即便是一年生成层层宇宙的那个最高最大和最后,他也不知道宇宙还有法！所以,生命都不纯了,都在走向成住坏灭空！而旧势力,就是那其中的百分之二十。其实这个数量也是庞大到已经无法描述！

兰若馨：
家里断水了，来附近的肯德基洗脸。在二楼遇到一个练气功的老头，一问，他是什么都练，还说法无定法就是不要只定着一门练。他居然还亲自参加过师父办的班，我说，那么好的为什么不炼了呢！我怎么说他都不听，最后讲真让他退他还叫我滚。人得个正法真难啊，很替他惋惜。
空空无空：
这种人身上都有东西的。他并不一定是自己在主宰。百分之百有附体！你做还是要做,在做的过程中成就自身。但是心里要清楚,他背后的附体害怕你,所以会操纵他来抵触甚至攻击你！ 唉,我可怜的众生啊,都被邪恶赤龙弄的没有了自己啊！

本尊：
我是这样理解的， 生出慈悲心的核心不是吃苦吃来的，而是在整个修炼过程中慢慢升华，去除了为我，各种人心和各种执着， 到差不多达到无私无欲无执无我的境界，达到时刻为他，慈悲心方才生出，在未出慈悲心前仅是大善心，以大善心做事，很不稳定。毕竟大善心也是执善的一面。
人的人心的实在太多了，时不时反上来，我时常这样， 心态纯净融于法中方才能展现出大法的威严智慧神通（一切都是大法赋予的）。无人心那就是神在做，不是人在做, 神的威德那时将光照大地救度更多的有缘人。
空空无空：
说的好啊！法徒的正悟！有一点,吃苦是必须的一个方面。
本尊：
法孕佛神道，佛神道持法孕众生，救度众生。
(仅个人所悟，如有不正请同修慈悲指正)
空空无空：
悟的好啊！

得度：
现在信教（耶稣）讲起真，相！和劝退真困难啊！看到我们的小册子就扔了，讲了半天也不退，因为主没让退的。主让他们拥挡！真是可怜！难过…
空空无空：
哈哈,那个宗教中人可不知道我们就是他的主啊！所有宗教的神.佛.道,不都是我们吗！但是呢,我们做事不一定非得对宗教中人去做的。我的个人所悟是：对宗教,是特定的人以独特的形式去救度的！所以不要执著。另外,人间和三界的堕落和败坏,与末法时期宗教的变异和败坏是密不可分的。在这种意义上讲,宗教,在末法时期犯有大罪！因此,这些事在具体做的时候,其实背后的因素都不是那么简单的。 尽力去做吧,佛度有缘人。在救度过程中,成就了大法弟子进入新宇宙、成就新宇宙之主的威德！ 微笑合什！
笑薇：
我的理解是这样的,人的很多执着心的产生也是因为人这里太苦了,人想舒服就不断地动歪脑筋。各种执着心要放下时也会有苦,能吃苦是心性的一个方面,该吃苦的时候不要逃避和埋怨,安逸心要不得当然也不能向小道那样找苦吃的
空空无空：
不想吃苦,是常人的执著心,而修炼者,如果不需要吃苦就不会让你来三界这个苦环境了。所以,苦的环境才能修炼圆满。大法弟子都会吃苦,而自己找苦吃,只是一个不切实际的概念。那是另一回事。笑薇悟的很正！
笑薇：
我以后炼功再也不想着偷懒了,这点苦都吃不了怎么行。有一段时间睡懒觉,梦见师要人拿大板子准备打我呢,太不争气了。。。

得度：
现在信教（耶稣）讲起真相！和劝退真困难啊！看到我们的小册子就扔了，讲了半天也不退，因为主没让退的。主让他们拥挡！真是可怜！难过…
空空无空：
哈哈,那个宗教中人可不知道我们就是他的主啊！所有宗教的神.佛.道,不都是我们吗！但是呢,我们做事不一定非得对宗教中人去做的。我的个人所悟是：对宗教,是特定的人以独特的形式去救度的！所以不要执著。另外,人间和三界的堕落和败坏,与末法时期宗教的变异和败坏是密不可分的。在这种意义上讲,宗教,在末法时期犯有大罪！因此,这些事在具体做的时候,其实背后的因素都不是那么简单的。 尽力去做吧,佛度有缘人。在救度过程中,成就了大法弟子进入新宇宙、成就新宇宙之主的威德！ 微笑合什！

笑薇：
邪悟的人还有两个说辞，一个就是为什么那么多弟子被迫害，师父为什么不管呢？这种疑惑干扰了一些学法不深的学员。而且，走入佛教的这些人，他（她）们现在大力弘扬《弟子规》，那个所谓的法师也竭力推荐《弟子规》，当然《弟子规》没什么不能学的，明会学校也学，还有正剑网上也有《弟子规》的介绍。因此他们觉得自己在做好人，做好事。那个所谓的法师说的是对的等等。再次谢谢同修们的帮助！和同修们交流后觉得头脑清醒了很多，谢谢空空和其他同修！
其实法理无论知道多少，还是要实修。我最近炼完功都有一种突破了很多层次，很多败物被解体掉的感觉，反之我如果偷懒了，闹钟响过之后还想再睡会儿，梦中看到小鬼都冷冷的看着我。真是很惭愧的！个人体悟！合十！
很多老学员的付出是我难以想象的,无漏说我有慈悲心,我现在觉得我那是多愁善感的感性在吃饱了没事干时胡思乱想了。今后我应该少说多做,我付出的太少太少了。。。
空空无空：
也不要一味谦虚。去掉情的部分,慈悲从那个部位生出。情是为我,慈悲为他。法中有此转换机制。
笑薇：
不修炼的常人也会有慈悲心吗?我们在历史上的慈悲是不是也变异了,要在法中归正呢
空空无空：
呵呵,古人有善念,怎会有慈悲呢。善念是慈悲在低层空间的表现形式。宇宙最初的慈悲,尚未偏离宇宙特性,是在漫长的时空当中,渐渐偏移和变异的。成住坏灭空,源于“私”,源于不知宇宙有根本大法。

无无无净：
无漏同修很多问题是不该问的。第一：未开悟的人说话并非完全理性，更不是法，当然能说出个别层次表面的理，那也是修者修到这步该知道的。不像师尊的话，过一段时间再看会有新的体会，佛法无边，你一旦对别人的话形成了概念，会阻碍你对宇宙法进一步的理解，自断其路，所以必须以法为师，不用说都知道。第二：人言有限，说得再透只能说到表面，佛法真理说出来就变味了，是表达不出的“境”，修好的那面什么都知道。宇宙结构也是不须问的，书上都有，问了反而障碍自己思考，开悟了什么都知道。
空空无空：
怪不得很少见你了,原来有此观念障碍。此为边缘认识,未能取中,不是中间大道。 大道无形。佛法无边。 问完了却未被障碍,呵呵,就是提高了。 但是,高层次的东西无法交流倒是真的。 微笑合什！
璇玉阁：
从一定角度上来说，我觉得无净说的有一定的道理，但是凡事不能极端，很多人不能够取中，要么执著形，要么执著理论，但是师父说精神和物质是一性的，否则也不需要交流的环境了！交流是很有必要的，但是不能太依赖这种形式！还是要以法为师！极端的生命很容易走向邪悟而不自知，而修炼，只有中间才是大道！

无漏：
英国飞行员超前进入四年后先演了一回,法中所讲不是原话,此飞行员是通过时空隧道进入了另外空间那场戏的第四年还是进入了我们这个空间中的未来的第四年?
空空无空：
他进入了未被改变的旧宇宙的空间场。在正法中被改变的这部分,任何生命都无法穿越。
空空无空：
所有生命,包括所有佛道神,如果不经师尊接送,谁都无法穿越被正法同化后的时空世界！即使是大法弟子的穿越,也是师尊有意给予加持和演化的！ 微笑合什！
无漏：
你是说此二战前的飞行员是未来的法子，在师尊加持之下超前进入了另外空间的生命进程还是我们空间的？。。。。。。

无漏：
为什么已经得法的人中途会邪悟？是旧势力和其签的约是一种生命运行机制，如果认同这个东西，它就会起作用？
空空无空：
嗯,大多是这样的。也有少数是其它原因的。

无漏：
师尊讲三界内一切众生都泡在情中，这其中包含了分子空间对应的微观洪观内一切众生?甚至这一切中转天国?还有这些天国中的佛菩萨?
空空无空：
类似“极乐世界”这样的中转站和佛菩萨不是三界中的。只不过他（她）们离三界太近,尤其在末劫的末法时期,更高层次都偏离了宇宙特性,何况这些低境界的佛道神呢！末法,是他们的劫。倒不单是被情污染。

无漏：
情,是无形的,他是构成三界的本源生命吗?还是那位时间之神才是?他们与弱水是什么关系?婆罗门教三大主神之一的掌管欲的那位与欲是什么关系?
空空无空：
三界乃“众业所集”,和本源是扯不上关系的。情是三界独有的,而时间,是虚拟的！当然,虚拟也是物质。弱水不是指死水,更不是物质本源,而是三界内的一种物质。它不是水,但是只能以“水”字来形容了。婆罗门教的事,不要再去想,到此为止才好。 微笑合什！
空空无空：
“时间是虚拟的”这句话,是指相对于大穹之中那个最大的时间而言,三界内的时间是虚拟的。唉,这样说仍然不确切。人言有限啊。时间是非常大的一个巨神！是师尊身边的护法！
浩然正气：
这些不是人的知识，得实修才能知道的，你的求知识的心得放下.情是维持三界内生命生存的意义的物质。
无漏：
我向师尊说:弟子宁可形神.全灭也不会再邪悟！说完此话我泪流下来．．．．．．
空空无空
合什！
青兰：
无漏 修炼一定要保持修炼的纯正 我谈的那些你最好不要去了解和猜测 因为师父说过宇宙的概念 人的脑细胞承载不了那么大的概念的 也是你到什么境界就明白那个境界的事 实修才扎实 自己法理学的不清楚 实修没有自己的深刻悟道 别人用高层次悟到的东西带着你邪悟是轻而易举的事情 你生命的特征和弱点在神那里看的一清二楚的 所以不要理会我写的关于婆罗门教的事 因为我谈的东西就会触及那些生命 法理清晰才不会被干扰 第一次了解婆罗门教时 我晚上就梦到无形的狮子找我 寓意我不多解释 当然 我是知道的 我师父只能是我们的师父 情其实也是一样 修的不扎实 被情设关戏弄也是轻而易举的事 你修炼 那些神可知道你的一切 不是师父护着 谁有胆子去议论神如何啊 所以 最好一心提高自己心性去 不要关心那些神 和你想病想多了 病就来了 人想坏事多了 魔就来了 你想这些多了 它们就一样的来了的 千万不要乱起心

10玉楹：
最近没好好学，许多时候睡觉了和作一些乱七八糟的梦！千山暮雪的时候是愿意看到一片零乱的脚印还是一片整洁和肃静？
空空无空：
学法和炼功,很快就会回补上来。 纯净,寂静,寂寥。水至清则无鱼。 呵呵,其实这话也不是常人说的。

灵儿：
无漏的问题好多啊。我个人觉得很多悟到的理不是能够准确的说出来的，只有自己实修到那个境界才会有深刻的认识。无漏加油！
灵儿：
若馨好，情是一层层的去掉的，在修去情的过程中，我是不把自己和常人当同类的，常人中的情，爱情、友情、亲情都与我没有多大关系。我只需要慈悲的对待每一个人就行了。其实，有时候你自己不把自己当做常人，要恋爱、结婚等等，那常人间的情几乎就动不了你了。记得，我以前陷在情中的时候真的会一提到就感觉心里难受，但是现在真的无所谓了，发觉和常人无形间隔着好厚的墙，常人是常人，我是我，表现上相似，本质上完全不同。个人认识啊，不当的地方请指正。
空空无空：
灵儿说的好！唐玄奘在过色关的时候,他的办法就是不把那些色魔所化的美女,甚至不把真正人类的美女当同类的！ （在此接上面继续回复一下青兰吧）：至于投到明慧或者正剑,我觉得真正自己证悟到的东西是很难用文字表达清楚的。明慧是围绕三件事,正剑以神传文化为主,所以真正高层次的东西就不宜发表的。而且这两个网站也对常人开放的。 我觉得你和我都不会执著任何成形的东西。我们都会去投稿、去圆容大法弟子救人和交流的网站,但是同时,除了师尊和大法,我也不会执著和局限于所有形式的。包括明慧和正剑。微笑合什！

青兰：
空空 我觉得还是删除我的《修去这个体系的因素》这个文章为好 有缘看到能明白一点那就是缘分 大面积传可能会有不好的影响 本想说明谢的负面作用 一说就牵扯许多出来 我也从新整理投稿到明会了 所以 这个文章没有继续存在的必要 提到的婆罗门 师父书上是一笔带过 常人中流传的“我是流氓我怕谁”这是指邪D的作风 那么还有“我的地盘我做主”也说不定是某神那种私心的体现
人是很容易被控制的 包括修炼人 法中对错我也不争 为法着想我还是删掉为好
空空无空：
这篇文章唯一比较边缘的地方就是有关婆罗门教。事实上,婆罗门体系并不是婆罗门教,就象佛不承认佛教一样,神.佛不承认一切宗教。而原始神的婆罗门体系并不是三大主神那样的,那三大主神只是婆罗门教所能认识到的形式。释迦牟尼的来源,并非产生于第六层宇宙,而他选择在第六层宇宙转生下走是有很大原因的。其中一个原因是那个层次的神对三界的构成和对人类的安排都起了太多作用。男女同体和男女分体,情和欲,人类的繁衍形式等等等等,都带有婆罗门的特征。然而,第六层宇宙的大梵世界也不是婆罗门真正的起点。那里也只是婆罗门体系的一个层次而已。历史上的任何宗教,只要走入末法,就在这一特定时空中被划归邪教。而婆罗门体系本身却是被大法同化和归正了的。就象男女双修,他在宇宙中不是邪法,他只是原始佛教（其实是密教）从婆罗门那里继承来的一点东西。“教”,邪了,而神.佛是好的。
空空无空：
那么,文章写出来了,只代表自己在法中所悟,并不是让大家都来认同的。有的同修来“批判”也在所难免。事实上,婆罗门的东西并不是和其它所有体系的生命特性都能够共容的！尽管佛教继承了婆罗门那么多外形的东西,但在意识形态上,却是水与火的关系！ 那么,佛教中人不可能认同婆罗门,他们也不可能知道佛珠啊木鱼啊什么钟、磬啊,这些器物的真正来源。不同层次有截然不同的法理展现！生命的认知,不可避免的带有自己体系的先天特性！那么,你提出来修去它,这是大法修炼提高过程中必须要走的一步。大家认识到什么程度那是另一回事。
青兰：
你理解的是对的 但为照顾同学不去触及那些神 还是删掉为好 为别人负责 我自己威德不够 牵扯一大片的 那我也有责任的 有些同学更不能招惹这些 不同境界有不同的法理 所以都是找自己的人度 我最主要还是不想起干扰师父带弟子的作用 由此也感觉师父正+法之难啊
明会和正见的文章特征 我也知道 所以我文章会迁就他们所需要的形式来写 也是如师父讲法 用人体科学来讲佛法内涵一样 智慧可以通过不同的表达方式和形式的 去了某个空间 就要符合那个空间的形式 也是师父讲最大成度符合常人（那个生命的状态和境界）
空空无空：
说的对。 至于这篇文章,我前面那段话或许能对大家正确对待这篇文章起一点作用吧。不过既然你希望删掉,那我就过两天删掉吧。同修们也不要转了。
青兰：
许多时候 我也感觉到 旧势力安排的东西它们不敢影响和涉及到我 旧势力安排骗钱骗物的事 也有涉及到我这 但马上又把给我造成的影响给摆平了 而我也尽量不涉及干扰到他们 彼此都是尊重的 比如他们是主 我是客 但我的生命当初也有私的部分 和旧势力签约的一般也是他自己体系的 不是他自己的体系的生命 它们也不能干涉的 这一些都被师父正着
青兰：
人心喜欢传一些让人震惊的小道消息 那么经过别人的口一谈 就和我想表达的准确意思就变了 因为文章我也是片面的认识 那么一传开就竟是负面的作用了 所以按不同人的心性一推测就知道结果的
空空无空：
嗯,你说的对。我最近在周围同修中,看到了法理不清和不会圆容带来的后果！我觉得是我做的不好,造成我讲的话,他（她）们都觉得茫然。表面空间的理,是需要真正交流了。

无净：
看到你俩互相给台阶下，还“迁就”别人阿，言语中始终把自己当成伟大的领导，可以指引一大片平头百姓，为别人高屋建瓴阿。
空空无空：
哈哈哈
无净：
神神叨叨的，如果这篇文章不是在网络上大面积的传，而是在现实中在同修中大面积的传，是不是可以称为“假经文”？你在帮别人？帮到哪里了？这跟佛教“经律论”中的“论”有什么区别？
空空无空：
你可要小心咱们忆寒香（镜花水月）身后的那种物质因素啊！你现在讲话方式和语气可极其象它哎！！！你看人家南宫卿,现在提高了吧？最起码不起负面作用了。你老引我笑可不行啊！要更理智些。微笑合什！
空空无空：
嘿嘿嘿嘿嘿嘿
无净：
是吗？听了你的话无净好怕好怕哦。无净说话很直，甚至很难听，无净对理智不清的人说话向来很狠的。

青兰：
傲雪 注意了 不要轻易介绍同学之间认识 因为你也不了解对方底细 如果有需要 师父会安排的 其实也有人叫我介绍认识的 我都一概不客气的说 你应该求师父去 师父会安排的 有时做事真的要考虑周全 好心也有做错事的 千万注意 我地区有骗财物的 可不是你想的那么简单 比如 我介绍谁你认识 而我本身对他不了解 那么你在信任我的情况下 也信任他 他一旦干出什么事就是巨大的损失 所以千万注意私下都千万不要随意来往 都是很不安全的
青兰：
顶着别人说我老资格 还是说一下 许多事要考虑周全 不要有漏 一件事开始和结束都同时考虑进去 那是神的思考方式 一个因造成许多不同的果 自己也冷静思考一下为好

璇玉阁：
看到问题了不是先要求别人，而是看自己是怎么动的念，是站在什么基点上对待这件事情的，有人心就会有执著！任何一个过程都是为自己而修的，不是为别人而修！我们救下了那么多人，如果自身没圆满，那等于我们的一切都白做了！我们都是修中的迷者，就算知道一点也都迷在不同境界之下，每个人的修炼状态都不同，但都有师在看着，作为弟子，应该把心放在实修上，而不是浪费在这些事上，说白了，我们能又给谁把关呢！任何一个人一件事出现不会是偶然的，只要他们在法上悟道，并用法指导自己，就不会有什么问题！

笑薇：
我觉得我们的一些同学就像个被宠坏的小孩似的,又任性又不知道体谅别人。无净以前说要离开,我猜他还会回来的,还有宁静也是。为什么呢,因为这里有一群"奶妈"似的人不在意你的任性,不在意你的 "真"和狠,今天你到任何一个常人环境中对素不相识的人你敢那么真那么狠吗?我想你会有所顾及,这样做常人说不定会报复你,如果常人听得进你的唠叨,也许你心里会感激,为什么对那么好的同修就狠得起来呢?同修本来在常人中生活比常人还难些,还要耐心由着着你任性。那些恶人那沙子少吗?为什么就对同修挑来挑去呢?唉。。。真是伤心,想哭。。。
无净：
好,如果刚才有言语不善的地方还请谅解啊,一时激动就发上去了。我手机每次留言有字数限制,如果你愿意接着交流可以就我刚才的留言进行回复,到我那留言也行

青兰：
同学说我有点把自己看的在同学之上 可能我自己没有察觉到吧 如此我也修修自己 先声明一下自己的无意 但我的想法和目地真的是好的 希望大家理解和原谅 有什么不对不足 也请同学继续慈悲指正
青兰：
自己思考了半天 可能自己有为了吧 帮助别人是我的本性本愿 这可能是我自己多事了 就想我总会问他人"需要什么帮助吗？"结果终于遇到一个这样回答的：“你算老几啊 把自己看的高高在上的 我要你帮了吗 ” 我能说什么呢

无净：
这不是一天两天的事了，已经影响一部分人，为了这个人，和他影响的一部分人，为了他们清醒，无净不能容忍这种现象了。若是平常人，无净不会理他的，在社会中无净更不会管，不值得。
空空无空：
要保持每天的学法时间。不要放任。多发正念清理自身。
空空无空：
心一定要正。主意识要强。
无净：
对于我，你就放心阿，我就是不放心你阿，你心正吗？主意识强吗？
空空无空：
愿闻其详,请多多赐教,不要有保留。
无净：
你看看你，又是一个执著，虚假的低调。
空空无空：
你说的对。不过还是要多赐教,你不指出来,我怎知道自己哪方面不足啊？对不对？
无净：
你把你这句话反复看看，再把你所有的话反复看看，看看你每句话到底想表达什么、想掩盖什么。无净看不起虚伪的人，不要再让我听到别的同学说你像个小丑了。

浩然正气：
空空的确也有自己意识不到的，无意中带出的唯我独尊的因素。再有就是在方法上应该改进一下，不能满足甚至放大新人的人心而讲解自己层次所见的宇宙天机，应该以引导大家向内修心性为本。我想这也是无净真正要表达的意思。
空空无空：
这不是他的本意。他的本意还要更广一些。而且主要是对青兰来的。我不在意他的所有问题,在意的是背后的信息。看到我的不足对我而言是好事,但是,恕我直言,他完全是掉到常人观念里面去了。用常人那一套来衡量修炼人,你说谁才是受害者呢？我今天时间较充足,而且我一向比较欣赏无净,如果是以前时间非常紧张的时候,就会直接把留言删除了。毕竟,我们不同于常人,我们是大法弟子,我们不能总是放任自己混同于常人,你修不出神念,那还修炼什么！我们的QQ空间是大法弟子的空间,不能出现如此乱七八糟的现象啊！
空空无空：
无净真正的思想观念他自己并不清楚。他虽然是针对青兰的文章而来,但是却是自身心理失衡的体现。他对我是延续了我那个号上的他的某种情绪,并不是针对我给无漏的留言解答。总之,他的退步是非常令我吃惊的！几乎……什么也不懂！ 我并未动心。我知道他是第三个,也是最后一个。
空空无空：
至于我的不足,欢迎大家指出来,那样我才能得到提高。可是绝不能象无净这样。这还了得！越修越回去了,就象出家人还了俗,过日子去了。而且,最重要的是,他除了发了一通魔性,什么我的不足也没提出来哎！你看看他的留言,尤其那篇文章后面的留言,那简直就是主意识不清啊！
空空无空2：
大法弟子的言行举止、举手投足、一思一念,都要象个大法弟子那样,否则,我们不是在宇宙众生面前给师尊丢脸嘛！
无净：
如果你敢对自己的话负责，你可以堂而煌之继续表演，青兰的文章也不要删，置顶，不要转载别的文章覆盖上面。我说话像尖刀，可以剜得人心痛，尤其虚伪的人，他难受是因为他不愿放下、也不愿承认。当然，你也可以把我说成妖魔鬼怪，有什么什么魔性信息，我不在意。我看的是生命的真，你愿意演下去，我就等着你把面具撕下去。像青兰所说，你为圆一个谎言而去编另一个谎言。
空空无空：
唉,我们可怜的小无净哎！
空空无空：
我想从你口中看到我的不足。你能否说具体点啊？我在哪方面做错了？你总是云山雾罩的,我怎么能够听明白？要知道,从你的一句话,就能看到你的修为啊！那大法弟子讲话做事都是堂堂正正的,除了那帮邪悟的以外,你见过几个一溜歪斜、阴阳怪气的？也不要管青兰如何如何,他哪里是你能够理解的呢！你可以提很多意见,但是要有最起码的对人的尊重。常人中有修养的人还懂得谦恭礼让呢！自知之明还是要有的。 还是那句话,你把我和青兰的不足详细具体的说出来,我们会改进提高。你提不出来,却阴阳怪气的发牢骚,你仔细想想,这难道不是魔性发作吗？咱们的法中可没有这个内涵吧？它来自哪里呢？ 以前那个“首子”同修告诉我,说无净邪悟了,我不信,我说无净悟性很好不会邪悟。可现在看来,你这些不纯净的作派都是谁灌输的？太离谱了也！
空空无空：
就“表演”这个词,你是不是觉得我哪个地方不实啊？违背了真、善、忍的真？那就直接说出来,有什么不能说的啊！咱们都是敞开的,我们是修佛的,难道那些新宇宙的神.佛还会怕人提意见吗？
空空无空：
你的留言等同修们都看到后我会删掉,否则会惹人耻笑。你有什么话就敞开说,有意见尽管提就是,我们大家共同面对。今天我不删。负作用肯定有,但是我记得师尊讲过：这就是修炼。

空空无空2 ：
《慈悲》 真修对己严 心慈待人宽 谦恭知礼让 壑达自乐观 平和万事顺 淡定少波澜 一念慈悲志 征程破万难 以这首小诗,与无净、青兰、笑薇、璇玉、玉楹等同修们共勉！微笑合什！
浩然正气：
无净，你这是在继续发泄情绪啊，修炼的人谁能无错呢？我们批评别人的过错应该是本着修炼人的慈悲心善意指出，而不能陷入常人那种带着强烈情绪式的打击讽刺挖苦，恕我直言，在批评空空问题上，你是做得不够圆容的。当然空空有过失我也是批评的。

本尊：
每套功法为什么要炼九篇? 多炼几篇会不会有不好的影响?
空空无空：
并非每套炼九遍,是每个动作九遍。多炼的时候就要炼十八遍。九这个数字非常特别,是宇宙中最大的数字。我们这个小宇宙经过了九次毁灭从组了。佛家讲“九九归一”,“九九归真”。什么“九九八十一难”啊等等。其实佛教并不懂它的深层含义。那个阿拉伯数字逢九进位也是有深层涵义的。就是说,是有高层次原因的。主要是上述原因。另外,那个一九九九年,的确是 宇宙浩劫,如果不是师尊力挽狂澜,宇宙就解体了！就不止是小宇宙了……（这些话常人不会理解） 然而,不管历史上经历了多少更叠变迁,宇宙历史就是在等待最后一幕的！我们在师尊慈悲加持下,创造了三界辉煌的历史,如今又要同化新宇宙圆容不破之法。这个“九”字,就是解脱成住坏灭的机制所在！这不可以打破的,必须是九遍！以上是我的个人认识啊。 本尊加油！
本尊：
每个动作炼九篇？不太明白， 是每个动作连续炼九篇，还是？
空空无空：
应该有师尊的教功录像啊。怎么现在还不知道这些啊？有一本《大圆满法》是教功的。 是多数动作都要重复做九遍,然后再做下一个动作。
本尊：
《大圆满法》前天才看到有这个，前天我把能找着的大法书籍全下了， 还没来的及看呢

浩然正气：
空空，既然大家都把眼睛看着你，那么你的责任也是很重要的。我想你更应该以纯正无私的神的状态慈悲看待一切，你要证实的是法，不是要证实自己。要以引导大家向内修心提高为本，少讲另外空间的奥秘，不要满足放大大家的好奇心求知欲等，助长人的执着心，是绝对不行的。
空空无空：
浩然正气同修说的很对,我会注意的。无漏的情况比较……我觉得他一定得到了很大提高。他也不会总以探讨知识的态度来交流的。感觉他是新学员,在问完他那些问题之后,会端正修炼的态度,真正勇猛精進！老学员偶尔也会探讨一下宇宙玄机,但不会执著。老学员在自己学法的时候就会明白了。 但愿我能够对大家的更好的理解法和真正提高有帮助！谢谢同修！
浩然正气：
如果大家都把自己放在神，佛，道的位置去看问题，很多争论根本不会存在。因为大家都知道该不该想，该不该说，该说的又如何最好的表达，我希望无净在这里能够受益，更加精進。

无漏：
生活中处处体现着对修炼人提高的因素放下名利情真的很苦呀！
空空无空：
苦与甜相克,也相生！将来这种“相生相克”会发生很大改变。将来生命要获得“幸福”不必吃苦的！！！但是我们不可以！我们正是未来的基础！！！ 我觉得我从来都是宇宙中最幸福最快乐的生命！

得度：
空空，我看你很晚很晚还在给同修回复，你真是辛苦了，我还想问你，你不用睡觉吗？我知道精進的同学都在减少睡眠…因为只有人才要睡觉，而神是不睡觉的。我们最终是与人决裂的。可我总睡不够啊！真是苦恼啊！
空空无空：
得度好。我也还是睡觉的,只不过睡的较少或偶尔不睡。我知道真正能够长期不睡觉的同修也有,但那是另一种状态的,和我的状态还是有区别。有不少同修反映这个“困”,对大家修炼所起的“困扰”是比较严重,它也的确是低层次上需要冲破的一层生命元素。那么,从功能角度看,困也是三界中的一种魔,它可以无限分体,带翅膀,外形类似蚊蝇。和老、病、死、欲、色、情等等一样,“困”也会制约于三界表面空间众生。不止是人类,动物、植物、物质,都会发生疲劳,都要睡觉。它对低层次众生一视同仁。大法弟子除了最大限度的同化于法之外,并没有其它摆脱它的途径。做好三事,是唯一诀窍。 得度加油啊！
得度：
我很惭愧…恩，我会归正自己的。加油…谢谢空空鼓励…

青兰：
谁感觉自己修出宇宙了 可以和我们弟子不一样了 不受宇宙大法制约了 不顾一切了 这就真的危险了 好好思考一下自己的思想源头从哪里来的 这样做起什么作用 会造成什么结果 不然人就跟失控了一样 魔性大发的 而且不知道自己到底要表达什么意思
空空无空：
最后的最后,生命特性都会有所表现的。呵呵,同化于法的程度不同,所以同修们就会表现不同。青兰啊,我们对这些虽然看的很清楚,虽然干扰来自有为,可是这些干扰和现象必定是走向更加圆容无漏的阶梯！我们如果没有“帮助别人”这一念,就不会有这方面的干扰。一个独修的人,他就只有在自己范围内吃苦、忍受寂寞、放弃俗世浮华,这些内容。而我们呢,却必须在心性磨擦中,去掉执著。修炼人只要没圆满,干扰,就永远不会断绝的,否则不就漏了项了嘛！ 那么,做为我来讲,大家多少也看到了我的修炼状态。对我要求更严格一些也是很自然的事情。青兰也一样。你的这篇文章是第一次尝试！从前你从未涉及除单纯提高心性之外的领域。不管文章带来什么反映,我都觉得你的有所突破是非常可喜的！法无定法,大法无边！真正自己证悟的东西如果都拿出来,那一定会晕倒一大片的！旧势力的嫉妒,不是没有原由的。哈哈
空空无空：
那么,对无净、清风若梦、抓紧时间他们这些有不同认识的同修,将来都会明白今天所扮演的角色的,将来会恍然大悟的。我们也会非常感谢他们的！甚至就连幽幽兰草（忆寒香、镜花水月）和宁静致远（南宫卿）他（她）们的出现,都是有历史上的原因的！到那时,是不是也要感谢他（她）们的某种成全呢？哈哈
空空无空：
不管怎样,那首《慈悲》所描述的状态,就是修炼人应有的状态。在这方面,我是应该向你看齐的。谦恭、豁达、平和、淡定,最终拥有大慈悲！我在这方面更要加油啊！与青兰共勉！
青兰：
不敢当 每个人的路都会有局限性的 相互学习才是

青兰：
我感觉的无净的表现是 我文章触及的那个控制着无净的观念 加大他不平衡的心而以魔性的一面展现出来 言语中也是说我不该多事 也是我这个文章“多事”了
无净只是被外来思想控制 一个达到它不要我多事的目地 一个符合无净不早就看不惯别人的心 因为都是神 我们修炼在明处 它在暗处用他的嘴来说我不该多事 来指责我不该揭它老底 而无净自身还不清楚 自己要表达什么意思 要知道和旧势力签约被迫害死的 和宣誓为邪D奉献生命的 那都是生命对自己信奉的主的誓言或选择 自己不一心走师父的安排的路 师父也不能左右 这是宇宙的理 师父也不可以破例去强管生命自己自愿的事 个人认识啊 其实 我文章是有点多事了
青兰：
相生相克 善恶同体的神导致人间就有官匪勾结的现象 维护宇宙特性是佛的善的表现 而为自保不做声的 就是默认 对邪恶事物和人物的妥协 是非善恶不明朗
青兰：
如果都在同化法 相互思想沟通很容易 我和空空也有不同意见的时候 都是相互尊重对方看法 不同的也是各自提各自的认识 没有什么强制要对方怎么样 靠对方自愿认同 也不坚持自己一定对
而有不同化法的标准的 保证沟通不了 矛盾中是别人不符合法了 还是不符合自己观念了 第三者看到的人也应该分辨一下 来测试一下自己的智慧和分辨能力
空空无空：
这的确是一个方面。以前种种都有此类因素！比如我的QQ空间,就一直在触动很多层次的生命！假如师尊不加持呵护我们,那么恐怕早被各层天体形性**的神们给弄的散了架子了！呵呵,可惜啊,修炼中的个别同修悟不到这些。他们往往觉得是自己的“真我”在讲话。 我的修炼道路和多数同修略有差别,我知道自己的责任可能必须去更多付出。所以,进入网络以来的各方面“困扰”都是非常正常的。假如我象其他同修那样不去做为,不去拓展,不去触动,那么,困扰就会少,甚至会更快圆满！！！但是,那不是下世时的大愿,那是另一条路。倒不一定是私。那样就会使很多有缘的同修失掉缘分！也就是说,不回避矛盾,挑起更大的重担是我在历史上的选择！

青兰：
网上什么人都有 什么人都可以来发泄一通 那怎么行呢 空间平台本身存在是方便大家 挑起这个责任还不能卸掉 如果怕麻烦早就不干了 无为静止不表现 自己逍遥自己的去了 何必抗个责任和麻烦呢
怎么同修都不替别人空空想想 都带这私人情绪和魔性来发泄一通 不是被魔控制着来破坏是什么呢 有话好好说 空空不足的细节说出来 怎么样做更好 这样的交流方式就这么难吗 一切荣耀是法的 不是空空的 更不会是我的 是法的 是大家的 这个还需要声明一下吗 修炼结束 这个空间也没有来的必要了 大家也都见不到了 有缘还可以相互交流时 能开口好好说话不？有同学有疑问 也有同学文章有意叫我们帮看看 是不是我们就是显示自己了 觉得自己高高在上 那么我们不去看 是不是又认为我们还是把自己看的高高在上呢 我们的慈悲也无法去满足每个人所划定的慈悲标准 也希望大家说话也都慈悲点 礼貌点
空空无空：
我有两次想离开网络。一次是忆寒香来干扰的时候,那时候清风若梦同修由于不了解真相而被动成为“发难”的主体。第二次,是“千山暮雪”的时候,那次表面上是由于空间被封,而实质上是自身功的体现出现异常！破茧成蝶的痛苦！但是,师尊的慈悲加持和同修们的无私帮助使我还是没离开。我知道,将来大法弟子之中会有部分同修有机会见面的。见面的时候,甚至在那一刻之前,一切今天的所有经历和作为就已经真相大显了。那时候,嘻嘻嘻,会不会有人脸红呢？

青兰：
我个人有我自己面对任何情况的一种做法 但这个做法我自己很容易就说出来了 好像就是有点我老在指点别人的意思在其中吧 所以 以后我尽量都是向明会投稿 网上尽量少发言 少表现 空空我也提个建议 解答同学问题时 尽量用师父说过的 自己尽量不用自己的理解和认识 这样的话 你学的法是最正的 把自我放到法后面 什么尽量把法的解释和师父的话放前面 这样减少一些非议
修炼中的心性也是遇到任何事情的千锤百炼 无畏任何冲击
空空无空：
好的,这一点我今后一定注意了。 但是,你教我的《大话西游》里那个唐僧的“碎碎念”,在实战中可不管用哎！哈哈哈 咱们同修可不听那一套。他们头上也没有“金箍”。一旦被外邪入侵,他们可是最难调服的！
青兰：
呵呵 碎碎念 前提是对方要有听的意愿 但怎么样也不要带着情绪和魔性去表达自己的意思 即使再有道理都会显的没有道理 师父说过 自己可以去解释 但也不能执着解释 我想一般讲不清楚的 我把自己个人意思表达清楚就行了 天地 师父 众神知道就行 不求一定要谁理解我 交流不了之后的喋喋不休真的没有意义了 我就会静下来 把自己抽离出去 不多说了 只当一切没有发生的
这是我的做法 你没有事 就自己看书去 不要无畏的浪费时间 去做没有效果和结果的事 改变别人思想都是靠自愿 而自愿的途径只可能是善意的交换意见 确实改变不了就算了
青兰：
我的那个文章 你还是删了吧 个人建议
青兰：
网络环境 其实也是可有可无的 不要执着一定要怎么样 但不要因为自己的修炼不足 引发一些不必要的是非来就行 修口初期是怕自己说错话而造业 但如果对自己有更高的要求 就要多说 看自己是否能做到处处不离开法的标准
空空无空：
好的,我会的。谢谢青兰！

无无无净：
你俩不必一唱一和相互贴金了，你们吹的并不深奥，一点儿都不深奥，因为不理智，也不必为圆一个谎去编另一个慌了。无净说的话如果出发点是为私的，是不能这样理直气壮的，也许早就被你们“成魔”了，被你们“外来思想控制了”。无净的短你们也不必揭了，揭了无净的短你们就可以堂而皇之的高高在上了？呵呵呵，我把你们看得透透的。
空空无空：
哈哈,你今天可以尽情发泄,如果实在按压不住妄念,你就学以前那些生命的做法反复刷屏留言也可以。但是,我可不象青兰那样,给你一星期或者一个月的时间,我明天就要清理空间的。所以,你就抓紧时间多说一些吧。咱们无净为同修充当一把魔,也是要圆满的对不对？嘿嘿,这和旧势力不同。他们不可能圆满的。不但不能圆满,而且必定销毁！ 你和忆寒香对骂的时候,我就看到了问题。但是,我以为你一定会不断学法来纯净自己的空间场的。但是没想到你在工作环境改变之后,几乎不怎么学法哎！这可怎么得了！今后不管怎样,不要放弃！一定不要被常人社会的假象迷惑！祝更精進！
空空无空：
你只有一天哦！ 嘿嘿
无净：
不必掩饰你沸腾的心了。
空空无空：
哈哈,你要笑死我啊？我都肚子疼了！
无净：
我与忆寒香对帖的时候，是芳菲劝退名单最多的时候，也是你空间当时最好的时候，我不是为某个人，而是为一群人才去制止忆寒香的。所以，你不必说出你“高瞻远瞩”的话，也无须诋毁别人，帮某个人说话，反而显得更浅薄。
空空无空：
我知道你当时做的出发点不错,但是方式错了。你用常人魔性一面做事,那不管什么目的,都不是大法弟子所为！而且对你的修炼不利！会被旧势力抓住！
空空无空：
而且那时我已将忆寒香删除,否则,以你之力根本就引不走她！明白了吗？
无净：
无净不喜欢自高自大的人
无净：
什么东西灌進人的思想里就存在那了。人是有记忆的。说是记忆，这讲起来好象都是观念而已，其实它是实实在在的物质。人讲话的时候，对你讲一个什么道理的时候，或者是要说服你的时候，“呱呱呱”一个劲往你脑袋里灌，就真的是向你扔东西。有的人很生气不断的反对，就是不断的在排斥。当然大法弟I子对人是有益的，我们讲话本着正念，随着讲话吐出来的是莲花。 选自《二零一零年纽约法会讲法》

青兰：
真有执着 说的正确的 一定承认 说不对 不可能承认的
青兰：
修炼不要掉以轻心啊 与空空一起共勉
比如很多人都在看别人怎么修，大家也跟着学，而不是走自己的路。那旧势力就会让他早走，从中看你们的心怎么动、修还是不修。因为修炼必须得是发自内心的主动去修，你真得能在利益面前、在名情中剜心透骨的伤痛中拿的起来放的下才行。那看着别人行你就行，看着别人不行你就不行了，大家都这样做，就等于把那个人推向危险，人心就在催着他走。那旧势力就会抓住理而不让他活，因为它们认为他影响了一大批的人在看他怎么做而不实修。这些人到底行不行、能不能修、真修假修？得自己修才能行。它们真的抓住这个把柄，师父也不好办，因为它们抓住了理了，它们说：你看那一大帮人，哪个是真修的？得叫他走开。所以修炼中一定要走自己的路，一定要修自己。
空空无空：
旧势力在一定范围内,可以说是无处不在的。他们操控人,简直就是易如反掌的！我们要遵循的是师尊的法,而不是妥协于任何生命的灌输！所以,旧势力用尽心机、想尽办法,最终还是徒劳的！他们破坏的结果,是我们的成就！ 青兰不要觉得累,这种状态只是暂时的。我经历过多次和旧宇宙神的较量,也没什么了不起的！我们有师在,有法在,这是永远不败、金刚不动、圆容不破的保障！微笑合什！
青兰：
我不是累 是对方不想听的情况下去讲 讲给谁听呢 没有作用和效果的事没有必要去做而已
空空无空：
早晚都会圆满的。他们终究总是会明白的。

无净：
说话，那是我的职业习惯。理性的人会体会我在说什么，不管说话方式如何，这属于感性问题；先看我讲的内容的对与错，这才理性。愿不愿听就是另外一回事了。佛教“经律论”中的“论”是什么，大家都很清楚。也不必为显示心、求名的心去找些冠冕堂皇的理由了。讲的再多，不还是为了证实自己。评价谁、指责谁，不还是为了证实自己？无净今天放假了，大家新年好啊！
空空无空：
呵呵,错把党文化当做感性了。思维方式就是错的,能有正确认识吗！你在迷中,就象我未得法之前,被灌输洗脑。你自己不知道,可是你的一切言行都是党文化的东西。我们同修当中,比你严重的也有。自己不能够察觉的。 你的言行不在法上,它就起反面作用。一念出善恶,这不是小事,修炼没有小事！你一讲话,所有真修的大法弟子立即就知道你的修炼状态,因为大家都会以法来衡量。而当你不能够以法来归正自己的思想和言行的时候,那些思想和言行就会成为你修炼提高的障碍！同时,你即使是好心,也会办错事,讲出来的话带有魔性,只能起反面作用。 所以说,你和其他一些有党文化思维的同修要注意啦,最后的时刻,不会让你们带着这些极端变异的物质圆满的！
空空无空：
我刚看到璇玉的“说说”,真是太好了！你该动动心念了。这么多大法弟子帮你,机会难得啊！ 放假快乐！
无净：
呵呵，你也不用掩盖下去了。“群众的眼睛是雪亮的”，“坚决杜绝”，这些词都是我故意用的，我就是要看看你的反应，看看你是不是抓住两个词大做文章继续掩盖下去，呵呵，果真如此。我还是佩服敬重青兰的，青兰起码有实事求是面对自己的心，尽管我说话尖锐，而你，那真是从头装到尾，连你自己都相信你撒的谎了。
无净：
你抓住我故意说的两个词就大做文章，不惜打击、污蔑同修，你真的很让无净失望，这就是你的“理性”，我不想拿某某党“假、恶、斗”那一套对比你了，更不想说你像特务了，你真的很令我痛心。你看看下面的留言版，一旦有同学不和你站一起，立马不理不踩、无比冷淡，这就是你无声无形的观念，虽然没有表现出来。
空空无空：
你的“雪亮的”云云并不重要,我没在意这些名词。可怕的是思维方式。明白了吗？如果你什么都听不懂,就象那位抓紧时间同修那样,我就只好请你停止交流了。你不是邪悟,是真修的,所以,我才对你讲很多话。哈哈,你放假了,时间充足了,可是我可没那么多闲功夫哎！多想想再来留言好吗？微笑合什！

兰若馨：
好好的地儿就因为一根筋变成这样！这样子吧，大家都先把【转】看一遍，静心过一下自己，再来讨论这个问题。
空空无空：
哈哈,最后的时刻快到了,都暴露暴露,也很好。可能也是必然的。若馨也不要难过,隐藏的东西暴露出来才能除去。无净自己是真修的,是某些旧神在瞎闹哄。其实就是青兰的文章所触及的那些。哈哈,我明天就会把文章删除了。至于抓紧时间的话,不要放在心上。我很了解这些人的状态。将来都会归正。如果真心要修,也可能圆满。唉,修炼,说难也不难,说不难呢,又有那么多邪悟的。真是很奥妙的！

无漏：
三界外巳被正完法，是否这些旧神在三界之中？
空空无空：
是的。他们都压缩成了很小的小点。但是其内部却非常广大。而且包含很多层时空间隔！我发正念清除无净背后的生命物质,也只能一层层的清除。最后的最后,这是部分“开着修的”同修的主要课题。
空空无空：
你要注意,同修们都要注意,不要把婆罗门的概念太看重。最好不要多去想。

社为
引自：无漏 于 2011-01-28 21:19:12 发表的评论
引用内容：
感谢无净！你担心我被误导，担心大家有执著去不掉而走偏，对大家负责，而不得巳说些尖锐的话，无净被大家误解，无净受苦了！谢谢无净！
无漏，你要知道，无净不管什么出发点，他的话中是有魔性的，他认为自己很真，但我的认识是他有种旧势力老道的那种狠在里面，无论他的出发点是什么，他就不能用这种不善不忍的语气来对同修，空空很累了，就算空空有漏，真修的都会向内找自己，我们指出来也要用善念，而不是语言上的攻击。就如旧势力考验大法弟子，以为自己智慧高深，用些他们自认最好的方式为的是让大法弟子“提高”，其实这种方法就是障碍，谁也不配来考验法。同修之间也不能为了达到对方提高的心态而滥用恶的办法。我的个人认识啊！空间必须纯净，将来大家回家了后，这一切都是浮云，大家会一目了然。微笑合什！
青兰：
人间是一场戏 不要为戏中的自己太投入了 停止争论 各自回头看看自己的言行 是否在法上 暂时不要去看别人的不足 只看自身的是否符合法 我说的不止是无净 也指空空 同修一个法 交流意见不在法上是没有说服能力的 说再多效果不大 讲真相中如何自己不慈悲 不是善意的 别人根本不听的 所以首先自己要求自己说话在法上 这样好的效果和作用才能有保证
举个例子 年轻人最容易没有武德的 拳怕少壮 所以苦炼一身武艺后 确实好像无人能敌 但自己狂妄自大之心一旦膨胀 容易和人交流武艺时下狠手 也导致他人对自己下死手，武艺切磋，是不伤他人性命 不攻他人要害的 单纯的武艺切磋 点到为止 那也是保护自身 天外有天 人外有人 输赢都是呵呵一乐 但实修中 比如自己小时候下象棋 少年组第一名 自以为连大人都没几个走赢我的 终有一次在火车上 偶然和一个陌生中年人下棋 我是主攻的 他相反处处都是防守的 慢慢的我的棋子一个一个被他干掉 自己一点脾气没有 同时也一点招也没有 当时内心羞愧难当 脸跟火烧一样 啥滋味都有 从此自己也吸取教训 修炼上也是明白 天外有天 人外有人 神外也有神 做人做事走棋 不在咄咄逼人
青兰：
空空最好还是把文章删了 你能看懂 但不能因为自己的欢喜心 让别人也去理解 修炼人能不能理解 那是师父做的事 自己好心可不要起干扰师父安排别的弟子的路啊 一切是随缘的
空空无空：
我明天就删掉。哈哈,我是拿你的文章来做文章,对不起啊！所谓投石问路,可能也有不够严谨的成份吧。嘿嘿
空空无空：
你认为我这种“引蛇出洞”的做法对修炼提高是否有利呢？
青兰：
呵呵 自己不要去主动当魔别人一把的角色 但师父安排的就必须承受了 因为同修的心性要提高时 伤害一下自己 自己挺的住 也不在意 所以就只能当一下“靶子”了 同时也是反复考验自己的“忍”的

社为：
每个修炼人都有干扰和有漏的存在，世间修炼的方法就这样，为什么麻烦不断，因为你要修炼，你要提高，你要圆满，不可能舒服的就修上去了，而在修的过程中旧势力看的真切，会利用同学没有修好的部分和执着的部分加重这种物质，加大同学的没有修好的这部分魔性，旧势力最终是要销毁的，将来大家归正后，如果回看这一切，真的会为自己脸红。有的成了让对方提高而被魔利用了一把。不管怎样，将来我们都可以看的清。谢谢空空和青兰，你们的留言，让我自己看到了我的很大不足。这不是互相吹捧，我没有必要去吹捧空空和青兰。大家都是同心来世间，为什么要这样对同修？这与邪恶有什么两样？合什！唉！
空空无空：
唉,人在迷中,就是这样的。我更加体会到了师尊度人的艰辛！说高了听起来玄,说低了悟不上去！唉！
空空无空：
社为放心,经过那次“千山暮雪”的升华,我已经不再“着相”。咱们都要终归无形啊。无私无我。
无漏：
如果大家都是真修的，不必如此得理不饶人吧?！真的不要再争了！我代表无量众生求求你们了！
空空无空：
没事,等他发泄够了,我就删了。

(￣▽￣)心蓮：
引自：浩然正气 于 2011-01-28 10:47:49 发表的评论
引用内容：
空空，既然大家都把眼睛看着你，那么你的责任也是很重要的。我想你更应该以纯正无私的神的状态慈悲看待一切，你要证实的是法，不是要证实自己。要以引导大家向内修心提高为本，少讲另外空间的奥秘，不要满足放大大家的好奇心求知欲等，助长人的执着心，是绝对不行的。我觉得浩然有句说的不对，干什么总把眼睛盯在空空这呢，大家都是修行的人，不能总看别人要对发呀。学法，得法，比学，比修，事事对照，做到是修。 还有空空讲另外空间的东西，我觉得无所谓，MH也讲过，但是得看我们怎么去认识，我们应该觉得那是鼓励我们带动我们学的积极性，如过空空讲的助长别人的执着心了，那我们看看为什么他会讲这些。其实我觉得师父说的很对，（大概意思）出现问题都是我们的错，都得各自看自己对照法呀，不要总是对照空空，我们把法摆到哪去了。呵呵如果真这样，那么是不是我们都把空空修成了，自己没修成，就说这个意思，个人认识。不足请指正。
空空无空：
心莲说的真是很正！令我刮目相看啊！微笑合什！
(￣▽￣)心蓮：
第一次听你夸我呀，呵呵，我说过以后不说废话的
空空无空：
真好！祝贺你！
(￣▽￣)心蓮：
有没有生日蛋糕吃呀，这个比较实惠俺今天过阳历，今天给不了，等俺正月初三过阴历的时候给也行

无漏：
三界内的这部分旧的神是否己经算是掉下来了？他们能在三界内施展超过三界的神通吗?
空空无空：
当然能。他们有很大能力,不过,他们是受旧宇宙法理制约的,也不敢胡来的。否则,我们大家也早就神通大显、移山填海、斗转星移、除恶务尽、扭转乾坤啦！嘿嘿

晨冰：
修炼就是在矛盾中提高，为什么一触及到根本关念那么不好过？还是人心重！例如写的一些文章触动了一些生命，为什么都是坚持自己的观念，这对于谁都是提高机会，而有的人确放弃了呢真的应该静心学习了，我是就事论事，
空空无空：
唉！这就是师尊诗中所写的那样：“人心繁重难过洋”啊！ 多谢晨冰的正念加持啊！

法莲卍童子：
怎么党文化模式的思想、思维、观念就那么重呢？如果是一个常人我不说什么，修炼人怎么这点东西都决裂不了呢？怎么修的呢？越来越倒退了！
空空无空：
是被别的物质因素操控了。不过,我相信他一定会好起来的。
法莲卍童子：
嗯，他的后天观念非常重，这个其实同学都是能够看出来的，加之学法不够，就很容易被人情观念带动，说出的话没有善的力量，让人听了很不舒服！这应该是他需要突破的一层壳，希望早日破茧而出，用纯正神念静观尘寰。

梅花开：
还有我像幽草透露过我的信息吧，大家注意不要透露太多个人信息吧
空空无空：
感觉梅花状态很差！在我的QQ好友中,只要是同修,如果长期不来我空间,一般都是出现了状况！这不是证明我如何如何,而是完全从现实中总结出来的。对于兰草,我曾经明确警告过你啊。而且,你说的幽草是谁,很多新来的同修并不知道哎！她已经换过二十多个名字啦！
梅花开：
我是去外面上班了，没条件啊，还有你空间被封了，我打不开啊。再有在外面上班被熟人骗了，刚回家两天，一个没拿到什么钱，一个一分没拿到。
梅花开：
一个是故意不给，一个是没钱给

无漏：
曾经去石笋洞参观,那些石笋有的像菩萨,佛,这是不是神在人间的对应?如是天机空空去我空间回复吧！
空空无空：
是对应的。这些师尊都讲过的,对我们而言也不是什么天机。钟乳石也很典型和独特的。 祝福无漏春节快乐！

正心：
还有，青兰的《修去这个体系的因素》，有不足之处啊。曾有同学说过，要修去不同国家、不同民族、不同地区所形成的人的东西，很好；青兰悟到要修去生命形成的那个体系的因素，也很不错，可是，这个体会完全可以不沾染婆罗门教的东西而写出来，会更有正悟的力量，也不会产生不好的影响。可青兰毕竟这样写了，既增加了阅读理解的困难，也污染了同修的思想【装进去什么就是什么，绝大多数同学对其一无所知，而且，修炼中完全不需要知道上一次文明人类所信仰的东西，师尊也没多讲】极大的抵消了正悟的力量，同时也暴露了自己的执著。如果真有同学悟到了一些高层次的东西，也要考虑大局，能不能理解，能不能给同学以好的影响，要怀大志啊，才能更好的拘小节，不合适公开的，就不要公开。个人体悟啊，请同学指正，合十。
空空无空：
正心啊,青兰这篇文章所写出的东西,大法书的文字背后都有。我也是在学法过程中才悟到几乎所有宗教的最高层的理的。在得法之前,我是无神论者,什么也不懂,记忆都被封印了。所以呢,怎么讲、讲多少,都未偏离法。而且,都是正法理,并不存在相互抵消。原始婆罗门是正教,就象原始佛教是正教一样。男女双修也不是邪法。这是师尊所讲的法理内涵。如果有同修不理解,那只能证明其对法理还没有初步理解。我和青兰写文章都是有尺度的,远远没到谢安朔那种在大法边缘打转的程度。就负作用而言,也是不必担心的。当然,对于谢安朔,师尊在近期讲法中已经点出来！所以,大家更严谨一些也是很有必要的！祝正心新年快乐！微笑合什！
正心：
我和你的想法有点不同啊。的确，师尊讲过，一切宗教和修炼法门里的东西，大法里面都有。修炼者在修路中会悟到法理，也许宗教中有类似的说法，修炼者对宗教熟悉与否都不重要，关键是这个法理是在大法中悟到的；随着修炼的提高，修炼者会超越宗教，并明了一切宗教的根本。我们要证实的是大法，并彼此帮助在法理上提高。我并未否定原始婆罗门教和男女双修。只是说这篇文章完全可以不沾染婆罗门教而写出来。
空空无空：
婆罗门体系的事,大家将来都会明白的。事实上,今天人类的生存和繁衍状态,很大程度上是他们在掌握和推动。师尊讲法不会讲的太明了。神.佛不承认一切宗教,婆罗门也不例外。释迦牟尼佛之所以从第六层宇宙下世,是由于今天的人类和婆罗门关系太密切！还有很多很多天机,其实《转法轮》里面都有。如果是高度渐悟,或者有较深的历史渊缘,那么这都是很平常的法理认识啊。说实话,青兰这篇文章写的已经够谨慎了,如果让我来写,恐怕更会让部分同修大大吃惊呢！嘿嘿

心莲：
呵呵，看空空空间的确很多呀，喔个人认为空空的东西只是提醒大家做好自己应该做的，不负使命，大家都经进而已。可是在没修去的人心中，的确会有人只看空空做的怎么样，在这我只是提醒大家，不要总看空空好我们就好，这样不仅会把空空弄到危险境地，自己也会进去的。大家还是多看看师尊的发吧，空空不知道我让您推得那个腿了吗
空空无空：
心莲好,我近期不再办理退的事,把你那条也删掉了。很抱歉啊！
(￣▽￣)心蓮：
那请您告诉我谁可以班吧！我好久都没上过了

若馨：
每过一段时间，我都会觉得修炼苦啊，高处不胜寒，却又不能放弃，这种折磨真是…。刚才突发奇想，如果我是以人的基点来想这个问题，就觉得不断地约束自己放弃，放弃，放弃，自然会觉得苦;如果是以神的基点来看，本我是纯净的，却在红尘中沾染了太多，要不断用法清净归正自己，就像家里脏了要处理垃圾灰尘一样，会觉得很自然地就该这样子。这样子一想就不会觉得那么苦了~~
空空无空：
哈哈,说的太对了！神念和人念的巨大差异,就是神奇与腐朽的巨大差别！你看那些邪悟的,都是人心繁重、没能修出神念的。 因此我要祝贺若馨啊！认识的很好！
若馨：
mh上首页师父的照片，解释是在山中静观世间，那是哪个山啊？
空空无空：
我也不确定。我想应该是落伽山吧。

莲花化身：
2011年的春节就要到了！首先祝愿我们慈悲伟大的师尊节日快乐！祝愿空空师兄及众法子同修节日快乐！在最后的时间希望大家都能更好的做好三件事，实实在在的修好自己、提高自己，救度更多的人！微笑合十！
空空无空：
谢谢莲花化身同修！我们同祝师尊春节快乐！祝同修们春节添正念,走向圆满！微笑合什！

空空无空2：
删除掉带魔性的、不纯净的、以及与修炼无关的几十条留言,竟然用了将近两个小时！今后我是不想再这样浪费时间了！今后,对于不能够真正交流的同修,删除好友还是不失为一个好的办法的。删除好友,不是长期删除,等你的状态好了,赶上集体提高的修炼进程,就可以从新加上。也不是真正把你除名了,我也没有那个权力来界定你是不是弟子。即使有那个能力,也不会去做。而且,你不来我空间,也不一定就不能修炼。所以,我预先先打声招呼,希望大家理解。
对于这次干扰,不只是删掉留言就完事了,大家要把变异的理念、不纯净的物质因素、另外空间的物质场,都要彻底清除干净！彻底否定旧宇宙因素的及邪党文化的罪恶企图！
空空无空：
对被利用的同修,不要有成见。都是过程中的表现,将来真相一显,就都明白了。由于在迷中,暂时有不同认识,甚至有比较大的某些执著心,也是正常的。
空空无空：
对于无净的留言,我特别强调一下,大家除去他魔性的和不纯的那一部分之外,要引起注意！首先是我必须向内找。即使单纯的干扰也不会无缘无故的出现！所以我们要注意将反面的物质解体后,化做原始之气,为我所用。修炼嘛,甚至连特务和五毛都可以用来魔炼心性的！至于他所讲的那些,虽然是执著心促使他讲话缺乏理性,但是大家要提前预防,不要真的出现他说的那些不正的情况啊,那可就真的上了旧势力的圈套了！谢谢同修们！祝大家春节添正念！

笑薇：
如果是病毒的话恐怕就删不掉,空空师兄可以把使用签名档的设置去掉。还有偶比较好奇,我算了一下,空空师兄删一条留言用了将近四分钟,不知你咋删的,怎么那么慢。。。
空空无空：
用手机做的,而且,删留言也不是随意删的,通常不产生负面影响的留言是不宜删除的。所以,要仔细看一看再删。 笑薇兔年吉祥！
笑薇：
师兄辛苦了,祝师兄兔年里吉祥如意!

正心：
空空和同修过年好！望大家以法为师，互相帮助，共同走好最后的路。
空空无空：
谢谢正心！春节快乐！
正心：
这个春节的说法啊是49年之后才有的，过去就叫过年，过大年，同修们应该注意，还有阴历阳历农历的说法也是49年之后才出现的，过去就叫夏历-黄历或皇历的，具体的同修们可看看《解体党文化》。
空空无空：
正心说的对。不过,“春节”也不是邪党的专属词汇。这个词是有地域色彩的。爆竹声中一岁除,春风送暖入屠苏。千门万户瞳瞳日,总把新桃换旧符。王安石用“桃”和“符”把新年和春节都诠释了。呵呵,微笑合什！

晨冰：
最近有同学问我关于结婚的问题，在此谈谈我个人看法。记得师父最后一次讲法现在已到正法最后时期了，在这非常短暂时期更应该把法摆在第一位，证实法作好三事，作为最大的事。如果选择结婚那会耽误多少宝贵时间，那得救多少人啊，都知道法好，怎么不珍惜呀？可就算和同学结婚，你能保证不动欲望心吗？明网太多这样例子！！！都是开头都是同学结婚没关系，可是后来色心加大，被邪恶盯上，被迫害，造成不好影响。这也是潜意识中还是有欲望！！！所以建议那些没结婚的同学还是以法为大，走好最后的路，圆满回家。如有不当之处请大家指出
心莲：
哈哈，你认识没错，呵呵如果有的同学真的结婚了，我觉得那么也要做好，就像师父说的，就是在最苦的环境，在这个长人中看你能不能行，能不能脱颖而出（大概意思），在这祝大家新年好，多多进步

晴空〖聪妮〗：
空空，祝福你…
空空无空：
谢谢你！新年快乐！

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》