未央（空空无空）与下凡众佛道神及三界众生的交流（25）—识正邪篇之一

[注：本集是从未央（空空无空）与下凡众佛道神及三界众生的交流1到24集中摘录整理，为“识正邪”专题集之一，针对“善魔”、“净空”、“末法宗教”、、“共产邪灵”、“外星生命”、“附体功”等末法乱象。望沉迷于末法时期的宗教众生，还对共产邪档报有幻想的众生和其他生命早日清醒理智，了解真正的佛法，选择美好的未来!!!]

社为：
刚和一个佛教中的人聊了两个小时，无果而终。真的是被某种势力控制得好严。他还反过来劝我改邪归正。晕了。真的好难劝啊。还说准备举报我，我说如果将来你看到我真身，你会后悔的。也不知道我说的这句算不算不在法上。反正当时我就说了。总的感觉佛教中的人观念思想非常严重。不停的在跟我说要我念地藏经。晕了都
空空无空：
哈哈,你遇到的这并不是最愚痴和最顽固的。这宗教中人,他们是被控制的,多数都在劫中。我个人认为,之所以把救度宗教中人放在最后,师尊是让我们腾出时间去救度更多世人。那末法时期的宗教中人,并不比世间常人根基好啊。有很多佛教中人是带有邪的东西的,是被附体的！他们自己无法察觉。至于你的话,对于一般根基的人,还真是不能讲。假如这个生命并没了解真相,并不认同大法,这时他如果看到你的真身佛体形象,那他会被解体掉的！怎么能够允许凡胎看到真相呢！所以,你的话对他很危险！当然,如果你最终能够讲清真相,救了他,那就不存在这种危险了。宗教中人都是常人,都在劫中。他们不知道,他们所信奉的佛道神都在大法弟子之中。所以,他们会对神.佛不敬和犯罪。这些很快就会看到后果了！

玉楹：
空空我这段是感觉根本上来，干扰的因素比较多，感觉到处的烂鬼邪魔太多了！一睡觉很多的信息都来干扰，被撕咬得很痛但是还是无法醒来，为什么多次有大蟒还是大蛇的出现了？还有我现在发正念感觉不到有力量！谢谢空空！
空空无空：
如果学法炼功和发正念都能坚持还会出现干扰,而且正念无效果,那么就要清理一下环境,看看是不是有不干净的东西,或者其它法门的东西。再就是,要清理自身。你以前被很多佛教人士包围,那里面有的人………干扰不断就要向内找。

青兰：
谢安朔的做法其实是有漏的 历史上安排最后正法只允许师父一个人讲的清楚法为私为基础的神容易按自己的意愿有所为 所以他们在他们境界的表现往往是好心做错事的所以历来只有修副元神的法 而且耶稣度人的好心可是实际度不了东方人 而如今也有人本是大法的缘分可是错信基督教去了 这自然也确实是耶稣的罪他要负责的 历史安排给他的是留下文化而已 大家试想气功高潮时 如果有一两个气功师可以和谢安朔一样可以出来讲解修炼的事那不天象大乱 所以 不管自己层次如何一定要配合师父 文章一定要归引众生去认识大法为主 说起来我的文章其实也很警惕这一点的 所以所悟的来源都是师父讲法的原文引用以保我在法中所悟法理纯正师父当初为了不使生命结错了缘默认了旧势力某些安排 也是为了大局而放下自我的体现 那么弟子一定要跟随师父 协助师父绝对不可以有另起炉灶 和常人社会学到点技术 自己独立开公司一样的败坏表现真正应该的是师父吩咐弟子可以独立如何时 自己才可以去做自己的事的
青兰：
谢安朔的文章是针对常人 那么常人只起破除无神论而已 度人只有师父才行鼓励修炼人精進 但毕竟有些文章又是针对佛教中的人说的所以文章又大量佛教的名词可以说他讲的法 是师父的法结合佛教的一些东西 那是会导致他的心识不纯 师父说过好坏出自一念 一念就有正负两种因素 我们弟子看他的文章一定要懂得自己用法理来分辨来正确取舍自己平时感观所接受的信息
青兰：
释迦牟尼在世传的是罗汉法，大乘佛教是释迦牟尼不在世以后搞出来的、严格的说是变异的，也就是说，那只能修成罗汉。二零一零年纽约法会讲法所以大家也从这事认识到这样的一个理好心一定要考虑一下后果的 谢的境界稳定在无我之中 为他方面的细节还没有修好的 大家还是要修好一个完全同化法的自我来用的 不能一味的无我的
空空无空：
青兰说的很对,但是呢,比如谢安朔那篇为他而来一一一学法的重要性就不存在这些问题。而且此篇水平和境界之高都是非常卓越的！还有那篇时间,以及真实的地狱三界与法界也是很不错的啊！

青兰：
师父讲的耶稣度人的事影响了一些神自己要度的人了 那些神的矛盾激化反应到人中来了才出现那种事的 师父只说这样的事其实也是不应该的 自然也是偏理大法法理的但当时没有新法的标准 所以这样的矛盾无法裁决 就比如你修不好电视 就不要把别人拆开修成旧电视了度不了别人就只能讲祛病健身的那一层理一样 当然 为让这个时期的人能了解大法特定了佛和道 来重点讲善和真的内涵 西方耶稣也是铺垫文化 确实是有功的佛教中或者其他教中真正是个修炼的料的 神都会指引他進大法这门的 净空那一类就如同书法气功那一类一样 搭着修炼名称的一种时尚而已不是真修的人都喜欢跟着 和社会上一些小资一样 端一杯咖啡坐电脑边看点胡编的情感或佛学文章伤感一下或卖弄一下文采或自我陶醉一番 这样的人都是不行的 真正行的 师父历史上早牵了线了的
青兰：
印度的佛教 可以指导东方的中国人修成 而真正东方的是道和女娲造的 我不知道在印度有没有但佛和道在中国都是可行的 唯独西方神度不了东方人 其实这本身也是混乱的没有师父 人间这里太乱了 无力理清了都
空空无空：
呵呵,青兰说的很好！其实耶稣对他的信徒说过 你们不要向东传。只是近代的神职人员也象佛教中的僧俗信众一样违背了他们的天主和法王的意愿和嘱托,被撒旦和波旬操控着胡闹起来！这在更大范围看,是成住坏灭空的旧宇宙法则使然啊！也是定数。
空空无空：
看到前面青兰谈到的“耶稣的罪”,我觉得还不是那样理解的。耶稣和释迦牟尼都只是在做完他们该做的之后,就离开了,他们为今天大法的洪传铺平了让人类认识何为修炼的文化道路。按照宇宙高层的部署,到末法时期的时候,他们都和三界没有了直接的关联。道家的老子也是一样。至于今天的佛教道教基督教以及其它宗教,那只是人类在里面乱搞而已,不能归罪于耶稣他们的。而且,从法理中我们悟到,师尊对耶稣的满意成度,要超过其它宗教的法王的。释迦牟尼和阿弥陀佛给末法时期的人类带来的副作用,要远远大于耶稣。而这些副作用,其实是更高层次的佛道神给他们注定的！（偶然是不存在的,而必然是有原因的）这就牵扯到了空无之后的高层旧势力！以前我一直在想,为什么不把“净空法师”它们这些东西都清除干净呢？众生被它们这些邪魔烂鬼给毁掉那么多,为什么师尊不让我们除掉它们呢？直到最近我才恍然大悟,原来这一切也只是幻相而已！众生都是在迷中各自摆放自己的位置！净空它们出生之前就被旧宇宙势力高层打成了另类！它们知道它的最终下场！试想一个在末法时期干扰主佛拯救宇宙大穹和普度各界苍生的生命,它的下场是多么可怕呢？所以,我感到不再厌恶那些“法师”“上人”什么的,取而代之的是怜悯,悲悯！那些被它们毁掉的众生虽然也是非常可怜,但是,他们也是在摆放自己的位置啊！难道走上被魔乱之路不是他们自己的选择吗？我们想要救度全部众生的想法只是一种执著而已,是不切实际的,也是偏离法的。就象邪悟者们叫嚷着要“善解一切”一样,是强大的执著。前段时间看到无净和天元结合莲花化身想要以正念神通除掉那个“圣弘”,当时我就想,假设我们除掉他,那些被他误导的众生会怎样呢？会得到佛主救度吗？答案是非常不确定的。况且圣弘是亦正亦邪的,不要做错事哎！后来他们几个很快就自己认识到了这个问题,不再针对去做了。 我们的法大,大道无形,大道无为。有为和无为的关系是很微妙的,这也不是一般众生和其它佛道神所能领悟的。
空空无空：
所以说呢,耶稣和释迦牟尼他们下世替师尊铺路,是有大功德的。至于末法时期宗教对人类的巨大危害,那不是佛道神的罪,不能算到他们身上。那一方面是旧宇宙偏离宇宙根本大法的反应,一方面是人类自己的选择啊。微笑合什！

社为：
如果净空他们现在能够醒悟，难道就可以对以前的罪完全不用承担了吗？我是指他们如果重新认清自己的话。
空空无空：
是这样的。罪业可以用别的方式来转化。假如他真的能够幡然悔悟,同化于大法,就象我们修炼之初的时候,一切过往之过都可以用吃苦啊,以某一层空间的身体还命啊,给被伤害众生以福报啊等等形式,来给予化解怨缘。那些被他毁掉的众生也就有了从新生存的机会。但是,这些污七八糟的净空“法师”们的生命本质就是被注定的,他们恐怕是最没有佛缘的一类生命了。虽然师尊要救度一切众生,那是师尊的无量慈悲,但是事实上,生命的本质等级纯净成度,关系到新宇宙恒古的圆容不破！因此,我们的大法并不是谁都可以得的啊！
空空无空：
净空的来源并不是那么简单的,严格来讲,他就是专门为了破坏众生得度才下世的。说他是魔也是非常恰当的。被他毁掉的人虽然也是应劫的,但是,直接毁掉人的,永远是魔！即使是十恶不赦的人,也是由魔来直接毁灭他的。神佛不会做。

本尊：
我是这样理解的，是由于很高层的法慢慢偏离了宇宙的特性，低层次的生命体要按高层次的法行事，同时又受其制约，现在的人不简单都是从不同的层次下来的，在这个过程中多少有接收着各个层次变异了的法，接收的多，变异的越大，制约就越大，最终导致最下层混乱不堪的局面。
空空无空：
本尊说的对,就象打枪一样,上面偏了一点点,下面那个子弹已经不知道飞到哪里去了。但是,被动变异、偏离、和起负面作用的生命,基本上都是生命特质已经不能被宇宙高层所容的！也就是说,凡是被利用来破坏众生得度和干扰主佛正法的生命,它们本来就是应该销毁的生命了！象“净空法师”这样的,利用完了之后就会被打入地狱等待大审判,将来再定是否形神.全灭。若师尊不管他,那他绝对会被彻底灭尽的！生命的个体意识,他的何去何从,在很大成度上其实还是取决于他自己的。

清风若梦：
空空同学，还有其他同学。我觉得你们不要太执着于“空空无空”，及他所联带着的一切信息。他也不是真正的你自己，这是一个障碍。我现在对自己只有一个称呼：大法弟子。每次我都会在内心对自己说：大法弟子啊大法弟子，你就应该做好大法弟子该做的事。与同学共勉。微笑合什！
空空无空：
呵呵,欢迎清风若梦来访！空空无空也好,无存也好,都只是为了救度众生的一个“相”。如果只是修炼自身,就是没有相的,不着相。在历史上我我虽然也叫过“空”字的名字,但是生生世世的名字太多了,哪一个也不是真我。将来修炼圆满归位后,我们大家才能知道自己实际上真正是谁。那个真我并不是用人类的文字所能够予以表现的。人类文字无力承载。对于现在的你我而言,那个圆满的真我早已是生命思维所无法触及的！不止是红尘中无我,旧宇宙时空中亦无我。清风还是没明白我们的无为和有为的关系啊。那也是个人修炼和救度众生的关系啊。。“空空无空”联起来读,就不是空无的意思了,他有两层含义。其中之一的你可以理解为“有”。就是有为的了。将来这只是真我在表面空间的一个记载。但是,即使他只是一个记载而已,却是众神都很羡慕的。旧势力则非常嫉妒。做为我自己,要感谢清风和同修们的一贯的加持和不断的提醒,我们“正法时期大法弟子”的无尚殊荣,也将是未来宇宙众生永久的参照！微笑合什！
清风若梦
我不是说你那个名字的涵义，是说你的这个“相”，不要执着。我看出有这个问题了所以就说出来，你觉得有就修去吧，这样也避免被旧势力钻空子，以至使更多生命被清除。如果没有的话那当然最好不过。
空空无空：
“似空非空,动静如意”。既然相由心生,自然亦可由心而灭。我们在“静”中是无“相”的,而“动”的时候则要聚之成形,显出相来,这样才能救度众生。极高层次的无形神,比如来高无数倍的那些生命,他们一旦進入宇宙来助师正法的时候,也要给他演化出一个有形的“相”来,那是从“空”“无”之中生出了“有”。他们觉得很是累赘,但是为了协助师尊救度更多原始生命,不打破下层宇宙空间的表面次序是非常必要的！否则,如果完全不着相,就象当今末法时期败坏了的佛教一样,把“万法皆空”理解成没有法了,把“一切有为法,如梦幻泡影”理解成修行人什么也不能做,哈哈,那不就全完了吗！（这不是对清风讲的）
空空无空：
清风同修的善意提醒我们大家一定要吸取,同时,对于我们在三界中救人的一些方式,我们自己也要始终清楚明了才好。要知道,这可是迷住了一切众生的！各界众生和一切宗教团体都不会明白我们的所做所为的实质究竟是怎么回事。
空空无空：
一些理智不清的人以为我们在参与世事,甚至参与所谓政治,他们认为我们不是在“修行”。他们当然更不会知道我们的下世才是他们能够生存到现在并且还能够继续在那里探讨“修行”的真正根本保障！
空空无空：
唉！三界内外,只有我们这些师尊的亲传弟子才能了悟个中玄妙啊！ 微笑合什！

清风若梦：
还有另一个问题。师父说过：“我最不喜欢那些只会说不会做的人”。有些同学理解偏了，认为谈法理是空谈，只管做事就行了。这不是错了吗？如果这样的话为什么我们还要学法呢？我们不是在证实法吗？我们所做的事情就是要体现出法的内涵。行为是用理论来指导的！物质与精神是一性！师父是说，他最不喜欢那些只会对大法的事指指点点，对同学做的事说三道四，但自己却不做事或做不好事的人。不是说不需要法理指导了，所以根本没有什么“理论”啊“实修”啊什么的分别，所以我们还是要学好法，以法来指导我们修炼，做事。（这也是个人理解，更高的我也不知道）
空空无空：
呵呵,多谢清风对法负责和对大家负责的精神啊！关于学法和实修,我谈一点我的认识。佛教走入末法的其中一个原因是：和尚们把掌握经书的多少当成修炼了,而忘记了提高心性。也不懂行脚和云游。师尊讲这些的原因,我觉得清风也要悟一悟啊。大法弟子的实修是在救度众生的过程中魔炼心性,得到真正心性和层次的提高。你在这方面,不要糊涂啊！这是非常非常关键的,所以我还是要说。咱们转的经文师尊最后一句话是什么？你能记起来吗？如果你不懂实修,那绝对不是大法弟子的！不实修的心性提高都是假的,那只能是骗骗自己,骗不了众神更骗不了师尊！我知道清风一旦认识到这个关键问题就一定会立即改变自己的错误认识的。这个问题,如果我不说,就真的是不负责任了！师尊在转的最后一句叮嘱是多么的语重心长啊！拜谢师恩浩荡！
空空无空：
至于你所说的大家重视学法,我想同修们一定会重视的。多谢清风的慈悲指正啊！微笑合什！
清风若梦：
你说这些是对的。在这方面我们的认识也是一致的。我也有许多需要提高的地方，我们互相鼓励吧。

无漏：
旧神在表面空间的对应导致其活动的极限范围，若此神迫害正法被打入地狱是否连其对应一并打入？旧神新神在这方面的区别？
空空无空：
我觉得不可以这样去思维的。神.佛是很伟大的,师尊都很珍惜他们。我告诉你,如果不是为了救度各个宇宙中的原始生命,师尊就不来宇宙中了！再造大穹,挥手即成！师尊是为了众生不被毁灭,才不惜進入这个极苦的宇宙中来。尽管的确有不少旧神由于阻碍正法和干扰众生得救而被解体销毁,但是那是旧势力高层在层层销毁着他们的下一层。某种意义上讲,是旧宇宙的法不能脱离“私”字而无法摆脱“成、住、坏、灭、空”造成的。他们企图自保的自我销毁是师尊所不愿看到的。这和地球上这个中共邪党一样,它不是我们打倒的,我们只是把它的面纱揭开了,它是被它自己打倒的。它利用了很多邪的恶的脏的黑的黄的乱七八糟的来对抗真善忍,妄图达到不让众生接触真相, 破坏众生得救。可结果呢,那些肮脏变异物质如今开始反噬！它突然发现它自己正在被自己这些邪恶东西吞噬！还有我们发正念,其实不是我们的功直接销毁邪恶的,而是正念一出,加快了空间机制运行速度,邪恶自己在那两个五分钟里选择了進无生之门。我们发出的那个灭字,正是成住坏灭空之“灭”也！所以,这种除魔不会产生业力。
空空无空：
那些旧神多数都被师尊救了。他们同化于法的方式和我们不同。我前几天讲的“无字天书”的事是真实的,就是清风若梦同修不愿接受的那次。事实上,也根本不是人世间的无字天书的概念。到此无法用人言表达了！言语道断！我们的大法书在大穹之顶的表现是佛道神人魔鬼各自显相来演绎的！书里面有什么字,那里就出现真实的景象来演绎。那里没有“字”和“书”的概念………旧神多数被救,不再对应表面空间的物质,所以,从今以后,宇宙有表面空间以来,神.佛们真的神起来了！至于被销赃的,其实有些是被人类给予了不同层次的销毁！比如文ge十年浩劫,那不止是人的劫啊！还有今天的过度开采,环境污染,拦河筑坝……都对低层的某些被表层物质限定的神有致命伤害！当然这是“劫”,历史是有序的在進行。但同时,人会欠神的债！小小人类有何德何能来欠神的债呦！
空空无空：
第一段是说要修慈悲心。

无漏：
神.佛以何术自由進出三界却不掉落三界？与副元神一样只是進入了三界的对应粒子范围？
空空无空：
神.佛绝不可以自由進出三界的。历史上修成神.佛的副元神都要有三界外的神接引,否则是出不去的。要想進入三界必须要转生,要有人体。如果一个神直接進入三界,那九大行星会被解体掉的！如果更高的神.佛直接下来,那三界或者小宇宙也是受不了的！因为物质越微观其放射性越强,而越高的神.佛构成其身体的粒子就越微观,要想進入下层空间,就必须带有下层空间的物质因素,才能不对其下层造成毁坏或者改变。所以要转生。而一旦转生,再想回去就不太可能了！所以释迦牟尼和耶稣的本体都没能回去！都一直在人间轮回！目前都在我们大法弟子之中！我们在人类其它文明历史上,也做过释迦和耶稣他们这样的事情。比如我在法缘里面所描述的那样。有时我们是做为副元神而存在的。而今天为了最后的回归,全部都是主元神！
空空无空：
至于修炼界人们知道的谁谁出三界了,谁谁是三界外来的,其实是那些人根本不懂什么是三界！也不懂不同空间是什么概念！特别是今天这个末法时期的最后阶段,佛教道教基督教万教皆废,就更没人懂了。也不允许他们懂。末法时期被类似净空他们这样的生命把持了人间宗教,其实已经是魔教了！所以不允许他们懂得真机。而有些具备一点功能的人,他看到的神.佛都不是真相。都是有意显现给他们看的特定的形象。比如那观音菩萨和大势至菩萨,其真正相貌只是十二三岁的样子,阿弥陀佛也只是二十岁的相貌。还有很多人们所膜拜的神.佛其真容都是儿童！试问世上众生谁能知晓？！而且这些佛菩萨换班都换了几百拨了,试问三界众生哪个知晓？！所以说,亿万年来, 除大法弟子之外,从来没有人配知道佛道神的真容！包括一切宗教中人！
空空无空：
当然还有三界内的神,那是在三界的另外空间。还有就是个别人的副元神可以出去三界,这是很特殊的！再就是在一定的时间段上,师尊打开或者关闭三界,送出或者放進生命,那都是有更大目地的！那就不宜多谈了
无漏：
问题多一点，空空可以量力而谈！
空空无空：
哈哈,你问的再多,我也能够回答。而且不费力的。这是大法给予的智慧。就目前而言,大法弟子可以说是对三界内外这个范围中的众生所能够提出来的问题,所能够想到的问题,都是一目了然,无所不知的！只不过,认识的法理有限,所以都不是宇宙大穹的最根本真相。我时间有限,你尽管多提,我有时间就回答。不过,尽量要提和修炼和三件事和法有关的。微笑合什！

傲雪：
我丈夫和很多以前一起被迫害的同修走入佛教，而且有的还皈依了，他们把现在佛教中名气很大的那个所谓的X空法师当做末法时期度人的人了，推崇得很，可是那个X空有个碟子专门攻击大法，是个口善心魔的魔头，满口仁义道德，很迷惑人的，他们这样的昔日同修我也跟他们讲过这个所谓法师的所为，但是，他们还是不肯回头，现在我丈夫天天在家看他的讲课，不看师父的法了。可惜呀，吃了那么多苦，是我们这个地区最早走出来的同修之一，是有个人执着，但是我还是想唤醒他（她）们。
空空无空：
同修你好,当然要唤醒他（她）们。能够接触到法,是生命亿万年的福德换来的,有不少人是以生命做代价才得到的这个机会！你所说的这个情况,在迫害中比较典型,是旧势力在历史上系统安排下来的。一般情况下,一旦掉入净空它们这些化身“善魔”的旧宇宙变异生命的陷阱, 要想解救,是要付出的！一个生命要以其基本愿望,来承载被救度的机缘与殊荣！尽力去做吧,做我们该做的,但也是做而不求。你也可以引导他（她）们来我这里看看,看是否还能够唤醒生命那个根本的神识。时间已是最后,也不会总允许人间被那些净空之流变异生命祸乱的！这个东西被利用完,也就销毁了。但是它们的存在,起到的是另一种作用。就是在惑乱中,看生命自己的选择。如果不是这样,我们早就除掉那些“善”魔了！同修不要难过,加强正念,从根本上否定旧势力的安排！告诉他（她）们的“真我”,即使在历史上和旧势力签过约的生命,只要加强生命本质的真念,也是能够解脱此一浩劫的！因为,宇宙在正法！微笑合什！
傲雪：
希望能够得到同修的帮助，请不吝赐教！谢谢！
空空无空：
关于“善”魔,让我们来学一段法,来揭开它的老底：“过去有一个人费了好大劲修成罗汉了。那人要得正果了,修成罗汉了他能不高兴吗？跳出三界了！这一高兴那就是执著心,欢喜心。罗汉应该是无为、心不动的,可他掉下去了,白修。白修了得重修吧,又重新往上修,费了好大劲儿又修上来了。这回他害怕了,他心里说：我可别高兴了,再高兴又掉下来了。他一害怕又掉下来了。害怕也是一种执著心。”（以上引用师尊经书车.专法轮）后来,魔王波旬来了,对他说：你跟我走吧,我能够使你得正果。只要你能够在末法时期的时候,去检验那些修炼人是否坚定,是否真的配被救度,那么你做成此事就是积了大功德了,保证能圆满。于是,这个人就和魔王签下了在末法时期来祸乱三界的约。今天被它毒害的众生,有一部分是历史上的释迦牟尼的弟子。当然了,释迦佛授过记的弟子目前都在大法弟子之中。这个“善”魔知道一些旧宇宙变异的理论,那些理论在末法时期拿来害人是绰绰有余的！做为末法时期的心智被封闭的人类,根本就没有半点辨别能力。在宇宙历史上,这个末劫的末法时期,人类被旧势力安排成为“最愚昧无知而又自以为无所不知”这么一种状态。
空空无空：
当然了,三界乃是“众业所集”,这也是人类的“劫”！所以呢,能否得救,就看众生对正法的态度！个人认识,大家慈悲指正！

璇玉阁：
签约是一种形式，就算一个生命在史上签过那种约又怎么样，我们不是还有师父吗？那种约是不能算数的，因为那是被观念覆盖后的所为，不是生命最初的那一念，而师看的是生命最初的那一念！只要没有有所执著的东西，就能破除那一切谎言！正念起，玄机现！智者不会纠葛从前，而是走好现在！我个人认为能帮就尽力帮，不能也不要执著，亲缘只是表面肉身制约人的一种行为以及便于因果循环的一种方法！
空空无空：
“正念起,玄机现”！说的好！那部分和旧势力签过约的同修,只要正念强大,是根本不会形成什么阻力的！但是如果自己认同了旧势力在历史上的安排,那么那个“约”就会起作用！救很难逃过此劫了！所以,对这些人,要唤醒他她们沉睡的真我本性,生起神的正念,才能真正走出类似净空“法师”们的魔窟！

傲雪：
其实我现在除了修好自己，做好三件事，多发正念，向内找，其他也想不出什么法子。想起师父说过：“度人的是法，做这件事情的只有师父,你们只是引导了有缘人得法”，只是希望自己这里不要出现对师父正法的阻碍就好！说的不对处，还望同修慈悲指正！合十！
空空无空：
从我删掉的你那条写错字的留言来看,你丈夫所说的“国家不允许修炼大法他就不修炼,如果国家不允许净空他也不会跟净空学”这段话根本不是一个修炼人该说的。这种人假如世界上还有正法门,那么哪一门也不会要他的。说这种话的人,他谈佛字就是在谤佛,在污辱佛！当然了,他是被邪恶蛊惑的理智出了问题,不但把国家和中共邪党混淆不清,而且把所谓国家看的比佛还大！这可是犯罪哎！会造业的！当然了,末法时期的佛教也不懂这个了！ 我告诉你一个重要的事实：那净空在历史上和邪恶赤龙是有渊源的！！！他就是邪恶有意在竖立的,怎会不允许他什么什么的！整个都正邪善恶阴阳颠倒了！ 这种情况应该是并没真正得法。
傲雪：
谢谢同修！空空，我今天看到18号正见周刊上你的文章，看来你开着修，可以看到很多事情的因由，对同修很有帮助！我现在就是尽量归正自己，向内找，很多事情还是由师父安排，这样悟应该对吧？我丈夫是存在法理不清的问题，可是不仅是他，还有很多走入佛教的昔日同修都曾经为大法付出很多，都被长期关押过，现在是不想再被迫害了，想过人的安逸日子，找到佛教这样一个保护伞，觉得自己也还是在修佛，也能去极乐世界。当然是很可笑的想法，但是他（她）们的情况让我想起师父说的：“承受不住就往出漾了”和“吃苦吃得太大你就不能修了，会出现这样的问题”这几句法。我这样理解对吗？
空空无空：
不对。你说的这种苦,不在师尊说的那种修炼过程中的苦之内！这是混淆了概念。这种苦是被强加的,不被承认的。被迫害,本身绝不是修炼！

抓紧时间：
那些混在法子中找便宜的，不修就算了，那些只想捞好处不愿付出的胆小鬼，由他们去吧，能修就修，不行的就下去，谁还总去求他们修啊？法子里不要混事的。
青兰：
这个话可不对 如果要超越相生相克之理的制约 我们修的只有美好的言行 如果一念可以成就宇宙的话 自己对于不好的事物和他人 生出对方会落得如何不好的下场的一念 那么可真的是会那样的 所以 言行一定是善的 单一的 别人再不好 自己不要动念他落得如何下场 比如佛应该只考虑提高自己救度他人的质量和效果 不断的修自己 而阎王才是具体惩罚恶人的 生命的性质和宇宙的分工不一样的 个人理解啊
师父法中没有去提净空 他也不配出现在大法书上 所以我们重心还是多纠正往日同修的心结 让他们醒悟走回来 也就是师父重点不攻击谁说的上中下丹田 而是讲清楚那个理就行 净空估计人间也有一大帮子 从道理上讲清楚和纠正 内心不要把净空当敌人 他不配的

得度：
现在信教（耶稣）讲起真相！和劝退真困难啊！看到我们的小册子就扔了，讲了半天也不退，因为主没让退的。主让他们拥挡！真是可怜！难过…
空空无空：
哈哈,那个宗教中人可不知道我们就是他的主啊！所有宗教的神佛道,不都是我们吗！但是呢,我们做事不一定非得对宗教中人去做的。我的个人所悟是：对宗教,是特定的人以独特的形式去救度的！所以不要执著。另外,人间和三界的堕落和败坏,与末法时期宗教的变异和败坏是密不可分的。在这种意义上讲,宗教,在末法时期犯有大罪！因此,这些事在具体做的时候,其实背后的因素都不是那么简单的。尽力去做吧,佛度有缘人。在救度过程中,成就了大法弟子進入新宇宙、成就新宇宙之主的威德！ 微笑合什！

无漏：
师尊讲三界内一切众生都泡在情中，这其中包含了分子空间对应的微观洪观内一切众生甚至这一切中转天国还有这些天国中的佛菩萨
空空无空：
类似“极乐世界”这样的中转站和佛菩萨不是三界中的。只不过他（她）们离三界太近,尤其在末劫的末法时期,更高层次都偏离了宇宙特性,何况这些低境界的佛道神呢！末法,是他们的劫。倒不单是被情污染。

社为：
有个问题想请教指点一下。色背后有蛇，也与蛇同音，欲与鱼同音，这些可以想到人类的汉字其实是背后有深刻内涵的，再扩大一些，名利这些背后同样有邪的东西在操纵，只是人不知道，所以人追求这些物欲上的享受认为不错。再这样深想下去，人人追求这些名利情，那么人人背后都有这些邪恶的东西在操纵思想，让他们偏离宇宙，是真的很可怕的。整个人类的社会都不净了，都是这些乱七八糟的生命。另外，如果我的思想很正，行为很正，我可以静观自己不正的那部分的思想的，让它们去想这些，而这些影响不到真正的我自己，直到自己的正念将那些不正的思想削减至零。如果这些不正的思想影响到主意识，主意识容易就陷進去，从而真的干扰到自己的修炼，就得不偿失了。自己很正的情况下，是可以静观群魔乱舞而不影响到自己一点点的。表达的可能不准确，个人所悟！
空空无空：
苍颉造字,是为今天大法的洪传所用的。因此,中国古代的文字和天上的文字有很强的对应关系。宇宙中甚至有很大范围应用那个甲骨文的。当然,中华古文字还不是真正的宇宙通用文字,是一种紧密的对应关系！那么,它的表现还不完全在读音上,更多的是在字形上体形奥妙。当然,魔界的人不断下世,尤其到了末法时期的今天,魔王和中共狼狈为奸,大肆破坏中华传统文化,甚至连外星人也被它们利用,对中华富有丰富内涵的的文字系统实施了毁灭性的破坏！它们的目的是阻止师尊在宇宙危机关头洪传度人的真正根本佛法,救度末劫众生！所以,汉字的更深层内涵已经不复存在。当然,魔高一尺,道高万丈！哈哈,咱们的大法经书的无限高深的内涵是在表面文字的背后来展现的！嘿嘿嘿
空空无空：
那么,那么多的佛道神都挤在文字的背后竞相展现,都想来为大法弟子的返本归真来尽一份力。这就要看大家学法的方式了。“佛性一出,震动十方世界”。佛性不出,神佛也没办法。在这里,我对一部分同修说一句：你是渐悟也好,顿悟也罢,学法看不到内涵,那是统统白废！这个学法本身,无关顿、渐之分,都必须要用神念来学。因此,中国古代的文字和天上的文字有很强的对应关系。宇宙中甚至有很大范围应用那个甲骨文的。当然,中华古文字还不是真正的宇宙通用文字,是一种紧密的对应关系！那么,它的表现还不完全在读音上,更多的是在字形上体形奥妙。

无漏：
那只蛤蟆只是一股邪气所生，居然也窃据“皇位”，它能有那么大的德吗？，我个人认为旧势力的许多安排打破了相生相克的法理，而法子的修炼也是如此！我想是因为正法关乎整个大穹所造成的吧？而相生相克有他的局限吧！空空你要走吗？
空空无空：
江蛤蟆是应劫而生的。生命有两种演绎轮回的展现形式：应运而生和应劫而生。它和“德”还扯不上关系。皇帝？？？末法时期,它只是一只大蛤蟆领着一帮小蛤蟆以及鳄鱼膀蟹之类在祸乱人间而已。首先是宇宙高层乱了,严重偏离了真善忍宇宙最高特性,才导致产生出这样的一个怪胎。这也是末劫的末法时期所独有的极端变异的状态。它只是一个工具,是在相生相克的旧宇宙法理范围之内的。无漏说的我要走是什么意思？哈哈,我现在可是远远没有修炼圆满呢！去新宇宙我的天国,还需继续勇猛精進,修得无漏才行啊！微笑合什！

无漏：
取中是大道，许多人说我爱走极端，如何更好的取中呢？
空空无空：
不上不下,不前不后,不疾不徐,不温不火,阴阳平衡。孔子的“中庸之道”可以使人立于不败之地。“情深不寿,强极则辱,谦谦君子,温润如玉”。 然而,儒家思想虽然是正常人类最高的思想行为模式,但他毕竟是存在于低层空间阴阳生克的旧法理范畴制衡之下的。一旦到了“万法皆空”“万教皆废”的末劫,他同样会在末法时期的时候显露弊端！因此,今天的佛道儒三教,甚至所有宗教都是只剩下弊,再也不能利益众生。那么我们的取中,就是“万事不执著”。做而不求,常居道中。“静观”的真意是：不入其中。 微笑合什！

无漏：
心性尺度和功柱将突破怎样的三界范围？
空空无空：
心性尺度和功柱的高度其标准是统一的、不变的。至于修到哪个空间层次,这可是和同化于法的成度、尤其和法本身的特性有关！在历史上,你修哪一法门就去哪一个佛道神的世界。象今天这样修炼成功可以使任何生命都能够回到自己的天国世界,这样的事情这样的机会在宇宙无限漫长的历史上从来没有过！而且以后也不会再有！ 在真实的宇宙中,人类大小的概念并不存在！一粒沙子并不比一个宇宙小！这话很难听懂！修炼人也不容易听懂。但是,是非常真实、极其现实的！用人类语言来描述,是不可以的。“其大无外,其小无内”,大也非大,小也非小。 大家只知道宇宙中不存在东西南北上下左右,但是,就连大小内外是非善恶时间空间,都是下走到一定层次才有的概念。到极高层次之后,全都发生变化了。也就是“法无定法”的体现了。 有时候看那个被魔控制的所谓净土法门,那些可怜的教众还在痴迷于所谓“西方极乐世界”,真是可怜又不可怜。极乐世界是曾经有过,那是修炼者回归宇宙天国的一个中转站！而且,它其实早就转到别的方位啦！（现在则是不存在了。）去西方找,任何人也找不到的！唉！我的众生哎！

归去来兮：
空空你能不能把以前零星的说“善魔”的那部分整理成一片比较系统的文章。
空空无空：
我记得清风若梦写过一篇解体善魔的文章。 这个净空“法师”之流在扮演魔王的角色。“青海无上师”是狐狸,而净空差一点修成罗汉。当然,差半点也不行！不过,它被波旬派来祸乱佛教,也是针对那些劫中的众生而来的。对于末法时期被宗教所害的众生,我悟到那里面有一大部分是很难施救的！那个净空为什么不敢来我的空间场？他自己也知道来了就会被解体掉！ 以前我想：为什么不把这些末法时期的“法师”“上人”们统统除掉呢？任由它们在那里为所欲为,毒害众生。后来才明白,这是真正的“劫”！众生没有了佛性,就会被魔王们蛊惑。他们不能够认同造就他们的宇宙根本大法,也就是在最后关头做出了选择！ 写文章,看机缘吧。谢谢归去来兮！合什！

(￣▽￣)心蓮：
那个谢安朔是大法弟子吗？我看好多佛教徒都转他的文章，感觉他都把佛教徒局限在他那个层次以下。
空空无空：
他在引导佛教徒得大法。佛教徒哪来的什么层次啊,末法时期,一切宗教信徒都只是常人。佛教徒转载谢安朔的文章,是大好事！但是,大法弟子对他的文章却必须有清晰的认识！此时的以法为师,至关重要！

清泉：
空空师兄你好,有一事交流,保险业工种能干麽
空空无空：
呵呵,这个问题是生活中的事,不可以断言,需要自己来把握。师尊说过在哪里、在哪个阶层、在什么行业都能做一个好人,都能够修炼（不是原话）。当年师尊在公安大学办班讲法,不也是给那些警察机会吗？据我们观察,当今警察的来源大部分都是地狱的小鬼转世的！什么叫普度众生呢？只要是有人体,任何人都给机会。当然了,末法时期,很多行业就是邪恶空间弄到地球上来的。但是,外星人都有被保留下来的,这也说明人间的行业不是得度的障碍。 换个角度说,如果让我来选择,我没有可能去做保险。我觉得那就是骗人的职业。中共邪党治下,很多职业都是骗人、害人的。它实质上一点也不保险。 个人看法,你不可做依据啊。微笑合什！
清泉：
谢谢你,这种职业你认为是否是变异后的产物, 如果说实话还能有业绩吗
空空无空：
西方正常社会的保险业还是比较“正常”的。如果说变异,目前的中国大陆不是君子该待的地方。跳進粪坑里面,说我不想被污染,那也不现实啊。好在我们是为救人才转生到这里的。东土这地方很赃,但却是修炼的好去处！
清泉：
噢,谢谢你,一句话让我茅塞顿开。

雪松：
无空师兄，网上有五毛党所写的否定九评的文章，此文章很有欺骗性，怎么办啊？
空空无空：
邪恶就是要做坏事的。那毒药就是毒药,是变不成巧克力的。不过,它们在帮助扩大九评的知名度呢！嘿嘿 欺骗性？？？中共匪帮欺骗华夏儿女近百年了,其画皮后丑陋邪恶的嘴脸还不是大白于天下了！大厦将倾,只在朝夕。几只苍蝇嗡嗡几声而已。不过,也不会允许它们嗡嗡的时间太长的！利用完了,销毁了事。 五毛党是人世间最卑贱的生命,不在救度之列的。不久之后,就不会存在了。
雪松：
我担心会有部分人因为这些文章，而拒绝接触九评！
空空无空：
中共匪党的“党史研究室”的工作人员,在看了九评之后,佩服的五体投地,很多人都做了三退！那些人对邪党的了解是最透彻的了。中共上层最清楚自己是人类历史上最邪恶的组织了！这个毒瘤已经到了彻底割除的时候。中共高层都在退党,那小小五毛又能在下水道里掀起什么风浪呢！哈哈

笑薇：
大家对政治和历史教师这个职业有什么看法没？我觉得大法弟子讲话是是带有能量的，在大陆这个职业是不是也有点。。。
空空无空：
哈哈，猿腾飞不就是干这个的吗。很不错啊！嘿嘿
笑薇：
袁腾飞毕竟是常人，他说归说，做起来他还是要考虑大的环境的。比如说学生考试一道题答案是材料说明了只有社会主义才能救中国，袁会打对号的，那大法弟子是应该打对号呢还是叉号呢？学生还要凭分升学的耶。。。纠结
笑薇：
个人认为这两个职业不仅骗人还害人呢，唉。。。
空空无空：
这些都在法中。工作不是修炼。你打对、打叉,怎样打都行。只是要讲清楚真相。袁的作为是天象带动的。韩寒也是。还有……都是。大法弟子就做该做的。把工作当作工作即可。 佛法无边。

空空无空：
我在此再次提醒一下吧：如果你是真正修炼的人,就要注意：不要转载低层次佛教文章,以及,石头和佛对话、穷人问佛、以及谁谁丢了孩子云云等等等等诸如此类的消息。前者,常人没机会和真佛对话,那是在污辱佛,知道吗。后者,多数丢孩子的都是假消息,即使有个别真丢了孩子的,他也是在因果之中。那可不是佛道神该干涉的。你们参与,那还了得！ 另外,那些外星人写的文章也尽量少转。 普度众生的真意是把人度到高层空间去,永远不吃苦了。大家要注意大道无为。而且,我们没有时间干别的,救人很急啊！你可以自问一下你救度了多少众生了（当然,实际上是师尊在做）,三退做的怎样？ 与同修们共勉！微笑合什！

无漏：
在农村有‘换童子’‘给吓到的小孩收魂’的道嬷嬷（道公、道婆），如果让它们给看了会不会损害孩子的根基和精华？我妻子（带修不修、理智不清、心疼孩子）就曾经请道婆给我的孩子看过（吓到收魂）（道婆摸五心念咒），而我小时侯换过童子，空空可否为我解惑？
空空无空：
这个没事。他（她）们对根基不起作用。
无漏：
甚至在我早期得法时，我一个妗子（道婆）因为信这个（磕头、烧香、观香、烧纸、请神、练中功、拜佛、她信得很杂）与法擦肩而过，她炼咱们的功时说能看到师父（老和尚的形象），练中功时说有一个大红球接她去了督帅天的一座山上（花园流水很美），信道婆时说去过南天门见到了孙悟空，还去过地狱等种种神奇的事，后来1999.7之后就一直信道婆了！在督帅天的山上她看到一个与她一模一样的‘她’在打坐炼功，我觉得她和她的副元神确有根基（她说她八岁就开始磕头烧香了）！
空空无空：
那不是副元神,是蛇在练,在看,然后往她大脑上反映。
无无空无：
她说在南天门看到天兵天将及孙悟空，这些都是假象吗，蛇能演化这些东西吗？那这条蛇很厉害了呀！
空空无空：
谈不上什么厉害不厉害,修练的蛇在另外空间,能看到一些低层次的现象。它把那些景象反映到人的大脑上,人就觉得是自己看到了。人眼看东西是在大脑的松果体上成像。人的眼睛只是摄像机的镜头。无漏啊,这些法理都在我们经书的开头部分哎！ 那动物要想修炼,它必须要有人体,那么,修成人形都是一个巨大的工程,需要相当长的时间。所以,师尊说你看它修了千儿八百年了,还不够一个小指头捻的。（不是原话）
无漏：
而我奶奶几十年供奉保家蛇、狐狸，而我妻子跟闹离婚（很多年）我妗子就说是这些东西想让我接座（几年前说的），现在我妻子还在闹离婚，我可否发正念清除这些东西？
空空无空：
如果你从不动心,这些东西是不敢干扰的。如果干扰不断,就在向内找的同时,正念清除。中功就是蛇在利用人体修练。
无漏：
得法前，我就练过中功和香功（我知道是黄鼠狼），这些是否已经损害了我的根基
空空无空：
香功很明显是黄鼠狼,肉眼都能够分辨。中功的“中”字就是一条立起来的大蛇。你得法后,它们就吓跑了。如果它们继续祸乱,师尊法身和护法神就会清理它们了。这些东西损害不了你的根基。“根基”这个词牵扯的含义是很深的。师尊讲法开始部分就讲的很清楚了。你学法都没学懂哎！你自己的心要清净。
无漏：
在我很小的时侯，有一天晚上我去别人家玩，有一位中年男子给我半个苹果（吃了很甜），当时天很黑，我没太看清模样，但现在觉得是师尊！我邻居（一个老太太疯子后来不疯了成了道婆），得法前（也是小时侯）我妈疯了（每天拿着菜刀），这邻居让我在她家神台前磕了一个头就好了，我是不是付出了什么？
空空无空：
你一得法,那些付出的就都回来了。
无漏：
没想到我周围到处都是魔呀！哎！
空空无空：
末法时期,就是这样的。你不知道,那庙里,就是魔窟！末法时期,很多最有名的“法师”、“上人”,就是蛇、狐狸、黄鼠狼附体。那些“学佛”的、“修行人”,百分之九十九的身上都不干净！这在宇宙历史上每一次末法时期都不曾这么严重！简直是祸乱全国！ 但是呢,我们平时并不在意这些。我们就是救人。真正的魔是中共邪党！那些狐黄白柳什么的根本就不必在意。你也不要把它们当魔来看待。它们只是动物而已。如果它不干坏事,那还不属于我们该管的。大法弟子是更高层生命,做更高范围的事。
无漏：
其实心里知道是邪的东西，但出于亲情不愿承认这个事实！哎！还有一个问题（不好意思，问题多一点），法子过年时可否给已故的人磕头？可否给常人磕头？已故的人不能磕，法中有解答。那常人呢？曾有同学向我提出过，因为我一直在磕！我放不下这个情！
空空无空：
都不宜磕。但是,特殊形势下也要符合常人状态。自己心里要有数。 不得已磕头的时候,可以先清理一下前面的空间环境再磕。让一切生命都回避。否则,大法弟子的一拜,会使某些生命魂飞魄散的！ 能不磕头就不要磕,我们是主佛弟子,谁能够承受我们的一拜呢！佛菩萨都不敢受！

天韵：
什么叫生命三立一体呢？为什么佛经指的弥勒佛下世是几十亿年后的事呢？还问下为什么生命有三立立体？是不是每个生命都是？
空空无空：
天韵啊,佛教说弥勒佛多少亿年后下世,那是不懂不同空间的时间差异。他那个几十亿年,只是四十年而已。这些事我空间有专门文章啊！你不懂不要紧,但要多学法,可不能继续这样糊里糊涂对什么都不求甚解。三位一体,不是什么三立立体！你可以理解为一切生命都是如此。 发正念,清除旧因素对你的干扰。 合什！

本尊：
一个修炼中的人时时刻刻都在接受着考验，看似偶然，其隐藏着提高的因素，常人很容易随波逐流，而修炼人心中有法，法有教修炼人在遇到事情时该如何去做，如何从中得到提高。至于要参悟这个“教”那就要看修炼人的修炼决心和悟性还有所处层次的智慧及其它各方面因素综合起来。在这件事中我也有些悟处，我最后能静下心来是因为我心里不老去想那事，心里放下了那事，专心做起手中的事。
昨天体验了一次焦虑心烦，放下自在，简要说一下过程，在工作中，我在专心起劲做着一件事，后来有人插進来要我做另一件事，我心里开始就不乐意，做的过程中由于还惦记着前面的事情一直心烦焦虑，静不下心来做事，慢慢的我发觉到修炼中的人不应该烦成这样，随着做事進度，我慢慢的忘了前面的事，专心做起手上的事，奇怪的是反而静下心来了，不再那么焦虑心烦难受了。
空空无空：
哈哈,好啊！本尊同修悟的很扎实！放下,即是成就。过程中的所有反映都将归为“过去”。师尊被低层宇宙的佛道神称作：“未来佛”。其实所有宗教中人和宇宙中的佛道神并不知道“未来佛”的真正含义是什么。他们以为是将来的佛呢。哈哈,其实师尊是掌握未来新宇宙穹体及所有一切佛道神仙妖魔人鬼万有众生的无上穹主啊！ 如果能够了知目前一切所为皆在大梦的醒悟过程之中,就比较容易走的更正！这方面你做的很好。祝贺本尊！

莲开：
有某地同学在发资料过程中被车撞死了，给当地工作带来了负面影响，其他同学说此人说过他可能是来破坏法的，此人去向如何？
空空无空：
旧势力安排来的,师尊会从新衡量。他的去向会以他的所为来确定。虽然没能够最终解除与旧势力的契约,但是也会全盘来考虑的。如果有很大的很坏的影响,也是要承担后果的。但是,师尊会慈悲于他。 大法传出来快二十年了,有心人如果留意观察,会发现大法修炼的这个群体几乎是不死人的！！！哈哈,这个真相本身就是亘古未有的奇迹了！所以,旧势力就会安排一些事情来掩盖这样超常的神迹,一方面主要是为了迷住此时的世人。 所有得了法的,不管是源于什么目地,他都不会白修的。

飞天探月：
你不是说手机都能同化法吗那花儿为啥就不能同化法，就会成精呢？
空空无空：
同化和修炼是两个完全不同的概念。没有人体的众生之所以不允许修炼,是由于它们不会懂得什么是心性,修成就是魔。修到高层次百分之百是魔。而同化呢,是原地不动,瞬间同化。是法对于各界无人体众生的基本要求。 末法时期,没得人体的这部分虽然不允许修炼,但是却必须同化,否则是无法被保留下来的。动物植物山川河泽日月星辰宇宙天体,莫不如是。
飞天探月：
我还要提醒空空，对于宗教中人和民主人士，慎用刻薄之词。必竟他们只是常人。一个心性高的觉者怎麽会嘲弄常人呢？哈哈，假如你从来不曾刻薄别人，怎麽会有人言词克薄地攻击你呢？低层空间还有个理，作用力与反作用力，来而不往非礼也。要慈悲理性，这一点你应该学习青兰和谢安朔呀。
空空无空：
嘿嘿,好！
青兰：
飞天探月提醒的对啊 空空这个还真要重视起来 好好修口 刻薄之词用了 还自己找理由找借口搪塞 有些很单纯的小女生 别人伤害她 她也只会说一句：“你好坏！” 这是她唯一自认为有杀伤力的话 你心性上面不会超不过这样的小女生吧 哈哈
不好心没去 就会留在自己宇宙范围内 必然有生命会继承这一特征 所以你不去掉这个 可真不行的 凡事多看别人优点
空空无空：
哈哈,她这段时间一定是学法了。嘿嘿
空空无空：
我见过深山修炼千年的那些道家的“觉者”发脾气。我的天！他是对着人类那些不好的心和那些黑浪滚滚的业力团发脾气的,倒不是针对人类本身。但是他会把雷霆震怒发在他的信徒身上。那个大发雷霆很吓人的！那些人虽然不能和大法弟子相比,但是他们心性是比较扎实的。然而由于他是神通不上锁的,所以他什么都能看见,人类的什么不好的东西他都能够知道。其实就象师尊讲过的,高级生命已经不把现代人类当人看了。真的是这样！ 那些修道人没有肉身的。心性也很高。他们是被时间磨炼的。但不是大家想象的那样低。 我们之所以更高是由于我们的法大,而不是大家真的心性比人家高。当然,还由于我们已经修了很多世了,有了资本。假如目前阶段把同修们的神通全部放开,嘿嘿,大家一定会把此时的人类当野兽来看待的！
空空无空：
慈悲于人的只有师尊！我们是师尊的弟子,自然也要慈悲众生。我看到那些拜阿弥陀佛的,拜耶稣的,以及被邪恶无神论控制的生命,我是很难过的！阿弥陀佛早就不管人了,耶稣也一样。神佛自身都难保,都在被保护。那些愚人还不懂得是谁使他（她）们到现在还能够在地球上活着！嘿嘿,师尊好一句：“更寒在高处”啊！
青兰：
你啊 遇到别人提出自己不足 不去反驳的找自己 提高会更快 我们是师父的弟子 应该多学多看师父对众生的态度
青兰：
色即是空 空即是色 这不是师父的话 没有研究的价值 少讨论为好 拿大法中悟到的去解释佛教那点东西 是不是有点亵渎法啊
空空无空：
嗯,你说的很对。就是这样！我有时候会把众生的悟性看的太低了。对同修也有时候带着这种看法。色啊空啊这些词汇就是这样谈出来的。而实际上,那个空,也不是空啊！佛教理论根本就是非常低的。

空空无空：
最近我空间放進来大批的各类众生：有邪悟者,有被狐黄白柳附体者,有外星人,有中共特务,甚至有的人竟然集上述各项于一身！！！哈哈,成大杂烩了都！别看它们在这里规规矩矩的不敢乱说乱动,但是它来的目的可是想干坏事的！它们大多数都有个共同点,就是空间有很多假经文。也有的转载千年妖狐的文章,和净空的害人的东西。最大的罪恶就是把大量假经文互相转载,企图乱法！哈哈,我要看看有几个能够悬崖勒马,迷途知返的。如果继续为非作歹,为虎做伥,嘿嘿,地狱门开,法网无情啊！提醒一下各位,有关：真皮的、Lai师人的、山中讲法的、人中讲道的、唐奇的、龙泉寺讲法的………你们都给我统统删掉！然后求我师尊和众神.佛网开一面,或许…
空空无空：
按我说的做,并且不要再做令神.佛震怒的事,也许你们还有救。如果你执迷不误,连后悔的机会都没有！特此公告！
空空无空：
我这两条有关“净土法门”和“外星邪恶政权”的“说说”对邪恶杀伤力很大,它们非常害怕！真修的大法弟子们尽量转发啊,不要客气。那些冒牌货们当然不会转载啦。哈哈,它们是胆战心惊的！

萨德尔2009：
你好空空！我空间中较早时曾转载了T X的一篇[两个寺庙两个和尚的迥异生活],例举了少林寺和大悲寺作对比，表面看一正一邪，但我仍有疑惑...！你抽空帮忙看看？合十！！！
空空无空：
世间已无净土。全世界的佛像上几乎全部都是狐黄白柳和没修成就死去了的僧人的鬼魂！假佛一群一群的在庙里害人！极个别的,如：大屿山大佛上是师尊法身,龙泉寺的佛像上有佛但是已经不会动不会说话,还有极个别没有烟火的深山古洞里的佛像有佛。但是,三界以内,所有神.佛一概是被封存的状态！也可以说是被保护。呵呵,世间佛教徒们可不懂这些,他们还是在整天低着头闭着眼瞎忙活的。建寺,修庙,念着那些被波旬篡改后的所谓“佛经”,在无知当中亵渎和污辱佛！ 这就是目前佛教的真实情况！ 蛾嵋山是个例外。那里的情况比较特殊。那里有真正的佛光。其它各地的所谓“佛光”都是魔的显现！ 末法时期不是仅指地球上的败坏,而是很大范围宇宙空间都偏离了真善忍宇宙特性。因此,堕落的不只是佛教和所有宗教,而是很大范围的宇宙空间和高级生命！ 不过,你说的这篇文章有其针对性,能够起到好的作用。信手为用。 微笑合什！
从容：
谢谢回复！我看不出那位苦行的僧人是迷在末法宗教中等待正法后的救度还是本来就是影响众生得法的MO...看照片很可怜！
空空无空：
心性好的人,会有机会得到救度的。师尊一直在关注他们。不过,法对众生是从很多世轮回的历史过程来全面衡量的。你放心,那不会有丝毫差错！
从容：
好！！！

无漏：
法中讲：生命产生出私念，偏离了法对那一层众生的要求就会往下掉（不是原话）！旧势力不是为私的吗？为什么它们不往下掉？还能呆在那一空间？难道它们是为私的，但却没有产生出私念？到底什么样的私念导致众生发沉下掉呢？
空空无空：
正法之前,衡量标准是旧宇宙标准。所有佛道神都不知道宇宙有法。比如：释迦牟尼,他在真善忍根本佛法之中证悟出了戒、定、慧,证悟到了地、水、火、风这“四大”,但是他可是完全不知道他所证悟到的这些都是源自真善忍宇宙根本大法！别说释迦佛了,比如来高万万层的生命也不知道宇宙有根本法！这是法决定的！所以,私,他们根本察觉不到。根本也没有衡量的标尺！你看今天末法时期的那些所谓“修行人”、“学佛人”,他们并不知道自己在亵渎佛。他们认为念佛、求佛、拜佛,就是修行。都可笑到这种成度了！他们根本就察觉不到“私”是什么。那么,极高层的那个旧势力虽然也很讨厌当今的宗教,但是旧宇宙法对神.佛们的衡量标准使他们并未在那个境界中往下掉。然而,整体宇宙却要“往下掉”了！！！也就是宇宙要走入“灭”了！这就是“私”带来的后果啦！旧势力并不知道自身的变异,因此他们所安排的自救都是无效的。
空空无空：
销毁旧势力非常容易,难的是怎样救度宇宙原始生命和尽力保留原始物质。

南宫卿：
中功创始人张宏堡是什么来历
现在他在那
空空无空：
咱就别管这些事了。法里面都有。有的回山了,有的没有功和功能了,有的被护法神收服了。蛇的,狐狸黄鼠狼的,飞禽的,等等等等。都是想被保留下来。少数是专门来破坏的。少数特别好的,是副元神修炼,他的师父把他的副元神带走了。总之,都收了。那个严新,很不错,为我们大法洪传铺路,掀起气功热,有功啊。严新有“严心”之意。张宏堡,庞鹤鸣,田瑞生等等。本人都没有功。那田瑞生号称大师,却是动物附体！哎呀,不要在谈这些乱象了！

社为：
来看望下空空。昨天晚上在梦中的一艘船上亲历了海啸，船随浪尖一起一伏，一个大浪打来，船被推到浪尖，又俯冲下去，感觉挺舒服的。没有晕船。船也没有翻，挺稳的往前开。并且到一个叫普吉的地方，我跟船上的人说我想住这了，他们说不行，这只是暂时停的位置，还要继续前行。很沮丧，因为我还是有些胆小，梦很清晰。
空空无空：
哈哈,普吉？是极乐世界吧,那里可不是真正的佛土世界啊,那是当初为了鼓励地球上的“修行人”而围绕银河系搞出来一百多个所谓天国世界之一。实际上人类宗教所能知道的所有天国、天堂、佛土世界,都只是中转站而已。咱们要去更高更美好的新宇宙高层空间。这个梦也就是说我们要继续提高层次吧。最后的时间,加油努力别退转啊！
社为：
梦中的谢安朔没有形像出现，是无形的。但我知道他表达的意思，我也是用思想与他交流。他把他要表达的全部往天上打，我一看就明白了！就是说他讲他自己选择留下来等。其实现实中我根本极少看他的文章的。看了也忘了内容！。。。。。。总之，也许这个梦也是个考验吧！
空空无空：
那么,既然“四大”都已经风化,这说明人间、三界、宗教所能够听闻的、知道的、想象到的一切法都已经解体消亡！！！（道家是成度不同吧）。万教皆废！而与之相关的宇宙空间天国世界物质因素必将相应解体湮灭或彻底“蜕变”！这才是“万法皆空”！释迦牟尼真正的层次不是一般的如来,他显然是在婆罗门体系之上的。那么,“地、水、火、风”的范围绝不是众生能够想象的！除师尊之外,没有人知道释迦佛的真正来源。那么,谢安朔呢,嘿嘿,如果我们没说错的话,他的宇宙和梵天法王关系密切！那么,假如他的世界没有风化,他又怎么能够象释迦牟尼的副元神那样在这里继续存留呢！嘿嘿,不太可能的。做奇门散仙？？哈哈,修的不是那样的玄机。 不知道社为和同修们能不能听清楚我的罗里罗唆？嘻嘻嘻,微笑合什！
社为：
微笑合什！境界差远了，只有听的份！不管谢是哪个来源，我想这个梦是提醒我要抓紧时间了吧！谢谢空空耐心交流！

愚凡：
你好啊，师兄，看了同修的留言，我也向你问件事情，我就是认识一位叫青梅的网友，说是信佛教的，说他自己是释迦摩尼转世，我认为他是自心生魔，他先对我们有成见，在后来我的引导中虽然对我们的看法改变了，但是我感觉还是只是被我说服了而已的无语，不过听他说在他家的墙壁上开满了上万朵婆罗花我想他应该不是坏的什麽吧，就为这所以我才一直想要吧他带会家的路，我是执着了还是浪费时间啊，合十盼回。。。
空空无空：
每一个在此时拥有人身的众生都不简单。就连那些专门为起破坏作用而下世的生命都充分的给予了机会,更何况你说的这位呢！他最起码不象我前面提到的那些奇形怪状乱七八糟的生命那样不可救要。去做吧,有一丝善念的人都要尽力去救度。遇到的都是有缘的。只是有一点,救度宗教中人有难度。末法时期的佛教早已被魔控制,很多人身上是不干净的！因此,要想救他们真是一件不太容易的事！我以前是深有感触的！尤其自心生魔的………真正释迦牟尼的主体,早就成为了第一批“正法I时期大法弟子”。 微笑合什！

心灵之约：
今天下午我邮箱十收到亘古记忆的一封信（在此之前从未收到这些人的东西），信的内容大致是针对空空无空的曝光提出的质疑如探穹的作者是抄袭某某云云…并附师父评注的学员文章别放..纵，别招..鬼。我看他的文章思维逻辑有点乱，就删了他的信件。对新学员和学法不实人心重的学员干扰还是很大的。他是不是主意识不清还是什么情况？
空空无空：
它就是精神病那一类。其实不在救度之列。精神病不是病,而是被附体操控。附体不可怕,可怕的是自身从里到外的空间场已经烂透了！我所曝光的这些邪恶东西,只有安吉儿、华康它们几个人知道自己是邪魔,其它生命都不知道自己是怎么回事。被旧势力从地狱弄出来的这些烂鬼的可悲之处在于：它们永远都不知道自己的言行举止、所做所为都是被操控的！！！这一点从一开始就使它们失去了被师尊救度的机会！可怜吗？从它破坏的成度看又不可怜。这就是旧势力把宇宙垃圾推给师尊来“救度”,我们呢,就要除掉它们,助师正法。它发的那些邮件我也看了,它给我反复发送,哈哈,我一看那内容, 根本就是鬼魂在嘟噜嘟噜的。它连新学员都骗不了的。只要是学过法的,一眼就看出它在干什么啦！ 能被它骗的学员,本身就有问题。一定要猛醒才行。
空空无空：
它的做法和中共邪党一样,其结果是使我的QQ空间为更多人所知。哈哈,其实一举几得呢！这些魑魅魍魉没什么大作用,也就这么点用途。

傲雪：
空空，你多次提到“善魔”这个词，可是我从师父讲法中没有看到过这个词呀！是我法没看全，还是从别处来的？我只记得师父说过：那魔是恶的，人应该是善的，善恶是分明的。请指教！合十！
空空无空：
“善魔”是伪善的,所以带上了隐号。你看那个“净空法师”,你知道它害了多少人吗？？简直太多了！常人哪里来的分辨能力啊,都是被它表面让人“修行”的假象迷惑。之所以把这些末法时期众魔所化的“法师”“上人”们称作“善魔”,是由于它们有一点能量,外表的伪善也能够形成一个“场”！是旧势力乱神为了淘汰佛教中的所谓“修行人”而加给它的。当今佛教中没有大根基的生命,都是常人在里面起哄,所以这些害人的东西在他们眼里就成了善的化身。“净空法师”“青海无上师”以及其它“上人”都只是魔王波旬那里的小角色,但是用它们来迷惑末法时期的人类,还是绰绰有余的。这些“善魔”和中共邪党不同,共产邪教是“恶魔”,它自己是承认的,它只是对东土凡间众生才掩盖自己的真面目。而“善魔”们呢,是企图瞒过天地三界主宰的！嘿嘿 至于师尊是否讲过这个名词,你可以学一学精進要旨里有关的短经文,就会豁然开朗了。微笑合什！
空空无空：
还有转法轮（卷二）等等有关经文。
傲雪：
但是我就在想，我们为什么这么长时间唤醒不了他（她）们呢？道理也讲了不少。即使不是完全站在法上，个人认识也是符合一层理的呀！即使世间常人，很多也是知道真相的呀！何况以前他们曾付出过那么多，毕竟他们是在迫害中造成的，而且师父是不承认这场迫害的。困惑中我想起师父说的（大意）：遇到任何事情都要去从法中找答案，我们要看自己的内心，看我是不是在这个问题上有很不容易察觉的那个动机是错的。我静下来找自己，发现自己以往总是以他们曾谤I师I谤I法，现在仍不思悔改为由，瞧不起他们的心、排斥他们的心，怕影响到自己的心，付出很多有时却得到相反的回报，那种不平衡的心，证实自己的心，求结果的心，向外求的心，等等，很多不纯净的心。并没有达到那种完全为了别人，无私无我的心态和境界。以至于好像是在维护法，却发生了多次争吵，反而把他们往外推，助长了他们的魔性，使邪恶更有理由控制他们。
空空无空：
你帮助他们是没有错,但是要注意做而不求。末法时期世间已无净土,很多佛教中人身上都不干净！数量非常吓人的！你自己要把握好,不要救不了人自己反被污染！我这话可是很现实的。
傲雪：
唉！空空，看到你这样说我真是深有感触！遇到过佛教中人，来找我家人的，和他们讲真相时就感到空间场突然凉嗖嗖的，阴冷的，但是我不动心，我知道有师在，有法在，谁也动不了我。我就坚持讲真相，他们人的一面也明白一些，等他们走后我发现我的手脚都变得冰凉。不过我也不承认这些假象，过一会儿就好了。
傲雪：
就是我家人（昔日同修），也是因为我修大法师父也帮他清理了很多，越是这样我越是坚修大法，我深深的体会到“我们的修炼关系到众生的生死存亡“真是这样，我想我修好了，就能更好的帮助别人！
傲雪：
总之，记住师父说的：遇到任何麻烦或不高兴的事你都向内找，你会发现问题。我悟：先归正自己，自己的“身、口、意”都归正了，外在的环境也就会好。不仅要没有人干扰我们炼功，还要精進不停，做到师父要求的“强大法在世间的体现”，带动环境向更好的方向发展。看到一些事，结合自己思考了一番，写了这么多，个人体会，有不当之处还请慈悲指正！谢谢！合十！
空空无空：
不能用“身口意”这类名词！它带有“四大”范围低层的东西。“四大已风化,旧法在解体”。
傲雪：
“身、口、意”师父车.专法轮有说到的呀？
空空无空：
那不是在讲宗教中的事嘛。那“阿弥陀佛”师尊也曾讲过,难道也可以念吗？？你学法不学内涵,思想中就带有宗教的东西。所以对那些走入宗教的人,就讲不好真相。
傲雪：
呵呵！好一句”学法不学内涵“，还真是说到点子上了！关于”阿弥陀佛“，我还是想过：这也是法中的内容。那现在看来，这种理解还是停留在表面而没有看到真正的内涵了。

青兰：
空空 有几点 我还是说一下 关于净空 这类人是怎么样的 师父没有明示过 也不是我们重点去做的方面 不提倡大家和佛教那点玩意形成对立的态度 师父没有强调过去做这一环节 也有常人接触一点佛教知识后才退的 也就是说 不好的方面神也会让它发挥好的那一点作用 往日修大法的 去佛教里的人还是多引导他回来才是
修炼中往往比较孤单的 一般都有点人心 想找个集体环境 相互鼓励精進 你可能没有 但别人可能有 所以我一直支持你的空间 在起这个促進大家修炼的环境 但也同时 师父说过人心喜欢搞那么一帮子人 道教就是这样搞出来的 宗教也是这人心维护出来的 时间久了人心会对留言板也有感情 会用情感来维护这个环境
船 可以带我们上岸 但上岸之后 不要放不下船的作用 把船拖到岸上到处走 懂得收放自如为好 不带任何思想包袱
青兰：
凡事把握好那个度和分寸为佳 最大成度运用好 最大成度放的下
空空无空：
说的也是。我就做好我份内的事。净空的事不能等师尊来讲,它在所做所为就已定性了。其实有很多东西都是“双刃剑”,就看怎么把握了。“水可载舟也可覆舟”,这个道理就是“度”的把握了。过犹不及。我会把握好的。谢谢青兰！

傲雪：
再啰嗦几句，我第一次听到“善魔”这个说法是一个劝老李（昔日同修）的同学说的 ，她一说这个词老李就笑了，我也吃了一惊，怎么有这种说法，师父是没有这样说过的，现在看来是同修从法中自己悟的，但是讲出来的却没达到讲真相的效果。建议这个词不要再用了。师父说过（大意）：“你们随便拿来一个名词大家都用都说，后代弟子就不知道是谁说的了，就会慢慢改变法的内涵。我不用的你们就不要用，我不说的你们就不要说，我在法中怎么讲的你们就怎么讲。注意吧，不知不觉的改变佛法一样是破坏佛法呀！ ”合十致礼！
空空无空：
师尊讲到了,只是你没学到。恶魔、“善”魔都是魔。只是应该把善字加上隐号才对。看守所和监狱多恶魔,洗脑班多“善”魔。你如果这样机械的来理解法,那什么时候能提高啊！唉！就连“宗教痞子”这个词,我也是照搬的师尊的。可是师尊讲出宗教中的魔,你却什么也没看到。建议你学一学佛法与佛教,那后面一段里面就包含了“善”魔的内涵。还有,佛教中的教训,以及大屿山讲法和尚的鬼魂在庙里不走的内容,还有其他各地的解法等等。你修炼不光是“看书学习”,还得提高悟性啊！
空空无空：
我还告诉你,去年有一帮邪悟的叫嚷“善解一切”,它们就是“善”魔。那是宇宙中即将被销毁的旧势力在表面空间的表现。它们是怕被师尊销毁,于是就表现的非常非常“善”！它们不让大家正念除魔,反对三发正念和讲真相。去年那个“回家喽”就是典型代表。她空间名字好象叫什么“中原一点红”。周围围绕着一群非常“善”的魔。这些魔和“净空法师”它们一样,都是用“善”来害人的。很多事,你是将来才能自己悟出来的。

归去来兮：
那些邪恶的“高层生命”控制人渣所表现出来的“伪善”的是极具迷惑性的，其实99年以前师父的经文中就严肃的开示过。后来我在邪恶势力的黑窝里又见过很多人心很重的学员被它们欺骗的“痛哭流涕，还感激涕零”。那些旧势力的佛道神用其“伪善”干着破坏师父正法所要成就的大事，所做所为本质皆属“魔言魔语魔行”，我一直在法中没有找到一个词去形容它们，在这里看到被空空称为“善魔”还是比较恰如其分的，很好的表达了它的现象和本质。做为个人行为，也不错。其实有些词也是学员用过，师父觉得能准确表达法的内涵而采用的也有，只是我们自己要明确自己在干什么，该做什么就行了。如果法有更加准确的词来形容，那换换会更好。合十至礼
空空无空：
其实呢,很多同修首先应该弄明白谁是魔,而不是等别人揭露出来之后,再去多方面研究它究竟是什么魔。比如最近曝光的这些烂鬼,我在两年前就知道它们的本来面目,但是百分之八、九十的同修是不信我的话的。结果呢,它们造成的损失是多么大啊！大家都知道西游记,可就是事到临头就不开窍！我就觉得奇怪了,修炼这么多年了,如果你连这等小小妖孽都识不破,那么让你来助师正法？？？你可别给师尊在宇宙中丢人了！
归去来兮：
在学法少的情况下，我们往往心知要“善”，但做事行为语气表达往往不够“善”。这也体现了学法的重要性，是因为我们还在修。
空空无空：
旧宇宙的善,和我们真善忍的善,根本就是两码事。而且,忍里面所包含的忍无可忍,是和佛教变异之后的善相抵触的！是水与火的关系！这句话很少人能真正听懂！因为这是从宇宙更新过程中新旧交替的正邪力量对比中体现出来的！所以,当必定销毁的那部分宇宙邪魔大叫“善解一切”的时候,其实就是在炼狱之火中的惨呼！
空空无空：
我们的善,实际上是对更大范围的宇宙和众生负责！而不是那个小范围的狭隘的善。因为我们要救度的对象不是传统意义上的凡人,而是各大宇宙天体的王！这本身也是和末法时期宗教的意识形态格格不入的。势必发生抵触！
归去来兮：
想想当年师父发表忍无可忍之前，我发现自己修成的一面早就有点按奈不住了，人哪能理解神的震怒呢？！看到师父的忍无可忍，心里想——邪恶的家伙们，你的末日总算彻底到来了。
空空无空：
如果从表面的小善而言,我们没有人能够和那些宗教中人相比。他们的善是用来表现的,企图表现给佛看。而我们呢,是要救度他们逃离大劫,跳出苦海！所以,刘伯温才说我们是“世上有人行大善”。嘿嘿,末法时期的佛教中人,怎能理解这种完全无私为他的大善呢！
归去来兮：
只是这么多年来，我个人在做好三件事上还是远远不够。不然也能减少很多损失。

社为：
青兰是说在和常人讲真象中最好顺着常人的执著去讲可能效果要好些，如果把同修之间交流的法理一下告诉常人，怕他们受不了。可以根据他们的接受成度去讲。反正我个人认为佛教中的人是不好讲的，特别顽固，这也是净空的罪了。无论他的目的为何，干扰了人信正教，他就是邪的，而且他根本度不了人呐。我记得师父在讲法中讲过在正法前，师父要管宗教的神都离开三界，有部分离开了，还有部分不愿意离开，留在人间继续做自己想要的，从而阻碍了人来得正法得救（不是原话）。其实如果从法理上来讲，净空的罪已经是相当大了。只是我们在对佛教中人讲的时候，尽可能的根据他们的接受能力讲吧。
空空无空：
（在此回复一下青兰）：这个“善”魔呢,它不是净空它们的专称。事实上净空只是旧势力的一个工具而已！同时呢,所谓“善”魔正是一种形容的词汇,对讲清真相是有帮助的。你对那些净空的崇拜者确实不太了解。净空的伪善,使他们根本不可能把它和魔联系起来。这时你怎么讲？？世间凡夫的智慧极限就在这里了。他们认为佛表现善,魔自己就表现恶。他不知道很多魔都是表现极其善的！所以,你不打破他们这种固有观念, 那是救不了他的。
空空无空：
而且,区区一个净空小妖魔,你把他和孔子相比较是很不妥当的。那正邪差别和层次差别简直太大了！

社为：
青兰说净空修副元神那套，我有不同理解。第一，净空本身度不了人，何来修副元神？第二，达摩只修成了罗汉，而达摩说他只能传六祖，那净空他自己在三界外也是没有果位的，更不谈给谁果位了。第三，佛教早就被改得面目全非，早就失去了修炼的实际意义了。他谈的那些就不要说副元神了，那寺里面全是和尚的灵魂流连忘返之处，何来“净土”和“度人”一说呢？而且很多都是地上佛地上道，尤其到现在，三界早乱得不成样子啦！个人理解啊！有不对的请慈悲指正！
空空无空：
社为说的很对。大法一开传,其它法门都在法界关闭了。除我们之外,没有一个法门还在度人。所以,这个佛教只是在害人却不可能救人。副元神？？上界安排度副元神的目地是为大法洪传铺设修炼文化,如今早已结束使命了。所以,那个副元神也修不上去啦！
社为：
我们修的真里面就包含了孔子的仁义礼智信。孔子也是给人类奠定了文化，也是神传的文化。

青兰：
对于错失大法机缘的人 真的这个时候 只能重点是能让他留下来去得法了 注重是讲和退 而要把我们从法中明白的正法的伟大内涵一下倒给对方 真的也不可能的 净空我个人认为是不值一提的 人间小蹦几年 说他修副元神 那是指佛教中有名气的 最终圆寂时才知道修的不是自己 而自己人中立书不少 最后看来是个大笑话 一个大悲剧 这是历史上修炼人共同的悲剧
错失机缘的那些有缘人 神和他自己天上的亲人都会尽量引导他们来认识我们 同时也看对方自己在红尘迷住的本性有几分清醒了
空空无空：
之所以佛教中人难救,就是由于害人者和被害者都同样是宇宙高层要在末劫销毁的对象！他们都是在劫中的！所以,我们救度他们的时候,旧宇宙势力是不允许他们醒悟的！否则,就不会有这些乱七八糟的“法师”“上人”出世害人了！这也是为什么我们不除掉净空之流的真正原因！在宇宙法理的严格衡定下,末法时期根基浅薄的佛教信众,真正配得救的人,不是太多啊！
青兰：
洗脑班和劳教所那里的表现善 其实根本目地不是善 是完成他们自己的工作 在这样的善面前自己不坚定 就如同家庭关中 自己父母为让自己吃药说要给自己下跪一样 同样也要理智理性的对待
为什么修炼要走自己的路 因为常人父母为自己的好 确实是他们那个境界好 不适合自己 别人修炼的路 自己照搬的拿来用 也要看适合不适合自己的具体情况 所以 修炼一定要独立的去思考自己的 这样才有自己的智慧 法一定要学透 法理要清晰不惑
空空无空：
那洗脑班和劳教所是名符其实的魔窟！那里面的空间场就是群魔环伺的！所以,同修稍有软弱就会被抓住把柄,甚至被附体！所以,很多同修在没有清醒认识到这些的时候,希里糊涂的就被转化了！其实,那个魔窟里面用的净空的东西是相当不少的！
青兰：
我个人一路没有遇到过净空什么东西 对常人一般孔子的理论就可以讲通了 如果对方知道点佛教净空的理 我同样也可以利用他理解的那点佛理来劝退 一切被自己善用
青兰：
洗脑班和劳教所里的人不知道自己是被控制着利用着的 所以针对人这一面一定要表现出慈悲 而对另外空间的邪恶要正念清除 而不要把人当成邪恶 那就不理智的人为招来一些魔难

：
还有个问题，空空你以前好像说到瑜伽是大梵天的蟒修炼。
是这样说的吗？能否说详细点？怎么悟到的？因为有两个女同修这几年忙于常人生活，不怎么学了，在学瑜伽。
空空无空：
这个瑜珈呢,它本来不是佛家的东西,而是婆罗门教的东西。佛教在印度消亡之前,结合了婆罗门的东西,弄的很混乱。在上世纪八十年代气功高潮的时候,它也出来了。蛇的（中功）、狐狸的（香功）、龟的（龟息功）、飞禽的（鹤翔功）、低灵的（自然功）、蟒的（瑜珈功）……等等等等。这个瑜珈师,它埋在土里或者沉入水底可以待上很多年都安然无恙的！它能够控制心跳,一天跳一下或者两天跳一下。它也不用呼吸。和那个龟息功异曲同工。哈哈 这些情况我当然知道啦。如果在我们书上找依据呢,师尊讲过印度很多瑜珈师都是大蟒附体,你找一找学一学吧。 微笑合什！

青兰：
印度容易得灵气的 往往是象 蛇 蟒之类的东西吧 特别感觉印度文化 肚皮舞 肚皮锻炼的最多的动物就是蛇蟒之类的长虫 而肚皮舞的动作也是一摇一摆的蛇行动作 腹部肌肉练的相当灵活和发达 情中的形容纠缠痴缠都是缠 是蛇缠住猎物不放的特点 色欲和蛇也是相互在一起的 甚至男女双修的壁画也有上几条蛇的出现
女子学瑜伽 也是掺杂着色欲方面的想法去学的 想形体美 而形体美的内心是执着人中的幸福和虚荣 想受男人色欲观念的欢迎 不然学瑜伽干什么呢
青兰：
再一个和空空也谈开一点 你说的大梵天 是从哪里知道的 说清楚好吗 我所知道 中国的玉皇大帝的称呼 也被称为大梵明王的 原始这个宇宙的特点都是印度那边神的称呼 别的弟子不要去看印度的东西啊 中国铺垫的文化才是大法需要的 我也没有去了解 看妹妹玩的网游密传才偶然知道的 婆罗门三大主神中的梵天 是创造神那一类的 百度搜了一下这些神的特征 其他都不知道也不敢确定什么的
空空无空：
是的,瑜珈可以将筋骨拉长。那个蟒蛇的筋骨,可以拉长近一倍的！有的人学炼瑜珈是想长高一些,变漂亮一些。常人哪里懂这里面的玄机呢。其实很危险的！修炼人如果连这也不懂,那………让我说什么好呢！ 印度佛教把地藏王修炼时打坐的造像,弄成在一条盘成圆圆厚厚的坐垫的大蟒的身上打坐入定！其实他们是把个别宇宙历史上的事件给扩大化和普遍化了。
空空无空：
大梵天,是三界内的一层天,是释迦牟尼创造并且命名的。而梵天体系就是很多层宇宙的概念了。大梵世界,是释迦佛下走三界的地方,那里是梵天创造的宇宙！对婆罗门教,师尊在解法的时候有过大致的论述。其实呢,真正释迦牟尼的东西,佛教所知甚少,而佛教里面很多东西实际上是梵天的！
空空无空：
有些东西,需要结合很多各地讲法才能悟到。
青兰：
只要心性到了 看法时悟到理不是字面上的 各地讲法我也是两三个月就过一遍的
空空无空：
是啊,法在整体形式上,另有玄机！

云荻 ：
其他法门中的人若心性比较高,他的主元神也长不了功吗
未央：
他只会得福报。他的主元神并未真正修炼,只能将来发个大财,做个大官,或者做皇帝什么的,基本上是白修。从古至今的所有法门,所有宗教,都没有修成l正果的。
云荻：
我是想问修副元神的事。我搞不清楚,其它的法门修者如果也安戒律提高心性,主元神也不会长功吗
未央：
什么叫做心性呢？？你和很多同学一样,忽略了所谓“心性”是什么涵义。师尊说：“心性是什么？心性包括德（德是一种物质）；包括忍；包括悟；包括舍,舍去常人中的各种欲望、各种执著心；还得能吃苦等等,包括许多方面的东西。”哈哈,世间哪一个法门能够懂得这是修行的根本呢！你看看当今佛教就明白了,那里面最好最善良的僧人居士,也只够得上做一个好人的资质,却远远达不到修行的状态。所以呢,心性高？恐怕是无知中的执著吧？更何况,他们为私为我,一心只求自身解脱,这是为私的！这是宇宙走入“坏”“灭”的根源所在！尤其佛教,它的“善”是变异的。很多佛教徒的“善”,是对共产邪灵而生的！它真的懂得什么是慈悲善念吗？？那它们为什么否定甚至干扰大法弟子普度众生呢？那些法门中的大觉者,主持的佛道神都被“私”所侵蚀,无力解脱大劫,试问那些信徒的心性能在什么位置呢！更有关键一点,一九九二年之后,世间已无任何法门！所有宗教都已作废！除我们大法之外,如果仍有所谓法门在地球上起作用,那就是干扰宇宙正法,哪个佛道神能承担得起？！只有旧势力邪魔烂鬼在祸乱人间！那“净空法师”和其它“法师”“上人”们也是魔的一种,即“善魔”。
未央：
口善心魔,是末法时期一切宗教的共有特征。

晴空 ：
听说江魔已死，同修放鞭炮，以示庆祝。要引出个新节日来是否可行啊？你怎么看？
未央：
那江什么泽什么民,有血族、魔族、僵尸族的魔党、密党用吸血邪法支撑,虽然元神三魂七魄已在炼狱受刑,但在常人肉眼看来,其表面肉体尚有气出入呢。其实它肉身也坏掉了,现在只剩一层人形的皮了,是类似障眼法。我觉得由于世间凡夫都不懂这些事,似乎还是宇宙大审判前夕彻底销毁它的时候再庆祝较好。但是那时,我们极有可能已离开三界了！嘿嘿,此一小小癞蛤蟆,乃小小角色。只是它的被销毁具有很重要的象征意义而已。它所练的血族妖法,通常不会自然死亡,就象中1供1邪1党一样,必须用五雷天火来销毁。那一天,很快就要到来了！
晴空 ：
谢谢空！原想若世人也因此事而炮鸣起来，会给胡某人一个信心…其实一切都有定数的，有点用人心了…
晴空：
谢谢提醒！不能顺旧势力的安排行事。要依法而为。合十致礼
云荻 ：
要给胡一个信心!!我怎么觉得这话不对劲呢!胡是邪1党的魁首啊,它上任后纵容迫l害持续发生,它是有罪的!给它什么信心啊!
未央：
晴空是指胡某数前世负有解体中l1l供l1l邪1党l之使命。实则供l1l产l1l邪1教乃逆天背运、应劫滋生,其生存艰难,难以维持到今;更有二胡一赵皆有灭l1l共之责！然,胡某灵性已失,反作纣桀,沦落虎伥,此不必说。旧宇宙神.佛层层安排,都成魔障,岂非“坏”“灭”劫运所使然也！

一叶翩舟 
如果大家都回去了，将来遇到身边的觉者有下世度人的情况出现，应尽力配合，多给人往回返的机会，而不是一味的去打压去制造难，更不要去考验这个觉者所传的法有没有大的威德。本着慈悲度人，本着宽广的心去容纳。千万不要自以为是的认为在帮助某某修l1l炼！我的个人的想法，存在很大的局限，空空见笑了。
未央：
哈哈,新宇宙不会再有宗教这种形式出现,所以也就相应不会再出现这种邪恶的所谓考验了！事实证明,建立宗教是相当失败的一种形式。将来度人,完全是另一回事了,会有人人向道的状态出现！当然不是人人成佛啦。生命的根基几乎会起决定作用。

金刚 ：
和一个沉迷于所谓佛教的昔日同修交谈，我和他说：释迦牟尼传法时也不会有第二个觉者在世间度人的，否则那不是和释迦牟尼唱对台戏嘛！他说：有的，释迦传法时有个叫维摩诘居士的，就是教人如何在世间修成的。我不太懂这个维摩诘居士是个什么来历，是正道的吗？因为现在迷在所谓佛教中的昔日同修大多很相信那个口善心魔的x空法l师，不知该怎样让他们认清这个伪君子的真面目，他那意思好像是X空就好像释迦传法时的维摩诘居士。在这里向同修请教下维摩诘的来历，不知妥否？合十！
未央：
你多发正念清理一下自己的空间场吧。除如来佛之外,菩萨、罗汉都不许讲法度人的。师尊讲的非常清楚了！怎么还问这种问题！什么维魔诘,都是末法时期弄出来的。度人和它们有什么关系！连释迦佛都只是为铺路而来的,变异的佛教又懂得什么度人不度人的！在末法佛li教中,什么真正的东西也不会懂的。你现在想做的事,不是你能做的。还是去劝退才是正途。
金刚 ：
师父经文全面解体三界内一切参与干扰正法的乱神中提到的“其中那些把持人类几大宗li教的所谓神”一句中“把持人类几大宗教的所谓神”是指哪些呀？请不吝赐教！合十！
未央：
我在以前的空间,间接的讲过很多这方面的事。但是,其实不应该讲太多！我虽不惧怕旧势力攻击我泄露天机,但是师尊很显然是让大家自己悟的。这种问题恐怕属于修炼提高的必l修课。就象白雪雪白和洪微她们不能清醒分辨正邪生命本质一样,恐怕必须自己走过此一路程！今后我也要注意,师尊有意不讲明的法,我也不能去解法。以前几个空间的近万条问题交流,其中很多牵扯到了天机！我自认为对很多同修l会有极其大的帮助,但是内容却都没能保存下来。这不是偶然的！
金刚 ：
谢谢空空指正！我昨天重温师父经文全面解体三界内一切参与干扰正l法的乱神，才發現我在清理身邊昔日同修弄來的所谓法师的干扰的问题上正念不够坚定，今后我会加强这方面的正念的，谢谢同修指配!合十！
未央：
不要客气。我们都是一样的大法弟子,虽然修炼状态不同,也只是各有所长而已。互相促進！

本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！