未央（空空无空）与下凡众佛道神及三界众生的交流（26）—识正邪篇之二

[注：本集是从《未央（空空无空）与下凡众佛道神及三界众生的交流》1到24集中摘录整理，延续《未央（空空无空）与下凡众佛道神及三界众生的交流第25集—识正邪篇之一》，为“识正邪”专题集之二，针对“善魔”、“净空”、“末法宗教”、“共产邪灵”、“外星生命”、“附体功”等末法乱象。望沉迷于末法时期的宗教众生，还对共产邪档报有幻想的众生和其他生命早日清醒理智，了解真正的佛法，选择美好的未来!!!]

使者 ：
一个人的一生大体都是安排好的,神给每个人安排了一个配偶,那么离异再婚者的一生中就安排了多个配偶吗
未央：
是啊。不过,缘,是非常多样性的。神所安排的,是在神传文化的背景下演绎的夫妻之缘。而如今呢,出现了魔乱之中的一些五花八门的缘。共业,会使生命悖离天道。 对于古代人的意识形态而言,基本上都是顺天应命而为的。而对于修li佛修道者,这些都能够靠自己的修为来给予部分改善,基本上,大的所谓因果都难以摆脱。但是,特殊情况下,如果师父本事特别大,而本人又向佛向道心坚志诚的话,甚至可以不入其中！ 古代道家和奇门的一些修炼法门,必须不能失去元阳元阴的！从童年开始修,一生不接触情欲。所以,会把很多世间的尘缘给改变和转化一下。但是,很难！往往都是最后仍然被红尘劫数所误！那样就必须要兵解,再去投生。有的要兵解多次！真是………很难啊！旧势力迫害死法徒的时候,就是以这些旧宇宙修行理念做依据,死死抓住法徒在历史上所欠人的业债不放。当然了,其中有些业债是欠神的！！！所以,一旦正念被观念所遮蔽的时候,也就是最危险的时候！………
使者：
但是法中讲神给一个人安排一个配偶啊!不论是善缘还是恶缘,神的安排就是让其承受从而化解,所以不承认人离婚的。这个问题好矛盾,我搞糊涂了。
使者：
翩舟,旧li宇宙的l神下三界传法不是想要度人离开三界,而是想要证实出一个圆融不破的法来归正从上而下的偏离。所以历史上的神都只度副元神,一方面是能力不够度主元神, 另一方面是他们就没打算真的度谁离开。
未央：
（继续回复使者上条问题）：哈哈,那样理解法,就极端了。很多缘,是在各个不同层次结下的。说实话,有的特殊的缘,比安排此事的神的层次还高,他的安排还能盖得了吗！安排一个配偶,是最初的安排,甚至有的极特殊的生命,根本就连一个配偶也没安排呢！生命在下走过程中,在進入“因果”循环之后,结下了太多的缘。这些其实都是业力！有业则有因果。所以佛教认为善业恶业都是业,他又无力解脱,就出家。道家和奇门也无力摆脱就避世出世。这样还不行,于是他们就度副元神。反正一切法门都是来为我们的大法铺路的,都不是真正来度人的。 到了末法时期之后,很多缘都不是善缘了。宇宙偏离真、善、忍根本特性之后,有些空间的高级生命也在无形之中发生了变异！或许呢,就包括了那位安排多个配偶的神。（我只是打比方啊,众神不要动念。）大家知道,这个十恶毒世的人最看重的应该是钱了吧,而如今中-供=邪)党也是用钱来维持,苟延残喘。当正神让美国来维护正义清除l供产邪教时,美国却陷入金融危机！………那么,安排此事的那位被愚昧众生顶礼膜拜的管财的神,它………
未央：
那么,谁是旧1势力？？就象金刚同学这样问,其实大家在法的基点上结合各种现实和各层空间的显像,仔细想一想就自然明白了。 配偶的事,不要太执著。法,太大了！超越一切因缘和因果！只要溶于法i中,什么都可以冲破的！
使者：
而其他神所谓的考验和增加魔难,也无非是想要验证其所传之法是否圆融不破而已。同时带来的副效应是给这个法树立了威德,这个事的主要不地不在此。这是我个人的一点认识,不知道对不对。
未央：
其他佛道神,都在我们-大法的救度之列。所以他们想：这个法,能不能度得了我呢？我得试试看。他并不觉得自己被“私”所侵蚀的事实。况且,有的佛道神甚至想改动这个宇宙根本i大法呢！不管是谁,不管多高,不管能力多大,他都是宇宙内的生命。他怎么可能理解这个宇宙之外的万法本源呢！
未央：
（在此继续回复你的前二条留言）：如果全部都推在神的安排上面,也就没有业力轮报之说了！都是神的错,人哪来的业力呢？你没看懂我前面的话,或者没仔细看。古人按照神传文化而行事,是奉行“从一而终”的。而末法时期,魔乱世间,尤其供产教把持神州之后,魔的东西开始控制人类的思想。“鬼兽遍地,人离道远”。人类已经不知道自己应该怎样做才是人的行为。更不知道人类的思想其实并不是人类自己发出的,而是妖魔和共产邪灵操控的结果！给世间凡人讲这些没用,听不懂的。 个人生活中的事都是很多世的业力轮报。修者并不适宜想这些。没有必要。做为我本人而言,会有我的方式来对待。你呢,可以在一定成度上顺其自然。随着对法理的不断深入理解,会越来越懂得正确对待的。在现代化的腐朽氛围之下,一般人很难走正路的！整体人类,在迅速走向毁灭！但是,让今天的人类象古人那样,也不现实。历经千年退化过程,而且被外星生命植入变异基因,现代人类已经不可能回归当初的美好状态了。法正人间的时候再解决这些事。做为修炼者,不执著才是最重要的。
使者 ：
我本来也有金刚一样的问题三界内一切参与干扰正法的乱神指的是谁,就在看你回复时我突然明白,财神就是一个!他在法难期间控制财力加重了迫害。还有管媒体通讯方面的神,干扰真相传播。这样的乱神有很多。。。
未央：
是这样的。最高最大最后的那个旧宇宙生命一动念,旧势力各层就纷纷动作起来！三界内的乱神把那些当成了天意！当初供产邪教進神州的时候就是这样来的,很多神通广大的修l道人都被这个东西给蒙蔽了,明知红祸将起、生灵涂炭、万民遭劫,却都没有去作为！西藏的一个修了几世的活佛喇嘛当初是想除掉赤龙和毛什么泽什么东的,就是当年赤匪过雪山草地流窜藏区的时候,但是,他还是被三界上面的生命给演化幻像给蒙骗了。结果后来仰天长叹、悔恨莫及！毛的所谓“信仰自由”的承诺就是那时候被迫答应的。但是,那活佛其实知道毛是从来不会信守承诺的。同时,他也知道世间大劫不远,这个“百年红祸”也是应劫而来的啊,非人力所能阻止！很多乱神和邪灵烂鬼,都在维护这个人类有史以来最邪恶的组织。不止是财神,他其实也是被其它生命操控的；还有很多是人类拜出来的假佛、假菩萨。末法时期,佛教,罪责难逃！

绿衣 ：
《佛家人物参考材料》这本书里，维摩诘是在家修成的菩萨。是入世间修成的
维摩诘菩萨 维摩诘菩萨又名“毗摩罗诘”意译为“净名”、“无垢称”意思是以洁净，没有污染而著称的人。他是一个在家的大乘佛教居士，是佛经中一个著名的在家菩萨。在中国，有关维摩诘的故事流传很多，特别是南北朝、隋唐时代他的形象，在士大夫中间有很大影响，因而在佛教的绘画、雕塑、文学等作品中，有关维摩诘的故事，往往成为一个热门的题材。
据《维摩诘经》讲，维摩诘是古印度砒舍离地方的一个富翁，他家财万贯，婢仆成群。平时生活豪华，享尽富贵，还经常出入市井里巷、青楼酒肆。但是他能够处相而不住相，对境而不生境，因此他所有一切表面现象，都是为教化众生的方便，据说这是因为他能精通大乘佛 教义理的缘故。
未央：
经律论,只有经可以看,但不是现在的佛经。我是说释迦佛在世时的经。哈哈,那时候形成文字的还是凤毛麟角呢！现在佛教中的东西,一接触就会污染空间场的！不要看这些。
绿衣 ：
经律论我都没看过，放心！
我对佛家人物认识只限于《佛家人物参考材料》，看的多点的就是“密勒日巴修炼故事”，现在明慧有mp3版的。仔细看，里面有很多正念的内容哦！
绿衣 ：
在所有有关维摩居士的故事中，以“文殊问疾”的故事最为著名。据说有一次维摩居士“示现”病相，国内许多王公大臣，权贵豪门都去探访，此事被正在那儿说法的释迦牟尼知道了，释迦决定派弟子们前去问候，可是释迦十大弟子谁都不敢去，因为维摩居士善辩，口才极好，这些弟子们过去曾和他有过接触，谁也辩不过他。最后释迦只得让以智慧著称的文殊师利菩萨带领舍利弗等弟子前去。在维摩居士的丈室里，文殊菩萨和维摩居士反复讨论大乘佛教奥义，敷演大乘佛教义理，使以舍利弗为首的小乘弟子听得目瞪口呆，而维摩居士的深邃思想和口若悬河的辩才，也令文殊菩萨十分赞叹，备加崇敬。
未央：
释迦佛尚在三界只中,其主元神已轮回至今, 终于得法。其副元神在大梵天,等待他的弟子在我们的大法中最终修得圆满。他最伤心的,就是出现了大乘佛教。末法时期,波旬乘虚而入,操控大乘佛教。其实大乘佛教的变异,从两千多年前就开始了,只不过不象今天这样完全沦为魔教。所以,大乘佛教根本就是不应该出现的。当然了,到了末法时期的今天,小乘佛教也变异了,但是,那里还有可度之人。小乘佛教的僧人居士魔性要小的多。大乘佛教,自始至终,就是个错误。它没起到佛陀为我们大法洪传铺奠修炼文化的这个目地,反倒起了设置障碍的作用。所以,对这些后人写出来得律啊论的,我是坚决不去看的。经也不看,因为经也不是佛陀的原话了。根本原因是不能给人类留真经！是更高的神不允许！所以,佛经、圣经、其它宗教的经,全部都是神.佛不在世几百年之后才由后人写出来！其实宗教的作用一是为今天的大法洪传铺路,二是力求使世人的道德水准尽可能的维持一段时间,以免被过早毁灭。至于度人,从来也没有！三界的门,只到今天还是只進不出！修到超过如来境界,也照样出不去！一切生命都要我们师尊来救度。这是非常绝对的！

金刚 ：
昔日同修真的很难唤醒吗？看到MH上那么多昔日同修被唤醒，我好羡慕呀!我修的不好，没有威德，所以不能感化身边的昔日同修，昨天小孩想看给师父拜年的碟子，我准备给孩子放时，他就不让看，还威胁说要毁掉碟子！我说了他几句，他就攻击师父和大法，还攻击我，而且找借口打了我两拳，一再的赶我走。不过，我昨天也没守住心性，没做到慈悲心对待他，还说了很重的话。前段时间他都做了三退，有时也念九字真言，还向我道过歉，说以前不该说那些不好的话。可是，他却每天像形成依赖了似的每天趴在电脑上看X空法师（其实是个乱法鬼）讲课！其实，我一直很后悔自己以前常人心太重，掉队很长时间，失掉一次在他走入佛教之前唤醒他的机会，以致现在他走到这一步。是不是他被什么东西控制了，那些控制他的东西很怕我在家里？反正我暂时没住在家里了。看到一个昔日同修被毁掉的心情真是很难过呀！
未央：
昔日同修？？这个词并不能涵盖那部分生命。有的生命是做为反面的角色下世的。他究竟是来兑现同化于法、救度众生的誓约,还是来兑现和旧势力签定的破坏法的契约？？这不是一厢情愿就能够想象的。真正走了弯路的昔日同修由于真念未泯、正念尚存,他（她）是一定能够挽救的。而那些泥足深陷、入魔太深、劫数已成的,绝不是什么昔日同修。当然了,救人就是很难的,甚至相当难。被“净空法师”这类末法时期口善心魔的旧宇宙妖邪烂鬼们蛊惑的人,则更是难救！有的已经被附体操控！但是我们还是要尽力挽救。只是对这些生命不可一概而论。法度有缘人,做而不求就是了。
金刚：
他和他妈妈都曾经九九年七月去北京，后来又做了很多事，被严重迫害过，现在他们都去学所谓的佛教了，对师父的抱怨之一就是师父为什么没保护弟子，弟子遭受了那么重的迫害。师父讲法中有这方面的开示，有时能听些，很多时候是不看的，倒是天天看X空！唉！还是我修的不好，救人没有力量，真是愧对师尊！
未央 
“人心繁重难过洋”。这种人被淘汰出去,是很正常的。哪能人人都修成呢。
未央 
可以把我那个应劫转劫超劫的说说给他看看。
（未央天被转化叫“应劫”元婴炼化,元神涣散,邪灵控制肉身。被迫害致死叫“转劫”元婴炼化,真神脱离;幸有师尊接引呵护,可以超劫。正念闯出叫“超劫”元婴,元神与肉身合一,乃大圆满。我用先天大道名词来形容梗概,不准确。而且师尊掌控一切根本。）
未央：
（接上条回复金刚）其实有太多弟子需要转劫,有的甚至需要转两劫！这都是自己在宇宙历史上造下的罪业。有的是对神.佛欠下滔天之罪业！师尊都替弟子承受了！肮脏人心,卑劣猥琐,罪业封锁了悟性,哪会懂得这些天机呢！他若不入魔道,众神都会心不平呢！
金刚 
谢谢提醒！我以前的理解是师父的法是一点不能动的，旧势力搞的所谓“敏感词”的干扰，我们不应该承认，它们的“敏感词”越来越多，这样下去一篇文章被弄得面目全非，谁敏感，旧势力敏感，不好的东西敏感，因为它们快被销毁了，所以，只要能发表出来，我是不动任何内容的。但是既然同修提醒了，为了空间安全，我以后在继续全盘否定旧势力的安排的同时，会用拼音代替你们提醒的内容的，还有谢谢空空的指点，他们能否看到你的说说，得看机缘了！合十
未央：
你对法与敏感词之间的关系的理解,是常人的观念。大法经文之所以不在网络空间登载,有几方面原因,其中之一的是：常人不能够知道法。常人只能知道法好,法徒都是好人,至于宇宙法的实质,连神.佛都被封闭着,更不要提人类了！旧势力封空间,设置敏感词,它们就是出于这个原由,就是常人不懂尊重法,而且会亵渎法。如果一个常人随意看到法并对法不敬,那他就犯了大罪！所以,旧势力之所以能够做它们想做的,也是抓住了同学们人心观念。你如果真的想敬师敬法,就要规避敏感词。这也是为救众生所做的付出。就象汉字已经被魔性充满但我们却仍然在用,是一样的道理。是救众生所做的付出。很多同学,不懂这些理,只是在用人心来维护法。
未央：
天上有天上的文字。而更高层次宇宙空间的每一个字都会显现出极其真实、直观的景像来演绎其内涵！就象放电影,但却相当深邃！在那里,同一个字在不同的人看来是截然不同的！而且字和人是互相勾通的。那么人间的所谓现代汉语,已经被外星生物和中共邪党破坏殆尽,多数文字的背后都有邪魔隐藏。然而,现代人已经和这个外星变异文化与低能堕落的现代实证科学熔为一体了,所以,也只好用这样的文字来传宇宙根本大法了。不这样就救不了这些被变异的生命。也就是说,事实上目前这种变异的文字和语言结构其实是没有资格承载宇宙根本大法的！好在,表面空间的白纸黑字就是仅此而已,法的无边内涵是在文字背后展现的。不在表面空间来体现。
未央：
但是,把《转法轮》简称为《转》是不行的,用《ZFL》来代替更是不尊重法。而且有缘人也看不懂这是啥意思啊！和你这种被河蟹没什么区别。

远古醇风 ：
我刚开始有这样的看法 天象要大变了，邪党的学校读不读无所谓的 也许认识上有错，有时候看到学校的广场上插着血红的旗帜，想想这些小孩从小就开始被毒害思想了，被强制戴上红领巾，还不如不让孩子去读呢
未央：
关于上学的这方面,师尊在各地讲的法中有明确的开释,看来你是学法不够全面。而且在被救助者里面还有上大学的。况且,并不单单是学费的问题,有的连生活都成了问题………不但是邪党洗脑,现在的文化、科学、知识、技术、教育等等,都是被外星人颠覆和变异了的东西,将来都不允许存在的！但是,就象我们在使用外星人恶意发展起来的电脑网络一样,神在反过来利用这一切！如果它没有半点正面或反面的作用和价值,师尊和众正神也不会允许它的出现！末法乱世,十恶毒世, 是真正出高人的时候！

往昔的记忆 ：
有个：蓝天极、以前网名南宫骏刚加我的号就说了一堆抵毁同学的废话我把他删除了！
未央 ：
这位就是一只游魂野鬼,它本人的元神已经被弄死了！就象前几天突然看到那个方舟子,就是那位所谓“打假斗士”,我大吃一惊！原来它和那个江什么泽什么民异曲同工！都是腐尸和动物结合。那个方舟子也是,已经早就死掉了,是千年腐尸在作祟！这种情况,其实它的家人应该能够察觉的,就是这个人在一个时间段里忽然性情剧变,就换了一个人。江什么泽什么民是动物主导,方舟子则是腐尸主导,它讲话都讲不连贯的,而这位蓝天极什么的,则是游魂主导。它没有什么能力,不象方舟子,千年腐尸能够控制其它人的！我那次看到它使得一些人的特异功能受损。不过,这些东西都会最终受到反噬的！也就是作法自毙。象江什么泽什么民的下场一样惨不忍睹！

薇薇：
我说的那个610的人是对我影响最大的人,其他人说话我能觉察到他们的肮脏虚伪的动机,但他的思想来源就很微观,而且我觉得此人在历史上和我有很深的缘份,也许旧势利用了这点。此人现在调离610了,未央你能看到他的原形吗
未央：
610邪恶机构之内,没有正面生命。你知道那“净空法师”吧,它是一种“善魔”。被它蛊惑的那些众生打死也不会相信它是魔的。末法时期,就是这么乱。我不是神通大显的开悟状态,没有对方自发的信息,根本就看不到它。但是,你不具备这种分辨能力的。你就是以法为师,不受任何外来因素影响
薇薇：
恩,明白了
薇薇：
邪恶机构的人是不是不需要讲真相了啊他们什么都看过,我发现再跟他们讲真是浪费时间,他们多是无神论者,早知道就什么都不跟他们讲了,也不会受他们影响了
未央：
在那里讲是要讲,但是要量力而行。当它们引起你的人心执著意念情绪,你就已经处于必败之地！它们在另外空间,在暗；你在表面空间,在明。当你对法的不能圆容理解成为它入侵你七魄、间隔你元神的理由,这时候那邪恶的机制就开始发动！我在《探穹》（三）里面写到“大须弥障”,那是一种让人在里面沉溺不醒、不死不休的法术！其实此时你就象入了此障。它们看你就象看画册里的人物一样,又清楚又明了,还很渺小。此时, 任何外面的人看你都是很小,在里面沉浮飘荡………你在这种情况下讲真相,正念已失,要想救它们是不现实的。

清灵：
请问未央，我们是在常人中修炼，过去的基督教也是在常人中修炼，为什么过去的基督教是副元神修炼而不是主元神修炼？
未央：
信仰并非修炼！耶稣也好,释迦、老子也罢,都没有度主元神的能力、愿望和使命。更重要的一点：在人类经历两个地球的轮回历史上,甚至更早以来,所有下世的觉者都只是在寻找自己的人在度！他都是只度自己那个天国掉下来的众生！信仰基督教,如果是非常虔诚的信徒,那么他会去耶稣的天国做百姓。这还不是修炼成佛的概念。其实佛教和道教也一样,都是从来没有人真正修成的！（哈哈,咱们讲的话三界中无生命能懂）。还有最重要的一点,耶稣也是在替我们师尊铺垫修炼文化而下世的,所以,并没有真正把人度走。今天, 大法洪传一百一十多个国家和地区,耶稣、释迦、老子以及其他所有觉者的弟子们终于等来了最终得度的机会！他们在尘世轮回中苦等了两千多年了啊！唉,其实又何止两千年呢,两亿年也不止了啊！！！
未央：
在常人中修,如果没有这么大的法,也根本无法成就觉者的。他在相生相克的涵盖之下,所以耶稣最终也没能解脱自身的主元神！耶稣释I迦老子等等下世的所有众神佛,都连自己的主元神也解脱不了,都在三界中轮回至今了,更遑论度别人的主元神呢！
清灵： 耶稣的主元神既然没有解脱，那些非常虔诚的信徒，怎么去的天国做百姓呢？
未央：
你看《法缘》,我的“大日觉法”在人间弘扬了七千年才走入末法,但是,我也是副元神成就的。主元神是人,副元神是神佛。你看《袅嫣》,郭璞也是这种情况。觉者度人的愿望是好的,但是,他自己一入三界都不可能出去了,这是他想不到的！其实人类宗教所知道的什么天国、什么极乐世界,根本就是一种过渡的东西,真正的天国从来也不被人类所知！宗教也一样不知道！谁都没有真正上得了天国！一切一切生命物质因素,都在等待我们师尊来救度！
清灵：
噢，明白了，谢谢未央

金刚：
天韵（豆宝宝）现在状态令人堪忧！他和佛教的人有些搞在一起了。对X空似乎还产生了好印象！ 他看不到师父新经文，也上不了MH网，不知该怎样把师父新经文给他？他现在有点在悬崖边上的感觉。他上次加这个号，没加上，又产生了灰心。同学们还是拉他一把！合十
未央：
他的情况,主元神太弱太弱！比以前那个宁静致远南宫卿南宫骏什么蓝天极的略强一些。他有善念,这一点比那个南宫什么的生命要高出万倍了。但是,主意识不清的人,如果要保证他不破坏法,简直太难了！我对主意识不清的人,在初期的时候做过很多努力,结果发现,你的一切努力,必定落空！南宫蓝天极被鬼和动物附体,很多年去不掉,但是它又一直混迹于法徒之间。它所造成的巨大损失已经够销毁它八次的了！所以,对于主意识太弱的人,我差不多是不愿涉及了。这个天韵和南宫蓝天极在本质上不同,一善一恶,一生一死。但是,都是很容易被外来信息控制的状态！同学们如果谁与他较熟也可以试着帮帮他。做而不求吧
金刚：
嗯，我认为你对他的评价是比较实事求是的。我发现他是需要有人拉着他往上走的，他比较自卑，有时会说些胡话，但是和他稍微交流一下他的正念就起来了。过段时间又会出现反复。也是在考验同学的耐心了。你没加他，他觉得自己和你说的其他人是一类的了，他说不加同学了，和佛教的人谈的挺好的。有机会我再和他交流吧！毕竟师尊法中开示（大意）：“你们也不能随随便便给我抛下一个人。哪怕还有一线希望我都给他希望！”谢谢空空！合十
未央：
在历史上的很多事,唐代也好、汉代也罢,都不可以破迷。有的生命注定不能修炼,这也不能破迷。不能破迷的原因是：有其他生命在此迷局中魔炼,破了迷就破坏了这部分生命的修炼道路。师尊连魔都度,弟子却不可以。师尊在无善无恶的慈悲之外,弟子们都在其内。这些都是绝对的！不可僭越！

无漏2
我最近不在状态，几近于常人了，所以耻于在此留言，很想精進，但对于修炼之苦有些畏惧,進而对自己的修炼产生逃避和近于麻木的状态（心有不甘，但勇气已无），问下空空，过去“真疯”的也是副元神得道吧？
未央 这个所谓“真疯”,是极特殊情况下采取的一个救急的办法！他不是修副元神的概念,甚至不是通常意义上修炼的概念。他是从上往下修,和所有修炼方法都背道而驰。这种特殊个例可以修主元神的。他不带普遍性,十万修炼者里面才能有这么一个人,而且此人是极高层次来的,直接下来做某件事的,由于三界的特有机制的原因,除我们师尊外任何生命一旦下来都出不去！这怎么办？于是就采用了这个办法。真疯的都是有来头的和带有使命的。有度主元神的个例。然而,自有三界以来,所有下来三界中的生命都没有能够回去的！从来没有生命能够回归真正的他的来源地的天国。他们充其量是在什么“极乐世界”啦、什么“琉璃世界”啦、什么耶稣的“天堂”啦,在这些过渡时期的中转站暂住。银河系有一百多个这样的中转站。所以呢,即使历史上有度主元神的个例,他也是无法真正得度的。至于度副元神的人间宗教,那只是在奠定修炼文化,为我们今天的大救度铺路。

第283楼 金刚 
从未央一再的帮助同学解决经济上的困难来看，旧势力的因素对法徒经济上的迫害真的是很严重。当初邪E动用国力的四分之一来迫害弟子，而且叫嚣“从肉体上消灭，从名誉上搞臭，从经济上拖垮”，很多同学都陷入严重的经济困境，这里面除了学员自身的业力轮报外也有很大的被迫害的因素。师尊说过（大意）：“修大法本身就是有福分的，为什么会失去呢！”而且，良好的经济环境对于救度众生是很有利的。然而实际上的情况却是它们迫害大法的资金十分的充裕，而法徒在经济上却举步维艰！这里面有多少是我们自己的原因？有多少是邪恶的迫害呢？应该怎样突破这样的局面呢？请谈谈自己的看法，谢谢！合十
未央 所谓自己的原因,就是不能最大限度的圆容同化于法,以至无法全盘否定旧势力的安排。你这个问题回答起来真是说来话长, 我打了几百字又都删了,就简略一谈吧。释迦牟尼放弃王位去森林里面苦修,要饭吃；耶稣转生在一个木匠的家里,在传道过程中吃尽苦头,他说“富人要想進天国就象骆驼钻针眼”；道家的老子看到人间苦难险恶重重,就留下一部《道德经》匆匆向西而去了。这些觉者为什么都这样做？？留下这样的修炼文化是一方面,更主要的另一方面,是更高层佛道神的安排！那里面就包括了旧势力的安排！它们依据什么来安排？？就是“相生相克”！尽管它们有的并不在此相生相克的法理涵盖之下。它们觉得,只有在最严酷的条件下,才能成就弟子这样高的果位,这样无上纯正的正等正觉。这里面变异后的旧势力理念,就是“嫉妒”！
未央 （接上条继续回复金刚）：那么,它们的安排是从久远历史上就开始了。当然它不会想到它们细密安排的最终却竟是自己的命运和位置！旧势力的安排包括了上一个地球的毁灭,以及太阳系的布局,阳光、空气、金木水火土互为生克、王者治国兵征天下、“工业革命”、科学、外星人入侵破坏人类基因密码、传播邪恶社会主义邪恶共产主义、建立共产邪教………弟子转世的环境、家庭成员的成份、经济状况、何时怎样得法、经历多少魔难、被邪党迫害………这些邪恶的毁灭式的所谓“考验”说之不尽！最邪恶的一种安排,就是下世之前的欺骗！例如对法徒讲：你必须下世扮演破坏法和迫害法徒的角色才能得到法、才能最终圆满；你则必须要穷困潦倒才能得到人体下世得法；你必须要在人间被迫害至死才能如何如何………当时在旧宇宙法理的其中来看, 这些安排都是有其道理根源出处的。所以,很多觉者都自愿同意接受了这些安排！这就在很大成度上造成了今天的一些态势！大家只有最大成度的溶于法中,才能够真正做到全面否定旧势力的安排！ 简略一谈,都是个人认识。

第284楼 无漏2
空空，记得在上一个空间最后一天你说我有极大魔性，到底是指什么？可否详细给我说一说？
未央 现代人,魔性都很大,末劫嘛,就是这样。你学法修心做三件事,已将魔性消去大半。“现代化”,实质就是“魔性化”。在地球上,最大的一个邪教叫“共产党”,最邪恶的教义是“斗争哲学”和所谓“科学”。“科学”本身也是邪教。 通常,言谈举止非常现代、时尚、前卫的人,其魔性必大,是最危险的！
无漏2 谢谢空空的回复！小孩生下来是一张白纸，不可能有什么魔性的思想，那么大人的魔性思想、行为、言语、观念、甚至信仰皆是后天形成！那么要消除这些魔性就必须打破一切从小到大形成的魔性教育观念与思想，方能做到！去除魔性、充实佛性也是成道的关键所在！

第293楼 金刚 
同学们请帮我发正念！我上午烧了家里三张净空的照片，家人威胁我要送我去洗脑班！我不承认这一切！师尊说过：“全面解体三界内一切参与干扰正法的乱神”，我想我是太纵容这些东西在家里祸乱了，以前一直顾及情面没有采取人的方法。但是，昨天当我动念想清理邪鬼的照片时，感到身上一阵阵发热 ，我想不能再容许这种乱法鬼的照片摆在家里了！可是，家人知道后，魔性上来了，威胁我要毁我的书，还要送我去洗脑班！我坚决不承认这一切，一直发正念请师尊加持，全盘否定旧势力的安排！也请各位同学帮助我!谢谢大家！合十
未央 岂有此理！区区一个净空小妖魔,能够使昔日的法徒变的如此魔性大发？！真是太猖獗了！ 另外,你这家人恐怕并没有真正得法。你没有办法引他来这里吗？？
金刚 以前就让好几个同学加过他，其实一直都有同学在劝他的，可是，他虽然最近做了“叁(退)”和向师父道歉，还是每天看那个X空讲课。我们这里好些昔日被迫害的同学走到所谓佛教里去了。还有和他以前关在一起的昔日同学，还是个大学毕业的军官，参加过四。二五，也是对X空迷的很，我曾经和他们交流过，最后看到他们的执著时说了句：你们是在维护一个暴政而非佛法真理！但是他们觉得自己找到了所谓“真经”！
金刚 他刚得法时很精進的，梦中师父还借别人的嘴点化他：不要抢他的东西，他是法轮圣王之子火凤凰！迫害之初去了好些次北京，回来后被L教三年：后来建立资料点被迫害八年。不过两次都是“转化”后出来的。第一次是假的，第二次就当了所谓帮教！他走到今天这一步真是很可惜呀！他也是有怕心，唉，也是我没做好，人的根本执著没去，老是看他的不足，没有用大慈大悲的心对待他，搞的现在家里堆满了一书柜的所谓佛教书籍！
未央 也不要太执著了。我感觉你是执著了。在劫中的众生,有很多是救不了了。那净空应该快被除掉了。近年来,它去哪里基本上哪里就会发生灾难！

第301楼 勇猛精進
那个净空坏的要死。我们老板学净空骂我要推翻当。我说没枪没炮怎么推翻。他被魔控制骂我第一次工厂被偷了六个瓶子大约一共一千多元。这次牙痛的去医院钻孔。以后我难得跟他理论。唯有用神通灭了他空间场的净空邪灵。
未央 净空并不算什么,它只是一颗棋子。是共产邪灵和旧势力在作乱。它们把它弄到三界的一个层次上去,让常人看到他很“高”、很“善”,然后,在那个高度上开始作乱,乱法。终极目的是破坏一些人得度和超劫！它的伪善极具迷惑性,因为是在一定层次上来害人,所以常人远远不能够识破它的凶恶真面目。但这也的确是一部分众生的劫数！

第302楼 绿衣
净空，玉琳两人的录像我都看过，当年我婆婆引進的。一般人确实不能辨别。在这里我想问问空空，我的理解对不对？我婆婆走过七八个法门，现在所谓的回头了。说是所谓的，是因为她在看书炼功，表面和我们一样，但本质并没有改变。压根儿不做三件事。她乱修掺修，法轮会让她修变形？我认为不可能！她现在应该没有法轮，很可悲。她还自认为自己就是要修这么多的法门。有一年她浑身无力，去医院全查遍了，没有查出任何毛病。我说她是附体，精华之气提的差不多了。她人很瘦。就是那年，她特别排斥我。没有任何理由，我只能认为是附体怕我，所以导致她要我搬走。
未央 是这样的。“修在自己,功在师父”,修者不信师、不信法、不按师尊说的做,那算什么修炼I人。那个法轮比人类的生命高级的多,怎会下给这样的“修炼人”呢！本质上不改变, 就象那个碧水清涟一样,骗得了自己,怎么可能骗得了神！ “法轮大法”,在宇宙历史上,在大穹精深处,叫作“法轮修持大法”。在宇宙形成之后,直到本次地球从新造就之前,他和宇宙中的其它十万派生法门一样,都是一种会“炸盘”的功法！所谓炸盘,就是如果最后一步没有修炼圆满,那么,会一下子全部崩溃！白修！后来师尊发无上慈悲、佛恩浩荡,把此宇宙演化原理赋予了新宇宙更圆容的内涵,使所有真修者即使有个别人不能获得最终的大圆满他也不会白修,付出多少,得到多少。这个万古未有的改动谁能懂得这里面的浩瀚无际的师恩浩荡呢！这种“付出多少得到多少,不再炸盘”有一个前提,就是以心性衡量的标尺！所以,如果修者不从内心深处真正改变、真正提高、真正正念正行、真正信师信法,如果不能做到这些,那么,就不会拥有这种法轮及其气机。骗神.佛的人,最终会品尝苦果。这是绝对的！

第304楼 惜言
佛教也讲修心但并不知何为心性更没有师尊在另外空间的加持和身体的演化。与常人无异。甚至有的被附体控制很害人。它们往往是群体作乱。低层的理人容易接受所以利用了人的一丝佛性害人。确实很讨厌加上中共的帮腔使一些人入了劫。将来不会有佛教的存在了。
未央 说的非常对！神.佛不承认所有宗教,这是一个真正的事实！可怜各宗教众生绝对是不懂这些真相的。就佛教本身而言,末法时期就是被魔占据的时候,这一点释迦佛早就讲的很清楚了。当然了,末法时期的佛教信徒们已经不可能听佛的话了。他们只会把净空之流妖邪当成I佛来拜。这就叫作所谓的：末劫。

清尘
更微观粒子层就没有三界之说了…假定的三界范围是旧宇宙为了成就副元神修炼而出现的一个说法。“副元神他不在三界内，却在三界的范围中。”（师尊法语） 副元神在假定的三界修炼表现形式就如同人在水中潜行，而并未容進水分子中去。但做为人的副元神，有在三界内的，也有在三界外的。觉者只是找那个三界外你副元神度的，一入三界内就没人管了，也管不了，觉者不会把手真正伸進垃圾堆的，不然也会被污染而掉進三界的。人类过去的所谓修炼除了留下修炼文化为师尊正法铺路外，另一目的就是给人一点可以回升的不灭的希望…因而保证人类不会在彻底的无望中过早崩溃败坏…唉…一入三界谁管你……？？
未央 说的好！无漏快来看看,应该能明白了。
第307楼 清尘
释迦、耶稣都未能真正度人…今天早已变异的宗教（邪教）之徒嚷嚷着“普度众生”，着实“痴人说梦…痴心妄想”！是我们史前早有“助师正法”之愿…才有了今天开天辟地的我们遇上师尊开创实践“人成神之路”与“法徒普度众生”的伟大壮举与威德…成就新宇圆容不破之辉煌！！
未央 哈哈,很对很对！

第318楼 晴空1
高能量物质是更微观的粒子，炼功中人体转成神体，是不是人体的粒子被三界外更微观粒子代替？谢谢！
未央 理论上是这样的,但是还不能这样来理解。三界内的神也是有能量的。有一些生命他就是三界内物质所生成的,他也会有能量。从最洪观到最微观的层层粒子都有能量。那个大米啊小麦啊还有水果疏菜啊,也都蕴涵着一部分能量。从另外空间看,分子也有能量。分子是发光的。就是“所谓天地灵气日月精华”。只是人类不知道这些。不允许人类懂太多。修炼人达到身神合一,肉身、元神和元婴合为一体的时候才能出三界。才是三界外的物质构成的身体了。 另外,什么叫“上师”呢？尤其密宗讲这个。所谓上师,不是人间的师父,（当然了,现在这个末法时期非常非常乱七八糟,佛教把人也称作上师了）其实就是给你演化功的那个神、或者道、或者佛。他能够用高能量物质来给你演化佛体,修炼者自己做不了的。有很多历史上的修炼者,修了三四千年了,他的身体已经是三界外的物质了,可他就是出不去三界。这里面有另外的原因。这和法的本身有关。 元婴,完全是三界外的高能量物质所构成的。

碧水清涟
请教一个问题，六幺零和净空之流经常说我们上访是没有做到忍，你认为该怎么回复他们？
未央 你这种幼稚的问题我本想删掉,但是考虑到你刚想走進修炼,我就极简略的回答一下。我告诉你,妖孽们的话只是在为了不被清除找理由而已,它们这些谬论背后的实质是这个目的。正宇宙,就必须清除宇宙垃圾,否则宇宙仍然要被污染而毁灭。而宇宙垃圾是什么？就是这些生命啊！做不到忍和做到忍,都要清除它们。因此,这些东西妄图以找法徒的漏洞来达到它们自保的法理依据,注定是徒劳的。还有主要的一点,中，拱邪教出世的目的,是将神州众生拉入末劫！它在祸害众生的过程中来所谓“考验”法徒的修炼,所以,它们说的做到忍做不到忍只是在欺骗世间的凡人,它们骗不了真修者。实际上它们这些强盗逻辑连聪明一点的凡人也骗不了的。比如：一个歹徒想要非礼一个妇女,当这位妇女大声呼救的时候,强盗说不行,你这样喊没做到忍。我这样形容其实都不能足以展现净空等人和中，拱匪党卑鄙无耻的流氓嘴脸！任何一个脑子健全的人,一讲他就明白了。这就象祸乱我空间的那些亘古子、蓝天极、独我、“善良”等等妖孽烂鬼肮脏败物的混蛋逻辑是一样的。有少数修炼人居然也会被这些东西所蒙蔽！我说这样的修炼人,不管你表现的再好,做事再精進,你最终也是一场空的！
未央 做为你,曾经配合过六壹零,你身上积存的业力很大的！除了家人为你承担一部分,自己必须要消一部分。听不听是你自己的事情。
碧水清涟 谢谢，回答他们，我们是捍卫人权，可以吧
碧水清涟 我很荣幸地告诉你，他们的问题一个也难不倒我！更谈不上配合他们！我倒是要问你，为什么不直接回复他们，我们是维护人权呢？
碧水清涟 而且，这是个很关键的问题，斜档把上访说成了围攻，然后诬陷莫须有的罪名，这个问题幼稚吗？
未央 维护什么人权,我们是为了救度众生！你觉得它们配知道这个理吗？！我去回答它们？？哈哈,我怎会和它们对话呢！它们永远也没机会见到我的！你弄不懂真正的东西。当然,你对它们讲人权什么的也是正常的。

第324楼 碧水清涟
抱歉，我认为回答救度众生就是讲高了！我们可没你层次高，去年年底，它们都找到我妈，逼着她写保证书。。。。。。
碧水清涟 回答救度众生，常人很难理解！所以，他们一下接受不了。。。。。。
碧水清涟 讲真相就要用常人能理解的方式去讲，通俗一点讲，恶有恶报，善有善报，常人也能接受！
未央 哈哈,这不是废话吗,它们怎会听得懂。我是在告诉你呢。你现在要修了,我才告诉你这里面的道理。对常人讲他当然听不懂。你对那些烂鬼去讲？？它们什么也不配听的！六幺零、净空、什么亘古子、蓝天极、“善良”、独我………这些东西除了特污就是动物鬼畜,它们能听懂人话？？它们表面空间这个人体早就作废了！你对着一群肮脏不堪的垃圾败物来讲真相？？那不是胡闹吗！多少真正的人类面临劫难,救人还救不过来呢！

第325楼 勇猛精進
维护法是每个弟子义务。那些烂鬼说我们没做到忍真是说的不是人话。一个修炼人在法中受益和师父慈悲救度。在师父和大法被邪恶的东西摸黑诽谤毒害世人不站出来说真话哪还是修炼人吗？连人都不如跟邪恶没两样！
未央 说的太对了！微笑合十！

第330楼 化莲 
您好，每次来都是看着你们的交流，不知道说点什么好，主要是修的太不精進。但是有一个问题一直困扰我，我妈妈97年就修了，但是两次劳教以后就学净空了，说它就是师父，每次来新的法都给她看，她也都说能看懂，说她自己没悟错。前几天把她的那些书碟像什么的都送到庙里了（妈妈让送的）。她就每天听净空的讲经，其实她修炼意志可足哪，比我精進。但是就学那个了。还总说师父一直都管她的，我只知道她是错的，但真没办法啊。
未央 引她来我这里看看吧,或者转载有关文章给她看。被附体的人,必须看她的主元神还能不能醒过来,还能不能真正修炼。净空只是一个小小孽障,它抓的是人的深藏的怕心,它的伪善在常人看来简直是太善了！然而,动物得了灵气它也会假扮善良的人类的！就象前两天那个毒物,它起了个网名竟然叫作“善良”！哈哈,这个末法时期就是这么乱！阴阳反背,黑白颠倒！
化莲 我妈妈是附体吗？她也挺努力的提高心性啊，还总说我执著。周围的人都说她好，但是我怎么总觉得她的好心性，和咱们修出来的不一样啊。我说她伪善，她就笑。总觉得我没她好似的。
未央 这种情况,绝大多数都带上附体了。还有那个洗脑班,从里面出来被转化了的,几乎百分之百带有附体了！你别看她怎么怎么精進、怎么怎么学净空,实际上元神被控制了！很可悲！但是,通常外人很难从新唤醒她的心智。那种叫作“大须弥障”的法术本来不是邪术,但是,被旧势力传授给洗脑班、看守所、劳教所这些黑窝里面的黑手烂鬼用了。再加上净空之流的“善魔”的蛊惑,一般正念不强的修者就会落入圈套了！所谓“善魔”,就是师尊所讲的“口善心魔”的那一类的啦。净空是其代表。它们下世的主要目的就是阻止人修正法,破坏修者超脱末劫和脱离三界。如果真的進了它的门,那修出来基本上就是鬼魅之类的啦！真是这样的！
未央 你想办法让她加我好友吧,因为我空间会设限的,今后非好友就不允许進来了。
第331楼 化莲
她也不上网啊，但是她不反对我学，我要是不精進，她就跟着着急。谁要是说师父不好，她就不愿意听，让人不要说。但就是看法的时候只能看到提高心性的那部分，正法的内容好像就看不见似的，还有主副元神的法，她就说看不懂，也不信。他是不是副元神修啊，总有厌世的倾向。还有没有希望了呢？要是结束了，能去哪里啊？我真是不知道了。
未央 如果走不回来,结束时必定销毁！这没有疑问的。净空它们就是来干这个的！修什么副元神啊,修成鬼才是真的。原来你也是法理不清啊,怪不得呢！

第351楼 惜言
国荡日祝邪档早点完蛋。现在讲的中间十个有九个是骂它们的。我要让它们承受当初破（除）害法子的几倍痛苦。我都有点等不及让它们死了。
未央 惜言啊,这个中拱邪党,将来你会发现它什么也不是。它根本不值得你去恨它。我发现你有怨恨心啊。你知道我为什么时不时的放亘古子、蓝天极什么“善良”等妖孽進来吗？？我告诉你,它们是有用的！！！可能不少同学不明白它们有什么用,尤其那几位说我自大的同学,我估计他们对我一再容忍碧水清涟在这里也是不理解的。我告诉大家,如果完全没有一点用处的东西,正面反面的用处都没有,那么这种东西绝对不会出现！！！不允许这样的生命物质存在！嘿嘿嘿,将来你会发现我们在三界中只不过是做了一场梦！什么中拱邪党啦、什么净空“法师”啦、什么整日传播假经文的亘古子啦、什么专门破坏空间干扰救人的蓝天极啦、什么蝎子蜈蚣的变种“善良”啦，等等等等,都不过是黑色业力幻化而成的！到那时这些东西都已经烟消云散了！哈哈,你觉得它们配被我们在意吗？？ 嘻嘻嘻,那个词是“国-(二)-殇I--日”不是国荡日哎！

第373楼 勇猛精進
空空好为何那些该死的恶警还没死。是不是他她们的副元神也是高层来的，是不是他她们的副元神的以前修炼的德还没耗尽？
未央 是阳寿未尽。在旧势力看来,必须让它们为非作歹够了,积攒够了恶业,才能形神全灭。这次的大毁灭,并不是下地狱那么简单的！按照“相生相克”和“不失者不得”,末法时期的世间众生属于自掘坟墓。也就是自己销毁自己。但是,旧势力不知道,它的上层即将连它一并销毁！所谓“天灭仲拱”,就不是自我销毁的概念了。我们把旧势力的安排,都给全盘否定了！那一天,越来越近了！
未央 但是,特别凶残恶毒的邪党人员、恶警、帮教等等,可以销毁它！全国被我们正念销毁的这类东西已经好几万了！我们水淹天安门之前,先是雷劈中南海,除了销毁大量血族、魔族、密党的妖孽之外,表面空间就劈死了北京积极迫害法徒的某邪党书记！还劈伤了一些诽谤过大法的人。如果不是旧宇宙空间间隔,嘿嘿嘿嘿嘿
未央 雷霆震怒！巨大的、震耳欲聋的劈雳早已过了千声！北京市民面色如土！嘿嘿,邪灵烂鬼根本没有逃的勇气！………这比后来的水淹天胺门要强力的多！虽然水I淹I北京城是亡供之兆,但是人类很麻木的。人们还在那里欣赏地铁瀑布呢！哈哈哈,人嘛,就是愚昧可怜的！

第408楼 远古醇风 
空空想请教你个问题：我父亲已三退了，但是他依旧看邪裆片，酒萍也看过了，只看了一半，但是他还是相信邪裆拍的历史片时真的，他很喜欢历史，所以把看邪裆拍的历史片当做了解历史，他对毛还持肯定态度，也反感蛤蟆的所作所为。但是他对大法是支持的， 也曾经想学过，中途放弃了，不知道他的未来如何。。
未央 令尊的情况已算不错,知道法好,知道邪党腐败,并且做了退,这样就能够進入未来了。但是,经常看那些供匪炮制的邪的假的魔性的东西,会污染空间场和身体！那是对自己的伤害！应该引导老人多看看酒评。如果破除无神论就更好了。毛虽然邪恶不堪,但它是旧宇宙中的邪神竖立起来的,一般世间凡人看不透它的。就连宗教中人都被它忽悠的成无神论了呢！你看当今佛教,被弄成什么了都,人不人鬼不鬼的,就是不懂怎样修行。有神佛信仰的人会好的多。
未央 另外,你修圆满后,他会受大益的。甚至很多亲属都会受很大益处！同时呢,他们也会在你的修炼过程中替你承担一点业力。
远古醇风 谢谢你空空

第446楼 無净空之类的 背后都有另外空间的东西的 一旦触及那些东西 它们都会攻击的 比如我也遇到有人QQ群说自己会下降头邪术 我说那个可是邪门歪道的 对自己不利的 多了这句话 对方没有做声 当晚都让我和妻做梦 而且最喜欢利用人这面的邪恶因素来对付我们
不同门派 而且有许多人支持和精神供养的人中组织 另外空间都有势力的 一帮一伙的 谁都不干涉人的选择的 师父在选择上 只能说你家里东西太多了 让你自己悟 自己选择 不能直接说什么东西多了 如果说的太明了 那些东西也有借口闹事 所以 不同境界的理 自己尽量明白
多修好自己 自己要有能力对付这些玩意 但不要轻易招惹 但也不要不怕 它们目前不是我们的重点 最后看新宇宙的需要和师父的安排 自己再行事 个人看法
未央 法中有一个理：你去看就是去求了。所以这些乱七八糟的东西就会起来作乱。如果不是这样,它们敢于主动来吗？那样可真就是它的劫数到了！还有那亘古子什么“rsx”什么所谓“善良”这些毒虫烂鬼, 其实它们的本身真的不够一个小指头捻的,不都是一些修炼人在放纵它们吗！
無 那个善良以前用的图像都是很强的隐藏自己的意思在其中 这样带着有意隐藏自己的内心的人 和其来往或慈悲它 都是自寻烦恼
未央 我发现它空间留言板上是特务在暗中操控。但是也有个别的所谓修炼人被它迷惑。我怀疑本尊是被它害了！！！同学们有谁知道凌玉楹（晨曦）和本尊的下落,尽快联系他她们啊！
無 如果他们的号被掌握 也可以進你空间看留言板吧
未央 这个号玉楹和本尊还不知道。

第461楼 薇薇这个宇宙中有正负生命,佛的善和魔的恶都是法中生成的,是为了维护宇宙特性而生的,善是对的,恶也没有错,但我们修佛家要修善,否则会入魔道。但是变异后的善恶观念都是错的,是为了维护自己而不是为了宇宙特性。
未央 善的是对的,恶的是错的。明白吗！你被它们忽悠的到现在还没找对基点呢！那个高层法理是从上到下贯穿下来的,他不会连基点都变的！他本质上不会变！“三界的理是反的”这句话,不是凡人能懂的,不是它们告诉你的那些。
未央 我们是修真善忍的,那个恶的自然就是错的了！为什么三界的理是反的呢？那是由于宇宙整体偏离宇宙真善忍的特性之后,生命层层下坠掉到三界中来,这里是一个在迷中往回返的地方！所以和三界外的正常世界完全是反的！只有在这种反理之中脱颖而出,才能真正返回到最初的纯净成度,否则,掉下来的生命就是下层空间的标准了,是不可能复原的！还有,旧势力做了很多安排,它们使正邪善恶都混淆不清了。使三界内善也非善、恶也非恶。使三界中的众生是非混淆、黑白颠倒！这些乱象你看看当今佛教就明白了。然而,修者则必须从那些安排里走出来……三界的理是反的是这个意思。但是那正的善的永远是对的,那邪的恶的永远是错的,明白了吗！
薇薇 明白了,三界这儿好乱啊。。。
未央 维护宇宙特性而生的魔不是邪的,比如“老”“病”“死”等等,如果把他也灭掉那就不行。背离宇宙特性而生的魔是邪的,比如赤龙、中功邪党、净空法师等等,如果不把它们销毁,那众生就会入劫,新宇宙就会被污染。
薇薇 我有时候不太想说什么,我担心以我现在的状态一说什么你会很难受,但又想问,搞不明白,模糊不清,我就很难受,所以就委屈你了啊)
未央 因此,会出现魔被保留而乱神却被正神销毁的事情发生。这在三界里面的视角看上去,是不可能看明白的。

第485楼 新觉谈下对“小善”“大善”“劫”的认识。善在高层和三界内的表现上是极其不同的，三界里的理既然是反的，那就是说这里表现出的“善”未必是真的“善”，善念善行是人佛性的展现，但三界内的“善”却大多没有体现真正佛法的内涵，例如，帮助别人，乐善好施，给予不求回报等等，末法时期的佛教也有这方面的内容，常人中也会有人这么做，我们法子也会这样做，可是对于一个人普通的人来说，他该相信谁认可谁？这就体现出了“小善”的迷惑性，这里面有旧势力的不少“功劳”，末法时期的宗教仰仗信众和历史影响力的优势，引人信仰，教人向善了吗？教了，可是是真 “善”吗？让别人得到好处，让别人少受苦，爱护别人，对方呢？业没消成，还失了德。更甚还变得更“尖”更自私，自私就更想“过得好”，想索取和得到，生命层次就开始往下“降”（这里并非指全部都是这样的，只是指一个现象，有保持正念的不至于这样。），这是真正的为对方好吗？真正的“善”肯定有为一个生命长久打算的因素，有希望帮其回归美好世界的愿望，包含的也有一定层次的慈悲。“有人世上行大善”这句预言诗，不正表明了当今法子们的状态吗？保人性命，引人得正法，希望留住更多的众生，希望留下来的人能有机会修回原来的美好世界里…这种“大善”岂是末法时期的宗教和众生能理解的。“小善”更符合他们的心里需求和生命层次的认知范围，于是“小善”成功的被用来迷惑末法的众生，成功的被“净空之流”用来干扰他们被真正的佛法救度…唉…这当中也有“劫”的应化，“劫”在我看来，像是古人所讲的“定数”，难以摆脱，因为这里面包含了“必然性”，入了劫的生命大都是累世造业积累甚重，“业大封身”，再加上旧势力的安排，他们选择了那些世的所思所行，这样的选择被旧势力利用找到借口并导入了它们布下的所谓“淘汰”的机制，这样的“必然”极难摆脱。
愿同修们都更加精進，多多救@人，并能做而不求。合十！
未央 哈哈,说的极好！法理清晰！祝贺新觉！
新觉 有时想，所谓的“业力轮报”，所谓的“因果”乍一看很公平，但却由正法角度来看，越来越觉的是一个“陷阱”，师尊正法，本不计一切生命之过，只一念就可救，但旧势力却利用了“因果”“业力轮报”等旧理困住了很多众生不能得法和得救…往高处看，发现他们也是在“劫”中，生命偏离了真善忍根本佛法，师尊要法㊣乾坤，他们又选择了阻碍，这样的“作为”也注定了他们必将“入劫”，只是对应下来，高层生命的“劫”加剧了低层众生的“劫”…唉，想起那些本有机会得救却迷而不醒甚至有的已遭淘汰的生命的悲苦，就想落泪！
旧势力布下的“陷阱机制”很多，师尊提醒过，我们的路很窄，稍有不在法上的想法和行为，就有可能会出偏，只有正念正行，才能少走弯路，尽多力量助师正法。合十！

空空无空 中国疯狂唱红的变态举动令全世界惊讶不已。因为今天的正常人类的理性已经比较成熟了,应该不至于如此荒诞不经的。昨晚一老外在向家人介绍唱红歌时说：“他们的政府太腐败,无法给予公民应有的权力和福利,所以组织唱红歌,用精神来抵御饥渴。中国人已经几十年没有真正的宗教信仰了,精神能不崩溃吗！”

空空无空 目前供产邪教拉拢佛教和其它各宗教的败类来为它陪葬,搞的东土神州群魔乱舞邪气冲天！真修的都知道,佛教在华夏神州都消亡了近九十年了,是和供产邪教窃取中华同步发生的。后来的所谓佛教只是妖魔操控狐黄白柳蛊惑那些世间愚夫蠢妇而已！这都是末法时期的乱象。可怜释迦佛,你说他当年能不哭吗！

空空无空 《唱魔歌》：噫吁嘻,玄玄玄。洪涝雷劈何其多,红歌一唱引奇祸。万千妖孽鼓唇舌,华夏水深邪火热。重庆北京唱红歌,族殇龙脉崩银河。监狱囚徒唱红歌,更堕地狱十九坨。最奇宗教唱红歌,邪魔孽畜亵渎佛。天谴将至唱红歌,亿万血鬼入天罗。危乎哉,妙妙妙！
无漏2“神、人、鬼、畜、灭；位置自己定！”引用师尊法语（非原文）！神在利用“唱红歌”来确定被淘汰的生命呀！这是大淘汰之前的必然呀！愚迷的东土众生呀！

空空无空 末法时期的最后阶段,很多愚昧无知充满妄念幻想的所谓修行人,居然还在大张旗鼓的搞什么放生呢！哈哈,他们并不知道目前最危险的是人啊！唉,也难怪,末法时期嘛,万教皆废。那些修行人怎会真正懂佛法呢！他们哪里知道自己也在劫中啊！可悲,又不可悲。真修的都不会進入宗教啦！

空空无空 近日同修遇到的吸血僵尸吸精妖人之类,那个毛泽 东和江泽民都是这类东西。江的师父和江本人都经常吸人血的！毛的后台赤龙更是吸食了华夏几千万人的鲜血！自从佛教完全被妖魔控制,供产魔教窃取神州以来,它们就全面的来了。从法界看,是人类自己求来的！末法时期,鬼兽遍地,人亦非人啊！

空空无空 今又六一,看到那么多善良无辜的少年儿童,脖颈上被套上一条邪恶、血腥、秽气冲天的红领巾,怎不教人流下悲悯的泪水呢！不久雷霆天谴至,退党团队保平安！

空空无空月亮是上一期人类制造的,其作用是保护地球。近期她将对地球起到更大的调节和净化作用。会引发地震,海啸,火山爆发,瘟疫和战争。全世界所有的宗教也即将消亡和解体,因为神佛早已来在人中。大淘汰大净化之后,圣王归来,众神出世,万法归一,万佛朝宗！“真相大显天下茫”！

未央末法时期.万魔作乱.宇宙入灭.众生应劫。这时如果有生命一团和气.大谈和谐.蜇伏宗教.装神扮佛.妄论佛法.引人入瓮,此生命定是魑魅魍魉妖邪烂鬼无疑。正义才能拯救危机,所谓“和谐”只能拯救魔鬼,而且是以宇宙众生的毁灭做代价的！这是末法时期分辨正邪的标准和诀窍。

未央转发：
云荻 三界相生相克的理决定了：正法传世必遭邪魔干扰。今天法轮功的遭遇如同当年耶稣被罗马教皇迫-害一样，这是法难！乌云不会遮住天的，但是重见光明的日子到来时，会有很多因被蒙蔽而成为邪恶帮凶的众生被惨烈淘汰，如同当初罗马帝国被瘟疫亡国一样。3退就是让人脱离那个邪恶的组织，是救@人，不是政治！

空空无空 1949年以来,宗教的全面堕落,供产邪教入主东土神州,其几十年严密系统的“非人类”洗脑,把中国人塑造成了道德沦丧、智慧低下的“变异人”。曾经的“天朝”,如今成为了讽刺用语！中华民族,真的沦落为劣等民族了！耻辱啊！流年病态的中国愤 青！！！恶 毒的中国教育！

空空无空外星人在地球上建立的几十个邪恶政权一个个土崩瓦解了。神佛的正义审判正在日益临近。目前剩下的外星邪灵的邪恶轴心主要是中共匪党和北寒的金太阳了。今天的萨达姆和卡扎菲就是明天供产邪教的下场！宇宙佛法,终将拯救部分善良人类,彻底清除供产邪教这个外星生物的余孽！法轮常转,佛法无边！

空空无空假谢安朔在活动！净空的邪恶因素主要集中在监狱,牢教所,看守所,洗脑班。而假谢安朔的邪恶因素主要集中在网络及QQ空间,目前已经造成个别修炼人邪悟,大家一定要引以为戒！对于谢安朔,师尊近期讲法有开示,大家注意学一学。大浪淘沙,最后的大考核已为期不远,希望大家走正最后一步路！合什！

空空无空那个所谓“净空法师”就是魔王波旬所化身的“善魔”！它出世的唯一目的,就是不让真正的释迦授记弟子得到弥勒佛主的末法大救度！这个东西毁掉的人很多,这一点,当初释加佛就是知道的,所以他才会当着波旬的面落泪！如今天网将收,那净空之流和被它毁掉的众生都将自食恶果了!

空空无空大家在“顺便说几句”里面写上：它的QQ号是765112106
（同修们快转发）最近出现一个叫“如是”的邪魔,其背上趴着一只蜘蛛似的东西。它弄了些佛教里面败坏的东西和一些被篡改的佛教经文,冒充佛徒到处害人！破坏弥勒佛主救度末法时期危难众生！所有见到其人形、原形或者其附体者,务必正念销毁清除之！法正乾坤,邪恶全灭！法正天地,现世现报！ 灭！

第578楼 飘在单元世界：
为什么那些外星生物攻击老谢多呢？是他的文章触及了它们的利益吗？那些生物根本不把人当回事，有的人甚至成了它们的试验品！但是现在好多人还是迷信科学！破除它们的邪说“无神论”让人们回到传统文化中敬天礼地，这也是现在的人或救的希望。
未央：
在外星人里面,有一部分是专门被旧宇宙势力利用来破坏正法的。它们在初期的时候,非常猖獗！就有些类似血族妖孽被我们销毁之前的狂妄成度！它和它都是附着在中共邪党人员的身上,也有的附在所谓的“修炼人”身上！这部分所谓修炼人我这几年遇到过一些,多数都是很喜欢谈论...法的,但是它却都是在谈常人表面的事,很可笑的。它们最喜欢说的是“以法为师”这句话,哈哈,用来显示它“修炼人”的身份。哈哈,最近也有这样的来过我空间了。实际上它根本就不知道自己的思想念头都是来自哪里,发源于哪里。很可怜,又不可怜。 在历史上,人类所能够知道的一部分神, 里面有一部分就是这些外星生物。然而更要命的是这些东西真的把自己误当做了神！当今网络上外星人所写的文章不在少数,大家看看就明白了。它们误认为自己是主宰宇宙的神了！嘿嘿,这种无知的狂妄,在我们一些所谓的“修炼人”身上得以体现啦！它们经常谈论...法,但是,却不知道自己是怎么回事。
未央：
那位叫“一米七五的贞德”的“修炼人”做过一些事,但是,是天象带动下做的。至于真正的修炼,实际上是不懂的。而且她总是跟独我、亘古子这些流氓特务混在一起,她的生命质量也就不难了解了。 如果低层生命总喜欢谈论自己不懂的高层次的事,无知无畏、妄渎天机,那自然就会被利用了。这是一定的。
未央：
有的朋友认为我就是谢安朔,那可不对啊,我们是不同的两个人。都是主佛的弟子。

第589楼 未央：
老谢的事,相信很多老同学都记得我在以前的空间专门和大家探讨过。我的“说说”也有两条类似“假谢安烁在行动”这样的。假谢安烁和那个“净空法师”,都是在企图把水搅浑,以起到破坏法的作用！
在此不妨透露一点东西：今年明慧网曾经专门下来调查过老谢的事！！！我本人对这次调查不表态。但是,我把一些真正老谢的文章修改了标题,收入我空间的“同门飞升录”栏目里了,大家也可以留意看一看。
关于老谢的作用,除了我曾经探讨过的那些内容之外,还有一个大秘密！到真相大显的时候,这个秘密的真相会使几乎所有同学都大吃一惊的！！！大家记住这话吧,到时自然明白。合十！
未央：
最近所有真修的同学们在安全方面着重注意一下,多发正念。但是,不要存此一观念！要彻底否定！合十致礼！
未央：
这次邪恶的攻击非常猛烈,它们纠集了好几个方面的力量,针对我的空间而来！在表面空间也包括了一些不明真相的民主人士,以及象类似雪松云殊1这种被当枪使的,还有一些不懂法的“修炼人”。所以,同学们都要注意安全！

第609楼 金刚：
书上说：“从另一方面讲，旧的势力能干了它们要干的，弟子们哪，那还不是大家默认了它们所要干的吗？”非常感谢未央提醒我向微观中找，让我发现以前我的向内找是很肤浅的，这几天收获不少，同时也发现我之所以没有重视敏感词的问题，还有个原因就是我思想中一直觉得不应该承认所谓“敏感词”的安排和干扰，应该像对待其他干扰一样正念解体，否则它们搞的敏感词会越来越多。看到清灵她们编辑难度越来越大，而且这些文章会留给后人，让他们看到弟子们是怎样走过这一段的，那么看到的人会不会想：为何敏感词会越来越多，即使它们是在这件事中摆放自己的位置，他们为何不像对待其他迫害和干扰一样正念否定它，而是被它们所左右。如果我们觉得很多词在没有被敏感之前就想到可能会被敏感，会不会承认了这一变异的安排。这些认识本来不想说，但是觉得清灵她们确实费心了，所以坦承这些想法，是不是能换个角度想问题。如果说的不对，就请未央删掉吧！合十
未央：
这些所谓敏感词,未来人必定要看到！因为大审判在各个空间進行,都要有依据！现在网络在全世界普及, 唯独这个中共邪党弄这些东西,这不是自绝于人类吗？！它的敏感词能起什么作用？？你还是没悟到。它阻碍我们写文章和交流了吗？？哈哈,这叫做黔驴技穷啊！中共即将被销毁,它的倒台实际上就是被敏感词以及其他等等因素打倒的！它现在摆弄敏感词,就象那个所谓“一国两制”一样,是在全世界的人类面前出丑！知道这些之后,我恨不得让它们的所有大专院校出版社全国所有读物上都设置上敏感词！哈哈,我告诉你,如果姜子牙过早把妲姬除掉,那不就阻碍了商纣的快速灭亡了吗！
未央：
从另一方面,清灵思归无漏她们的巨大付出,正是圆容宇宙大法建立觉者威德的具体体现啊！在这样的严酷环境下证实法、救度众生,三界内外,十方三世,谁不折服！这就是宇宙中独一无二的大法弟子啊！

未央：
香花莲语,从你套问我们打印机做资料的事,我就在观察你了,结果发现你身上黑气冲天,而且绝无法（轮）！你以为变换面孔多弄几个QQ号就能够瞒天过海在神的空间场来混水摸鱼？哈哈,没听说过“暗室亏心,神目如电”吗？！我的使命中就有揭露邪灵烂鬼流氓特务这一条！嘿嘿嘿
迎接新天地：
天网恢恢啊 竟敢在法徒眼下蒙混？ 速速全灭！！！！一个不留 把尘拂扫寰宇！
未央：
哈哈,昨天流氓特务在后面,狐黄白柳、畜类妖邪在前面,它们来了一个动物烂鬼大连欢！这些东西从骨子里就不相信法的神奇,更不懂我们同学们的神目如电！它们以为在这里也可以象在那些不懂法为何物的所谓修炼人那里一样,可以为所欲为呢！嘿嘿,岂知法网恢恢,疏而不漏也！

4、未央：
『剥画皮』：上条说说众妖孽纷纷转发并加了评论,大家认识它们一下。亘古子、蓝天极、武安圣、淡若轻烟、所谓“善良”、srx、落入凡间精灵等孽畜不用说大家都知道是什么东西。KUKE、独我、还有我空间中某某本是深藏幕后的真正的特务也被我逼出来了！哈哈
香花莲语：
呵呵，“未央”同学我怎么就变成你空间里深藏幕后的真正的特误了呢？既然我是幕后特误就更应该把名字报出来嘛，好让大家提防提防，认识认识我这个“妖孽”
未央：
哈哈,不打自招啊？？我说你是特务了吗？？哈哈,你自己应该是最清楚的吧。我只能确定你身上黑气冲天,而且没有法轮！特务是有特征的！明白吗？遇到我,你就不要再图侥幸了！比你更阴险的我也揭露过了。哈哈哈,真是好玩！
香花莲语：
未央 那你说黑气冲天就黑气冲天吧，白就白黑就黑，无所谓，我向来不喜欢争这些理，累！你觉得好玩，我觉得一点不好玩，很浪费时间
未央：
自作孽,不可活。
香花莲语：
我仔细内找自己，可能不该管别人的事情。但我的出发点只是希望我们内部人员不要总是怀疑这个怀疑那个，总是搞些内部矛盾，有这个时间大家为什么不切磋如何救@人的事情呢？多少众生他们可怜西西地在人群中穿梭，希望都寄予我们身上，也希望同学还是抓紧做点救@人的事吧！不对的地方望同学能慈悲指正！合十
未央：
哈哈,你在这里多看看吧,会对你有无穷益处。我的同学们都逐渐打开了智慧。我空间的同学,已经没有那么好骗的了。一切妖魔鬼魅流氓特务在我这里都休想遁形！

未央：
有人仍在攻击谢安朔和我,有位叫什么“一米七五的谁谁”,多年来一直对我们深恶痛绝、除之后快。我告诉大家,攻击我和老谢的生命有四部分：旧势力乱神烂鬼、宗教痞子、外星生物和中共邪党。个别同学别犯糊涂,和那些人交流能懂得什么呢？把宇宙放入鸡蛋？？能容得下吗！
缘归：
对于这样的要毫不留情的发正念解体它们，慈悲不是对它们的放纵，它们已经影响了整体的救度！个人之见，请慈悲指正，合十！
未央：
那个一米七五的并不是邪恶生命,她也修,只不过是冥顽不灵罢了。
飘在单元世界：
那个你说的一米七五的什么，这个人原来就在无净那里经常谈论你，当然是负面的，我早就知道这些人，很不理性连常人标准都达不到！昨天还有同学问我这个人怎么样？哎！最后了希望大家把握好
未央：
这个人本身不是邪的，只是被控制被利用的。
新纪元：
那个一米七五，也是修炼的人，可是他个人的旧宗教观念一直没放下，还是以旧宗教的法理观念来衡量一切呢！是旧宗教势力控制的，老谢主要是揭露了某些外星生命认为人世间的现象都是随它们的操作而变化，它们自以为是主宰人世间的上帝，所以它们就猛烈攻击谢。
未央：
哈哈,矛盾了。 都最后了,还被控制着,能算修炼人？
新纪元：
是我文字表达不够清楚，应该说她原来有走近正法中来了解一些，但是不得F，抱着旧宗教观念来否定别人，她那名字就是来自西方宗教的。
未央：
是的。不过,名字不是主要的,是修炼理念错了。一直在用常人的观念来理解法和下定义,能不走偏吗！旧势力就抓住她啦！
勇猛精纯：
纠正他人要靠法理 不能靠自己的观念和认识 不符合法的言行导致 他人的人的这一面更难向内找 更生抵触情绪
清心：
有佛就有魔，不予理睬！大浪淘沙啊... 做好我们该做的事。

未央转发：
飘在单元世界：十月一日是五千年华夏神州的国殇日！中华民族的族殇日！堂堂东土华夏,泱泱神州上国,竟被西来之供产邪教和日寇联手窃取国运,建立流氓政权！并以四百三十余万平方公里国土,换取流氓政权之合法性！中华儿女的耻辱啊！

幻灭：
在剑侠小说《蜀山剑侠传》中提到大须弥障，可以将此法术炼制到屏风之内，落入其中就如陷入无边幻境，不可自拔。《聊斋》的画壁也是这类法术的体现吧。“大须弥障”---从须弥的名字和幻相的效用上看有佛家因素在里面，难道和须弥山有关系吗？记得空空写过一篇《一次失败的除魔》，呵呵，这个只有空空知道了。
未央：
大须弥障是所谓“禁制之法”。在历史上都是深山修佛修道者用来保护自己的。不是为了防毒虫猛兽,而是防邪门妖人。这种法术看上就如同那个“红五星”一样,貌似没有“阶级性”,但却是有内在关联的！日本关东军和中共邪党的军队都是帽子上带红五星。其实是一种从属、隶属的因缘传承关系！日本军队侵华的目的只有一个,那就是帮助供产邪教夺取神州！这是唯一的目的。但是这个天机真相在旧宇宙势力的操控下就连当时的日本人自己也是无法察觉的！人类,似乎只是玩偶一样！ 当然了,还有共业的轮报啦、历史上的业缘啦等等缘故。但最主要的是建立邪党政权。而大须弥障呢,貌似也没有“阶级性”,但是呢,他有“标志性”！那么,在极高层次来, 自然就不是一种正面的精神和物质了！ 蜀山剑侠并不是一般的书,那里面涉及了很多世间修佛修道的真机！嘿嘿,和我,和一些同学都有点因缘呢！………

缘归：
空空你好，看到你以前关于谈过转化的事情，还有被转化人好像都入劫了等！可以详细的把这件事情谈一下吗？合十！
未央：
缘归同学好！我那条有关“应劫”“转劫”“超劫”的“说说”,是旧的修炼名词和旧的理念。那正是我们师尊这次宇宙大正法所要解决的一个问题。在历史上,所有法门的修炼者都一致认为一旦“超劫”就出了三界,不再轮回！事实上呢,他其实并没有出去三界,这一天机在三界中根本无人能知！如果师尊不讲,连三界内的神也不知道！他们也不知道超劫之后的修炼者去了哪里！所有三界中的众生都错误的认为那些什么“极乐世界”啦、“莲花世界”啦、什么“琉璃世界”啦、还有元始天尊鼓捣出的那个“天圆地方”的“美好世界”啦等等等等,众生都把这些天国天堂错当成了真正的佛土！他们没有人能够明白这些世界都只是通向三界之外、法界之上的中转站。
未央：
至于“应劫”和“转劫”,那是旧宇宙势力强加给法子的毁灭式的所谓考验！它们把旧宇宙的法的机制,附加到法子的身上来！这些,师尊是不予承认的。但前提是修炼者不能够失去信师信法的神的正念！如果修炼者自己心里不稳,从而承认了旧势力邪灵烂鬼的安排,那么,就是自己根本上选择了应劫入灭,也就是不可救要了！ 不管是先天大道也好、佛家法门也罢,以及所有人间宗教,都在其中！！！因为在最本源上掌握宇宙大穹之一切一切根本的,只有我们师尊！ 微笑合十！

世中行：
唉凡是跟西来幽灵走的近的的国家领导人给自己国家代来灾难。韩国总统李明博为了讨好邪e 。遣返善良的修行人天怒雷击上天在为善良的人哭泣。
未央：
嗯,造此孽者必定遭受严酷天遣！

清实
空空，佛教的打坐也是有功的演化吧？即使他修的是副元神也不修命。而基督教只有祈祷N没有任何形体动作，是不是就不涉及到功的演化，而等到最后修成的时候，神直接给他个身体？
未央
都有功的演化,只是“修在自己,功在师父”。基督教的功的演化情况只是不让信徒们知道。但是,耶稣只是在度他那个天国的百姓,他们还不是修成大觉者的概念。所以,他的功的演化和我们是两回事。而且,他们也没能真正脱离三界。
清实
哦，谢谢。合十！

只为唤醒你
道家教弟子要用棒子打,那么师徒之间的德与业也通过打和挨打交换吗
未央
哈哈哈,我说这法学的,都机械化了。照这个思维模式,那个师父要把弟子度成正果呢？？弟子有那么多德来给师父吗？？一万世积德也积不够啊！以前有一个叫什么“天亮了”的邪悟者,他说我们揭露中共邪党和那个江什么蛤蟆的丑恶面目会给它们德！哈哈,他说全国的百姓在骂中共邪党的时候都在给它们德！哈哈,我当时笑得差点背过气去！我回答他：那些败物连人体都是假的,它们拿什么来承受那些德呢？德和业力的转换机制是有支点的！！！我们揭露亘古子、蓝天极、碧水清涟（幽幽兰草）、rsx（善良）这些妖孽,是慈悲于众生,是为了更多众生不被销毁,是大善之举！是在奠定威德！
古代道家积修外功是以除魔来积功德的！所以,那个德与业的转换方式不是那样理解的。师父打徒弟不会失德。弟子让师父生气才会失德！我见过道家师父生气时的场面,他会大发雷霆,把弟子们骂的狗血淋头！但是,他不会骂人类的那些脏话。他骂人的时候,一般人如果没有古代文言文的功底,那是听不懂的！都是古代的语言体系。而且用的成语典故什么的也很多呢。

净惜
前面血族害社为。看来的确袅嫣与社为她们有关联了。空空和弟子消灭血族替设为他们报仇了设为也心安了。此事告一段落。谢谢空空
未央
这些事,都是我份内之事。虽然我说我们考了一百分,那是针对那些邪悟者和不懂法的嫉妒心而言的,事实上我离师尊对我的要求还有距离。在消灭血族密党、魔党的前前后后,做的也是不尽人意的。造成了损失。尤其湖北武汉宜昌受到干扰较大！后来的“水淹天an门”和“雷劈中喃海”虽然将那些狂妄的吸血妖族一网打尽,但是,毕竟没把江什么泽什么民这个蛤蟆彻底除掉。只是劈死了郊县的积极迫害法子的邪党书记。而且,这不是我一个人能做的,是大家正念加持和众神及八部天龙共同协同的结果。是我们伟大师尊系统的安排。
未央
今年春夏之交,（江）蛤（泽）蟆（民）和（胡）党（锦）魁（涛）先后到湖北祸乱。其间血族妖孽达到历史上最猖狂的顶点！它们在湖北省为所欲为,给湖北省的法子整体造成较大损失。所以,我们决定彻底清除掉这一历史上被旧神纵容和袒护的毒瘤！于是,一场壮观激烈的围剿,围绕邪恶的基地总部北京展开………
历史是一面镜子。《袅嫣》的情景历历在目。道家除魔是“积修外功”,所以,不是消业的概念。今天的妖孽们包括亘古子蓝天极之类,甚至就连“一米七五”“云殊12”云云,都只是干扰,不是业力轮报。该淘汰的,就一定剩不下。就象师尊开示的：“这是宇宙的规律,这与慈悲没有关系。这是讲规律。”（《什么是大法弟子》）。
未央
我们一起焚香叩首,感谢伟大师尊洪恩浩荡！
净惜
袅嫣谢谢空空,跪谢师尊.

幻灭
《推背图》预言中提到“紫薇”，正见网上的理解是师尊如明亮的紫薇星指明了法船的航向。
人间的帝王任何修炼人都是没有兴趣的，更别说圣王师尊。我的看法是紫薇圣人另有其人，久经炼狱，终坐金銮殿，当然也是配合正法形势的。
似乎紫薇宫也叫未央宫吧？呵呵。
未央
紫微圣人是预言书中对我们师尊的描述。全世界许多许多民族、宗教和预言、传说,到了这里都不谋而合了！尤其结合了玛雅文明的“2012学说”,对紫薇救世的预言更加细致和鲜明。但是,事实上这也不是根本真相。弥勒佛、转轮圣王、紫薇圣人,都只是师尊的化身相！都不是师尊的主尊主体！其实还有很多名头呢,都在不同民族、宗教、法门、甚至在不同宇宙空间久远流传！地球人包括各宗教所知道的这些名头,在流传过程中基本上已经不准确了。也就是面目全非吧。比如佛经中说弥勒佛在几十亿年之后才来世间,其实这个时间换算正好是指今天。那佛教僧人又有几人能够懂得这种另外空间的时间换算的天机呢！还有转轮圣王,也只有我们知道他和师尊所化身的弥勒佛是同一个主尊的。
基督教的“耶稣二次再来”和紫薇救世是一回事。都是对我们师尊在末劫拯救宇宙大穹和万有苍生的一种隐喻！所谓隐喻,就是避免“泄露天机”的嫌疑。
道家神仙中,有一个紫薇北极大帝,他和此事应该没有关联。不过,人们把紫薇圣人与帝王联系在一起可能就与他有关了。至于紫薇和未央：夜未央,紫薇明。是有对应的。而且,有一个宇宙空间,叫作“未央天”！ 合十致礼！

莲韵清悠
我有个同事就迷信净空,到处散发它的光盘。一次我和她说法理,我说一句,她的歪理就跟一句。然后我就发zn灭掉她背后的邪物。问她见过有功能的人吗她说没有。我说我见过一个,怎么怎么神奇,啥都知道,能看见
莲韵清悠
她很有兴趣,我就说了具体的事情,最后说那人告诉我,我家有佛光,但是入过无神论的人佛不管,必须从心里退出才行。我说你心里对佛说退党吧!她点头。我觉得退了就有希望,将来留下就能得度回去。顺着她说才能救她
未央 做的非常好！慈悲、理智、智慧！
祝贺莲韵清悠！

云儿
请教一个问题。由于专业所限，必需要看一些佛经，老子，周易，等等类似书籍。只将其做为课程学问。这应该可以吧。是否违背了“不二法门”的原则？
未央
不二法门只是一个方面,其实假经都是有附体和污染的！如今其它所有的所谓“法门”都没有了真正的东西。佛经都是被篡改的面目皆非。道教的书也是一样。所以,最好不要接触！
就是很难把握。它根本也不是什么课程学问。只有末法乱世,才把这些当作“学问”。
云儿
那挺麻烦的。老子是必看的。佛经还好不强制看。我自己想想办法吧。

灵兮清逸
空空，有个同学想办一个学校，用法作指导来讲中国传统文化或儒家文化象大学、中庸等，一来解决生活问题，二来提高常人的道德水准。至于讲真相可视人的情况而定，或者开辟其它项目讲真相。这种做法是否可行，现在想问的是：1是否涉及不二法门问题？；2是否修炼者被污染问题？；3是否存在盗法问题？
我个人觉得不可以，但是我身边有人却说可以，上面这个问题也是他们问的，我想还是请你把把关，解答一下更好。
未央
儒家已是末法,它在现代变异时代所体现的是：“非患寡而患不均”。其真正的内涵也已经和佛道基督等等宗教一样,荡然无存。非但如此,现代人把佛道儒都融入了尘寰纷攘功利之中！而且,在红魔操控之下,其意识形态都是附有政治背景的！当今各大宗教都在政治漩涡之中推波助澜,最可悲的是,这些可怜的信徒们自己是察觉不到的！当它们误认为我们大法和大法弟子是在参与政治的时候,它们并不知道他们的如来、道祖、天主、圣师们都是万分沮丧摇头悲叹的！
“大道废,有仁义”,孔子知道他的儒家文化绝非救世正法。做为大法弟子,是不能够宣讲这些尘世中的东西的。在讲真相的过程中引用儒家的东西是可以的；单纯为讲真相而创办这种类型的学校,恐怕是此路不通的。儒家的真正内涵,和现代人的意识形态已经是水火不容的！你怎么讲？！你自己觉得已经懂得那些真正的内涵了吗？？？我看未必！
将来新人类,有全新的文化。和本期人类文化大相径庭！而且大法弟子不做有为之事。
未央
讲真相就是讲真相,和讲传统文化是两回事。常人可以这样做,常人这样做是正的体现,而大法弟子这样做则是舍本逐末,偏离了中间大道。都是个人认识,请同学们指正。微笑合十！

德乐
《龙泉寺》“祖廷”何解？
未央
德乐同学好。因近来较忙,到现在才回复,真是对不起啊！
师尊的诗词内涵深不可测,其实我们不宜解释的。我也理解的很浅。我就谈一下我的表层认识吧。“祖廷”是佛家高层的代称。旧宇宙神.佛曾经弄过一个“龙华三会”,安排此事的宇宙高层那里自称“祖廷”。但是,只是自称而已。因为他们虽然知道弥勒佛将主持龙华第三会,但是,他们并不知道“弥勒”只是师尊的一个化身相！龙华三会的前两会已经在久远之前结束了,而第三会所安排的种种,是师尊所给予彻底改变的！那个“祖廷”在师尊所讲的这个真正的祖廷面前,也就成了一粒灰尘啦！而且,龙华经中的什么“弓长老祖”,什么“无生老母”,都是末法时期附加的。属于魔乱啦。
未央
我刚刚回复了你的那段留言。近来较忙,回复不及时,对不起啊！另外,我也是考虑“解法”是修者大忌！所以很慎重！但是,谈一谈表面含义还是可以的。
我理解的很浅,也不全面,欢迎同学们都谈一谈自己的认识啊。
微笑合十！
德乐
我明白你说的，可自己修得太差，自己真弄不明白，心里很憋屈的。为什么你说的我之前从未听过看到过呢？困惑？合十，非常地感谢。
德乐
合十！谢谢！罪过，刚查过书真的自己不小心自己打错字了，也许是这段时间自己在“情中舞乾坤”造成的吧。可这林中寺我又不明白了？请指点我一二。再次谢谢。
未央
还有啊,这个“祖廷”,很多教派都把一些名山和教廷都称作“祖廷”的。例如道教“正一派”是把龙虎山称作“祖廷”的。具体能否称得上这两个字,则是另一回事啦！

未央
我近日刚加上的新同学,我这里的东西你暂时不一定能够看懂。我加上你呢,一方面是不忍心让你和那些乱七八糟的生命搅在一起,给你提供一个真正走進大法修炼的机会,另一方面是希望你参与我们的救助行动。有的同学,你的QQ空间乱作一团,各种低层生命竞相表演,你自身的空间场也乌烟瘴气,还自我感觉良好呢！我告诉你：这是用人心对待修炼造成的！用人的观念来学大法,你什么也悟不到的。我加你比较勉强。你和那些假修的混在一起时间太久了！要想真正修炼,恐怕要付出更大努力。那些不信法不信师不懂法的神奇的愤青式的所谓“法子”,它的东西都是黑乎乎的！那什么“一米七五的贞德”啦、什么云殊1啦
未央
以及很多黑手烂鬼流氓特务,你都能与它们安之若素和谐共处,我说你这个“法子”,呵呵,也是真该彻底反醒反醒啦！
我的空间,目前而言只允许真正修炼的大法弟子和极个别有前缘的心性特别高的众生進来。目前暂时是这样。并且,我的所有网友都是参与救助行动的！所以,新進来的大法学员你自己也该衡量一下的。
微笑合十！

金刚
无量智的《乾坤再造》中还提到过台湾的南怀瑾，说黎明智在得到大法之前看过很多他的书，不知这个生命如何？对大法是什么态度？
未央
严格来讲,南怀瑾不能算是正面的生命！但是,他不是象“净空法师”那样的邪魔。对这类生命是销毁还是保留同化,可能还要看一看。
未央
这些人“心性”很高。有可取之处。只要他不象净空之流那样,也未尝没有希望。
金刚
嗯，师恩浩荡，就看其对大法的态度。合十

金刚
师尊在《洪吟》二和三中专门写到”龙泉寺“，说明龙泉寺应该是有十分大的渊源吧？
未央
是啊,他们是极高层次跟下来的。在旧宇宙盘的运转机制中,以宗教的表面形式,進入末法十恶毒世,却始终未曾迷失！同学们可能够想象这有多么多么的不容易吗！！！千难万险,重重迷障,万魔惑乱都不能动了龙泉寺！当然,这都是师尊有序的安排。
在高层次宇宙空间否定旧势力,那是什么概念？！大家看看当今佛教被众魔把持祸乱的污七八糟,可能也就能够想象龙泉寺的出污泥而不染的珍贵了！功德无量！
微笑合十致礼！
拜谢师尊洪恩浩荡无边！

升起的莲
空空古代的皇宫是不是仿效天国的宫殿建造的？
未央
是啊。“一朝天子一朝众”（师尊诗句）,各朝结缘众生都带来各自天国不同的东西。这些来自相距无限遥远的不同宇宙的截然不同的建筑、文字、服饰、饮食、生活习性等等等等,就是中华五千年神传文化的精髓！都是为今天的大法洪传铺设道路的。非常灿烂辉煌！只可惜,在末法时期的今天,被红魔赤龙破坏殆尽！中共匪党,罪恶滔天啊！

只为唤醒你
世间的石头也是有生命的,也有元神在六道轮回中转生石头,那么旧宇宙中的神对应的地上的石头,也有元神吗这个怎么理解
未央
神所对应的石头和一般的生命转生为石头,是两回事。他那是出于对应的关系而被表面空间所局限,真身、真神、精神三位一体的佛道神,在漫长的宇宙历史中,由于旧宇宙法的不究竟,宇宙体制的不圆容,而造成此状态。这也是“成住坏灭空”的一个方面的体现。但是那个神的主体不在石头这里,只是对应。而一般的生命转生为石头,就是万年不出了。孙悟空是从石头中来。贾宝玉也是。世间还有一些灵石,例如“亡供石”“猪叫石”等等。石头能够听懂人语的。石头唱歌,只是人类无法听到。当年西游师徒四人,经常问路于石头的。
未央
哇,纠正一下吧,是“真身、真神、思想三位一体”啊！

云儿
我有时候真的对那些在人中道德水平比较差的人，不愿意去救。但是很奇怪，我救他们，他们很爽快地答应了。可是我觉得这分明有不负责任的嫌疑，随口一说就行了？！总觉得这样救人质量不高啊，从本质而言他们没有明白多少。还有一个问题，虔诚的基督徒，师是否管着他们？现在信基督教人很多，耶稣已经不管了，那为什么基督教的形势还是这种格局？
未央
救人的质量方面,要从神的视角来看。神看人,是从整体上来看这个生命的质量,并非局限于一生一世的！所以,他的得救实际上绝非偶然！而且这个人虽然道德品质不怎么样,但是他也有明白的一面。其元神真念尚存。否则他一定不会听真相的。
基督教的格局,已经不存在了。目前所有宗教都是常人在搞形式而已。基督教也不例外。而且,近年来有一个附体在基督教之上的较大灵体,自称耶稣复活！这个东西蛊惑的人数量很巨大！它也让人学《圣经》,然后它灌输给那些被蛊惑者很多低灵的东西！在中国农村,被它毒害的人们自称“信真神”。它的危害之大几乎不次于末法时期的佛教！和那些“净空法师”之类有一拼呢！
在宇宙末劫的末法时期来三界救人,就是很难的。否则,就不用我们大家亲自来了。师尊也不用为众生承受那无边无尽的如天恶业了！合十致礼！

星辰
旧宇宙的存在形式是不是现在都已更新好了或是对应的人没救了而毁掉了呢？请讲一下龙华三会吧。说错了请删掉
未央
“龙华三会”,是出自“龙华经”,而这个龙华经呢,却不是佛教的经书！龙华经有两个版本,第一个是“真”的,出自一个小寺庙的墙壁之中,是拆庙拆出来的,时间比较久一点。这个所谓“真”的龙华经是旧宇宙神.佛有意留给人类的。里面讲了三次封神度人的事。其中有谈及弥勒佛转生在“金鸡目”（吉林）,并且在第三次龙华会的时候将度人九十二亿。当然,这不仅是指地球人了。第二个版本的龙华经是狐狸弄出来的！它们强调“无生老母”等等一些并不存在的“神”。第一个版本的内容,师尊都给予了彻底的否定。师尊也没有去法国而是选择了美国。更主要的是,师尊并没有去庙里,而是选择了今天大法弟子全世界震惊全宇宙的伟大状举！这一切,都是在宇宙初成的时候所做的安排,却在久远劫以来迷住了大穹之中所有一切层次的生命因素！第二个版本的龙华经也是讲龙华三会的。但是那是非常乱七八糟了。然而,当今佛教中的很多僧人居士们是把它当成了经典的。当然,第一个版本也不是什么真经了。我讲的这些,目前地球上除我们同学之外,无人能懂。而在二十年前,宇宙中也几乎无人能懂！！！我们一起叩谢师恩浩荡吧！由于做事,回复留言很晚,向星辰同学和同学们致歉啊！微笑合十！

清实
空空，佛教徒有问：不是说佛教的法门都度不了人了吗？为什么现在还有人往生西方极乐世界？我问她你确定？她说有阿弥陀佛接引的图片。不知道如何回答？（不过具体年份她记不清楚了）
未央
除我们师尊演化的之外，其余类似现象都是假的。
未央
三界封起来了，但旧宇宙盘还在转。启悟佛教中人，你自己要知道这些真相。早期的时候，师尊为了保护一些人的向佛向道之心，就显现出阿弥陀佛观音菩萨的形象，使有缘人不至迷失在末法乱世。我那篇《法缘》以及谢安朔的个别文章可以给她看。当然，谢的文章要慎用。把握好。
未央
我知道观音菩萨在师尊身边呢，可能有的个别同学已经能够悟到她是谁了。这个我是不宜多谈的。

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》