未央（空空无空）与下凡众佛道神及三界众生的交流（15）

幻灭：
在剑侠小说《蜀山剑侠传》中提到大须弥障，可以将此法术炼制到屏风之内，落入其中就如陷入无边幻境，不可自拔。《聊斋》的画壁也是这类法术的体现吧。“大须弥障”---从须弥的名字和幻相的效用上看有佛家因素在里面，难道和须弥山有关系吗？记得空空写过一篇《一次失败的除魔》，呵呵，这个只有空空知道了。
未央：
大须弥障是所谓“禁制之法”。在历史上都是深山修佛修道者用来保护自己的。不是为了防毒虫猛兽,而是防邪门妖人。这种法术看上就如同那个“红五星”一样,貌似没有“阶级性”,但却是有内在关联的！日本关东军和中共邪党的军队都是帽子上带红五星。其实是一种从属、隶属的因缘传承关系！日本军队侵华的目的只有一个,那就是帮助供产邪教夺取神州！这是唯一的目的。但是这个天机真相在旧宇宙势力的操控下就连当时的日本人自己也是无法察觉的！人类,似乎只是玩偶一样！ 当然了,还有共业的轮报啦、历史上的业缘啦等等缘故。但最主要的是建立邪党政权。而大须弥障呢,貌似也没有“阶级性”,但是呢,他有“标志性”！那么,在极高层次来,自然就不是一种正面的精神和物质了！ 蜀山剑侠并不是一般的书,那里面涉及了很多世间修佛修道的真机！嘿嘿,和我,和一些同学都有点因缘呢！………

缘归：
空空你好，看到你以前关于谈过转化的事情，还有被转化人好像都入劫了等！可以详细的把这件事情谈一下吗？合十！
未央：
缘归同学好！我那条有关“应劫”“转劫”“超劫”的“说说”,是旧的修炼名词和旧的理念。那正是我们师尊这次宇宙大正法所要解决的一个问题。在历史上,所有法门的修炼者都一致认为一旦“超劫”就出了三界,不再轮回！事实上呢,他其实并没有出去三界,这一天机在三界中根本无人能知！如果师尊不讲,连三界内的神也不知道！他们也不知道超劫之后的修炼者去了哪里！所有三界中的众生都错误的认为那些什么“极乐世界”啦、“莲花世界”啦、什么“琉璃世界”啦、还有元始天尊鼓捣出的那个“天圆地方”的“美好世界”啦等等等等,众生都把这些天国天堂错当成了真正的佛土！他们没有人能够明白这些世界都只是通向三界之外、法界之上的中转站。
未央：
至于“应劫”和“转劫”,那是旧宇宙势力强加给法子的毁灭式的所谓考验！它们把旧宇宙的法的机制,附加到法子的身上来！这些,师尊是不予承认的。但前提是修炼者不能够失去信师信法的神的正念！如果修炼者自己心里不稳,从而承认了旧势力邪灵烂鬼的安排,那么,就是自己根本上选择了应劫入灭,也就是不可救要了！ 不管是先天大道也好、佛家法门也罢,以及所有人间宗教,都在其中！！！因为在最本源上掌握宇宙大穹之一切一切根本的,只有我们师尊！ 微笑合十！

清尘：
多学法可是师父一直放在第一位并不断反反复复着重强调的…回望过去，又有多少同修能明了师尊的用心并按其要求坚持不懈去做了呢？！以法为师可是全方位的，不是挂在嘴当经念给别人听的…这么多年了，问的问题还是像刚入门的（新学员除外），你们应该有不少人看到老谢曾说自己一天学法十几小时，尽管是个人状态，但说出来也有其实际意义的…空空的建议就很好，一天也要差不多要学两小时到五小时左右，我现在基本下班吃完饭后就开始学，直到零点过后，时间得靠自己去挤的，能静下来学法也是功夫…建议被邪恶迫害，进过那个洗脑班等等黑窝的同门去学《元宵节讲法》，那里有师尊对所谓“转化”真相的明确开示。
未央：
我那段留言好象被河蟹吃掉了呢！我抽空再写一条吧。唉，我的三界哎！

兰若馨2：
我妈要我回家相亲，这与我最近状态有关吧。一切都是升华的过程而已，只是有时候这过程有点残酷。
未央：
微笑!合十!
兰若馨2：
你别老是笑不说话啊，给点参考呗。
未央：
这事……以前谈过很多了,总是见仁见智……
兰若馨2：
我是觉得一旦结婚了，就再也挣扎不出三界了。永远沉沦于此，多可悲可怕啊。
未央：
嗯,百分之九十九。
兰若馨2：我不想冒那百分之一的险。其实人生不过如此，就算恩爱幸福到老又如何，照样入六道轮回。
未央：
说的对。
兰若馨2：
以前我觉得不能结婚，是因为你谈论此问题时异常严厉。刚才我看书的时候，从书里看到，师父说，不能结婚。我还悟到，旧势力在婚姻问题上做了大量的迫害。环境会影响自己，本来就难，再在结婚问题上引来干扰，就更步履蹒跚。家人朋友是要照顾到，只要看书，总会找到圆融的方法。只是这路，有点难走。现在想想，真要庆幸当初没能结成婚。

远古醇风：
看了 兰若馨和空。。。空的交流，了解到百分之九十九的修炼人一旦结婚就不能出三界，可是我的婚也结了，自认为修得不是那么好，真相大显的那天，我不知道我是否还能跟师一起走。 有时候我也很想知道自己生命的来源，根基和现在的修炼状态，不知道空。。。空是否能给我讲一下。合十敬礼！
未央：
这个结婚的事,不是那么简单的。你和青栏结婚较早,那时候这个行为是在法中呢！你们缘份很大的。不论你俩能否摆正这种缘份,都不是象后期的执著结婚者这样几乎是入劫一样。早期如果都不结婚,会给正（法）形势带来阻碍,会给救度众生带来最大障碍。当然了,那时候能够悟到不结婚的毕竟是少数,也就被允许了。到什么时候也有特殊悟性好的。因此,师尊那时候提到“专修弟子”这个词！事实上,有少数法子在师尊开始正式传法之前,就已经提前出家了！这里面有更高的安排。其实在历史上,除了个别传法者之外都是不能结婚的,因为那时候还不是最终的人类真正修成神这样的概念。所以,那时候的法小,并没有圆容“结婚”这种宇宙中十分罕见的了缘机制的根本法。现在,最后的最后,这个问题仍然不是绝对的。而且有的“修者”恐怕就是要入劫！………
至于你的来源根基这些问题我是看不到的。看到也不会说。这是法限定的。你别看我揭露那么多假冒法子的黑手烂鬼、流氓特务、狐黄白柳之类的,那是师尊法力无边的如意展现！呵呵,那可并不是我本人有多么大的本事啦。都是师尊有序的安排。
未央：
至于修炼状态,你是很好的。空间场纯净是一个非常重要的层次体现！同时思维单纯,不容易走偏。这是师尊所喜爱的。非常好！
远古醇风：
谢谢你空。。空，双手合十！

兰若馨2
以前我觉得不能结婚，是因为你谈论此问题时异常严厉。昨晚我看书的时候，从书里看到，师父说，不能结婚。我还悟到，旧势力在婚姻问题上做了大量的迫害。环境会影响自己，本来就难，再在结婚问题上引来干扰，就更步履蹒跚。家人朋友是要照顾到，只要看书，总会找到圆融的方法。只是这路，有点难走。
未央：
哈哈,怎又从新留一遍啊？前面我和远古醇风同学的交流也比较适合大家看。你也可以参考的。结婚这件事,不是绝对的。但是,师尊的后期讲法已经讲的很明了啦。一个即将超离三界的修者,怎么能带着一堆包袱上天呢。那些为了救度谁谁而选择与谁谁结婚的说法是无稽之谈。没有这样救度众生的。
未央：
但是,即使我谈论此问题的时候比较严厉,结婚的问题却不是绝对的！会有不同情况的个例！所以,这个问题还真的是不能一概而论。

圆融：
本来也不打算结了，看了同修交流和空空回复，更灭掉了这个心了。对情的舍也是拖离“人”修去根本执著，在世间唯有跳出情，才能真正体会内心世界不被外物所牵的自在如意祥和。况自古圣贤皆寂寞，古圣贤尚能承受这份孤独以善其身，做为DFDZ更能做得到。（指的是现在这个特殊时期尚未结婚的同修。当然，每个人缘份不同，因人而异，仅是个人所悟所感，不是绝对）能明白这个理，心也要放下，真正在过程中做到，把这些放淡放淡再放得淡之又淡直到没有。亿万年中的百年只是刹那，而亿万年的等待都为这个刹那，舍不得把时间放在婚恋的情中，每时每刻都值万金万万金。以要求约束自己，更加勇猛精進！！
未央：
合十微笑！

飘在单元世界：
希望这个平台更好发挥交流提高帮助更多有缘人和同学
未央：
微笑合十！
飘在单元世界：
只是不能再有那些很脏的生命来掺合了，最后时期让这个平台放出更耀眼的光芒
未央：
微笑合十！

晴空1：
呵呵，空空好！同学们好！净化，升华，同化。
未央：
微笑合十！

变在其中：
空空好！同学们好
未央：
欢迎变在其中！微笑合十！
变在其中：
到哪都有瘟神呢再见
未央：
我那个空间有四五个叫清风的,这个妖孽是借机混进来的。大家不要担心,它只是精神病那一类,不是大的妖魔。没有多大危害。同学们该怎样还怎样。微笑合十！

利剑：
总有不识字的。希望我没看走眼。否则这样空间不是没改变吗？
未央：
邪悟的,已删了。
只为换醒你：
不识字是谁啊
未央：
邪悟的,已删了。

新宇天使：
空空好,同学们好每天都要来聚聚与大家交流真好。
未央：
微笑合十！

清尘：
哈哈哈…四门贴告示，总有不识字的…
未央：
哈哈,那位就是个不识字的。欢迎清尘啊！合十微笑！
金刚：
悄悄告诉大家一个秘密，清尘就是那个不识字的！
未央：
啊？！

正心：
感觉空空挺不容易的，这空间开了一个又一个的，好操心啊，或许这也是空空应该承担的责任和威德吧。这些空间在正法中起了多大的作用啊？有多少生命在这儿受益得救？一切都是为法而来的，这网络空间也许经常会发生正邪大战的。众多同学的空间都是一个个小法轮，配合着空空这个稍大点的法轮，再配合着我们大法的网站这个大法轮，形成网络正法的格局。我个人的状态一直不好，也帮不了什么，只希望这个空间越来越好，越来越纯净，能够发挥其应该发挥的作用，就极好了。
未央：
多谢正心同学的正念加持啊！微笑合十！

清尘：
傲雪!!你……你……难得大家呵呵一乐喲……哈哈哈……
清尘：
以后继续“四门贴告示”,并努力學習多識幾個字。
清尘：
近期正在精進中，結果好不容易悟到個理……還被認為是“邪悟”的……這棒子打的可不輕喲……呵呵
未央：
哈哈,我倒感觉你在“说说”上应和的那两句诗要更好些。

世中行：
为何在寺庙看到佛身边的四大金刚护法神的样子给人的感觉很凶的表情。
未央：
在古代有修“金刚禅”的。金刚,是护法神,自然是很威严的了。古代还有“天龙禅”,也是护法的。也很威严。我们的功中,什么都包容进去了。金刚和天龙。慈悲与威严同在。 微笑合十！

利剑：
清尘，你悟的那个理，也就是用不识字的那个号悟的理，我看了觉得有点不对劲，所以才那样说的，也不知道是我没有悟到还是其它原因。不好意思啊！另外，四大金刚之所以是凶狠的表情，我的理解是它体现的是佛法的威严，并且那也不是四大金刚固定的形像，有时候也可以变成牛头马面的吧！个人理解。是每个层次以及它的职责需要。合十！
未央：
说的对。牛头马面和金刚像,是佛的变化身。
在古代有修“金刚禅”的。金刚,是护法神,自然是很威严的了。古代还有“天龙禅”,也是护法的。也很威严。我们的功中,什么都包容进去了。金刚和天龙。慈悲与威严同在。 微笑合十！

世中行：
空空你能否告述我们白雪和法中莲她们目前到底怎么样了？唉真想念白雪阿姨。
未央：
度尽劫波真觉在，
相逢一笑苍宇明。

圆融：
还没看完所有文，但深知空空承受与面对的，解决和付出的，做到并给予的，包容与原谅的，呵护与修正的，证实与走过的，是很多同学所不能及的。（当然还有很多修得好的，只是指程度层度成度）
这个平台，带动了多少人的正信，激励了多少不精進的弟子，让多少人在迷途中猛醒啊！不愧为师尊的弟子，不愧为正法时期大法弟子！
不管因过去现在还是将来，把那些因层次与智慧所限不理解的异议看得淡如烟云吧，用正念坚强你的金刚志与使命誓约吧。别让任何思与言劳神伤心而生一秒钟的失望。超然不入“相”。
未央：
无限感慨,千言万语,尽压心底！呵呵,压到很深的空间中去了。………含泪合十！

冰蕊雪韵：
空空好！同学们好！我来了，从“回望尘寰”一路走来“真无邪”，呵呵，空空辛苦了！合十！
未央：
欢迎冰蕊雪韵！哈哈,真好！合十微笑！

只为换醒你：
建议大家都看看别放纵,别招鬼一文及师尊评语!
未央：
可将文章发在你空间。
只为换醒你：
发了。你转过来给大家看看。

世中行：
我修行啥感觉都没有，说道看书我都是晚上下班看半个小时就休息了由于没感觉所以所以基本没发正念 。真羡慕那些能看到另外空间和能元神出体去天上除魔的同学。
正心：
世中行同学，你羡慕能看到另外空间的同学干什么呢？想追求功能吗？每个人的修炼之路都不同，师父和大法一定会针对我们每个人的情况给我们安排最好的修炼之路、给我们最好的结果和一切。我们所做的只有按照师父的要求，扎扎实实的修自己，做好三件事即可。你是法子，这个身份已经令全宇宙的生命都羡慕你了，你还求什么呢？
另外，我对敏感词有点模糊，具体哪些词是敏感词，还心中无数啊。

正心：
我空间里有“佛缘”这个人，她三天前主动加我，我看过其空间，但不能确定她的同学身份，所以我将其暂时放在另一分类栏里。
未央：
正心好,你看看交流文章,清灵已将敏感词划分并处理了。

飘在单元世界：
这个“雨过天晴”同学曾经在我无法看到新经文时候帮助过我，虽然在这以前没聊过天，这种信任真的很感动我，希望未央这个号码加她
未央：
那个号已经加了。她看到通知,应该会来吧。

清灵：
交流文章作用很大，师尊会引导有缘的同学走进来，今天有个叫“星辰”的同学要加我，我看了下他的空间，不确定他是不是同学，为了安全就没同意加他，结果他一而再，再而三的非加我不可。加上来一问，原来是个走了十年弯路的同学刚走回来，因在别的同学空间中看到十四集有我的名字，就非加我不可，向我要1-13集，还准备捐助。未央，我告诉了他你的号，我知道，这一切都是师尊在做，师尊不放弃一个弟子，还有未央的巨大付出，在此，我们感谢慈悲伟大的师尊，师尊辛苦了，感谢未央的帮助，未央辛苦了，我相信我们一定会做的更好，双手合十！
未央：
谢谢清灵！合十致礼！
未央：
我知道会这样。在师尊的慈悲呵护和加持下,在同学们的共同努力下,我们的文章一定会起到巨大的证实法和救度众生的作用！这也正是为什么旧势力会操控“一米七五谁谁”等人以及“落入凡间妖精”等流氓特务来加紧破坏的原因所在！

雨过天晴：
看到大家的交、2流很受鼓励，前些时间看了就想和你们说说话，怕自己修的不好，你们不会接纳我，所以就停滞在那里不动。昨天又看了你们的说话，同学的一句话让我醒悟，觉得还是应该大家一起说说，面对自己的不足找到差距，跟上来，默默的做好自己应该做的，今天看到同学的空间受限有点着急了，所以很迫切的加了未央。谢谢同学的接纳。
未央：
欢迎雨过天晴同学啊！我们整体提高,整体升华,共同做好三件事！ 微笑合十！
雨过天晴：
嗯谢谢同学，你不容易。我很理解你，但不是恭维你，是我的肺腑之言。我想介绍一下我自己，我是99年3月份学的，那时还读书什么都不懂，法也没学多少 过了不久就迫2害来了，后来一直就是摔打，自己也很懒散，由于自己法理不清曾经走过弯路，但那不是我内心真实的，但也留下了污点。
雨过天晴：
说上面的那些只是想让你了解下我的情况，免得给你带来不必要的麻烦。
未央：
微笑合十！

玄妙：
未央师兄辛苦了！
大家都辛苦了！
很荣幸能够加入
越到最后越艰难巨　继续精進　合十！
未央：
欢迎玄妙同学容入整体中来啊！我们整体提高,整体升华,共同做好三件事！ 微笑合十！
未央：
唉,你把我这个号告诉烂鬼们了！这个三界中,做点真正的事情真的好难好难啊！！！ 我前天看你空间场很乱,本来删除你了,后来你恳求我加你,说要参与救助。我就又加上你了。没想到你会这样做！ 但是,可能你是无心之过,不是成心的。今后要注意这方面。如果是真正的法子,怎能正邪不辨呢！
玄妙：
是的！实在很对不起！没有做到对你对同学和这个空间负责任。紧急这次教训！
玄妙：
如果您觉得我真的不适宜到这里来可以禁止我进来的，但希望救助的事，我可以参与！合十！
未央：
微笑合十！

清灵：
我也谈一下整理文章的悟法，整理文章也是一种修炼形式，除了有心去做，还得法理清晰才行。从我开始整理，除初期经历了文字处理方面的困难，还遇到了很多其他心性关，一些同学的想法会反映到我这来：未央本人有没有走正，有没有偏离法？未央的空间有没有负面的影响？整理文章到底对不对，符不符合法？为什么自己看多了会难受是不是偏离了法？这些问题其实我也思考过，一路走来，我觉得没有做错，并将会继续坚持下去。未央也是修炼人，只要是修炼人，就肯定会有不足，这是很正常的，只要不偏离法，还在法中，没有原则性的错误，就没问题，而且未央对法的理解在很多方面确实比很多同学理解的要深，这是事实，我个人认为未央没什么大的问题。至于未央的口气语气方面，我觉得比以前要好很多了，个人认为还是比较温和的，有分寸。有些人可能觉得不太善，我们要透过他的这些话语看内涵，看实质，为了能发挥更好作用，符合一些人的观念，未央在这方面的修为再加强一些就是了。
清灵：
其次，这个宇宙有相生相克的理，有好的一面就有坏的一面，要做成多大的好事就会有相应的多大的坏事出现，这也很正常。说有负面的影响，那得大家问问我们每个人自己了，这个交流平台是帮助大家更好的理解法，更好的做好三件事，找出差距从而提高上来，这才是根本目地，大家只要不形成个人崇拜，不执著功能（未央在引导大家也要尽量避免这种现象，据我知道的情况，好象还具有代表性呢），只要坚持以法为师，看一看并不会偏离什么，如果看多了觉得难受，甚至陷入其中是因为对未央的空间或未央本人形成了执著有漏造成的，
清灵：
未央的个人认识不代表根本真相，大家也不要局限在未央的认识中，但是，要想超越别人的认识是要在法中通过艰苦的实修得来，而不是象一些所谓的不懂法的法子信口开河谈空理妄加反驳。至于交流文章，对于修的比较好的，是不会太依赖，但是对于不精進的和走过弯路的看了都会有一定帮助的，相信很多同学有过这个感受。
未央：
多谢清灵！合十致礼！

无漏2：
我来了，合十！希望空空做得更好！我也要努力了！
未央：
合十微笑！

幻灭：
未央师兄辛苦了！
大家都辛苦了！
很荣幸能够加入
越到最后越艰难巨　继续精進　合十！
曾浩的敦煌飞天油画建议不要用，神的世界是光明澄彻的，暗昧灰色朦胧是变异和魔性的表现。
未央：
唉,玄妙把我这个号告诉烂鬼们了！这个三界中,做点真正的事情真的好难好难啊！！！ 我前天看她空间场很乱,本来删除她了,后来她恳求我加她,说要参与救助。没想到她会这样做！ 但是,可能她是无心之过,不是成心的。

清尘：
在此说几点希望引起大家注意：一，在任何情况下，我们都得把法放在第一位并落到实处，很多人在每天打开电脑和手机时，首先看看空空这儿又有什么，然后才去工作、学法或上动态网，这样肯定是本末倒置了，做为空空也不想看到这一现象，这里欢迎所有有缘人来，但来的人得合理利用时间，轻重缓急自己去掂量。二，鉴于以前的现象，我建议空空完全做到专号专用，用于法子内部交流的号，在交流中严格把握交流内容与用词，而把“应劫”“转劫”“超劫”“大须弥障”等等前人修炼的名词用在讲清真相，证实法，救度众生的空间去，这样即免除了破坏法的嫌疑，就能更好的形成整体发挥更大的做用。如果当初是我去编辑空空过去的那些留言，我会把握这一原则。三、在识正邪上大家要更加清醒理智，空空对于那些不好生命的揭露也可以另号处理，在下定论时要多方考量其生命，空空现在可是大名在外，支持与反对的都大有人在，所以空空的言论从正反两方面影响都很大，怎么样使更多的法子形成整体就很重要。
清尘：
我不是对空空没有看法，只是我一直看其正的一面而留到现在，但也会离开此环境的那一天。前天我用另一个号的留言,所要表达的意思也是说一个人如果达不到“佛光普照，礼义圆明”，在结婚的问题上是很难圆容好的，所以一旦结婚，困难重重也很修的，只是没有点明结婚一事而已。也是有心试上一试大家，看看我从不同的角度表述出来，大家的反映是什么。结果就被你们给定义为邪悟了，如果我以此号来留那段言大家看法会又不一样……所以事后我呵呵一乐。
清尘：
在离开这儿之前，我会说一说自己的认识,供大家参考。此前有一段留言未能发表出来。从头来写，费了不时间哎。
未央：
哈哈,你那段留言,用此号留也不行。那和特务们的“人中讲道”假经文完全一样哎！
未央：
不信你再原文发上来让大家讨论讨论那是不是邪悟。
清尘：
大家讨论讨论，行……

清尘：
如果一个修炼的人能达到“佛光普照，礼义圆明”的成度，他就能把神给人类开创的生存方式圆容到法中去。因为很多修炼的人没有达到这个境界，所以困难重重。——此前被删除的留言
未央：
哈哈,我当然知道你的思想并没有邪悟,但是这段话和那些“人中讲道”的假经文是完全一致了。这是一个措词上的错误。不过在理念上也有错误。我中午有时间再和你仔细切磋吧。
清尘：
关于正悟和邪悟，很多同门其实并没有自己实修中自己非常明确的清醒的认识，我发现为什么那些被迫害进入黑窝的同门，能被邪悟干扰到甚至完全理智不清，一个最直接的表现就是做为一个修炼人没有真正分清正悟和邪悟的判断标准是什么？当然在“法难”刚刚发生那几年，在黑窝里，我也曾苦苦思索过这个问题——“为什么有些人总是邪偏”（有学员就此问题直接向师父提问过）。其实就是看问题的基点在不在“法”上！！而就此看似简单一个能不能站在“法”上的基点的问题，因为要历经千万的魔难而变的异常复杂艰难起来。回想自己走过的弯路无一不是这样——没能完会站在“法”上看问题。简而言之，所有能站在“法”上认识的都是正悟；而不能站在“法”上认识的都是邪悟。而能完全“站在法上认识法”——正悟的人一定都是已经修去“根本执著”的。而达到这一步的修炼者对于那些假的、邪的、罪恶的乱法烂鬼及坏神的魔言魔语魔说是最能分清的。
清尘：
没有达到此境界的人最好不要接触什么《人中讲道》，什么《希望山讲法》……不要因为好奇害了自己。其中又以“人心对高层次的执著”最易陷入所谓突破“真《shan》忍”达到更高境界最为邪恶。师父在讲法“自心生魔”中早就明示严戒给弟子了，但有多少人还是误入此死劫。表面看也太荒唐可笑了（但背后的实质却并不简单），我在网上碰到不少这样的家伙——所谓修了十几年，最后却来了个理智不清的不知天多高地多厚、想入非非后的口气大的不得了，狂妄无知的无法无天的可悲可叹又可怜！
清尘：
愿闻其详。呵呵

利剑：
回复清尘：神留给人的生存方式是做人的资格标准。修炼人与此方式有严格界线。把人的生存方式圆容法中只是一个好人。真修是要不断提升自己的。“佛光普照，礼义圆明”无刻意改变对方。而周围的人被自己能量自然同化。如果我有不对的请指正。我会调整。
利剑：
旧神是不拿人当回事的。历史上来源再高一入三界就当做自毁死亡。再高来头也要从新修。我们也一样，曾经也执着自己来源，但有何用？都要从新回返。不达标准还是一场空。所以最大限度放弃这些思想。抛开人的一切不断容与法，真机才会显现。师说：万事无执着，脚下路自通。不管将来如何，从现在开始只管做好。想多了成障碍。

清尘：
昨天还碰到一个老同修在黑窝里被迫害干扰的正邪不分了，出来后的这段时间自己空虚、痛苦的要命，本性明明师父慈悲——佛恩浩荡！！却不知道自己究竟错在哪里？！但是通过简短的交流——心里亮堂了，看到了她走回来的希望。甚幸，真念未灭！！
清尘：
“佛光普照，礼义圆明”是如意体现的，其中如何最大限度的符合常人状态去修炼，选择什么样的生存方式圆容到法中去，那也是有选择——有法的标准的(其中法徒中那部分“圆满”的，是最能知道如何去做的，却不为人知)。都是在走自己证实法的路——给未来开创的，给自己的众生留下的！！我想我讲清了自己讲那话的理念和角度了。
清尘：
大家有什么认识也可以交流下。
未央：
清尘那段话理念上的错误是：一,你知道为什么三界的理是反的吗？因为三界和常人表面空间的一切理都是一种工具！是为了返本归真所反用的！它不是真正需要容入法中的东西！“最大限度符合常人社会的状态修炼”这句法比大家认为的要难懂的多！最大“限度”？,为什么要有限度？“状态”？为什么只是符合状态而不是真的容入？？二,人类的生存生活状态有太多太多是旧势力安排的！为什么邪悟的那么多？？简直就是太多了。这是由于很多生命从一出生,甚至没转生以前就开始走旧势力安排的路了！你看看在我未央那个空间作乱的那些乱七八糟的各式生命,你以为它们的真神愿意这样吗？？绝对不是！它们只是摆脱不掉“人”的这层壳。
未央：
你看那位一米七五,多么多么可怜啊！她做过很多正面的事,却最终不能走入修K炼。她只是一个有正义感的民煮人士,谈到修炼就不够资格了。也是属于不懂法,脱离不开人的壳。她那种常人的所谓“正义感”在另外空间的邪灵烂鬼看来,简直就是一件非常好的工具,它们怎会不来牢牢抓住充分利用呢！第三,即使你能够做到佛光普照礼义圆明,在三界中做事仍然会困难重重！这一点,我们从师尊正法、传法的过程就能够体会到了。从老谢做事所遇到的各种阻力、各种干扰、各种恶意攻击,大家也能够感受到。我自己呢,虽然修的不是那么好,做的事也没做那么大,但是,也是深有感触的哎！也就是说,困难重重,就是修炼和救人的必然过程！
未央：
措词上的错误也有好几条。还有你谈到反对我的那些生命也不少,我觉得有必要探讨一下那些生命的种类。真修者只是担心,担心我的语气啊、我是否不够慈悲啊等等。真正反对我做正事的同学,没有一个！一个也没有！ 我有点忙的不亦乐乎,后面这部分内容咱们晚上再谈吧。哈哈,以你的心性标准和修炼层次,严苛一点也是应该的呦！

清灵：
呵呵，过去和清尘私下交流比较多，清尘讲的这些话我已经听过多次了，我觉得他微观上的一些东西没有清除干净，有次在一个聊天空间大家一起聊，里面也有国外的大法弟子，清尘的一些“悟法”招来大家群起而攻之，大家一致认为他的悟法有问题：第一，他执著自己的来源；第二，他谈出对法理的认识比较空虚飘渺和实修相脱节；第三，他过去在黑窝里受的一些所谓的“理论”的余毒没有清除干净；第四，他在以前的空间里和乱七八糟的生命打成一片，慈悲不分好坏。
清尘写的《法正洪穹之我见》，法理给你展现偶然“看”到只是某一层次的“真相”，只是一小部分，是局部的，并不是最终的。而且你写的这篇文章还是八年前的认识，你一直在固守着这个层次的认识。你认为自己的来源是第一种，我认为也不一定，而且你存有这一念也很不对劲啊。我觉得那些一直做的很好的，没有走过大弯路的，带有特殊使命的才是，比如师尊的女儿来源就很不简单，还有全觉法师等等这些人。大多数同学都是属于第二种这部分人占的比例相当大。
清灵：
话说回来，执著来源也没用，还得踏踏实实的修，修不好照样回不去的。应该把眼睛多拉回现实，要写也应该是多写写你是怎么去掉执著心的，怎么做好三件事的，谈那些理论有何用啊，
最具典型性的还是那个“五百年”的认识，纽约讲法----“经书是释迦牟尼佛不在世五百年以后才系统整理出来的。大家知道五百年，中国正处于元朝，成吉思汗当时讲了什么现在谁知道？”此段法清尘说“成吉思汗距今七百多年，距释迦牟尼一千八百多年，怎么也不是五百年”，就因为这句话，清尘被大家“攻击”的极其猛烈！
清灵：
师尊讲法说的五百年只是个概括数字，按照常规人们说话总是说五百年、一千年这个大概的数字，不会说那么具体的，MH也有两篇这方面的文章讲过了，我们看的是法背后的内涵，如果钻到表面的文字上去理解，就是钻牛角尖，就会走偏。
当然，清尘目前仍然在修，他目前也在努力精進，有些话说的还是很好的，但是呢，我觉得应该把更微观的这些认识纠正过来才能走的更正，指出上面这些问题是想让大家在一起讨论讨论下，互相帮助，只是希望清尘做的更好，没有别的意思。上面这些也是我的个人认识，不一定对，欢迎大家慈悲指正啊！
金刚：
清灵对清尘的评价我赞成，比较中肯！清尘那个关于“五百年”的认识就是劳教所里用来所谓“转化”学法员的论调！我就听那些所谓“帮教”说过这样的话，目的是动摇学员对法的坚信！你若是随着去想，对大法法怀疑的思想立刻就上来了。其实关于数字的问题，包括三千个宇宙等等类似这样的问题，师尊在讲法中开示过是说的大概的数字（不是原话）。有的人喜欢抠字眼，本来无可厚非，但是抓住一点从而推翻整个法，就是罪大恶极了！当然这里不是说清尘啊！有的学员为何会邪悟，关键是抱着执著心在乱悟一气。执著心不肯去，却在法中为自己的执著找依据，找为自己的执著开脱的理由，就会造成邪悟，而且还振振有词！古话说：为人切莫把心欺！师父说过（大概内容）：对于我的法，有的人是抱着修法炼人的心在看，有的人是抱着常人心在看。师父的法内涵很深，我也是谈点粗浅认识！

雨过天晴：
被迫2害其实与法理不清至关重要，因为邪恶真的很阴险，软，硬，善（伪），恶都会使出，没有法理的指导很难过去的。不管它表现善还是恶都不能随着它的思想去想，最好是不要被钻空子，被搞到那里去，它们那样做是强加的，即使我们有漏也不能这样强迫人做自己不愿意做的事，它们也不配，真的是人性全无，就是逼，正念不强就会迷糊，就是上当。这是自己走过那段路自己认识到的。如有不正请同学慈悲指正，合十！
未央：
说的很好！祝贺同学！

星辰
清尘同学，你把下班后的时间都用于学法，那你安排什么时间讲真象救人
清尘
我的工作性质决定了我接触的人比较，这样面对面讲真相的机会就比较多。而且我是为自己打工的，所以相对自由度高，但这样也决定了我工作相对比较忙，基本参入不了其它项目。下班后我会在学法上相对抓紧点儿，希望自己尽快能把所以的法系统的学上十遍以上，以弥补这些年学法上的不足，其它的也就会相应跟上。
未央：
你那段话在措词和方式上还有几点错误：一,太笼统。如果你是针对结婚的问题,就应该讲明,否则谁能看明白你在表达什么呢。你看看我和远古醇风、兰若馨的交流,那大家会有谁不明了啊。而且更重要的是,这段话如果用在其它方面就未必是对的了。二,是不分对象。我以为你是在讲我新开空间的事呢,自然就会在我的角度衡量一下,结果就会感到你的话是错的。三,是和一个烂鬼的留言放在了一块！几乎同时留的！那个烂鬼就是蓝天极,它化名清风,一进来就刷屏留言,留了很多！把变在其中同学给气跑了！你的口气再一“阴阳怪气”,哈哈,当然同学们都会误会了。四,就是语气和用词以及表达方式,和那些摆弄假经文的特务们无意当中重合了！我以前接触过不少那样的。例如亘古子、独我、安吉尔等等。还有前几天那个十方世界也是阴性的生命。
未央：
还有另一个问题,就是滥用慈悲不分对象。清灵说的非常对！以前你空间有一个叫风雨扬帆的,就很典型。他是不懂法,你呢,不是,你是旧宇宙慈悲的理念。事实上,那样的慈悲势必导致耶稣被钉在十字架上！！！释迦佛孽磐！！！老子匆匆逃离！！！不知你能否悟到这些。
未央：
这个问题非常大！是万分重要！师尊不在慈悲之中才能够拯救宇宙大穹和万有众生！
清尘：
对于生命我是有一种只要不抵触大法、对大法犯罪皆视而不见的法度，反之生命本我真念只要有一点抵触法(对法不敬)就会被我瞬间销毁掉。在法界以上跟随师父护法时就是这样的。所以对于生命之间的谁是谁非形成的成见恩怨我通常视而不见，被我遇上了不得已才劝解一下。

金刚：
还有个问题，就是很多人对空空非议的原因就是他是开着修的，能用天法目看到很多情况，但是师父在讲法法中说过（大概内容）：“衡量一个人修的如何就看其心性。不能以天法目看到什么为准。而且，有的人说你有附体，他有附体，其实是这些人前世或者前几世的形象，有的是另外空间生命与人像的重叠，与人没有关系。”因此，当空空点名指出谁谁是有问题时，很多人是很质疑的。相信空空可以理解，因为毕竟有同学是看不很明白的。不过可否请教空空你如何分辨你所点名的那些生命不属于刚才提到的师父法法中所说的那些情况呢？合十
未央：
我的诀窍就是：从来都不以天目看到的为准。哈哈,明白了吧？我从来都是以法来衡量的。不信你和那些生命谈一谈,你就会发现,绝大多数都是主意识不清的,思维普遍很混乱。这样的生命,它是颠三倒四的,你让它来悟法？？那不是胡闹一样吗！还有一少部分,十分阴险！谈话时你能感觉阴森森的,你会打寒战的！这些特征老弟子闭着修的也都能够知道。大家已经经历过很多很多了。其实我不揭露那些邪恶的时候,已经有很多老同学早就先一步洞察到了。例如：利剑、青栏、璇玉、空无等等同学。 看被附体的妖孽及烂鬼、特务还有一点诀窍,就是不但看它的形象,最主要的是看它的空间场。那个空间场可是骗不了人的。假修的和特务们都是污七八糟黑气冲天,它们绝对逃不过这一关！
未央：
说我用天目衡量同学,是烂鬼们故意把水搅浑的卑鄙伎俩,根本是不真实的。我空间的老同学,这么跟你说吧,我以前那个回望尘寰的空间有二百位同学,他们之中有百分之九十九都知道这个真相。这些各式各样各种类型的狐黄白柳黑手烂鬼供产邪灵,用尽各种卑鄙手段鬼域伎俩,最终都是无济于事的。
金刚：
嗯，真的假不了，假的真不了。还有天目所见是不是可以作为参考？
未央：
我在世中行的留言后继续回复你。
世中行：
给空空介绍一个牡丹新同学是个阿姨。请同学们帮助她下谢谢。
未央：
（在此继续回复金刚）：还有最重要的一点,就是不要对师尊的话断章取义！有很多事,是一部分同学理解不了的。比如：有的弟子几个人就有能力把迫害止住！我告诉你,这部分弟子能够看到………看到什么我就不说了。知道太多也没有什么实际意义。也就是说,理解法要全面整体去悟。这一点非常非常重要！！！天目分层次,他不能看到宇宙最终的真相,但是却能够看到低层次生命的真相！不能看同学,却能看烂鬼特务！明白了吧？？

凌云：
同学们心性都守的很好，能走到这里的一个个都不简单，来源层次都不低，都是真修的，我们今后再难行也一定要能真正做好李老师交待的三件事，特别是抓紧最后的时间讲真相！理智醒觉，正念正行！！师尊领我们走的是神的路，并不是为了让我们在人中当人。
未央：
多谢凌云！说的很好！不过,三件事和讲真相,都是重点敏感词！以后大家都要注意啊！可以看看交流文章里都有哪些词是所谓敏感的,以及同学是怎么处理的。微笑合十！
凌云：
微笑合什
凌云：
感谢未央天的慈悲指正，我们一定做好。

只为换醒你：
我以为五百年末法的意思是说释迦佛不在世后五百年印度才有个文字,佛经就是那个时候被佛祖的弟子们记录下来的。然而形成文字后就有僧人把自己的话加入佛经中,这样法就乱了。所以释迦佛讲五百年末法。跟中国朝代无关
未央：
师尊用中国朝代打过比方,所以是有关联的。不过,这都是牛角尖,实在没什么可钻的了。中共邪党的洗《脑》班是黔驴技穷了,弄出这样荒唐的问题来搅合。其实还是那个“大须弥障”在作怪！大须弥障不是旧名词！清尘所谈的我用过的应劫、转劫、超劫是道家名词。但是,大须弥障是天机！它牵扯到了具体谁是旧势力的问题！
未央：
大家都不太了解,关于500年这件事,实际上是一个计量单位！五百年是一个“劫”的单位！分子空间五百年一小劫！这两天大家探讨来探讨去,好象都没有谈到这个实质的因素。

清尘：
在这里需要说明一下那个“五百年”问题，那是九八年前后，我和站长在个人修炼时期碰到的问题，也就类似现象私下做过一些交流。法难开始后，邪恶拿类似现象来破坏法，迫害大法弟子，这个我可比很多人都清楚的，沙洋出现邪悟系统比马三家还早的。我看到很多同学在面对类似现象上的正念认识都不错——比如师父讲法是随意所用等等。其实师父的法要怎么讲，怎么表现，怎么展现在众生面前，这就不是所有众生自己个人理念、观念所能认识、理解的了（法本身也有对众生考验的因素在）。每个人面对问题如何去正信、正悟——站在法上认识法！！那都是个人的造化问题。
清尘：
大家都知道师父的法是如意展现的，却不一定为人（神）所理解的现象在宇宙中看也是很多的。这些都需要自己用正念去正悟的，类似问题也根本不是我的什么障碍，否则我也走不到今天还能和大家一起交流。个人认为类似现象也只是法的又一面的展现，师父如此讲法是有更深用意和内涵的，修炼中不涉及此问题会修的更快，更单纯，所以我基本不拿这类现象与人交流，把握不好容易搞乱人的思想，更有甚者会被邪恶的乱法烂鬼所利用，严重影响修炼人的正念，从而毁了法中众生。当然任何事物和现象都是有同时有正反两方面的作用和表现，如果面对此类现象有更深更理性的认识，就能达到不迷不惑的更加全面的认识大法，但就个人走过的悟“道”过程来看，也只是自己求“真”、修“真”过程中，师父有意点给了自己，成就了自己不再用表面的人心维护大法。我谈的好像都是理论呢，但实际上也不仅仅是……，个人历经万难的过程，现在回想起来还是惊心动魄的……。
清尘：
关于生命的来源，不是我们修炼的关键，至于美歌，全觉法师是什么来源在法中没有依据，我们也无需去想像。其实修炼中人除了可能知道自己的一点历史外，是很难知道别人的，知道了也是不能随便说的。用于揭露邪恶，就不同了。在此谢谢大家的指正。微笑合十！！
无漏2：
清尘给我的感觉：智慧不够圆通无碍！法性稍有迟滞！青岚也是！而空空就非常的如意顺畅！当然这只是我的直觉！哈哈！
未央：
哈哈,多谢无漏的夸奖。不过,我知道清尘很多方面比我修的好。法子的根基悟性来源各有不同,不好比较的。心性多高功多高,清尘的心性不在我之下。比学比修,主要是比一比在三件事中如何提高心性。法理探讨呢,是为了明辨正邪,不走弯路。

星辰：
空空：谢谢你加我。在你面前我如学步的娃娃。迷途十年是我生命中的浩劫，失去的是我永远无法弥补的，留下的是深深的痛悔。我不敢称自己为弟子，不配。不管师尊还管不管我，我只有抓紧时间做好三件事。十年中没人交流，很孤独。这里曾有上千人修习，现所剩无几。无意中看到14集，知道这里的同学修的很好，而你悟的更深更高，就硬闯进来了。在14集中看到救助的事，虽然收入不多，只想尽点力。号是多少？
未央：
欢迎星辰！今后我们抓紧每一秒,兑现神圣誓约！师尊不会放弃你,这毫无疑问的！ 微笑合十！

利剑：
在措词的时候是要尽量准确，以表达得更清楚一些，否则容易让人误会。我们每一个思想的来源都从宇宙中来，大脑的信息来自于宇宙的信息。也就是说正悟的理是师尊和各觉者打入自己脑中，而非自己有什么本事来悟到真机。而邪悟的人就是宇宙中的那帮邪恶生命往你脑中打。所以每一个思想的源头一定要弄清楚，思想来源是非常复杂的，这也和自己身体微观的纯净度有关联，思想越纯净，微观越无漏，另外的那部分邪恶生命灵体就不会来你这里钻空子呆着。有些生命的思想很邪，因为它的身体中有可能驻扎着一些烂鬼。有时候也会莫名的产生一些思想，更要注意！只要觉得对方交流的生命不在法上，在不能掌握的时候尽量少接触，以保证自己不受污染和单纯性。这里的每个生命都不简单，而且都在我之上，我也尽量把我悟的讲出来，讲得越多，越能发现自己的不足和偏离了哪些方向，请所有同学指正！个人理解！合十！
未央：
微笑合十！

清尘：
看到陆陆续续都有走回来的同修，心里真是很高兴，以后一定会更好。感念师尊的慈悲救度——佛恩浩荡！！类似老谢、空空这样的同门在网络上有很多，在大家共同努力下，在众多有形无形因素的推动下,促使很多同修回归了正途，救度了众多的有缘众生，威德不可限量。
当我看到有人还在就老谢的和为说三道到时，空空却先行一步把老谢的文章冠了名——谢安朔论法轮功,并发布在网上了，此种“一招鲜”的做法，着实让人叹为观止。
在这里我们应该感谢清灵把空空空间的留言保留汇集成篇,并在编辑上下了很大的功夫。感谢所以参入救助的同门.感谢大家积极参入并共同维护着这个平台。
谢谢大家！！善哉！善哉！
致礼合十！
清尘：
从中也看到了自己存在的差距，找到了自身的许多不足,特别是对法的用心成度上还远远不够。看到空空如此抬举我，心中甚愧。再次谢谢大家的慈悲指正!!微笑合十！！
未央：
过谦了吧？？还“抬举”,哈哈,我说的都是实在话啊。各有所长。清尘总体上修的很好的！微笑合十！
清尘：
不过我会适时离开…这次如果不是有人跟我留言说空空这儿有关“钱”的事，她本人拿不准儿该不该，让我来瞧瞧，我还真来不了。等她再问我时，我已经把该做的事做了…不是知道救助之事…我来不了…

幻灭：
500是佛家常用的计数单元，是个概数，500年、500世、2500年等等，所以清灵说的是一个层面的理解。清尘也提到了，法本身也有很多考验人的因素，当人的各种观念包括信仰科学、信仰宗教、历史观、知识系统在佛法真理的冲击下如何去衡量，有人就因此走到反面，连最最基本的“信”都做不到那只有被淘汰。师父再大也做的到，在宇宙中被销毁的生命、物质、宇宙天体，即使被销毁的无影无踪在漫长岁月又演化为其他物质生命的各种因素，师父同样能完整无缺的找回来，甚至抹去一段历史，这是宇宙众神都无能为力的。看到这段神圣的法，一个体会是：把一切都交给师父，还有什么放不下的呢？
未央：
大家都不太了解,关于500年这件事,实际上是一个计量单位！五百年是一个“劫”的单位！分子空间五百年一小劫！这两天大家探讨来探讨去,好象都没有谈到这个实质的因素。
幻灭：
对空空等不同状态的同学，师父、宇宙是赋予其特殊使命的，也不是一般根基一般心性的人能够让你达到这一步。熟悉的多位这样的同学，无论从来源、根基、个人修炼的扎实程度、历史上走的正、迫害中的表现等等各方面都是出类拔萃的，心性上的表现更是无私、为他。从法中我们知道了敬师，另外对修的好的同学也要敬重，他们在整体中的带动作用很关键，当然不用人心去崇拜，也不要用“平等”为由来掩盖自己的争斗，在整体中要明确自己的分工圆融方式，做好自己该做的，这也是对整体配合的一个角度的理解。
未央：
合十致礼！

往惜的记忆：
人有私在三界反能量的充斥下更加放大最后导至不得不放下所有人心执著才能清静！(放下这些人心的过程就是修了！学：a法是修心最终捷径哦！)而在三界外的正能量下不在心的驱使下也是为他的、能量外射的，这就是佛光普照，在人的理解是：具足着一切善对外界好。个人所悟不对的地方望慈悲指正！
未央：
三界是正反同出的。这个三界的理虽然是反的,但反中有正。他不是那么简单的。是在末法时期的缘故,他才“佛弱魔强”的。但是,“佛弱魔强”只是低层空间的表象。说到底,是一段幻像！事实上,宇宙根本佛法的真实体现是上下贯穿的。

清灵：
没有乱七八糟的生命干扰了，这里的交流真的很纯净，而且能熔炼人，能使人找到差距，真正提高上来，同修是一面镜子，在给别人指出问题时我也反观到自己的诸多问题和不足，大家悟的都很好，感谢空空和大家共同努力维护这个平台，大家互帮互助互勉互励，相信我们都一定会走的更正做的更好！合十致礼！
未央：
感谢清灵的正念加持和无私付出啊！合十致礼！

清尘：
三界内外法理内相对其外是反法理的，是因为当初造三界的定下的这么一个法则，所以决定了众生的理念和观念相对“正法理”基本都是反过来认识的，众神这么决定造三界其中一个根本深意就是让生命在这样一个“一睁眼”就是反法理的迷中能修出来才是真认识了法、彻底改变升华了自己，才配成神（所以严格上讲过去那个副元神修炼是假的修炼），造三界最根本上是为正法所用,是师尊的意志。但宇宙（包括三界）根本上又是“真善忍为特性的,所以不是什么内外正反能量的认识，最形象的比喻就是一个被封闭垃圾箱，时间长了垃圾会发臭…法是圆容的，不能因为一说“反理”就简单机械的去理解。
清尘：
说过笑话…空空如果开个专用的好奇空间，这里也一定有不少人去加的……大家以为呢？哈哈哈…
未央：
哈哈,好奇是天性。只是,如果成为执著就不行了。宇宙高层有由于好奇而进入其它世界的,而一旦进去,却发现再也回不去了！那法轮里面跑出来的小婴孩也很好奇,但是他很天真和纯净,没有执著心。所以他看表面空间、看这个世界,看到的完全是另一种景象。

金刚：
空空是说我在断章取义大法法吗？那我可得注意了！还有，你那篇《一次失败的除魔》谈到了怎么看待真皮衣服的问题。有做服装生意的同学就遇到老是有顾客要求买皮草。现在的皮草可是活剥动物皮做成的，每件衣服的利润都很高的，一旦下订单，工厂就要杀动物剥皮制衣了，所以同学不想卖，觉得那样太残忍，“君子爱财取之有道”，不愿意做皮草类服装的买卖。
未央：
嗯,尽量不做这样的所谓生意。在宇宙中,除了修罗道外星生物之外,杀动物为己用这样的空间几乎是没有的。吃肉的空间也没有。地球上所有的事情都是正反同出。而在这个末法时期,魔性的一面则充分展露出来了！ 断章取义不是指你。是那些攻击我和老谢的生灵们在有意那样做。它们是故意的！有些所谓的“修炼人”也被它们带动着思维而不自觉！ 我们的修炼有一个非常大的境界差别,就是：如果你只懂得了文字表面的法理,那么,实际上你还没有真正得法！
金刚：
哦，谢谢，合十

只为唤醒你：
山茶花这个人什么都没入过,也看过师父的书。可能天目是开的吧!她见过观音,并说菩萨救过她的命,所以不肯离开佛教。天韵,你让她来做什么呢她根本不会懂这里所交流的内容的!
未央：
让她看看吧,能来到这里,就已经相当不简单啦！机缘难得……

清尘：
关于师父讲法的文字表面的法理，个人认为那是我们真修的依据和根，所以对于文字表面法理的理解我一向比较注重。我反倒觉得一个生命如果能什么想法都没有,而能全面按照法要求的去做，那太了不起了，同化的一定很快。其实很多时候问题之所以出现并升级成矛盾,是因为很多时候人们都习惯用了自己的观念衡量别人，稍不如意，就会用法去指责别人为自己的执著开脱，更有甚者忿忿不平的到处去说是道非,挑拨离间。也没有想想这样做起到的都是破坏法的作用，还怎么修？！唉……
未央：
同化于法,靠的是文字背后的内涵。同化之后的就是“神的一面”了,他所看到的法理与你表面上看到的文字是截然不同的。这是真机。你看看一米七五等人,我们应该能够想象她也会偶尔看看书的,要不怎么会来谈论修炼的事呢。但是,她显然还是常人。因为那个白纸黑字如果没有其背后的内涵,那么就是一本书而已。那就不是法。所以,用常人观念来文字表面抠字眼,就会一无所获的！比她的观念高一丁点,她就理解不了了！我们讲出来万分之一,她就觉得不可思议啦！哈哈,其实呢,就是没真正得法。

只为唤醒你：
有个同门出门救人,车胎坏了,她没悟到是点化什么,依然去救人,后来被抓了才明白是电化她有危险。我的问题是如何分辨是点化危险还是正反同出造成的魔难阻力
未央：
这哪有诀窍啊,就靠自己的修为了。法理清晰、三件事能协调来做、时刻保持神念的同学应该能够悟到的。大家可以参考一下我那篇《神通透九霄》,学会运用神通,保护自己。彻底否定旧势力所安排的劫数！

新宇天使：
也谈学法在学法时没有任何观念,没有任何有求之心,静下心来看法知道自己在做什么,明白字的表面意思即可。而法在不同层次的内涵是需要修炼者的心性已经到达那层时,那层的佛道神自然会点醒与他（她）;而有的法理是在交流时明白的;也有的是在突然间悟出的。不正之处请慈悲指正。合十
未央：
天使说的对！

为你而来：
空空师兄：看了你和清尘的交流，发现你说那个“风雨扬帆”不懂法，是怎么回事？他也是我的好友，要把他删了吗？
未央：
这位是修的,应该不用删。但是,当初他的空间好友是杂乱不堪！里面不乏烂鬼特务之类！他自己毫无分辨能力。所以要慎重小心！

玄妙：
事后想到，同情不是慈悲，人心一占上峰就很危险，并夹着在常人中养成的习惯。
另一事：同时处在清醒理智状态下，有时感到正念能量很强大，有时却像火苗一样微弱一下就不见了，想不通为何这样
未央：
这段留言………回复后一问题：正念的威力不是凭“感觉”就能够确定大小的。表面肉身的感觉,根本就什么也不是。
善寂月音：
那凭什么确定或知道其威力大小呢？（也许这样问不是很恰当）。
师父有篇经文《大法弟子的正念是有威力的》
是不是自己在执着了？？？
未央：
哈哈,是吧。该知道的一定知道。应该有一些表面的反应,例如出汗啦、身体轻微震动啦、心态慈悲祥和啦等等。有时会觉得很舒服。
未央：
我曾经为了做事的需要而用正念神通把雨止住！由于不知道那场雨是否多么重要和不可缺少,于是我就把雨推迟五个小时。结果一切都十分如意！我在心里时时感谢伟大师尊佛恩浩荡！
善寂月音：
虽然我什么都觉察不到也看不到，但是我相信师ゑゐ尊叫做的一定有深刻的意义的，同时也希望自己能够正念助师除恶、和加持这个平台。
今后若看到我空间有哪不对劲，可否直接指出？以尽快归正。
善寂月音：
是啊！师ゑ￡尊为度我们，开了最方便之门，很多不能够做的事情在这特殊的历史时期，都允许学员、弟子做了，运用现今外星传来的变异的文化……
说得不正确的地方，敬请指正！

只为唤醒你：
为什么当年非典最厉害的是广东,山西和北京这三个地方这些地方的迫害在全国是最重的吗好像山西不是最重吧东北要更严重一些。
未央：
非典在全国很多地区都很迅猛！并不是单在这三个地方厉害。而邪恶的迫害也是全国性的,甚至邪恶的触角居然都伸向了国外！所以它不是你这样来理解的。当时如果不是师尊大慈悲和众弟子的正的能量,那么,绝大部分人类的轮回历史就会画上句号啦！

善寂月音：
师兄您的《神通透九霄》在哪里可以找到，之前空间的一些文章有保留吗？能否参考呢？
未央：
转过来了。微笑合十！
善寂月音：
谢谢！合十！

只为唤醒你：
我揭穿了碧水清涟的画皮,惹恼了它,它又开始骂街撒泼了。它可能错认为我是璇玉了,向璇玉至歉啊!
未央：
哈哈,它向我提出两点威胁：第一,给我泼脏水,就是写文章污陷我和璇玉、梅花开、杨柳青青等等同学以及常人谈情说爱。哈哈,同学们彼此都不认识,谈什么情啊。而且,老同学都知道我们的状态,早已不接触这些物质因素了。（值得警惕的是：那个“落入凡间妖精”也准备利用这些肮脏手段作乱呢！）
第二,它准备去邪党公安部门去举报我。它是说举报我那个帐号的户主名字。唉！它说：“你就等着警察上门吧”。哈哈,真是让人哭笑不得！我心想：假如警察真能够来到我面前,那也肯定是我先打招呼。只能是这样。不过,如果是一群小鬼转世的恶+警,那我就懒得搭理了。因为那都是不可救要的一类啦！
这些卑鄙伎俩虽然只是闹剧,但是,由于有蓝天极、致远、十方世界、淡若轻烟等等妖孽在后面推波助澜,那么,用来迷惑一米七五、云殊1什么的已经绰绰有余了。唉！末法时期,十恶毒世！用师尊的话说：“鬼兽遍地,人离道远”啊！
未央：
璇玉尚不知我此号,你去告诉她一声吧。让她有此思想准备,以正念彻底否定,不要被这些“脏乱差”的生命干扰。

利剑：
如果不是法的要求在世俗中炼，我估计现在已经找个深山进去了。可是现在明白了这个理，也不能这样做，但我真的有股想去深山的想法了。唉！空空，你造的三界啊。。。。。。。微笑合十！
未央：
哈哈,我在《探穹》中写的很清楚了,制造三界是师尊的意志,但是,是我等弟子们共同实施的。他不是我自己造的呦！三界小宇宙虽然相对很微小,但是却非常复杂。正反虚实,太复杂了！
利剑：
我知道不是你一个人造的，也是师尊为正法而造就，只是有时候对着天发出的感慨而已。对不起啊，空空！三界的脏乱，其实也有我推波助澜的责任的。
未央：
三界和人间界之所以如此不堪,是旧势力插足打乱设计的结果。
我们打坐的时候,就是离开了尘寰！不止是去山里,我们去了时间场的外围！那是一个什么概念呢？？就是可以超越时间场的制约,穿越一定层次的宇宙空间啦！去“花雨舞陀螺光声密境天国”找十三女佛游玩,去“那兰陀山”转动宇宙盘,逆转时空！嘿嘿嘿………
利剑：
无限度的放纵是加重了它们的得寸进尺，碧水的事情搅的时间太长太长，它们的部分目的达到了。希望这个空间能够严格把握进来生命的质量，如果必要的话，空空不妨可以洞察。
利剑：
换作我，遇到这类生命，早一棒子估计也打死了。这类生命我是没有这种耐性去和它们讲什么法理的。
未央：
哈哈,我们的问答谈到两岔里去啦！

清灵：
清尘前面留言说：“对于生命我是有一种只要不抵触大法、对大法犯罪皆视而不见的法度……对于生命之间的谁是谁非形成的成见恩怨我通常视而不见”，把碧水清涟和空空、璇玉之间的矛盾说成是个人恩怨，这难道是个人恩怨吗？？还有以前那个叫“善良”的，清尘以前说那次他出事这个叫“善良”的还通知他们本地帮清尘发正念，可听他说话就有问题，还以为自己教他把附体拿掉了！事实上，他们都起到了破坏作用啊，你过去和他们聊着聊着还相信他们说的话，真是“善良”到了极点，这个对慈悲的理解还是不够圆容啊！
未央：
滥用慈悲其实是不懂法的表现！就象我对碧水清涟,明知道它的身份,还容许它在我空间很久,甚至明知道它完全没有善念还告诉她救助帐号企图给它做善事立功赎罪的机会,结果呢,鹰犬仍是鹰犬！唉！幸亏此次行动预先做了很多周密部署,邪恶冲不破禁制,否则的话,岂不是又要被上演“农夫和蛇的故事”！我很惭愧,口口声声说清尘和风雨扬帆等同学滥用慈悲,而自己却………
清灵：
啊，我不是在说你。
清灵：
也都不是坏事，只有去做，才能真正知道。

清灵：
三界是空空造的吗？？我不知道哎。。还有，老子（还是鸿均？盘古？元始天尊？）、庄子、孙悟空似乎就在我们“这里”吧？真不简单呐！哈哈，空空应该知道我要表达的是啥意思。
未央：
哈哈,我在《探穹》中写的很清楚了,制造三界是师尊的意志,但是,是我等弟子们共同实施的。他不是我自己造的呦！三界小宇宙虽然相对很微小,但是却非常复杂。正反虚实,太复杂了！

善寂月音：
看来真是魔高一尺，道高一丈！佩服佩服^-^

世中行：
唉凡是跟西来幽灵走的近的的国家领导人给自己国家代来灾难。韩国总统李明博为了讨好邪e 。遣返善良的修行人天怒雷击上天在为善良的人哭泣。
未央：
嗯,造此孽者必定遭受严酷天遣！

清尘：
金刚：大家可以试试这个方法上动态网：输入网址httpswww.proxcate.net然后在以proxcate.net开头的页面第二个空白框内输入httpwww.dongtaiwang.com接着点击旁边的GO,就可以上动网。这个方法比较稳定好用，大家不妨试试。
清尘：
呵呵，清灵你好像没看明白我写这话的角度吧？？——对于生命我是有一种只要不抵触大法、对大法犯罪皆视而不见的法度，反之生命本我真念只要有一点抵触法(对法不敬)就会被我瞬间销毁掉。在法界以上跟随师父护法时就是这样的。所以对于生命之间的谁是谁非形成的陈见恩怨我通常视而不见，被我遇上了不得已才劝解一下。
未央：
“离开”究竟是何概念呢？？
呵呵，离开就是有一天不会再参入这个项目。

清尘：
呵呵，清灵：我的话到你那儿怎么就那个狭隘了呢？！你还真是不知道那个真正的大法法的“护法神”是什么样的存在，他的状态是什么样子的。在这里可以明确告诉你上面那个“所以”之前对什么是真正的“护法神”的描述是很贴切的。那么反过来讲他在那个境界对众生间的是非恩怨真是视而不见、不动心也不管的(在那里最能体现物质和精神是一性的，念和行是一体统一的）。他的这种无量“慈悲”与其他“记生命功过”的神的慈悲是完全不同的。大家修好的一面都是将来法的标准，是无二的，但还没完全修好的一面却因人心不同而千差万别，空空有他的法则和标准，以及个人做事的特点。我其实也有自己的法度和认识，以及出发点，这些表现肯定有所不同，这样说明一下，我想你也不会再把我的留言用人心看得那么狭隘了吧？！
清尘：
要及时更新软件，最新版的自由门很好用的,而动网通等软件调整一下P基本一直都能上……上面的那个方法一直很好用，因为不是专用的加密代理，所以安全方面差一些，特殊情况下用一下可以，建议使用我们的三大软件…

清灵：
清尘：我知道很难说动你，你曾经说过很少有人能动的了你的心。我不管你那套大道理怎么说，我只看你表面上的反映，你以前那个空间场黑乎乎的，理是上下贯通的，下面做的都不行何谈你上面悟到的理是正的？上面如果悟的正，下面就自然行的端。我只知道你如果老是去管那个碧水清涟等人，小心会招来麻烦的。“对众生间的是非恩怨真是视而不见、不动心也不管的”，你怎么知道他们是非恩怨呢？你认为自己在法上，看的很准吗？我觉得这是正与邪的较量。特务可是很能装的，甚至他破坏了法你还不知道，当面一套背后一套，把你骗的团团转还不知道上当了呢，哈哈，上次那个碧水还夸你走的很正没有问题的。你开始接触的时候不了解他这不怪你，但这么久了对方还是这个样你还是这个想法我想就不对了。最好的办法就是不接触、不理睬。对于严重破坏的还要发正念。

清灵：
洪吟三有篇诗词篇名为《劫》，里面有句“尘珠起红（）”，最后一个字是啥字，什么读音啊？有谁知道啊？看意思我知道应该是指红色恶龙。
未央：
空无同学给我传过扫描版的,但我手机不显示那个字。一会我去电脑上看看。

清尘：
呵呵，那个空间被封之后，基本就是工作专用了，其它号根本就是清净之地或空无之境。每个修者天天都在升华、都在突变，但我怎么发现女性都有一个特点，就是念念不忘叨咕一点事呢。呵呵，真有意思……确实玄妙！！还有人能把我骗的团团转？！我自己有几斤同两我最清楚，还是有自知之明的，法在那儿衡量着呢。你认为谁说我好夸我两句我就飘飘然了呀，还不至于那么虚荣吧,正反两方面的因素都很难动了我的心的。你有什么样的认识，保持什么样的状态我不反对，但我是什么样的状态你又知道多少？？可不是要按照你们提倡的那个标准来修我自己！！我所证悟的理在那摆着，想不想讲，想怎么讲那就是我的事了，我说的多是经验和教训，但我的实修过程我没说你们也不知道啊。别用人心去想太多的事，也不要以为自己不认同和排斥的就是错的或无可救要的。
清尘：
空空不建议别人接触“乱法假经”等等，是因为有的人一接触就真的正念无存了，他本人却不在其中。当初很有意思的事儿是，我发现过去某个时段，我们还曾不约而同的关注过“乱法假经”的内容，而那个假经表面只有一个最明显的致命的破绽…….我也看不到什么另个空间的真相，只有一条就是细心观察，用法衡量。退一步说，如果不是接触到“开着修的”同门，大家谁能一眼看清谁谁谁怎么回事,有没有附体或者其它妖魔鬼怪的事情？！那要是有人身边又没有类似空空这样的人，平时接触了有问题的是不是就不行了呢再退一步说空空是有提议和导向，对大家是有好处的，但那可不是决对的标准。万事皆有因缘，我来这儿也是机缘造化，但至于我和谁谁接触了，有过交流交往，就是正邪不分了，什么慈悲无度了，还真不是那回事。其实那些乱来的有市场也有我们要去的心，当然这不能存为那些乱来的存在的理由。
清尘：
网络是个通道，与谁连上就会有其信息存在，也会有干扰，但好像谁谁谁会如何了我，不注意就会被怎么样？！也是不存在的。如果因为我们口气的不善解体不了人及背后的邪恶，甚至激起人恶的一面行恶，我们也是有责任的，不能救不了人还使其更恶吧其实我哪有过多的时间去管那些事哟，不是有人给我留言，我现在也没这份闲功夫搭理别人的。
清灵：
哈哈，清尘，咱们过去聊的多，我知道你肚量大，说下你是不会介意的。我倒不认为你虚荣，我的意思是说碧水这样夸你就是有问题。你自己心里有数能把握当然好啊！我怎么觉得你们男性都有些刚愎自用呢？真好玩！
未央：
哈哈哈,清尘的境界没有问题的。他并没有固执不变的物质场。你记得清风若梦吧？？那才是花岗岩呢！不过,这些同学都是值得信赖的真正的法子,不同悟法是正常的。清风若梦、如初、清尘、青栏、璇玉,这些同学都是真正以法为师的真修者。
未央：
在此回复清尘的留言：接触邪恶之后,被污染和被蛊惑的太多了！虽然我知道你不在其中,但是清灵说的却是很对的。老弟子不但要自己不受污染,而且要给新学员做表率啊！否则,新学员接触它们的确是很危险！你看一米七五等人,被利用的多么可怜！这不是小事啊！

晴空1：
貙chu一种猛兽，形如大狗，毛纹似狸

利剑：
修到一定境界的是时候其以下层次的生命是不会干扰到他的。清尘经历的苦痛太多了。有些没偿过滋味的理解不了。修炼是不断的放弃人中的一切利益。包括思维感觉和一切心里在乎的。法的真机才显现。互相珍惜吧也许我们都有离开这里的一天
未央：
嗯,我们都会离开。

幻灭：
洪吟三有不认识的字 如“貙”字，可以这样查，在网上搜索“豹旁 区”，可以找到的。师父的康熙字典在网上有，用部首查字法找到笔画七的“豸”，就能找到这个字。另外，扫描版的洪吟三是国外同学为了让大陆同学早日看到，所以在很小范围内传过，必须是非常可靠的真修者才给，明慧网正式出版了网络版，就以这个为准了。

清灵：
空空，你那个未央的空间传了洪吟三（无图），是不是不太妥啊？以前因电子书不支持五本书（内有插图，其中就包括洪吟一和二这两本书），不知道能不能传，问过MH的态度，MH回复说不行，因为图片也是法的一部分。
未央：
哦,是别人做的。我看看就删掉。那个空间暂时停用了才传的。

水水的世界：
邪＠恶出现都是冲着心来的。软硬兼施，用情死拉硬拽，真是丑态百出！一个心不动就能识破它们的技俩，但如果心中有执著就很容易被拖下去。这几天我亲眼看着有的人由于根本的怕受伤害的心不愿被触动而被邪恶戏弄。心里很不是滋味。越来越觉得一切都是自己的心幻化出来的。根本的东西不改变很容易走错路。祝师兄这个空间愈加纯正，正念十足，几天不来，就觉得隔了很久得样子。
未央：
水水说的对！最后的最后,还是需要把一些沙子筛出去的。混迹在法子之中,却不懂法的内涵,被邪恶牵着鼻子走,屡屡被邪灵烂鬼当枪使,这是宇宙的耻辱！这些生命根本就不配出现在我们的视野之内！众生还救不过来呢,却被这些东西耗费很多精力,浪费大量时间。这是他（她）们的罪业和劫数。就象我前不久说过的：无知者无畏,无耻者无度。这些生命,除了干扰我们救度众生、助师正法之外,他她还会干什么正事呢！有的人很能写东西,却用在了助纣为虐上！这也是在摆放自己的位置吧。哼哼,法主正穹,何物可逃！
水水的世界：
岁寒然后知松柏之后凋。既然让我遇到，那肯定有我要修的因素，不管幻象怎么乱，那都是相，而实质的东西是有律可循的，这个律就是法！把漏得洞堵上才能万无一失。
未央：
说的好！

善寂月音：
本人认为就算可以完整把洪吟传到空间上也不行的。记得师尊说过，大法的书籍统一由MH刊登（不是原话）。昨晚我也想过把其内容复制到空间，但不可以这样做。就如虽然我自己打印了书，但之前没有留意到MH的制作要求，所以只能自己看，不能传给别人，手抄的还可以吧。——只是本人对一些做法的体会。
未央：
说的对！

利剑：
每层天体都有其复杂的演化过程，但表面的形态犹如天文望远镜上所拍万……字符的表面形态。无量无际的生命在上层生命看来，也许只是佛的一个脚指头。我记得师在法中开示：上面一个生命的体积比下层宇宙还要大。（不是原话）。那样的无量无际，思想容不下了。。。。。

善寂月音：
看到几次使用到“离开”这词，想到离开不离开都不重要，只要是大法里的粒子、是师尊的弟子；只不过师尊会利用一切人和事、环境等机会让弟子修炼。能走到一起也是值得珍惜的。回去之后啊，哇这么远，想见一面几乎都是不可能的了呵呵。
善寂月音：
谈学法。曾经有个错误认识“时间不多了，只看转法轮，其它的都不看了”。某次在看GDJF时发现，每看一遍，同样都会有不同的认识领悟，逐步升华；精進、JW，也是。法，圆容着。于是看书时间大部分时间安排阅读转法轮，小部分安排看GDJF，全部十几年为看一遍；看时不能认为某处很熟悉了已经知道了就跳过不看。特别是二千年以后的。结果发现阅读转法轮 时的质量效率提高了。
未央：
注意所谓敏感词。
未央：
嗯！是的

善寂月音：
看到第122楼利剑的留言，想起师尊在GDJF中几次从不同的角度讲述宇宙的结构；看到有同学对空空师兄的言词啊提出建议时，想起师尊在“音乐法会讲法”中提到“平和”一词……所以觉得GDJF还是要看看的^_^如果能安排出更多的时间，抄写，比看书读书的效果更好。个人认识，不当之处请慈悲指正。合十！

惜言：
大家曾经都是独立的生命体。都代表的是各自天体的智慧。各如来法王都证悟了自己世界的特性比如戒定慧。但众神都不会认为戒定慧就不对。我们也是。发表自己观点那都是不同境界认识。只要在法中就无对错。更无需验证。互相圆融对方，必竟各法王下来是协调做事了愿，共同救人

惜言：
观念也好，性格也好。都不是真正的自己。都是迷中痴，引用了师尊的诗。将来大家都是自己天体智慧的象征。所以各个认为探讨法理但不要固守。会障碍更高突破。
未央：
说的很对。微笑合十！
清灵：
惜言说的很对，唉，我发现自己观念也是真多，思维智慧被局限了，对法理的认识也有固守的一面。清尘：对不起啊，我言语不周还请你多原谅。我在这方面圆容的不够好。有不对的地方还请大家多给我指正，谢谢惜言！谢谢大家
未央：
合十微笑！

缘归：
昨夜梦中好像见到空空，相视一笑，感觉相当熟悉亲切！我知道来到这里的同学，历史上彼此都有很大缘分的！我们就互相加持，走好最后的路吧！合十！
未央：
我空间日志栏有一栏叫做“星河相忘录”,有的个别同学隐约知道涵义的。感谢缘归！微笑合十！

世中行：
给大家推荐一首儿歌，心花朵朵开 善念处处在 大家一起来 希望永满怀
好话传千里 心中念着你
微笑见面礼 友善遍邻 心花朵朵开 善念处处在
全球一起来 希望永满怀
未央：
哈哈,天音净乐,我们经常听的。

未央：
可人同学,我在未央空间的相册所发的洪吟三是打破规范给少数同学看的。总体上,明慧网有统一要求,不可以这样做的！你不应分享,这是一个方面。另一方面：为什么随你之后纷纷分享的很多生命大多数都不是正路的生命呢？？约十几人,多数都不是法子,这是何缘故啊？？

世中行：
空空我觉得人特别是中国人对这场邪恶的迫害默不关心。反而却对那些动物比如狗和猫和同情。唉这些人追求这些动物死后只有去那些狐黄白柳的世界可悲。
未央：
末法众生,愚痴蒙昧。鬼兽遍地,兔死狐悲。

新宇天使：
有时候只是一味往前顶碰得灰头土脸到不如退后一步看看是否心理有漏需要修补再理智前行。
未央：
就是需要多学法了。

善寂月音：
看到有些同学在“个人说明” 或“个人签名”里使用师尊的诗词里面的某几句诗句，或使用几句诗来作为访问空间的问答，或使用师尊画的画作头像。
觉得这样做不是很好的。是否属于盗法或断章取义呢？
不是批评啊！修炼是严肃的。有的改之，无则加勉！合十
未央：
此事须慎重。
善寂月音：
在此说明一下，由于自己曾经犯过这样的错误才写出来，并不是针对谁的，希望能体谅。
幻灭：
说的对呀。师父的话要说明是师父说的或注明出处，这个很严肃。还有一点，网上信息很乱，自己电脑中的Da法资料要和明慧对照一下，明慧上没有的要清除。在一些乱法博客网站上甚至还有03年元宵节录像、99年前的国外讲法录音、97台湾讲法、山上碑文等下载，有些是出书后应该销毁的，有些是小范围讲的明慧网没有正式发表的，即使是师父讲的，拿出来都是乱法。藏起来自己看也不行，“其实就是在乱法，就在预示着准备乱法，那个东西一旦拿出来就是乱法，尽管是师父讲的。”(《二零零五年旧金山法会讲法》) 。会给自己走向最后的圆满带来麻烦。
幻灭：
另外，善寂月音同学。你的头像是用的曾浩的敦煌油画吧。08年发现一位同学在空间使用了很多这种图片，因此而和多位同学交流过，这个人的作品最好不要用。暗昧、朦胧、妖艳，在现代人类的变异艺术中是一种“风格”，在修炼人眼中是魔性，不能用来表现神。
未央：
合十微笑！
善寂月音：
幻灭同学，我的头像改不了，一更改，就提示“您需要其他插件以显示此页的所有媒体”。不知道为何这样子的？？？唉，好浪费时间
未央：
你宜删除所有此类图片,然后好好向内找一找。这段留言,不应该写在这里啊。
善寂月音：
删除了，就是头像更改不了。好的，记住！

善寂月音：
谢谢幻灭同学的善意提醒，我马上更改！
另，一个月前有个想法，还是说出来吧。有的同学转载了师兄与各位同学、或哪些混水摸鱼的人交流的文章。我的理解是帮助学员在法理上的提高、和暴露那些捣乱的邪恶以提醒同学们。出发点是好的，这样做也没错。但其他同学转载了，就不是那么太适宜。其他会对空空造成误解什么的。毕竟每个生命的看法和理解都不一样。还是以大法为主。而且阅览的对象或许不止是同门中人，会有其他的生命。小心被抓住把柄。如果要看的要参考借鉴的，可以到这里复制自己电脑上看，或到清灵同学那里索取。个人见解，如有得罪之处，请见谅
未央：
不同层次、不同状态、各界、各道、各类众生,对法都有不同的感受、认知和态度。这很正常。“抓把柄”的大有“人”在。哈哈,也是正常的。宇宙更新的过程,必然会这样。也必须如此。这也就是师尊开示的“自然是不存在的,而必然是有原因的”其内涵之一个方面。
善寂月音：
能否也说一下其内涵的其他方面呢？
这是否也使“正反同出”的体现？检验每个生命作出的反应。若不是多次看到转载在您与同学交流文章及对您各种各样的说法，也不有机会来这里。从交流文中理清了自己在法理上模糊部分及发现存在的不足。谢谢大家！

善寂月音：
空空画展《美人之西来》那副画表达的什么意思啊？
未央：
美人自西来
朝中日渐安
长弓在地
危而不危
善寂月音：
谢谢您！如能明白诗中涵义就好了

世中行：
卡扎非挂了下一个神该清除世界最坏的人大魔头了，哈哈现在它看到自己的狐朋狗友都去地狱了一定怕的要死。
未央：
哈哈,是啊,兔死狐悲,中共邪党已经看到了自己末日临近！

可人：
谢谢提醒 我刚看到马上删除了 当时看到那救人的歌词 一激动 还转发给了一个很不错的亲人 过后也觉得不妥 这个文件夹前后两次在我的电脑里消失 也应该由此因素吧 一定引以为戒 ！看到有同学拿出一篇发表 心里很不舒服 不知道的还以为是他自己的杰作呢 ！ 有意无意的破坏同样的严肃啊！
未央：
你的“同学”,有问题的太多了。唉！
可人：
好吧 我清理一下 没看到有人分享啊
可人：
我知道关键原因还是在自己这儿 正念很难抓住 性格的缺陷对什么都缺乏热情 消极的东西很多 内向的性格和家人朋友很难有沟通的环境。。。负面消极的信息很多 所以自己也很少在这里说话 起不到什么好的作用 把我所有留言都删掉吧 能允许我进来看看大家的心情就足矣了 。请谅解

清灵：
呵呵，空空可能是最近洪吟三看多了，说话脱口成诗。“美人自西来，朝中日渐安，长弓在地，危而不危”，这是预言书《推背图》的诗句，美人指的是我们师尊，从西方回来，讲的是我们师尊总有一天会回到大陆，到那时道德回升，一切乱象自灭，天下太平，人们就算手持弓剑刀枪啥的，也不会有任何伤及他人危险了，人人相见如亲。哈哈，还是用诗句简炼，一解释一大堆的。
未央：
嘻嘻嘻,清灵解的好！

清尘：
抓紧，继续学法…呵呵…
未央：
合十微笑！

星辰：
我学法受到很大干扰，老犯困，一犯困脑中翻出不好东西，我赶紧清理自己的空间场，有时在清醒的状态下也会突然犯睏，翻不好的东西，是不是我掉队时间太长，被旧势力控制太深？请同学们帮助我。合十。
未央：
这种干扰我在交流文章中多次与同学们探讨过。这个叫“困”的生命,他对其它众生一视同仁,而唯独对修炼者是变本加利的。需要坚持精進一段时间才能不再受他的制约。一旦达到摆脱困倦的困扰,千万不可再懈怠！但是一般同学们也还会出现反复。这个修炼,本来就是逆水行舟,不进则退啊！这就需要我们有坚韧的意志和强大的正念！ 微笑合十！
未央：
本质上,“困”也是旧势力附加给三界众生的。动物、植物、物质、星球、星系……都会困。所以,我们在修的过程中也需要否定他。但是,这和你的累世因缘有关系。也就是说,旧势力只是用你自己的往昔过犯来阻碍你的提升。这一点,是在法理的涵盖之下的！！！因为三界就是依照这种“反”的法理来制造的！所以,否定旧势力的安排需要从法中去内找。在法的基点上向内找,一直找到微观的根源！ 合十微笑！
星辰：
我到今年五月份才看到九九年后的讲法，才开始发正念，否定旧势力。我明白十年的损失太大了，我痛哭。八月份我冲破了家庭的阻力离开了原单位（上班时间八点到晚上十点，回家还要做家务），我的时间太珍贵了，我要抓紧时间补课，学好法是做好一切的保障，我会克服困魔的
星辰：
零一年前，名利情、生死关我都坚定的闯过了，在黑窝转化后，我沉迷了十年，我是和旧势力签过约的生命吗？
星辰：
在一次打坐中，我旁边出现了白头发、白胡子、白衣服的大道，我的腿好像和他连一起了，我腿疼他和我一样疼，我就是他，他就是我。我一直以为我的本原生命是道，可师父点给我的是佛国世界。请空空师兄给我解惑。合十
未央：
那须、发、衣皆白的道家形象是你的副元神。
星辰：
那我主原神是什么形象？我不精進，他们也会处于停止状态，醒悟以前我每次学法、炼功都会泪流满面，哪怕只学几行。现在没有这种状态了。
清尘：
“犯困”是那肯定是干扰，这个时期通常是被旧势力利用了来迫害…因此造成学法都成问题那可是根本问题，不是小事，很多同修都经历过…坐着学不行就站着学…跪着学…大声读着学…总之用强大的意志坚定的去学法就一定能突破它…增加发正念和炼功的强度会突破的更快…这个比持之以恒的不懈怠还是简单的多，所以不是什么太大的难事儿。掉队时间太长，那就系统的多学法，多发发正念，其实就是扎实做好三件事，迎头赶上呗！呵呵…
未央：
星辰这种情况更适宜有集体学法的环境。但是,如果不具备这种条件则是更需要自己以强大正念来勇猛精進！
清尘：
生命对物质的负重越大越容易疲劳，再加上时间的加快造成一切物质跟着加快，所以人好象一天什么都不做都有点累的疲劳的不行，那个“困”也就更容易钻空子了。这就要求提高心性的同时加大炼功强度以加快本体向高能量物质转化来超越低层空间物质的对生命的负重以及时间加快而带来疲劳和困，这样就算旧势力想迫害也找不到着力点呀…说白了就是修炼提高的问题…大家一起共同精進。微笑合十
未央：
清尘说的好！大家一起加油啊！
星辰：
谢谢空空、清尘的点拨，我会努力的

幻灭：
空空知道《彩虹战士之神曲》是谁写的吗？结尾还提到善勇。很好的小说，以文学方式证实法的力作。
未央：
能复制到空间来吗？？
未央：
呵呵,那里面有否也写到你啊？？
幻灭：
作品太长，都还没有看完，不过写我没啥好写的，呵呵。《彩虹战士》的写作方式是汇集了很多证剑明慧上的文章和小说，如善勇、李青莲、揭露外星人等等。“彩虹战士”这个名字很有意义，“彩虹”引用师父的一句诗作为印证：“橙黄紫绿九霄明”.“战士”是要除魔扫除邪恶势力，这方面空空起了带头人作用，帮助大家分辨正邪善恶，对大家的帮助很大。

善寂月音：
为什么去不掉，是因邟脏的东西还存在体内。如不是走入修炼，是不会发现那是魔性的。发现了舍不得扔掉。怪不得表面东西去不掉。即使已修正了大部分，还剩一点点却是最顽固，甚至有时怀疑根是否拔掉了。不够坚定？正念不足？不相信？问：怎样才能把根深蒂固的物质去掉。两年了，不时还会翻出来，特别是感到很疲倦时。
未央：
学法要能够领会内涵,而不能被表面空间的形式限制住。每一层次的法,在其以上层次来看,几乎都是错的。但是,这一层次的法对这一层次却是有指导作用的,所以绝不能够去予以否定！同时呢,法在整体上却又是圆容和上下贯穿的！唉,也不知我表达清楚没有。
微笑合十！
善寂月音：
明白的。第一讲中。人心观念执著阻碍了对法的内涵的领悟，很容易被形式框住了。加上实修做不好，造成进展缓慢甚至停滞不前。就算能知道一点点，回头一看，也是不一样了。即使升华中，仍还差很远很远。

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》