未央（空空无空）与下凡众佛道神及三界众生的交流（20）

第625楼 岿然不动
大家过年好!我有个问题,修者不养动植物,因为怕动物植物得了灵气修成精害人。那么毛绒玩具呢严格的说它们也有生命,也是为法来的,有的都是上界生命转生的,长期跟我一起学法不怕得灵气吗怎么处理都送人吗
未央
玩具之类,有一个执著心的问题,如果没有执著于它的心,就不必极端去理解。动物容易得灵气,玩具则不太容易得灵气。 有一层法理：另外一些高层空间的动物和物体,是可以听法的！对于在其它空间体现灵性的物体,它得了灵气那就是因缘了,那就是它的福缘。我们不必有为去做什么。我曾经对一棵被我拦腰砍断的树许诺带它去我的世界,那棵树如今居然枝繁叶茂的展现了佛法的无限神奇！妙哉,善哉！
岿然不动
那么植物呢家里办公室里养的花,常人不同意送人,在它们的周围学法,是否它们也得灵气
未央
植物和动物应注意。但是此事不必执著。“不杀不养”这个理,师提出来过,但是如果不是我们自己所养所植,则又是另一回事。释迦牟尼在菩提树下开功开悟,那树也就具备了威德。我们师尊在山上,那座山都是极高层次的主和王！对于一些植物,由于是别人养的,我们如果没有对它的执著,那就由护法神来处理吧。 微笑合十！
岿然不动
昨天我对办公室的几盆花边浇水边说你们跟我在一起也是缘分,你们要记住九字真言才能去未来,你们要经常念(九字),即使将来你们和我分开了也记得要念!然后快中午的时候它们就被别的办公室的人搬走了。
未央
哈哈,好啊,大法弟子,说了就算,动念就成真。“相由心生”,在高层次的体现。

第734楼 岿然不动
岿然不动：空空，是否谁参加救助都是之前发过愿的？所以有的没有兑现誓约，你就对他们很失望？
未央：
是否参加，不在表面形式，我是对他的思想实质很失望。真身、真神、思想啊！思想不正，修不成的！有的同学思想很正，我反倒不让他参加了。是这么回事。另外我也想尽早结束此事。我还要还款，也不是没有压力啊！你可将你我上述对话发在我留言板上，会打消个别同学的某种误解。
未央
有的同学认为我删除不参与救助者的行为有些极端了,他们并不知道我在更多角度上衡量此事。同时这也是做事的需要。我这里也的确不适合所有各种众生光顾。一段时间直到目前,暂时是这样。不论你是谁,做为一个修炼的人,悟性要以心性做依托,否则,必入魔道！
未央
值得一提和耐人寻味的是,有几位尚未修炼的世人为我们的救助付出很多。对于其心性标准与个别所谓“大法弟子”之间的差距,我不想下什么定语。只是,我为那些所谓“大法弟子”所对应所代表的宇宙天体的众生们,感到深深的悲哀！

第667楼 幻灭
前段时间北J成了雾都，这次迷雾是全国范围的，大量坏毒的东西被集中销毁清除。那几天一些同学感受很压抑的，身体、思想上都能反应出来，但一过去就开朗了，形势只会越来越好。
越到最后逐步破迷，很多同学知道了自己的部分历史角色和因缘，这应该成为更加精進的动力。若花费宝贵的时间去网上看封神榜、隋唐演义、杨家将、岳飞等电视小说中我们在其中的角色，就大可不必。正反角色都是演戏奠定文化，过去了，不执著。
主、副元神转世的复杂情况，很多同学的缘分是特殊的，可能你的某一元神和他的某一元神在历史上是同一个人，那么这个人的历史业力就成为你和他的共同业力，你修好了也在帮助他、成就他，这还是单一的，再加上生命与生命之间的交叉反复，所以你非你、他非他、我也非我、哪个是你、哪个是他、哪个又是我呢？从这个角度理解整体提高会有点不同的体悟。
悟旋
《师父的承受》是同学不同层次所见，同学看到的、我们看了文章感受到的，都有我们提高的因素。有的同学看到的是法力无边的师尊，师父身边有无数的各种类型的佛道神，本事大的了不得，什么都做的了的，根本上谁都动不了师父。若整天泪水涟涟用人心担心师父，三J事就做不了啦。故取中，不走极端。
向内找是师尊赐予我们的第一法宝，网上遇到什么看到什么触及人心的都一定有我们自己需要提高的因素。越到表面越是针对主元神，任何执著观念都是活的物质，为了保命它会挣扎，去除它们在另外空间就是个惊心动魄的过程。我们主元神横下一条心坚定，师尊就会帮我们！

第735楼 宇尘
正本清源,他自心生魔了,非常可惜啊.不知还能挽回不再一个是,如初的话也不太对,他们说叶浩怎么样也就信了叶浩会有什么下场他可是师的弟子啊,他们都在海外自由的环境下修,难道不知道法的珍贵吗也许他们比我们更清醒呢!所以,我们怎么能随随便便的去相信那些破坏法的邪恶呢一句话,或者几篇假的经文,就能毁一个修了十几年的人,真不知怎么学的法,法都学到哪去了.
宇尘
空空,最近我是不能参加救助行动了,抱歉啊.
未央
没有抱歉,你已经参与过了。对于暂时不能参与救助的这部分同学,我还是希望大家能够各自引导一二个同学来参与,以减轻我的一些压力。大法弟子做事,如果不能善始善终,我就觉得自己不够格,愧对法子称号,愧对师尊！
未央
对于谣言,不听，不信，不传。
未央
对救助行动很冷漠的那部分人,由于其人心并未被佛性代替,所以很难真正修得正果。师尊慈悲,不会对他（她）们怎样,但是,将来宇宙特性会让他（她）们尝一尝类似那种被PO害的无望无助的滋味的。

第737楼 飘在单元世界
希望那些对法认识不深的同学多学法，除了讲真相以外不要和那些不好生命多接触容易被负能量污染甚至失去修的机缘。现在是最后时期了邪恶会拼命拉同学的，希望按师尊的要求做，认真学法，不做无关的事情，把握好最后时期宝贵的时间跟上正法的进程。
未央
祝贺飘在单元世界同学,你的修炼路走的很好！

第739楼 无漏2
空空，我妻子想要大额参与救助可以吗？
未央
当然好啦。我自己能力有限,压力较大,当然欢迎同学能够慈悲参与。同学们也有付出几万元的,我在多次感动之余,压力也较大。目前看来,短时期内难以还款,所以,你们要考虑好。大家心性在不断提高,同时,要根据自己的经济状况来做此事。 合十致礼！
无漏2
好，我跟我妻子说说！合十！

第727楼 星辰
我找了份工作，上班时间是上午8：00-12：00，晚6：00-9：00；另一班是12：00-6：00。时间不长，还有4天休息。只是占了两个整点，我很犹豫。要不要这份工作呢？
第728楼 星辰
未央 2012-1-7 180056
我曾经持续发正念一整天！就是那次北京另外空间正邪大战的时候。而平时偶尔也会错过整点的。要做很多事,这种错过难以避免啊！所以不能拘泥不化。
未央 2012-1-7 175613
不要拘泥形式,发正念可以集中回补的！生活上,总体可以随其自然的,在法的指导之下。微笑合十！
未央
补充一下：不是极特殊情况,还是不可以错过整点的！这一点,需牢记！微笑合十！
星辰
那我重新再找

第724楼 星辰
我下午在你老帐号上存了200。能收到吗？
未央
星辰同学已付出太多,不要再参与了。
星辰
我说过每月都会拿200元出来给需要帮助的同修.数额很小，只是一点心意。请别拒绝。

第726楼 豆豆
连续看完了十八十九集，有同学谈到“最终的创始者会考核、会选择更好更健康的”、“我也不干扰它什么为好”的认识，其实是看到同学们修炼全过程的邪恶在干扰你、干扰我们每个修者。比这个最终的创始者低很多受它所控制的生命做师要的事情，就比它或它的某部分强百倍万倍。它们只有看和助的份儿，动念或保留什么就是往师所要的强加它们的，绝不认可并且犯罪，师反过来在“它们自救造的三界和我们”中摆放众生位置和建立真正的宇宙秩序及未来面对不同情况的参照等。所以对这个最终的创始者不是“惹不起和相互尊重”，而是在同学助师面前它们只有看、纯助或不动念的份儿，我们更要一丝一念中认清它、否定它不被干扰。关于伟大师尊独立体系的认识，学习二零零三年元-宵-节-讲法。新的无极大穹、空及其中的空、各佛道神，师的独立体系根本上不在其中但却把握着所有这一切，那是他们在各自境界上亘久的感知佛@恩3浩$荡和敬畏。仅个人认+识
未央
说的很好！谢谢豆豆同学！

第732楼 豆豆
师尊要的、要求我们做的，就是坚定的做。也许表现上是了缘或了怨，但要明晰：过程中旧势力力在久远你要突破的极高层次已经定下了安排，历史到了今天必须强大的学法 按师要求的做，否定它善解它，由于它们执着“为你好”强加它们要的，所以会触动它们以至对立，要有什么佛道神魔都别想动了我的心的正念。对不解的还是按法的要求做，存疑时我们的不动念或善解的念或许就是促使它们避免犯罪的因素。有的同学在历史上或今生得法 前的成长环境不觉中形成了观念，心有灵犀或干材烈火或有靠背港湾的温暖，她也想到了“这不是人为的增了一难？”师的教诲，但还是要闯一闯或经历后、头破血流时的明悟，当然选择前做了防线和正念支持，虽然有了不纯但还在陡然改变层次的同化法中。 仅个人认识
未央
说的很对！

第733楼 豆豆
我们既然一次次的坚定主意识得功，也在学法中知道各种生命体、副元神、其他空间的身体信息、下走结缘过程中关联的各种因素等，因修好你自己他们得以圆满或回归其所，那为什么不更进一步呢？悟和心性同比例啊！！舍那个怕或者曾经强制下的、迁就常人的恶“和谐”而造成的你整体、你的全部的剥离。严重的就是在欺骗你自己，回过头来看到关似山，也得吃掉，吃掉多少是多少。师要我们大圆满而不是一部分,不能让师给那部分甚至整个的你再造啊！？如果那样的话，对你、对我们修者来讲，体现在这些范围的正法还有什么意义呢？仅个人认识
未央
豆豆同学说的对！

第731楼 新纪元
新纪元 174400
你好，你去帮帮一下那个“正本清源”哦，他原来是你好友空间的常客，后来你设置成不能进入以后，他才离开几个月时间，就犯糊涂了，如果继续这样下去就完了。
未央 190836
我通常是看到一些人的未来走向才不允许他进空间的。这一方面也是我没有时间顾及所造成的局面。
未央 191038
包括那些愤青们以及一部分不懂法的修炼人。
未央
不过这个正本清源,生命成份很纯正,太可惜了！删除他和救助行动有关。你让他来加我吧。
未央
完了,他的元神………找不到！

第717楼 云儿
前段时间做了个梦。梦里看到大审判拉开序幕的感觉，我坐在下面，看见了耶稣。后来师父又出现了，我来有点迟了，师父送在场的人们每个人一件“羽衣”，告诉我们这羽衣有轻体的功效。但是，我觉得身体有点重，虽然有师父送的羽衣，但还是飞不起来。师父很慈祥的看着我，只笑不语。但是我感觉到他在告诉我要好好LG，平常锻炼太少了。后来我就醒了。我真是觉得自己在荒废时间，但是除了可以看看书，真是没有地方可以锻炼。干着急也觉得很无奈，一切只能等着放假再说了。这学期我记得给空空师兄大概几百元帮助小同学们。但是，在学期结束时我又收获了几百元，和我之前付出的一样多。真是付出多少得到多少，不失不得。而我并没有失去一分一毫。

第703楼 金尊
说一现象：如果自己之前想结婚的想法重了，从（法）理上又没能认识到，从而形成执著。他去找{修}得好的同学交流，其同学说了他的体会，叫他随其自然，付合常人的状态。这同学片面的抓住付合常人的这句话，遇到合适的还会结，从之前的执著上再加执著，完全的误在了另一同学的认识上了，不是真正从法上理解这一问题了。这个外来的重中加重的观念在他学法时能经常干扰他，让他一学就犯困（特殊情况除外）。我想说的是同学们在引导学员或交流心得，特别在具体问题上能叫他人在师尊的原话上{}悟}是最好的。还有说一问题：空空在救助上，我现在能体会真不容易啊。我认识一同学，她在帮另一个同我认识一同学，她在帮另一个同学上都是困难重重啊，更何况这么大范围的。同学们能多引荐更多人参加，减轻空空的一点负担。对于不认同救助的同学,能想一想空空说的“都是师尊在做”这话，原因我不说了，或许说出来事情就变了，(法)理清析的会知怎么做。以上个人认识，不符合的请同学慈悲指正！合十！

第650楼 清实
讲这方面，我目前作的还很不够。就谈谈一点走过来的感悟，也请大家共同指正：以前很长一段时间怎么开口讲的念头老在脑海里盘旋，反倒变成了一个执著，我发现反倒是基本上做不成的。最好的状态就是顺势而为，自然而然，这样你说的自然，听众接受的也自然。至少不会觉的你怪怪的或者别有用心。而且方式很多，我不知大家怎么样，我是不太擅长嘴讲。有的人擅长口讲有的人擅长文字，擅长文字的可以写文章或单独聊天的形式。我听说扔飘流瓶的方法有的人用的也挺好。还有发邮件也能更清楚的说透问题。当然做事的效果取决于用心程度和修的境界，所以修好自己还是第一位。合十！
第651楼 清实
想请教一个问题，师说过每个弟子是庞大生命群的代表，那个天体体系众生派到地球上来结缘的，弟子修好了他的体系的众生也就得到了救度。（非原话）那么我想问的是如果另外有一个弟子也是他的这个体系来的，但是来源的层次比其低，那么他们的修炼是否存在着一定的联系？这个问题不知道钻不钻牛角尖？合十致礼！
未央
清实好,由于大法帝子三种来源的原因,所以会有此种状态的产生。但是,在同化于法的过程中,师尊给每个弟子是不封顶的。所以这些状态也就几乎是无足轻重了。法只有一个,大家都以法为师。进门不分先后都是弟子。谁是谁世界的众生,并不在同学之中来体现。
清实
嗯，主要还是看这个特殊时期每个弟子在同化法过程中的表现。谢谢空空！

第652楼 幻灭
清实说的漂流瓶效果很好，有位同学说用这种方式一个月退了100多个。有2点，给你参考： 1.安全上用无界或VPN软件上qq邮箱，qq的注册和使用都在无界上，这样你的IP是隐藏的，注意退出时先退qq邮箱再退无界。 2.漂流瓶的文字限制是100字多一点，字数有限。有个办法是在附件中加图片，把文字写在图片中（用附件中的画图软件）。
每位同修下走中师尊是给予了不同的能力的，如金口才（金嘴）、金笔、技术等，在救人上就应该突破各种思想障碍发挥自己的特长。我们是整体，在整体中就有做这个的、有做那个，相互补充。有的状态确实不适合讲的，那就在其他方面发挥自己。但自己有能力也有这个使命，因为执著和观念不去做，那就应该突破。这是不同的具体情况吧。

第642楼 金刚
引自：卍正念正行卍 于 2011-12-07 192302 发表的评论
引用内容：
我妈妈以前有附体后来学习好了零五年不学了就招来附体现在很严重天天骂师尊说一些肮脏的话她现在很胖居然说自己身体不好要天天吃小鸡和排骨来补养我家人要送她去精神病院你怎么看的这个是请告诉我合十这种情况应该真是要自己卍正念正行卍才对吧！对着她发卍正念，清理她背后邪恶的生命及因素，肯定是坏东西操控她骂师父的，一定要多发卍正念清理，你卍正念强那些坏东西怕你的。
对你妈妈人的这面也要讲清真相，总得做个好人吧，最起码骂人总是不对的！个人认识，不当之处请慈悲指正！合十

第643楼 金刚
“整个人的修炼过程就是不断的去执著心的过程”未央的这段签名是来自师父法中说的：“告诉你一个真理：整个人的修炼过程就是不断的去人的执著心的过程。”那么，是不是应该注明“师父说”呢？合十
未央
嗯,这段法,比师尊原话少了两个字。就象谢安槊在引用法中词句的时候,由于不便注明出处,他就这样写。我的这个号是莲韵清悠同学送给我的。签名是她设的。鉴于上述原因,我也没有改动。多数时候还是要注明出处的。

第647楼 凌云
最近在工作中遇到了一个小学二年级文化的还很善良的大人，我和他交流后他想跟我学电脑，于是我借机常约他去网吧教他使用电脑并粗略的给他看了九评的视频并一边讲真相，他接受能力相当的快，很快就退了“队”，几天后我将MP5送给了他，让他有机缘真看到法了
未央
好！
凌云
我知道很多同修暗地里都在默默的做，而且做的更好。即使天气很冷，早上三点多就起来晨练的也不在少数，这一部分人身体就已经被高能量物质代替。

第615楼 天元
空空救助的事延迟一两天结束可以吧？
未央
也可以。救助完了还要还一部分同学的款。而且救助很难做完。我离开之前,你可以帮我。

第617楼 豆豆
四圣试禅心，不是开心当笑话的，很严肃！我是八零后，结婚快五年了，两地工作，每年只有假期在一块，这几天干扰了我，还有一小孩儿在身边来来嚷嚷，好不热闹！？ 我警醒了！如空所说，无论了缘还是了怨，一旦干扰了修炼提高就是走了旧势力的陷阱。上士异房而居，我于乱中、障碍中专门收拾一房才开创好自身环境。一百零六天中梦遗一次，没有带梦，更不会所谓梦中怎样了“我不知道”似的自我安慰、懈怠、原谅、解脱，其实是骗自己，我的正念、主@意识梦中也是清醒和除恶、除魔的！表面上也有一次 ，看到了不足和突破 ！！
值此新春来临之际，弟++子叩拜无上、伟大师+尊龙年安泰！同学们沐浴法光、福气连连、精+进+如+初！
未央
说的好！

第624楼 云儿
空空师兄，在忙什么呢？好久都没有见到大家在这留言了。可能大家都淡出网络了。
未央
云儿过年好！我在做归还部分同学救助款项这件事。由于我经常不在这里,同学们也就不太留言了。另外,学法的时间很宝贵,通常也就较少上网了。不过,法理上的交流也是很必要的。 微笑合十

第626楼 灵妙空远
大家过年好，我也有个问题，修炼人请常人上馆子吃饭，不请呢不符合常理，请呢一点菜就要涉及到肉食和杀生，虽然不是自己杀的，但是好象也不妥吧？会不会造业啊？如果是让不修炼的家人点菜似乎也不好，会给他们将来得法修炼增加业力制造障碍？
未央
生活不是修炼。只是你的心性会在生活中来体现。他是这样一种辩证的关系。所以呢,以修者的心性标准来指导,来衡量,表面形式反倒不重要了。我们不执著。

第627楼 兰若馨2
之前家里催着结婚，过年的时候双方家长产生了矛盾，家里又要我和他断绝关系。一直以来我心里都很苦，悟不出来。有时候我是意志不够坚定，明明知道错的却那样做了，但我一直在努力挣扎，心里一直很苦。 一直想抓紧法向上，却阻力重重。感觉似乎有两种力量拉着我，像拔河一样。
未央
关键在于：按法的、按师的要求去做。 师尊开示：定力多深是层次的体现。 如果没有清净心,那不就是常人吗！

第630楼 飘在单元世界
兰若馨2你这个情况也是有点危险，所以出现了这个情况，希望正念足就能放下此事，进入做三事中，可能是好事，关键是你的选择！！一定坚持三事！！其它什么都不重要！
未央
若馨的情况还好一些,有的个别同学由于没守住心性,似乎要有灭顶之灾了！让我心痛得说不出话来！亿万年的苦苦追寻啊,就这么毁于一旦吗！我看到他（她）的处境和危险走向,心痛欲裂！

第631楼 豆豆
法太慈悲伟大了！没有让你全部豁出去，而是借你父母之口点你了断这段缘，正好以此为台阶顺水推舟断了这事。可以对他方说至少两年内不考虑这事，只做一般交往吧！之前若已有经济、物质等信物往来，成全你父母意他们或你自己还了即可，不欠情与物。去那里看了人看了家，他方唠着天气冷发着真—X，活传媒嘛！当然你得根本上断了这心，也许这段时间内，他方急不可耐的另寻她人了或他本人还在等，无论结局怎样我觉的都是好结果，人不也道德标准极坏的骗说“好善好合”吗？。确实青少年求学成长过程中的孤独、工作后同事间心性过关矛盾没摆正毅然换工作带来一定的困境、他乡异地及时雨似遇到“如父如兄如夫”般关爱，走出来难！也许前世在难中你们曾经互助与相濡以沫，萌了来世报恩了缘的愿，今天他方因你已明九字真言，就是最好福报、善解!关键是自己，向内找，不说两边都在拉吗？要知道法无所不能，其它都是幻，身在其中觉的魔炼了。勿拖泥带水、坚定过后柳暗花明！仅个人认识
未央
哈哈,说的好！关键在于自身。正念一强,幻像也就烟消云散了。

第632楼 云儿
空空所说的灭顶之灾是指迫害吗？前几天邪党的爪牙，政法委部门威胁加骚扰，我向内找，心中抱有一念，有师父做主，他们说得不算。一个不动应万变。但我想任何事情的发生都不是偶然的，之前自己走错一步，招来这些麻烦。前几次的骚扰，我每次想到就想发火，连续几次心有所动。后来我悟到我应该取中，应该淡然，冷静，不应该动气，旧势力的目的就是让我不在法上，我想我需要冷静处之。再有我思考自己之前走错的路，在信师信法上出现漏，所以这次招来的问题应该也是在这方面的漏。如果将自己所有的漏都堵上，所有的麻烦就会自灭，相由心幻化而生，心如果不断地归正，不断地提纯，那弟子们面临的关就能闯过去，不是吗？一切都会好转，对吗？
未央
非常对！说的好！

第635楼 清实
有个问题，不敢确定，因为去年青蓝把晚会做成avi格式，放到网上提供下载，很多同学都反对。但是，确实存在这个问题：很多单个的同学确实得不到。那么把晚会制作成avi格式，传给得不到的同学或者世人不知可以否？
第636楼 了愿
格式不能随意转换,很严肃
同学之间不转换格式传我个人觉得可以,传世人还是以明慧要求为准

第639楼 云儿
越来越能够体会大法内涵深厚！以前读书总是感觉都一样，看不到里面有各种玄机。现在感觉不是如此的了。我思考过为什么我之前看不到里面的内涵呢，虽然那时候自己也很努力很认真，但对法的庄严神圣多层次的内涵却没有感触。主要是因为“信”不足，我只是停留在把法当作高深的理在学，有十分的理，我只能信七分，其余的就半信半疑，或者连想都不敢想。信在先，见在后，师的每句话都是真理，悟性在很大程度上其实体现为“信”这方面！以“信”为基础的悟才是正悟，有正信自然会有正悟。个人认识，望指正！

第640楼 金刚志
祝大家元宵节快乐！走正走好师父安排的路！云儿说的很对，而且还要按照师父的要求实修，合十！

第650楼 豆豆
空兄，你日志探穹（一）文章的第三幅图片盘坐的小孩儿眉毛挺特别的，我怎么感觉到亲切啊!有什么说道吗？其他同学有知道的帮我回答一下。这问题要问的不好权当没说，还得看自己做好。
未央
元婴就是那样的,在莲花盘里打坐。另外,这个可爱的胖娃娃和我小时候非常相象。嘿嘿

第652楼 正心明性
自己老是觉得只要真实的显现自己不去计算着和他人交流就很好了，但是这是不是我自己不愿意面对现世，而自欺欺人的一种执着心？可是自己又不会如何和社会交流，这个问题弄的我好混乱。唉！
未央
一个真修者,融于法中的时候是非常强大的。

第654楼 金尊
你好！空空。有一常人她之前由于生活所迫成为红尘中人，她经常观看和转我空间的真相文章，福分所致最近将脱离红尘苦海。她也会转我写的节日对师尊的祝语，这个会不会使她有机会将来得法.
未央
机会是有的。众生在此时拥有人身者,机会都很充分。

第658楼 灵妙空远
空空，最近有同学的空间日志转了谢的文章，大家在那儿讨论真假谢安朔。为查明真假，我特地去博客看了看，有的写的还可以，有的写的我有些怀疑，下面从他博客复制下来他的二段话，你看看到底是真是假呢？（省略）
未央
假的。

第659楼 新觉
关于网络上以及一些同学转载的所谓谢的文章，我前段时间也有所察觉，部分文章里只有单纯的叙述，却体会不到其文章信息里所传达的佛法内涵，有的文章只是流于宗教用词和谢师兄行文风格的表面模仿，也有一些文章明显带有网络流行的口头禅和轻薄言语，俨然不是出自谢师兄之手，而且也不是对法严谨负责的法子应有的语言表达，所以有的文章见到后就没往下看！也希望同学们以法为师，明慧不惑！
未央
说的对。

第660楼 灵妙空远
清尘作为老同学怎么会被这些假的迷惑呢？！他很自信的说是真的，认为“谢”的这么几句话不能说明什么问题，可我认为见微知著，几句话应该能反映出真实面目，哪怕那里面有真文章在，那特务网站里还把师父的真假经文混杂迷惑他人呢！他还和博客的“老谢”交流过，还准备给他介绍生意，谢有这么穷困潦倒吗？那不危险吗？汗！！！他不同意我说的，那就拿到这儿和大家共同检验！千万别走偏了！！你的身后也跟着一群人，也别把别人带偏了！！
未央
介绍什么生意呢？ 即使谢同修真的讲过某些话,也必须以法来衡量。包括我的所言所行,都是一样,都要以法来衡量。
灵妙空远
不知道，得问他。是真是假，他应该会进一步审视。。不过我觉得就算是真的，也没必要转载和总看谢的东西，多看法，看明慧和正见不是更好吗！还是把心放到实修上去吧！

第661楼 清实
真真假假，我现在确实分辨不了，只是觉得谢带的人如果不能指给他们正道去走，光凭他的博客文字是很难让那些人真正的得度的。以前他还有《为他而来》这种指引大家寻找真正大道的文章，现在就不见了。（至于谢穷困这一点倒是真的，他没有什么正式的工作。）

第662楼 正心明性
有一个问题，就是打坐完之后半睡半醒之间感觉有个白色得人影会不会是师父呢？看到白影不由自主害怕。
未央
时间长了就看不到了。

第663楼 悟旋
代师妹发：
看了空空的《沧州道中》很有感触。我最近几个月也经常利用上班转车机会，给出租车司机讲ZX，前后T了几十个司机。我的几点经验是：1.结合常人的各人特点，找他们有兴趣的话题和切入点，拉进和他们的距离，消除间隔。比如有的司机当过赛车手，那就先和他们聊聊赛车；有的司机曾经是黑道，就和他谈谈“盗亦有道”。符合了他们的执着，一下子就容易进入正题了。（当然符合常人的执着是有原则的，反对法或败坏道德的思想行为不能符合）。2、言语简洁、表达清晰，讲zx要讲到位。3、如果常人对参与正治问题太敏感，就不要太和常人多纠缠，重点说“信神信佛，T了，保个平安”，现在社会天灾人祸太多，常人对“平安”是非常看重的，也能让常人理解。
我发现做到这几点，T的效果是很不错的，尤其是不要讲高，也不要讲的太严肃。总之都是为了多救人把，说出来供空空和同学们参考。

第665楼 天元
空空，不知道救助行动是否还在进行，如果是，我可能会不定时的把钱给你汇过去。
未央
就是在忙这些事。太难做了。
天元
空空辛苦了，这个事让你一个人做真是太难为你了，我能帮的，一定会帮。

第681楼 只为唤醒你
单位有升职的机会，同事们都去送礼，我守住心性没有送，因为我觉得用不当手段争得利益有悖法的要求。现在我凭借自己的能力升职了，很感谢领导，想送礼品或财物表达我的感激之意，没有任何所求的目的，纯粹是感谢。这样也不妥当吗？
未央
可以的。这是礼貌。

第705楼 灵妙空远
灵妙空远 182337
空空，有人让我协助写文章，据你静中观察，老谢有没有自心生魔和邪变啊？？
未央2012-02-25 192025
不要极端去做。谢的角色、作用,自有玄机。你忘了我以前在留言板文章说过的有关谢的最后使大家“大吃一惊”了吗？最正确的态度是不关注。把我上面的话发给同学们看。一切都是有序的。
灵妙空远2012-02-25 191649
谢使大家“大吃一惊”的居然是反对大法，那么谢的角色和作用是不是来起负面作用的啊？
灵妙空远2012-02-25 191816
这个谜不解开，我不关注，但是一些同学，还有博客上许多同学都在关注，大家不理解啊。。
未央2012-02-25 192150
我见过假谢安朔。和真的是两回事。
灵妙空远2012-02-25 192320
好的，我会发的。。
那个新浪博客的谢到底是不是假的？你的意思是说那个博客是假谢，对吗？
未央2012-02-25 192327
发给同学们看,并且发在我留言板上。
未央2012-02-25 192709
我太忙,也没看过那个。但是应该是假的。
灵妙空远2012-02-25 193003
我本来也认为是假的，可现在大家都说是真的了。我把那段谢的话拷过来给你看看，篇幅不长的。那篇文章是事情的起因
未央2012-02-25 193756
假的。
未央2012-02-25 193946
真谢安朔也很边缘。但是这个人显然步子太快了。
灵妙空远2012-02-25 194148
听说这个浩然正气就是曾经攻击你的宁静致远
灵妙空远2012-02-25 194238
这篇回复，在谢的博客只留下第一段和最后一段，中间骂大法的留言给删除了，也不知道是不是有人给恶意添加进去的
未央2012-02-25 194350
哈哈,这人是邪的,产生于三界。
未央2012-02-25 194447
越骂越假。
灵妙空远2012-02-25 194504
假谢和浩然正气都是假的，那就是“黑打黑”了，呵呵
未央2012-02-25 201355
真的老谢看到宁静致远它们,早就躲开了。那些人人皮后面都腐朽了。他会躲开。
灵妙空远2012-02-25 201602
对啊，那个假谢的博客和你的性格不一样，对谁的问题都非常诚恳的一概都解答，似乎很有亲和力。。。
未央2012-02-25 201658
唉！太着相了。真假都不应关注啊,会中旧势力圈套。
未央2012-02-25 202042
你告诉他们,此事到此为止。平时若机缘遇合,只可否定假谢。唉,大家能否听懂我的话呢。
巧灵2012-02-25 202158
看他们自己了，你说话都是说半句，另半句都得靠大家自己揣摩，呵呵!
未央2012-02-25 202236
人眼看世间,怎能看清真相呢。
灵妙空远2012-02-25 202400
是啊，闭着修的是没开着修的更清楚，但是如果法学好修的扎实，应该也可以识别出来的。。。
灵妙空远 未央2012-02-25 202631
不是啊,并非开着修闭着修的问题。他们太着相了。这就看不到真相。
灵妙空远2012-02-25 202806
哦，究竟是什么原因造成的他们这么着相啊？是法没学好还是什么？
未央2012-02-25 202951
关心则乱。心不静。
未央2012-02-25 203321
如果我不是另有使命也许也会开博呢。但是这样做易受旧势关注。比较很危险。老谢的压力就非常大。
灵妙空远2012-02-25 203449
是啊，现在博客几乎多数同学都当成是真谢了，都开始排斥谢了。。哎。。
未央2012-02-25 203451
这方面不知同学们是否有认识。自己能否把握。
未央2012-02-25 203604
最后的阶段,不易啊！

第707楼 善行
真无邪啊 ，真无邪。 你的网名起的太好了，你真是邪恶到家了。你看看你的空间和你的说说都是啥东西。
未央
呵呵,我知道你不可能看懂的,只是给了你机会。可救要的生命,会生出慧根,不可救要的生命也自然就做出选择啦。

第708楼 飘在单元世界
有人很关注谢安朔真假，我今天看到谢的照片和录音了与他的文章风格一致而假的谢完全是模仿！他的录音也是最近十几号的，是解答问题的录音。在此只是说明假的就是假的，定下心学法做三事是最重要的！
未央
说的对。

第710楼 清泉
空空无空，我现在状态很不好，所以我觉得说的话极其不符合标准，所以不愿随意发表自己的意见。但是我是这样想的，你说的很多东西是属于比较敏感的有争论的，很容易引起同学之间的争论，我想你也应该看到在你的空间争议、争论是非常多的，不论这些争论好也罢不好也罢，但是这终究是引起同修的执著心了，嫉妒心，好奇心什么的有许多是被引出来了，可能是我的心性不稳，但是我觉的问题显现的很突出了，你就应该好好考虑一下。你的空间同修的许多留言是互相之间的切磋这是不可非议的，但是很多时候出现了很不好的争论，表面是这样的。你说同修们的力量在你的空间和虎视眈眈的邪恶力量是平衡的，这样状况需要平衡，这话可能不准确。可是我的觉得，是邪恶的话那么我们做弟子是应该正念清除的，不是平衡，因为它干扰我们所该做的三件事，那么就得清理。师尊对于我们修炼的干扰也是帮助清理的，包括身体上的业力等等。一个理，无论在高层次上是如何的，在低层次上是该怎么样显现，但是他必须应该符合法，这才是正理。你空间的争论的确是带来了很多负面影响，师父说修炼没有榜样，有时候你做的东西说的东西在你接触的同修圈子里的确是有一定影响的。我不是在否定你做的事情，我也并没有这样的力量，师父在师父在看，法在衡量，我的话只是同修间的切磋。你做的许多事情我非常感叹敬佩，这不是一般人所能做的，用伟大这个词已经无法形容了，我只能说这就是神的光辉。但是你空间里存在的问题也应该引起重视。引起争议，这是同修对法认识不同所造成的原因之一，但是有争议就是应该好好想一想事情是否有问题，因为我们是一体的，有同修提出质疑，那么仔细用法衡量是没有错的。还有神通的一些问题，我知道我真的在看你的文章时出现了执着，好奇心真的是有的。《苍宇劫》的文章你还记得吗？他没有发表完便不再发表了，我问同修是为什么，白雪雪白说因为这个文章写的太好了，许多同修看了后会仿照着做，所以就不能允许他出现。我想《苍宇劫》文章写的出发点一定是好的，但是引起了弟子模仿起了榜样的作用就不被允许了。或许白雪雪白说的并不对，但是应该考虑是否有作这样的问题，因为他符合法。我看了你刚刚发表的说说，我的留言的是针对于此的，关于谢安朔真的假的越说越有瘾啊，所以引起争议的事情，那么不能说了，在你的空间里所以弟子空间里应该是纯洁无比充满闪的宇宙特性充满的，而你说你的qq空间有许多邪恶虎视眈眈，真的不存在一些问题吗？你的空间这么多同修在交流如果出了问题其实不止是你的一个问题，就会牵涉到许多同修的安全问题，请你仔细考量。我层次不高，很多心也不符合法，但是我认为我是法徒，你空间的问题我这个层次低的都看到了，所以在此留言给你，请你想一下。其实我现在出现了很多的问题，甚至是是常人的心和欲望。但是不管怎么说，作为同修我希望自己能走好，也希望你的空间不存在问题。合十
未央
哈哈,我的空间出现了什么问题呢？？争议？？哪里有争议？？“旧势力在玩平衡”,这句话是师尊讲的啊,我怎会搞什么平衡啊,那我不成了旧势力了嘛。你让我注意,是善意提醒,是对的,我会向内找的。我需要你这样的提醒。安全方面,我是一直在负责,这本就是我的责任。正因如此,我是不怕得罪各道各路各类生命的。谢谢清泉！微笑合十！
清泉
师兄，我其实很多话想要说，但是等到写的时候却不能表达了。我刚刚写的本来是写在说说里的，可是说说的字数不够，放在留言里也是超出字数很多，所以就留在那个文章里了。我的话不知道有价值与否，也可能存在自己的执著心，但是还是希望你看一看的。我出问题时，第一个到了你，可是我最终放弃了这样的想法，路应该是从法里寻找向内找，而不是寻找外在的帮助，请你相信你在我所认为的是修的非常好的。不过我也能看到一点的纠纷。我有问题很多，假如你看到了就请你告诉我。我知道很多是非常不好的，都请你提出。如果是非常敏感的，你可以用qq发聊天告诉我。合十
未央
你那段留言很好。可删掉对我过誉的一些词句。你的建议我会听取。同时希望同学们提高悟性,用真正神的正I念来看待宇宙万相。
清泉
合十。师兄做的事情的确了不起，不是赞扬，是值得我们学习。用神的正念这句话不恰当，应该说用法的标准来衡量，正念正行，用法的标准行事
未央
呵呵,你对这句话的理解,需要加深啊。神的正念,是师尊讲的。学法,要多多领会内涵,把抠字眼的习惯尽力去掉。尤其目前最后阶段,很多现象都是幻相,和真相有很大差异。这时是不容易看清的。以法衡量是说对了,但是,也许别人以法衡量的更精准呢,这就需要悟性了。他不是那么简单的,更不是想当然。最本质上,生命特质是良莠不齐的。要想真正以法为师,首先就要学好法。尤其在惑乱中的时候,法可做照妖镜。你的本愿和发心很正,相信会越来越好。
清泉
我现在很少的看师尊的各地讲法，绝大多数的是看主要的那本法书，所以你说的东西我没能领会到，不过我看到了在此的不足，所以在从头看师父的最初传法的经文，然后一直贯穿着看完一遍。

第716楼 阿慧
问下大家：如果有机会去美国，去不去？我的孩子还小，希望他有个自由的空间正面得法修炼。
未央
可以去的。目前的美国在宇宙中看来,很类似当初的东土大唐,他成了天朝上国。这是必然的,因为师尊选定了他。。不过,天象变化很快,国内也会有巨变。所以这件事需要自己把握。师尊在总体安排。
阿慧
那么巨变之前呢？会不会对我们又来一次最后的疯狂挣扎？
未央
这样想会产生物质。世间万事万物,都是我们的心促成的。就连三界,确切的说也是为我们建造的,在围绕着大法弟子运转。这个中共邪党末日已近,它的末日是和我们的修炼状态有关。灭掉它极其容易,根本就是相当容易的事情。关键在于大法弟子整体上更加成熟起来。我们的修炼一结束,三界的使命也就结束了。一切都会巨变。现在宇宙正反双方都要灭邪党,那些反方的旧势力似乎更加迫不及待呢。但是,正法进程是有序的。
阿慧
最近有同学提醒我再三，似乎预感到有大事。他一再告诉我说，一定要保住人体。很多人失去了人体，其实有些是可以留得人体的。这就造成不必要的损失，很可惜。我们都认为，不能象过去那样对着干。法在不同时期对我们要求的不同，比如绝食，我认为现在就不妥。明慧上有过一篇类似的文章。
未央
要全盘否定迫害。相由心生。所谓预感,是不正确状态。第一念立刻否定。

第722楼 E之春
空空，用漂流瓶讲ZX是否安全？请有此经验的同学提供一些经验。谢谢！
未央
有同学在采用此方式。相对而言是安全的。

第723楼 岿然不动
岿然不动：网上怎么那么多不懂实修的呢？！
未央：网上真修的非常少,你看那一米七五的贞德、云殊1、清凉世界、白菱、诺亚方舟、莲心、落入凡间精灵……这些鱼目混珠者,它们之中有一部分人自己都不知道自己是什么生命。它还真的以为自己是大法弟子呢。能别提那些狐黄白柳啦。假货都是在相生相克旧法理中产生的,和当今社会全民造假的天象是对应的。
另外，代一个新同学问个问题，此同学的小店里有一只老鼠，几个月来咬坏了好多东西，用了很多方法都赶不走，她问怎么与老鼠商量善解问题？

第724楼 阿慧
发正念啊！举几个例子：1、得法之初，有个农村的同学，晚上睡觉之前总感觉堂屋有东西，悉悉索索的声音。他起身到堂屋观察，发现是桌子底下放东西的地方发出来的，就用木棍去拨。结果发现是一条蛇。学法之初嘛，都知不杀生的理。他就和儿子商量，书上说苍蝇打不到可以轰出去，那我们就轰它出去。怎么轰那东西就是不走。他又和儿子切磋，书上说轰不出去打死就打死了。举起棍子之前，他对着蛇说，我是李洪志师父的弟子，我让你走你不走，那我就打死你了。蛇一动不动，似乎等着他打。他就打死了。我感觉那蛇可能是想投个人身，送给他打死的。或者认得他是它的主，赶明儿投奔他去，呵呵。
2、有个老年同学，刚学会如何发正念，就遇见一事。家里有老鼠，儿子就打。开始他还劝儿子（常人），赶出去别打。可是就是赶不出去。他开始对着这事发正念，老鼠啊，这不是你呆的地方。你再不出去，就要被我儿子打死了。这个同学失明，只能感觉到光。就在他抬脚走动一下的时候，感觉脚下踩到了软软的东西，由于看不见也来不及收回腿，就踩下去了。儿子却惊呼，我打了半天没打着，竟然被你看不见的人踩死了！
3、我儿子一两岁时，有一天晚上，我照例给他洗漱好就把他一个人放在地铺上玩，放在床上怕摔下来。丈夫值班不在家。我再去洗漱。等我回来时，儿子害怕的眼神看着我说：“妈妈，看。”我顺着他的小手指的方向一看，一只大蜘蛛贴在墙上一动不动。孩子坐在那里姿势一直没动，这说明我洗漱了多久孩子就看见蜘蛛多久了。我想都没想拿起一本杂志就摁过去，然后撕下那张纸包着死了蜘蛛扔出去了。这是人呆的空间，何况还有孩子。很大的蜘蛛，我见过的最大的。心不要浮动，坚定的发出你的一念。
再补充一句，桌子底下的蛇一开始被赶着还是往外走的，但是听到同学说他是师的弟子时，也就是听到师的名字时，才开始不动的。
4、还有一个，曾经是个术类的人。周围村庄有点名气。有被吓到的孩子就送来让他修吓，就是治被吓到了的毛病。一般人必须带孩子来才行，他比别人高一些，带来孩子的衣服即可。还会采花树，都是师父说过的利用不好的东西做事。为此也赚了不少钱。此人很怪。说他是男人吧，浑身女里女气。说他阴阳人吧，人家结婚生有两个正常的很的儿子。有一次农忙，他从田地里回来，又热又渴。他家房前就是压水井，他赶着想压点儿水喝。房前喝水时看见房后有一条很大的蟒蛇，他太渴了，忙着喝水，就在心里对着他看见的蛇说了句：我现在是李洪志师父的弟子了，你以后别来找我了。这时他儿子老远就叫他，他回头应了一声，再回头，蟒蛇不见了。这蛇不想放过他，直到它得到了这个人的肯定的答复：我要修炼了，有师父了，我不再跟着你了。才走了。

第727楼 灵妙空远
哈哈，阿慧说的是一种悟法，还有一种悟法：正剑有一篇文章《万物皆有灵： 正告蚊子书》。文章讲述了作者在被迫害中的一段流离失所的经历：在简陋的临时住所，饱受蚊虫叮咬，一纸《正告蚊子书》，驱走了蚊群，显示了大法的超常与神奇。有一老年同修如法炮制，把家里的蟑螂也赶跑了。下面的方法我想老鼠也同样适用。
《正告蚊子书》
这里众多蚊子：我是大法弟子，被邪恶迫害有家不能回，流落在这里，每天晚上还被你们咬。大法弟子都是好人，是在助师正法、救度世人，你们不分好坏每天咬我，你们这是干扰迫害大法弟子，就是在助纣为虐。我知道你们也是为了生存，但你们也得有善恶之分哪，你们可以去咬那些坏人，咬那些迫害大法的恶人，那也算你们立功了，下一世你们可能会转世成人，也能得宇宙大法呢。你们不能帮我，也不要干扰我。我正告你们赶快离开这里，不要再干迫害大法弟子的坏事了。正告此时生效。
写好后也没多想，就粘在窗子边上了。当晚奇迹就出现了，屋里就听到几个蚊子的嗡嗡声，也不往脸上扑了。第二天晚上，屋子里就一个蚊子也没有了，而在另外的屋里照样有成群的蚊子，更神奇的是我走到哪个屋子，哪个屋子里的蚊子一会就飞走了。
后来我把这件神奇的事跟许多同修说了，我的一位姐姐同修就是用我告诉她的这个方法在世人面前证实了大法…………大姐想起我说的这事，立即写了一篇“正告蚊子书”压在桌子上，第二天客人起床后都奇怪昨晚咋没蚊子了？大姐就讲大法的神奇和大法的真相，为此大家都明白了真相，并做了三退，又救了一批人。
其实师父早就对我们说了： “当你的天目开到法眼通层次的时候，你发现石头、墙，什么东西都会跟你说话，打招呼。”（引自师尊法语） 真的是“万物皆有灵”啊， 就是我们好多同修还没有悟到，更谈不上会用了。（以上出自正剑原文）

第735楼 思归
群里不适合直接讲，看到合适的话题可以做些讲真相的铺垫，比如当今时事乱象、罗马历史等。遇到有缘人私下讲，一来安全性好，二来可以针对性的打开对方的心结，不能心急。

第737楼 豆豆
硕鼠硕鼠，无食我黍！正法期间大法弟子从事的工作意义非凡不容干扰，如果你与我有累世缘或怨，此时此刻不需要你带来活波有趣抑或噬物损失，也不需要你演绎悲喜离合的故事或神话进行考验。如果是来选择被善解或尽快得张人皮，不论你来源高低，不附体、不得灵气是肯定的了。限你三天之内离开我这商店，到树林、田野、溪边等合适的地方等着你的老终，路途中别忘了咬断邪恶的车辆刹车线、监控线等邪恶败物，也可托梦警示它们，当然也可以自行选择去恶劣自然环境的生存空间加快轮回。无论在哪个新环境下都要成为你那物类的正因素与力量，不让正神因关注你生命过程中的什么行为、表现相应采取某些措施而操心，比如你可能的为害一方生灵时。你真的不离开还在干扰我，那我就毫不客气的以人的方式处理你，有“博士用鼠做研究的法”，避免你进入很难解开的恶缘，也就是生命过程中没有佛缘。因为在世上有披着人皮的所谓“人”，它们已经没有做鼠的资格且永远没有，它们就是破坏法与法徒的邪恶，相比之下你比它好，所以才有你选择的机会。仅个人见解啊！
未央
哈哈哈！

第739楼 明智
空空，有同事吃了黄鼠狼肉，身上疼了半个多月（以前有风湿，吃了肉后加剧了），我想给她护身符，告诉她念9字真言。她已经退了，明白真相，但是我怕她不信，或者是怕没有效果，但是我还是想试一试。
未央
去做吧，不要执著效果。吃它的肉？？呵呵，人啊，不知道如何活了。

第736楼 无漏2
师兄，情欲二字已将我逼入死胡同了！我知道我真得放下了！真我呀，觉醒吧！
第738楼 16973445XX
无漏2说的也是我存在的问题，很想在这里听听同学们的指点。合十谢谢！
第740楼 豆豆
在过情欲关方面，我转了两篇十三年独修中克服寂寞的点滴体会、《一步错 步步错》，有类似状态的可以看看、自省。做的好的、做的不好的拿出来共享或曝光，看到仰望或不足起借鉴、警示作用。对照自己的一思一念，避免个人走弯路和整体遭受损失。看过文章后绝不能生出错了改、错了再改的心！

第741楼 新觉
明智，想到就这样去做吧！现在不但考验你信师IH信法，而且还要真正救了她，她被救也能成为一个证实佛法的活传媒！
第742楼 新觉
两位同学说的色欲之心大概包括了很多方面吧！我想不管是什么心，都能在三件事的实修中去除！一切都在这其中，多学法炼功，多发Z念！早去人心，慈悲救人！色欲之根在后天的这个“我”身上，这是由各种观念形成的“私我”，它会执著于相，因相生念！所以一定要尽大成度同化法，以法为师，正念正行！个人所悟！与同学共勉！

第743楼 悟旋
空空，有空的时候确认一下悟旋空间第一篇的《外星文明》，这个署名是谢安朔。星辰同学转载过也请先隐藏起来，等空空确认没有问题后再放开。
未央
这篇没有问题。我们用法衡量其内容，通常不要在意作者是谁。但是老谢的情况，则有不同，同学们必须否定假老谢，这样才无漏。真假老谢，都在有序之中，体现必然性。不会对真正的法子产生负面作用。不执著，不关注，善用。
微笑合十！

第744楼 豆豆
空说最近假谢安朔和一些生命闹的很凶,给真老谢带来很多麻烦,压力较大。加+持这个整体，加+ 持真老谢！勿转不确定的文章，不关注。

第746楼 未央
我在做救助过程中，昨日惊悉该地一负责人突然离世。另我震惊的不是她的这种结果，而是旧宇宙法的严酷！同学们要把握好心性的主线，务必不要以人心来理解法！不要在一个层次状态中徘徊太久。不要在形式上精进而微观上却不肯改变。不要缺乏慈悲。不要对众生和救助行为表现冷漠…………

第748楼 可人
未央 95414
学法如果学到文字背后的内涵，就会拥有法的力量。
可人 210118
有时连表面的意思都不好懂 更别说背后了 再加上悟性差。。。怎么才算学到背后呢
未央 230846
多学，最大成度以法性代替人性。人的观念是最大障碍。还记得我以前对你空间某些同学的状态提出不同意见吗？表面形式的改变不是微观上的同化。你空间很多同学是不知如何修。除去先天根基悟性的因素之外，对法理不求甚解是关键。就是以人心来理解法，结果还是悟不到内涵。在救助问题上，心性差距暴露无遗！心性啊！这是根本！
可人 201555
可惜了 自己觉得表达能力差 罗哩罗嗦的问了一大堆好象发牢骚似的不象问题的问题 两天没见你回复 就把他们删了
可人 202704
我知道也包括自己96年的老弟了 做到这种成度实在惭愧 还不如06年才进来的同学呢 走过那么多弯路 可喜的是去年和周围的同学联系上 差距很大 落下的太多了 现在只想用多做的方式来弥补不会讲得欠缺和不足 不只这样想是否妥当

第757楼 豆豆
刚好今早看到这一段，“……同时又是性命双修的功法，你在不断的修炼的时候，就会不断的延长你的生命，你不断的炼，不断的延，根基好而年岁大的人，你的炼功时间也就够用了。但是有一个标准，超出你的天定、原来的生命進程，以后延续来的生命，完全是给你炼功用的，你稍微思想一出偏差，就会带来生命危险，因为你的生命進程早就过去了。除非你走出世间法修炼以后，没有这个控制了，那个时候就是另外一个状态了”。（转法轮） 我怎么生出庆幸自己还年轻的心呢？师尊把我过去旧安排没有过修炼的生命终点的过程压到我现在修好且跟上正法進程，是不是我也有表面生命的危险呢？
未央
以法归正一思一念。

第766楼 灵妙空远
我空间有篇文章《假经文为什么还有人信？》，若馨和同学们可以去看看。
另外问下空空，那篇《外星文明》是从那个假谢的博客来的，第一时间发表的，你说没问题，前面又说了这个是假谢，由此造成一些同学认识上的混乱和矛盾。这个怎么理解啊？
未央
文章是很好的，并未偏离法。只是作者的现状大家难以理解，不易把握，所以就不宜关注。谢的问题，不是那么简单的。

第767楼 悟旋
昨天在留言说了mingli网，晚上看书左上空突然看到几个奇形怪状的不知道什么组合动物，真是极丑陋不堪，直接彻底灭掉。兰师妹千万不要再看了呀。
谢的情况空空说的很玄虚啊。有同学说他私下有谢的联系方式，和谢联系过，确认这个博客是真的。有些同学也认为是真谢邪变走入了旧的安排。难道是师父说的那种情况，就是表面上是这个人，本质上也是这个人，但中间加了一个其他操控的生命？
未央
一种类似定时启动不同程序的东西。他对我们，起到很大正面作用;对部分因缘中的世人也一样;对他自己，扑朔迷离。这个生命的质量很特殊，很多定数和变数。。但不是人心想的那样。比较幸运，比较惨淡。他的结局和去向还要看。师尊讲法经常针对点化他。他最大的一个缺点是太在意自己的悟性！这很为旧宇宙生命所关注！真修者不会吸收他负面的东西，而低层鬼灵对他比较怕。我们关注他，对彼此都不利。对假老谢，一定要否定。对前期法中的真老谢，不宜置评。

第780楼 大江东去
我对酒没有瘾，但是在酒桌上别人一劝我就把持不住自己，我知道这是没有坚强意志的表现。我知道喝酒误事，耽误学习和做事，为了避免喝酒，逢到这样的场合，我就干脆不参加，或者是及早抽身离开，这样也许就行了吧。
第781楼 新觉
看到大江东去关于喝酒的留言，谈谈我的经历！我是前年走回来修炼的，那时刚好大三，也是所谓人际交往的关键期，那时我走回来已经觉的错过太多了，想尽快赶上来，刚一决定修，第二天就立即搬出去租了房子，开始看书和炼功。同学之间，还有老家的亲戚之间，一般在一起吃饭都会喝酒，但我自此决定不再沾酒，啤酒白酒都不碰，开始亲友都很不理解，可是到后来他们不但不再与我敬酒，也都会在饭桌主动帮我圆场，一直保持和而不同的融洽气氛！我觉的这也是实修的一部份，就像修真不说谎一样，处处以这个标准归正自己！相由心生，心性守到那一步了，你身边的人与事也会相应转变！与同学共勉！
第783楼 豆豆
我也曾喝过酒，都是应酬场合很难摆脱的，大概从去年十月份开始，严格要求自己，完全戒了。又一次参加工作上的一个会，会后聚一下，全桌就我一人不喝酒，倒的白开水，那一桌的一个酒厂老板娘兼常人中的一个领导职务，到我这桌轮到给我敬酒时，我说白开，她端起我杯看了看、闻了闻，说是的。我在这方面的状态还得突破。

第815楼 无漏2
梦中师兄在天上打出一组字幕：自己的开悟状态已到达鼎盛时期而你一直试图压制这种状态！并且好像有事急需同学们来接替！（大概是这个意思的字幕）这是真的吗？
未央
无漏好，我还不是开悟状态，还有很多事情没做好，不要有这种认识。至于接替，我只是希望所有同学都来积极参与，我们共同做好真法子该做之事。大家都能走正自己的修l炼之路。梦中的内容，是鼓励，是点化，也是督促。一直以来，同学们都在不断的激励和圆容于我，我在这里谢谢你们！向所有整体做事的同学们合十致礼！

第816楼 正心明性
空空，真经和假经怎么区分呢？我以前杀过生是不可能修了吧？唉！家里只有我一个人在看书，亲人很是反对，同x跟我说最好家人理解，可每次一说真相都群起而攻之，自己除了网上的同x现实中可以说是独修。
第817楼 清实
正心明性：真假经的事情 你不要上心。你现在还不具备识别的能力，那种能力是实修才能掌握的。只需知道只能按mh为准就可。那是师给我们定下来的，目地就是怕一些人迷惑。至于环境的艰苦 种种的不易 都是修的过程中要过的关。不要怕，有师和护法神在看护着你。至于杀生，谁生生世世的轮回里没杀过生，这些问题修的过程中师都会替你解决。只要学法后严格遵守法的要求就好。这些法里都有，还是得需多看多学加上实修。
第818楼 正智…
得用实修心性升华后表现证实给家人看到…自己确实变了，变好了…这样家人才能真正理解并支持…如果单纯讲道理…家人看不到自己实质升华后的变化，那家人就认为仅仅嘴上说的（两张皮儿）…自己能做好的本身就是证实法…就有威力…就一定能改变家人…就算表面为我们担心而反对，内心也是支持和佩服的…但是一定不要在家人的不理解中辩解…甚至有情绪的偏执…那就会激化矛盾…
现在人都有一个不能被别人说的固癖…一被说就反感,抵触，…就往外推，甚至以牙还牙…矛盾都是这样激化的…修行就一定要注意到并修去这种顽疾固癖…
第823楼 金刚志
对于和家人jiang真相，还要注意看对方对什么问题感兴趣，在对方愿意听感兴趣的话题上，自然引导到大法真相上去，而且一次不用讲太多，不要指望一下子给他们灌输很多，慢慢来，一家人嘛，有的是机会，但是有机会就要讲。比方说最近薄熙来的被免职，就是涉及到大法弟子被活摘器官的问题，而且，薄被免职的事情常人很感兴趣，可以和家人像聊天一样告诉他们内情，自然就把真相讲了。另外，很重要的就是不讲的时候注意多发正念，解体他们背后阻碍他们了解真相的邪恶生命及因素。以上为个人体悟，提供一下参考，有不对的地方请指正。

未央的日志评论：

1、《有感》日志评论：

兰若馨2 写得真好。那几粒芝琅，能否具体描述下呢。空空对我很失望吧，也许，等我碰得头破血流时，才能悟明吧。目前，这是我觉得最合适的选择。
未央 我真的很难回答你的话。你说选择,你已不够微观,所以没有什么选择。我的话,你听不懂的。
未央 你只是在“被选择”。明白吗？呵呵,这也是我料不到的。有的旧势力比我能力大,更确切的说,是我修的不够圆容无漏造成的。
未央 2011年对根本执著的检验,遭劫的并非只你一二人。面对此“一步走错,满盘皆输”的严苛局面,我就只有庆幸自己了。呵呵,不幸中之大幸也。
无漏2 我是否也已在劫呢？
未央 兰若馨,教你一个过关的小小诀窍：你可向他倡议参与救助之事,数额五千或者一万。但是要记住天机不可泄露呦！嘿嘿
未央 无漏,你根本不存在什么劫,你那不叫劫。加强正念即可。
无漏2 谢谢未央！合十！我努力！
兰若馨2 他问我你的具体情况，那些被资助者的情况，我都一无所知。我解释说了咱们的实际情况，他觉得我被骗了。
未央 嗯,这结果虽然很不幸,但却是必然的。绝对是我预料的结果。你还有什么话要对我说吗？？
兰若馨2 没什么说的，大家都自己努力吧。
未央 请你把你的帐号发我qq上。本来当时以你的状况应汇更多一点。而现在呢,你没有了自己的收入,你的救助已不适宜。必须归还。
兰若馨2 书上说，有个随心而化的情况，并且每个人都看不到最根本。一切安排都有师尊的深意在其中，非是我们想当然的情况。
未央 请您一定不要推辞！谢谢！
兰若馨2 我还有些，平时没什么开销，不用了。
未央 这样不太好。您还是发给我吧。我拒绝过很多人参与救助,都是有原因的。今天执意要归还您的款,也不是没有理由。所以请您能够配合。谢谢！
豆豆 建议若馨读读精进要旨（二），师+=尊评语文章的原文，即第子发表MH上的个人体悟，一定的，或许有启发。
只为唤醒你 若馨,救助同修是宇宙中何等神圣荣耀的事!那是法子的威德体现啊!空空一再要还你钱,你还不悟悟为什么吗你要做常人了,一切都要回到原点去了!常人的生命是承受不起这么大的威德啊!空空对你用激将法,也是无奈!
清实 遇见事情的时候，静下心来什么都别干，大量学几天法，然后再看看自己对这个事情的认识是不是有所改变。这是我的一点经验。 若馨可以试试。

2、《未央（空空无空）与下凡众佛道神及三界众生的交流（第十九集）》日志评论：
清实
谈谈我的一点看法，我就觉得这个题目能不能改一改呢，看了师新出的经文，我就更加觉得这个题目大了（原来也觉得有点）。就叫做同门切磋记录之类的不好吗？合十致礼！
未央
嘿嘿,我的本意,想要用更大的题目呢！没有什么大和不大。如果说口气以及称谓等方面,我觉得只是中等水平。对于真正的正法时期大法弟子,我觉得此标题还是比较低调的。从愤青们的反应来看,我觉得此文章标题肯定合适。 如今,已不同往日。
未央
我知道愤青们对这个标题相当不平衡,弄的一些真修的也心里不稳起来！可你想啊,我讲的都是事实哎！怕什么！ 另外,你应注意一个问题啊,那个叫“落入凡间精灵”的,目前仍然可称为妖孽！本来它本身不是妖,但是经常被控制。例如它给我留言内容都是说我搞网恋、敛财、沽名钓誉这些话。并用师的“口念经文,贼眼相看”这些法中句子来形容我。我问你,我早已远离常人之情、红尘欲望,一般同学平时都很难接触到我。你觉得这些低层空间的物质因素能与我扯在一块吗？？？真修者谁会如此信口雌黄、造谣中伤呢！所以呢,它虽然表面形式上看上去也在修,也在忙活做事,但是,其本质却仍然是低层空间的邪恶生命。我忙的焦头烂额,几乎是二十四小时满负荷运转了,却被它浪费了不少精力和时间,这不是它的罪业吗！它能承担的了吗！如果你方便,把我这段话发给它吧。微笑合十！
清实
我的意见是遇见这样的不在法上的留言不必费神理他们，这样他们有心搞出点什么名堂，也无计可施。身正不怕影子斜。我倒不是在乎别人的什么想法，只是对照师的法来说这件事，不希望偏离了法和师的要求，还有还得考虑常人的接受能力。其实按照法来说，那些未得法的众生不也是下凡而来？个人意见，合十！
未央
标题中的所谓“三界众生”,不是“下凡而来”的！你对生命和法子之间的来源差别还不是太清楚啊。有很多生命是三界中产生的！而我写文章和多数同学往往有一点不同,就是我有时候会讲给另外空间的生命听,写给他们看。明白了吗？嘿嘿,三界众生可不都是下凡而来的哎！
清实
哦，这样。我就只理解成了地球上的人类了。呵呵，谢谢空空。你走的也是一条很特别的路。
清实
唉，最近境界有所退步。执迷于芥子之细微，就会忘却须弥之高远。惭愧！
未央
我知道你修的很好,不要太谦虚呦！对于同学们的不同修炼状态和各种做事方式,其实是很丰富多彩的。这都不是那些特污、愤青、以及“在自己愚见所划的框框里爬行”（《转法轮》）的所谓的“修炼人”所能理解的。
无漏2
哈哈，清实同学还是接触空空比较少呀，否则是不会有上述疑问的，空空已经达到了一种不可思议的高层境界，一般同学咋一接触可能会产生误解，但若是学法扎实的会很理解空空的，哈哈！
无漏2
这个标题用的很好，十分的贴切，是再合适不过的了！若是其他生命看了，我相信他们会感觉很好！
未央
多谢无漏的理解和推崇！但是尽量不要多讲我,会被一些生命抓把柄的！毕竟“相生相克”目前依然存在。 合十致礼！

未央的说说：

1、未央：
不论是了缘还是在了怨,一旦让其与你的修炼提高产生因果联系,就是走入了旧势力的陷阱。二：当一个修者其悟性和心性不能够成正比的时候,该修者必入魔道。三：近期销毁的大量供产邪灵和各道魔鬼,在表面空间形成霾,这种物质对世人将产生毁灭作用。这是否亦为共业的体现方式呢？大家交流
云儿
第一种情况主要是表现在情这方面。年轻弟子有的牵扯到感情的时候就很有可能出问题。我有很深的教训！无论是恋爱还是婚姻，对于修者来都需要慎重再慎重。（最好的办法是杜绝）一旦动了心，那么一切都会顺理成章的发展下去，在不愠不火中把你带入圈套。想跳出来就需要成倍的付出才能彻底的走出来！回头看自己的一劫其实早在自己动念的那一刻就埋下了种子。这也是经历后才明白的。个人认识
未央
云儿说的非常对！非常好！
清实
第二条：没有实修过程的“悟”，往往就是天马行空胡思乱想了，偏离不偏离法自己都闹不清楚。昨日遇见一初入门的，空间里转载了净空的东西，我给她指出并且叫她多看书，她说自己看一遍书就够了，还说万事万物都是法的体现，自己只需要“道悟自然”就行还说打坐的时候的状态很好
清实
无佛无魔什么的，这些话明显的不在法上了。连入门级别师强调又强调的不二法门都不能遵守的心性，在这个基础上的“悟”不偏离法才奇怪。只有建立在踏踏实实的实修基础上的悟才称为正悟。这是我对于空空第二条的看法。
未央
清实说的对！你接触那一类所谓修炼人的时候,要注意。一般他（她）们身上都不太干净的。如果中毒不深,可引她来我这里洗一洗；如果属于不可救要的,就让她走远一点。
未央
那位正本清源,以前非常喜欢和各道生命打交道,但是自己没有驾驭能力。现在怎么样,几乎元神都被弄死了！！！大家应重视这方面,时刻保持空间场的纯净。
清实
好的。昨天那位很强调自我，也许是我功力也不够，她听不进去。
正心
这条说说我怎么有点迷惑啊？记得法中好象有这些话，如果一件事与你的修炼没有任何关系，就绝不会出现，因为你的一生是改变的，是修炼的一生。旧的因素也是以法子有业力和需要提高为由而干扰的，当然，它们的干扰是不被承认的，但他们毕竟干了。法子历史上的恩怨缘分会在修炼的过程中不断的得到善解，
正心
当然法子必须走正做好才能善解，这个走正做好不就是正念正行吗？不就是修炼吗？
未央
要学会否定旧势力。这件事,说说容易,做起来相当不容易！
云儿
正心，师虽然把法讲得很透，但是还是有一部分是需要我们去悟得。悟到什么程度就能修到什么程度。在我们修炼中存在的问题虽然不是偶然的，但是几乎绝大多数是我们的心念演化出来的。这个心不断，偶然就层出不穷，或许看起来是偶然，其实也是必然的。对这个问题，我有很深的体会，逼得我到最后放弃了所有不该有各种妄念。有时候想想自己主动同化法应该是很幸福的事情，但是在你法理都不是很透彻理解的情况下又如何能够主动同化？
云儿
只能在不停地摔跟头中去找出执著心。模楞两可的状态有时候对修炼不是很好，虽然路很宽，但标准只有一个。个人认识。
正心
谢谢云儿。你的留言让我想到了《道法》。
未央
祝贺云儿！把住了中间大道,悟的太正了！
飘在单元世界
我们现在主要是在救人的时候修好自己，无论什么原因耽误了做三事就是上了旧因素的圈套！因为我们超越一切因果的，这些只要能做好师尊会帮助处理的，前提必须正念要强烈！
未央
说的很对。个别同学陷入旧的因果中去了,能不出问题吗！
阿慧
我看报纸上说，2010年我们当地阴霾天气总数是90天，2011年是172天！看来天象在变！
了缘了怨都是旧神安排的，不能陷在其中，所向披靡跟着正法进程走，符合法就行，我们不是来了人间的缘的，我们了法缘。悟性高而心性低的人，势必会动小聪明，毕竟心性多高功多高，迟早会露馅的。
阿慧
你不明说，我就不会往这上面想。其实，师尊在法中说过，好像是北京，那个掉落的灰尘就是另外空间的生命烧成的骨灰啊！
金刚志
对于第二个和第三个问题没有什么疑问，一直在思考第一个问题，就是有个问题，如果是如第一条所说的话，那么有很多同学交流中都谈到在旧势力的迫害中如何提高心性，闯关的过程，那么这些魔难中所得到的体悟算不算是在旧势力设置的思想框框中没绕出来呢？
未央
严格来讲,是这样的。但是有多数这种情形,都是在因缘关系中所促成的,使得这种被迫害也就几乎成为必然的了。欠债要还嘛。然而,大法无边,正念强者,可以全盘否定。
金刚志
近来师父梦境中点化包括很多三件事做的比较好的同学依然在黑窝里（人身是在自由环境中）。而且看到一些同学有点像惊弓之鸟一样的疑心，就觉得好像我们很多人还没有从思想深处全盘否定旧势力的安排！
一直在思考为何至今还有迫害之事不断发生，同修有漏也不应到那种地方去呀！没有这样的理！可是这种违背天理的事情却仍在发生着，以至一些对法认识不深的常人产生不理解！谢谢空空很晚了还在回复，我最近家里事多，所以上线少，回复也慢。合十

2、未央：
今天是腊月十一,年关将近,我拟于腊月二十八彻底结束三波救助之事。有参与此事的能力和愿望者,请速联系我。已参与者,谢绝重复参与。鼓励大家引进未参与的新同学给予慈悲援助。谢谢大家！合十致礼！

3、未央：
恭祝伟大师尊元旦快乐！祝全体同学新年添正念！祝被救助同学柳暗花明、相由心生！
无漏2
祝愿师尊元旦快乐！弟子跪叩合十！

4、未央：
圣诞节这天,我们直接救助的小同学获得了某大学三千元奖学金！平安夜他将此迅报与我知,我的心情……真是……！！尽管一切都是在有序之中,我依然为小同学的努力、刻苦、为师为法争气而感到高兴,感到骄傲！与大家分享。共同拜谢恩师佛恩浩荡！

5、未央：
是谁告诉你们师尊出现在广州？？？你听到后,以法衡量了吗？？？

6、未央
同学们好,明晚我们搬家吧,哈哈！我们从新回到“未央”的空间去。只限于经常留言交流和参与过救助的同学呦！另有约百分之八不符合此二项条件的网友,你自己衡量该不该跟着去吧。嘿嘿,其实目前总共才五十多个网友哎！出于做事需要和安全考虑才加以筛选的,并非有分别心呦,还请见谅啊！微笑合十！
清实
为什么搬家啊？
未央
当然是好的办法啦。有好处。

7、未央
燕雀笑鸿鹄，蛇鼠妒飞龙。附体出谗语，螳臂能挡车？近日看到不少修者都转载了那位“一米七五的贞德”其背后附体所写的攻击老谢的文章《谢安槊和我一起淡出吧》。此邪文蛊惑了不少人。大家今后可将此诗专用于那篇邪文的评论。我已经用了两次了。哈哈

8、未央
太和山,应该是武当山更早时期的名称。可为什么我会感觉四川还有个太和山呢？？
19699186XX
武当山又名太和山。感觉我们中很多人历史上与此山有缘，山中修道，修佛。另外还有峨嵋、九华、终南等。
悟旋
太和是武当古老的名字，张三丰有几个弟子称为“太和四仙”。武当的来源应该是真武，记得有句话，非真武无以当也。
四川太和，似乎找不到，宣汉县的（南朝的伏虞郡）有个地名叫太和山吧，呵呵，是不是已经失落了。

9、未央
圣诞节这天,我们直接救助的小同学获得了某大学三千元奖学金！平安夜他将此迅报与我知,我的心情……真是……！！尽管一切都是在有序之中,我依然为小同学的努力、刻苦、为师为法争气而感到高兴,感到骄傲！与大家分享。共同拜谢恩师佛恩浩荡！
凡
祝贺！加倍精進！
只为唤醒你
呵呵!真好啊!谢谢师父!
无漏2
好啊！
清实
嗯，了不起！一起努力！
豆豆
令人高兴的事情，谢师慈悲铺好路。

10、未央
本性的一面为什么不正法呢！
豆豆
对，修好的那一面正法，被旧势抑制和旧机制因素间隔了，发挥神的一面少受损失。
凡
你的回复好像占不上边呢
豆豆
《道法》中讲的，二零零三年元-宵-节讲法也说，“弟子：师父说我们修好的一面在一个人修炼中是隔开的……？师：因为最后的因素也都是最大的因素，它们的间隔是非常大的……”还有师回答弟子问的“菏泽同学”例子等。这确实是我的认识，也有许多方面没做好，比如贪睡，谢谢指出不足。
无漏2
空空在说我吧？！哎！
飘在单元世界
我们做三事如果都用本性那面看问题就会突破很快。这段时间邪恶干扰上明网我就这样想“我在做宇宙中最正的事情谁干扰谁将被清除”马上就能登陆明网。无论现在利用业力还有大家做事的不协调都要保持强大的正念都会克服困难做好三事的。
飘在单元世界
嘴上说的和做的两回事，要协调起来效果事半功倍

11、未央
没有我。没有空。没有无。没有“没有”。似空非空。情外法中整乾坤。
豆豆
進成萬物，退=去全=無。看正念正行的苦恼，她妈被附体了，没办法解决
未央
唉！
飘在单元世界
微笑合十

12、未央
同学们好,虽然第三波救助行动远未结束,主要是预算中的几位台湾同学资金尚未到位。但是我曾承诺四个月返还第一波救助款项,如今即将到时间了。所以请所有参加过第一波救助行动的同学把帐号发在我qq上。我们双向进行运作此事。谢谢大家！
圓融
救助是大家力所能及的做，有条件就来帮，这个钱是用在难中流离的同学和孩子的生活学习，如何还呢，如果出钱，是为了能记上一笔账等空空有一天来还，我想，那。。。。。我虽力量微小不足道，但是也从未想过要还这个钱的，以后还会力所能及的支持也不需要还的。
圓融
可能出得多的同学，因为数目大，在最初这样定了，但是这个钱，如何让空空来承受还清呢。出于内心真正的想给，是真正的善，和人之间的借钱再还，是二回事。都是用在F上的，都是内部的。
圓融
所以希望空空不要有这个压力，如果这样，你如何是好？以后长此以往，如何是好。这事是靠心的，有心的不用要就会给，无心的要也给不出来。所以我想大家都会理解的。
豆豆
相信许多同+学都是真心救@助的，不求回报的。虽然这样想，可能理中要给福分、提升什么的，甚至这种行为和认识会干扰高级生命偏离法，我说他们完全别把这挂在心上，不动心。师尊的家人受到干扰被严肃指正！
豆豆
从人的知恩图报角度讲，给你带来表面身体的健康、家庭工作环境的转好、心灵的净化升华等，不成比例的“回报”一下不也应该吗？个人认识
未央
我曾给部分同学这样的承诺,大法弟子,承诺过的就必须兑现。而且,救助只是我们的个人行为,还跨了地区,这和借钱几乎是区别不大。当初做此事的时候,也的确没有料到会越做越大。部分同学付出很多,有一些上万元,甚至有几万元的。所以这个钱应该还的。我之所以只还第一波的救助款,也是从自己的能力出发。第二波和第三波,还要等整体形势发生变化才能够还啊！向大家合十致礼！
未央
同学们纯净的慈悲之心,我心领了。但是,我们讲话做事,都是要讲“信”的。这是“真”里面所蕴含的内涵。谢谢大家！合十致礼！
只为唤醒你
我曾对你承诺每月参与尽力而为直至最后,并且承诺不要你还,你非要还的话就给你们当地的小花吧!所以我的承诺也要兑现。嘿嘿!
那陀兰卉
救助的钱是给困难同学的，不是借给空空的，空空只是运作了此事。为什么要空空还呢？虽有此承诺，但我相信同学们是真心救助，不会要的。如有需要，我还会参与救助的
凡
给真正需要帮助的同学，各人都很无私、尽心啊！
凡
空空啊，其实有些话我一直不想说，生怕得罪了你。觉得每人都把帐号发到qq的做法存在一定的风险。幸好大家都很无私。我想，会不会遇事考虑再多一点好呢。不妥的话，请删除。

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》