未央（空空无空）与下凡众佛道神及三界众生的交流（24）—慧因正悟篇之二
[注：本集延续《未央（空空无空）与下凡众佛道神及三界众生的交流（第23集）—慧因正悟篇之一》专题集，是从《未央（空空无空）与下凡众佛道神及三界众生的交流》1到19集中抽取整理针对旧势力、邪悟、假经文、乱法网站与论坛、自心生魔等惑众乱法行为方面的正悟和交流内容记录。望误入歧途的同修抓住最后的时机，尽早迷途知返，以正法理归正自己；学法较少或者不深的同修以及刚走進修炼的新同修吸取教训，少走弯路，为真正的自己负责，为寄予你无限希望的无量众生负责，兑现下世的誓约!!!]

归去来兮：
只有大法徒才能做到本着对大法负责，对同修负责，为生命的永远负责。才能做到遇事为他人着想、遇到问题向内找。在各种心碰撞和暴露之后，当事人和看到这场（论战）人都提高上来了。只有大法才有这样的法力威德。我等之大幸万幸也。
看到空空再次提到“无字天书”以及若梦曾经的认识，我也借此宝地说两句。人类是传说过“无字天书”，但没字怎么看呢？其实神话故事中就有过载，一本书上面什么字也没有，无缘的人什么也看到，就是一叠白纸，有缘人就能看到他层次应该看到的东西，万物皆在其中显现。在宇宙高层中是要展现法有很多种方式，并一定用文字做为载体的（比如打手印）,还有“无字天书”就像天幕拉开佛道神等等的直接演绎佛法内涵。所以“无字天书”是真实存在的，但只有生命达到那一境界才能得见，而非邪悟者那样什么高层空间也看不到却想入非非的妄想着什么修“无字天书”。
空空无空：
哈哈,谢谢归去来兮！那武侠小说好象也有什么无字天书吧？但是那能是一回事吗。极乐世界的金刚经,只是一个小小层次的差异就已经每一个字都不一样了。含义意义全都不一样了。而大法无边,我们怎能被这些常人观念困扰和限制住呢！清风若梦同修将来也一定会看到真相的。微笑合什！
归去来兮：
我和若梦有过相似的经历，知道他对那些邪悟的人利用所谓修高层次的法“无字天书”来迫害同修破坏对大法的正信，留下了很深的印象，在和空空交流（论战）之前也不知道“无字天书”为何物，所以当空空一提到“无字天书”时，就习惯性的把“无字天书”和邪悟联系在了一起，在这里若梦一但明白了真正的“无字天书”是怎么回事，也一定会改变过去的那种认识。(前几日就碰到一个被邪悟迷惑迫害的“神智不清”的人讲什么修无字天书，其人什么也不懂，背后邪恶因素太多了，完全被控制的了,完全理智不清的活着。真是可怜！)
空空无空：
归去来兮说的对。邪悟者背后是旧势力,他们有意把各个层次的法理打乱其层次结构的限定,这就是所谓乱法。真正的乱法是要懂一定的法才能起到乱法的效果。如果我们不懂高层次的法,将来看到真相的时候,还以为邪悟了呢！哈哈,那帮人后面都有旧势力操控,所以他本人什么也不懂的。不同层次有不同层次的法,法在不同层次有不同的指导作用。如果打乱这些法理层次的限定,那就会乱的不可收拾了！我并没接触和听说过邪悟者的这个“无字天书”理论,我讲的纯粹是自己层次对法的领悟。也可能是不应该泄露的啊！！！
归去来兮：
说的对。

笑薇：
邪悟的人还有两个说辞，一个就是为什么那么多弟子被迫害，师父为什么不管呢？这种疑惑干扰了一些学法不深的学员。而且，走入佛教的这些人，他（她）们现在大力弘扬《弟子规》，那个所谓的法师也竭力推荐《弟子规》，当然《弟子规》没什么不能学的，明会学校也学，还有正剑网上也有《弟子规》的介绍。因此他们觉得自己在做好人，做好事。那个所谓的法师说的是对的等等。再次谢谢同修们的帮助！和同修们交流后觉得头脑清醒了很多，谢谢空空和其他同修！
其实法理无论知道多少，还是要实修。我最近炼完功都有一种突破了很多层次，很多败物被解体掉的感觉，反之我如果偷懒了，闹钟响过之后还想再睡会儿，梦中看到小鬼都冷冷的看着我。真是很惭愧的！个人体悟！合十！
很多老学员的付出是我难以想象的,无漏说我有慈悲心,我现在觉得我那是多愁善感的感性在吃饱了没事干时胡思乱想了。今后我应该少说多做,我付出的太少太少了。。。
空空无空：
也不要一味谦虚。去掉情的部分,慈悲从那个部位生出。情是为我,慈悲为他。法中有此转换机制。

无漏：
为什么已经得法的人中途会邪悟？是旧势力和其签的约是一种生命运行机制，如果认同这个东西，它就会起作用？
空空无空：
嗯,大多是这样的。也有少数是其它原因的。
无漏：
我向师尊说弟子宁可形神.全灭也不会再邪悟！说完此话我泪流下来．．．．．．
空空无空
合什！

璇玉阁：
我们所明白的一切都在师的慈悲之下给予的，人的执着心很微妙，说话的方式不知不觉的高于他人之上！无论到了那个层次那都是很渺小很渺小的！在浩瀚的穹宇中什么都不是！修得再高都看不到其他同学真实的修炼情况，只有师父才知道！一切师自会把握的！不如把这些关注其他同学的心放下，默默的修好自己，真的做到了，处处都是以法为师，那结果自是不同的！师父在法中并没有具体提到哪一门，我个人认为作为同修就不要加强他人的执着！给同学们创造一个不受干扰的环境也同样是我们的责任啊！有些邪悟的就是钻到一个点上出不来走向了反面的！所以学法也是要连贯起来学的，不能断章取义！自己明白了，但一定不是最后的真相！
归去来兮：
关于顿、渐在修炼中是有各自的好外和不利的，这些在修炼过程中大家也都有体会，如何把握好才是关键。
关于文字和法的内涵之间的关系，师父法中也讲的很明确了。空空用法中关于《金刚经》那段来举例只说了一方面，是有片面性的。你看到的是不同层次法真实的展现，是因为你有构成那一层粒子世界的眼睛才能看到的。但一个完全属顿悟修炼状态下的弟子，除了展现法理（境界），是看不到任何东西的。落到最后还是真善忍三个字，没有其他。除非开悟，否则之前都这样。无论什么时候，一个在人中修炼的人要想脱离法的文字的表面，都就是极其危险了。以法为师就没有了依据和标准。那不乱来了吗？？其实还有一种情况大家可能还没碰到过，就是有人在看《《转法轮》》的同时也看到无尽的另外空间的展现，但天目中看到的却全是假相（邪悟和自心生魔就在些列），所以不要以为看着法就一定能看到的是真机真相，是因为要想天目看到的是真相，那是得以“正悟”为基础的（师父说：正悟为上士之慧因）。否则哪会有智慧呢？！。还有一种不好的现象就是有执著而自己又没意识到的人会因为自己的执著而看不到真相（随心而化嘛）。以上这些都会严重影响到其他人。
在正悟的基础上，修不到那一层是决对不会展现那一层法理的。这是粒子的细腻成程决定的，比如你必须修到粒子微观到慈悲（三界外）那层粒子境界（大小成度）时，你才能和慈悲产生共鸣，你才会体会到慈悲是什么,你这个人才会有慈悲的力量，你说出的话才是慈悲的体现。否则那都是在（三界内）情中空谈妄谈慈悲（自欺欺人）。旧势力在迫害大法弟子，引导弟子们邪悟时却是无法无天的乱来的（历史上从未有过的那么的邪恶）。能看到另外空间的弟子，它们会从放大你的执著开始下手，然后它们会把那些所谓神.佛大显等等等等如意的显现出来让你看到,你还以为是自己真的看到了（它们会让你想入非非，让你无限膨胀，最后让你感觉自己高的玄之又玄,极其的自以为是……最后彻底毁了你）。但它们却没法和实修徒子印证任何法理（比如说实修中去掉根本执著，法中会显现什么法理来指导你进入更高一层修炼时，邪悟者却是说不出来的）。看不到另外空间的徒子，它们同样会从放大你的执著开始下手，并不断往你脑子里打一些超越人的感觉和法理，让你在法理上不断的邪悟,最后彻底毁了你。
有人提到顿、渐之分的问题，这两天又碰到一些过去（邪悟）的情况，清风若梦过去也未曾说过，所以就一并在空空这个平台上说了。个人认识，层次有限，不妥之处，还望慈悲指正。
空空无空：
说的很好。微笑合什！

空空无空：
最近我空间放进来大批的各类众生：有邪悟者,有被狐黄白柳附体者,有外星人,有中共特务,甚至有的人竟然集上述各项于一身！！！哈哈,成大杂烩了都！别看它们在这里规规矩矩的不敢乱说乱动,但是它来的目的可是想干坏事的！它们大多数都有个共同点,就是空间有很多假经文。也有的转载千年妖狐的文章,和净空的害人的东西。最大的罪恶就是把大量假经文互相转载,企图乱法！哈哈,我要看看有几个能够悬崖勒马,迷途知返的。如果继续为非作歹,为虎做伥,嘿嘿,地狱门开,法网无情啊！提醒一下各位,有关：真皮的、Lai师人的、山中讲法的、人中讲道的、唐奇的、龙泉寺讲法的………你们都给我统统删掉！然后求我师尊和众神.佛网开一面,或许…
空空无空：
按我说的做,并且不要再做令神.佛震怒的事,也许你们还有救。如果你执迷不误,连后悔的机会都没有！特此公告！
空空无空：
我这两条有关“净土法门”和“外星邪恶政权”的“说说”对邪恶杀伤力很大,它们非常害怕！真修的大法弟子们尽量转发啊,不要客气。那些冒牌货们当然不会转载啦。哈哈,它们是胆战心惊的！

？？？：
(提问未记录下来)
空空无空：
关于“卯酉周天”,我在此谈一下我的个人认识,和同修切磋。道家讲周天,佛家只讲那个螺旋的脉,例如密宗的所谓中脉。那么,卯酉周天他是奇门修炼的东西,是不传之秘。奇门是修忍的,这和“唐奇”以及假冒我们师尊女儿“美歌”的生命所宣扬的理念是截然相反的！那么,奇门,他在极高层次上虽然是归于道家的,但是他在一定层次上却是自成体系的！就象耶荷华的体系一样,他在极高层次归于佛家,但也在一定层次上形成了自己的体系。因此奇门是一种极其特殊的修炼方法！所谓走阴阳两面的交界处是什么意思呢？我告诉你,他只是小宇宙的阴阳界限。那么,以阴抱阳,是其核心。说到这里呢,可能有的同修就不服气啦。我告诉你,外星人所躲藏的那个超物质空间,在极高层次上就是对应那里的！奇门修忍,他成就的东西威力很大！一招鲜,吃遍天。奇门的觉者可以在一定层次境界的所有宇宙天国大千世界任意漫游的！其他体系就不具备这个方面的威德。那么,他是师父找徒弟的,所以他的弟子都是选择大德之士,他的修炼方式并非一步到位,大家注意：宇宙中,大穹中,绝没有一步到位的修炼法门！连那个概念也没有！那么,到了末法时期,佛道两家为了咱们师尊立足佛道哪种体系和以哪种形象驻世传法展开了“相争”。而奇门呢,他并未介入。然而,末法时期不是单指佛教魔变了,而是一定天体层次都发生了偏移和变异！那么,那个阴阳两面的交界处也是不例外的！！！我们发现,很多很多类似各层次“天魔”的形象在那里乱！清心论坛在某种意义上就是它们的表现！（还有其它论坛呢！） 那么,那些旧势力在那里面干什么呢？它们就是要诱导你走捷径！其实师尊早就知道这个情况会出现。所以,才讲了“心性多高功多高”以及“三件事”的法理。所以,大家一定要清醒！
那么,如果修炼中真的走了阴阳两面的交界处,会不会长功就快呢？提高层次就快呢？我告诉你,他绝对是很慢！因为修炼只有中间是大道,而那个奇门的境界,他是“左道”。左,就是笨。他的特长很厉害,但绝不在于修的快！所以,那些清心论坛和其它论坛的特务们根本就是不懂真正的玄机的。我们同修的修炼理念可不要真的加进去这些东西。那是会害了你的！你看那个飞碟,它走的是阴阳交界处,在人类看来它是快的不可思议,超出了人类思维能力。然而,在真正修炼者看来,它飞来飞去很长时间,却就象没有挪动过一样！ 那么,超出小宇宙的范围仍然有阴阳,超出阴阳呢,他仍然有不同层次、不同特质的生命存在相对性。所以,这种情形在那里还会存在。但是,他是从中间大道分化出的一个境界,绝不是大法弟子所应关注的！我讲出来这些,是希望大家：“绝不退散精纯之意,毫无畏惧勇猛之心”！不要在一定层次上为旧势力所乘！谢谢大家听我罗唆。微笑合什！
青兰：
和空空切磋个人认识啊 因为法和宇宙的结构是金字塔型的 那么越高的神越是少数的 这个可能是你说的以阴抱阳的 阴为地下 阳为天上 万事万物绝对是下多而上少 草的数量一定多过吃草的动物数量 如一个天国一个佛几个菩萨许多罗汉更多的众生和天女 也是金字塔型的结构 高层次神的废弃物对低境界来说是泥土里的矿产 对低境界生命是有益的有用的
佛有八万四千法门 道有三千六百法门 那么佛法和道法都是宇宙大法中来的 相比数量上 道是少数 但少而精 道家是修真为主 不同的太极的理论心法又不一样 修忍的苦行方式 有苦行僧 同时也有修罗那一类 也是比较能忍的 忍有善的引导和化解就是佛性 忍没有善的作用 就是是残忍 对外释放暴力来平衡自身痛苦 忍在日本文化中有体现 修罗道的气息日本特别重 所以他们的武士道就是不讲仁的 只注重忠 奇门我想比较独特 是更少的 他没有自己的世界 表现上和有些不合群的同学一样 他不是真的坏 而是不合群 不是主流的佛道两家的理
空空无空：
真正的奇门很好的！我们的功法里面有大量奇门的东西。（可能我上面没谈太清楚）。那些在“阴阳两面交界处”作乱的“天魔”,并非真正奇门境界的生命。它们只是在利用末法时期的乱象来破坏正信。“唐奇”他们那一大帮家伙,其背后都是这些因素在操控。它们就是强调“阴阳两面交界处”的,说那里不受时间场的制约,修炼不用吃苦,可以“一步到位”。我是看到清风若梦在璇玉的《记忆》后面的留言后,觉得不对劲,就去追查了一下这个思维的根源,发现就是来源于那里！那是邪的东西！其实,外星人的理论也是从那里层层派生出来的。对于一般人,就连外星人的东西都会觉得很玄妙的。哈哈,那个奇门,师尊其实是不希望大家去触及的！除非某个同修的本源是来自那里。
空空无空：
真正修魔的那些生命,他是在严密“封印”之下的！他不是旧势力,所以他不会来干扰正法和破坏正信。这个末劫的末法时期啊,实在是奇妙无穷啊！佛道神和魔之间的正与邪,有时候居然是颠倒过来的哎！………嘻嘻嘻,不宜多说啦！

青兰：
空空 明知道是假的文章不要去看为好吧 没有任何益处的 师父也说有论坛专门攻击师父的 师父也不去看的 所以我们也不看为好 明知道有人骂人和说假话 自己何必围过去听呢
空空无空：
我也从没去看过。就是这两天去看了看。你放心吧,那些伎俩,它很粗糙,不够微观。我看的目地,是想提醒同修们,不要为它们所动。还有,假冒弟子的烂鬼当中,还有一种不太容易辨别的。无净那里就有！很阴险的！大家要注意！

天宇：
师兄麻烦你救救紫光记吧，帮她铲除控制她的邪恶因素，我是真不忍心见她走下地狱！她也是因为无知才转假经文的，但她对师父还很尊重的，这也是我一定要救她的原因！
空空无空：
我发现她曾来我空间。如果多来几趟,或许有救。她还转载了我的《探穹》。你让她多看看我的留言板吧。 唉！弄那些假经文,不是一般的罪,不好救的！

浩然正气：
跟一个神志不清的，没有自我意识的生命（邪悟者）说话比对牛弹琴还难。走到这一步很难回头了，大家多帮忙清理吧。
空空无空：
这帮人是被特务有意引导到邪路上去的。安吉尔不是邪悟的,它是中共安插的特务。它们很系统的、有步骤的引导有执著的新学员和理智不清的没有主意识的所谓“修炼人”,慢慢走向毁灭。起主导作用的,是幕后黑手。就是中共邪灵。真正单纯邪悟的,是极少数。 但是,目前看来,不论哪一种,都很难保留了。我们的大法有两种人不度：危重病人和精神病人。这是由于,旧势力利用相生相克的理在人间安排了很多危重病人和精神病要来“修炼”,它们到一定的时期就会跳出来破坏法。比如,病死啦、跳楼啦、杀人啦、自粉啦等等。师尊当然早就看到这些了,所以一开始传法就否定了旧势力的这些安排。因此,很多跟随特务们走上不归路的生命,绝大多数都属于这类的。它本身就不是来世间得法的,而是来履行和旧势力所签契约的。这也是为什么一旦邪悟就很难回头的主要原因之一。从物质角度看,这帮乱七八糟的生命体基本上是没有主元神的。或者是主元神很弱,或者是主元神已经被弄死。但是,都是自己选择的！！！因为它接触大法之后,师尊已经充分给予了它们解脱机会。大家拣着明 白点的救吧,救不了,那就是该清除的了。新宇宙绝不允许有垃圾的！
浩然正气：
最好最快正完一切的不正，无所不包，无所遗漏，灭灭灭。

社为：
昨天无意进入无净的空间看了看，我把他删除了。他不是我以前认识的无净！狂妄自大，眼高手低，自己高高在上把别人踩得死死的。枉把真当成随意与散漫。一点不合他意的就不让对方留言。甚至歪曲同修本意，这种“同修”，失去了我也不觉得可惜！只是我担心一点，他的这种不够包容的心很容易得到某些生命的认同，并且去他那里钻空子，给新同学和学法不稳的同学造成困惑。比如独我，比如南宫卿，比如什么卧虎藏龙，亘古记忆等这些生命，他空间尽是这类生命的留言。我将来的宇宙里面绝对不允许这类生命能够存在！
空空无空：
无净,很可惜！其它几位,有特务,有带附体的,有主元神受过重伤的。那个独我,很阴险！ 我对待众生,从不阴晦观点,对邪恶生命,更是揭露无遗！我知道它们不是法子,最终的结局,多数都注定是悲惨的！其实,在更高的角度看,这是由生命的特质所决定的。既然佛法无边,为什么还有生命注定是不可能得救的呢？？就是“生命特质”的原因。有的生命早已注定它就是与正法相抵触的,正法在净化它的时候,由于其“特质”已经腐朽不堪,所以就会自然而然的被解体掉。有个别自称是大法弟子的生命,它就是属于这类的。无净先天根基很不错,是被旧势力缠上了！但是,如果他自己不想走回正法中来,那谁都救不了他。我早就发现他的变异速度非常快,但是,无能为力。生命的根本选择是自己说了算的。同修们只是尽尽心,我们没有时间关注它们！
社为：
我知道最终是有部分生命会被淘汰的，那么在此之前对这部分生命来说都是归正的机会，“故意挑起事端制造矛盾”与“没有修去的表现不好的心”完全是两码事，前者心不正被旧势力利用扮演小丑的角色，后者是也在修炼，只是说把不好的心曝光出来有待修正。将来真正的法正人间，是法在做，我们只是静观，被最后淘汰的一定是无可救药了的。现在这个过程是慈悲，但最终是严格的法的标准的执行！合什！警告部分生命不得胡来，再这样长期顽固不化者，无论是谁，一律清理！
空空无空：
这些生命,很快就要品尝自己酿造的苦果了。拿慈悲戏耍,恰恰是残害自己的生命！唉,其实很可怜的！
空空无空：
在无净那里纠集的那些不纯净的生命,它们干扰不了老弟子,但是新学员接触它们,就会被污染。所以,问题也有一点严重。建议经常去接触它们的学员,一定要经常学法来洗净自身。或者多接触青兰、璇玉、清风若梦、归去来兮、如初、莲花化身、社为、笑薇、晨冰、天元、宇尘等等等等。这些真正的“正法I时期大法弟子”才是真正未来的宇宙之主！

玲珑：
那个独我曾经来到我的空间里过，而且屡次说空空“乱法”，试图干扰我，后来被我说的哑口无言的，就不来留言了。为什么我尽招来这样的生命呢？难道是我的空间场太不纯净了吗？呜呜呜呜呜呜呜呜
空空无空：
哈哈哈,这些乱七八糟的生命体一看动不了你,自然就不敢再来了。它们只能去祸乱不真修的或者刚得法的新学员。从物质角度而言,此生命的空间场就类似申公豹那样的,邪气冲天！它和南宫卿不同。“卿”只是头脑迷糊,神志不清楚,元神虚弱,容易被附体。而这个独我却是专职破坏的。兰草（镜花水月,飞天探月,还有其它什么月）主要负责到处挑衅,以期大量浪费法子做三件事的时间。其它那几个也有特务,但是多数是被另外空间的低灵操控的。这里面有希望得度的几乎为零。大家认清楚它们就行了,不要关注。千万不要象无净那样！那太可悲了！目前救度众生是第一紧要的！
玲珑：
嗯嗯 说的极是。和他们交谈的时候总感觉阴森森的，冷冷的感觉。

无无空无：
空空，在大家看来，我是否已被污染？无净哪一点上偏离了法呢？可否深入从法理上谈一谈？他除了言语刻薄过于求真执无，不太能忍之外还有哪些不足？我还有哪些不足？合十！
空空无空：
你暂时分辨不清的。无净也分辨不清。被旧势力缠上了。他一讲话,都是不纯净的,他的“说说”都是针对正法在歪曲,是强烈的执著下所说的话,是带有很浓的黑气的。那是旧势力的目的。他那里成为了特务、邪悟者、烂鬼、和假修者聚集的地方。对于真正修炼的东西,他是不懂的。 新学员,不要去接触那里。由于以前已经详细谈过有关邪悟的事,所以,这件事,到此为止。不再谈论,不再评论,不再关注。大家凭自己的悟性去走自己的路吧。我也没有时间在这方面浪费。很多邪恶虎视眈眈,要夺走法子做三件事的时间。你在不经意间,已经上了圈套！
空空无空：
老弟子一眼就看穿了,你自己去把握吧。尽量不要再问我。因为有不少邪恶都是畏惧我的空间场,而逃到那里去的。我不想被旧势力看做“有为”。所以不想在追究下去。如果你仍然不能醒悟,也可以翻看一下我留言板上以前的有关交流。 大法弟子,嘿嘿,你不做自己该做的那算什么大法弟子？
无言：
空空，在大家看来，我是否已被污染？无净哪一点上偏离了法呢？可否深入从法理上谈一谈？他除了言语刻薄过于求真执无，不太能忍之外还有哪些不足？我还有哪些不足？合十！无净现在不能反观自心清除魔瘴，被放大了执着不能自制，独我这网名一听就是私，邪的。。。。
空空无空：
说的对。邪恶在企图盗用师尊诗词的时候,并不懂那些法语的真正含义。它并不明白“独我”这两个字所有大法弟子都不可能去用的。特务和烂鬼们冒充大法弟子的时候,要过很多关,哈哈,这第一关能过去的,我发现几乎就没有！嘻嘻嘻,所以呢,我以前才说冒充大法弟子是三界中难度最大的一件事！那些东西言谈举止有成百上千的破绽,即使不用天目,以法之照妖镜一照,就都原形毕露啦！

无漏：
随着法正人间日益临近，真修的法子们将会抱成一团，假修者、邪悟者、乱法者、特务、以及其他邪恶生命将会无所遁形！在此正告一切企图乱法或正在乱法的邪恶生命，再不悔改！宇宙大法的威严将会在你们身上提前展现！不信者可以拭目以待！
空空无空：
说的非常对！

心灵之约：
曝光黑手烂鬼操纵的乱法者、邪悟者，也是在揭露邪恶窒息邪恶。不断纯净我们的空间场是我们应该做的。我觉得光点它们的名还不够，今后在曝光的时候还应当列举它们乱法的事实，比如散布假经文、不讲心性的言语和行为、在同修间制造矛盾等等具体事实证据。真修的都会用法衡量，邪恶就会自灭。同时对还有机会走回来的走错路的同修幡然悔悟的机会！死心塌地被邪恶利用的邪恶生命与不精進一时糊涂的仍在法中的生命是有本质区别的。所以在曝光他（她）们的时候尽量不要给他（她）们定性。法的标准严格衡定所有生命在这一特殊历史时期的表现！个人体悟，不当之处请慈悲指正！
空空无空：
我所曝光的这些生命,都是不可救要的,都是经过大家几年来无数次的帮助、劝善无效的。它们身上的附体都好几年了都除不掉,除掉了还会再上来。一般的生命不会这样的！它们的破坏性极强！常来我空间的老弟子都亲身经历过它们的邪恶攻击和破坏。它们破坏大家三退救人的时候,是明目张胆的在空间反复刷屏留言、谩骂攻击、诽谤。一留言就是几十条上百条！其罪行令人神共愤！大家都知道这些人里面谁是特务、谁是烂鬼、谁是邪悟的妖魔。曝光它们的目地,只是在拯救一部分新学员和极个别法理不清的老弟子。不过,此事也该告一段落了。我今后可能不再管了。有些人表面很精進,实际上是圆满不了的。我不想涉及这些。和我有缘的同修们,大家修好自身,多多救度有缘人！微笑合什！
空空无空：
我所有讲过的话你们都可以复制下来,给个别受迷惑的人看一看,能否醒悟则随其自然。大家都可以这么做。你们把我的留言板和文章后面的交流内容都复制了也是可以的。我们一切都是敞开的。只要能救人,能帮助同修走正修炼路,就没有什么不可做的。向大家合什致礼！

傲雪：
空空，你多次提到“善魔”这个词，可是我从师父讲法中没有看到过这个词呀！是我法没看全，还是从别处来的？我只记得师父说过：那魔是恶的，人应该是善的，善恶是分明的。请指教！合十！
空空无空：
“善魔”是伪善的,所以带上了隐号。你看那个“净空法师”,你知道它害了多少人吗？？简直太多了！常人哪里来的分辨能力啊,都是被它表面让人“修行”的假象迷惑。之所以把这些末法时期众魔所化的“法师”“上人”们称作“善魔”,是由于它们有一点能量,外表的伪善也能够形成一个“场”！是旧势力乱神为了淘汰佛教中的所谓“修行人”而加给它的。当今佛教中没有大根基的生命,都是常人在里面起哄,所以这些害人的东西在他们眼里就成了善的化身。“净空法师”“青海无上师”以及其它“上人”都只是魔王波旬那里的小角色,但是用它们来迷惑末法时期的人类,还是绰绰有余的。这些“善魔”和中共邪党不同,共产邪教是“恶魔”,它自己是承认的,它只是对东土凡间众生才掩盖自己的真面目。而“善魔”们呢,是企图瞒过天地三界主宰的！嘿嘿 至于师尊是否讲过这个名词,你可以学一学《精進..要..旨》里有关的短经文,就会豁然开朗了。微笑合什！
空空无空：
还有《转法轮》（卷二）等等有关经文。
傲雪：
再啰嗦几句，我第一次听到“善魔”这个说法是一个劝老李（昔日同修）的同学说的 ，她一说这个词老李就笑了，我也吃了一惊，怎么有这种说法，师父是没有这样说过的，现在看来是同修从法中自己悟的，但是讲出来的却没达到讲真相的效果。建议这个词不要再用了。师父说过（大意）：“你们随便拿来一个名词大家都用都说，后代弟子就不知道是谁说的了，就会慢慢改变法的内涵。我不用的你们就不要用，我不说的你们就不要说，我在法中怎么讲的你们就怎么讲。注意吧，不知不觉的改变佛法一样是破坏佛法呀！ ”合十致礼！
空空无空：
师尊讲到了,只是你没学到。恶魔、“善”魔都是魔。只是应该把善字加上隐号才对。看守所和监狱多恶魔,洗脑班多“善”魔。你如果这样机械的来理解法,那什么时候能提高啊！唉！就连“宗教痞子”这个词,我也是照搬的师尊的。可是师尊讲出宗教中的魔,你却什么也没看到。建议你学一学《佛法与佛教》,那后面一段里面就包含了“善”魔的内涵。还有,《佛教中的教训》,以及《大屿山讲法》和尚的鬼魂在庙里不走的内容,还有其他各地的解法等等。你修炼不光是“看书学习”,还得提高悟性啊！
空空无空：
我还告诉你,去年有一帮邪悟的叫嚷“善解一切”,它们就是“善”魔。那是宇宙中即将被销毁的旧势力在表面空间的表现。它们是怕被师尊销毁,于是就表现的非常非常“善”！它们不让大家正念除魔,反对三发正念和讲真相。去年那个“回家喽”就是典型代表。她空间名字好象叫什么“中原一点红”。周围围绕着一群非常“善”的魔。这些魔和“净空法师”它们一样,都是用“善”来害人的。很多事,你是将来才能自己悟出来的。
归去来兮：
那些邪恶的“高层生命”控制人渣所表现出来的“伪善”的是极具迷惑性的，其实99年以前师父的经文中就严肃的开示过。后来我在邪恶势力的黑窝里又见过很多人心很重的学员被它们欺骗的“痛哭流涕，还感激涕零”。那些旧势力的佛道神用其“伪善”干着破坏师父正法所要成就的大事，所做所为本质皆属“魔言魔语魔行”，我一直在法中没有找到一个词去形容它们，在这里看到被空空称为“善魔”还是比较恰如其分的，很好的表达了它的现象和本质。做为个人行为，也不错。其实有些词也是学员用过，师父觉得能准确表达法的内涵而采用的也有，只是我们自己要明确自己在干什么，该做什么就行了。如果法有更加准确的词来形容，那换换会更好。合十至礼
空空无空：
其实呢,很多同修首先应该弄明白谁是魔,而不是等别人揭露出来之后,再去多方面研究它究竟是什么魔。比如最近曝光的这些烂鬼,我在两年前就知道它们的本来面目,但是百分之八、九十的同修是不信我的话的。结果呢,它们造成的损失是多么大啊！大家都知道《西游记》,可就是事到临头就不开窍！我就觉得奇怪了,修炼这么多年了,如果你连这等小小妖孽都识不破,那么让你来助师正法？？？你可别给师尊在宇宙中丢人了！
归去来兮：
在学法少的情况下，我们往往心知要“善”，但做事行为语气表达往往不够“善”。这也体现了学法的重要性，是因为我们还在修。
空空无空：
旧宇宙的善,和我们真善忍的善,根本就是两码事。而且,忍里面所包含的忍无可忍,是和佛教变异之后的善相抵触的！是水与火的关系！这句话很少人能真正听懂！因为这是从宇宙更新过程中新旧交替的正邪力量对比中体现出来的！所以,当必定销毁的那部分宇宙邪魔大叫“善解一切”的时候,其实就是在炼狱之火中的惨呼！
空空无空：
我们的善,实际上是对更大范围的宇宙和众生负责！而不是那个小范围的狭隘的善。因为我们要救度的对象不是传统意义上的凡人,而是各大宇宙天体的王！这本身也是和末法时期宗教的意识形态格格不入的。势必发生抵触！
归去来兮：
想想当年师父发表《忍无可忍》之前，我发现自己修成的一面早就有点按奈不住了，人哪能理解神的震怒呢？！看到师父的《忍无可忍》，心里想——邪恶的家伙们，你的末日总算彻底到来了。
空空无空：
如果从表面的小善而言,我们没有人能够和那些宗教中人相比。他们的善是用来表现的,企图表现给佛看。而我们呢,是要救度他们逃离大劫,跳出苦海！所以,刘伯温才说我们是“世上有人行大善”。嘿嘿,末法时期的佛教中人,怎能理解这种完全无私为他的大善呢！
归去来兮：
只是这么多年来，我个人在做好三件事上还是远远不够。不然也能减少很多损失。

雪儿：
空空师兄，你好！能不能把你的空间介绍给那些传假经文或邪悟的人看看，我有些把握不好该不该给他们看，因为不知道他们看了会产生什么样的后果，或者他们看了后能达到一个什么样的效果，找到自己的正念？
空空无空：
这部分生命………怎么说呢？？它们,所有宇宙中的生命都会认为它们不配来我们的空间！其实不是慈悲和不慈悲的概念,而是,法之威严的严格限定！传播和制造假经文的这些,都是烂鬼,你别看它们有人类的外形,实际上它根本就不是人类！所以,我不提倡让它们来。你别看南宫卿它们死乞白咧的赖在我这里,它在伺机破坏的同时,也想沾点灵气。呵呵,那怎么可能呢？！污七八糟的东西实际上是进不来这个空间场的！ 一般的邪悟的,我们不能把它说死了,但是,传播和制造假经文的,已经是地狱亡魂！
雪儿：
这个传假经文的带动一部分人邪悟的人，原来是本地的站长，参加过几次师父的讲法班，回来后引导我们地区许多人得法，现在又把部分得了法的人拉到邪悟的路上去了。几次找他谈，他都转变不过来，跟他邪悟的人越来越多，如果他能回来，跟他邪悟的人都能回来，所以我们很着急，不知怎么办才好。
空空无空：
你若想做,就去做。但是,做的目地,是使自己的心性得到魔炼和提高。至于其它的方面,则不是你想象的了。这类生命通常都是和旧势力签过约的！你就做而不求吧。不过,要提防污染！

薇薇：
救度众生的标准究竟是什么？zsr是衡量好坏人的标准，符合这个特性的就是好，不符合的就是坏。这个特性与为私和为他的目的，对大法的态度三者之间又是什么关系？比如有的常人真的是一个心性很高的人，他是出于为他的目的而不认同法，那这个人是不是就无法得救？而有的人是一个心性非常不好的常人，他是出于为私的目的而认同法，那么这个人是该得救还是不得救？这样是不是衡量好坏人就有了三个标准？必须三者统一这个人才能得救？
未央：
真够乱的。真善忍是一种特性,是生成宇宙万有的本源。任何生命都没有资格来评判他。就象一个人,他要指责几千年前他的祖先为什么不把几千年后的他生的更优秀一样,是极端荒唐可笑的。人类,是变的不好了层层下坠最后掉到这里来的,而且,是主佛圣王慈悲,才有了这个最后的环境供人类生存。当你知道这些事实的时候,还会狂妄无知到妄图去评判和衡定真善忍吗？！没有他连宇宙洪穹都不会生成,怎会有你？？怎会有众生？？背离宇宙特性的人,不只是是坏人而已,而且还是要销毁的对象！宇宙是个循环体,有新陈代谢的！你所说的“大逆不道”,只是一个方面,狂妄无知才是其魔性的基础
未央：
这真善忍不仅是衡量好坏人的唯一标准,而且还是你能存在的缘由。他是一切宇宙、一切物质、一切生命的存在基础。我建议你看看《探穹》中,我在这方面的个人认识。
未央：
“一个心性很高的常人,出于为他的目的而不认同法”你这句话是魔讲的,是思维完全混乱颠倒的妄念。“常人”=“心性高”？？“为他”=“不认同法”？？哈哈,那些神.佛如果不认同法,他的心性都不是高的,而你能到宇宙外面去找这样的常人？？不认同大法的人心性高？？连造就他的法都不认同,这个生命会懂“为他”？？你这些邪恶逻辑太让人恐怖了！ 事实上,这个宇宙内外、上下、表里,都没有这样的事情存在,也绝对没有这样的生命！可怜的薇薇！
未央：
一切生命,包括人,都是法造就的,因此,不认同法就是否定自身的存在。到此应该明白了吧？？
未央：
你这些问题本身是一种物质。就是,它是一种类似………邪气的物质！其实这并不是问题,不存在这些问题。但是,那黑窝里面有太多这样的物质,很容易给你带上！不过,虽然我这样讲,你可不要有什么顾虑,你必须多提问题,才能解开心结。你再多提一些吧,等我有时间,会给你一一解答。那里面有一种间隔机制,非常邪恶！它使你人的一面直接面对旧势力黑手烂鬼！而神的一面,几乎很难起作用。其实你可以把这些问题当作一种附体来理解！它们是在打乱法无定法的宇宙规则来给你的思维制造混乱。各层次的不同法理一旦混淆,就入了魔道！好了,回头再交流。
薇薇：
谢谢空空！我真的很想弄明白！我的思维一会是清晰的一会又混乱了，很难过，希望你们可以帮帮我，我还有一些问题要问，如果不太合适的话可以删掉，其实相当多的同学走错路并不是因为怕，我现在的情况就是原因，只是我真的很想知道我错在哪了，谢谢你肯帮我
薇薇：
对一些神神叨叨理智不清的所谓个别修-炼人所造成的不良影响该如何去破除，去讲真相？有些事情不能说邪档造谣，而是确实存在这样的个别情况，虽然很少，但是造成的影响是很恶劣的。而对于亲身耳闻目睹到这些情况的众生该如何去讲真相呢？我们可以明白什么是旧势力的干扰和破坏，不承认他们是弟子，但常人不会这么认为。那么这样的众生是不是注定很难得救了？
未央：
真正的修炼人不会那样的。 救众生就是很难的,否则我们就不用亲自来了,释迦耶稣他们就办完了。但是,慈悲于人只是高级生命的存在状态,是自然流露（自然是不存在的,是必然流露。）。佛不救人也不会闲的难受的,这一点看似笑话,却十分重要。 我一看你的“说说”,什么“求和不求都是执著,随其自然”就知道你入魔道比较深。根本就没有“自然”,那里是修罗道！应该是：求和随其自然都是妄念,“生无所求,死不惜留,荡尽妄念,佛不难修”（师尊诗句）。
薇薇：
常常我会有些问题想不明白，这个时候我是在用人的思想在想这些问题，是不会得到答案的，我应该放下心去学法，用法破迷，法会点醒我，对不对？可有时候思想里的疑问也会让我越看越疑惑 。。。
未央：
如果学法不能扎实,就会流于形式。此时,就需要多交流了。师尊强调集体环境,有此深意
薇薇：
回复送礼我想再交流一些我的想法，至于对不对，我很想听听大家的看法，也希望大家能多交流。师尊说过三界是众业所集的地方，这里很肮脏，曾经我对这里很反感、厌恶、排斥。一个人跟我说：“你不爱这世上的任何事物和这里的人，你只爱你的师父，你的爱太狭隘了”我觉得可能自己当时有点偏了，现在想想我不应该厌恶，那样就又多了一颗心。师父的意思是让我们不要留恋这个地方。这想法对不对啊？
未央：
三界,是谁制造的？是“我”！是师尊让我制造的,但我却没做好。以至于,它成了宇宙的垃圾站！用什么制造的？是用业力形成幻像！我在《探穹》中写的很清楚。如果不是师尊要正宇宙不正之法,拯救宇宙洪穹,那么,我在历史上绝对不会弄出个三界来让你“爱”！哈哈,本末倒置,阴阳颠倒,正是黑窝邪灵的伎俩。如果在清醒状态下,你会去爱自己的一场恶梦（三界）吗？？很可笑的。并且,它们哪里懂的神的大慈悲呢！它们的爱”,是肮脏的。它变幻面孔,只是在拉你垫背,拉你为它殉葬！
未央：
我对三界悲悯,没有反感。反感是带有负面物质的,所以,会被黑手揪住此漏！
薇薇：
“我有一事不明：为什么会出现常人的心性远远高于修炼人的这种状态呢？？师尊会怎样想？？”
我也很疑惑。。。甚至为什么六幺零也有心性高的常人，思想很微观。。。就先问这么多吧
未央：
六幺零那“心性高的”“思想微观”的生命,如果让你看到它的原形,你会崩溃的！你会很长时间失眠,做恶梦！我身边就有这种例子。它在常人空间对比,非常巨大,非常丑恶,状似蜘蛛,却流着绿色涎水,令人作呕！………可怜的薇薇,你怎能理解我这句问话呢！常人整体下滑到一个地方。而且,什么是心性？？你看看我刚发表的文章中,和云荻的交流吧。
未央：
我所说的常人心性高于修炼人,是指在此次救助中的表现。常人会有很大福报,我们甚至可以让他去天国享福,但那不是修炼的概念,不得正果在修者看来就是空。
薇薇：
我明白你的意思,你不说我也知道你指的心性高的常人是什么,常人中的好人也就是不重利的,也许重名,至少是重情的,和修炼人的心性标准相比差得远呢
未央
你理解的还是不对。这么说吧：如果师尊不带我们来三界,那世上的人一个也剩不下！已经全部灰飞烟灭了！业力如天之高啊！你还不猛醒？！

清尘：
类似薇薇这样经历的人太多了…因为实修中没达到对法的全面认识和理解！在魔难中就会被蒙蔽形成“对法的迷惑与误解…”，只要不主动邪悟，多学法，多发正念，和大家多交流一下，很快都会好。我们修炼和正法，都是正信正悟正剑正行…但法开创洪穹却是正负同在的…不管是正的，还是负的生命（包括魔）师父都度，前提是生命不抵触法。生命魔性体现出的不真，不善，不忍的表现会造业，却不是正法中生命存灭的标准
无漏2：
薇薇还是将这些经历全部忘记吧！调整自己的心态多和大家交流，多看书，很快就会明白一切了！修炼是越修越觉得难！对自己没信心不要紧，但一定要相信师尊与法的力量！机缘珍贵！一定要坚定信念！合十！
无漏2：
被邪恶洗脑这种教训有一次也就够了，但出来了就不再受其影响，长期活于阴影之中，会令人裹足不前！尽快甩掉这些包袱！经历魔难之后我们要更坚强
金刚：
师父说过（大意）：一个不动能制万动！法理内涵很深，我悟：关键是对大法的态度不能改变，回来后多学法，所有的疑问都会很快得到解答，也会很快跟上的，就会发现那些干扰如过眼烟云！邪恶搞的无论多少花样，目的只有一个，毁掉修炼人对大法的正念！师父说过（大意）：我不记众生过往之过，就看众生对大法的态度。旧势力就是针对师父这个原则在耍宝，因为无论修炼人或者常人，只要对大法没有了正念，没有了正面认识，这个生命就面临被淘汰！那些现在不能走回的，就是因为对大法产生怀疑，甚至走向反面的，这就中了旧势力的圈套了！个人体悟，合十！
清尘：
旧势力在上面给师父和大法系统造谣在人中的表现（包括自焚）给部分同学和世人造成了“眼见为实”的“假象”，如果同学不能站在法上认识就会迷惑而影响到对师和大法的正念。当旧势力造谣的“真象”展现在人间时，人类会：“哦…原来是这样…！”当然天上都知道这些造谣而毒害了无量众生…其罪之大旧势力之流还不清…。
清尘：
当初我悟到旧势力这样恶毒的系统造谣加大对大法和法徒的迫害，蒙蔽了无数“迷”中的世I人时，我的心充满了悲伤，因为我除了用正念告诉世人对法轮功的迫害是完全建立在造谣，诬蔑，诽谤……的基础上的，却不能说出真正的真相，这样就又很难说清楚，所以有一种对它们的“震怒”——忍无可忍。不过人人有明白的一面，有缘可救之人，我用正念说的一句真相，就能打入他的内心，就能得救。但我也曾给一个看似悟性很不错的人细讲怎么旧势力造谣的来龙去脉，却未成功，唉……是自己讲高了。其实有很多同学也不一定完全认识到旧势力系统造谣在人中的表现，才会在黑窝中被所谓的“事实”所蒙蔽。呵呵
清尘：
很多同学没学明白师父讲的“朝闻道，夕可死”的法，正法时期大法弟子只要正法结束最后一刻还在法上，修成圆满是一定的，只是成度不同而已，救度的众生去你的世界。不要被邪恶迫害摔了跟头就形成了障碍，多学法吧…“弟子正念足，师有回天力。” 赶快追上来就好。
薇薇：
我明白了,我是在用人心执着和变异后的思想理念去衡量纯正的法,抱着执着不放去怀疑高层的理,却没有用法衡量向内找自己的不是,黑白颠倒了, 我再倒回来。谢谢未央!
惜言：
我现在越来越感觉到自己想的一切哪怕极瞬间的想法另外空间都是知道的。别想隐藏什么念头。那是自欺欺人。正念的保障是多学法。否则神念尽失。私心尽显。
未央：
说的很对。旧势力可以能够间隔七魄与主副元神的联系,但是这种力量悬殊的不公平态势却是修炼者自己的心造成的！是学法不能深入理解、正念不强所致。所以师尊讲出了“相由心生”的更高法理。境由心造,亦由心灭,唯法之故。
惜言：
妄想怎样只会让它们在暗处笑你。魔练是实修中关键时刻才体现的出行还是行。不要怀疑法。一切问题的出现只有自己的问题。
惜言：
打错了。在关键时才能体现行和不行。心中一动神.佛尽知。踏实学法。加油

金刚：
看到近期MH周刊上有篇文章讲如何唤醒昔日同修的经历，那位同修唤醒一位在劳“教”所里邪悟的昔日同修，每次去，邪悟的同修都是谤师谤法，同修毫不动心，发正念解体背后控制她的邪恶，然后用师父的法有针对性的和她讲，每次这样交流完了之后，走弯路的同修都变得理智了，还很感激同修对她的帮助，可是，一个星期之后再去又是老样子，同修又用同样的方法和她交流，如此反复去了三十多次，才将昔日同修彻底唤回。看完此文十分感慨，看到了自己的差距。同修之所以有如此坚如磐石的决心和耐心，是来自对师父讲法的理解和坚定。的确，现在走入歧途的昔日同修，也是造成目前世间复杂情况的原因之一。旧势力利用很多昔日同修没能走回的状态，也是在检验大法与大法弟子能否将他们唤醒！唤醒他们，是要有足够的威德的，对大法法理要能达到耳熟能详如意掌握才行呢！个人体悟，合十！
未央：
你有此善念,一定能做好！金刚加油！

纯善纯美：
有位同修最近迷上远伯群体博客，而且他自己也建了博客，内容全是转载远伯的，说是引导有缘人得法，曾几度推荐我上远伯看看，我看了之后，身体感到很不舒服，也觉得有些内容是乱法，但这博客的访问量很大，我劝他不要看了，他根本不听，并说如果此博客没有威德的话，能有这么多人追随吗，我不知道怎么帮他，曾经也推荐空空的空间给他看，他好像不感兴趣。
未央：
这些乱象,师尊已经给定性了。法徒不上自己的网站,不站稳自己的基点,还妄谈什么引导别人,自己已经成问题了。你劝劝吧,做你该做的。做而不求。这个宇宙中,生命的选择是自己说了算的。我们只能劝善。旧势力用了很多手段,让法徒沉迷网络,也是其中很主要的一种迷障。 我想起一事,前几日做救助时,由于我空间网友人数还太少,只有三十余人,所以我曾经让大家各自推荐一个真修者来我空间,结果呢,我发现来的人还是龙蛇混杂了！我提醒大家一下：不论那人谈出的“法理”如何高深, 多么玄妙,只要你发现他不做“三件事”,那此人必定是邪悟无疑！这一点是绝对的！不参与讲真相和促三退者,皆是邪悟！还有啊,他有可能本身就是邪恶生命的,所以你要注意安全！还有一种虽然在做事但却不懂法是什么,这是常人在做法的事,也是不可取的。他虽然是在做好事,但却不是真正意义上的同修。这个界限,在法的真相体现上,是泾渭分明的！所以,大家应该留心一下

金刚 
从未央一再的帮助同学解决经济上的困难来看，旧势力的因素对法徒经济上的迫害真的是很严重。当初邪E动用国力的四分之一来迫害弟子，而且叫嚣“从肉体上消灭，从名誉上搞臭，从经济上拖垮”，很多同学都陷入严重的经济困境，这里面除了学员自身的业力轮报外也有很大的被迫害的因素。师尊说过（大意）：“修大法本身就是有福分的，为什么会失去呢！”而且，良好的经济环境对于救度众生是很有利的。然而实际上的情况却是它们迫害大法的资金十分的充裕，而法徒在经济上却举步维艰！这里面有多少是我们自己的原因？有多少是邪恶的迫害呢？应该怎样突破这样的局面呢？请谈谈自己的看法，谢谢！合十
未央 
所谓自己的原因,就是不能最大限度的圆容同化于法,以至无法全盘否定旧势力的安排。你这个问题回答起来真是说来话长,我打了几百字又都删了,就简略一谈吧。释迦牟尼放弃王位去森林里面苦修,要饭吃；耶稣转生在一个木匠的家里,在传道过程中吃尽苦头,他说“富人要想进天国就象骆驼钻针眼”；道家的老子看到人间苦难险恶重重,就留下一部《道德经》匆匆向西而去了。这些觉者为什么都这样做？？留下这样的修炼文化是一方面,更主要的另一方面,是更高层佛道神的安排！那里面就包括了旧势力的安排！它们依据什么来安排？？就是“相生相克”！尽管它们有的并不在此相生相克的法理涵盖之下。它们觉得,只有在最严酷的条件下,才能成就弟子这样高的果位,这样无上纯正的正等正觉。这里面变异后的旧势力理念,就是“嫉妒”！ 那么,它们的安排是从久远历史上就开始了。当然它不会想到它们细密安排的最终却竟是自己的命运和位置！旧势力的安排包括了上一个地球的毁灭,以及太阳系的布局,阳光、空气、金木水火土互为生克、王者治国兵征天下、“工业革命”、科学、外星人入侵破坏人类基因密码、传播邪恶社会主义邪E共产主义、建立共产xie教………弟子转世的环境、家庭成员的成份、经济状况、何时怎样得法、经历多少魔难、被邪党迫害………这些邪恶的毁灭式的所谓“考验”说之不尽！最邪恶的一种安排,就是下世之前的欺骗！例如对法徒讲：你必须下世扮演破坏法和迫害法徒的角色才能得到法、才能最终圆满；你则必须要穷困潦倒才能得到人体下世得法；你必须要在人间被迫害至死才能如何如何………当时在旧宇宙法理的其中来看,这些安排都是有其道理根源出处的。所以,很多觉者都自愿同意接受了这些安排！这就在很大程度上造成了今天的一些态势！大家只有最大成度的溶于法中,才能够真正做到全面否定旧势力的安排！ 简略一谈,都是个人认识。

莲
有个Tx在什么论坛上看到师父经文我说是假的 他说了很多不在法上的话 我说 文应该先在MH发表怎么是论坛呢 我想证实一下那个是假的吧
未央 
毫无疑问,是假的！
未央 
不经明慧网发的所谓“经文”,全部是假的！
化莲 
您好，每次来都是看着你们的交流，不知道说点什么好，主要是修的太不精进。但是有一个问题一直困扰我，我妈妈97年就修了，但是两次劳教以后就学净空了，说它就是师父，每次来新的法都给她看，她也都说能看懂，说她自己没悟错。前几天把她的那些书碟像什么的都送到庙里了（妈妈让送的）。她就每天听净空的讲经，其实她修炼意志可足哪，比我精进。但是就学那个了。还总说师父一直都管她的，我只知道她是错的，但真没办法啊。
未央 
引她来我这里看看吧,或者转载有关文章给她看。被附体的人,必须看她的主元神还能不能醒过来,还能不能真正修炼。净空只是一个小小孽障,它抓的是人的深藏的怕心,它的伪善在常人看来简直是太善了！然而,动物得了灵气它也会假扮善良的人类的！就象前两天那个毒物,它起了个网名竟然叫作“善良”！哈哈,这个末法时期就是这么乱！阴阳反背,黑白颠倒！
化莲
我妈妈是附体吗？她也挺努力的提高心性啊，还总说我执著。周围的人都说她好，但是我怎么总觉得她的好心性，和咱们修出来的不一样啊。我说她伪善，她就笑。总觉得我没她好似的。
未央
这种情况,绝大多数都带上附体了。还有那个洗脑班,从里面出来被转化了的,几乎百分之百带有附体了！你别看她怎么怎么精进、怎么怎么学净空,实际上元神被控制了！很可悲！但是,通常外人很难从新唤醒她的心智。那种叫作“大须弥障”的法术本来不是邪术,但是,被旧势力传授给洗脑班、看守所、劳教所这些黑窝里面的黑手烂鬼用了。再加上净空之流的“善魔”的蛊惑,一般正念不强的修者就会落入圈套了！所谓“善魔”,就是师尊所讲的“口善心魔”的那一类的啦。净空是其代表。它们下世的主要目的就是阻止人修正法,破坏修者超脱末劫和脱离三界。如果真的进了它的门,那修出来基本上就是鬼魅之类的啦！真是这样的！
未央 
你想办法让她加我好友吧,因为我空间会设限的,今后非好友就不允许进来了。
化莲
她也不上网啊，但是她不反对我学，我要是不精进，她就跟着着急。谁要是说师父不好，她就不愿意听，让人不要说。但就是看法的时候只能看到提高心性的那部分，正法的内容好像就看不见似的，还有主副元神的法，她就说看不懂，也不信。他是不是副元神修啊，总有厌世的倾向。还有没有希望了呢？要是结束了，能去哪里啊？我真是不知道了。
未央 
如果走不回来,结束时必定销毁！这没有疑问的。净空它们就是来干这个的！修什么副元神啊,修成鬼才是真的。原来你也是法理不清啊,怪不得呢！
未央 
今后你再留言要注意,同修、正法、修炼………等等等等都是敏感词,都要处理一下。否则,恐怕空间就会被封！
化莲 
是不清晰，我真是理解不了，怎么主副元神的法她就不相信哪。我总觉得我要是修的好，她就能回来。是情的想法吗
未央 
把她当众生吧,救度她,不要带亲情,也不要执著救人。

幻灭
看空空所言，记起在以前白日飞升的空间中，有个叫吉祥佛公子的同学有篇留言，说自己曾经被特污网站迷惑，看了明慧网才“明白”过来。很抱歉当时没有及时回复，这个mingli就是明慧网8.12通知中曝光的注册“人学会”的那帮特污和邪悟者，表面上也反对特污网站，搞什么众生位置图到处给人打分，实质是邪恶烂鬼，由肿供在背后操纵。我们的同学切莫刚出虎穴，又入狼窝。。。有误入歧途的同学已经在明慧网声明。
未央
为什么我会经常性的处于啼笑皆非之中呢？？
利剑 
除了mh和师尊承认的网站如大纪元。其他任何经过改变名字的网都不看也不听。这样至少不受污染。新的经文也只看从明慧网下载的。很多烂鬼故意改动一点名字混淆视听。常人有句话叫山寨版但不会有什么后果。可这些烂鬼制造的山寨网站造的后果它们的命都还不起。很好分辩
利剑
唉佛公子他似乎很迷茫呢。我在他空间好友的空间上看到发了一篇师尊经文。落款是自编的用师尊名字写的藏头诗。屡劝不改我直接删了。
未央 
我们救不了它们。

未央 
谈一件事情。近日同学们有不少在QQ上留言的,今后尽量在留言板来探讨,因为这样可以起到更大范围的作用,而且我除了做事需要（例如救助行动）之外,几乎很少上QQ私聊的,时间不允许。还有,一些走入歧途的有缘人大家要尽力使他清醒,他的那些被其它生命控制下的所言所行,并非不可以拿到留言板来,你一定要明白这一点。常人观念不适用真修者,没有什么不能公开讲的。如果他还有残存的正念善念,他也会理解的,也就是可救要的。举两例：一,晴空所谈的云殊1的情况,不管他以前怎样状况,如今既然与邪为伍了,这就是自甘堕落了。此人我对他一直是非常有好感的。甚至在师尊面前为他代问好！！！象这样的殊荣,我想他自己配不配拥有也该从新思考和衡定一下了。先免谈你是不是法子的问题,首先你是人,拥有了人体,人体是神造了给你得法用的,可你呢,竟然与那些奇形怪状肮脏龌龊的东西混到一起,你对得起创造你的那个神吗！ 二,绿衣谈到无净（清微无觉）给我抹黑的事。事实上,这个无净我以前从来也没注意过他。不是我不慈悲于他,而是我实在没有那时间！所以,这些若存若亡的无净们的所做所为所言所行我基本上是不去看的。说实话我只是看他另外空间污烟障气的程度和他周围围绕的那些特污烂鬼的数量,就不愿意再多看一眼、再多说一句！这也不是不慈悲的概念。至于他说我曾经用什么别的号企图加他,目的是“窥探”他……这些魔乱的话连起码的正常人的罗辑思维都没有了。因为我从来都没有主动加过任何人,我的全部好友都是大家加的我。有一个例外,是昨天加了一个参与救助的同学,只此一次是例外。对于这位无净（清微无觉）,我并不认为他有资格来我们法子的空间,又怎会加他？？所以,其实绿衣只要问清楚那个企图加他的号码,然而顺藤摸瓜找到那个忽悠和操纵他的生命,也就能够使他略略清醒了！（补充一下我上一段留言）：时至今日,老同学都能够明白这些误入歧途的生命他们的症结所在了。但是新同学还不一定不被迷惑！老同学都知道我要想看他们,还需要“窥探”吗？！我能够看到你上一世是什么动物！只不过不能够泄露罢了！ 换一个角度,这些生命虽然也很那啥,也很可笑什么的,但是,他们和那些邪恶生命还有一段距离。所以到目前还不能当他反面生命对待。大家能够有心愿帮助他们的,还是要帮。他们和那些只有人形却无人的元神的东西有本质的区别！那个云殊1（雪松）只是没有分辨能力,还不是本人也魔变了的概念。而那位清微无觉（无净）呢,虽然经过太多次的救治无效,但是还没跳出来公然破坏法,所以也和那些特污烂鬼什么蝎子蜈蚣的,有一段较大距离。尤其是,大家注意了,尤其是：当这个生命只是针对我个人,而并没有针对我们整体交流和做事的空间,并没有破坏我们救度众生引导有缘人得法和促进新同学提高,那么,他并非毫无希望的！他们攻击我个人的时候,不管其背后是什么生命因素在操控,我是根本不介意的。大家都知道,我所揭露一切生命的真相、曝光邪恶,都不是为了我自己！老学员不用我多说也会明白。 还有前段时间的可人等同学,今后有问题就来留言板,一些背后的议论都要拿到阳光底下来晒晒才行。这样才是大法弟子的所为！ 微笑合十！时间太紧,前面那段留言“然后顺藤摸瓜……”错写成“然而”了。而且忘了规避敏感词！惭愧！

飘在单元世界
看师父奥州讲法,提到未来人类归正时思想会受到巨大痛苦，想起谢同学文章也说过他从人进更微观时候那些能量对人的表面思想也是冲击很大，也是很痛苦的，对于这个问题真的是那样吗
未央 
什么是劫呢？？比如一个业力满身、腐朽透顶、无丝毫善念的人,在我们归正他的过程中,他会散掉的！不只是生命的表面形态会解体掉,那真是所谓魂飞魄散啊！所以,有些生命完全没有可能得救的！这同时也就是为什么在高层次上看谁谁可救、谁谁不可救都是一目了然的原因所在。
未央天
被转化叫“应劫”元婴炼化,元神涣散,邪灵控制肉身。被迫害致死叫“转劫”元婴炼化,真神脱离;幸有师尊接引呵护,可以超劫。正念闯出叫“超劫”元婴,元神与肉身合一,乃大圆满。我用先天大道名词来形容梗概,不准确。而且师尊掌控一切根本。

缘归：
空空你好，看到你以前关于谈过转化的事情，还有被转化人好像都入劫了等！可以详细的把这件事情谈一下吗？合十！
未央：
缘归同学好！我那条有关“应劫”“转劫”“超劫”的“说说”,是旧的修炼名词和旧的理念。那正是我们师尊这次宇宙大正法所要解决的一个问题。在历史上,所有法门的修炼者都一致认为一旦“超劫”就出了三界,不再轮回！事实上呢,他其实并没有出去三界,这一天机在三界中根本无人能知！如果师尊不讲,连三界内的神也不知道！他们也不知道超劫之后的修炼者去了哪里！所有三界中的众生都错误的认为那些什么“极乐世界”啦、“莲花世界”啦、什么“琉璃世界”啦、还有元始天尊鼓捣出的那个“天圆地方”的“美好世界”啦等等等等,众生都把这些天国天堂错当成了真正的佛土！他们没有人能够明白这些世界都只是通向三界之外、法界之上的中转站。
未央：
至于“应劫”和“转劫”,那是旧宇宙势力强加给法子的毁灭式的所谓考验！它们把旧宇宙的法的机制,附加到法子的身上来！这些,师尊是不予承认的。但前提是修炼者不能够失去信师信法的神的正念！如果修炼者自己心里不稳,从而承认了旧势力邪灵烂鬼的安排,那么,就是自己根本上选择了应劫入灭,也就是不可救要了！ 不管是先天大道也好、佛家法门也罢,以及所有人间宗教,都在其中！！！因为在最本源上掌握宇宙大穹之一切一切根本的,只有我们师尊！ 微笑合十！

清尘：
在离开这儿之前，我会说一说自己的认识,供大家参考。此前有一段留言未能发表出来。从头来写，费了不时间哎。
未央：
哈哈,你那段留言,用此号留也不行。那和特务们的“人中讲道”假经文完全一样哎！
未央：
不信你再原文发上来让大家讨论讨论那是不是邪悟。
清尘：
大家讨论讨论，行……
清尘：
如果一个修炼的人能达到“佛光普照，礼义圆明”的成度，他就能把神给人类开创的生存方式圆容到法中去。因为很多修炼的人没有达到这个境界，所以困难重重。——此前被删除的留言
未央：
哈哈,我当然知道你的思想并没有邪悟,但是这段话和那些“人中讲道”的假经文是完全一致了。这是一个措词上的错误。不过在理念上也有错误。我中午有时间再和你仔细切磋吧。
清尘：
关于正悟和邪悟，很多同门其实并没有自己实修中自己非常明确的清醒的认识，我发现为什么那些被迫害进入黑窝的同门，能被邪悟干扰到甚至完全理智不清，一个最直接的表现就是做为一个修炼人没有真正分清正悟和邪悟的判断标准是什么？当然在“法难”刚刚发生那几年，在黑窝里，我也曾苦苦思索过这个问题——“为什么有些人总是邪偏”（有学员就此问题直接向师父提问过）。其实就是看问题的基点在不在“法”上！！而就此看似简单一个能不能站在“法”上的基点的问题，因为要历经千万的魔难而变的异常复杂艰难起来。回想自己走过的弯路无一不是这样——没能完会站在“法”上看问题。简而言之，所有能站在“法”上认识的都是正悟；而不能站在“法”上认识的都是邪悟。而能完全“站在法上认识法”——正悟的人一定都是已经修去“根本执著”的。而达到这一步的修炼者对于那些假的、邪的、罪恶的乱法烂鬼及坏神的魔言魔语魔说是最能分清的。
清尘：
没有达到此境界的人最好不要接触什么《人中讲道》，什么《希望山讲法》……不要因为好奇害了自己。其中又以“人心对高层次的执著”最易陷入所谓突破“真善忍”达到更高境界最为邪恶。师父在讲法“自心生魔”中早就明示严戒给弟子了，但有多少人还是误入此死劫。表面看也太荒唐可笑了（但背后的实质却并不简单），我在网上碰到不少这样的家伙——所谓修了十几年，最后却来了个理智不清的不知天多高地多厚、想入非非后的口气大的不得了，狂妄无知的无法无天的可悲可叹又可怜！
清尘：
愿闻其详。呵呵
利剑：
回复清尘：神留给人的生存方式是做人的资格标准。修炼人与此方式有严格界线。把人的生存方式圆容法中只是一个好人。真修是要不断提升自己的。“佛光普照，礼义圆明”无刻意改变对方。而周围的人被自己能量自然同化。如果我有不对的请指正。我会调整。
利剑：
旧神是不拿人当回事的。历史上来源再高一入三界就当做自毁死亡。再高来头也要从新修。我们也一样，曾经也执着自己来源，但有何用？都要从新回返。不达标准还是一场空。所以最大限度放弃这些思想。抛开人的一切不断容与法，真机才会显现。师说：万事无执着，脚下路自通。不管将来如何，从现在开始只管做好。想多了成障碍。
清尘：
昨天还碰到一个老同修在黑窝里被迫害干扰的正邪不分了，出来后的这段时间自己空虚、痛苦的要命，本性明明师父慈悲——佛恩浩荡！！却不知道自己究竟错在哪里？！但是通过简短的交流——心里亮堂了，看到了她走回来的希望。甚幸，真念未灭！！
清尘：
“佛光普照，礼义圆明”是如意体现的，其中如何最大限度的符合常人状态去修炼，选择什么样的生存方式圆容到法中去，那也是有选择——有法的标准的(其中法徒中那部分“圆满”的，是最能知道如何去做的，却不为人知)。都是在走自己证实法的路——给未来开创的，给自己的众生留下的！！我想我讲清了自己讲那话的理念和角度了。
清尘：
大家有什么认识也可以交流下。
未央：
清尘那段话理念上的错误是：一,你知道为什么三界的理是反的吗？因为三界和常人表面空间的一切理都是一种工具！是为了返本归真所反用的！它不是真正需要容入法中的东西！“最大限度符合常人社会的状态修炼”这句法比大家认为的要难懂的多！最大“限度”？,为什么要有限度？“状态”？为什么只是符合状态而不是真的容入？？二,人类的生存生活状态有太多太多是旧势力安排的！为什么邪悟的那么多？？简直就是太多了。这是由于很多生命从一出生,甚至没转生以前就开始走旧势力安排的路了！你看看在我未央那个空间作乱的那些乱七八糟的各式生命,你以为它们的真神愿意这样吗？？绝对不是！它们只是摆脱不掉“人”的这层壳。
未央：
你看那位一米七五,多么多么可怜啊！她做过很多正面的事,却最终不能走入修K炼。她只是一个有正义感的民煮人士,谈到修炼就不够资格了。也是属于不懂法,脱离不开人的壳。她那种常人的所谓“正义感”在另外空间的邪灵烂鬼看来,简直就是一件非常好的工具,它们怎会不来牢牢抓住充分利用呢！第三,即使你能够做到佛光普照礼义圆明,在三界中做事仍然会困难重重！这一点,我们从师尊正法、传法的过程就能够体会到了。从老谢做事所遇到的各种阻力、各种干扰、各种恶意攻击,大家也能够感受到。我自己呢,虽然修的不是那么好,做的事也没做那么大,但是,也是深有感触的哎！也就是说,困难重重,就是修炼和救人的必然过程！
未央：
措词上的错误也有好几条。还有你谈到反对我的那些生命也不少,我觉得有必要探讨一下那些生命的种类。真修者只是担心,担心我的语气啊、我是否不够慈悲啊等等。真正反对我做正事的同学,没有一个！一个也没有！ 我有点忙的不亦乐乎,后面这部分内容咱们晚上再谈吧。哈哈,以你的心性标准和修炼层次,严苛一点也是应该的呦！
清灵：
呵呵，过去和清尘私下交流比较多，清尘讲的这些话我已经听过多次了，我觉得他微观上的一些东西没有清除干净，有次在一个聊天空间大家一起聊，里面也有国外的大法弟子，清尘的一些“悟法”招来大家群起而攻之，大家一致认为他的悟法有问题：第一，他执著自己的来源；第二，他谈出对法理的认识比较空虚飘渺和实修相脱节；第三，他过去在黑窝里受的一些所谓的“理论”的余毒没有清除干净；第四，他在以前的空间里和乱七八糟的生命打成一片，慈悲不分好坏。
清尘写的《法正洪穹之我见》，法理给你展现偶然“看”到只是某一层次的“真相”，只是一小部分，是局部的，并不是最终的。而且你写的这篇文章还是八年前的认识，你一直在固守着这个层次的认识。你认为自己的来源是第一种，我认为也不一定，而且你存有这一念也很不对劲啊。我觉得那些一直做的很好的，没有走过大弯路的，带有特殊使命的才是，比如师尊的女儿来源就很不简单，还有全觉法师等等这些人。大多数同学都是属于第二种这部分人占的比例相当大。
清灵：
话说回来，执著来源也没用，还得踏踏实实的修，修不好照样回不去的。应该把眼睛多拉回现实，要写也应该是多写写你是怎么去掉执著心的，怎么做好三件事的，谈那些理论有何用啊，
最具典型性的还是那个“五百年”的认识，纽约讲法----“经书是释迦牟尼佛不在世五百年以后才系统整理出来的。大家知道五百年，中国正处于元朝，成吉思汗当时讲了什么现在谁知道？”此段法清尘说“成吉思汗距今七百多年，距释迦牟尼一千八百多年，怎么也不是五百年”，就因为这句话，清尘被大家“攻击”的极其猛烈！
清灵：
师尊讲法说的五百年只是个概括数字，按照常规人们说话总是说五百年、一千年这个大概的数字，不会说那么具体的，MH也有两篇这方面的文章讲过了，我们看的是法背后的内涵，如果钻到表面的文字上去理解，就是钻牛角尖，就会走偏。
当然，清尘目前仍然在修，他目前也在努力精進，有些话说的还是很好的，但是呢，我觉得应该把更微观的这些认识纠正过来才能走的更正，指出上面这些问题是想让大家在一起讨论讨论下，互相帮助，只是希望清尘做的更好，没有别的意思。上面这些也是我的个人认识，不一定对，欢迎大家慈悲指正啊！
金刚：
清灵对清尘的评价我赞成，比较中肯！清尘那个关于“五百年”的认识就是劳教所里用来所谓“转化”学法员的论调！我就听那些所谓“帮教”说过这样的话，目的是动摇学员对法的坚信！你若是随着去想，对大法怀疑的思想立刻就上来了。其实关于数字的问题，包括三千个宇宙等等类似这样的问题，师尊在讲法中开示过是说的大概的数字（不是原话）。有的人喜欢抠字眼，本来无可厚非，但是抓住一点从而推翻整个法，就是罪大恶极了！当然这里不是说清尘啊！有的学员为何会邪悟，关键是抱着执著心在乱悟一气。执著心不肯去，却在法中为自己的执著找依据，找为自己的执著开脱的理由，就会造成邪悟，而且还振振有词！古话说：为人切莫把心欺！师父说过（大概内容）：对于我的法，有的人是抱着修法炼人的心在看，有的人是抱着常人心在看。师父的法内涵很深，我也是谈点粗浅认识！

雨过天晴：
被迫害其实与法理不清至关重要，因为邪恶真的很阴险，软，硬，善（伪），恶都会使出，没有法理的指导很难过去的。不管它表现善还是恶都不能随着它的思想去想，最好是不要被钻空子，被搞到那里去，它们那样做是强加的，即使我们有漏也不能这样强迫人做自己不愿意做的事，它们也不配，真的是人性全无，就是逼，正念不强就会迷糊，就是上当。这是自己走过那段路自己认识到的。如有不正请同学慈悲指正，合十！
未央：
说的很好！祝贺同学！

星辰
清尘同学，你把下班后的时间都用于学法，那你安排什么时间讲真象救人
清尘
我的工作性质决定了我接触的人比较，这样面对面讲真相的机会就比较多。而且我是为自己打工的，所以相对自由度高，但这样也决定了我工作相对比较忙，基本参入不了其它项目。下班后我会在学法上相对抓紧点儿，希望自己尽快能把所以的法系统的学上十遍以上，以弥补这些年学法上的不足，其它的也就会相应跟上。
未央：
你那段话在措词和方式上还有几点错误：一,太笼统。如果你是针对结婚的问题,就应该讲明,否则谁能看明白你在表达什么呢。你看看我和远古醇风、兰若馨的交流,那大家会有谁不明了啊。而且更重要的是,这段话如果用在其它方面就未必是对的了。二,是不分对象。我以为你是在讲我新开空间的事呢,自然就会在我的角度衡量一下,结果就会感到你的话是错的。三,是和一个烂鬼的留言放在了一块！几乎同时留的！那个烂鬼就是蓝天极,它化名清风,一进来就刷屏留言,留了很多！把变在其中同学给气跑了！你的口气再一“阴阳怪气”,哈哈,当然同学们都会误会了。四,就是语气和用词以及表达方式,和那些摆弄假经文的特务们无意当中重合了！我以前接触过不少那样的。例如亘古子、独我、安吉尔等等。还有前几天那个十方世界也是阴性的生命。
未央：
还有另一个问题,就是滥用慈悲不分对象。清灵说的非常对！以前你空间有一个叫风雨扬帆的,就很典型。他是不懂法,你呢,不是,你是旧宇宙慈悲的理念。事实上,那样的慈悲势必导致耶稣被钉在十字架上！！！释迦佛孽磐！！！老子匆匆逃离！！！不知你能否悟到这些。
未央：
这个问题非常大！是万分重要！师尊不在慈悲之中才能够拯救宇宙大穹和万有众生！
清尘：
对于生命我是有一种只要不抵触大法、对大法犯罪皆视而不见的法度，反之生命本我真念只要有一点抵触法(对法不敬)就会被我瞬间销毁掉。在法界以上跟随师父护法时就是这样的。所以对于生命之间的谁是谁非形成的成见恩怨我通常视而不见，被我遇上了不得已才劝解一下。

只为换醒你：
我以为五百年末法的意思是说释迦佛不在世后五百年印度才有个文字,佛经就是那个时候被佛祖的弟子们记录下来的。然而形成文字后就有僧人把自己的话加入佛经中,这样法就乱了。所以释迦佛讲五百年末法。跟中国朝代无关
未央：
师尊用中国朝代打过比方,所以是有关联的。不过,这都是牛角尖,实在没什么可钻的了。中共邪党的洗《脑》班是黔驴技穷了,弄出这样荒唐的问题来搅合。其实还是那个“大须弥障”在作怪！大须弥障不是旧名词！清尘所谈的我用过的应劫、转劫、超劫是道家名词。但是,大须弥障是天机！它牵扯到了具体谁是旧势力的问题！
未央：
大家都不太了解,关于500年这件事,实际上是一个计量单位！五百年是一个“劫”的单位！分子空间五百年一小劫！这两天大家探讨来探讨去,好象都没有谈到这个实质的因素。
清尘：
在这里需要说明一下那个“五百年”问题，那是九八年前后，我和站长在个人修炼时期碰到的问题，也就类似现象私下做过一些交流。法难开始后，邪恶拿类似现象来破坏法，迫害大法弟子，这个我可比很多人都清楚的，沙洋出现邪悟系统比马三家还早的。我看到很多同学在面对类似现象上的正念认识都不错——比如师父讲法是随意所用等等。其实师父的法要怎么讲，怎么表现，怎么展现在众生面前，这就不是所有众生自己个人理念、观念所能认识、理解的了（法本身也有对众生考验的因素在）。每个人面对问题如何去正信、正悟——站在法上认识法！！那都是个人的造化问题。
清尘：
大家都知道师父的法是如意展现的，却不一定为人（神）所理解的现象在宇宙中看也是很多的。这些都需要自己用正念去正悟的，类似问题也根本不是我的什么障碍，否则我也走不到今天还能和大家一起交流。个人认为类似现象也只是法的又一面的展现，师父如此讲法是有更深用意和内涵的，修炼中不涉及此问题会修的更快，更单纯，所以我基本不拿这类现象与人交流，把握不好容易搞乱人的思想，更有甚者会被邪恶的乱法烂鬼所利用，严重影响修炼人的正念，从而毁了法中众生。当然任何事物和现象都是有同时有正反两方面的作用和表现，如果面对此类现象有更深更理性的认识，就能达到不迷不惑的更加全面的认识大法，但就个人走过的悟“道”过程来看，也只是自己求“真”、修“真”过程中，师父有意点给了自己，成就了自己不再用表面的人心维护大法。我谈的好像都是理论呢，但实际上也不仅仅是……，个人历经万难的过程，现在回想起来还是惊心动魄的……。
清尘：
关于生命的来源，不是我们修炼的关键，至于美歌，全觉法师是什么来源在法中没有依据，我们也无需去想像。其实修炼中人除了可能知道自己的一点历史外，是很难知道别人的，知道了也是不能随便说的。用于揭露邪恶，就不同了。在此谢谢大家的指正。微笑合十！！

利剑：
在措词的时候是要尽量准确，以表达得更清楚一些，否则容易让人误会。我们每一个思想的来源都从宇宙中来，大脑的信息来自于宇宙的信息。也就是说正悟的理是师尊和各觉者打入自己脑中，而非自己有什么本事来悟到真机。而邪悟的人就是宇宙中的那帮邪恶生命往你脑中打。所以每一个思想的源头一定要弄清楚，思想来源是非常复杂的，这也和自己身体微观的纯净度有关联，思想越纯净，微观越无漏，另外的那部分邪恶生命灵体就不会来你这里钻空子呆着。有些生命的思想很邪，因为它的身体中有可能驻扎着一些烂鬼。有时候也会莫名的产生一些思想，更要注意！只要觉得对方交流的生命不在法上，在不能掌握的时候尽量少接触，以保证自己不受污染和单纯性。这里的每个生命都不简单，而且都在我之上，我也尽量把我悟的讲出来，讲得越多，越能发现自己的不足和偏离了哪些方向，请所有同学指正！个人理解！合十！
未央：
微笑合十！

幻灭：
500是佛家常用的计数单元，是个概数，500年、500世、2500年等等，所以清灵说的是一个层面的理解。清尘也提到了，法本身也有很多考验人的因素，当人的各种观念包括信仰科学、信仰宗教、历史观、知识系统在佛法真理的冲击下如何去衡量，有人就因此走到反面，连最最基本的“信”都做不到那只有被淘汰。师父再大也做的到，在宇宙中被销毁的生命、物质、宇宙天体，即使被销毁的无影无踪在漫长岁月又演化为其他物质生命的各种因素，师父同样能完整无缺的找回来，甚至抹去一段历史，这是宇宙众神都无能为力的。看到这段神圣的法，一个体会是：把一切都交给师父，还有什么放不下的呢？
未央：
大家都不太了解,关于500年这件事,实际上是一个计量单位！五百年是一个“劫”的单位！分子空间五百年一小劫！这两天大家探讨来探讨去,好象都没有谈到这个实质的因素。
幻灭：
对空空等不同状态的同学，师父、宇宙是赋予其特殊使命的，也不是一般根基一般心性的人能够让你达到这一步。熟悉的多位这样的同学，无论从来源、根基、个人修炼的扎实程度、历史上走的正、迫害中的表现等等各方面都是出类拔萃的，心性上的表现更是无私、为他。从法中我们知道了敬师，另外对修的好的同学也要敬重，他们在整体中的带动作用很关键，当然不用人心去崇拜，也不要用“平等”为由来掩盖自己的争斗，在整体中要明确自己的分工圆融方式，做好自己该做的，这也是对整体配合的一个角度的理解。
未央：
合十致礼！

清尘：
空空不建议别人接触“乱法假经”等等，是因为有的人一接触就真的正念无存了，他本人却不在其中。当初很有意思的事儿是，我发现过去某个时段，我们还曾不约而同的关注过“乱法假经”的内容，而那个假经表面只有一个最明显的致命的破绽…….我也看不到什么另个空间的真相，只有一条就是细心观察，用法衡量。退一步说，如果不是接触到“开着修的”同门，大家谁能一眼看清谁谁谁怎么回事,有没有附体或者其它妖魔鬼怪的事情？！那要是有人身边又没有类似空空这样的人，平时接触了有问题的是不是就不行了呢再退一步说空空是有提议和导向，对大家是有好处的，但那可不是决对的标准。万事皆有因缘，我来这儿也是机缘造化，但至于我和谁谁接触了，有过交流交往，就是正邪不分了，什么慈悲无度了，还真不是那回事。其实那些乱来的有市场也有我们要去的心，当然这不能存为那些乱来的存在的理由。
未央：
接触邪恶之后,被污染和被蛊惑的太多了！虽然我知道你不在其中,但是清灵说的却是很对的。老弟子不但要自己不受污染,而且要给新学员做表率啊！否则,新学员接触它们的确是很危险！你看一米七五等人,被利用的多么可怜！这不是小事啊！

善寂月音：
看到有些同学在“个人说明” 或“个人签名”里使用师尊的诗词里面的某几句诗句，或使用几句诗来作为访问空间的问答，或使用师尊画的画作头像。
觉得这样做不是很好的。是否属于盗法或断章取义呢？
不是批评啊！修炼是严肃的。有的改之，无则加勉！合十
未央：
此事须慎重。
善寂月音：
在此说明一下，由于自己曾经犯过这样的错误才写出来，并不是针对谁的，希望能体谅。
幻灭：
说的对呀。师父的话要说明是师父说的或注明出处，这个很严肃。还有一点，网上信息很乱，自己电脑中的大法资料要和明慧对照一下，明慧上没有的要清除。在一些乱法博客网站上甚至还有03年元宵节录像、99年前的国外讲法录音、97台湾讲法、山上碑文等下载，有些是出书后应该销毁的，有些是小范围讲的明慧网没有正式发表的，即使是师父讲的，拿出来都是乱法。藏起来自己看也不行，“其实就是在乱法，就在预示着准备乱法，那个东西一旦拿出来就是乱法，尽管是师父讲的。”(《二零零五年旧金山法会讲法》) 。会给自己走向最后的圆满带来麻烦。

幻灭
昨天一位同学用空间短信问，有些“同学”空间中转的《道法自然行》说是师父的秘密心法流转，是否是我在空空的留言中所说的情况（小范围讲法而明慧网未发表的）？也许是我说的东西勾起同学的执著了，所以在这里回复一下：决对不是。
这篇文章的署名“无心”，据我所知是台湾的邪悟者符文龙，另立山头拉着一帮人邪悟，此人以前前就有功能，有一定的蛊惑性，居然直到最近还有台湾学员被他拉过去的。和他唱和的还有个“玄关子”，此人在劳教所被旧势力搞的“假法身”控制，彻底邪悟，转修佛教“开悟”，可笑荒唐的在广东一带到处“传法”。它们和前2年在网上猖獗的唐奇、白云飞、Mngl、来师等等特务邪悟者都有关联，都是被旧势力利用的几把刷子，希望受其影响的彻底远离它们，不看、不听、不信。
因为在前几年的修炼中都经历过，所以我知道部分同学的状况，表面上也说明慧上没有发表的不能当做法学，但内心深处还想把这些当做小范围讲的，其实这些东西已经网住了你的思维。建议看过这些假邪东西的同学化一段时间高强度读书背书，彻底清除这些因素的影响，抓紧！
个人所见，多谢！
未央
幻灭说的很对！前段时间在我那个“未央”的空间对我进行围攻的黑手烂鬼们,有的就是这些东西！这类假经文都是妖孽们恶毒编造的,本质上就是无比邪恶的！真懂法的修者,一眼就看穿了。它们只能迷惑那些带着强大的执著心企图来法中捞一把的生命。都不是正路的。
未央
云殊1云殊2什么一米七五的谁谁都只是工具,甚至就连那些恶毒的srx以及什么诺亚方舟啦,十方世界啦蓝天极啦,这些狐黄白柳都是受到操控的。真正在幕后作乱的,是这些真正的黑手！

无漏2
空空！以前来兮曾经向你说过一句这样的话“你周围的那些人将来做你的众生还差不多！怎能成就伟大的众生之王呢？！”非原话！但我觉得是在说我，空空我已做好去你世界做众生的准备！也许是我太悲观了！但我有自知之明！哎！要成就正果太难了呀！
未央
后面志何在同学讲的很好,我就不多说了。大家共勉吧。微笑合十！
志何在…
呵呵，无漏，我当初说那话的用意是希望大家都修成不迷不惑、无执无漏，智慧无边的顶天独尊的伟大的神——其实未来大家一定都是几千万大穹体系的主之一，这是师父为我们准备好了的.师尊语：弟子正念足，师有回天力！为什么就不相信自己能走到那儿呢!所以我可不是真想让谁谁谁去做谁的众生，正法时期大法弟子之间也不存在这种情况，你有此愿都是人心，师父看见可伤心了。呵呵，说实话做为老弟子有这想法就错的有点离谱了,还说什么有自知之明，其实就是糊涂呗。今天我们的修炼可是开天辟地以来史无前例的，大家修成最低都得成就“肉身如来”的层次已致更高哇(个人认识，呵呵)！唉，你看不到自己已成的果位才在成就果位上犯难，呵呵，让师父为你伤心不是？！那所有的“难上加难”都是旧势力想把你的意志毁掉而有意安排的，你此念一出就中了它们的圈套，它们也就得逞了一半，当面瞅着你“乐”呢，反正你也看不到。既然如此那就好好修吧，看谁笑到最后！
志何在…
当初有人不知道“归去来兮”之名用意何在，但是就是觉得“好”，呵呵，其中一层主要意思就是“回到”自己“来的”地方,这是我的愿望——那当然“好”啊！其实大家不都是这样吗——回到自己真正的家！所以错的再远都要有走回去的意志、决心和信心，因为我们有师在，有法在，只要掸去自己身上的尘土就行了（大梦一醒定如此，有什么难的呢！）。其实说白了万古以来的历史大戏走到今天不都是为了成就我们正法时期大法弟子为目地的吗，其他都是浮云！！学法严重不足，人心有点重，所以把法看的太小，也小看了自己。师父说“修炼如初，必成正果。”与无漏共勉！！
未央
与同学们共勉！微笑合十！
阿慧
看到无漏的留言，让我想起了我经历的事。有个同学一直在法上认识的很好，召集大家做了个项目，表面以赚钱为目地，事实是搭个平台给大家有个交流的场所。可是随着时间一长，大家对她越来越崇拜，直到有一天，有同学说出了和无漏说的话并得到了很多人的认可。有几个人当场否定了。大多数都赞同。我当时只是笑了笑，没有发表意见。又过了一段时间，又有人说，发正念时要加上她的加持，她是师父派来的，她就是师父的法身。我当时很震惊！太没边际了吧！人是很难不动心的，这些人的认识当然也有她的暗示！
所以，我非常不愿意看到大家对空空的崇拜，对己对人都没有好处。事实证明这个人越走越偏。最后做不下去了，店里亏的很，最后关了。大家赔了不少钱。现在那些人，走向邪悟的特别多，差不多过半！
未央
阿慧说的不错。这方面大家应当把握好。不过,我想大家都是真修法子中的精英,不会出现那种情况的。另外,“一直在法上认识的很好”？？你这句话不是实相,而是幻相！一个修者在邪悟之前,一定是不真正懂法的！只不过大家多数没有察觉,才会感觉诧异。因此我们才有了“见到此现象者都要向内找自己”这一条！一个修者即将邪悟,这种蜕变会在很多空间显示出来！当然也包括表面空间啦！所以,它是无法隐蔽的。
以前我看那些特务的时候,只从它的留言来看,例如它说“好！”,我就从这一个“好”字看到了它的空间场、心性位置、生命成份等等。当然了,这是那部分“愤青”式的所谓“法子”们所永远无法想象的。个人崇拜是害人的,当然,也可能它害不到我,因为我知道我并不比大家修的高。而修炼状态的不同是师尊有序的安排,做为弟子是没有资格来骄傲和炫耀的。但是,虽然它不一定害到我,却一定会害到你！它肯定会阻碍你向更高层次突破的！所以,个人崇拜必须杜绝！
我相信同学们都能够做到的。微笑合十致礼！

金刚
还有，我也来说说梦话吧，就是前几天的那个梦，看到大家都在谈梦，我也说几句。梦中看到一个不认识的学生骑着自行车，路上被很多喜欢捣乱的人铺的满地的碎玻璃，目的想扎破车胎，但是学生还是惊险的闯过去了。我又往前行了一段，其间看到地上很多圆圈，里面还有图形，我都是掠过去的，没有细看，定下来想要摸下地上的一个圆圈，似像非像法轮图形，没想手一触，圆圈立刻下陷，周围的沙子全都往圆圈里面埋下去了。我一惊，回头看那个学生，学生还没开始走这段，我就想提醒学生前面路上还布满很多陷阱。这时，忽然看到空空一个人走到一边思考问题，好像是说空空有什么问题喜欢一个人静静的思考。我想这也是为什么大家都来问他问题而他甚少问大家问题的原因之一吧！而且，看到学生骑自行车前行，而不是坐火车，是不是说我们很多人还是没有走师尊安排的路？个人体悟，有不当之处请指正！合十
未央
很多人,还根本不知道怎样走师尊安排的路呢！不懂什么叫整体提高、整体升华。有的修者,由于先天根基的元素频率趋于减慢,他一离开整体就必定邪悟。
未央
“趋慢”云云,实际上是指在漫长的宇宙轮回变迁的历史上,接受了太多旧势力的东西。他（她）仅差一步就要失去得法修炼的资格了！这部分人,一离开集体环境,就必定邪悟。我遇到过一些这样的“法子”。可能大家也知道他（她）们是谁。
金刚
嗯！其实，师尊开示（大概内容）：遇到问题找自己，从法中去找答案。空空之所以能够发挥辅导员的作用引导大家在法上精進，很多都是自己从法中证悟所得，而有的同学包括我有时都有点依赖思想，想直接问现成的，其实是不爱动脑筋的懒惰表现。自己去多学法，很多问题会迎刃而解，当然也有需要和大家交流的时候。就是尽量养成独立思考的能力比较好！

云儿
什么叫先天根基的元素频率趋慢？做而不求，真希望自己有这种境界。我现在要迈出“做”的那一步，排除思想中的干扰。
未央
“趋慢”云云,实际上是指在漫长的宇宙轮回变迁的历史上,接受了太多旧势力的东西。他（她）仅差一步就要失去得法修炼的资格了！这部分人,一离开集体环境,就必定邪悟。我遇到过一些这样的“法子”。可能大家也知道他（她）们是谁。
做而不求,是我们做好三件事的总体指导原则。师尊曾开示：“有而不求,做而不执著”。在做事的过程中,成就正觉,奠定威德！
微笑合十！

《本文交流内容均属个人认识、个人心得，由于层次所限，不能代表佛◎◎法根本真相。谨此交流，如有偏颇，请众神亟同学们慈悲指正。合十致礼！》